    private void addSearchInput() {
        VConsole.log("adding search input");
        final SearchOptions options = new SearchOptions();
        options.setSearchCallback(new NodeMarkerSearchCallback(this) {
           public Collection<NodeMarker> search(final Collection<NodeMarker> markers, final String text) {
               VConsole.log("search() called for text: " + text + ", searching " + markers.size() + " markers.");
               final List<NodeMarker> matched = new ArrayList<NodeMarker>();
               for (final NodeMarker marker : markers) {
                   if (marker.containsText(text)) {
                       VConsole.log(" matched: " + marker.toString());
                       matched.add(marker);
                   } else {
                       VConsole.log("!matched: " + marker.toString());
                   }
               }
               return matched;
           }
        });
        options.setAutoCollapse(false);
        options.setAutoResize(false);
        options.setTipAutoSubmit(true);
        options.setAnimateLocation(true);
        options.setMarkerLocation(true);
        options.setPosition("topleft");
        options.setInitial(false);
        final Search search = new Search(options);
        m_map.addControl(search);
        search.setSize(40);
        search.expand();
        search.focus();
    }

