    public void updateFeatureLayer() {
        if (m_features == null) {
            VConsole.log("features not initialized yet, skipping update");
            return;
        }
        if (m_markerClusterGroup == null) {
            VConsole.log("marker cluster not initialized yet, skipping update");
            return;
        }

        VConsole.log("clearing existing markers");
        m_markerClusterGroup.clearLayers();
        VConsole.log("adding " + m_features.size() + " features to the node layer");
        m_markerClusterGroup.addLayers(m_features);
        VConsole.log("finished adding features");
    }

