    public void updateMarkerClusterLayer() {
        if (m_markers == null) {
            VConsole.log("markers not initialized yet, skipping update");
            return;
        }
        if (m_markerClusterGroup == null) {
            VConsole.log("marker cluster not initialized yet, skipping update");
            return;
        }

        VConsole.log("clearing existing markers");
        m_markerClusterGroup.clearLayers();
        VConsole.log("adding " + m_markers.size() + " markers to the node layer");
        m_markerClusterGroup.addLayers(m_markers);
        VConsole.log("finished adding markers");

        if (m_firstUpdate && m_markers.size() > 0) {
            final LatLngBounds bounds = new LatLngBounds();
            for (final NodeMarker marker : m_markers) {
                bounds.extend(marker.getLatLng());
            }
            VConsole.log("first update, zooming to "+ bounds.toBBoxString());
            m_map.fitBounds(bounds);
            m_firstUpdate = false;
        } else {
            VConsole.log("Skipping zoom, we've already done it once.");
        }

        VConsole.log("finished updating marker cluster layer");
    }

