    @SuppressWarnings("unchecked")
    public JSObject createIcon(final MarkerCluster cluster) {
        final DivIconOptions options = new DivIconOptions();
        options.setHtml("<div><span>" + cluster.getChildCount() + "</span></div>");
        options.setIconSize(new Point(40, 40));

        int severity = 0;
        String severityLabel = "Normal";
        for (final NodeMarker marker : (List<NodeMarker>)cluster.getAllChildMarkers()) {
            final int nodeSeverity = marker.getSeverity();
            if (nodeSeverity > severity) {
                severity = nodeSeverity;
                severityLabel = marker.getSeverityLabel();
            }
            if (severity == 7) break;
        }

        options.setClassName("marker-cluster marker-cluster-" + severityLabel);

        return new DivIcon(options).getJSObject();
    }

