    public boolean containsText(final String text) {
        if (text == null) return false;
        if ("".equals(text)) return true;

        for (final String propertyName : m_textProperties) {
            final String value = getProperty(propertyName);
            if (value != null) {
                final String searchString = text.toLowerCase();
                final String property = value.toLowerCase();
                if (property.contains(searchString)) {
                    return true;
                }
            }
        }

        return false;
    }

