    public boolean containsText(final String text) {
        if (text == null) return false;
        if ("".equals(text)) return true;

        if (text.startsWith("category:")) {
            final String searchString = text.replaceFirst("category: *", "").toLowerCase();
            final JsArrayString categories = getCategories();
            for (int i = 0; i < categories.length(); i++) {
                final String category = categories.get(i).toLowerCase();
                if (category.contains(searchString)) {
                    return true;
                }
            }
            return false;
        }

        for (final String propertyName : m_textProperties) {
            final String value = getProperty(propertyName);
            if (value != null) {
                final String searchString = text.toLowerCase();
                final String property = value.toLowerCase();
                if (property.contains(searchString)) {
                    return true;
                }
            }
        }

        return false;
    }

