    @Override
    protected Optional<VertexRef> findSingleSelectedItem(GraphContainer container) {
        Collection<VertexRef> selectedVertexRefs = container.getSelectionManager().getSelectedVertexRefs();
        if (selectedVertexRefs.size() == 1) {
            final VertexRef vertexRef = selectedVertexRefs.iterator().next();
            Vertex vertex = container.getBaseTopology().getVertex(vertexRef);
            return Optional.ofNullable(vertex);
        }

        return Optional.empty();
    }

