    public AvailabilityNode(final OnmsNode node, final double availability) {
        m_nodeId = node.getId().longValue();
        m_availability = availability;
        m_serviceCount = 0l;
        m_serviceDownCount = 0l;
        for (final OnmsIpInterface iface : node.getIpInterfaces()) {
            for (final OnmsMonitoredService svc : iface.getMonitoredServices()) {
                m_serviceCount++;
                if (svc.isDown()) {
                    m_serviceDownCount++;
                }
            }
        }
    }

