    /*
     * FIXME: This isn't used. This functionality is in category-box.jsp.
     *        It is marked private so that no one can use it unless they fix
     *        its accessability and this comment. :-P
     */
    @SuppressWarnings("unused")
    private void printBox(Writer out, HttpServletResponse response) throws IOException, MarshalException, ValidationException {

        Map<String,List<Category>> categoryData = getCategoryData();

        out.write("<table width=\"100%\" border=\"1\" cellspacing=\"0\" " + "cellpadding=\"2\" bordercolor=\"black\" " + "bgcolor=\"#cccccc\">\n");

        long earliestUpdate = getEarliestUpdate(categoryData);
        boolean opennmsDisconnect = isDisconnected(earliestUpdate);

        for (Iterator<String> i = categoryData.keySet().iterator(); i.hasNext();) {
            String sectionName = i.next();

            out.write("<tr bgcolor=\"#999999\">\n");
            out.write("<td width=\"50%\"><b>" + sectionName + "</b></td>\n");
            out.write("<td width=\"20%\" align=\"right\">" + "<b>Outages</b></td>\n");
            out.write("<td width=\"30%\" align=\"right\">" + "<b>24hr Avail</b></td>\n");
            out.write("</tr>\n");

            List<Category> categories = categoryData.get(sectionName);

            String title;
            String lastUpdated;
            long lastUpdatedTime;
            String outageText;
            String outageColor;
            String availText;
            String availColor;

            for (Iterator<Category> j = categories.iterator(); j.hasNext();) {
                Category category = j.next();
                String categoryName = category.getName();

                title = category.getTitle();

                outageColor = (opennmsDisconnect ? "lightblue" : category.getOutageColor());
                availColor = (opennmsDisconnect ? "lightblue" : category.getAvailColor());

                lastUpdated = (category.getLastUpdated() == null ? "Never" : category.getLastUpdated().toString());
                lastUpdatedTime = (category.getLastUpdated() == null ? -1 : category.getLastUpdated().getTime());

                outageText = category.getOutageText();

                availText = "<b>" + category.getAvailText() + "</b>";

                out.write("<tr>\n");

                out.write("<td><a href=\"rtc/category.jsp?category=" + URLEncoder.encode(response.encodeURL(categoryName), "UTF-8") + "\" title=\"" + title + "\">" + categoryName + "</a></td>\n");
                out.write("<td bgcolor=\"" + outageColor + "\" align=\"right\" title=\"Updated: " + lastUpdated + "\">" + outageText + "</td>\n");
                out.write("<td bgcolor=\"" + availColor + "\" align=\"right\" title=\"Updated: " + lastUpdated + "\">" + availText + "</td>\n");
                out.write("<!-- Last updated " + lastUpdated + " -->\n");
                out.write("<!-- Epoch time:  " + lastUpdatedTime + " -->\n");

                out.write("</tr>\n");
            }
        }

        out.write("<tr bgcolor=\"#999999\">\n");
        if (opennmsDisconnect) {
            out.write("<td colspan=\"3\"><font color=\"#bb1111\">" + "OpenNMS Disconnect -- is the OpenNMS daemon " + "running?<br/>Last update: " + (earliestUpdate > 0 ? new Date(earliestUpdate).toString() : "one or more categories have never been updated.") + "</font></td>\n");
        } else {
            out.write("<td colspan=\"3\">Percentage over last " + "24 hours</td>\n");
        }

        out.write("</tr>\n");
        out.write("</table>\n");
    }

