    /**
     * <p>initFromRtcPropertyFile</p>
     *
     * @param categoryName a {@link java.lang.String} object.
     */
    protected void initFromRtcPropertyFile(final String categoryName) {
        if (categoryName == null) {
            throw new IllegalArgumentException("categoryName can not be null");
        }

        final String username = Vault.getProperty("opennms.rtc-client.http-post.username");
        if (username != null) {
            m_username = username;
        }

        Logging.withPrefix(LOGGING_PREFIX, new Runnable() {
            @Override public void run() {
                final String password = Vault.getProperty("opennms.rtc-client.http-post.password");
                if (password != null) {
                    m_password = password;
                }

                String baseUrl = Vault.getProperty("opennms.rtc-client.http-post.base-url");
                if (baseUrl == null) {
                    baseUrl = "http://localhost:8080/opennms/rtc/post";
                }

                if (baseUrl.endsWith("/")) {
                    m_url = baseUrl + Util.encode(categoryName);
                } else {
                    m_url = baseUrl + "/" + Util.encode(categoryName);
                }

                LOG.debug("RTCPostSubscriber initialized: url={}, user={}", m_url, m_username);
            }
        });
    }

