    /**
     * 
     * 
     * @param index
     * @param vNbisinglenode
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setNbisinglenode(final int index, final Nbisinglenode vNbisinglenode) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.nbisinglenodeList.size()) {
            throw new IndexOutOfBoundsException("setNbisinglenode: Index value '" + index + "' not in range [0.." + (this.nbisinglenodeList.size() - 1) + "]");
        }
        
        this.nbisinglenodeList.set(index, vNbisinglenode);
    }

