    /**
     * Method getInventorySoftwareRP.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the InventorySoftwareRP
     * at the given index
     */
    public InventorySoftwareRP getInventorySoftwareRP(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.inventorySoftwareRPList.size()) {
            throw new IndexOutOfBoundsException("getInventorySoftwareRP: Index value '" + index + "' not in range [0.." + (this.inventorySoftwareRPList.size() - 1) + "]");
        }
        
        return (InventorySoftwareRP) inventorySoftwareRPList.get(index);
    }

