    /**
     * Method getInventoryElement2RP.Returns the contents of the collection in an
     * Array.  <p>Note:  Just in case the collection contents are changing in
     * another thread, we pass a 0-length Array of the correct type into the API
     * call.  This way we <i>know</i> that the Array returned is of exactly the
     * correct length.
     * 
     * @return this collection as an Array
     */
    public InventoryElement2RP[] getInventoryElement2RP() {
        InventoryElement2RP[] array = new InventoryElement2RP[0];
        return (InventoryElement2RP[]) this.inventoryElement2RPList.toArray(array);
    }

