    /**
     * Method getInventoryElement2RP.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the InventoryElement2RP
     * at the given index
     */
    public InventoryElement2RP getInventoryElement2RP(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.inventoryElement2RPList.size()) {
            throw new IndexOutOfBoundsException("getInventoryElement2RP: Index value '" + index + "' not in range [0.." + (this.inventoryElement2RPList.size() - 1) + "]");
        }
        
        return (InventoryElement2RP) inventoryElement2RPList.get(index);
    }

