    @Override
    public boolean equals(final Object other) {
        if (!(other instanceof Nbisinglenode)) {
            return false;
        }
        Nbisinglenode castOther = (Nbisinglenode) other;
        return Objects.equals(groupname, castOther.groupname) && Objects.equals(devicename, castOther.devicename)
                && Objects.equals(configurationurl, castOther.configurationurl)
                && Objects.equals(creationdate, castOther.creationdate) && Objects.equals(status, castOther.status)
                && Objects.equals(swconfigurationurl, castOther.swconfigurationurl)
                && Objects.equals(version, castOther.version) && Objects.equals(comment, castOther.comment)
                && Objects.equals(inventoryElement2RPList, castOther.inventoryElement2RPList);
    }

