    /**
     * 
     * 
     * @param index
     * @param vInventoryElement2RP
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setInventoryElement2RP(final int index, final InventoryElement2RP vInventoryElement2RP) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.inventoryElement2RPList.size()) {
            throw new IndexOutOfBoundsException("setInventoryElement2RP: Index value '" + index + "' not in range [0.." + (this.inventoryElement2RPList.size() - 1) + "]");
        }
        
        this.inventoryElement2RPList.set(index, vInventoryElement2RP);
    }

