    /**
     * Method getGroupSet.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the GroupSet at the given
     * index
     */
    public GroupSet getGroupSet(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.groupSetList.size()) {
            throw new IndexOutOfBoundsException("getGroupSet: Index value '" + index + "' not in range [0.." + (this.groupSetList.size() - 1) + "]");
        }
        
        return (GroupSet) groupSetList.get(index);
    }

