	@Transactional
	private OspfLinkNode convertFromModel(int nodeid, OspfLink link) {
		OspfLinkNode linknode = new OspfLinkNode();
		linknode.setOspfIpAddr(str(link.getOspfIpAddr()));
		linknode.setOspfAddressLessIndex(link.getOspfAddressLessIndex());
		linknode.setOspfIfIndex(link.getOspfIfIndex());
		
		OspfElement ospfelement= m_ospfElementDao.findByRouterId(link.getOspfRemRouterId());
		if (ospfelement != null) {
			linknode.setOspfRemRouterId(getRemRouterIdString(str(link.getOspfRemRouterId()),ospfelement.getNode().getLabel()));
			linknode.setOspfRemRouterUrl(getNodeUrl(ospfelement.getNode().getId()));
		} else {
			linknode.setOspfRemRouterId(str(link.getOspfRemRouterId()));
		}
		
		linknode.setOspfRemIpAddr(str(link.getOspfRemIpAddr()));
		linknode.setOspfRemAddressLessIndex(link.getOspfRemAddressLessIndex());
		
		if (ospfelement != null && linknode.getOspfRemIpAddr() != null) 
			linknode.setOspfRemPortUrl(getIpInterfaceUrl(ospfelement.getNode().getId(), linknode.getOspfRemIpAddr()));
		
		linknode.setOspfLinkCreateTime(Util.formatDateToUIString(link.getOspfLinkCreateTime()));
		linknode.setOspfLinkLastPollTime(Util.formatDateToUIString(link.getOspfLinkLastPollTime()));
		
		return linknode;
	}

