	/**
	 * Retrieves the properties defined in the drools-ticketer.properties file.
	 * 
	 */
	private Configuration getProperties() {
		String propsFile = new String(System.getProperty("opennms.home") + "/etc/drools-ticketer.properties");
		LogUtils.debugf(this, "loading properties from: %s", propsFile);
		Configuration config = null;
		
		try {
			config = new PropertiesConfiguration(propsFile);
		} catch (final ConfigurationException e) {
		    LogUtils.debugf(this, e, "Unable to load properties from %s", propsFile);
		}
	
		return config;
	}

