	@Override
	public List<BridgeLinkNode> getBridgeLinks(int nodeId) {
		List<BridgeLinkNode> nodelinks = new ArrayList<BridgeLinkNode>(); 
		for (BridgeMacLink link: m_bridgeMacLinkDao.findByNodeId(Integer.valueOf(nodeId))) {
			nodelinks.add(convertFromModel(nodeId,link));
		}
		for (BridgeBridgeLink link: m_bridgeBridgeLinkDao.findByNodeId(Integer.valueOf(nodeId))) {
			nodelinks.add(convertFromModel(nodeId,link));
		}
		for (BridgeBridgeLink link: m_bridgeBridgeLinkDao.findByDesignatedNodeId(Integer.valueOf(nodeId))) {
			nodelinks.add(convertFromModelReverse(nodeId,link));
		}
		return nodelinks;
	}

