    /**
     * Set the verbosity level of this logger.  Messages logged with a
     * higher verbosity than this level will be silently ignored.
     *
     * @param verbosityLevel The new verbosity level, as a string
     */
    public void setVerbosityLevel(String verbosity) {

	if ("FATAL".equalsIgnoreCase(verbosity))
	    this.verbosity = FATAL;
	else if ("ERROR".equalsIgnoreCase(verbosity))
	    this.verbosity = ERROR;
	else if ("WARNING".equalsIgnoreCase(verbosity))
	    this.verbosity = WARNING;
	else if ("INFORMATION".equalsIgnoreCase(verbosity))
	    this.verbosity = INFORMATION;
	else if ("DEBUG".equalsIgnoreCase(verbosity))
	    this.verbosity = DEBUG;

    }

