    /**
     * This is for unit testing of the class.
     * 
     * @param args
     *            an array of command-line arguments
     * @throws IOException
     *             thrown if a problem occurs
     */
    public static void main(String[] args) throws IOException {

        try {

            ExecRunner er = new ExecRunner();

            // ///////////////////////////////////////////////////////////////////
            // Linux: Test the exec operation with just STDOUT and STDERR
            // System.out.println("Testing ExecRunner with STDOUT and
            // STDERR...");
            // er.exec("ls -l", System.out, System.err);
            // System.out.println("Complete");

            // ///////////////////////////////////////////////////////////////////
            // Windows: Test the exec operation with just STDOUT and STDERR
            System.out.println("Testing ExecRunner with StringWriter...");

            er = new ExecRunner();
            er.setMaxRunTimeSecs(1);
            er.exec("dir /s c:\\");
            // er.exec("ls -l");

            System.out.println("<STDOUT>\n" + er.getOutString() + "</STDOUT>");
            System.out.println("<STDERR>\n" + er.getErrString() + "</STDERR>");
            System.out.println("Testing Done");

            // ///////////////////////////////////////////////////////////////////
            // Exit nicely
            System.exit(0);

        } catch (Exception e) {

            e.printStackTrace();
            System.exit(1);

        }
    }

