    /**
     * This method is called to send an event log containing multiple events
     * out.
     * 
     * @param eventLog
     *            the events to be sent out
     * 
     * @exception UndeclaredThrowableException
     *                thrown if the send fails for any reason
     */
    public void send(Log eventLog) throws EventProxyException {
        try {
            Connection connection = new Connection(m_target, m_port);
            Writer writer = connection.getWriter();
            Marshaller.marshal(eventLog, writer);
            writer.flush();
            connection.close();
        } catch (Exception e) {
	    throw new EventProxyException("Exception while sending event: " +
					  e.getMessage(), e);
        }
    }

