    public void render(String inputFileName, OutputStream outputStream, Resource xsltResource) throws ReportRenderException {
        if (log.isDebugEnabled())
            log.debug("Rendering " + inputFileName + " with XSL File " + xsltResource.getDescription() + " to OutputStream");

        FileInputStream in = null, xslt = null;
        try {
            in = new FileInputStream(xsltResource.getFile());
            Reader xsl = new InputStreamReader(in, "UTF-8");
            xslt = new FileInputStream(inputFileName);
            Reader xml = new InputStreamReader(xslt, "UTF-8");

            this.render(xml, outputStream, xsl);
        } catch (IOException ioe) {
            log.fatal("IOException ", ioe);
            throw new ReportRenderException(ioe);
        } finally {
            if (in != null) {
                try {
                    in.close();
                } catch (IOException e) {
                    log.warn("Error while closing XML stream: " + e.getMessage());
                }
            }
            if (xslt != null) {
                try {
                    xslt.close();
                } catch (IOException e) {
                    log.warn("Error while closing XSLT stream: " + e.getMessage());
                }
            }
        }
    }

