    public void render(String inputFileName, String outputFileName, Resource xsltResource) throws ReportRenderException {

        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance(PDFReportRenderer.class);
        Logger avalonLogger = new Log4JLogger(log);

        try {

            log.debug("XSL File " + xsltResource.getDescription());

            Reader xsl = new FileReader(xsltResource.getFile());
            
            log.debug("Base directory " + m_baseDir);

            log.debug("file to render" + inputFileName);

            Reader xml = new FileReader(m_baseDir + "/" + inputFileName);

            log.debug("ouput File " + outputFileName);

            FileOutputStream pdfOutputStream = new FileOutputStream(
                                                                    new File(m_baseDir + "/" +
                                                                             outputFileName));

            Logger nullLogger = new NullLogger();
            MessageHandler.setScreenLogger(nullLogger);
            MessageHandler.setOutputMethod(MessageHandler.NONE);

            Driver driver = new Driver();
            driver.setLogger(avalonLogger);
            driver.setOutputStream(pdfOutputStream);
            driver.setRenderer(Driver.RENDER_PDF);
            TransformerFactory tfact = TransformerFactory.newInstance();
            Transformer transformer = tfact.newTransformer(new StreamSource(
                                                                            xsl));
            transformer.transform(new StreamSource(xml),
                                  new SAXResult(driver.getContentHandler()));
            pdfOutputStream.close();

        } catch (IOException ioe) {
            log.fatal("IOException ", ioe);
            throw new ReportRenderException(ioe);
        } catch (TransformerConfigurationException tce) {
            log.fatal("transformerConfigurationException ", tce);
            throw new ReportRenderException(tce);
        } catch (TransformerException te) {
            log.fatal("TransformerException ", te);
            throw new ReportRenderException(te);
        }
    }

