    /**
     * <p>render</p>
     *
     * @param in a {@link java.io.Reader} object.
     * @param out a {@link java.io.OutputStream} object.
     * @param xslt a {@link java.io.Reader} object.
     * @throws org.opennms.reporting.availability.render.ReportRenderException if any.
     */
    public void render(Reader in, OutputStream out, Reader xslt) throws ReportRenderException {
        try {

            FopFactory fopFactory = FopFactory.newInstance();
            fopFactory.setStrictValidation(false);
            Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, out);

            TransformerFactory tfact = TransformerFactory.newInstance();
            Transformer transformer = tfact.newTransformer(new StreamSource(xslt));
            transformer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
            transformer.transform(new StreamSource(in), new SAXResult(fop.getDefaultHandler()));

        } catch (TransformerConfigurationException tce) {
            log.fatal("TransformerConfigurationException", tce);
            throw new ReportRenderException(tce);
        } catch (TransformerException te) {
            log.fatal("TransformerException", te);
            throw new ReportRenderException(te);
        } catch (FOPException e) {
            log.fatal("FOPException", e);
            throw new ReportRenderException(e);
        }
    }

