    /**
     * <p>render</p>
     *
     * @param in a {@link java.io.Reader} object.
     * @param out a {@link java.io.OutputStream} object.
     * @param xslt a {@link java.io.Reader} object.
     * @throws org.opennms.reporting.availability.render.ReportRenderException if any.
     */
    public void render(final Reader in, final OutputStream out, final Reader xslt) throws ReportRenderException {
        try {
            final FopFactory fopFactory = FopFactory.newInstance();
            fopFactory.setStrictValidation(false);
            final Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, out);

            final TransformerFactory tfact = TransformerFactory.newInstance();
            final Transformer transformer = tfact.newTransformer(new StreamSource(xslt));
            transformer.setOutputProperty(OutputKeys.ENCODING, StandardCharsets.UTF_8.name());
            final StreamSource streamSource = new StreamSource(in);
            transformer.transform(streamSource, new SAXResult(fop.getDefaultHandler()));
        } catch (final Exception e) {
            throw new ReportRenderException(e);
        }
    }

