    @Override
    public JSONObject convert(ReductionFunction input) {
        final JSONObject jsonOutput = new JSONObject();
        jsonOutput.put("type", input.getClass().getSimpleName().toLowerCase());
        input.accept(new ReduceFunctionVisitor<Void>() {
            @Override
            public Void visit(HighestSeverity highestSeverity) {
                return null;
            }

            @Override
            public Void visit(HighestSeverityAbove highestSeverityAbove) {
                jsonOutput.put("threshold", highestSeverityAbove.getThreshold());
                return null;
            }

            @Override
            public Void visit(Threshold threshold) {
                jsonOutput.put("threshold", threshold.getThreshold());
                return null;
            }

            @Override
            public Void visit(ExponentialPropagation exponentialPropagation) {
                jsonOutput.put("base", exponentialPropagation.getBase());
                return null;
            }
        });
        return jsonOutput;
    }

