	/**
	 * Stop method of fiber, called by OpenNMS when fiber execution is to
	 * finish. Its purpose is to clean everything up, e.g. close any JNDI or 
	 * database connections, before the fiber's execution is ended. 
	 */
	public void stop()
	{
		Logger log = getLog(); //Get a reference to the QoSDrx logger instance assigned by OpenNMS
		log.info("QoSDrx.stop(): Stopping QoSDrx");
		status = STOP_PENDING;
		initialOssBeanRunner.stop();
		while (initialOssBeanRunner.getStatus()!=OssBean.STOPPED); // wait for bean to stop
		status= STOPPED;
	}

