	/** Method to set up the fiber. */
	protected void onInit()
	{
		ThreadCategory log = getLog();	//Get a reference to the QosDrx logger instance assigned by OpenNMS
		log.info("QoSDrx.init(): Initialising QoSDrx");
		if (log.isDebugEnabled()) log.debug("QoSDrx.init(): Setting initialOssBeanRunner.setLogName(_logName) to:"+ log.getName());
		initialOssBeanRunner.setLogName(log.getName());

		if (initialOssBeanRunner.getStatus()==OssBean.UNINITIALISED){
			initialOssBeanRunner.setParentApplicationContext(m_context);
			initialOssBeanRunner.init();
		}
		log.info("QoSDrx.init(): QoSDrx initialised. Status= START_PENDING");
	}

