	/**
	 * Resume method of fiber, called by OpenNMS to start the fiber up from
	 * a paused state.
	 *
	 * NOTE QoSDrx.resume() NOT IMPLEMENTED - this method does nothing and returns
	 */
	protected void onResume()
	{
		//	Get a reference to the QoSD logger instance assigned by OpenNMS
		ThreadCategory log = getLog();	
		log.error("QoSDrx.resume(): NOT IMPLEMENTED - this method does nothing and returns");

		//log.info("Resuming QoSDrx");
		//status = RESUME_PENDING;
		//registerListener();		//start responding to OpenNMS events
		//status = RUNNING;
		//log.info("QoSDrx Resumed");
	}

