    public void rebuild() {
        final AlarmDao alarmDao = getAlarmDao();

        // add all active associations in saved alarms, and add them
        final Set<AlarmAssociation> associations = new HashSet<AlarmAssociation>();
        alarmDao.findAll().forEach(alarm -> associations.addAll(alarm.getAssociatedAlarms()));
        associations.forEach(ass -> this.saveOrUpdate(ass));

        // get all saved associations that are not in saved alarms, and remove them
        final Set<AlarmAssociation> remove = new HashSet<AlarmAssociation>();
        this.findAll().forEach(ass -> {
            if (!associations.contains(ass)) {
                remove.add(ass);
            }
        });
        remove.forEach(ass -> this.delete(ass));
    }

