    @Override
    public void deleteObsoleteInterfaces(final Integer nodeId, final Date scanStamp) {
        final OnmsNode node = get(nodeId);
        if (node == null) return;

        for (final OnmsIpInterface iface : findObsoleteIpInterfaces(nodeId, scanStamp)) {
            LOG.debug("Deleting obsolete IP interface: {}", iface);
            node.getIpInterfaces().remove(iface);
            getIpInterfaceDao().delete(iface.getId());
        }
        final Collection<OnmsSnmpInterface> snmpInterfaces = Collections.unmodifiableCollection(node.getSnmpInterfaces());
        for (final OnmsSnmpInterface iface : snmpInterfaces) {
            if (iface.getLastCapsdPoll() == null
                    || iface.getLastCapsdPoll().before(scanStamp)) {
                LOG.debug("Deleting obsolete SNMP interface: {}", iface);
                snmpInterfaces.remove(iface);
                getSnmpInterfaceDao().delete(iface.getId());
            }
        }
    }

