    private Collection<OnmsLocationSpecificStatus> getMostRecentStatusChangesInCollection(final Collection<OnmsLocationSpecificStatus> sourceStatuses) {
        final Set<StatusState> states = new LinkedHashSet<>();
        for (final OnmsLocationSpecificStatus status : sourceStatuses) {
            final StatusState state = new StatusState(status);
            states.add(state);
        }
        final List<OnmsLocationSpecificStatus> statuses = new ArrayList<>();
        for (final StatusState state : states) {
            statuses.add(state.getStatus());
        }
        return statuses;
    }

