    private List<OnmsIpRouteInterface> getInterfacesForNodeIdIfOlderThan(final int nodeId, final Date scanTime) {
        final List<OnmsIpRouteInterface> ifaces = new ArrayList<OnmsIpRouteInterface>();
        for (final OnmsIpRouteInterface iface : findAll()) {
            final OnmsNode node = iface.getNode();
            if (node == null || nodeId != node.getId()) continue;
            if (iface.getLastPollTime() == null || iface.getLastPollTime().before(scanTime)) {
                ifaces.add(iface);
            }
        }
        return ifaces;
    }

