    @Override
    public Collection<OnmsLocationSpecificStatus> getStatusChangesForApplicationBetween(final Date startDate, final Date endDate, final String applicationName) {
        final List<OnmsLocationSpecificStatus> statuses = new ArrayList<>();
        for (final OnmsLocationSpecificStatus status : getStatusChangesBetween(startDate, endDate)) {
            for (final OnmsApplication app : status.getMonitoredService().getApplications()) {
                if (applicationName.equals(app.getName())) {
                    statuses.add(status);
                    break;
                }
            }
        }
        return statuses;
    }

