    @Override
    public void save(final OnmsCategory cat) {
        if (cat == null) return;
        final String categoryName = cat.getName();
        if (categoryName == null) return;
        final OnmsCategory existingCategory = findByName(categoryName);
        if (existingCategory == null) {
            super.save(cat);
        } else {
            cat.setId(existingCategory.getId());
            cat.setDescription(existingCategory.getDescription());
            cat.setAuthorizedGroups(existingCategory.getAuthorizedGroups());
        }
    }

