    /**
     * Gets the value of the dataOrEndpoint property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataOrEndpoint property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataOrEndpoint().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DataType }
     * {@link EndpointType }
     * 
     * 
     */
    public List<Object> getDataOrEndpoint() {
        if (dataOrEndpoint == null) {
            dataOrEndpoint = new ArrayList<>();
        }
        return this.dataOrEndpoint;
    }

