    /**
     * Initialize.
     *
     * @param destinationName the destination name
     */
    public void initialize(String destinationName) {
        File configFile = getConfigFile(destinationName);
        if (configFile != null && configFile.exists()) {
            LOG.info("Initializing Syslog instance for destination: '{}'", destinationName);
            destination = JaxbUtils.unmarshal(SyslogDestination.class, configFile);
            destination.setName(destinationName); // To avoid potential conflicts.
            int facility = convertFacility(destination.getFacility());
            SyslogProtocol protocol = destination.getProtocol();
            SyslogConfigIF instanceConfiguration = createConfig(destination, protocol, facility);
            instanceConfiguration.setIdent("OpenNMS");
            instanceConfiguration.setCharSet(destination.getCharSet());
            instanceConfiguration.setMaxMessageLength(destination.getMaxMessageLength());
            instanceConfiguration.setSendLocalName(destination.isSendLocalName());
            instanceConfiguration.setSendLocalTimestamp(destination.isSendLocalTime());
            instanceConfiguration.setTruncateMessage(destination.isTruncateMessage());
            instanceConfiguration.setUseStructuredData(SyslogConstants.USE_STRUCTURED_DATA_DEFAULT);
            try {
                Syslog.createInstance(destination.getName(), instanceConfiguration);
                initialized = true;
            } catch (SyslogRuntimeException e) {
                LOG.error("Could not create event syslog forwarder instance, '{}': {}", destination.getName(), e);
            }
        } else {
            LOG.error("Can't load configuration from {}", configFile);
        }
    }

