    @Override
    public void updateContext(JexlContext context, CollectionResource resource) throws IllegalArgumentException {
        try {
            ObjectName oname = new ObjectName(resource.getUnmodifiedInstance());
            context.set("ObjectName", oname);
            context.set("domain", oname.getDomain() == null ? "" : oname.getDomain());
            oname.getKeyPropertyList().entrySet().forEach((entry) -> {
                final String value = entry.getValue();
                if (value.startsWith(QUOTE) && value.endsWith(QUOTE)) {
                    context.set(entry.getKey(), ObjectName.unquote(entry.getValue()));
                } else {
                    context.set(entry.getKey(), entry.getValue());
                }
            });
        } catch (javax.management.MalformedObjectNameException e) {
            final String msg = "Malformed ObjectName: " + resource.getUnmodifiedInstance();
            LOG.error("getResourceNameFromIndex(): {}", msg, e);
            throw new IllegalArgumentException(msg);
        }
    }

