    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        ActionEvent other = (ActionEvent) obj;
        if (_addAllParms == null) {
            if (other._addAllParms != null)
                return false;
        } else if (!_addAllParms.equals(other._addAllParms))
            return false;
        if (_assignmentList == null) {
            if (other._assignmentList != null)
                return false;
        } else if (!_assignmentList.equals(other._assignmentList))
            return false;
        if (_forEachResult == null) {
            if (other._forEachResult != null)
                return false;
        } else if (!_forEachResult.equals(other._forEachResult))
            return false;
        if (_name == null) {
            if (other._name != null)
                return false;
        } else if (!_name.equals(other._name))
            return false;
        return true;
    }

