    /**
     * Method getActionEvent.
     *
     * @param index
     * @throws IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the ActionEvent at the given index
     */
    public ActionEvent getActionEvent(final int index)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._actionEventList.size()) {
            throw new IndexOutOfBoundsException(
                                                "getActionEvent: Index value '"
                                                        + index
                                                        + "' not in range [0.."
                                                        + (this._actionEventList.size() - 1)
                                                        + "]");
        }

        return (ActionEvent) _actionEventList.get(index);
    }

