    /**
     * Method getAutomation.
     *
     * @param index
     * @throws IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the Automation at the given index
     */
    public Automation getAutomation(final int index)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._automationList.size()) {
            throw new IndexOutOfBoundsException(
                                                "getAutomation: Index value '"
                                                        + index
                                                        + "' not in range [0.."
                                                        + (this._automationList.size() - 1)
                                                        + "]");
        }

        return (Automation) _automationList.get(index);
    }

