    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Automation other = (Automation) obj;
        if (_actionEvent == null) {
            if (other._actionEvent != null)
                return false;
        } else if (!_actionEvent.equals(other._actionEvent))
            return false;
        if (_actionName == null) {
            if (other._actionName != null)
                return false;
        } else if (!_actionName.equals(other._actionName))
            return false;
        if (_active == null) {
            if (other._active != null)
                return false;
        } else if (!_active.equals(other._active))
            return false;
        if (_autoEventName == null) {
            if (other._autoEventName != null)
                return false;
        } else if (!_autoEventName.equals(other._autoEventName))
            return false;
        if (_interval == null) {
            if (other._interval != null)
                return false;
        } else if (!_interval.equals(other._interval))
            return false;
        if (_name == null) {
            if (other._name != null)
                return false;
        } else if (!_name.equals(other._name))
            return false;
        if (_triggerName == null) {
            if (other._triggerName != null)
                return false;
        } else if (!_triggerName.equals(other._triggerName))
            return false;
        return true;
    }

