    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof AutoEvents) {

            AutoEvents temp = (AutoEvents) obj;
            if (this._autoEventList != null) {
                if (temp._autoEventList == null)
                    return false;
                else if (!(this._autoEventList.equals(temp._autoEventList)))
                    return false;
            } else if (temp._autoEventList != null)
                return false;
            return true;
        }
        return false;
    }

