    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof AutoEvent) {

            AutoEvent temp = (AutoEvent) obj;
            if (this._name != null) {
                if (temp._name == null)
                    return false;
                else if (!(this._name.equals(temp._name)))
                    return false;
            } else if (temp._name != null)
                return false;
            if (this._fields != null) {
                if (temp._fields == null)
                    return false;
                else if (!(this._fields.equals(temp._fields)))
                    return false;
            } else if (temp._fields != null)
                return false;
            if (this._uei != null) {
                if (temp._uei == null)
                    return false;
                else if (!(this._uei.equals(temp._uei)))
                    return false;
            } else if (temp._uei != null)
                return false;
            return true;
        }
        return false;
    }

