    /**
     *
     *
     * @param index
     * @param vAutoEvent
     * @throws IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     */
    public void setAutoEvent(final int index, final AutoEvent vAutoEvent)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._autoEventList.size()) {
            throw new IndexOutOfBoundsException("setAutoEvent: Index value '"
                    + index + "' not in range [0.."
                    + (this._autoEventList.size() - 1) + "]");
        }

        this._autoEventList.set(index, vAutoEvent);
    }

