    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof Automations) {

            Automations temp = (Automations) obj;
            if (this._automationList != null) {
                if (temp._automationList == null)
                    return false;
                else if (!(this._automationList.equals(temp._automationList)))
                    return false;
            } else if (temp._automationList != null)
                return false;
            return true;
        }
        return false;
    }

