    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Statement other = (Statement) obj;
        if (_content == null) {
            if (other._content != null)
                return false;
        } else if (!_content.equals(other._content))
            return false;
        if (_transactional == null) {
            if (other._transactional != null)
                return false;
        } else if (!_transactional.equals(other._transactional))
            return false;
        return true;
    }

