    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof Triggers) {

            Triggers temp = (Triggers) obj;
            if (this._triggerList != null) {
                if (temp._triggerList == null)
                    return false;
                else if (!(this._triggerList.equals(temp._triggerList)))
                    return false;
            } else if (temp._triggerList != null)
                return false;
            return true;
        }
        return false;
    }

