    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Trigger other = (Trigger) obj;
        if (_dataSource == null) {
            if (other._dataSource != null)
                return false;
        } else if (!_dataSource.equals(other._dataSource))
            return false;
        if (_name == null) {
            if (other._name != null)
                return false;
        } else if (!_name.equals(other._name))
            return false;
        if (_operator == null) {
            if (other._operator != null)
                return false;
        } else if (!_operator.equals(other._operator))
            return false;
        if (_rowCount == null) {
            if (other._rowCount != null)
                return false;
        } else if (!_rowCount.equals(other._rowCount))
            return false;
        if (_statement == null) {
            if (other._statement != null)
                return false;
        } else if (!_statement.equals(other._statement))
            return false;
        return true;
    }

