    public VacuumdConfiguration(final int period,
            final List<Statement> statements, final Automations automations,
            final Triggers triggers, final Actions actions,
            final AutoEvents autoEvents, final ActionEvents actionEvents) {
        super();
        setPeriod(period);
        setStatement(statements);
        setAutomations(automations);
        setTriggers(triggers);
        setActions(actions);
        setAutoEvents(autoEvents);
        setActionEvents(actionEvents);
    }

