    /**
     * Overrides the Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        VacuumdConfiguration other = (VacuumdConfiguration) obj;
        if (_actionEvents == null) {
            if (other._actionEvents != null)
                return false;
        } else if (!_actionEvents.equals(other._actionEvents))
            return false;
        if (_actions == null) {
            if (other._actions != null)
                return false;
        } else if (!_actions.equals(other._actions))
            return false;
        if (_autoEvents == null) {
            if (other._autoEvents != null)
                return false;
        } else if (!_autoEvents.equals(other._autoEvents))
            return false;
        if (_automations == null) {
            if (other._automations != null)
                return false;
        } else if (!_automations.equals(other._automations))
            return false;
        if (_period == null) {
            if (other._period != null)
                return false;
        } else if (!_period.equals(other._period))
            return false;
        if (_statementList == null) {
            if (other._statementList != null)
                return false;
        } else if (!_statementList.equals(other._statementList))
            return false;
        if (_triggers == null) {
            if (other._triggers != null)
                return false;
        } else if (!_triggers.equals(other._triggers))
            return false;
        return true;
    }

