    public VacuumdConfiguration(final Integer period,
        final List<Statement> statements, final List<Automation> automations,
        final List<Trigger> triggers, final List<Action> actions,
        final List<AutoEvent> autoEvents, final List<ActionEvent> actionEvents) {
        setPeriod(period);
        setStatements(statements);
        setAutomations(automations);
        setTriggers(triggers);
        setActions(actions);
        setAutoEvents(autoEvents);
        setActionEvents(actionEvents);
    }

