    /**
     * Method getStatement.
     *
     * @param index
     * @throws IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the Statement at the given inde
     */
    public Statement getStatement(final int index)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._statementList.size()) {
            throw new IndexOutOfBoundsException("getStatement: Index value '"
                    + index + "' not in range [0.."
                    + (this._statementList.size() - 1) + "]");
        }

        return (Statement) _statementList.get(index);
    }

