    /**
     *
     *
     * @param index
     * @param vStatement
     * @throws IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     */
    public void setStatement(final int index, final Statement vStatement)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._statementList.size()) {
            throw new IndexOutOfBoundsException("setStatement: Index value '"
                    + index + "' not in range [0.."
                    + (this._statementList.size() - 1) + "]");
        }

        this._statementList.set(index, vStatement);
    }

