    private CollectdConfiguration getCollectdConfiguration() {
		FileReader in = null;
		try {
			in = new FileReader(m_file);
			return (CollectdConfiguration) Unmarshaller.unmarshal(CollectdConfiguration.class, in);
		} catch (MarshalException e) {
			throw runtimeException("Syntax error in "+m_file, e);
		} catch (ValidationException e) {
			throw runtimeException("invalid attribute in "+m_file, e);
		} catch (FileNotFoundException e) {
			throw runtimeException("Unable to find file "+m_file, e);
		} finally {
			closeQuietly(in);
		}
	}

