    private DatacollectionConfig getDataCollectionConfig() {
		try {
			return CastorUtils.unmarshal(DatacollectionConfig.class, new FileSystemResource(m_file));
		} catch (MarshalException e) {
			throw runtimeException("Syntax error in "+m_file, e);
		} catch (ValidationException e) {
			throw runtimeException("invalid attribute in "+m_file, e);
        } catch (FileNotFoundException e) {
            throw runtimeException("Unable to find file "+m_file, e);
        } catch (IOException e) {
            throw runtimeException("Unable to access file "+m_file, e);
		}
	}

