	public static void registerFactories(DataSource dataSource) {
		AssetRecordFactory.register(dataSource);
		CategoryFactory.register(dataSource);
		DistPollerFactory.register(dataSource);
		EventFactory.register(dataSource);
		IpInterfaceFactory.register(dataSource);
		MonitoredServiceFactory.register(dataSource);
		NodeFactory.register(dataSource);
		ServiceTypeFactory.register(dataSource);
		SnmpInterfaceFactory.register(dataSource);
		EventFactory.register(dataSource);
		AlarmFactory.register(dataSource);
		NotificationFactory.register(dataSource);
		UserNotificationFactory.register(dataSource);
		OutageFactory.register(dataSource);
		
	}

