    private void doUpdate(OnmsDistPoller distPoller) {
        getJdbcTemplate().update("update distPoller set dpIP = ?, dpComment = ?, dpDiscLimit = ?, dpLastNodePull = ?, dpLastEventPull = ?, dpLastPackagePush = ?, dpAdminState = ?, dpRunState = ? where dpName = ?",
                 new Object[] {
                         distPoller.getIpAddress(), // dpIP                    varchar(16) not null,
                         distPoller.getComment(),   // dpComment               varchar(256),
                         distPoller.getDiscoveryLimit(), //dpDiscLimit             numeric(5,2),
                         distPoller.getLastNodePull(), // dpLastNodePull          timestamp without time zone,
                         distPoller.getLastEventPull(), //dpLastEventPull         timestamp without time zone,
                         distPoller.getLastPackagePush(), //dpLastPackagePush       timestamp without time zone,
                         distPoller.getAdminState(), // dpAdminState            integer,
                         distPoller.getRunState(), //dpRunState              integer,
                         distPoller.getName(), //dpName                  varchar(12) not null,
                 });
    }

