    private void deleteServicesForInterface(OnmsIpInterface iface) {
        if (iface.getIfIndex() == null) {
            Object[] parms = new Object[] { iface.getNode().getId(), iface.getIpAddress() };
            getJdbcTemplate().update("delete from ifServices where nodeId = ? and ipAddr = ? and ifIndex is null", parms);
        } else {
            Object[] parms = new Object[] { iface.getNode().getId(), iface.getIpAddress(), iface.getIfIndex() };
            getJdbcTemplate().update("delete from ifServices where nodeId = ? and ipAddr = ? and ifIndex = ?", parms);
        }
    }

