    /**
     * For the given map of category names to Category objects, organize
     * the categories into the currently active display rules.
     *
     * <p>If there are no display rules, a single section named 
     * <em>Category</em> will be returned.  It will include all the categories
     * in the category map, in alphabetical order by category name.</p>
     */
    public List getSections(Map categoryMap) throws IOException {
	if (m_sections != null) {
	    // Just return the display rules as a list.
	    return Arrays.asList(m_sections);
	}

	List sectionList = null;
    
	Section section = new Section();
	section.setSectionName("Category");

	// Put the categories in a TreeMap to sort them alphabetically.
	TreeMap orderedMap = new TreeMap(categoryMap);
            
	// Iterate over the categories, adding each to the name list.
	for (Iterator i = orderedMap.entrySet().iterator(); i.hasNext();) {
	    Map.Entry entry = (Map.Entry)i.next();
	    Category category = (Category)entry.getValue();

	    section.addCategory(category.getName());
	}

	// Add our one section to the sections list.
	sectionList = new ArrayList();
	sectionList.add(section);

	return sectionList;
    }

