    protected void initFromRtcPropertyFile(String categoryName) {
        if (categoryName == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }
        
        m_username =
	    Vault.getProperty("opennms.rtc-client.http-post.username");
        m_password =
	    Vault.getProperty("opennms.rtc-client.http-post.password");
        String baseUrl =
	    Vault.getProperty("opennms.rtc-client.http-post.base-url");

        if (baseUrl.endsWith("/")) {
            m_url = baseUrl + Util.encode(categoryName);                
        } else {
            m_url = baseUrl + "/" + Util.encode(categoryName);
        }
        
        log.debug("RTCPostSubscriber initialized: url=" + m_url +
		  ", user=" + m_username);
    }

