    public static void subscribeAll(String viewName)
	throws IOException, MarshalException, ValidationException {
        if (viewName == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }
        
        //get the list of categories from the viewsdisplay.xml        
        ViewsDisplayFactory.init();
        ViewsDisplayFactory factory = ViewsDisplayFactory.getInstance();

        View view = factory.getView(viewName);
        
        if (view != null) {
            Section[] sections = view.getSection();            

            //create a JMS connection to subscribe
            RTCPostSubscriber subscriber = new RTCPostSubscriber();
            
            for (int i=0; i < sections.length; i++) { 
                Section section = sections[i];
                String[] categories = section.getCategory(); 
        
                for (int j=0; j < categories.length; j++) {
                    try {
                        subscriber.subscribe(categories[j]);
                        log.info("Sent subscription event to RTC for " +
				 "category: " + categories[j]);
                    } catch (Exception e) {
                        log.error("Could not send POST subscription event " + 
				  "to RTC for category: " + categories[j], e);
                    }
                }
            }        
                        
            // Close the subscription JMS connection.
            subscriber.close();
        }
    }

