    protected void initFromRtcPropertyFile( String categoryName) {
        if( categoryName == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }
        
        this.username  = Vault.getProperty("opennms.rtc-client.http-post.username");
        this.password  = Vault.getProperty("opennms.rtc-client.http-post.password");
        String baseUrl = Vault.getProperty("opennms.rtc-client.http-post.base-url");

        if( baseUrl.endsWith("/") ) {
            this.url = baseUrl + Util.encode(categoryName);                
        }
        else {
            this.url = baseUrl + "/" + Util.encode(categoryName);
        }
        
        log.debug("RTCPostSubscriber initialized: url=" + this.url + ", user=" + this.username);
    }

