    /**
     * Initializes this singleton
     * @throws Exception 
     */
    private synchronized void initialize() throws Exception {
        if (m_pingTracker != null) return;
        m_messenger = new JnaIcmpMessenger(m_pingerId);
        m_pingTracker = Logging.withPrefix("icmp", new Callable<RequestTracker<JnaPingRequest,JnaPingReply>>() {
            @Override public RequestTracker<JnaPingRequest, JnaPingReply> call() throws Exception {
                return new RequestTracker<JnaPingRequest, JnaPingReply>("JNA-ICMP-"+m_pingerId, m_messenger, new IDBasedRequestLocator<JnaPingRequestId, JnaPingRequest, JnaPingReply>());
            }
        });
        m_pingTracker.start();
    }

