    /**
     * Send this V4PingRequest through the given icmpSocket
     * @param icmpSocket a {@link org.opennms.protocols.icmp.IcmpSocket} object.
     */
    public void send(final V4Pinger v4, final V6Pinger v6) {
        InetAddress addr = getAddress();
        if (addr instanceof Inet4Address && v4 != null) {
            send(v4, (Inet4Address)addr);
        } else if (addr instanceof Inet6Address && v6 != null) {
            send(v6, (Inet6Address)addr);
        } else {
            LOG.error("Cannot ping " + InetAddressUtils.str(addr) + ": No pinger found that can handle this address");
        }
    }

