    protected Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        Integer nodeId = (Integer)rs.getObject("nodeId");
        LazyAssetRecord asset = (LazyAssetRecord)Cache.obtain(OnmsAssetRecord.class, nodeId);
        asset.setLoaded(true);
        asset.setCategory(rs.getString("category"));
        asset.setManufacturer(rs.getString("manufacturer"));
        asset.setVendor(rs.getString("vendor"));
        asset.setModelNumber(rs.getString("modelnumber"));
        asset.setSerialNumber(rs.getString("serialnumber"));
        asset.setDescription(rs.getString("description"));
        asset.setCircuitId(rs.getString("circuitId"));
        asset.setAssetNumber(rs.getString("assetNumber"));
        asset.setOperatingSystem(rs.getString("operatingSystem"));
        asset.setRack(rs.getString("rack"));
        asset.setSlot(rs.getString("slot"));
        asset.setPort(rs.getString("port"));
        asset.setRegion(rs.getString("region"));
        asset.setDivision(rs.getString("division"));
        asset.setDepartment(rs.getString("department"));
        asset.setAddress1(rs.getString("address1"));
        asset.setAddress2(rs.getString("address2"));
        asset.setCity(rs.getString("city"));
        asset.setState(rs.getString("state"));
        asset.setZip(rs.getString("zip"));
        asset.setBuilding(rs.getString("building"));
        asset.setFloor(rs.getString("floor"));
        asset.setRoom(rs.getString("room"));
        asset.setVendorPhone(rs.getString("vendorPhone"));
        asset.setVendorFax(rs.getString("vendorFax"));
        asset.setVendorAssetNumber(rs.getString("vendorAssetNumber"));
        asset.setLastModifiedBy(rs.getString("userLastModified"));
        asset.setLastModifiedDate(rs.getDate("lastModifiedDate"));
        asset.setDateInstalled(rs.getString("dateInstalled"));
        asset.setLease(rs.getString("lease"));
        asset.setLeaseExpires(rs.getString("leaseExpires"));
        asset.setSupportPhone(rs.getString("supportPhone"));
        asset.setMaintContractNumber(rs.getString("maintContract"));
        asset.setMaintContractExpiration(rs.getString("maintContractExpires"));
        asset.setDisplayCategory(rs.getString("displayCategory"));
        asset.setNotifyCategory(rs.getString("notifyCategory"));
        asset.setPollerCategory(rs.getString("pollerCategory"));
        asset.setThresholdCategory(rs.getString("thresholdCategory"));
        asset.setComment(rs.getString("comment"));
        asset.setDirty(false);
        return asset;
    }

