    /**
     * Instantiates a new group form.
     * 
     * @param dataCollectionConfigDao the OpenNMS Data Collection Configuration DAO
     * @param source the OpenNMS Data Collection Group object
     */
    public GroupForm(final DataCollectionConfigDao dataCollectionConfigDao, final DatacollectionGroup source) {
        setCaption("MIB Group Detail");
        setWriteThrough(false);
        setVisible(false);

        // Adding all resource types already defined on this source
        final List<String> resourceTypes = new ArrayList<String>();
        for (ResourceType type : source.getResourceTypeCollection()) {
            resourceTypes.add(type.getName());
        }
        // Adding all defined resource types
        resourceTypes.addAll(dataCollectionConfigDao.getConfiguredResourceTypes().keySet());

        setFormFieldFactory(new GroupFieldFactory(resourceTypes));
        initToolbar();
    }

