    /* (non-Javadoc)
     * @see com.vaadin.ui.Button.ClickListener#buttonClick(com.vaadin.ui.Button.ClickEvent)
     */
    @Override
    public void buttonClick(ClickEvent event) {
        Button source = event.getButton();
        if (source == save) {
            commit();
            setReadOnly(true);
            saveResourceType(getResourceType());
        }
        if (source == cancel) {
            discard();
            setReadOnly(true);
        }
        if (source == edit) {
            setReadOnly(false);
        }
        if (source == delete) {
            // FIXME You cannot delete a resource type if it is being used on any group
            ConfirmDialog.show(getUI(),
                               "Are you sure?",
                               "Do you really want to remove the Resource Type " + getResourceType().getName() + "?\nThis action cannot be undone.",
                               "Yes",
                               "No",
                               new ConfirmDialog.Listener() {
                public void onClose(ConfirmDialog dialog) {
                    if (dialog.isConfirmed()) {
                        setVisible(false);
                        deleteResourceType(getResourceType());
                    }
                }
            });
        }
    }

