    /**
     * Instantiates a new resource type table.
     *
     * @param resourceTypes the resource types
     */
    public ResourceTypeTable(final List<ResourceType> resourceTypes) {
        container.addAll(resourceTypes);
        setContainerDataSource(container);
        addStyleName("light");
        setImmediate(true);
        setSelectable(true);
        setVisibleColumns(new Object[] { "label", "name" });
        setColumnHeaders(new String[] { "Resource Type Label", "Resource Type Name" });
        setWidth("100%");
        setHeight("250px");
    }

