    /* (non-Javadoc)
     * @see com.vaadin.ui.FormFieldFactory#createField(com.vaadin.data.Item, java.lang.Object, com.vaadin.ui.Component)
     */
    @Override
    public Field createField(Item item, Object propertyId, Component uiContext) {
        if ("name".equals(propertyId)) {
            final TextField f = new TextField("Resource Type Name");
            f.setRequired(true);
            f.setWidth("100%");
            return f;
        }
        if ("label".equals(propertyId)) {
            final TextField f = new TextField("Resource Type Label");
            f.setRequired(true);
            f.setWidth("100%");
            return f;
        }
        if ("resourceLabel".equals(propertyId)) {
            final TextField f = new TextField("Resource Label");
            f.setRequired(false);
            f.setWidth("100%");
            return f;
        }
        if ("storageStrategy".equals(propertyId)) {
            StorageStrategyField f = new StorageStrategyField();
            f.setCaption("Storage Strategy");
            return f;
        }
        if ("persistenceSelectorStrategy".equals(propertyId)) {
            final PersistSelectorStrategyField f = new PersistSelectorStrategyField();
            f.setCaption("Persist Selector Strategy");
            return f;
        }
        return null;
    }

