    /**
     * Sets the RRA.
     *
     * @param rra the new RRA
     */
    public void setRra(String rra) {
        String [] parts = rra.split(":");
        if (parts.length < 5)
            throw new IllegalArgumentException("Malformed RRA");
        try {
            setCf(parts[1]);
            setXff(new Double(parts[2]));
            setSteps(Integer.valueOf(parts[3]));
            setRows(Integer.valueOf(parts[4]));
        } catch (Exception e) {
            throw new IllegalArgumentException("Malformed RRA");
        }
    }

