    /* (non-Javadoc)
     * @see com.vaadin.ui.AbstractField#setInternalValue(java.lang.Object)
     */
    @Override
    protected void setInternalValue(Rrd rrd) {
        super.setInternalValue(rrd); // TODO Is this required ?
        boolean stepState = step.isReadOnly();
        step.setReadOnly(false);
        step.setValue(rrd.getStep().toString());
        if (stepState) {
            step.setReadOnly(true);
        }
        container.removeAllItems();
        for (String rra : rrd.getRras()) {
            container.addOnmsBean(new RRA(rra));
        }
    }

