    /**
     * Instantiates a new SNMP collection table.
     *
     * @param snmpCollections the snmp collections
     */
    public SnmpCollectionTable(final List<SnmpCollection> snmpCollections) {
        container.setBeanIdProperty("name");
        setSnmpCollections(snmpCollections);
        setContainerDataSource(container);
        addStyleName("light");
        setImmediate(true);
        setSelectable(true);
        setVisibleColumns(new Object[] { "name", "snmpStorageFlag" });
        setColumnHeaders(new String[] { "SNMP Collection Name", "SNMP Storage Flag" });
        setWidth("100%");
        setHeight("250px");
    }

