    /**
     * Gets the SNMP collections.
     *
     * @return the SNMP collections
     */
    @SuppressWarnings("unchecked")
    public List<SnmpCollection> getSnmpCollections() {
        final List<SnmpCollection> collections = new ArrayList<SnmpCollection>();
        for (Object itemId : table.getContainerDataSource().getItemIds()) {
            SnmpCollection c = ((BeanItem<SnmpCollection>)table.getContainerDataSource().getItem(itemId)).getBean();
            c.setGroups(null);
            c.setSystems(null);
            collections.add(c);
        }
        return collections;
    }

