    /* (non-Javadoc)
     * @see com.vaadin.ui.FormFieldFactory#createField(com.vaadin.data.Item, java.lang.Object, com.vaadin.ui.Component)
     */
    @Override
    public Field createField(Item item, Object propertyId, Component uiContext) {
        if ("name".equals(propertyId)) {
            final TextField f = new TextField("Group Name");
            f.setRequired(true);
            f.setWidth("100%");
            return f;
        }
        if ("systemDefChoice".equals(propertyId)) {
            final SystemDefChoiceField f = new SystemDefChoiceField();
            f.setCaption("System OID/Mask");
            f.setRequired(true);
            return f;
        }
        if ("collect".equals(propertyId)) {
            final CollectField f = new CollectField(groups);
            f.setCaption("MIB Groups");
            f.setRequired(true);
            return f;
        }
        return null;
    }

