    /**
     * Instantiates a new system definition form.
     *
     * @param groupNames the group names
     */
    public SystemDefForm(final List<String> groupNames) {
        setCaption("System Definition Detail");
        systemDefLayout.setMargin(true);

        name.setRequired(true);
        name.setWidth("100%");
        systemDefLayout.addComponent(name);

        systemDefChoice.setRequired(true);
        systemDefLayout.addComponent(systemDefChoice);

        collectField = new CollectField("MIB Groups", groupNames);
        collectField.setRequired(true);
        systemDefLayout.addComponent(collectField);

        setSystemDef(createBasicSystemDef());

        systemDefEditor.bind(name, "name");
        systemDefEditor.bind(systemDefChoice, "systemDefChoice");
        systemDefEditor.bind(collectField, "collectField");

        setCompositionRoot(systemDefLayout);
    }

