    /**
     * Instantiates a new system definition choice field.
     */
    public SystemDefChoiceField() {
        oidType = new OptionGroup("OID Type", OPTIONS);
        oidType.setNullSelectionAllowed(false);
        oidType.select("Single");

        oidValue = new TextField("OID Value");
        oidValue.setWidth("100%");
        oidValue.setNullSettingAllowed(false);
        oidValue.setRequired(true);
        oidValue.setImmediate(true);
        oidValue.addValidator(new RegexpValidator("^\\.[.\\d]+$", "Invalid OID {0}"));

        HorizontalLayout layout = new HorizontalLayout();
        layout.setSpacing(true);
        layout.setWidth("100%");
        layout.addComponent(oidType);
        layout.addComponent(oidValue);
        layout.setExpandRatio(oidValue, 1);

        setWriteThrough(false);
        setCompositionRoot(layout);
    }

