    /* (non-Javadoc)
     * @see org.vaadin.addon.customfield.CustomField#setPropertyDataSource(com.vaadin.data.Property)
     */
    @Override
    public void setPropertyDataSource(Property newDataSource) {
        Object value = newDataSource.getValue();
        if (value instanceof SystemDefChoice) {
            SystemDefChoice dto = (SystemDefChoice) value;
            oidType.select(dto.getSysoid() == null ? MASK : SINGLE);
            oidValue.setValue(dto.getSysoid() == null ? dto.getSysoidMask() : dto.getSysoid());
        } else {
            throw new ConversionException("Invalid type");
        }
        super.setPropertyDataSource(newDataSource);
    }

