    /**
     * Default constructor.
     */
    public HeaderLayout() {
        /**
         * Setting up the layout
         */
        addStyleName("header");
        setMargin(true);
        setSpacing(true);
        setWidth("100%");

        /**
         * Adding the logo
         */
        Link link = new Link(null, new ExternalResource("/opennms/index.jsp"));
        link.setIcon(new ThemeResource("img/logo.png"));
        addComponent(link);
        setExpandRatio(link, 1.0f);

        /**
         * Adding the selection box
         */
        final NativeSelect nativeSelect = new NativeSelect();
        nativeSelect.setContainerDataSource(WallboardProvider.getInstance().getBeanContainer());
        nativeSelect.setItemCaptionPropertyId("title");
        nativeSelect.setNullSelectionAllowed(false);
        nativeSelect.setImmediate(true);

        nativeSelect.addValueChangeListener(new Property.ValueChangeListener() {
            @Override
            public void valueChange(Property.ValueChangeEvent valueChangeEvent) {
                wallboardButton.setEnabled(true);
            }
        });

        /*
        Button dashboardButton = new Button("Dashboard", new Button.ClickListener() {
            @Override
            public void buttonClick(Button.ClickEvent event) {
                UI.getCurrent().getNavigator().navigateTo("dashboard/" + nativeSelect.getContainerProperty(nativeSelect.getValue(), "title"));
            }
        });
        */

        /**
         * Adding the wallboard button
         */
        pauseButton = new Button("Pause", new Button.ClickListener() {
            @Override
            public void buttonClick(Button.ClickEvent event) {
                if (wallboardView.isPaused()) {
                    wallboardView.resume();
                } else {
                    wallboardView.pause();
                }

                updatePauseButton();
            }
        });

        /**
         * Adding the wallboard button
         */
        wallboardButton = new Button("Wallboard", new Button.ClickListener() {
            @Override
            public void buttonClick(Button.ClickEvent event) {
                UI.getCurrent().getNavigator().addViewChangeListener(HeaderLayout.this);
                UI.getCurrent().getNavigator().navigateTo("wallboard/" + nativeSelect.getContainerProperty(nativeSelect.getValue(), "title"));
            }
        });

        pauseButton.setEnabled(false);
        wallboardButton.setEnabled(false);

        addComponents(nativeSelect, /*dashboardButton,*/ wallboardButton, pauseButton);
        setComponentAlignment(nativeSelect, Alignment.MIDDLE_CENTER);
        //setComponentAlignment(dashboardButton, Alignment.MIDDLE_CENTER);
        setComponentAlignment(wallboardButton, Alignment.MIDDLE_CENTER);
        setComponentAlignment(pauseButton, Alignment.MIDDLE_CENTER);
    }

