    @Override
    public Coordinates resolve(String addressString) {
        try {
            GeocoderResult result = geocoderAccessor.getActiveGeocoderService().resolveAddress(addressString);
            if (result.hasError()) {
                LOG.error("Error resolving address {}: {}", addressString, result.getThrowable().getMessage(), result.getThrowable());
            }
            if (result.isEmpty()) {
                LOG.warn("Address {} could not be resolved. Got an empty response from service", addressString);
                return null;
            }
            org.opennms.features.geocoder.Coordinates coordinates = result.getCoordinates();
            return new Coordinates(coordinates.getLongitude(), coordinates.getLatitude());
        } catch (GeocoderException e) {
            LOG.warn("Couldn't resolve address '{}'", addressString, e);
        }
        return null;
    }

