    public PollerConfiguration getPollerConfiguration(int locationMonitorId) {
        
        OnmsLocationMonitor mon = m_locMonDao.get(locationMonitorId);
        Package pkg = getPollingPackageForMonitor(mon);
        
        ServiceSelector selector = m_pollerConfig.getServiceSelectorForPackage(pkg);

        Collection<OnmsMonitoredService> services = m_monSvcDao.findMatchingServices(selector);
        
        List<PollConfiguration> configs = new ArrayList<PollConfiguration>(services.size());
        
        for (OnmsMonitoredService monSvc : services) {
            Service serviceConfig = m_pollerConfig.getServiceInPackage(monSvc.getServiceName(), pkg);
            long interval = serviceConfig.getInterval();
            Map parameters = getParameterMap(serviceConfig);
            configs.add(new PollConfiguration(monSvc, parameters, interval));
            
        }
        
        return new SimplePollerConfiguration(getConfigurationTimestamp(), configs.toArray(new PollConfiguration[configs.size()]));
        
        
    }

