    public void checkforUnresponsiveMonitors() {
        
        Date now = m_timeKeeper.getCurrentDate();
        Date earliestAcceptable = new Date(now.getTime() - m_unresponsiveTimeout);
        
        Collection<OnmsLocationMonitor> monitors = m_locMonDao.findAll();
        
        for (OnmsLocationMonitor monitor : monitors) {
            if (monitor.getStatus() == MonitorStatus.STARTED && monitor.getLastCheckInTime().before(earliestAcceptable)) {
                monitor.setStatus(MonitorStatus.UNRESPONSIVE);
                m_locMonDao.update(monitor);
            }
        }
    }

