    private void setState(State newState) {
        boolean started = isStarted();
        boolean registered = isRegistered();
        boolean paused = isPaused();
        boolean disconnected = isDisconnected();
        boolean exitNecessary = isExitNecessary();
        m_state = newState;
        firePropertyChange("exitNecessary", exitNecessary, isExitNecessary());
        firePropertyChange("started", started, isStarted());
        firePropertyChange("registered", registered, isRegistered());
        firePropertyChange("paused", paused, isPaused());
        firePropertyChange("disconnected", disconnected, isDisconnected());
        
    }

