    public boolean pollerCheckingIn(int locationMonitorId, Date currentConfigurationVersion) {
        OnmsLocationMonitor mon = m_locMonDao.get(locationMonitorId);
        if (mon == null) {
            return false;
        }
        MonitorStatus oldStatus = mon.getStatus();
        mon.setStatus(MonitorStatus.STARTED);
        mon.setLastCheckInTime(m_timeKeeper.getCurrentDate());
        m_locMonDao.update(mon);
        
        if (MonitorStatus.UNRESPONSIVE.equals(oldStatus)) {
            // the monitor has reconnected!
            EventBuilder eventBuilder = createEventBuilder(locationMonitorId, EventConstants.LOCATION_MONITOR_RECONNECTED_UEI);
            m_eventIpcManager.sendNow(eventBuilder.getEvent());

        }
        
        return m_configurationTimestamp.after(currentConfigurationVersion);
    }

