    public void checkforUnresponsiveMonitors() {
        
        log().debug("Checking for Unresponsive monitors");
        
        Date now = m_timeKeeper.getCurrentDate();
        Date earliestAcceptable = new Date(now.getTime() - m_unresponsiveTimeout);
        
        Collection<OnmsLocationMonitor> monitors = m_locMonDao.findAll();
        log().debug("Found "+monitors.size()+" monitors");
        
        for (OnmsLocationMonitor monitor : monitors) {
            if (monitor.getStatus() == MonitorStatus.STARTED && monitor.getLastCheckInTime().before(earliestAcceptable)) {
                log().debug("Monitor "+monitor.getName()+" has stopped responding");
                monitor.setStatus(MonitorStatus.UNRESPONSIVE);
                m_locMonDao.update(monitor);
            } else {
                log().debug("Monitor "+monitor.getName()+" last responded at "+monitor.getLastCheckInTime());
            }
        }
    }

