    /**
     * <p>getMonitoringLocations</p>
     *
     * @return a {@link java.util.Collection} object.
     */
    public Collection<OnmsMonitoringLocationDefinition> getMonitoringLocations() {
        try {
            return m_delegate.getMonitoringLocations();
        } catch (Throwable t) {
            LogUtils.errorf(this, t, "Unexpected exception thrown in remote poller backend.");
            throw new RemoteAccessException("Unexpected Exception Occurred on the server.", t);
        }
    }

