    /**
     * Method getVmwareGroup.Returns the contents of the collection
     * in an Array.  <p>Note:  Just in case the collection contents
     * are changing in another thread, we pass a 0-length Array of
     * the correct type into the API call.  This way we <i>know</i>
     * that the Array returned is of exactly the correct length.
     *
     * @return this collection as an Array
     */
    public org.opennms.netmgt.config.vmware.vijava.VmwareGroup[] getVmwareGroup(
    ) {
        org.opennms.netmgt.config.vmware.vijava.VmwareGroup[] array = new org.opennms.netmgt.config.vmware.vijava.VmwareGroup[0];
        return (org.opennms.netmgt.config.vmware.vijava.VmwareGroup[]) this._vmwareGroupList.toArray(array);
    }

