    /**
     * Method getVmwareCollection.
     *
     * @param index
     * @return the value of the
     *         org.opennms.netmgt.config.vmware.vijava.VmwareCollection at
     *         the given index
     * @throws java.lang.IndexOutOfBoundsException
     *          if the index
     *          given is outside the bounds of the collection
     */
    public org.opennms.netmgt.config.vmware.vijava.VmwareCollection getVmwareCollection(
            final int index)
            throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._vmwareCollectionList.size()) {
            throw new IndexOutOfBoundsException("getVmwareCollection: Index value '" + index + "' not in range [0.." + (this._vmwareCollectionList.size() - 1) + "]");
        }

        return (org.opennms.netmgt.config.vmware.vijava.VmwareCollection) _vmwareCollectionList.get(index);
    }

