    /**
     * Overrides the java.lang.Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if (obj instanceof VmwareDatacollectionConfig) {
            VmwareDatacollectionConfig other = (VmwareDatacollectionConfig) obj;
            return new EqualsBuilder()
                    .append(getRrdRepository(), other.getRrdRepository())
                    .append(getVmwareCollection(), other.getVmwareCollection())
                    .isEquals();
        }
        return false;
    }

