    /**
     * @param index
     * @param vVmwareGroup
     * @throws java.lang.IndexOutOfBoundsException
     *          if the index
     *          given is outside the bounds of the collection
     */
    public void setVmwareGroup(
            final int index,
            final org.opennms.netmgt.config.vmware.vijava.VmwareGroup vVmwareGroup)
            throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._vmwareGroupList.size()) {
            throw new IndexOutOfBoundsException("setVmwareGroup: Index value '" + index + "' not in range [0.." + (this._vmwareGroupList.size() - 1) + "]");
        }

        this._vmwareGroupList.set(index, vVmwareGroup);
    }

