    /**
     * Method getVmwareGroup.
     *
     * @param index
     * @return the value of the
     *         org.opennms.netmgt.config.vmware.vijava.VmwareGroup at the
     *         given index
     * @throws java.lang.IndexOutOfBoundsException
     *          if the index
     *          given is outside the bounds of the collection
     */
    public org.opennms.netmgt.config.vmware.vijava.VmwareGroup getVmwareGroup(
            final int index)
            throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._vmwareGroupList.size()) {
            throw new IndexOutOfBoundsException("getVmwareGroup: Index value '" + index + "' not in range [0.." + (this._vmwareGroupList.size() - 1) + "]");
        }

        return (org.opennms.netmgt.config.vmware.vijava.VmwareGroup) _vmwareGroupList.get(index);
    }

