    /**
     * @param index
     * @param vVmwareCollection
     * @throws java.lang.IndexOutOfBoundsException
     *          if the index
     *          given is outside the bounds of the collection
     */
    public void addVmwareCollection(
            final int index,
            final org.opennms.netmgt.config.vmware.vijava.VmwareCollection vVmwareCollection)
            throws java.lang.IndexOutOfBoundsException {
        this._vmwareCollectionList.add(index, vVmwareCollection);
    }

