    /** {@inheritDoc} */
    public OnmsWbemProperty getByName(String name) throws WmiException {
        try {
            IJIComObject enumComObject = wbemPropertySetDispatch.get("_NewEnum").getObjectAsComObject();
            IJIEnumVariant enumVariant =
                    (IJIEnumVariant) JIObjectFactory.narrowObject(
                            enumComObject.queryInterface(IJIEnumVariant.IID));

            OnmsWbemProperty wbemObj = null;
            IJIDispatch wbemProperty_dispatch = null;
            for (int i = 0; i < count(); i++) {
                Object[] values = enumVariant.next(1);
                JIArray array = (JIArray)values[0];
                Object[] arrayObj = (Object[])array.getArrayInstance();
                for(int j = 0; j < arrayObj.length; j++)
                {
                    wbemProperty_dispatch = (IJIDispatch)JIObjectFactory.narrowObject(((JIVariant)arrayObj[j]).getObjectAsComObject());

                    // Check the name
                    JIVariant variant = wbemProperty_dispatch.get("Name");
                    if(variant.getObjectAsString2().equalsIgnoreCase(name))
                        return new OnmsWbemPropertyImpl(wbemProperty_dispatch);
                }
            }

            throw new WmiException("Property Name '" + name + "' not found.");
        } catch(JIException e) {
            throw new WmiException("Failed to enumerate WbemProperty variant: " + e.getMessage(), e);
        }
    }

