    /**
     * <p>getWmiDisplayName</p>
     *
     * @return a {@link java.lang.String} object.
     * @throws org.opennms.protocols.wmi.WmiException if any.
     */
    public String getWmiDisplayName() throws WmiException {
        try {
            JIVariant variant = wbemObjectPathDispatch.get("DisplayName");

            return variant.getObjectAsString2();
        } catch (JIException e) {
            throw new WmiException("Unable to retrieve WbemObjectPath DisplayName attribute: " + e.getMessage(), e);
        }
    }

