    /**
     * <p>getWmiValue</p>
     *
     * @return a {@link java.lang.Object} object.
     * @throws org.opennms.protocols.wmi.WmiException if any.
     */
    public Object getWmiValue() throws WmiException {
        try {
            JIVariant variant = wbemPropertyDispatch.get("Value");
            Object foo = WmiClient.convertToNativeType(variant);
            return foo;
        } catch (JIException e) {
            throw new WmiException("Unable to retrieve or convert WbemProperty Value attribute: " + e.getMessage(), e);
        }
    }

