    /**
     * <p>getWmiLocale</p>
     *
     * @return a {@link java.lang.String} object.
     * @throws org.opennms.protocols.wmi.WmiException if any.
     */
    public String getWmiLocale() throws WmiException {
        try {
            JIVariant variant = wbemObjectPathDispatch.get("Locale");

            return variant.getObjectAsString2();
        } catch (JIException e) {
            throw new WmiException("Unable to retrieve WbemObjectPath Locale attribute: " + e.getMessage(), e);
        }
    }

