    /**
     * <p>sendServiceUpEvent</p>
     *
     * @param nodeLabel a {@link java.lang.String} object.
     * @param interface1 a {@link java.lang.String} object.
     * @param service a {@link java.lang.String} object.
     * @param msg a {@link java.lang.String} object.
     * @param eventHost a {@link java.lang.String} object.
     * @param time a {@link java.lang.String} object.
     * @return a {@link java.lang.Object} object.
     */
    Object sendServiceUpEvent(String nodeLabel, String interface1, String service, String msg, String eventHost, String time);

