    /**
     * <p>sendServiceDownEvent</p>
     *
     * @param nodeLabel a {@link java.lang.String} object.
     * @param iface a {@link java.lang.String} object.
     * @param service a {@link java.lang.String} object.
     * @param msg a {@link java.lang.String} object.
     * @param host a {@link java.lang.String} object.
     * @param time a {@link java.lang.String} object.
     * @return a {@link java.lang.Object} object.
     */
    Object sendServiceDownEvent(String nodeLabel, String iface, String service, String msg, String host, String time);

