    private void checkResponseRange(final String response) {
        if (response == null || response.equals("")) return;
        
        if (response.indexOf('-') < 0) {
        	checkResponseCode(response);
        } else {
        	final int dash = response.indexOf('-');
        	final String startCode = response.substring(0, dash).trim();
        	if ("".equals(startCode)) throw new IllegalArgumentException("Illegal Start code. Expected range format is <startCode>-<endCode>.");
        	checkResponseCode(startCode);

        	if (dash+1 > response.length()-1) throw new IllegalArgumentException("Illegal End code. Expected range format is <startcode>-<endcode>");
        	final String endCode = response.substring(dash+1);
        	checkResponseCode(endCode);
        }
    }

