    /**
     * <p>findParamterWithKey</p>
     *
     * @param svc a {@link org.opennms.netmgt.config.poller.Service} object.
     * @param key a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.config.poller.Parameter} object.
     */
    public Parameter findParamterWithKey(final Service svc, final String key) {
    	final Enumeration<Parameter> e = svc.enumerateParameter();
        while(e.hasMoreElements()) {
            final Parameter parameter = (Parameter)e.nextElement();
            if (key.equals(parameter.getKey())) {
                return parameter;
            }
        }
        return null;
    }

