    private void checkResponseRange(String response) {
        if (response == null || response.equals(""))
            return;
        
        if (response.indexOf('-') < 0) {
        	checkResponseCode(response);
        }
        else {
        	int dash = response.indexOf('-');
        	String startCode = response.substring(0, dash).trim();
        	if ("".equals(startCode))
        		throw new IllegalArgumentException("Illegal Start code. Expected range format is <startCode>-<endCode>.");
        	checkResponseCode(startCode);

        	if (dash+1 > response.length()-1)
        		throw new IllegalArgumentException("Illegal End code. Expected range format is <startcode>-<endcode>");
        	String endCode = response.substring(dash+1);
        	checkResponseCode(endCode);
        }
    }

