    /** {@inheritDoc} */
    public boolean addServiceDatabase(String serviceId, int retry, int timeout, int interval, int downTimeInterval, int downTimeDuration, String user, String password, String driver, String url)   {
//        System.err.println("Called OpenNMSProvisioner.addServiceDatabase("+
//                           serviceId+", "+
//                           retries+", "+
//                           timeout+", "+
//                           interval+", "+
//                           downTimeInterval+", "+
//                           downTimeDuration+", "+
//                           username+", "+
//                           password+", "+
//                           driver+", "+
//                           url+
//                           ")");
        validateSchedule(retry, timeout, interval, downTimeInterval, downTimeDuration);
        checkUsername(user);
        checkPassword(password);
        checkDriver(driver);
        checkUrl(url);
        
        Parm[] parm = new Parm[] {
                new Parm("driver", driver),
                new Parm("url", url),
                new Parm("user", user),
                new Parm("password", password),
        };
        
        return addService(serviceId, retry, timeout, interval, downTimeInterval, downTimeDuration, JDBC_MONITOR, JDBC_PLUGIN, parm);
    }

