    /**
     * Create a new TimeoutSecureXmlRpcTransport with the specified URL and
     * basic authorization string.
     *
     * @deprecated Use setBasicAuthentication instead of passing an encoded authentication String.
     * @param url the url to POST XML-RPC requests to.
     * @param auth the Base64 encoded HTTP Basic authentication value.
     * @param timeout a int.
     */
    public TimeoutSecureXmlRpcTransport(URL url, String auth, int timeout)
    {
        super(url, auth);
        this.timeout = timeout;
    }

