    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the 'interfaceUp'
     * event.
     */
    public boolean sendInterfaceUpEvent(Event event) {
        Object o = m_recipient.sendInterfaceUpEvent(getLabelForEventNode(event), event.getInterface(), getEventHost(event), event.getTime());
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getLabelForEventNode(event)));
        params.addElement(new String(event.getInterface()));
        params.addElement(new String(event.getHost()));
        params.addElement(getEventHost(event));
        params.addElement(new String(event.getTime()));
        return sendXmlrpcRequest(XMLRPC_INTERFACE_UP_COMMAND, params);
    }

