    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the 'nodeLostService'
     * event.
     */
    public boolean sendServiceDownEvent(Event event) {
        Object o = m_recipient.sendServiceDownEvent(getLabelForEventNode(event), event.getInterface(), event.getService(), "Not Available", getEventHost(event), event.getTime());
        
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getLabelForEventNode(event)));
        params.addElement(new String(event.getInterface()));
        params.addElement(new String(event.getService()));
        params.addElement(new String("Not Available"));
        params.addElement(getEventHost(event));
        params.addElement(new String(event.getTime()));
        return sendXmlrpcRequest(XMLRPC_SERVICE_DOWN_COMMAND, params);
    }

