    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the
     * 'nodeRegainedService' event.
     */
    public boolean sendServiceUpEvent(Event event) {
        String host = getEventHost(event);
        String msg = "Not Available";
        Object o = m_recipient.sendServiceUpEvent(getLabelForEventNode(event), event.getInterface(), event.getService(), msg, getEventHost(event), event.getTime());
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getLabelForEventNode(event)));
        params.addElement(new String(event.getInterface()));
        params.addElement(new String(event.getService()));
        params.addElement(new String(msg));
        params.addElement(getEventHost(event));
        params.addElement(new String(event.getTime()));
        return sendXmlrpcRequest(XMLRPC_SERVICE_UP_COMMAND, params);
    }

