    /**
     * <p>onStop</p>
     */
    @Override
    protected void onStop() {
        // shutdown and wait on the background processing thread to exit.
    	// LogUtils.debugf(this, "exit: closing communication paths.");

        LogUtils.debugf(this, "stop: Calling stop on processor");

        // interrupt the processor daemon thread
        for (final EventQueueProcessor proc : m_processors) {
            proc.stop();
        }
        
        LogUtils.debugf(this, "stop: Processor stopped");
    }

