    /**
     * Convenience method to contruct a growl instance, defers to Growl( String 
     * inAppName, NSData inImageData, NSArray inAllNotes, NSArray inDefNotes, 
     * boolean registerNow ) with the arrays passed here and empty Data for the icon.
     *
     * @param inAppName - The Name of your "Application"
     * @param inAllNotes - A String Array with the name of all your notifications
     * @param inDefNotes - A String Array with the na,es of the Notifications on 
     *                     by default
     *
     */
    Growl( String inAppName, String [] inAllNotes, String [] inDefNotes ) {

	this( inAppName, 
	      new NSData(), 
	      new NSArray( inAllNotes ), 
	      new NSArray( inDefNotes ), 
	      false );
    }

