    /**
     * Convenience method to contruct a growl instance, defers to Growl( String 
     * inAppName, NSData inImageData, NSArray inAllNotes, NSArray inDefNotes, 
     * boolean registerNow ) with empty arrays for your notifications.
     *
     * @param inAppName - The Name of your "Application"
     * @param inImageData - The NSData for your NSImage
     */
    Growl( String inAppName, NSData inImageData ) {

	this( inAppName,
	      inImageData,
	      new NSArray(),
	      new NSArray(),
	      false );
    }

