    public CachingFilterService(FilterService delegate, CacheConfig cacheConfig) {
        Objects.requireNonNull(cacheConfig);
        Objects.requireNonNull(delegate);

        this.delegate = delegate;
        this.cache = new org.opennms.core.cache.CacheBuilder<>()
                .withConfig(cacheConfig)
                .withCacheLoader( new CacheLoader<Key, Boolean>() {
                    @Override
                    public Boolean load(Key key) {
                        return delegate.matches(key.address, key.filterExpression);
                    }
                })
                .build();
    }

