    public ClassificationEngineReloader(Identity identity, ClassificationEngine engine, String reloadIntervalString) {
        if (identity != null) {
            final int reloadInterval = Integer.parseInt(reloadIntervalString);
            LOG.debug("Scheduling reload of classification engine every {} seconds", reloadInterval);
            executorService.scheduleWithFixedDelay(() -> {
                LOG.debug("Performing reload of Classification Engine...");
                engine.reload();
                LOG.debug("Reload of Classification Engine performed. Next reload will be in {} seconds", reloadInterval);
            }, reloadInterval, reloadInterval, TimeUnit.SECONDS);
        }
    }

