    @Override
    public Integer saveRule(Rule rule) throws InvalidRuleException {
        return runInTransaction(() -> {

            ruleValidator.validate(rule);

            final Group group = classificationGroupDao.get(rule.getGroup().getId());
            if(group == null) {
                throw new NoSuchElementException(String.format("Unknown group with id=%s", rule.getGroup().getId()));
            }
            assertRuleIsNotInReadOnlyGroup(group);
            groupValidator.validate(group, rule);

            // persist
            group.addRule(rule);
            final Integer ruleId = classificationRuleDao.save(rule);
            updateRulePositionsAndReloadEngine(PositionUtil.sortRulePositions(rule));

            return ruleId;
        });
    }

