    @Override
    public void updateRule(Rule rule) {
        if (rule.getId() == null) throw new NoSuchElementException();

        // Persist
        runInTransaction(status -> {
            ruleValidator.validate(rule);
            groupValidator.validate(rule.getGroup(), rule);
            classificationRuleDao.saveOrUpdate(rule);
            Group group = getGroup(rule.getGroup().getId()); // reload group since we might just have been added
            updateRulePositionsAndReloadEngine(RulePositionUtil.sortRulePositions(rule));
            return null;
        });
    }

