    @Override
    public void deleteGroup(int groupId) {
        runInTransaction(status -> {
            final Group group = classificationGroupDao.get(groupId);
            if (group == null) {
                throw new NoSuchElementException();
            } else if(group.isReadOnly()) {
                throw new ClassificationException(ErrorContext.Entity, Errors.GROUP_READ_ONLY);
            }

            classificationGroupDao.delete(group);
            classificationEngine.reload();
            return null;
        });
    }

