    @Override
    public void updateGroup(Group group) {
        if (group.getId() == null) throw new NoSuchElementException();
        checkForDuplicateName(group);
        runInTransaction(status -> {
            classificationGroupDao.saveOrUpdate(group);
            updateGroupPositionsAndReloadEngine(PositionUtil.sortGroupPositions(group, classificationGroupDao.findAll()));
            updateRulePositionsAndReloadEngine(PositionUtil.sortRulePositions(group.getRules()));
            return null;
        });
    }

