    /** Sorts the rules by its position. The given rule ranks higher than another rule with the same prioritization. */
    static List<Rule> sortRulePositions(Rule rule) {
        // Load all rules of group and sort by priority (highest first) in that group
        final List<Rule> rules = rule.getGroup().getRules();
        rules.sort(Comparator
                .comparing(Rule::getPosition)
                .thenComparing(r -> r.getId().equals(rule.getId()))); // "our rule" will have the higher priority and move other rules away
        return rules;
    }

