    /**
     * Returns the item for the given <code>node</code> which is used to create {@link org.opennms.features.graphml.model.GraphMLNode}s afterwards.
     *
     * If {@link Restriction} annotations were set correctly to each {@link Layers}
     * it is not necessary to check for null values and it should be impossible that this method returns null.
     *
     * @param node The node to extract the value from.
     * @return The value extracted from the node. It is very unlikely to be null, but may be null (see above).
     */
    T getItem(OnmsNode node);

