    public LayerDefinition() {
        for (Layers layer : Layers.values()) {
            try {
                final Field enumField = layer.getClass().getField(layer.name());
                final Key key = enumField.getAnnotation(Key.class);
                final Restriction restriction = enumField.getAnnotation(Restriction.class);
                mapping.put(key == null ? layer.getLayer().getId() : key.value(), new Mapping(layer.getLayer(), restriction == null ? null : restriction.hql()));
            } catch (NoSuchFieldException e) {
                // swallow, should not happen
            }
        }
    }

