    @Override
    public List<OnmsNode> getNodes(List<LayerDefinition> definitions) {
        final StringBuilder queryBuilder = new StringBuilder("Select n from OnmsNode n join n.assetRecord assetRecord");
        final List<String> restrictions = definitions.stream().map(eachMapping -> eachMapping.getRestriction()).filter(hql -> hql != null).collect(Collectors.toList());
        if (!restrictions.isEmpty()) {
            queryBuilder.append(" WHERE ");
            queryBuilder.append(restrictions.stream().map(restriction -> "n." + restriction).collect(Collectors.joining(" AND ")));
        }
        final String query = queryBuilder.toString();
        LOG.debug("Query to fetch nodes to build topology from: {}", query);
        return genericPersistenceAccessor.find(query);
    }

