    private static Pattern getPattern(final String expression) {
        final Pattern msgPat = m_patterns.get(expression);
        if (msgPat == null) {
            try {
                final Pattern newPat = Pattern.compile(expression, Pattern.MULTILINE);
                m_patterns.put(expression, newPat);
                return newPat;
            } catch(final PatternSyntaxException pse) {
                LOG.warn("Failed to compile regex pattern '{}'", expression, pse);
        	}
        }
        return msgPat;
    }

