    public CustomSyslogParser(final SyslogdConfig config, final ByteBuffer text) throws SyslogParserException {
        super(config, text);

        if (config.getForwardingRegexp() == null) {
            throw new SyslogParserException("no forwarding regular expression defined");
        }
        final String forwardingRegexp = config.getForwardingRegexp();
        m_forwardingPattern = Pattern.compile(forwardingRegexp, Pattern.MULTILINE);
        m_matchingGroupHost = config.getMatchingGroupHost();
        m_matchingGroupMessage = config.getMatchingGroupMessage();
    }

