		public CompletableFuture<Event> parse(ByteBuffer incoming, ExecutorService executor) {

			// Put all mutable parts of the parse operation into a state object
			final SyslogParserState state = new SyslogParserState();
			state.buffer = incoming;
			state.builder = new EventBuilder();

			CompletableFuture<SyslogParserState> future = CompletableFuture.completedFuture(state);

			// Apply each parse stage to the message
			for (Stage stage : m_stages) {
				future = future.thenApply(stage::apply);
			}

			//future.exceptionally(e -> { /* DO SOMETHING */ return null; });

			return future.thenApply(s -> {
				return s.builder.getEvent();
			});
		}

