		public CompletableFuture<Event> parse(ByteBuffer incoming, ExecutorService executor) {

			// Build a CompletableFuture chain out of the Stages
			boolean first = true;
			CompletableFuture<Void> future = null;

			for (Stage stage : m_stages) {
				// Reset the stage's state
				stage.reset();
				// Give the stage a reference to the buffer
				stage.setBuffer(incoming);
				if (first) {
					future = CompletableFuture.runAsync(stage, executor);
					first = false;
				} else {
					future = future.thenRun(stage);
				}
			}

			future.exceptionally(e -> { /* DO SOMETHING */ return null; });

			//futureRef.set(future);

			return future.thenCompose(v -> {
				return CompletableFuture.completedFuture(m_builder.get().getEvent());
			});
		}

