		@Override
		public AcceptResult acceptChar(ParserStageState state, char c) {
			if (state.currentNode == null) {
				state.currentNode = MONTH_STRINGS;
			}

			for (RadixTreeNode<CharacterWithValue> child : state.currentNode.getChildren()) {
				if (child.getContent().getCharacter() == c) {
					state.currentNode = child;

					// If the child is a leaf node, then complete this stage
					if (child.getChildren().isEmpty()) {
						return AcceptResult.COMPLETE_AFTER_CONSUMING;
					} else {
						return AcceptResult.CONTINUE;
					}
				}
			}
			// No children matched, cancel the stage
			return AcceptResult.CANCEL;
		}

