    public String asRfc3164Message() {
        if (m_processName != null) {
            if (m_processId != null) {
                return String.format("<%d>%s %s %s[%d]: %s", getPriorityField(), getRfc3164FormattedDate(), getHostName(), getProcessName(), getProcessId(), getMessage());
            } else  {
                return String.format("<%d>%s %s %s: %s", getPriorityField(), getRfc3164FormattedDate(), getHostName(), getProcessName(), getMessage());
            }
        } else {
            return String.format("<%d>%s %s %s", getPriorityField(), getRfc3164FormattedDate(), getHostName(), getMessage());
        }
    }

