    public SyslogConnection(final InetSocketAddress source, final ByteBuffer buffer, final SyslogdConfig config) {
        if (source == null) {
            throw new IllegalArgumentException("Source cannot be null");
        } else if (buffer == null) {
            throw new IllegalArgumentException("Buffer cannot be null");
        } else if (config == null) {
            throw new IllegalArgumentException("Config cannot be null");
        }

        _packet = copyPacket(source, buffer);
        _config = config;
    }

