    @Override
    public String toString() {
        return new ToStringBuilder(this)
            .append("parser", m_parserClass == null ? "Unknown" : m_parserClass.getName())
            .append("facility", m_facility)
            .append("severity", m_severity)
            .append("version", m_version)
            .append("date", m_date)
            .append("year", m_year)
            .append("month", m_month)
            .append("dayOfMonth", m_dayOfMonth)
            .append("hourOfDay", m_hourOfDay)
            .append("minute", m_minute)
            .append("second", m_second)
            .append("millisecond", m_millisecond)
            .append("zoneId", m_zoneId == null ? null : m_zoneId.getId())
            .append("hostname", m_hostname)
            .append("message ID", m_messageId)
            .append("process name", m_processName)
            .append("process ID", m_processId)
            .append("message", m_message)
            .toString();
    }

