    /**
     * <p>start</p>
     */
    @Override
    public synchronized void start() {
        try {
            if (USE_NIO) {
                // NIO SyslogReceiver implementation

                DatagramChannel channel = DatagramChannel.open();
                if (m_dgIp != null && m_dgIp.length() != 0) {
                    channel.socket().bind(new InetSocketAddress(InetAddressUtils.addr(m_dgIp), m_dgPort));
                } else {
                    channel.socket().bind(new InetSocketAddress(m_dgPort));
                }

                m_receiver = new SyslogReceiverNioThreadPoolImpl(
                    channel,
                    m_config
                );
            } else if (USE_NETTY){
                // Camel Netty SyslogReceiver implementation

                m_receiver = new SyslogReceiverCamelNettyImpl(
                    (m_dgIp != null && m_dgIp.length() != 0) ? 
                        InetAddressUtils.addr(m_dgIp) :
                        InetAddressUtils.getLocalHostAddress(),
                    m_dgPort,
                    m_config
                );
            } else {
                // java.net SyslogReceiver implementation

                // The UDP socket for receipt of packets
                DatagramSocket dgSock;

                if (m_dgIp != null && m_dgIp.length() != 0) {
                    dgSock = new DatagramSocket(m_dgPort, InetAddressUtils.addr(m_dgIp));
                } else {
                    dgSock = new DatagramSocket(m_dgPort);
                }

                m_receiver = new SyslogReceiverJavaNetImpl(
                    dgSock,
                    m_config
                );
            }

        } catch (IOException e) {
            throw new java.lang.reflect.UndeclaredThrowableException(e);
        }

        Thread rThread = new Thread(m_receiver, "Syslog Event Receiver["
                + getIpAddress() + ":" + m_dgPort + "]");

        try {
            rThread.start();

        } catch (RuntimeException e) {
            rThread.interrupt();
            throw e;
        }
    }

