    /**
     * <p>stop</p>
     */
    @Override
    public synchronized void stop() {
        if (m_status == STOPPED)
            return;
        if (m_status == START_PENDING) {
            m_status = STOPPED;
            return;
        }

        m_status = STOP_PENDING;

        try {
            if (m_receiver != null) {
                m_receiver.stop();
            }
        } catch (InterruptedException e) {
            LOG.warn("The thread was interrupted while attempting to join sub-threads", e);
        }

        if (m_dgSock != null) {
            m_dgSock.close();
        }

        m_status = STOPPED;
    }

