    protected Date parseDate(final String dateString) {
        try {
            // Date pattern has been created and checked inside if loop instead of 
            // parsing date inside the exception class.
            if (dateString.matches(datePattern)) {
                final DateFormat df = new SimpleDateFormat("yyyy-MM-dd", Locale.ROOT);
                adjustTimeZone(df);
                return df.parse(dateString);
            } else {
                final DateFormat df = new SimpleDateFormat("MMM dd HH:mm:ss", Locale.ROOT);
                adjustTimeZone(df);
                Date date = df.parse(dateString);
                LocalDateTime parsedDateWithoutYear = LocalDateTime.ofInstant(date.toInstant(), df.getTimeZone().toZoneId());
                LocalDateTime parsedDateWithYear = YearGuesser.guessYearForDate(parsedDateWithoutYear, LocalDateTime.now(df.getTimeZone().toZoneId()));
                Instant adjustedInstant = parsedDateWithYear.atZone(df.getTimeZone().toZoneId()).toInstant();
                return Date.from(adjustedInstant);
            }
        } catch (final Exception e) {
            LOG.debug("Unable to parse date '{}'", dateString, e);
            return null;
        }
    }

