    /**
     * The event processing execution context.
     */
    @Override
    public Callable<Void> call() {
        // get a logger
        try {
            if (LOG.isTraceEnabled())  {
                LOG.trace("Processing a syslog to event dispatch", m_event.toString());
                String uuid = m_event.getUuid();
                LOG.trace("Event {");
                LOG.trace("  uuid  = {}", (uuid != null && uuid.length() > 0 ? uuid : "<not-set>"));
                LOG.trace("  uei   = {}", m_event.getUei());
                LOG.trace("  src   = {}", m_event.getSource());
                LOG.trace("  iface = {}", m_event.getInterface());
                LOG.trace("  time  = {}", m_event.getTime());
                LOG.trace("  Msg   = {}", m_event.getLogmsg().getContent());
                LOG.trace("  Dst   = {}", m_event.getLogmsg().getDest());
                List<Parm> parms = (m_event.getParmCollection() == null ? null : m_event.getParmCollection());
                if (parms != null) {
                    LOG.trace("  parms {");
                    for (Parm parm : parms) {
                        if ((parm.getParmName() != null)
                                && (parm.getValue().getContent() != null)) {
                            LOG.trace("    ({}, {})", parm.getParmName().trim(), parm.getValue().getContent().trim());
                        }
                    }
                    LOG.trace("  }");
                }
                LOG.trace("}");
            }

            EventIpcManagerFactory.getIpcManager().sendNow(m_event);

            if (m_NewSuspectOnMessage && !m_event.hasNodeid()) {
                LOG.trace("Syslogd: Found a new suspect {}", m_event.getInterface());
                sendNewSuspectEvent(m_localAddr, m_event.getInterface());
            }

        } catch (Throwable t) {
            LOG.error("Unexpected error processing SyslogMessage - Could not send", t);
        }

        // This task is the terminal task of syslogd so it doesn't return a Callable
        return null;
    }

