    /**
     * <p>onStop</p>
     */
    @Override
    protected void onStop() {
        if (m_broadcastEventProcessor != null) {
            LOG.debug("stop: Stopping the Syslogd event receiver");
            m_broadcastEventProcessor.close();
            LOG.debug("stop: Stopped the Syslogd event receiver");
        }

        if (m_udpEventReceiver != null) {
            LOG.debug("stop: Stopping the Syslogd UDP receiver");
            m_udpEventReceiver.stop();
            LOG.debug("stop: Stopped the Syslogd UDP receiver");
        }
    }

