    /**
     * <p>call</p>
     */
    @Override
    public SyslogProcessor call() {

        ConvertToEvent re = null;
        try {
            re = ConvertToEvent.make(_packet, _matchPattern, _hostGroup,  _messageGroup, _ueiList, _hideMessages, _discardUei);

            LOG.debug("Sending received packet to the SyslogProcessor queue");

            return new SyslogProcessor(re);

        } catch (final UnsupportedEncodingException e1) {
            LOG.debug("Failure to convert package", e1);
        } catch (final MessageDiscardedException e) {
            LOG.debug("Message discarded, returning without enqueueing event.", e);
        }
        return null;
    }

