    protected static Date parseDate(final String dateString) {
        try {
            final DateFormat df = new SimpleDateFormat("yyyy-MM-dd", Locale.ROOT);
            df.setTimeZone(TimeZone.getTimeZone("UTC"));
            return df.parse(dateString);
        } catch (final Exception e) {
            try {
                final DateFormat df = new SimpleDateFormat("MMM dd HH:mm:ss", Locale.ROOT);
                df.setTimeZone(TimeZone.getTimeZone("UTC"));
                
                // Ugh, what's a non-lame way of forcing it to parse to "this year"?
                Date date = df.parse(dateString);
                final Calendar c = df.getCalendar();
                c.setTime(date);
                c.set(Calendar.YEAR, Calendar.getInstance().get(Calendar.YEAR));
                return c.getTime();
            } catch (final Exception e2) {
                LOG.debug("Unable to parse date '{}'", dateString, e2);
                return null;
            }
        }
    }

