    /**
     *  Performs the actual retrieval of the values from the RRD/JRB files.
     *  If relaxed is <code>true</code> the {@link FetchResults} is populated with {@link Double#NaN} for all missing
     *  entries.
     */
    private FetchResults fetchMeasurements(long start, long end, long step, int maxrows,
                                           Map<Source, String> rrdsBySource, Map<String, Object> constants,
                                           List<Source> sources, boolean relaxed) throws RrdException {
        FetchResults fetchResults = fetchMeasurements(start, end, step, maxrows, rrdsBySource, constants);
        if (relaxed) {
            Utils.fillMissingValues(fetchResults, sources);
        }
        return fetchResults;
    }

