	/**
	 * Returns prior sample value of attribute 'sampleName' y = sample[i - n]
	 * If selected sample is before start of retrieved samples return substitute sample value
	 * @param sampleName name of attribute
	 * @param i number of samples prior to return
	 * @param start replace references before start of samples with this value
	 * @return sample n-i or substitute if sample before start of received sequence. NaN if sampleName not in jexl context
	 */
	public Double arrayStart(String sampleName, int n, double start ){

		double[] sample=null;
		Integer i=null;

		try{
			Preconditions.checkNotNull(sampleName, "sampleName");
			Preconditions.checkNotNull(n, "n");
			
			sample = (double[]) m_context.get("__"+sampleName);
			if(sample==null) {
				LOG.warn("fn:arrayStart attribute not in jexl context: __"+sampleName);
				return Double.NaN;
			}
			
			i = (Integer) m_context.get("__i");
			Preconditions.checkNotNull(i, "sample index __i"); // should not happen
			
			if(i-n < 0) return start;
			
			return sample[i-n];
		}
		catch (Exception ex){
			LOG.error("fn:arrayStart problem retrieving prior attribute sample  "+sampleName+" (i - n) ("+i+"-"+n+")",ex);
		}
		return Double.NaN;
	}

