	/**
	 * Returns prior sample value of attribute 'sampleName' y = sample[i - n]
	 * If selected sample is before start of retrieved samples return zero (0)
	 * @param sampleName name of attribute
	 * @param i number of samples prior to return
	 * @return sample n-i or Zero (0) if sample before start of received sequence. NaN if sampleName not in jexl context
	 */
	public Double arrayZero(String sampleName, Integer n ){

		double[] sample=null;
		Integer i=null;

		try{
			Preconditions.checkNotNull(sampleName, "sampleName");
			Preconditions.checkNotNull(n, "n");
			
			sample = (double[]) m_context.get("__"+sampleName);
			if(sample==null) {
				LOG.warn("fn:arrayZero attribute not in jexl context: __"+sampleName);
				return Double.NaN;
			}
			
			i = (Integer) m_context.get("__i");
			Preconditions.checkNotNull(i, "sample index __i"); // should not happen
			
			if(i-n < 0) return Double.valueOf(0);
			
			return sample[i-n];
			
		} catch (Exception ex){
			LOG.error("fn:arrayZero problem retrieving prior attribute sample  "+sampleName+" (i - n) ("+i+"-"+n+")",ex);
		}
		return Double.NaN;
	}

