    public static Severity createFrom(final OnmsSeverity severity) {
        Objects.requireNonNull(severity);
        switch(severity) {
            case INDETERMINATE: return Severity.Unknown;
            case NORMAL: return Severity.Normal;
            case WARNING: return Severity.Warning;
            case MINOR: return Severity.Minor;
            case MAJOR: return Severity.Major;
            case CRITICAL: return Severity.Critical;
            default:
                throw new IllegalStateException("Cannot convert OnmsSeverity to Severity due to unknown severity '" + severity.name() + "'");
        }
    }

