        private static Type from(final ByteBuf buffer) throws InvalidPacketException {
            final int type = uint8(buffer);
            switch (type) {
                case 0:
                    return ROUTE_MONITORING;
                case 1:
                    return STATISTICS_REPORT;
                case 2:
                    return PEER_DOWN_NOTIFICATION;
                case 3:
                    return PEER_UP_NOTIFICATION;
                case 4:
                    return INITIATION_MESSAGE;
                case 5:
                    return TERMINATION_MESSAGE;
                case 6:
                    return ROUTE_MIRRORING_MESSAGE;
                default:
                    BmpParser.RATE_LIMITED_LOG.debug("Unknown BMP Packet Type: {}", type);
                    return UNKNOWN;
            }
        }

