        private static Type from(final ByteBuffer buffer) throws InvalidPacketException {
            final int type = uint8(buffer);
            switch (type) {
                case 0:
                    return GLOBAL_INSTANCE;
                case 1:
                    return RD_INSTANCE;
                case 2:
                    return LOCAL_INSTANCE;
                default:
                    throw new InvalidPacketException(buffer, "Unknown peer type: %d", type);
            }
        }

