    public TLV(final ByteBuf buffer, final IntFunction<T> typer, final P parameter) throws InvalidPacketException {
        final int type = uint16(buffer);

        this.type = typer.apply(type);
        this.length = uint16(buffer);

        if (this.type != null) {
            this.value = this.type.parse(slice(buffer, this.length), parameter);
        } else {
            BmpParser.LOG.debug("Unknown type: {}", type);
            this.value = null;
            skip(buffer, this.length);
        }
    }

