    /**
     * Sets the end2 end mail configuration.
     *
     * @param end2endMailConfig the end2end mail configuration
     * @return the response
     */
    @POST
    @Path("end2end/{end2endConfig}")
    @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response setEnd2EndMailConfiguration(End2endMailConfig end2endMailConfig) {
        m_javamailConfigurationDao.addEnd2endMailConfig(end2endMailConfig);
        m_javamailConfigurationDao.saveConfiguration();
        return Response.ok().build();
    }

