    /**
     * Removes the end2end configuration.
     *
     * @param end2endConfig the end2end configuration name
     * @return the response
     */
    @DELETE
    @Path("end2ends/{end2endConfig}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response removeEnd2endConfig(@PathParam("end2endConfig") final String end2endConfig) {
        if (m_javamailConfigurationDao.removeEnd2endConfig(end2endConfig)) {
            return saveConfiguration();
        }
        return Response.status(404).build();
    }

