    /**
     * Gets the readmail configuration.
     *
     * @param readmailConfig the readmail configuration
     * @return the readmail configuration
     */
    @GET
    @Path("readmail/{readmailConfig}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response getReadmailConfiguration(@PathParam("readmailConfig") String readmailConfig) {
        ReadmailConfig readmail = m_javamailConfigurationDao.getReadMailConfig(readmailConfig);
        if (readmail == null) {
            return Response.status(404).build();
        }
        return Response.ok(readmail).build();
    }

