    /**
     * Saves the configuration.
     *
     * @return the response
     */
    public Response saveConfiguration() {
        writeLock();
        try {
            // FIXME Validate configuration.
            m_javamailConfigurationDao.saveConfiguration();
            EventBuilder eb = new EventBuilder(EventConstants.RELOAD_DAEMON_CONFIG_UEI, "ReST");
            eb.addParam(EventConstants.PARM_DAEMON_NAME, "EmailNBI");
            m_eventProxy.send(eb.getEvent());
            return Response.ok().build();
        } catch (Throwable t) {
            throw new WebApplicationException(Response.status(Status.INTERNAL_SERVER_ERROR).type(MediaType.TEXT_PLAIN).entity(t.getMessage()).build());
        } finally {
            writeUnlock();            
        }
    }

