    /**
     * Gets the default readmail configuration.
     *
     * @return the default readmail configuration
     */
    @GET
    @Path("default/readmail")
    @Produces(MediaType.TEXT_PLAIN)
    public Response getDefaultReadmailConfiguration() {
        ReadmailConfig config = m_javamailConfigurationDao.getDefaultReadmailConfig();
        if (config == null) {
            return Response.status(Status.NOT_FOUND).build();
        }
        return Response.ok(config.getName()).build();
    }

