    /**
     * Sets the sendmail configuration.
     * <p>If there is a sendmail configuration with the same name, the existing one will be overridden.</p>
     *
     * @param sendmailConfig the sendmail configuration
     * @return the response
     */
    @POST
    @Path("sendmails")
    @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response setSendmailConfiguration(final SendmailConfig sendmailConfig) {
        writeLock();
        try {
            m_javamailConfigurationDao.addSendMailConfig(sendmailConfig);
            saveConfiguration();
            return Response.ok().build();
        } finally {
            writeUnlock();
        }
    }

