    /**
     * Gets the end2 end mail configuration.
     *
     * @param end2endConfig the end2end configuration
     * @return the end2 end mail configuration
     */
    @GET
    @Path("end2end/{end2endConfig}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response getEnd2EndMailConfiguration(@PathParam("end2endConfig") String end2endConfig) {
        End2endMailConfig end2end = m_javamailConfigurationDao.getEnd2EndConfig(end2endConfig);
        if (end2end == null) {
            return Response.status(404).build();
        }
        return Response.ok(end2end).build();
    }

