    /**
     * Removes a specific syslog destination.
     *
     * @param destinationName the destination name
     * @return the response
     */
    @DELETE
    @Path("destinations/{destinationName}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response removeSyslogDestination(@PathParam("destinationName") final String destinationName) {
        if (m_syslogNorthbounderConfigDao.getConfig().removeSyslogDestination(destinationName)) {
            return saveConfiguration();
        }
        return Response.status(404).build();
    }

