    /**
     * Gets the syslog destination.
     *
     * @param destinationName the destination name
     * @return the syslog destination
     */
    @GET
    @Path("destination/{destinationName}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response getSyslogDestination(@PathParam("destinationName") String destinationName) {
        SyslogDestination destination = m_syslogNorthbounderConfigDao.getConfig().getSyslogDestination(destinationName);
        if (destination == null) {
            return Response.status(404).build();
        }
        return Response.ok(destination).build();
    }

