    /**
     * Gets a syslog destination.
     *
     * @param destinationName the destination name
     * @return the syslog destination
     */
    @GET
    @Path("destinations/{destinationName}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public SyslogDestination getSyslogDestination(@PathParam("destinationName") final String destinationName) {
        SyslogDestination destination = m_syslogNorthbounderConfigDao.getConfig().getSyslogDestination(destinationName);
        if (destination == null) {
            throw getException(Status.NOT_FOUND, "Syslog destination {} was not found.", destinationName);
        }
        return destination;
    }

