    /**
     * Sets the syslog destination.
     *
     * @param destination the destination
     * @return the response
     */
    @POST
    @Path("destination")
    @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response setSyslogDestination(SyslogDestination destination) {
        writeLock();
        try {
            m_syslogNorthbounderConfigDao.getConfig().addSyslogDestination(destination);
            m_syslogNorthbounderConfigDao.save();
            return Response.ok().build();
        } catch (Throwable t) {
            throw new WebApplicationException(Response.status(Status.INTERNAL_SERVER_ERROR).type(MediaType.TEXT_PLAIN).entity(t.getMessage()).build());
        } finally {
            writeUnlock();
        }
    }

