    /**
     * Fetches the last value directly from the rrd file using the JNI
     * Interface.
     */
    public Double fetchLastValue(String rrdFile, int interval) throws NumberFormatException, RrdException {
        checkState("fetchLastValue");
        // Log4j category
        //
        Category log = ThreadCategory.getInstance(getClass());

        // Generate rrd_fetch() command through jrrd JNI interface in order to
        // retrieve
        // LAST pdp for the datasource stored in the specified RRD file
        //
        // String array returned from launch() native method format:
        // String[0] - If success is null, otherwise contains reason for failure
        // String[1] - All data source names contained in the RRD (space
        // delimited)
        // String[2]...String[n] - RRD fetch data in the following format:
        // <timestamp> <value1> <value2> ... <valueX> where X is
        // the total number of data sources
        //
        // NOTE: Specifying start time of 'now-<interval>' and
        // end time of 'now-<interval>' where <interval> is the
        // configured thresholding interval (and should be the
        // same as the RRD step size) in order to guarantee that
        // we don't get a 'NaN' value from the fetch command. This
        // is necessary because the collection is being done by collectd
        // and there is nothing keeping us in sync.
        // 
        // interval argument is in milliseconds so must convert to seconds
        //
        String fetchCmd = "fetch " + rrdFile + " AVERAGE -s now-" + interval / 1000 + " -e now-" + interval / 1000;

        if (log.isDebugEnabled())
            log.debug("fetch: Issuing RRD command: " + fetchCmd);

        String[] fetchStrings = Interface.launch(fetchCmd);

        // Sanity check the returned string array
        if (fetchStrings == null) {
            if (log.isEnabledFor(Priority.ERROR)) {
                log.error("fetch: Unexpected error issuing RRD 'fetch' command, no error text available.");
            }
            return null;
        }

        // Check error string at index 0, will be null if 'fetch' was successful
        if (fetchStrings[0] != null) {
            if (log.isEnabledFor(Priority.ERROR)) {
                log.error("fetch: RRD database 'fetch' failed, reason: " + fetchStrings[0]);
            }
            return null;
        }

        // Sanity check
        if (fetchStrings[1] == null || fetchStrings[2] == null) {
            if (log.isEnabledFor(Priority.ERROR)) {
                log.error("fetch: RRD database 'fetch' failed, no data retrieved.");
            }
            return null;
        }

        // String at index 1 contains the RRDs datasource names
        //
        String dsName = fetchStrings[1].trim();

        // String at index 2 contains fetched values for the current time
        // Convert value string into a Double
        //
        Double dsValue = null;
        if (fetchStrings[2].trim().equalsIgnoreCase("nan")) {
            dsValue = new Double(Double.NaN);
        } else {
            try {
                dsValue = new Double(fetchStrings[2].trim());
            } catch (NumberFormatException nfe) {
                if (log.isEnabledFor(Priority.WARN))
                    log.warn("fetch: Unable to convert fetched value (" + fetchStrings[2].trim() + ") to Double for data source " + dsName);
                throw nfe;
            }
        }

        if (log.isDebugEnabled())
            log.debug("fetch: fetch successful: " + dsName + "= " + dsValue);

        return dsValue;
    }

