    /**
     * Actually process the operations be calling the underlying delegate
     * strategy
     */
    private void processPendingOperations() {
        Object rrd = null;
        String fileName = null;

        try {
            LinkedList ops = getNext();
            if (ops == null)
                return;
            // update stats correctly we update them even if an exception occurs
            // while we are processing
            for (Iterator it = ops.iterator(); it.hasNext();) {
                Operation op = (Operation) it.next();
                if (op.isSignificant()) {
                    significantOpsCompleted++;
                }

            }
            // now we actually process the events
            for (Iterator it = ops.iterator(); it.hasNext();) {
                Operation op = (Operation) it.next();
                fileName = op.getFileName();
                rrd = op.process(rrd);
            }
        } catch (Exception e) {
            errors++;
            printLapTime("Error updating file " + fileName + ": " + e.getMessage());
            e.printStackTrace();
        } finally {
            processClose(rrd);
        }
    }

