    /**
     * Initializes the underlying round robin system and sets up the appropriate
     * strategy.  The strategies are currently selected using System properties.
     * This creates the appropriate RrdStrategy and calls its initialize method
     */
    public static void initialize() throws RrdException {
        try {
            if (m_rrdStrategy == null) {
                RrdStrategy rrdStategy = (USE_JNI ? (RrdStrategy)new JniRrdStrategy() : (RrdStrategy)new JRobinRrdStrategy());
                if (USE_QUEUE) {
                    rrdStategy = new QueuingRrdStrategy(rrdStategy);
                }
                m_rrdStrategy = rrdStategy;
                m_rrdStrategy.initialize();
            }
        } catch (Exception e) {
            throw new org.opennms.netmgt.rrd.RrdException("An error occured initializing the Rrd subsytem", e);
            
        }
    }

