    /**
     * This method issues an round robin fetch command to retrieve the
     * last value of the datasource stored in the specified RRD file. The retrieved value
     * returned to the caller.
     * 
     * NOTE: This method assumes that each RRD file contains a single datasource.
     * 
     * @param rrdFile
     *            RRD file from which to fetch the data.
     * @param interval
     *            Thresholding interval (should equal RRD step size)
     * 
     * @return Retrived datasource value as a java.lang.Double
     * 
     * @throws NumberFormatException
     *             if the retrieved value fails to convert to a double
     */
    public static Double fetchLastValue(String rrdFile, int interval) throws NumberFormatException, RrdException {
        return getStrategy().fetchLastValue(rrdFile, interval);
    }

