    private static String makeZeroUpdate(int fileNum, String update) {
        try {
            int colon = update.indexOf(':');
            if (colon >= 0) {
                long initialTimeStamp = Long.parseLong(update.substring(0, colon));
                if (initialTimeStamp == 0)
                    print("ZERO ERROR: created a zero update with ts=0 for file: "+getFileName(fileNum)+" data: "+update);
                
                update = initialTimeStamp+":0";
            }
        } catch (NumberFormatException e) {
            
        }
        return update;
    }

