    private void processCommand(String command) {
        
        if(command.toLowerCase().contains("rrddir")) {
            processRrdDir(command);
        }else if(command.toLowerCase().contains("nodeid")) {
            processNodeId(command);
        }else if(command.toLowerCase().contains("resourcetype")) {
            processResourceName(command);
        }else if(command.toLowerCase().contains("dsname")) {
            processFilters(command);
        }else if(command.toLowerCase().contains("string")) {
            processStringProperties(command);
        }
    }

