      /**
       * <code>.InterfaceLevelResource interface = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          InterfaceLevelResource, InterfaceLevelResource.Builder, InterfaceLevelResourceOrBuilder>
          getInterfaceFieldBuilder() {
        if (interfaceBuilder_ == null) {
          if (!(resourceCase_ == 2)) {
            resource_ = CollectionSetProtos.InterfaceLevelResource.getDefaultInstance();
          }
          interfaceBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              InterfaceLevelResource, InterfaceLevelResource.Builder, InterfaceLevelResourceOrBuilder>(
                  (CollectionSetProtos.InterfaceLevelResource) resource_,
                  getParentForChildren(),
                  isClean());
          resource_ = null;
        }
        resourceCase_ = 2;
        onChanged();;
        return interfaceBuilder_;
      }

