      private com.google.protobuf.RepeatedFieldBuilderV3<
          NumericAttribute, NumericAttribute.Builder, NumericAttributeOrBuilder>
          getNumericFieldBuilder() {
        if (numericBuilder_ == null) {
          numericBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              NumericAttribute, NumericAttribute.Builder, NumericAttributeOrBuilder>(
                  numeric_,
                  ((bitField0_ & 0x00000020) == 0x00000020),
                  getParentForChildren(),
                  isClean());
          numeric_ = null;
        }
        return numericBuilder_;
      }

