      /**
       * <code>.GenericTypeResource generic = 3;</code>
       */
      public CollectionSetProtos.GenericTypeResourceOrBuilder getGenericOrBuilder() {
        if ((resourceCase_ == 3) && (genericBuilder_ != null)) {
          return genericBuilder_.getMessageOrBuilder();
        } else {
          if (resourceCase_ == 3) {
            return (CollectionSetProtos.GenericTypeResource) resource_;
          }
          return CollectionSetProtos.GenericTypeResource.getDefaultInstance();
        }
      }

