      /**
       * <code>.GenericTypeResource generic = 3;</code>
       */
      public CollectionSetProtos.GenericTypeResource getGeneric() {
        if (genericBuilder_ == null) {
          if (resourceCase_ == 3) {
            return (CollectionSetProtos.GenericTypeResource) resource_;
          }
          return CollectionSetProtos.GenericTypeResource.getDefaultInstance();
        } else {
          if (resourceCase_ == 3) {
            return genericBuilder_.getMessage();
          }
          return CollectionSetProtos.GenericTypeResource.getDefaultInstance();
        }
      }

