      /**
       * <code>.NodeLevelResource node = 1;</code>
       */
      public Builder mergeNode(org.opennms.features.kafka.producer.model.CollectionSetProtos.NodeLevelResource value) {
        if (nodeBuilder_ == null) {
          if (resourceCase_ == 1 &&
              resource_ != org.opennms.features.kafka.producer.model.CollectionSetProtos.NodeLevelResource.getDefaultInstance()) {
            resource_ = org.opennms.features.kafka.producer.model.CollectionSetProtos.NodeLevelResource.newBuilder((org.opennms.features.kafka.producer.model.CollectionSetProtos.NodeLevelResource) resource_)
                .mergeFrom(value).buildPartial();
          } else {
            resource_ = value;
          }
          onChanged();
        } else {
          if (resourceCase_ == 1) {
            nodeBuilder_.mergeFrom(value);
          }
          nodeBuilder_.setMessage(value);
        }
        resourceCase_ = 1;
        return this;
      }

