    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof CollectionSetProtos.ResponseTimeResource)) {
        return super.equals(obj);
      }
      CollectionSetProtos.ResponseTimeResource other = (CollectionSetProtos.ResponseTimeResource) obj;

      boolean result = true;
      result = result && getInstance()
          .equals(other.getInstance());
      result = result && getLocation()
          .equals(other.getLocation());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

