      /**
       * <code>repeated .NumericAttribute numeric = 11;</code>
       */
      public Builder setNumeric(
          int index, CollectionSetProtos.NumericAttribute value) {
        if (numericBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNumericIsMutable();
          numeric_.set(index, value);
          onChanged();
        } else {
          numericBuilder_.setMessage(index, value);
        }
        return this;
      }

