      /**
       * <code>repeated .CollectionSetResource resource = 2;</code>
       */
      public Builder addResource(
          int index, CollectionSetProtos.CollectionSetResource value) {
        if (resourceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureResourceIsMutable();
          resource_.add(index, value);
          onChanged();
        } else {
          resourceBuilder_.addMessage(index, value);
        }
        return this;
      }

