    private CollectionSetResource(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              CollectionSetProtos.NodeLevelResource.Builder subBuilder = null;
              if (resourceCase_ == 1) {
                subBuilder = ((CollectionSetProtos.NodeLevelResource) resource_).toBuilder();
              }
              resource_ =
                  input.readMessage(CollectionSetProtos.NodeLevelResource.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((CollectionSetProtos.NodeLevelResource) resource_);
                resource_ = subBuilder.buildPartial();
              }
              resourceCase_ = 1;
              break;
            }
            case 18: {
              CollectionSetProtos.InterfaceLevelResource.Builder subBuilder = null;
              if (resourceCase_ == 2) {
                subBuilder = ((CollectionSetProtos.InterfaceLevelResource) resource_).toBuilder();
              }
              resource_ =
                  input.readMessage(CollectionSetProtos.InterfaceLevelResource.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((CollectionSetProtos.InterfaceLevelResource) resource_);
                resource_ = subBuilder.buildPartial();
              }
              resourceCase_ = 2;
              break;
            }
            case 26: {
              CollectionSetProtos.GenericTypeResource.Builder subBuilder = null;
              if (resourceCase_ == 3) {
                subBuilder = ((CollectionSetProtos.GenericTypeResource) resource_).toBuilder();
              }
              resource_ =
                  input.readMessage(CollectionSetProtos.GenericTypeResource.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((CollectionSetProtos.GenericTypeResource) resource_);
                resource_ = subBuilder.buildPartial();
              }
              resourceCase_ = 3;
              break;
            }
            case 34: {
              CollectionSetProtos.ResponseTimeResource.Builder subBuilder = null;
              if (resourceCase_ == 4) {
                subBuilder = ((CollectionSetProtos.ResponseTimeResource) resource_).toBuilder();
              }
              resource_ =
                  input.readMessage(CollectionSetProtos.ResponseTimeResource.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((CollectionSetProtos.ResponseTimeResource) resource_);
                resource_ = subBuilder.buildPartial();
              }
              resourceCase_ = 4;
              break;
            }
            case 82: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                string_ = new java.util.ArrayList<StringAttribute>();
                mutable_bitField0_ |= 0x00000010;
              }
              string_.add(
                  input.readMessage(CollectionSetProtos.StringAttribute.parser(), extensionRegistry));
              break;
            }
            case 90: {
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
                numeric_ = new java.util.ArrayList<NumericAttribute>();
                mutable_bitField0_ |= 0x00000020;
              }
              numeric_.add(
                  input.readMessage(CollectionSetProtos.NumericAttribute.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          string_ = java.util.Collections.unmodifiableList(string_);
        }
        if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
          numeric_ = java.util.Collections.unmodifiableList(numeric_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }

