      /**
       * <code>.ResponseTimeResource response = 4;</code>
       */
      public Builder mergeResponse(org.opennms.features.kafka.producer.model.CollectionSetProtos.ResponseTimeResource value) {
        if (responseBuilder_ == null) {
          if (resourceCase_ == 4 &&
              resource_ != org.opennms.features.kafka.producer.model.CollectionSetProtos.ResponseTimeResource.getDefaultInstance()) {
            resource_ = org.opennms.features.kafka.producer.model.CollectionSetProtos.ResponseTimeResource.newBuilder((org.opennms.features.kafka.producer.model.CollectionSetProtos.ResponseTimeResource) resource_)
                .mergeFrom(value).buildPartial();
          } else {
            resource_ = value;
          }
          onChanged();
        } else {
          if (resourceCase_ == 4) {
            responseBuilder_.mergeFrom(value);
          }
          responseBuilder_.setMessage(value);
        }
        resourceCase_ = 4;
        return this;
      }

