      /**
       * <code>.NodeLevelResource node = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          NodeLevelResource, NodeLevelResource.Builder, NodeLevelResourceOrBuilder>
          getNodeFieldBuilder() {
        if (nodeBuilder_ == null) {
          if (!(resourceCase_ == 1)) {
            resource_ = CollectionSetProtos.NodeLevelResource.getDefaultInstance();
          }
          nodeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              NodeLevelResource, NodeLevelResource.Builder, NodeLevelResourceOrBuilder>(
                  (CollectionSetProtos.NodeLevelResource) resource_,
                  getParentForChildren(),
                  isClean());
          resource_ = null;
        }
        resourceCase_ = 1;
        onChanged();;
        return nodeBuilder_;
      }

