    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof CollectionSetProtos.NodeLevelResource)) {
        return super.equals(obj);
      }
      CollectionSetProtos.NodeLevelResource other = (CollectionSetProtos.NodeLevelResource) obj;

      boolean result = true;
      result = result && (getNodeId()
          == other.getNodeId());
      result = result && getForeignSource()
          .equals(other.getForeignSource());
      result = result && getForeignId()
          .equals(other.getForeignId());
      result = result && getNodeLabel()
          .equals(other.getNodeLabel());
      result = result && getLocation()
          .equals(other.getLocation());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

