      /**
       * <code>.InterfaceLevelResource interface = 2;</code>
       */
      public Builder setInterface(org.opennms.features.kafka.producer.model.CollectionSetProtos.InterfaceLevelResource value) {
        if (interfaceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          resource_ = value;
          onChanged();
        } else {
          interfaceBuilder_.setMessage(value);
        }
        resourceCase_ = 2;
        return this;
      }

