    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.CollectionSetProtos.CollectionSetResource)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.CollectionSetProtos.CollectionSetResource other = (org.opennms.features.kafka.producer.model.CollectionSetProtos.CollectionSetResource) obj;

      boolean result = true;
      result = result && getStringList()
          .equals(other.getStringList());
      result = result && getNumericList()
          .equals(other.getNumericList());
      result = result && getResourceCase().equals(
          other.getResourceCase());
      if (!result) return false;
      switch (resourceCase_) {
        case 1:
          result = result && getNode()
              .equals(other.getNode());
          break;
        case 2:
          result = result && getInterface()
              .equals(other.getInterface());
          break;
        case 3:
          result = result && getGeneric()
              .equals(other.getGeneric());
          break;
        case 4:
          result = result && getResponse()
              .equals(other.getResponse());
          break;
        case 0:
        default:
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

