      /**
       * <code>repeated .StringAttribute string = 10;</code>
       */
      public Builder addAllString(
          java.lang.Iterable<? extends org.opennms.features.kafka.producer.model.CollectionSetProtos.StringAttribute> values) {
        if (stringBuilder_ == null) {
          ensureStringIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, string_);
          onChanged();
        } else {
          stringBuilder_.addAllMessages(values);
        }
        return this;
      }

