      /**
       * <code>.GenericTypeResource generic = 3;</code>
       */
      public Builder mergeGeneric(CollectionSetProtos.GenericTypeResource value) {
        if (genericBuilder_ == null) {
          if (resourceCase_ == 3 &&
              resource_ != CollectionSetProtos.GenericTypeResource.getDefaultInstance()) {
            resource_ = CollectionSetProtos.GenericTypeResource.newBuilder((CollectionSetProtos.GenericTypeResource) resource_)
                .mergeFrom(value).buildPartial();
          } else {
            resource_ = value;
          }
          onChanged();
        } else {
          if (resourceCase_ == 3) {
            genericBuilder_.mergeFrom(value);
          }
          genericBuilder_.setMessage(value);
        }
        resourceCase_ = 3;
        return this;
      }

