      /**
       * <code>.GenericTypeResource generic = 3;</code>
       */
      public org.opennms.features.kafka.producer.model.CollectionSetProtos.GenericTypeResource getGeneric() {
        if (genericBuilder_ == null) {
          if (resourceCase_ == 3) {
            return (org.opennms.features.kafka.producer.model.CollectionSetProtos.GenericTypeResource) resource_;
          }
          return org.opennms.features.kafka.producer.model.CollectionSetProtos.GenericTypeResource.getDefaultInstance();
        } else {
          if (resourceCase_ == 3) {
            return genericBuilder_.getMessage();
          }
          return org.opennms.features.kafka.producer.model.CollectionSetProtos.GenericTypeResource.getDefaultInstance();
        }
      }

