      /**
       * <code>.ResponseTimeResource response = 4;</code>
       */
      public CollectionSetProtos.ResponseTimeResource getResponse() {
        if (responseBuilder_ == null) {
          if (resourceCase_ == 4) {
            return (CollectionSetProtos.ResponseTimeResource) resource_;
          }
          return CollectionSetProtos.ResponseTimeResource.getDefaultInstance();
        } else {
          if (resourceCase_ == 4) {
            return responseBuilder_.getMessage();
          }
          return CollectionSetProtos.ResponseTimeResource.getDefaultInstance();
        }
      }

