      /**
       * <code>repeated .NumericAttribute numeric = 11;</code>
       */
      public Builder addNumeric(
          int index, org.opennms.features.kafka.producer.model.CollectionSetProtos.NumericAttribute value) {
        if (numericBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNumericIsMutable();
          numeric_.add(index, value);
          onChanged();
        } else {
          numericBuilder_.addMessage(index, value);
        }
        return this;
      }

