      /**
       * <code>.InterfaceLevelResource interface = 2;</code>
       */
      public Builder mergeInterface(org.opennms.features.kafka.producer.model.CollectionSetProtos.InterfaceLevelResource value) {
        if (interfaceBuilder_ == null) {
          if (resourceCase_ == 2 &&
              resource_ != org.opennms.features.kafka.producer.model.CollectionSetProtos.InterfaceLevelResource.getDefaultInstance()) {
            resource_ = org.opennms.features.kafka.producer.model.CollectionSetProtos.InterfaceLevelResource.newBuilder((org.opennms.features.kafka.producer.model.CollectionSetProtos.InterfaceLevelResource) resource_)
                .mergeFrom(value).buildPartial();
          } else {
            resource_ = value;
          }
          onChanged();
        } else {
          if (resourceCase_ == 2) {
            interfaceBuilder_.mergeFrom(value);
          }
          interfaceBuilder_.setMessage(value);
        }
        resourceCase_ = 2;
        return this;
      }

