      /**
       * <code>repeated .NumericAttribute numeric = 11;</code>
       */
      public Builder setNumeric(
          int index, org.opennms.features.kafka.producer.model.CollectionSetProtos.NumericAttribute.Builder builderForValue) {
        if (numericBuilder_ == null) {
          ensureNumericIsMutable();
          numeric_.set(index, builderForValue.build());
          onChanged();
        } else {
          numericBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

