    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (resourceCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (CollectionSetProtos.NodeLevelResource) resource_);
      }
      if (resourceCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, (CollectionSetProtos.InterfaceLevelResource) resource_);
      }
      if (resourceCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (CollectionSetProtos.GenericTypeResource) resource_);
      }
      if (resourceCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, (CollectionSetProtos.ResponseTimeResource) resource_);
      }
      for (int i = 0; i < string_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(10, string_.get(i));
      }
      for (int i = 0; i < numeric_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(11, numeric_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

