      /**
       * <code>repeated .CollectionSetResource resource = 2;</code>
       */
      public Builder setResource(
          int index, org.opennms.features.kafka.producer.model.CollectionSetProtos.CollectionSetResource value) {
        if (resourceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureResourceIsMutable();
          resource_.set(index, value);
          onChanged();
        } else {
          resourceBuilder_.setMessage(index, value);
        }
        return this;
      }

