      /**
       * <code>repeated .StringAttribute string = 10;</code>
       */
      public Builder setString(
          int index, org.opennms.features.kafka.producer.model.CollectionSetProtos.StringAttribute value) {
        if (stringBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureStringIsMutable();
          string_.set(index, value);
          onChanged();
        } else {
          stringBuilder_.setMessage(index, value);
        }
        return this;
      }

