    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0L) {
        output.writeUInt64(1, id_);
      }
      if (!getUeiBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, uei_);
      }
      if (nodeCriteria_ != null) {
        output.writeMessage(3, getNodeCriteria());
      }
      if (!getIpAddressBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, ipAddress_);
      }
      if (!getServiceNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, serviceName_);
      }
      if (!getReductionKeyBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, reductionKey_);
      }
      if (type_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm.Type.PROBLEM_WITH_CLEAR.getNumber()) {
        output.writeEnum(7, type_);
      }
      if (count_ != 0L) {
        output.writeUInt64(8, count_);
      }
      if (severity_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.Severity.INDETERMINATE.getNumber()) {
        output.writeEnum(9, severity_);
      }
      if (firstEventTime_ != 0L) {
        output.writeUInt64(10, firstEventTime_);
      }
      if (!getDescriptionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 11, description_);
      }
      if (!getLogMessageBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 12, logMessage_);
      }
      if (!getAckUserBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 13, ackUser_);
      }
      if (ackTime_ != 0L) {
        output.writeUInt64(14, ackTime_);
      }
      if (lastEvent_ != null) {
        output.writeMessage(15, getLastEvent());
      }
      if (lastEventTime_ != 0L) {
        output.writeUInt64(16, lastEventTime_);
      }
      if (ifIndex_ != 0) {
        output.writeUInt32(17, ifIndex_);
      }
      if (!getOperatorInstructionsBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 18, operatorInstructions_);
      }
      if (!getClearKeyBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 19, clearKey_);
      }
      unknownFields.writeTo(output);
    }

