    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity) obj;

      boolean result = true;
      result = result && (getEntPhysicalIndex()
          == other.getEntPhysicalIndex());
      result = result && (getEntityId()
          == other.getEntityId());
      result = result && getEntPhysicalClass()
          .equals(other.getEntPhysicalClass());
      result = result && getEntPhysicalDescr()
          .equals(other.getEntPhysicalDescr());
      result = result && (getEntPhysicalIsFRU()
          == other.getEntPhysicalIsFRU());
      result = result && getEntPhysicalName()
          .equals(other.getEntPhysicalName());
      result = result && getEntPhysicalVendorType()
          .equals(other.getEntPhysicalVendorType());
      result = result && getEntHwAliasList()
          .equals(other.getEntHwAliasList());
      result = result && getChildrenList()
          .equals(other.getChildrenList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

