      /**
       * <code>repeated .EventParameter parameter = 6;</code>
       */
      public Builder setParameter(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.EventParameter value) {
        if (parameterBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParameterIsMutable();
          parameter_.set(index, value);
          onChanged();
        } else {
          parameterBuilder_.setMessage(index, value);
        }
        return this;
      }

