    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias) obj;

      boolean result = true;
      result = result && (getIndex()
          == other.getIndex());
      result = result && getOid()
          .equals(other.getOid());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

