    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (ref_ != null) {
        output.writeMessage(1, getRef());
      }
      if (source_ != null) {
        output.writeMessage(2, getSource());
      }
      if (targetCase_ == 3) {
        output.writeMessage(3, (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort) target_);
      }
      if (targetCase_ == 4) {
        output.writeMessage(4, (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment) target_);
      }
      unknownFields.writeTo(output);
    }

