      /**
       * <code>string entPhysicalVendorType = 7;</code>
       */
      public java.lang.String getEntPhysicalVendorType() {
        java.lang.Object ref = entPhysicalVendorType_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          entPhysicalVendorType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }

