    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.NodeCriteria)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.NodeCriteria other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.NodeCriteria) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getForeignSource()
          .equals(other.getForeignSource());
      result = result && getForeignId()
          .equals(other.getForeignId());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

