      public Builder mergeFrom(org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity other) {
        if (other == org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity.getDefaultInstance()) return this;
        if (other.getEntPhysicalIndex() != 0) {
          setEntPhysicalIndex(other.getEntPhysicalIndex());
        }
        if (other.getEntityId() != 0) {
          setEntityId(other.getEntityId());
        }
        if (!other.getEntPhysicalClass().isEmpty()) {
          entPhysicalClass_ = other.entPhysicalClass_;
          onChanged();
        }
        if (!other.getEntPhysicalDescr().isEmpty()) {
          entPhysicalDescr_ = other.entPhysicalDescr_;
          onChanged();
        }
        if (other.getEntPhysicalIsFRU() != false) {
          setEntPhysicalIsFRU(other.getEntPhysicalIsFRU());
        }
        if (!other.getEntPhysicalName().isEmpty()) {
          entPhysicalName_ = other.entPhysicalName_;
          onChanged();
        }
        if (!other.getEntPhysicalVendorType().isEmpty()) {
          entPhysicalVendorType_ = other.entPhysicalVendorType_;
          onChanged();
        }
        if (entHwAliasBuilder_ == null) {
          if (!other.entHwAlias_.isEmpty()) {
            if (entHwAlias_.isEmpty()) {
              entHwAlias_ = other.entHwAlias_;
              bitField0_ = (bitField0_ & ~0x00000080);
            } else {
              ensureEntHwAliasIsMutable();
              entHwAlias_.addAll(other.entHwAlias_);
            }
            onChanged();
          }
        } else {
          if (!other.entHwAlias_.isEmpty()) {
            if (entHwAliasBuilder_.isEmpty()) {
              entHwAliasBuilder_.dispose();
              entHwAliasBuilder_ = null;
              entHwAlias_ = other.entHwAlias_;
              bitField0_ = (bitField0_ & ~0x00000080);
              entHwAliasBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getEntHwAliasFieldBuilder() : null;
            } else {
              entHwAliasBuilder_.addAllMessages(other.entHwAlias_);
            }
          }
        }
        if (childrenBuilder_ == null) {
          if (!other.children_.isEmpty()) {
            if (children_.isEmpty()) {
              children_ = other.children_;
              bitField0_ = (bitField0_ & ~0x00000100);
            } else {
              ensureChildrenIsMutable();
              children_.addAll(other.children_);
            }
            onChanged();
          }
        } else {
          if (!other.children_.isEmpty()) {
            if (childrenBuilder_.isEmpty()) {
              childrenBuilder_.dispose();
              childrenBuilder_ = null;
              children_ = other.children_;
              bitField0_ = (bitField0_ & ~0x00000100);
              childrenBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getChildrenFieldBuilder() : null;
            } else {
              childrenBuilder_.addAllMessages(other.children_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

