      /**
       * <code>string ent_physical_descr = 4;</code>
       */
      public com.google.protobuf.ByteString
          getEntPhysicalDescrBytes() {
        java.lang.Object ref = entPhysicalDescr_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          entPhysicalDescr_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

