    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasRef()) {
        hash = (37 * hash) + REF_FIELD_NUMBER;
        hash = (53 * hash) + getRef().hashCode();
      }
      if (hasSource()) {
        hash = (37 * hash) + SOURCE_FIELD_NUMBER;
        hash = (53 * hash) + getSource().hashCode();
      }
      switch (targetCase_) {
        case 3:
          hash = (37 * hash) + TARGETPORT_FIELD_NUMBER;
          hash = (53 * hash) + getTargetPort().hashCode();
          break;
        case 4:
          hash = (37 * hash) + TARGETSEGMENT_FIELD_NUMBER;
          hash = (53 * hash) + getTargetSegment().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

