    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ENTPHYSICALINDEX_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalIndex();
      hash = (37 * hash) + ENTITYID_FIELD_NUMBER;
      hash = (53 * hash) + getEntityId();
      hash = (37 * hash) + ENTPHYSICALCLASS_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalClass().hashCode();
      hash = (37 * hash) + ENTPHYSICALDESCR_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalDescr().hashCode();
      hash = (37 * hash) + ENTPHYSICALISFRU_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getEntPhysicalIsFRU());
      hash = (37 * hash) + ENTPHYSICALNAME_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalName().hashCode();
      hash = (37 * hash) + ENTPHYSICALVENDORTYPE_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalVendorType().hashCode();
      if (getEntHwAliasCount() > 0) {
        hash = (37 * hash) + ENTHWALIAS_FIELD_NUMBER;
        hash = (53 * hash) + getEntHwAliasList().hashCode();
      }
      if (getChildrenCount() > 0) {
        hash = (37 * hash) + CHILDREN_FIELD_NUMBER;
        hash = (53 * hash) + getChildrenList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

