    /**
     * <code>string if_phys_address = 7;</code>
     */
    public com.google.protobuf.ByteString
        getIfPhysAddressBytes() {
      java.lang.Object ref = ifPhysAddress_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ifPhysAddress_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

