      /**
       * <code>repeated .Alarm relatedAlarm = 22;</code>
       */
      public Builder addRelatedAlarm(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm value) {
        if (relatedAlarmBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureRelatedAlarmIsMutable();
          relatedAlarm_.add(index, value);
          onChanged();
        } else {
          relatedAlarmBuilder_.addMessage(index, value);
        }
        return this;
      }

