    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.SnmpInterface)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.SnmpInterface other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.SnmpInterface) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && (getIfIndex()
          == other.getIfIndex());
      result = result && getIfDescr()
          .equals(other.getIfDescr());
      result = result && (getIfType()
          == other.getIfType());
      result = result && getIfName()
          .equals(other.getIfName());
      result = result && (getIfSpeed()
          == other.getIfSpeed());
      result = result && getIfPhysAddress()
          .equals(other.getIfPhysAddress());
      result = result && (getIfAdminStatus()
          == other.getIfAdminStatus());
      result = result && (getIfOperStatus()
          == other.getIfOperStatus());
      result = result && getIfAlias()
          .equals(other.getIfAlias());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

