    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertex)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertex other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertex) obj;

      boolean result = true;
      result = result && (hasRef() == other.hasRef());
      if (hasRef()) {
        result = result && getRef()
            .equals(other.getRef());
      }
      result = result && getLabel()
          .equals(other.getLabel());
      result = result && getVertexCase().equals(
          other.getVertexCase());
      if (!result) return false;
      switch (vertexCase_) {
        case 2:
          result = result && getNode()
              .equals(other.getNode());
          break;
        case 3:
          result = result && getSegment()
              .equals(other.getSegment());
          break;
        case 0:
        default:
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

