      /**
       * <code>.TopologyPort targetPort = 3;</code>
       */
      public Builder setTargetPort(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort value) {
        if (targetPortBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          target_ = value;
          onChanged();
        } else {
          targetPortBuilder_.setMessage(value);
        }
        targetCase_ = 3;
        return this;
      }

