      @java.lang.Override
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface buildPartial() {
        org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface result = new org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.id_ = id_;
        result.ipAddress_ = ipAddress_;
        result.ifIndex_ = ifIndex_;
        result.primaryType_ = primaryType_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          service_ = service_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.service_ = service_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

