      /**
       * <code>repeated .Alarm relatedAlarm = 22;</code>
       */
      public Builder addRelatedAlarm(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm.Builder builderForValue) {
        if (relatedAlarmBuilder_ == null) {
          ensureRelatedAlarmIsMutable();
          relatedAlarm_.add(index, builderForValue.build());
          onChanged();
        } else {
          relatedAlarmBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

