    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.IpInterface) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getIpAddress()
          .equals(other.getIpAddress());
      result = result && (getIfIndex()
          == other.getIfIndex());
      result = result && primaryType_ == other.primaryType_;
      result = result && getServiceList()
          .equals(other.getServiceList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

