      public Builder mergeFrom(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyEdge other) {
        if (other == org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyEdge.getDefaultInstance()) return this;
        if (other.hasRef()) {
          mergeRef(other.getRef());
        }
        switch (other.getSourceCase()) {
          case SOURCEPORT: {
            mergeSourcePort(other.getSourcePort());
            break;
          }
          case SOURCESEGMENT: {
            mergeSourceSegment(other.getSourceSegment());
            break;
          }
          case SOURCENODE: {
            mergeSourceNode(other.getSourceNode());
            break;
          }
          case SOURCE_NOT_SET: {
            break;
          }
        }
        switch (other.getTargetCase()) {
          case TARGETPORT: {
            mergeTargetPort(other.getTargetPort());
            break;
          }
          case TARGETSEGMENT: {
            mergeTargetSegment(other.getTargetSegment());
            break;
          }
          case TARGETNODE: {
            mergeTargetNode(other.getTargetNode());
            break;
          }
          case TARGET_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

