      /**
       * <code>.TopologySegment sourceSegment = 4;</code>
       */
      public Builder mergeSourceSegment(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment value) {
        if (sourceSegmentBuilder_ == null) {
          if (sourceCase_ == 4 &&
              source_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment.getDefaultInstance()) {
            source_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment.newBuilder((org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment) source_)
                .mergeFrom(value).buildPartial();
          } else {
            source_ = value;
          }
          onChanged();
        } else {
          if (sourceCase_ == 4) {
            sourceSegmentBuilder_.mergeFrom(value);
          }
          sourceSegmentBuilder_.setMessage(value);
        }
        sourceCase_ = 4;
        return this;
      }

