    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.AlarmFeedback)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.AlarmFeedback other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.AlarmFeedback) obj;

      boolean result = true;
      result = result && getSituationKey()
          .equals(other.getSituationKey());
      result = result && getSituationFingerprint()
          .equals(other.getSituationFingerprint());
      result = result && getAlarmKey()
          .equals(other.getAlarmKey());
      result = result && feedbackType_ == other.feedbackType_;
      result = result && getReason()
          .equals(other.getReason());
      result = result && getUser()
          .equals(other.getUser());
      result = result && (getTimestamp()
          == other.getTimestamp());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

