      @java.lang.Override
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyEdge buildPartial() {
        org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyEdge result = new org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyEdge(this);
        if (refBuilder_ == null) {
          result.ref_ = ref_;
        } else {
          result.ref_ = refBuilder_.build();
        }
        if (sourceCase_ == 3) {
          if (sourcePortBuilder_ == null) {
            result.source_ = source_;
          } else {
            result.source_ = sourcePortBuilder_.build();
          }
        }
        if (sourceCase_ == 4) {
          if (sourceSegmentBuilder_ == null) {
            result.source_ = source_;
          } else {
            result.source_ = sourceSegmentBuilder_.build();
          }
        }
        if (sourceCase_ == 5) {
          if (sourceNodeBuilder_ == null) {
            result.source_ = source_;
          } else {
            result.source_ = sourceNodeBuilder_.build();
          }
        }
        if (targetCase_ == 6) {
          if (targetPortBuilder_ == null) {
            result.target_ = target_;
          } else {
            result.target_ = targetPortBuilder_.build();
          }
        }
        if (targetCase_ == 7) {
          if (targetSegmentBuilder_ == null) {
            result.target_ = target_;
          } else {
            result.target_ = targetSegmentBuilder_.build();
          }
        }
        if (targetCase_ == 8) {
          if (targetNodeBuilder_ == null) {
            result.target_ = target_;
          } else {
            result.target_ = targetNodeBuilder_.build();
          }
        }
        result.sourceCase_ = sourceCase_;
        result.targetCase_ = targetCase_;
        onBuilt();
        return result;
      }

