      /**
       * <code>.HwEntity hw_inventory = 13;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity.Builder, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntityOrBuilder> 
          getHwInventoryFieldBuilder() {
        if (hwInventoryBuilder_ == null) {
          hwInventoryBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntity.Builder, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwEntityOrBuilder>(
                  getHwInventory(),
                  getParentForChildren(),
                  isClean());
          hwInventory_ = null;
        }
        return hwInventoryBuilder_;
      }

