      /**
       * <code>string sys_description = 9;</code>
       */
      public com.google.protobuf.ByteString
          getSysDescriptionBytes() {
        java.lang.Object ref = sysDescription_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sysDescription_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

