      public Builder mergeFrom(org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias other) {
        if (other == org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias.getDefaultInstance()) return this;
        if (other.getIndex() != 0) {
          setIndex(other.getIndex());
        }
        if (!other.getOid().isEmpty()) {
          oid_ = other.oid_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

