      /**
       * <code>.TopologySegment targetSegment = 7;</code>
       */
      public Builder setTargetSegment(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment value) {
        if (targetSegmentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          target_ = value;
          onChanged();
        } else {
          targetSegmentBuilder_.setMessage(value);
        }
        targetCase_ = 7;
        return this;
      }

