      /**
       * <code>.TopologySegment sourceSegment = 4;</code>
       */
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment getSourceSegment() {
        if (sourceSegmentBuilder_ == null) {
          if (sourceCase_ == 4) {
            return (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment) source_;
          }
          return org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment.getDefaultInstance();
        } else {
          if (sourceCase_ == 4) {
            return sourceSegmentBuilder_.getMessage();
          }
          return org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment.getDefaultInstance();
        }
      }

