      /**
       * <code>string situationFingerprint = 2;</code>
       */
      public java.lang.String getSituationFingerprint() {
        java.lang.Object ref = situationFingerprint_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          situationFingerprint_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }

