    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (ref_ != null) {
        output.writeMessage(1, getRef());
      }
      if (vertexCase_ == 2) {
        output.writeMessage(2, (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexNode) vertex_);
      }
      if (vertexCase_ == 3) {
        output.writeMessage(3, (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment) vertex_);
      }
      if (!getLabelBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, label_);
      }
      unknownFields.writeTo(output);
    }

