    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getVertexIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, vertexId_);
      }
      if (ifIndex_ != 0L) {
        output.writeUInt64(2, ifIndex_);
      }
      if (!getIfNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, ifName_);
      }
      if (!getAddressBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, address_);
      }
      if (nodeCriteria_ != null) {
        output.writeMessage(5, getNodeCriteria());
      }
      unknownFields.writeTo(output);
    }

