      /**
       * <code>repeated .Alarm relatedAlarm = 22;</code>
       */
      public Builder addAllRelatedAlarm(
          java.lang.Iterable<? extends org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm> values) {
        if (relatedAlarmBuilder_ == null) {
          ensureRelatedAlarmIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, relatedAlarm_);
          onChanged();
        } else {
          relatedAlarmBuilder_.addAllMessages(values);
        }
        return this;
      }

