      @java.lang.Override
      public Builder clear() {
        super.clear();
        id_ = 0L;

        uei_ = "";

        if (nodeCriteriaBuilder_ == null) {
          nodeCriteria_ = null;
        } else {
          nodeCriteria_ = null;
          nodeCriteriaBuilder_ = null;
        }
        ipAddress_ = "";

        serviceName_ = "";

        reductionKey_ = "";

        type_ = 0;

        count_ = 0L;

        severity_ = 0;

        firstEventTime_ = 0L;

        description_ = "";

        logMessage_ = "";

        ackUser_ = "";

        ackTime_ = 0L;

        if (lastEventBuilder_ == null) {
          lastEvent_ = null;
        } else {
          lastEvent_ = null;
          lastEventBuilder_ = null;
        }
        lastEventTime_ = 0L;

        ifIndex_ = 0;

        operatorInstructions_ = "";

        clearKey_ = "";

        managedObjectInstance_ = "";

        managedObjectType_ = "";

        if (relatedAlarmBuilder_ == null) {
          relatedAlarm_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00200000);
        } else {
          relatedAlarmBuilder_.clear();
        }
        troubleTicketId_ = "";

        troubleTicketState_ = 0;

        return this;
      }

