    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (entPhysicalIndex_ != 0) {
        output.writeUInt32(1, entPhysicalIndex_);
      }
      if (entityId_ != 0) {
        output.writeUInt32(2, entityId_);
      }
      if (!getEntPhysicalClassBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, entPhysicalClass_);
      }
      if (!getEntPhysicalDescrBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, entPhysicalDescr_);
      }
      if (entPhysicalIsFru_ != false) {
        output.writeBool(5, entPhysicalIsFru_);
      }
      if (!getEntPhysicalNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, entPhysicalName_);
      }
      if (!getEntPhysicalVendorTypeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, entPhysicalVendorType_);
      }
      for (int i = 0; i < entHwAlias_.size(); i++) {
        output.writeMessage(8, entHwAlias_.get(i));
      }
      for (int i = 0; i < children_.size(); i++) {
        output.writeMessage(9, children_.get(i));
      }
      unknownFields.writeTo(output);
    }

