      /**
       * <code>.Node sourceNode = 5;</code>
       */
      public Builder mergeSourceNode(org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node value) {
        if (sourceNodeBuilder_ == null) {
          if (sourceCase_ == 5 &&
              source_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node.getDefaultInstance()) {
            source_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node.newBuilder((org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node) source_)
                .mergeFrom(value).buildPartial();
          } else {
            source_ = value;
          }
          onChanged();
        } else {
          if (sourceCase_ == 5) {
            sourceNodeBuilder_.mergeFrom(value);
          }
          sourceNodeBuilder_.setMessage(value);
        }
        sourceCase_ = 5;
        return this;
      }

