      public Builder mergeFrom(org.opennms.features.kafka.producer.model.OpennmsModelProtos.AlarmFeedback other) {
        if (other == org.opennms.features.kafka.producer.model.OpennmsModelProtos.AlarmFeedback.getDefaultInstance()) return this;
        if (!other.getSituationKey().isEmpty()) {
          situationKey_ = other.situationKey_;
          onChanged();
        }
        if (!other.getSituationFingerprint().isEmpty()) {
          situationFingerprint_ = other.situationFingerprint_;
          onChanged();
        }
        if (!other.getAlarmKey().isEmpty()) {
          alarmKey_ = other.alarmKey_;
          onChanged();
        }
        if (other.feedbackType_ != 0) {
          setFeedbackTypeValue(other.getFeedbackTypeValue());
        }
        if (!other.getReason().isEmpty()) {
          reason_ = other.reason_;
          onChanged();
        }
        if (!other.getUser().isEmpty()) {
          user_ = other.user_;
          onChanged();
        }
        if (other.getTimestamp() != 0L) {
          setTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

