      /**
       * <code>.TopologyPort targetPort = 6;</code>
       */
      public Builder mergeTargetPort(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort value) {
        if (targetPortBuilder_ == null) {
          if (targetCase_ == 6 &&
              target_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort.getDefaultInstance()) {
            target_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort.newBuilder((org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort) target_)
                .mergeFrom(value).buildPartial();
          } else {
            target_ = value;
          }
          onChanged();
        } else {
          if (targetCase_ == 6) {
            targetPortBuilder_.mergeFrom(value);
          }
          targetPortBuilder_.setMessage(value);
        }
        targetCase_ = 6;
        return this;
      }

