      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexNode buildPartial() {
        org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexNode result = new org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexNode(this);
        if (nodeCriteriaBuilder_ == null) {
          result.nodeCriteria_ = nodeCriteria_;
        } else {
          result.nodeCriteria_ = nodeCriteriaBuilder_.build();
        }
        onBuilt();
        return result;
      }

