      @java.lang.Override
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.Event buildPartial() {
        org.opennms.features.kafka.producer.model.OpennmsModelProtos.Event result = new org.opennms.features.kafka.producer.model.OpennmsModelProtos.Event(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.id_ = id_;
        result.uei_ = uei_;
        result.label_ = label_;
        result.time_ = time_;
        result.source_ = source_;
        if (parameterBuilder_ == null) {
          if (((bitField0_ & 0x00000020) == 0x00000020)) {
            parameter_ = java.util.Collections.unmodifiableList(parameter_);
            bitField0_ = (bitField0_ & ~0x00000020);
          }
          result.parameter_ = parameter_;
        } else {
          result.parameter_ = parameterBuilder_.build();
        }
        result.createTime_ = createTime_;
        result.description_ = description_;
        result.logMessage_ = logMessage_;
        result.severity_ = severity_;
        result.log_ = log_;
        result.display_ = display_;
        if (nodeCriteriaBuilder_ == null) {
          result.nodeCriteria_ = nodeCriteria_;
        } else {
          result.nodeCriteria_ = nodeCriteriaBuilder_.build();
        }
        result.ipAddress_ = ipAddress_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

