      /**
       * <code>.TopologyPort sourcePort = 3;</code>
       */
      public Builder mergeSourcePort(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort value) {
        if (sourcePortBuilder_ == null) {
          if (sourceCase_ == 3 &&
              source_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort.getDefaultInstance()) {
            source_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort.newBuilder((org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort) source_)
                .mergeFrom(value).buildPartial();
          } else {
            source_ = value;
          }
          onChanged();
        } else {
          if (sourceCase_ == 3) {
            sourcePortBuilder_.mergeFrom(value);
          }
          sourcePortBuilder_.setMessage(value);
        }
        sourceCase_ = 3;
        return this;
      }

