    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm)) {
        return super.equals(obj);
      }
      org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm other = (org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getUei()
          .equals(other.getUei());
      result = result && (hasNodeCriteria() == other.hasNodeCriteria());
      if (hasNodeCriteria()) {
        result = result && getNodeCriteria()
            .equals(other.getNodeCriteria());
      }
      result = result && getIpAddress()
          .equals(other.getIpAddress());
      result = result && getServiceName()
          .equals(other.getServiceName());
      result = result && getReductionKey()
          .equals(other.getReductionKey());
      result = result && type_ == other.type_;
      result = result && (getCount()
          == other.getCount());
      result = result && severity_ == other.severity_;
      result = result && (getFirstEventTime()
          == other.getFirstEventTime());
      result = result && getDescription()
          .equals(other.getDescription());
      result = result && getLogMessage()
          .equals(other.getLogMessage());
      result = result && getAckUser()
          .equals(other.getAckUser());
      result = result && (getAckTime()
          == other.getAckTime());
      result = result && (hasLastEvent() == other.hasLastEvent());
      if (hasLastEvent()) {
        result = result && getLastEvent()
            .equals(other.getLastEvent());
      }
      result = result && (getLastEventTime()
          == other.getLastEventTime());
      result = result && (getIfIndex()
          == other.getIfIndex());
      result = result && getOperatorInstructions()
          .equals(other.getOperatorInstructions());
      result = result && getClearKey()
          .equals(other.getClearKey());
      result = result && getManagedObjectInstance()
          .equals(other.getManagedObjectInstance());
      result = result && getManagedObjectType()
          .equals(other.getManagedObjectType());
      result = result && getRelatedAlarmList()
          .equals(other.getRelatedAlarmList());
      result = result && getTroubleTicketId()
          .equals(other.getTroubleTicketId());
      result = result && troubleTicketState_ == other.troubleTicketState_;
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

