      /**
       * <code>repeated .HwAlias entHwAlias = 8;</code>
       */
      public Builder addEntHwAlias(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias.Builder builderForValue) {
        if (entHwAliasBuilder_ == null) {
          ensureEntHwAliasIsMutable();
          entHwAlias_.add(index, builderForValue.build());
          onChanged();
        } else {
          entHwAliasBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

