      /**
       * <code>.Event last_event = 15;</code>
       */
      public Builder mergeLastEvent(org.opennms.features.kafka.producer.model.OpennmsModelProtos.Event value) {
        if (lastEventBuilder_ == null) {
          if (lastEvent_ != null) {
            lastEvent_ =
              org.opennms.features.kafka.producer.model.OpennmsModelProtos.Event.newBuilder(lastEvent_).mergeFrom(value).buildPartial();
          } else {
            lastEvent_ = value;
          }
          onChanged();
        } else {
          lastEventBuilder_.mergeFrom(value);
        }

        return this;
      }

