      @java.lang.Override
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm buildPartial() {
        org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm result = new org.opennms.features.kafka.producer.model.OpennmsModelProtos.Alarm(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.id_ = id_;
        result.uei_ = uei_;
        if (nodeCriteriaBuilder_ == null) {
          result.nodeCriteria_ = nodeCriteria_;
        } else {
          result.nodeCriteria_ = nodeCriteriaBuilder_.build();
        }
        result.ipAddress_ = ipAddress_;
        result.serviceName_ = serviceName_;
        result.reductionKey_ = reductionKey_;
        result.type_ = type_;
        result.count_ = count_;
        result.severity_ = severity_;
        result.firstEventTime_ = firstEventTime_;
        result.description_ = description_;
        result.logMessage_ = logMessage_;
        result.ackUser_ = ackUser_;
        result.ackTime_ = ackTime_;
        if (lastEventBuilder_ == null) {
          result.lastEvent_ = lastEvent_;
        } else {
          result.lastEvent_ = lastEventBuilder_.build();
        }
        result.lastEventTime_ = lastEventTime_;
        result.ifIndex_ = ifIndex_;
        result.operatorInstructions_ = operatorInstructions_;
        result.clearKey_ = clearKey_;
        result.managedObjectInstance_ = managedObjectInstance_;
        result.managedObjectType_ = managedObjectType_;
        if (relatedAlarmBuilder_ == null) {
          if (((bitField0_ & 0x00200000) == 0x00200000)) {
            relatedAlarm_ = java.util.Collections.unmodifiableList(relatedAlarm_);
            bitField0_ = (bitField0_ & ~0x00200000);
          }
          result.relatedAlarm_ = relatedAlarm_;
        } else {
          result.relatedAlarm_ = relatedAlarmBuilder_.build();
        }
        result.troubleTicketId_ = troubleTicketId_;
        result.troubleTicketState_ = troubleTicketState_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

