    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SITUATION_KEY_FIELD_NUMBER;
      hash = (53 * hash) + getSituationKey().hashCode();
      hash = (37 * hash) + SITUATION_FINGERPRINT_FIELD_NUMBER;
      hash = (53 * hash) + getSituationFingerprint().hashCode();
      hash = (37 * hash) + ALARM_KEY_FIELD_NUMBER;
      hash = (53 * hash) + getAlarmKey().hashCode();
      hash = (37 * hash) + FEEDBACK_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + feedbackType_;
      hash = (37 * hash) + REASON_FIELD_NUMBER;
      hash = (53 * hash) + getReason().hashCode();
      hash = (37 * hash) + USER_FIELD_NUMBER;
      hash = (53 * hash) + getUser().hashCode();
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

