    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0L) {
        output.writeUInt64(1, id_);
      }
      if (!getForeignSourceBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, foreignSource_);
      }
      if (!getForeignIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, foreignId_);
      }
      if (!getLocationBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, location_);
      }
      for (int i = 0; i < category_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, category_.getRaw(i));
      }
      if (!getLabelBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, label_);
      }
      if (createTime_ != 0L) {
        output.writeUInt64(7, createTime_);
      }
      if (!getSysContactBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 8, sysContact_);
      }
      if (!getSysDescriptionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 9, sysDescription_);
      }
      if (!getSysObjectIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 10, sysObjectId_);
      }
      for (int i = 0; i < ipInterface_.size(); i++) {
        output.writeMessage(11, ipInterface_.get(i));
      }
      for (int i = 0; i < snmpInterface_.size(); i++) {
        output.writeMessage(12, snmpInterface_.get(i));
      }
      if (hwInventory_ != null) {
        output.writeMessage(13, getHwInventory());
      }
      unknownFields.writeTo(output);
    }

