      @java.lang.Override
      public Builder clear() {
        super.clear();
        id_ = 0L;

        uei_ = "";

        label_ = "";

        time_ = 0L;

        source_ = "";

        if (parameterBuilder_ == null) {
          parameter_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000020);
        } else {
          parameterBuilder_.clear();
        }
        createTime_ = 0L;

        description_ = "";

        logMessage_ = "";

        severity_ = 0;

        log_ = false;

        display_ = false;

        if (nodeCriteriaBuilder_ == null) {
          nodeCriteria_ = null;
        } else {
          nodeCriteria_ = null;
          nodeCriteriaBuilder_ = null;
        }
        ipAddress_ = "";

        return this;
      }

