      /**
       * <code>repeated .HwAlias ent_hw_alias = 8;</code>
       */
      public Builder addEntHwAlias(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias value) {
        if (entHwAliasBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEntHwAliasIsMutable();
          entHwAlias_.add(index, value);
          onChanged();
        } else {
          entHwAliasBuilder_.addMessage(index, value);
        }
        return this;
      }

