      /**
       * <code>string trouble_ticket_id = 23;</code>
       */
      public com.google.protobuf.ByteString
          getTroubleTicketIdBytes() {
        java.lang.Object ref = troubleTicketId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          troubleTicketId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

