    private Alarm() {
      id_ = 0L;
      uei_ = "";
      ipAddress_ = "";
      serviceName_ = "";
      reductionKey_ = "";
      type_ = 0;
      count_ = 0L;
      severity_ = 0;
      firstEventTime_ = 0L;
      description_ = "";
      logMessage_ = "";
      ackUser_ = "";
      ackTime_ = 0L;
      lastEventTime_ = 0L;
      ifIndex_ = 0;
      operatorInstructions_ = "";
      clearKey_ = "";
      managedObjectInstance_ = "";
      managedObjectType_ = "";
      relatedAlarm_ = java.util.Collections.emptyList();
      troubleTicketId_ = "";
      troubleTicketState_ = 0;
    }

