      /**
       * <code>repeated .HwAlias ent_hw_alias = 8;</code>
       */
      public Builder setEntHwAlias(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias.Builder builderForValue) {
        if (entHwAliasBuilder_ == null) {
          ensureEntHwAliasIsMutable();
          entHwAlias_.set(index, builderForValue.build());
          onChanged();
        } else {
          entHwAliasBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

