      /**
       * <code>.TopologySegment targetSegment = 4;</code>
       */
      public org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegmentOrBuilder getTargetSegmentOrBuilder() {
        if ((targetCase_ == 4) && (targetSegmentBuilder_ != null)) {
          return targetSegmentBuilder_.getMessageOrBuilder();
        } else {
          if (targetCase_ == 4) {
            return (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment) target_;
          }
          return org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment.getDefaultInstance();
        }
      }

