      /**
       * <code>.TopologyVertexSegment segment = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment, org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment.Builder, org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegmentOrBuilder> 
          getSegmentFieldBuilder() {
        if (segmentBuilder_ == null) {
          if (!(vertexCase_ == 3)) {
            vertex_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment.getDefaultInstance();
          }
          segmentBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment, org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment.Builder, org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegmentOrBuilder>(
                  (org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment) vertex_,
                  getParentForChildren(),
                  isClean());
          vertex_ = null;
        }
        vertexCase_ = 3;
        onChanged();;
        return segmentBuilder_;
      }

