      /**
       * <code>.TopologyVertexSegment segment = 3;</code>
       */
      public Builder setSegment(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyVertexSegment value) {
        if (segmentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          vertex_ = value;
          onChanged();
        } else {
          segmentBuilder_.setMessage(value);
        }
        vertexCase_ = 3;
        return this;
      }

