      /**
       * <code>.TopologyPort target = 3;</code>
       */
      public Builder mergeTarget(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort value) {
        if (targetBuilder_ == null) {
          if (target_ != null) {
            target_ =
              org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologyPort.newBuilder(target_).mergeFrom(value).buildPartial();
          } else {
            target_ = value;
          }
          onChanged();
        } else {
          targetBuilder_.mergeFrom(value);
        }

        return this;
      }

