      /**
       * <code>.NodeCriteria node_criteria = 13;</code>
       */
      public Builder mergeNodeCriteria(org.opennms.features.kafka.producer.model.OpennmsModelProtos.NodeCriteria value) {
        if (nodeCriteriaBuilder_ == null) {
          if (nodeCriteria_ != null) {
            nodeCriteria_ =
              org.opennms.features.kafka.producer.model.OpennmsModelProtos.NodeCriteria.newBuilder(nodeCriteria_).mergeFrom(value).buildPartial();
          } else {
            nodeCriteria_ = value;
          }
          onChanged();
        } else {
          nodeCriteriaBuilder_.mergeFrom(value);
        }

        return this;
      }

