      /**
       * <code>repeated .HwAlias entHwAlias = 8;</code>
       */
      public Builder setEntHwAlias(
          int index, org.opennms.features.kafka.producer.model.OpennmsModelProtos.HwAlias value) {
        if (entHwAliasBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEntHwAliasIsMutable();
          entHwAlias_.set(index, value);
          onChanged();
        } else {
          entHwAliasBuilder_.setMessage(index, value);
        }
        return this;
      }

