      /**
       * <code>.TopologySegment sourceSegment = 4;</code>
       */
      public Builder setSourceSegment(org.opennms.features.kafka.producer.model.OpennmsModelProtos.TopologySegment value) {
        if (sourceSegmentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          source_ = value;
          onChanged();
        } else {
          sourceSegmentBuilder_.setMessage(value);
        }
        sourceCase_ = 4;
        return this;
      }

