      /**
       * <code>.Node targetNode = 8;</code>
       */
      public Builder mergeTargetNode(org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node value) {
        if (targetNodeBuilder_ == null) {
          if (targetCase_ == 8 &&
              target_ != org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node.getDefaultInstance()) {
            target_ = org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node.newBuilder((org.opennms.features.kafka.producer.model.OpennmsModelProtos.Node) target_)
                .mergeFrom(value).buildPartial();
          } else {
            target_ = value;
          }
          onChanged();
        } else {
          if (targetCase_ == 8) {
            targetNodeBuilder_.mergeFrom(value);
          }
          targetNodeBuilder_.setMessage(value);
        }
        targetCase_ = 8;
        return this;
      }

