    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ENT_PHYSICAL_INDEX_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalIndex();
      hash = (37 * hash) + ENTITY_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEntityId();
      hash = (37 * hash) + ENT_PHYSICAL_CLASS_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalClass().hashCode();
      hash = (37 * hash) + ENT_PHYSICAL_DESCR_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalDescr().hashCode();
      hash = (37 * hash) + ENT_PHYSICAL_IS_FRU_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getEntPhysicalIsFru());
      hash = (37 * hash) + ENT_PHYSICAL_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalName().hashCode();
      hash = (37 * hash) + ENT_PHYSICAL_VENDOR_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getEntPhysicalVendorType().hashCode();
      if (getEntHwAliasCount() > 0) {
        hash = (37 * hash) + ENT_HW_ALIAS_FIELD_NUMBER;
        hash = (53 * hash) + getEntHwAliasList().hashCode();
      }
      if (getChildrenCount() > 0) {
        hash = (37 * hash) + CHILDREN_FIELD_NUMBER;
        hash = (53 * hash) + getChildrenList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

