    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (entPhysicalIndex_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, entPhysicalIndex_);
      }
      if (entityId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, entityId_);
      }
      if (!getEntPhysicalClassBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, entPhysicalClass_);
      }
      if (!getEntPhysicalDescrBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, entPhysicalDescr_);
      }
      if (entPhysicalIsFru_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, entPhysicalIsFru_);
      }
      if (!getEntPhysicalNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, entPhysicalName_);
      }
      if (!getEntPhysicalVendorTypeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, entPhysicalVendorType_);
      }
      for (int i = 0; i < entHwAlias_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, entHwAlias_.get(i));
      }
      for (int i = 0; i < children_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(9, children_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

