    /**
     * Returns true for any specified user if the role is
     * {@link Authentication#USER_ROLE Authentication.USER_ROLE},
     * and will additionally return true for the <em>admin</em> user if
     * the role is
     * {@link Authentication#ADMIN_ROLE Authentication.ADMIN_ROLE}.
     * Otherwise this method returns false.
     * <p/>
     * <p>Note that no logging takes place in this method because
     * it is called very frequently.  Logging messages here could greatly
     * reduce page-serving performance and would quickly flood the server
     * logs with not very useful information.</p>
     *
     * @param principal
     * @param role      role to be checked
     */
    public boolean hasRole(Principal principal, String role) {
        boolean hasrole = false;

        if (Authentication.USER_ROLE.equals(role)) {
            hasrole = true;            
        } else {
            List userList = (List) this.magicRoleMapping.get(role);

            if (userList != null && userList.contains(principal.getName())) {
                hasrole = true;
            }
        }

        return (hasrole);
    }

