	/**
	 * This method is passed a string to be truncated to the  
	 * maximum string size passed.
	 *
	 * @param string	The string object.
	 * @param maxlen	The maximum length of the composite string
	 *
	 * @return The string(truncated if necessary).
	 *
	 */
	public static String format(String string, int maxlen)
	{
		if (string == null)
			return null;

		if(string.length() >= maxlen)
		{
			StringBuffer buf = new StringBuffer(string);

			buf.setLength(maxlen-4);
			buf.append(VALUE_TRUNCATE_INDICATOR);

			return buf.toString();
		}
		else
		{
			return string;
		}
	}

