    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof DateParm) {
            DateParm temp = (DateParm)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.displayName, displayName)
                && Objects.equals(temp.useAbsoluteDate, useAbsoluteDate)
                && Objects.equals(temp.defaultInterval, defaultInterval)
                && Objects.equals(temp.defaultCount, defaultCount)
                && Objects.equals(temp.defaultTime, defaultTime);
            return equals;
        }
        return false;
    }

