    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Parameters) {
            Parameters temp = (Parameters)obj;
            boolean equals = Objects.equals(temp.stringParmList, stringParmList)
                && Objects.equals(temp.dateParmList, dateParmList)
                && Objects.equals(temp.intParmList, intParmList);
            return equals;
        }
        return false;
    }

