    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
       	HttpSession user = request.getSession(false);
    
    	if (user != null)
	{
		List forwards = (List)user.getAttribute("forwards.editForwards.jsp");
		
		Forward newForward = new Forward();
		newForward.setForward("");
		
		forwards.add(newForward);
	}
	
	//forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/eventconf/forwards/editForwards.jsp");
        dispatcher.forward( request, response );
    }

