    /**
     * This constructor is called to initialize the event receiver. A
     * connection to the message server is opened and this instance is setup as
     * the endpoint for broadcast events. When a new event arrives it is
     * processed and the appropriate action is taken.
     * 
     * @param suspectExecutor
     *            The queue where new Runnable objects are enqueued for
     *            running..
     * @param scheduler
     *            Rescan scheduler.
     * 
     */
    BroadcastEventProcessor(ExecutorService suspectExecutor, Object scheduler) {
        // Suspect queue
        m_suspectExecutor = suspectExecutor;

        // Scheduler
        m_scheduler = scheduler;

        installMessageSelector();
    }

