    public static String renderAll(PingSummary summary) {
        final StringBuilder builder = new StringBuilder();
        final List<PingSequence> sequences = summary.getSequences();
        builder.append(renderHeader(summary));
        builder.append("\n");
        for (PingSequence eachSequence : sequences) {
            builder.append(renderSequence(summary.getRequest(), eachSequence));
            builder.append("\n");
        }
        if (summary.isComplete()) {
            builder.append(renderSummary(summary));
        }
        return builder.toString();
    }

