    public static String renderSummary(PingSummary summary) {
        StringBuilder builder = new StringBuilder();
        PingSummaryCalculator calculator = new PingSummaryCalculator(summary.getSequences());
        builder.append("\n");
        builder.append(String.format("--- %s ping statistics ---", summary.getRequest().getInetAddress()));
        builder.append("\n");
        builder.append(String.format("%d packets transmitted, %d packets received, %.2f%% packet loss", calculator.getPacketsTransmitted(), calculator.getPacketsReceived(), calculator.getPacketLoss()));
        builder.append("\n");
        builder.append(String.format("round-trip min/avg/max/stddev = %.2f/%.2f/%.2f/%.2f ms", (double) calculator.getMin(), calculator.getAvg(), (double) calculator.getMax(), calculator.getStdDev()));
        builder.append("\n");
        return builder.toString();
    }

