    @Override
    public boolean equals(final Object other) {
        if (!(other instanceof VmwareImportRequest)) {
            return false;
        }
        VmwareImportRequest castOther = (VmwareImportRequest) other;
        return Objects.equals(hostname, castOther.hostname)
                && Objects.equals(username, castOther.username)
                && Objects.equals(password, castOther.password)
                && Objects.equals(location, castOther.location)
                && Objects.equals(foreignSource, castOther.foreignSource)
                && Objects.equals(importVMPoweredOn, castOther.importVMPoweredOn)
                && Objects.equals(importVMPoweredOff, castOther.importVMPoweredOff)
                && Objects.equals(importVMSuspended, castOther.importVMSuspended)
                && Objects.equals(importHostPoweredOn, castOther.importHostPoweredOn)
                && Objects.equals(importHostPoweredOff, castOther.importHostPoweredOff)
                && Objects.equals(importHostStandBy, castOther.importHostStandBy)
                && Objects.equals(importHostUnknown, castOther.importHostUnknown)
                && Objects.equals(persistIPv4, castOther.persistIPv4)
                && Objects.equals(persistIPv6, castOther.persistIPv6)
                && Objects.equals(persistVMs, castOther.persistVMs)
                && Objects.equals(persistHosts, castOther.persistHosts)
                && Objects.equals(topologyPortGroups, castOther.topologyPortGroups)
                && Objects.equals(topologyNetworks, castOther.topologyNetworks)
                && Objects.equals(topologyDatastores, castOther.topologyDatastores)
                && Objects.equals(hostSystemServices, castOther.hostSystemServices)
                && Objects.equals(virtualMachineServices, castOther.virtualMachineServices)
                && Objects.equals(customAttributes, castOther.customAttributes)
                && Objects.equals(oldKey, castOther.oldKey) && Objects.equals(oldValue, castOther.oldValue)
                && Objects.equals(existingRequisition, castOther.existingRequisition);
    }

