    @Override
    public VmwareImportRequest getRequest(Map<String, String> parameters) {
        // Generate a request using the parameter map
        final VmwareImportRequest request = new VmwareImportRequest(parameters);
        if (StringUtils.isBlank(request.getUsername()) ||
                StringUtils.isBlank(request.getPassword())) {
            // No credentials were specified in the parameter map, attempt to look these up
            final Map<String, VmwareServer> serverMap = vmwareConfigDao.getServerMap();
            final VmwareServer vmwareServer = serverMap.get(request.getHostname());
            if (vmwareServer != null) {
                // We found a corresponding entry - copy the credentials to the request
                request.setUsername(vmwareServer.getUsername());
                request.setPassword(vmwareServer.getPassword());
            }
        }
        // Lookup the existing requisition, and store it in the request
        final Requisition existingRequisition = getExistingRequisition(request.getForeignSource());
        request.setExistingRequisition(existingRequisition);
        return request;
    }

