    protected Requisition getExistingRequisition(String foreignSource) {
        Requisition curReq = null;
        try {
            ForeignSourceRepository repository = BeanUtils.getBean("daoContext", "deployedForeignSourceRepository", ForeignSourceRepository.class);
            if (repository != null) {
                curReq = repository.getRequisition(foreignSource);
            }
        } catch (Exception e) {
            logger.warn("Can't retrieve requisition {}", foreignSource, e);
        }
        return curReq;
    }

