    private boolean reachableCimService(VmwareViJavaAccess vmwareViJavaAccess, HostSystem hostSystem, String ipAddress) {
        int oldTimeout = vmwareViJavaAccess.getTimeout();

        if (!vmwareViJavaAccess.setTimeout(request.getCimTimeout())) {
            logger.warn("Error setting CIM connection timeout");
        }

        logger.debug("Probing address {} for Host System '{}'", ipAddress, hostSystem.getName());

        List<CIMObject> cimObjects = null;
        try {
            cimObjects = vmwareViJavaAccess.queryCimObjects(hostSystem, "CIM_NumericSensor", ipAddress);
        } catch (ConnectException | RemoteException | CIMException e) {
            logger.debug("Error while probing for address {} for Host System '{}'", ipAddress, hostSystem.getName());
            logger.debug("Exception thrown while probing IP address: {}", e);
            return false;
        } finally {
            if (!vmwareViJavaAccess.setTimeout(oldTimeout)) {
                logger.warn("Error restoring connection timeout");
            }
        }

        return cimObjects != null;
    }

