    /**
     * @deprecated
     * @param rdr
     * @throws ModelImportException
     */
    public void unmarshall(Reader rdr) throws ModelImportException {
        try {
            InputSource source = new InputSource(rdr);
            m_mi = (ModelImport)Unmarshaller.unmarshal(ModelImport.class, source);
        } catch (MarshalException e) {
            throw new ModelImportException("Exception while marshalling import: "+e, e);
        } catch (ValidationException e) {
            throw new ModelImportException("Exception while validating import "+e);
        }
    }

