	public void sendBytes(String inputKeys){
		/************************************************
		Send the server the current state of the TermHandler
		************************************************/
		client.updateVariable(uidlId, "isClosed", isClosed, true);
		/************************************************
		Send the server the current KeyBuffer from the client
		************************************************/
		if (!isClosed) {
			client.updateVariable(uidlId, "toSSH", inputKeys, true);
		}
	}

