    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession user = request.getSession(false);

        if (user != null) {
            List maskElements = (List) user.getAttribute("maskElements.editMask.jsp");

            int index = Integer.parseInt(request.getParameter("deleteIndex"));

            maskElements.remove(index);
        }

        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/eventconf/masks/editMask.jsp");
        dispatcher.forward(request, response);
    }

