    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        
        HttpSession userSession = request.getSession(false);

        if (userSession != null) {
            String userId = request.getParameter("userID");
            String password = request.getParameter("pass");
            String loginM = request.getParameter("loginM");
            String device = request.getParameter("deviceName");
            String group = request.getParameter("groupName");

            int ret = InventoryLayer.updateCloginInfo(group, device, userId, password, loginM);
                        
            //redirect(request, response);
        }
    }

