//    static public boolean hasRancidInfo(String nodeLabe){
//        return true;        
//    }
//    
    static public Map<String, Object> getInventoryElement(String rancidName) throws RancidApiException{
        
        try {
        
            String group = "laboratorio";
            
            
            RancidNode rn = RWSClientApi.getRWSRancidNode(_URL, group, rancidName);
    
            
    
            InventoryNode in = new InventoryNode(rn);
            InventoryElement ie = new InventoryElement(in);
            
            ie.setElementName("Router1");
            ie.setVendor("Cisco");
            ie.setSysOid("1.1.1.1.1.1.1");
            ie.setModelType("x123");
            ie.setSerialNumber("17266577871");
            ie.setProductPartNumber("21211212");
            ie.setHardwareVersion("1.1");
            ie.setRamSize(8);
            ie.setNwRamSize(4);
            ie.setElementId(4);
            
            Map<String, Object> nodeModel = new TreeMap<String, Object>();
    //      Integer ii = Integer(ie.getElementId(4));
    //      nodeModel.put("id", ii.toString());
    
            nodeModel.put("status", ie.getParent().getParent().getState());
            nodeModel.put("name", ie.getElementName());
            nodeModel.put("elementid", ie.getElementId());
            nodeModel.put("vendor", ie.getVendor());
            nodeModel.put("sysoid", ie.getSysOid());
            nodeModel.put("modeltype", ie.getModelType());
            nodeModel.put("serialnumber", ie.getSerialNumber());
            nodeModel.put("productpartnumber", ie.getProductPartNumber());
            nodeModel.put("hardwareversion", ie.getHardwareVersion());
            nodeModel.put("ramsize", ie.getRamSize());        
            nodeModel.put("nwramsize", ie.getNwRamSize());
            nodeModel.put("group", group);;
            nodeModel.put("url", _URL);

    
            
            return nodeModel;
        }
        catch (RancidApiException e) {
            throw e;
        }
    }
//
//    static public Map<String, Object> getInventoryNodeList(String rancidName) throws RancidApiException{
//        
//        try {
//        
//            String group = "laboratorio";
//      
//            
//            RancidNode rn = RWSClientApi.getRWSRancidNode(_URL, group, rancidName);
//    
//    
//            InventoryNode in = new InventoryNode(rn);
//            
//            List<InventoryElement> lista = new LinkedList();
//            InventoryElement i1 = new InventoryElement(in);
//            i1.setElementName("Bridge1");
//            lista.add(i1);
//            InventoryElement i2 = new InventoryElement(in);
//            i2.setElementName("Bridge2");
//            lista.add(i2);
//            InventoryElement i3 = new InventoryElement(in);
//            i3.setElementName("Bridge3");
//            lista.add(i3);
//            InventoryElement i4 = new InventoryElement(in);
//            i4.setElementName("Bridge4");
//            lista.add(i4);
//            in.setNodeElements(lista);
//
//            
//            Map<String, Object> nodeModel = new TreeMap<String, Object>();    
//
//            nodeModel.put("inventory", lista);
//            return nodeModel;
//        }
//        catch (RancidApiException e) {
//            throw e;
//        }
//    }
//   

