   static public Map<String, Object> getInventoryNode(String rancidName, String group, String version) throws RancidApiException{
       
       try {
           
           log().debug("getInventoryNode " + rancidName);

           RancidNode rn = RWSClientApi.getRWSRancidNodeInventory(m_cp, group, rancidName);
       
           InventoryNode in = (InventoryNode)rn.getNodeVersions().get(version);
           
           //InventoryWrapper tmpw = new InventoryWrapper(version, in.getExpirationDate(), group, in.getConfigurationUrl());
                       
           Map<String, Object> nodeModel = new TreeMap<String, Object>();
   
           nodeModel.put("devicename", rancidName);
           nodeModel.put("groupname", group);
           nodeModel.put("version", version);
           nodeModel.put("status", in.getParent().getState());
           nodeModel.put("creationdate", in.getCreationDate());
           nodeModel.put("swconfigurationurl", in.getSoftwareImageUrl());
           log().debug("getInventoryNode date" + in.getCreationDate());
           nodeModel.put("configurationurl", in.getConfigurationUrl());
           nodeModel.put("url", m_cp.getUrl());
           
           return nodeModel;
       }
       catch (RancidApiException e) {
           throw e;
       }
   }

