   static public Map<String, Object> getRancidNodeList(String rancidName, String groupname) throws RancidApiException{
       
       try {
           
           Map<String, Object> nodeModel = new TreeMap<String, Object>();
           
           List<InventoryWrapper> ranlist = new ArrayList<InventoryWrapper>();
           
           RancidNode rn = RWSClientApi.getRWSRancidNodeInventory(_URL, groupname, rancidName);

           nodeModel.put("devicename", rn.getDeviceName());
           
           //*********
           // version
         
           RWSResourceList versionList;
           
           versionList = RWSClientApi.getRWSResourceConfigList(_URL, groupname, rancidName);
           
           List<String> versionListStr= versionList.getResource();
           
           Iterator iter1 = versionListStr.iterator();
           
           String vs;
           
           while (iter1.hasNext()) {
               vs = (String)iter1.next();
               InventoryNode in = (InventoryNode)rn.getNodeVersions().get(vs);
               InventoryWrapper inwr = new InventoryWrapper(in.getVersionId(), in.getExpirationDate(), groupname, in.getConfigurationUrl());
               ranlist.add(inwr);
           }
           
           nodeModel.put("grouptable", ranlist);
           nodeModel.put("url", _URL);
           
           
           return nodeModel;
       }
       catch (RancidApiException e) {
           throw e;
       }
   }

