static public Map<String, Object> getRancidNodeList(String rancidName) throws RancidApiException{
       
       try {
           
           log().debug("getRancidNodeList " + rancidName);

           
           Map<String, Object> nodeModel = new TreeMap<String, Object>();
           
           RWSResourceList groups = RWSClientApi.getRWSResourceGroupsList(m_cp);
           
           List<InventoryWrapper> ranlist = new ArrayList<InventoryWrapper>();
           
           List<String> grouplist = groups.getResource();
           Iterator<String> iter2 = grouplist.iterator();
           
           boolean first = true;
           String groupname;
           while (iter2.hasNext()) {
               groupname = iter2.next();
           
               RancidNode rn = RWSClientApi.getRWSRancidNodeInventory(m_cp, groupname, rancidName);
    
               if (first){
                   nodeModel.put("devicename", rn.getDeviceName());
                   first = false;
               }
               
               //*********
               // version
             
               RWSResourceList versionList;
               
               versionList = RWSClientApi.getRWSResourceConfigList(m_cp, groupname, rancidName);
               
               List<String> versionListStr= versionList.getResource();
               
               Iterator<String> iter1 = versionListStr.iterator();
               
               String vs;
               
               while (iter1.hasNext()) {
                   vs = iter1.next();
                   InventoryNode in = (InventoryNode)rn.getNodeVersions().get(vs);
                   InventoryWrapper inwr = new InventoryWrapper(in.getVersionId(), in.getCreationDate(), groupname, in.getConfigurationUrl());
                   ranlist.add(inwr);
               }
           }
           
           nodeModel.put("grouptable", ranlist);
           nodeModel.put("url", m_cp.getUrl());
           
           
           return nodeModel;
       }
       catch (RancidApiException e) {
           throw e;
       }
   }

