    static public Map<String, Object> getInventoryNode(String url, String group, String rancidName) throws RancidApiException{
        
        try {
        
            RancidNode rn = RWSClientApi.getRWSRancidNode(url, group, rancidName);
    
    
            InventoryNode in = new InventoryNode(rn);
            
            //in.setVersionId("version1");
            Date dc = new Date();
            //in.setCreationDate(dc);
            in.setExpirationDate(dc);
            
            //software configuration
            in.setSoftwareVersion("1.1");
            in.setSoftwareImageUrl("http://rancid.net/softwareimage");
            
            //configuration
            in.setConfigurationUrl("http://rancid.net/configuration");
//            in.setRootConfigurationUrl("http://rancid.net/rootconfiguration");

            Map<String, Object> nodeModel = new TreeMap<String, Object>();
            
    //      Integer ii = Integer(ie.getElementId(4));
    //      nodeModel.put("id", ii.toString());
    
            nodeModel.put("status", in.getParent().getState());
            nodeModel.put("datecrea", in.getCreationDate());
            nodeModel.put("dateexp", in.getExpirationDate());
            nodeModel.put("softversion", in.getSoftwareVersion());
            nodeModel.put("softimage", in.getSoftwareImageUrl());
            nodeModel.put("softconfigurl", in.getConfigurationUrl());
//            nodeModel.put("rootconfigurl", in.getRootConfigurationUrl());
  
            
            return nodeModel;
        }
        catch (RancidApiException e) {
            throw e;
        }
    }

