    static public Map<String, Object> getInventoryNodeList(String url, String group, String rancidName) throws RancidApiException{
        
        try {
        
            RancidNode rn = RWSClientApi.getRWSRancidNode(url, group, rancidName);
    
    
            InventoryNode in = new InventoryNode(rn);
            
            List<InventoryElement> lista = new LinkedList<InventoryElement>();
            InventoryElement i1 = new InventoryElement(in);
            i1.setElementName("Bridge1");
            lista.add(i1);
            InventoryElement i2 = new InventoryElement(in);
            i2.setElementName("Bridge2");
            lista.add(i2);
            InventoryElement i3 = new InventoryElement(in);
            i3.setElementName("Bridge3");
            lista.add(i3);
            InventoryElement i4 = new InventoryElement(in);
            i4.setElementName("Bridge4");
            lista.add(i4);
            in.setNodeElements(lista);

            
            Map<String, Object> nodeModel = new TreeMap<String, Object>();
    //      Integer ii = Integer(ie.getElementId(4));
    //      nodeModel.put("id", ii.toString());
    

            nodeModel.put("inventory", lista);
            return nodeModel;
        }
        catch (RancidApiException e) {
            throw e;
        }
    }

