   static public Map<String, Object> getRancidNode(String url, String group, String rancidName) throws RancidApiException{
        
        try {
        
            RancidNode rn = RWSClientApi.getRWSRancidNode(url, group, rancidName);
            
            Map<String, Object> nodeModel = new TreeMap<String, Object>();
    //      Integer ii = Integer(ie.getElementId(4));
    //      nodeModel.put("id", ii.toString());
    
            nodeModel.put("status", rn.getState());
            nodeModel.put("devicename", rn.getDeviceName());
            nodeModel.put("devicetype", rn.getDeviceType());
            nodeModel.put("comment", rn.getComment());
            
            return nodeModel;
        }
        catch (RancidApiException e) {
            throw e;
        }
    }

