    /**
     * <p>Constructor for InventoryWrapper.</p>
     *
     * @param version a {@link java.lang.String} object.
     * @param date a java$util$Date object.
     * @param group a {@link java.lang.String} object.
     * @param urlViewVC a {@link java.lang.String} object.
     */
    public InventoryWrapper(String version, Date date, String group, String urlViewVC){
        this.version = version;
        this.date = date;
        this.group = group;
        this.urlViewVC = urlViewVC;
    }

