    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        
        HttpSession userSession = request.getSession(false);

        log().debug("RancidStatusServlet invoked");
        
        if (userSession != null) {
            String status = request.getParameter("status");
            String device = request.getParameter("deviceName");
            String group = request.getParameter("groupName");
            
            log().debug("RancidStatusServlet setting state to "+ device + " " + group + " " + status);

            int ret = InventoryLayer.updateStatus(device, group);
            redirect(request, response);
        }
    }

