    @Override
    public String render(int identation, List<GraphContainerInfo> containerInfos) {
        final JSONArray graphContainerJsonArray = new JSONArray();
        containerInfos.stream()
            .sorted(Comparator.comparing(GraphContainerInfo::getId))
            .forEach(containerInfo -> {
                final JSONObject jsonGraphContainerInfoObject = new JsonConverterService(bundleContext).convert(containerInfo);
                graphContainerJsonArray.put(jsonGraphContainerInfoObject);
        });
        return graphContainerJsonArray.toString(identation);
    }

