  private void appendTimeZone(StringBuilder sb, java.util.Calendar cal) {
    int offset = (cal.get(Calendar.ZONE_OFFSET) + cal.get(Calendar.DST_OFFSET)) / 1000;

    int absoff = Math.abs(offset);
    int hours = absoff / 60 / 60;
    int mins = (absoff - hours * 60 * 60) / 60;
    int secs = absoff - hours * 60 * 60 - mins * 60;

    sb.append((offset >= 0) ? " +" : " -");

    if (hours < 10)
      sb.append('0');
    sb.append(hours);

    sb.append(':');

    if (mins < 10)
      sb.append('0');
    sb.append(mins);

    sb.append(':');
    if (secs < 10)
      sb.append('0');
    sb.append(secs);
  }

