  private static void appendTime(StringBuilder sb, Calendar cal, int nanos) {
    int hours = cal.get(Calendar.HOUR_OF_DAY);
    if (hours < 10)
      sb.append('0');
    sb.append(hours);

    sb.append(':');
    int minutes = cal.get(Calendar.MINUTE);
    if (minutes < 10)
      sb.append('0');
    sb.append(minutes);

    sb.append(':');
    int seconds = cal.get(Calendar.SECOND);
    if (seconds < 10)
      sb.append('0');
    sb.append(seconds);

    // Add nanoseconds.
    // This won't work for server versions < 7.2 which only want
    // a two digit fractional second, but we don't need to support 7.1
    // anymore and getting the version number here is difficult.
    //
    char[] decimalStr = {'0', '0', '0', '0', '0', '0', '0', '0', '0'};
    char[] nanoStr = Integer.toString(nanos).toCharArray();
    System.arraycopy(nanoStr, 0, decimalStr, decimalStr.length - nanoStr.length, nanoStr.length);
    sb.append('.');
    sb.append(decimalStr, 0, 6);
  }

