	/**
	 * <p>ping</p>
	 *
	 * @param host a {@link java.net.InetAddress} object.
	 * @param timeout a long.
	 * @param retries a int.
	 * @param sequenceId a short.
	 * @param cb a {@link org.opennms.netmgt.ping.PingResponseCallback} object.
	 * @throws java.lang.Exception if any.
	 */
	public void ping(InetAddress host, long timeout, int retries, int sequenceId, PingResponseCallback cb) throws Exception {
		initialize();
		s_pingTracker.sendRequest(new JnaPingRequest(v4Pinger, v6Pinger, host, sequenceId, timeout, retries, cb));
	}

