    /**
     * Retrieves the most recent (first one in the string) index from the correlation id
     * on the given response, and adds the (modified) response to the map at that index.
     *
     * The responses in the map contain the same results, but their correlation ids are modified
     * to remove index at which they were mapped.
     */
    public static void popIndexFromCollerationId(WalkResponse walkResponse, Map<Integer, List<WalkResponse>> responsesByIndex) {
        if (walkResponse.getCorrelationId() == null) {
            return;
        }
        Matcher m = POP_INDEX_PATTERN.matcher(walkResponse.getCorrelationId());
        if (m.matches()) {
            int index = Integer.valueOf(m.group(1));
            // Clone the response and update the correlation id
            WalkResponse clonedResponse = new WalkResponse(walkResponse.getResults(), m.group(3));

            // Add the cloned response to the map
            List<WalkResponse> responsesAtIndex = responsesByIndex.get(index);
            if (responsesAtIndex == null) {
                responsesAtIndex = new ArrayList<>();
                responsesByIndex.put(index, responsesAtIndex);
            }
            responsesAtIndex.add(clonedResponse);
        }
    }

