    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final WalkRequest other = (WalkRequest) obj;
        return Objects.equals(this.baseOid, other.baseOid)
                && Objects.equals(this.correlationId, other.correlationId)
                && Objects.equals(this.maxRepetitions, other.maxRepetitions)
                && Objects.equals(this.singleInstance, other.singleInstance);
    }

