    @Override
    public CompletableFuture<Health> performAsyncHealthCheck(Context context, Consumer<HealthCheck> onStartConsumer, Consumer<Response> onFinishConsumer) {
        final CompletableFuture<Health> returnFuture = new CompletableFuture<>();
        final Health health = new Health();
        final Consumer<Response> consumer = response -> {
            health.withResponse(response);
            onFinishConsumer.accept(response);
        };
        try {
            runChecks(context, onStartConsumer, consumer);
        } catch (InvalidSyntaxException ex) {
            health.withResponse(new Response(Status.Failure, "Error while performing health checks", ex));
        } finally {
            returnFuture.complete(health);
        }
        return returnFuture;
    }

