    /** {@inheritDoc} */
    @Override
    public String[][] getChildResources(String id) {
        OnmsResource parentResource = m_resourceDao.getResourceById(ResourceId.fromString(id));
        if (parentResource == null) {
            return null;
        }
        
        List<OnmsResource> resources = parentResource.getChildResources();
        
        List<String[]> labels = new ArrayList<String[]>(resources.size());
        for (OnmsResource resource : resources) {
            labels.add(new String[] { resource.getId().toString(), resource.getResourceType().getLabel() + ": " + resource.getLabel() });
        }
        
        return labels.toArray(new String[labels.size()][]);
    }

