    /**
     * <p>isDashboardRole</p>
     *
     * @return a boolean.
     */
    protected boolean isDashboardRole() {
        boolean isDashboardRole = true;
        SecurityContext context = SecurityContextHolder.getContext();
        if((context != null) && !(context.toString().contains(org.opennms.web.springframework.security.Authentication.ROLE_DASHBOARD))) {
            isDashboardRole = false;
        }
        log().debug("User " + getUsername() + " is in dashboard role? " + isDashboardRole);
        return isDashboardRole;
    }

