    public List<OnmsNotification> getNotificationsWithCriterion(SurveillanceSet set, Order order, Criterion... criterions) {
        OnmsCriteria criteria = new OnmsCriteria(OnmsNotification.class, "notification");
        OnmsCriteria nodeCriteria = criteria.createCriteria("node");
        addCriteriaForSurveillanceSet(nodeCriteria, set);
        nodeCriteria.add(Restrictions.ne("type", "D"));
        for (Criterion criterion : criterions) {
            criteria.add(criterion);
        }
        criteria.addOrder(order);
        
        return m_notificationDao.findMatching(criteria);
    }

