    private List<Notification> getNotificationsWithCriterion(SurveillanceSet set, String severity, Criterion... criterions) {
        OnmsCriteria criteria = new OnmsCriteria(OnmsNotification.class, "notification");
        
        OnmsCriteria nodeCriteria = criteria.createCriteria("node");
        addCriteriaForSurveillanceSet(nodeCriteria, set);
        
        nodeCriteria.add(Restrictions.ne("type", "D"));
        for (Criterion criterion : criterions) {
            criteria.add(criterion);
        }
        
        criteria.addOrder(Order.desc("notification.pageTime"));
        
        List<OnmsNotification> notifications = m_notificationDao.findMatching(criteria);
        
        return convertOnmsNotificationsToNotifications(notifications, severity);
    }

