	private static void replaceInFile(Archive arc, FetchData data, String dsName, double[] newValues, List<Integer> violatorIndices) {
		Robin robin = null;
		try {
			robin = arc.getRobin(m_rrdFile.getDsIndex(dsName));
		} catch (RrdException rrde) {
			System.out.println("RRD Exception trying to retrieve Robin from RRD file: " + rrde.getMessage());
			System.exit(-1);
		} catch (IOException ioe) {
			System.out.println("RRD Exception trying to retrieve Robin from RRD file: " + ioe.getMessage());
			System.exit(-1);
		}
		//m_rrdFile.getArchive(int arcIndex)
		//m_rrdFile.getArchive(String consolFun, int steps)
		for (int i : violatorIndices) {
			try {
				robin.setValue(i, newValues[i]);
			} catch (IOException e) {
				System.out.println("IO Exception trying to set value for index " + i + " to " + newValues[i]);
			}
		}
	}

