	private static void printReplacementsToUser(FetchData data, String dsName, double[] newValues, List<Integer> violatorIndices) {
		long timestamps[] = data.getTimestamps();
		double origValues[] = null;
		try {
			origValues = data.getValues(dsName);
		} catch (RrdException e) {
			System.out.println("RRD Exception trying to get values from RRD file: " + e.getMessage());
		}
		for (int i : violatorIndices) {
			Date sampleDate = new Date(timestamps[i] * 1000);
			printToUser("   Sample with timestamp " + sampleDate + " and value " + origValues[i] + " replaced by value " + newValues[i]);
		}
	}

