    @Override
    public Response perform(Context context) throws Exception {
        Properties kafkaConfig = kafkaConfigProvider.getProperties();
        int timeout = Math.toIntExact(context.getTimeout());
        kafkaConfig.put("request.timeout.ms", timeout);
        try (AdminClient client = Utils.runWithNullContextClassLoader(() -> AdminClient.create(kafkaConfig))) {
            ListTopicsResult listTopicsResult = client.listTopics();
            listTopicsResult.names().get();
            return new Response(Status.Success);
        } catch (Exception e) {
            return new Response(e);
        }
    }

