    /**
     * 
     * 
     * @param index
     * @param vNodeSet
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setNodeSet(final int index, final NodeSet vNodeSet) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.nodeSetList.size()) {
            throw new IndexOutOfBoundsException("setNodeSet: Index value '" + index + "' not in range [0.." + (this.nodeSetList.size() - 1) + "]");
        }
        
        this.nodeSetList.set(index, vNodeSet);
    }

