    /**
     * Method getNodeSet.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the NodeSet at the
     * given index
     */
    public NodeSet getNodeSet(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.nodeSetList.size()) {
            throw new IndexOutOfBoundsException("getNodeSet: Index value '" + index + "' not in range [0.." + (this.nodeSetList.size() - 1) + "]");
        }
        
        return (NodeSet) nodeSetList.get(index);
    }

