    @Override
    public boolean equals(final Object other) {
        if (!(other instanceof NodeSet)) {
            return false;
        }
        NodeSet castOther = (NodeSet) other;
        return Objects.equals(devicename, castOther.devicename) && Objects.equals(groupname, castOther.groupname)
                && Objects.equals(configurationurl, castOther.configurationurl)
                && Objects.equals(creationdate, castOther.creationdate) && Objects.equals(status, castOther.status)
                && Objects.equals(swconfigurationurl, castOther.swconfigurationurl)
                && Objects.equals(version, castOther.version);
    }

