    /**
     * 
     * 
     * @param index
     * @param vGroupXSet
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setGroupXSet(final int index, final GroupXSet vGroupXSet) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.groupXSetList.size()) {
            throw new IndexOutOfBoundsException("setGroupXSet: Index value '" + index + "' not in range [0.." + (this.groupXSetList.size() - 1) + "]");
        }
        
        this.groupXSetList.set(index, vGroupXSet);
    }

