    /**
     * Method getGroupXSet.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the GroupXSet at the
     * given index
     */
    public GroupXSet getGroupXSet(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.groupXSetList.size()) {
            throw new IndexOutOfBoundsException("getGroupXSet: Index value '" + index + "' not in range [0.." + (this.groupXSetList.size() - 1) + "]");
        }
        
        return (GroupXSet) groupXSetList.get(index);
    }

