	@Override
	public String toString() {
		return MoreObjects.toStringHelper(this)
				.add("systemId", getHeaders().get(SYSTEM_ID))
				.add("location", getHeaders().get(LOCATION))
				.add("sourceAddress", getHeaders().get(SOURCE_ADDRESS))
				.add("sourcePort", getHeaders().get(SOURCE_PORT))
				.add("agentAddress", getHeaders().get(AGENT_ADDRESS))
				.add("community", getHeaders().get(COMMUNITY))
				.add("generic", getHeaders().get(GENERIC))
				.add("enterpriseId", getHeaders().get(ENTERPRISEID))
				.add("specific", getHeaders().get(SPECIFIC))
				.add("creationTime", getHeaders().get(CREATION_TIME))
				.add("pduLength", getHeaders().get(PDU_LENGTH))
				.add("timestamp", getHeaders().get(TIMESTAMP))
				.add("version", getHeaders().get(VERSION))
				.add("body", getBody()).toString();
	}

