	public TrapNotification dto2object(Object obj){
//		TrapDTO trapDto = (TrapDTO)obj;
//		Snmp4JTrapNotifier.Snmp4JV1TrapInformation v1Trap = null;
//		Snmp4JTrapNotifier.Snmp4JV2TrapInformation v2Trap = null;
//		
//		if(trapDto.getFromMap(TrapDTO.VERSION).equalsIgnoreCase("v2") || trapDto.getFromMap(TrapDTO.VERSION).equalsIgnoreCase("v3")){
//			PDU pdu = new PDU();
//			for(SnmpResult snmpResult : trapDto.getResults()){
//				OID oid = new OID();
//				oid.se
//				VariableBinding varBind = new VariableBinding();
//				varBind.setOid(oid);
//			}
//			Snmp4JV2TrapInformation = new Snmp4JTrapNotifier.Snmp4JV2TrapInformation(trapDto.getFromMap(TrapDTO.SOURCE_ADDRESS), trapDto.getFromMap(TrapDTO.COMMUNITY), , null);
//		
//		}else if(trapDto.getFromMap(TrapDTO.VERSION).equalsIgnoreCase("v1")){
//			// build snmpv1 object
//		}
		
		return null;
	}

