    public void setTrapdConfig(TrapdConfiguration newTrapdConfig) {

        if (checkForTrapdConfigurationChange(newTrapdConfig)) {

            LOG.info("Stopping TrapReceiver service to reload configuration...");
            stop();
            LOG.info("TrapReceiver service has been stopped.");

            m_snmpTrapPort = newTrapdConfig.getSnmpTrapPort();
            m_snmpTrapAddress = newTrapdConfig.getSnmpTrapAddress();
            synchronized(m_snmpV3Users) {
                m_snmpV3Users.clear();
                if (newTrapdConfig.getSnmpv3UserCollection() != null) {
                    m_snmpV3Users.addAll(newTrapdConfig.getSnmpv3UserCollection().stream().map(TrapReceiverImpl::toSnmpV3User).collect(Collectors.toList()));
                }
            }

            LOG.info("Restarting the TrapReceiver service...");
            start();
            LOG.info("TrapReceiver service has been restarted.");
        }
    }

