	@Override
	public void handleMessage(TrapLogDTO messageLog) {
		final Log eventLog = toLog(messageLog);

		eventForwarder.sendNowSync(eventLog);

		// If configured, also send events for new suspects
		if (config.getNewSuspectOnTrap()) {
			eventLog.getEvents().getEventCollection().stream()
					.filter(e -> !e.hasNodeid())
					.forEach(e -> {
						sendNewSuspectEvent(e.getInterface(), e.getDistPoller());
						LOG.debug("Sent newSuspectEvent for interface {}", e.getInterface());
					});
		}
	}

