    /**
     * <p>processTrapEvent</p>
     *
     * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    private void processTrapEvent(final Event event) {
    	final InetAddress trapInterface = event.getInterfaceAddress();

    	final org.opennms.netmgt.xml.eventconf.Event econf = m_eventConfDao.findByEvent(event);
        if (econf == null || econf.getUei() == null) {
            event.setUei("uei.opennms.org/default/trap");
        } else {
            event.setUei(econf.getUei());
        }

        if (event.getSnmp() != null) {
            final String version = event.getSnmp().getVersion();
            s_trapsReceived++;
            if ("v1".equals(version)) {
                s_v1TrapsReceived++;
            } else if ("v2c".equals(version)) {
                s_v2cTrapsReceived++;
            } else if ("v3".equals(version)) {
                s_v3TrapsReceived++;
            } else {
                s_vUnknownTrapsReceived++;
                LOG.warn("Received a trap with an unknown SNMP protocol version '{}'", version);
            }
        }
        
        if (econf != null) {
            final Logmsg logmsg = econf.getLogmsg();
            if (logmsg != null) {
                final String dest = logmsg.getDest();
                if ("discardtraps".equals(dest)) {
                    LOG.debug("Trap discarded due to matching event having logmsg dest == discardtraps");
                    s_trapsDiscarded++;
                    return;
                }
            }
        }

        // send the event to eventd
        m_eventMgr.sendNow(event);

        LOG.debug("Trap successfully converted and sent to eventd with UEI {}", event.getUei());

        if (!event.hasNodeid() && m_newSuspect) {
            sendNewSuspectEvent(InetAddressUtils.str(trapInterface));

            LOG.debug("Sent newSuspectEvent for interface: {}", trapInterface);

        }
    }

