    /**
     * The execution context.
     */
    // TODO: HZN-609: Change this to TrapdNotificationListener.receive()
    @Override
    public void run() {
        SyslogConnection connection = new SyslogConnection(pkt, m_config);

        try {
            for (TrapNotificationHandler handler : m_trapNotificationHandlers) {
                handler.handleTrapNotification(connection);
            }
        } catch (Throwable e) {
            LOG.error("Handler execution failed in {}", this.getClass().getSimpleName(), e);
        }
    }

