    private void processTrapEvent(final Event event) {
        final InetAddress trapInterface = event.getInterfaceAddress();

        final org.opennms.netmgt.xml.eventconf.Event econf = m_eventConfDao.findByEvent(event);
        if (econf == null || econf.getUei() == null) {
            event.setUei("uei.opennms.org/default/trap");
        } else {
            event.setUei(econf.getUei());
        }

        if (event.getSnmp() != null) {
            final String version = event.getSnmp().getVersion();
            trapdInstrumentation.incTrapsReceivedCount(version);
        }

        if (econf != null) {
            final Logmsg logmsg = econf.getLogmsg();
            if (logmsg != null) {
                final String dest = logmsg.getDest();
                if ("discardtraps".equals(dest)) {
                    LOG.debug("Trap discarded due to matching event having logmsg dest == discardtraps");
                    trapdInstrumentation.incDiscardCount();
                    return;
                }
            }
        }

        // send the event to eventd
        m_eventForwarder.sendNow(event);

        LOG.debug("Trap successfully converted and sent to eventd with UEI {}", event.getUei());

        if (!event.hasNodeid() && m_newSuspect) {
            sendNewSuspectEvent(InetAddressUtils.str(trapInterface));

            LOG.debug("Sent newSuspectEvent for interface: {}", trapInterface);

        }
    }

