	@Override
	public String toString() {
		return new ToStringBuilder(this)
				.append("systemId", super.getHeaders().get(SYSTEM_ID))
				.append("location", super.getHeaders().get(LOCATION))
				.append("sourceAddress", super.getHeaders().get(SOURCE_ADDRESS))
				.append("sourcePort", super.getHeaders().get(SOURCE_PORT))
				.append("community", super.getHeaders().get(COMMUNITY))
				.append("pduLength", super.getHeaders().get(PDU_LENGTH))
				.append("version", super.getHeaders().get(VERSION))
				.append("timestamp", super.getHeaders().get(TIMESTAMP))
				.append("trapAddress", super.getHeaders().get(TRAP_ADDRESS))
				.append("body", super.getBody()).toString();
	}

