    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (null == obj) return false;
        if (getClass() != obj.getClass()) return false;
        final TrapLogDTO other = (TrapLogDTO) obj;
        boolean equals = Objects.equals(location, other.location)
                && Objects.equals(systemId, other.systemId)
                && Objects.equals(trapAddress, other.trapAddress)
                && Objects.equals(messages, other.messages);
        return equals;
    }

