    /**
     * Check that all fields that are marked with @Autowired are not null.
     */
    public static <T> void assertAutowiring(T instance) {
        for (Field field : instance.getClass().getDeclaredFields()) {
            Autowired autowired = field.getAnnotation(Autowired.class);
            Resource resource = field.getAnnotation(Resource.class);
            if ((autowired != null && autowired.required()) || (resource != null)) {
                try {
                    field.setAccessible(true);
                    notNull(field.get(instance), "@Autowired/@Resource field " + field.getName() + " cannot be null");
                    LogUtils.debugf(instance, "%s is not null", field.getName());
                } catch (IllegalAccessException e) {
                    throw new IllegalArgumentException("Illegal access to @Autowired/@Resource field " + field.getName());
                }
            }
        }
    }

