    /**
     * Helper method that calls getBeanFactory(contextId).getFactory()
     * and casts the result.
     * 
     * @param <T> class for the returned factory
     * @param contextId the context ID of the BeanFactory to fetch
     * @param clazz class representing the type for the returned factory
     * @return the factory casted to <T>
     */
    @SuppressWarnings("unchecked")
    public static <T> T getFactory(String contextId, Class<T> clazz) {
        return (T) getBeanFactory(contextId).getFactory();
    }

