    /**
     * Create a new unmodifiable List containing immutable copies of the given elements.
     *
     * @param toCopy the Collection containing the elements to be copied
     * @return a new unmodifiable List containing immutable copies of the given elements
     */
    public List<T> newList(Collection<T> toCopy) {
        if (toCopy == null || toCopy.isEmpty()) {
            return Collections.emptyList();
        }
        return Collections.unmodifiableList(toStreamOfImmutables(toCopy)
                .collect(Collectors.toList()));
    }

