    public static boolean inSameNetwork(final InetAddress addr1, final InetAddress addr2, final InetAddress mask) {
        if (!(addr1 instanceof Inet4Address) || !(addr2 instanceof Inet4Address) || !(mask instanceof Inet4Address)) 
        		return false;
 
        final byte[] ipAddress1 = addr1.getAddress();
        final byte[] ipAddress2 = addr2.getAddress();
        final byte[] netMask = mask.getAddress();

        for (int i=0;i< 4; i++) {
        	if ((ipAddress1[i] & netMask[i]) != (ipAddress2[i] & netMask[i]))
        		return false;

        }
        return true;
    	
    }

