    public static String decodeNetworkAddress(String networkAddress) {
        IanaAddressFamilyNumber type = IanaAddressFamilyNumber.get(IanaFamilyAddressStringToType(networkAddress));
        switch (type) {
            case IANA_ADDRESS_FAMILY_IP:
            case IANA_ADDRESS_FAMILY_IP6:
                return (new IPAddress(IanaFamilyAddressStringToBytes(networkAddress))).toDbString();
            default:
                return IanaAddressFamilyNumber.getTypeString(type.getValue()) + ": " + "type=" +type.getValue() + " address=" + networkAddress.substring(networkAddress.indexOf(":"));
        }
    }

