	private static Logger getLogger(final Object logee) {
       Logger log;
	    synchronized(m_hot) {
	        log = m_hot.get(logee);
	        if (log != null) {
	            return log;
	        }
	    }
        if (logee instanceof Class<?>) {
            log = ThreadCategory.getSlf4jInstance((Class<?>)logee);
        } else if (logee instanceof String) {
            log = ThreadCategory.getSlf4jInstance((String)logee);
        } else {
            log = ThreadCategory.getSlf4jInstance(logee.getClass());
        }
        m_hot.put(logee, log);
        return log;
    }

