        private void write() throws IOException {
            if(!this.m_file.getParentFile().mkdirs()) {
            	if(!this.m_file.getParentFile().exists()) {
            		LOG.warn("Could not make directory: {}", this.m_file.getParentFile().getPath());
            	}
            }
            OutputStream out = null;
            try {
                out = new FileOutputStream(this.m_file);
                this.m_properties.store(out, null);
            } finally {
                if (out != null) {
                    try {
                        out.close();
                    } catch (IOException e) {
                        // Ignore this exception
                    }
                }
            }
        }

