        private Properties read() throws IOException {
            if (!m_file.canRead()) {
                return null;
            }

            InputStream in = null;
            try {
                in = new FileInputStream(this.m_file);
                Properties prop = new Properties();
                prop.load(in);
                if (this.m_checkLastModify) {
                    this.m_lastModify = this.m_file.lastModified();
                }
                return prop;
            } finally {
                if (in != null) {
                    try {
                        in.close();
                    } catch (IOException e) {
                        // Ignore this exception
                    }
                }
            }
        }

