    /**
     * <p>getLog4jInstance</p>
     *
     * @return a {@link org.opennms.core.utils.ThreadCategory} object.
     */
    public static ThreadCategory getLog4jInstance() {
        String prefix = getPrefix();
        
        if (prefix != null) {
            return new ThreadCategory(prefix);
        } else {
            /*
             * Use the default category anywhere that ThreadCategory
             * is instantiated without a prefix, classname, or user-
             * specified string.
             */
            return new ThreadCategory(DEFAULT_CATEGORY);
        }
    }

