	/**
	 * <p>getLevel</p>
	 *
	 * @see org.apache.log4j.Category#getLevel()
	 * @return a {@link org.opennms.core.utils.ThreadCategory.Level} object.
	 */
	public final Level getLevel() {
		switch(m_delegate.getLevel().toInt()) {
		case org.apache.log4j.Level.FATAL_INT:
			return Level.FATAL;
		case org.apache.log4j.Level.ERROR_INT:
			return Level.ERROR;
		case org.apache.log4j.Level.WARN_INT:
			return Level.WARN;
		case org.apache.log4j.Level.INFO_INT:
			return Level.INFO;
		case org.apache.log4j.Level.DEBUG_INT:
			return Level.DEBUG;
		case org.apache.log4j.Level.TRACE_INT:
			return Level.TRACE;
		case org.apache.log4j.Level.ALL_INT:
			return Level.ALL;
		case org.apache.log4j.Level.OFF_INT:
			return Level.OFF;
		default:
			throw new IllegalStateException("Invalid logging level set: " + m_delegate.getLevel());
		}
	}

