static private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 61:
         if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(2, 67);
         break;
      case 65:
         return jjMoveStringLiteralDfa3_0(active0, 0x200200L, active1, 0L);
      case 67:
         return jjMoveStringLiteralDfa3_0(active0, 0x20000L, active1, 0L);
      case 68:
         if ((active0 & 0x4000L) != 0L)
            return jjStartNfaWithStates_0(2, 14, 17);
         return jjMoveStringLiteralDfa3_0(active0, 0x1c0800000L, active1, 0L);
      case 69:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000000000L, active1, 0L);
      case 70:
         return jjMoveStringLiteralDfa3_0(active0, 0x1800L, active1, 0L);
      case 71:
         return jjMoveStringLiteralDfa3_0(active0, 0x1002080L, active1, 0L);
      case 73:
         return jjMoveStringLiteralDfa3_0(active0, 0x10000L, active1, 0L);
      case 74:
         return jjMoveStringLiteralDfa3_0(active0, 0xf00800000000L, active1, 0L);
      case 78:
         return jjMoveStringLiteralDfa3_0(active0, 0x202088000L, active1, 0L);
      case 79:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000100L, active1, 0L);
      case 80:
         return jjMoveStringLiteralDfa3_0(active0, 0x40L, active1, 0L);
      case 81:
         return jjMoveStringLiteralDfa3_0(active0, 0x10000000L, active1, 0L);
      case 82:
         return jjMoveStringLiteralDfa3_0(active0, 0xa0000000000L, active1, 0L);
      case 83:
         return jjMoveStringLiteralDfa3_0(active0, 0x8000400400L, active1, 0L);
      case 84:
         return jjMoveStringLiteralDfa3_0(active0, 0x53000100000L, active1, 0L);
      case 86:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000000L, active1, 0L);
      case 88:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000040000L, active1, 0L);
      case 90:
         return jjMoveStringLiteralDfa3_0(active0, 0x8000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}

