static private final int jjMoveStringLiteralDfa17_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(15, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, active0, 0L);
      return 17;
   }
   switch(curChar)
   {
      case 78:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_0(17, 38, 17);
         break;
      case 80:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(17, 36, 17);
         break;
      default :
         break;
   }
   return jjStartNfa_0(16, active0, 0L);
}

