  static final public void IndexOfTable() throws ParseException {
 /*@bgen(jjtree) IndexOfTable */
    SimpleNode jjtn000 = new SimpleNode(JJTINDEXOFTABLE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token t;
    try {
      jj_consume_token(INDEX_TOKEN);
      jj_consume_token(LBRACE);
      t = jj_consume_token(IDENTIFIER);
      label_19:
      while (true) {
        if (jj_2_100(3)) {
          ;
        } else {
          break label_19;
        }
        jj_consume_token(COMMA);
        jj_consume_token(IDENTIFIER);
      }
      jj_consume_token(RBRACE);
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

