// handle the oids after "iso"
// mgmt OBJECT IDENTIFIER ::= { iso org(3) dod(6) internet(1) mgmt(2) }
  static final public void MultipleOids() throws ParseException {
                       /*@bgen(jjtree) MultipleOids */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLEOIDS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      ChildTextIdentifier();
      jj_consume_token(LPAREN);
      ChildNumericIdentifier();
      jj_consume_token(RPAREN);
    } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      {if (true) throw (RuntimeException)jjte000;}
    }
    if (jjte000 instanceof ParseException) {
      {if (true) throw (ParseException)jjte000;}
    }
    {if (true) throw (Error)jjte000;}
    } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
    }
  }

