  /**
   * Walk the abstract syntax tree and collect SEQUENCE information about
   * any OID in a table
   */
  public void collectSequenceInfo() {
    //if (printDebug) System.out.println("collectSequenceInfo node=" + this.toString());

    if (this.getVisited() == true) {
      return;
    }

    // Look for a tree starting with "TableOidVars"
    // 1) the first child is the index of the table
    // 2) add every entry with the table name entry as the value (from example below "AuiEntry")
    //  TableOidVars AuiEntry visited=false children=5
    //    IdentifierInSequenceOfVars auiTableIndex visited=false children=0
    //    IdentifierInSequenceOfVars activeSessions visited=false children=0
    //    IdentifierInSequenceOfVars inactiveSessions visited=false children=0
    //    IdentifierInSequenceOfVars openCursors visited=false children=0
    //    IdentifierInSequenceOfVars accounts visited=false children=0

    String entryName = this.getName();
    String tableName = (String) entryNameAndTableName.get(entryName);

    if (children != null) {
      // walk through the children and collect information
      String indexName = null;
      for (int i = 0; i < children.length; ++i) {
        SimpleNode n = (SimpleNode) children[i];

        if (n.getIsOidInTable()) {
          if (printDebug) {
            System.out.println("adding OID " + n.getName() + " to table");
            // put all the OID vars in a symbol table (hashtable) oidName/tableName
          }
          oidVarsTableName.put(n.getName(), tableName);
        }

        if (n != null) {
          n.collectSequenceInfo();
          n.setVisited(true);
        }
      } // end for

    }

  } // end collectSequenceInfo

