    @Override
    public String toString() {
        StringBuilder builder = new StringBuilder(version.getContextPath());
        for (String eachPath : path) {
            builder.append(eachPath);
            if (!eachPath.endsWith("/")) {
                builder.append("/");
            }
        }
        String pathString = builder.toString();
        if (pathString.endsWith("/")) {
            pathString = pathString.substring(0, pathString.length()-1);
        }
        return pathString;
    }

