	/**
	 * Recursive method for calculating the level of a given vertex
	 * @param graph Graph with all vertices
	 * @param vertex Current vertex
	 * @param newLevel New level value
	 * @return List with vertices with calculated level values
	 */
	private List<PathOutageVertex> setLevel(DirectedSparseGraph<PathOutageVertex, AbstractEdge> graph, PathOutageVertex vertex, int newLevel) {
		List<PathOutageVertex> result = new ArrayList<>();
		for (PathOutageVertex cVertex : graph.getSuccessors(vertex)) {
			cVertex.setLevel(newLevel);
			result.add(cVertex);
			result.addAll(setLevel(graph, cVertex, newLevel + 1));
		}
		return result;
	}

