    public String getSeriesFromTopNQuery(int N, GroupedBy groupedBy, String aggregationType, String key, long step, long start, long end, List<Filter> filters) {
        return render("series_top_n.ftl", ImmutableMap.builder()
                .put("filters", getFilterQueries(filters))
                .put("N", N)
                .put("groupedBy", groupedBy)
                .put("aggregationType", aggregationType)
                .put("key", key)
                .put("step", step)
                .put("start", start)
                .put("end", end)
                .build());
    }

