    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FlowSummary)) return false;
        FlowSummary summary = (FlowSummary) o;
        return timestamp == summary.timestamp &&
                rangeStartMs == summary.rangeStartMs &&
                rangeEndMs == summary.rangeEndMs &&
                ranking == summary.ranking &&
                groupedBy == summary.groupedBy &&
                type == summary.type &&
                Objects.equals(bytesIngress, summary.bytesIngress) &&
                Objects.equals(bytesEgress, summary.bytesEgress) &&
                Objects.equals(bytesTotal, summary.bytesTotal) &&
                Objects.equals(exporter, summary.exporter) &&
                Objects.equals(ifIndex, summary.ifIndex) &&
                Objects.equals(application, summary.application) &&
                Objects.equals(hostAddress, summary.hostAddress) &&
                Objects.equals(hostName, summary.hostName) &&
                Objects.equals(conversationKey, summary.conversationKey);
    }

