	/**
	 * This method is used to validate that a rule is syntactically correct.
         * The method will throw an exception on an invalid parse and will not
         * do anything in the case of a good parse. The FilterParseException holds
         * the error message of the failure.
	 *
         * @param rule The expression rule to validate
	 *
	 * @exception FilterParseException
         */
	public void validateRule(String rule)
		throws FilterParseException
	{
		parseRule(rule);
		getSQLStatement();
	}

