    public void caseAOctetRangeListOctet(AOctetRangeListOctet node) {
        inAOctetRangeListOctet(node);
        if (node.getOctetRangeList() != null) {
            node.getOctetRangeList().apply(this);

            //validate the list
            //
            StringTokenizer listTokens = new StringTokenizer(node
                    .getOctetRangeList().getText(), ",");
            StringTokenizer rangeTokens = new StringTokenizer(listTokens
                    .nextToken());

            //check the range numbers
            //
            while (rangeTokens.hasMoreTokens()) {
                checkIPNum(rangeTokens.nextToken());
            }

            //check the list numbers
            //
            while (listTokens.hasMoreTokens()) {
                checkIPNum(listTokens.nextToken());
            }

            //append it to the address
            //
            m_ipaddr.append(node.getOctetRangeList().getText());
        }
        outAOctetRangeListOctet(node);
    }

