        /**
         * Initializes the pieces of the SQL statement to perform a default query to
         * select distinct ip addresses based the query that is built from the rest of the
         * rule.
         */
        public void setDefaultTranslation()
        {
                //m_select = new StringBuffer("SELECT DISTINCT ipInterface.ipAddr");
		//m_from   = new StringBuffer(" FROM ");
		//m_where  = new StringBuffer(" WHERE (");
                
                m_selectList.add("ipInterface.ipAddr");
                m_selectModifier = "DISTINCT";
                
		Table t = findTableByVisableColumn("ipAddr");
		m_from.append(t.getName());
		m_tables.add(t);
        }

