    /**
     * This method is used to build the join condtions to be added to the where
     * clause of a complete select statement. A join condition will only be
     * built between two tables if the table being looked at has a &lt;join&gt;
     * reference indicating a join condition between itself and the driver
     * table.
     * 
     * @return The completed join clause for the WHERE clause
     */
    private String constructJoin() {
        StringBuffer joinBuf = new StringBuffer();
        Iterator i = m_tables.iterator();
        while (i.hasNext()) {
            Table t = (Table) i.next();
            String expr = m_schemaFactory.constructJoinExprForTable(t);
            if (expr != null && !"".equals(expr)) {
                joinBuf.append(" AND ");
                joinBuf.append(expr);
            }
        }
        return joinBuf.toString();
    }

