    /**
     * Adds a column to the statement. This means insuring that this column is
     * valid, its table is listed in the m_tables list as well as any
     * intermediate tables necessary to join this table to the primary table. It
     * returns the tablename.colname used to reference this column in the SQL.
     * 
     * @param colName
     *            the name of the column to add
     * @return the 'tablename.column' expression used to reference the column in
     *         SQL.
     */
    private String addColumnToStatement(String colName) {
        Table t = m_schemaFactory.findTableByVisableColumn(colName);
        if (t == null) throw new FilterParseException("Could not find the column '"+colName+"' in the database schema");
        return addColumnToStatement(t, colName).toString();
    }

