    public InfoPanel(SearchBox searchBox, Component mainComponent) {
        setId(ID);
        addStyleName(ID);
        setSizeFull();

        // A CssLayout is a simple "div"-element. This makes it much easier to custom style it
        toggleButton = new CssLayout();
        toggleButton.setStyleName("toggle-button");
        toggleButton.setDescription(HIDE_TOOLTIP);
        toggleButton.addLayoutClickListener((event) -> {
            expanded = !expanded;
            if (expanded) {
                toggleButton.removeStyleName("info-panel-collapsed");
                toggleButton.setDescription(HIDE_TOOLTIP);
            } else {
                toggleButton.addStyleName("info-panel-collapsed");
                toggleButton.setDescription(SHOW_TOOLTIP);
            }
            refreshInfoArea();
        });

        contentArea.addStyleName("v-scrollable");
        contentArea.addComponent(mainComponent);
        contentArea.setSizeFull();

        infoArea.addStyleName("info-panel-area");
        infoArea.addStyleName("v-scrollable");

        staticComponents.add(searchBox);
        staticComponents.add(toggleButton);

        addComponents(infoArea, contentArea);
        setExpandRatio(contentArea, 1);
    }

