    private void refreshInfoArea() {
        removeAllComponents();
        if (expanded) {
            staticComponents.forEach(sc -> addComponent(sc));
            dynamicComponents.forEach(c -> addComponent(c));

            // Add an empty component with width = 350px to always force the max length
            // This is required as otherwise the left area of the info panel would be empty, even if the info panel
            // is not shown.
            Label label = new Label();
            label.setWidth(350, Unit.PIXELS);
            addComponent(label);

            // Add a graph container to trigger backshift graph renderings on each update
            addComponent(new InlineGraphContainer());
            
        } else {
            addComponent(toggleButton);
        }
    }

