    private void refreshInfoArea() {
        infoArea.removeAllComponents();
        if (expanded) {
            infoArea.removeAllComponents();
            staticComponents.forEach(sc -> infoArea.addComponent(sc));
            dynamicComponents.forEach(c -> infoArea.addComponent(c));
            // Add an empty component with width = 350px to always force the max length
            // This is required as otherwise the left area of the info panel would be empty, even if the info panel
            // is not shown.
            Label label = new Label();
            label.setWidth(350, Unit.PIXELS);
            infoArea.addComponent(label);
        } else {
            infoArea.addComponent(toggleButton);
        }
    }

