    private void updateTokenFieldList(GraphContainer graphContainer) {
        List<SearchSuggestion> suggestions = Lists.newArrayList();
        FocusNodeHopCriteria nodeCriteria = VertexHopGraphProvider.getFocusNodeHopCriteriaForContainer(graphContainer);
        for (VertexRef vRef : nodeCriteria.getVertices()) {
            suggestions.add(mapToSearchSuggestion(vRef));
        }

        Criteria[] criterium = graphContainer.getCriteria();


        for (Criteria criteria : criterium) {
            if(criteria != nodeCriteria){
                try {
                    CollapsibleCriteria crit = (CollapsibleCriteria) criteria;
                    SearchSuggestion suggestion = new SearchSuggestion(crit.getNamespace(), crit.getId(), crit.getLabel());
                    suggestion.setCollapsible(true);
                    suggestion.setCollapsed(crit.isCollapsed());
                    suggestions.add(suggestion);
                    continue;
                } catch (ClassCastException e) {}

                try {
                    VertexHopCriteria crit = (VertexHopCriteria) criteria;
                    SearchSuggestion suggestion = new SearchSuggestion(crit.getNamespace(), crit.getId(), crit.getLabel());
                    suggestions.add(suggestion);
                    continue;
                } catch (ClassCastException e) {}
            }
        }

        getState().setFocused(suggestions);
    }

