    private void updateTokenFieldList(GraphContainer graphContainer) {
        final List<SearchSuggestion> suggestions = Lists.newArrayList();
        final Criteria[] criterium = graphContainer.getCriteria();
        for (Criteria criteria : criterium) {
            try {
                CollapsibleCriteria crit = (CollapsibleCriteria) criteria;
                SearchSuggestion suggestion = new SearchSuggestion(crit.getNamespace(), crit.getId(), crit.getLabel());
                suggestion.setCollapsible(true);
                suggestion.setCollapsed(crit.isCollapsed());
                suggestions.add(suggestion);
                continue;
            } catch (ClassCastException e) {}

            try {
                VertexHopCriteria crit = (VertexHopCriteria) criteria;
                SearchSuggestion suggestion = new SearchSuggestion(crit.getNamespace(), crit.getId(), crit.getLabel());
                suggestions.add(suggestion);
                continue;
            } catch (ClassCastException e) {}
        }

        getState().setFocused(suggestions);
    }

