    private Map<ScriptEngineManager, ClassLoader> findManagers(BundleContext context) {
        Map<ScriptEngineManager, ClassLoader> managers=new HashMap<ScriptEngineManager, ClassLoader>();
        try {
            for (ClassLoader classLoader: findClassLoaders(context)){
                ScriptEngineManager manager= new ScriptEngineManager(classLoader);
                manager.setBindings(bindings);
                managers.put(manager, classLoader);
            }
            return managers;
        } catch (IOException ioe) {
            throw new RuntimeException(ioe);
        }
    }

