    @Override
    public Integer getVlan() {
        return first(getInt64(this.document,  "vlanId"),
                     getInt64(this.document,  "postVlanId"),
                     getInt64(this.document,  "dot1qVlanId"),
                     getInt64(this.document,  "dot1qCustomerVlanId"),
                     getInt64(this.document,  "postDot1qVlanId"),
                     getInt64(this.document,  "postDot1qCustomerVlanId"))
                .map(Long::intValue)
                .orElse(null);
    }

