    @Override
    public Response search(String namespace, String providerId, String criteria) {
        final SearchCriteria searchCriteria = new SearchCriteria(providerId, namespace, criteria);
        final List<GenericVertex> result = graphSearchService.search(searchCriteria);
        if(result.size() < 1) {
            return Response.noContent().build();
        }
        final List<VertexRef> vertexRefs = result.stream().map(v -> v.getVertexRef()).collect(Collectors.toList());
        return Response.ok(vertexRefs).type(MediaType.APPLICATION_JSON_TYPE).build();
    }

