		public String getCdpCacheAddressString() {
		    String cdpCacheAddressValueString = null;
		    CiscoNetworkProtocolType type = CiscoNetworkProtocolType.get(getCdpCacheAddressType());
    		    switch (type) {
    		        case ip:
                        case ipv6:
                    try {
                        cdpCacheAddressValueString =str(getCdpCacheInetAddress());
                    } catch (Exception e) {
                        cdpCacheAddressValueString = getDisplayableCdpCacheAddress(); 
                    }
                            break;
                        default:
                            cdpCacheAddressValueString = getDisplayableCdpCacheAddress(); 
                            break;
                        }
		    return cdpCacheAddressValueString;
		}

