		public CdpLink getLink(CdpInterfacePortNameGetter cdpInterfacePortNameGetter) {
            LOG.info("processCdpCacheRow: row index: cdpCacheIfindex: {} cdpCacheDeviceIndex: {}",  
                     getCdpCacheIfIndex(), getCdpCacheDeviceIndex());
            CdpLink link = new CdpLink();
            
            link.setCdpCacheIfIndex(getCdpCacheIfIndex());
            link.setCdpCacheDeviceIndex(getCdpCacheDeviceIndex());
            link.setCdpCacheAddressType(CiscoNetworkProtocolType.get(getCdpCacheAddressType()));
            if (CiscoNetworkProtocolType.ip == link.getCdpCacheAddressType())
            	link.setCdpCacheAddress(str(getCdpCacheIpv4Address()));
            else 
            	link.setCdpCacheAddress(getCdpCacheAddress());
            link.setCdpCacheVersion(getCdpCacheVersion());
            link.setCdpCacheDeviceId(getCdpCacheDeviceId());
            link.setCdpCacheDevicePort(getCdpCacheDevicePort());
            link.setCdpCacheDevicePlatform(getCdpCachePlatform());
            return cdpInterfacePortNameGetter.get(link);
	    }

