    public SnmpValue get(Integer cdpInterfaceIndex) {
        SnmpObjId instance = SnmpObjId.get(new int[] { cdpInterfaceIndex });
        SnmpObjId[] oids = new SnmpObjId[] { SnmpObjId.get(DOT1DBASE_PORT_IFINDEX,
                                                           instance) };

        SnmpValue[] val = SnmpUtils.get(m_agentConfig, oids);
        LOG.info("get: oid '{}' found value '{}'", oids[0], val);
        if (val == null || val.length != 1 || val[0] == null
                || val[0].isError())
            return null;
        return val[0];
    }

