	public OspfLink get(OspfLink link) {
		//use point to point by default
	    link.setOspfIpMask(InetAddressUtils.addr("255.255.255.252"));
		SnmpValue[] val = get(link.getOspfIpAddr());
		if (val != null && val.length == 2 ) {
			if (!val[0].isNull() && val[0].isNumeric() )
				link.setOspfIfIndex(val[0].toInt());
			if (!val[1].isNull() && !val[1].isError()) {
				try {
					link.setOspfIpMask(val[1].toInetAddress());
				} catch (IllegalArgumentException e) {
					
				}
			}
		}
		return link;
	}

