	public OspfElement get(OspfElement element) {
	    element.setOspfRouterIdNetmask(InetAddressUtils.addr("255.255.255.255"));
		SnmpValue[] val = get(element.getOspfRouterId());
		if (val != null && val.length == 2 ) {
			if (!val[0].isNull() && val[0].isNumeric() )
				element.setOspfRouterIdIfindex(val[0].toInt());
			if (!val[1].isNull() && !val[1].isError()) {
				try {
					element.setOspfRouterIdNetmask(val[1].toInetAddress());
				} catch (IllegalArgumentException e) {
					
				}
			}
		}
		return element;
	}

