	public OspfLink get(OspfLink link) {
		//use point to point by default
		link.setOspfIpMask(InetAddressUtils.addr("255.255.255.252"));
		List<SnmpValue> val = get(link.getOspfIpAddr());
		if (val != null && val.size() == 2 ) {
			if (!val.get(0).isNull() && val.get(0).isNumeric() )
				link.setOspfIfIndex(val.get(0).toInt());
			if (!val.get(1).isNull() && !val.get(1).isError()) {
				try {
					link.setOspfIpMask(val.get(1).toInetAddress());
				} catch (IllegalArgumentException e) {
					
				}
			}
		}
		return link;
	}

