        private double uptime(TimeChunk chunk, TimeIntervalSequence uptime) {
            TimeIntervalSequence sequence = uptime;
            long uptimeMillis = 0;
            for(Iterator<TimeInterval> it = sequence.iterator(); it.hasNext(); ) {
                TimeInterval interval = it.next();
                uptimeMillis += (interval.getEnd().getTime() - interval.getStart().getTime());
            }
            
            long totalMillis = chunk.getEndDate().getTime() - chunk.getStartDate().getTime();
            
            return ((double)uptimeMillis)/((double)totalMillis);
        }

