    /**
     * <p>addPolicy</p>
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @param policy a {@link org.opennms.netmgt.provision.persist.foreignsource.PolicyWrapper} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @POST
    @Path("{foreignSource}/policies")
    @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    @Transactional
    public Response addPolicy(@PathParam("foreignSource") String foreignSource, PolicyWrapper policy) {
        writeLock();
        try {
            LOG.debug("addPolicy: Adding policy {}", policy.getName());
            ForeignSource fs = getActiveForeignSource(foreignSource);
            fs.updateDateStamp();
            fs.addPolicy(policy);
            m_pendingForeignSourceRepository.save(fs);
            return Response.seeOther(getRedirectUri(m_uriInfo, policy.getName())).build();
        } finally {
            writeUnlock();
        }
    }

