    @POST
    @Consumes(MediaType.APPLICATION_XML)
    public Response addGroup(@Context final UriInfo uriInfo, final OnmsGroup group) {
        writeLock();
        
        try {
            LOG.debug("addGroup: Adding group {}", group);
            m_groupService.saveGroup(group);
            return Response.seeOther(getRedirectUri(uriInfo, group.getName())).build();
        } catch (final Throwable t) {
            throw getException(Status.BAD_REQUEST, t);
        } finally {
            writeUnlock();
        }
    }

