    @GET
    @Produces(MediaType.APPLICATION_JSON)
    @Transactional
    @Path("nodesByForeignSource/{foreignSource}")
    public Response nodesByForeignSource(@PathParam("foreignSource") final String foreignSource) throws IOException {
        final List<HeatMapElement> heatMapElements = m_outageDao.getHeatMapItemsForEntity("node.nodelabel", "node.nodeid", "foreignsource", foreignSource);
        final JSONObject jo = new JSONObject(transformResults(heatMapElements));
        return Response.ok(jo.toString(), MediaType.APPLICATION_JSON).build();
    }

