    /**
     * <p>getMaps</p>
     *
     * @return a {@link org.opennms.netmgt.model.OnmsMapList} object.
     */
    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public OnmsMapList getMaps(@Context final UriInfo uriInfo) {
        final CriteriaBuilder builder = new CriteriaBuilder(OnmsMap.class);
        applyQueryFilters(uriInfo.getQueryParameters(), builder);
        builder.orderBy("lastModifiedTime").desc();
        return new OnmsMapList(m_mapDao.findMatching(builder.toCriteria()));
    }

