    /**
     * <p>getOutage</p>
     *
     * @param outageId a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.model.OnmsOutage} object.
     */
    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    @Path("{outageId}")
    @Transactional
    public Response getOutage(@PathParam("outageId") final String outageId) {
        readLock();
        try {
            if ("summaries".equals(outageId)) {
                final MultivaluedMap<String,String> parms = m_uriInfo.getQueryParameters(true);
                int limit = 10;
                if (parms.containsKey("limit")) {
                    limit = Integer.parseInt(parms.getFirst("limit"));
                }
                return Response.ok(new OutageSummaryCollection(m_outageDao.getNodeOutageSummaries(limit))).build();
            } else {
                return Response.ok(m_outageDao.get(Integer.valueOf(outageId))).build();
            }
        } finally {
            readUnlock();
        }
    }

