    @GET
    @Path("{outageName}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Outage getOutage(@PathParam("outageName") String outageName) throws IllegalArgumentException {
        readLock();
        try {
            Outage outage = m_pollOutagesConfigFactory.getOutage(outageName);
            if (outage == null) throw new IllegalArgumentException("Scheduled outage " + outageName + " does not exist.");
            return outage;
        } finally {
            readUnlock();
        }
    }

