    public String generateSnmpGraph(Collection<Report> reports) throws IOException, Exception {
        String jarInternTemplate = "graphTemplate.vm";
        
        VelocityEngine velocityEngine = new VelocityEngine();
        velocityEngine.setProperty(RuntimeConstants.RESOURCE_LOADER, "classpath");
        velocityEngine.setProperty("classpath.resource.loader.class", ClasspathResourceLoader.class.getName());

        velocityEngine.init();

        final String templatePath = jarInternTemplate;
        InputStream input = this.getClass().getClassLoader().getResourceAsStream(templatePath);
        if (input == null) {
            throw new IOException("Template file doesn't exist " + jarInternTemplate);
        }

        VelocityContext context = new VelocityContext();

        context.put("reportsList", reports.iterator());
        context.put("reportsBody", reports.iterator());

        Template template = null;

        try {
            template = velocityEngine.getTemplate(templatePath, "UTF-8");
        } catch (ResourceNotFoundException rnfe) {
            logger.debug("couldn't find the template:'{}'", rnfe.getMessage());
        } catch (ParseErrorException pee) {
            logger.debug("syntax error: problem parsing the template:'{}'", pee.getMessage());
        } catch (MethodInvocationException mie) {
            logger.debug("something invoked in the template threw an exception:'{}'", mie.getMessage());
        } catch (Exception e) {
            logger.debug("undefined exception:'{}'", e.getMessage());
        }

        StringWriter sw = new StringWriter();

        if (template != null) {
            template.merge(context, sw);
        }

        return sw.toString();
    }

