    private Collection<Report> generateCompositeReportsByMBean(Mbean mbean) {
        Collection<Report> reports = new ArrayList<Report>();

        for (CompAttrib compAttrib : mbean.getCompAttrib()) {
            Report report = new Report(mbean.getName() + "." + compAttrib.getName() + "." + COMPOSITEREPORT, compAttrib.getName(), compAttrib.getName(), "verticalLabel");
            for (CompMember compMember : compAttrib.getCompMember()) {
                report.addGraph(new Graph(compMember.getAlias(), compMember.getName(), compMember.getAlias(), getNextColor(), getNextColor(), getNextColor()));
            }
            reports.add(report);
            restetColor();
        }
        return reports;
    }

