    /**
     * <p>doAfterPropertiesSet</p>
     *
     * @throws java.lang.Exception if any.
     */
    @Override
    protected void doAfterPropertiesSet() throws Exception {
        Assert.notNull(this.port, "A port number must be specified");
        Assert.notNull(this.timeout, "A timeout must be specified");
        Assert.notNull(this.retries, "A retry count must be specified");
        Assert.notNull(this.defaultRoles, "Default Roles must be supplied in defaultRoles");

        if (this.authTypeClass == null) {
            LOG.warn("No RadiusAuthenticator provided. Falling back to {}", PAPAuthenticator.class);
        }
    }

