		@Override
		public Field<?> createField(final Container container, final Object itemId, Object propertyId, Component uiContext) {
			Field<?> field = null;
			if (MetaAttribItem.ALIAS.equals(propertyId.toString())) {
				field = new TableTextFieldWrapper(createAlias(itemId));
				field.setWidth(80, Unit.PERCENTAGE);
			}
			if (MetaAttribItem.NAME.equals(propertyId.toString())) {
				field = createName(itemId);
			}
			if (MetaAttribItem.SELECTED.equals(propertyId.toString())) {
				field = createSelected(itemId);
			}
			if (MetaAttribItem.TYPE.equals(propertyId.toString())) {
				field = createType(itemId);
			}
			return field;
		}

