	/**
	 * Generates the Key-Value-PropertyMap manually.
	 * This is necessary because <code>objectName.getKeyPropertyList()</code> returns a Map, wherein the order of the
	 * elements of the keySet may not be deterministic. The order is different than the order in <code>object.getKeyPropertyListString()</code>.
	 *
	 * Anyways, this method uses the <code>object.getKeyPropertyListString()</code>-method to build the KeyPropertyList-Map.
	 * @param objectName The Objectname to build the KeyPropertyList-Map from.
	 * @return The KeyPropertyList-Map.
	 */
	private static Map<String, String> buildKeyPropertyList(ObjectName objectName) {
		Map<String, String> keyValueMap = new HashMap<>();

		String keyPropertyListString = objectName.getKeyPropertyListString();
		if (keyPropertyListString != null && !keyPropertyListString.isEmpty()) {
			String[] keyValuePairs = keyPropertyListString.split(",");
			for (String eachKeyValue : keyValuePairs) {
				String[] keyValue = eachKeyValue.split("=");
				if (keyValue.length >= 1) {
					keyValueMap.put(keyValue[0], keyValue.length == 2 ? keyValue[1] : "undefined");
				}
			}
		}
		return keyValueMap;
	}

