    @Override
    public String toString() {
        return "HttpClientWrapper ["
                + "reuseConnections=" + m_reuseConnections
                + ", usePreemptiveAuth=" + m_usePreemptiveAuth
                + ", useSystemProxySettings=" + m_useSystemProxySettings
                + ", cookieSpec=" + m_cookieSpec
                + ", username=" + m_username
                + ", password=" + m_password
                + ", socketTimeout=" + m_socketTimeout
                + ", connectionTimeout=" + m_connectionTimeout
                + ", retries=" + m_retries
                + ", sslContext=" + m_sslContext
                + ", requestInterceptors=" + m_requestInterceptors
                + ", responseInterceptors=" + m_responseInterceptors
                + ", userAgent=" + m_userAgent
                + ", virtualHost=" + m_virtualHost
                + ", version=" + m_version
                + "]";
    }

