    protected void configureSSLContext(final HttpClientBuilder builder) {
        final RegistryBuilder<ConnectionSocketFactory> registryBuilder = RegistryBuilder.<ConnectionSocketFactory>create();
        for (final Map.Entry<String,SSLContext> entry : m_sslContext.entrySet()) {
            final SSLConnectionSocketFactory sslConnectionFactory = new SSLConnectionSocketFactory(entry.getValue(), SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER);
            registryBuilder.register(entry.getKey(), sslConnectionFactory);
        }
        if (!m_sslContext.containsKey("http")) {
            registryBuilder.register("http", PlainConnectionSocketFactory.INSTANCE);
        }
        if (!m_sslContext.containsKey("https")) {
            registryBuilder.register("https", SSLConnectionSocketFactory.getSystemSocketFactory());
        }

        final HttpClientConnectionManager ccm = new BasicHttpClientConnectionManager(registryBuilder.build());
        builder.setConnectionManager(ccm);
    }

