    @Override
    public AppConfigurationEntry[] getAppConfigurationEntry(final String name) {
        LOG.debug("getAppConfigurationEntry(" + name +")");
        if ("opennms".equals(name)) {
            LOG.debug("getAppConfigurationEntry: Overriding.");
            return new AppConfigurationEntry[] { new AppConfigurationEntry(OpenNMSProxyLoginModule.class.getName(), LoginModuleControlFlag.REQUIRED, Collections.emptyMap()) };
        } else {
            LOG.debug("getAppConfigurationEntry: Passing through.");
            return m_delegates.stream()
                .map(c -> c.getAppConfigurationEntry(name))
                .reduce(null, (a,b) -> {
                    if (a == null) {
                        return b;
                    } else if (b == null) {
                        return a;
                    } else {
                        // Concatenate the arrays
                        final AppConfigurationEntry[] c = new AppConfigurationEntry[a.length + b.length];
                        System.arraycopy(a, 0, c, 0, a.length);
                        System.arraycopy(b, 0, c, a.length, b.length);
                        return c;
                    }
                });
        }
    }

