    @SuppressWarnings("unchecked")
	public Set<GrantedAuthority> getGroupMembershipRoles(String userDn, String username) {
        Set<GrantedAuthority> authorities = new HashSet<GrantedAuthority>();

        if (getGroupSearchBase() == null) {
            return authorities;
        }

        logger.debug("Searching for groups for user '" + username + "', DN = " + "'" + userDn + "', with filter "
                    + groupSearchFilter + " in search base '" + getGroupSearchBase() + "'");

        Set<String> groups = ldapTemplate.searchForSingleAttributeValues(getGroupSearchBase(), groupSearchFilter,
                new String[]{userDn, username}, groupRoleAttribute);

        logger.debug("Groups from search: " + groups); 
        
        
        Set<String> roles = getRolesFromGroups(groups);

        Iterator<String> it = roles.iterator();
        while (it.hasNext()) {
            String role = (String) it.next();

            authorities.add(new GrantedAuthorityImpl(role));
        }

        return authorities;
    }

