    @GET
    @Path("{id}")
    public Response getById(@PathParam("id") Long id) {
        BusinessService service = getManager().getBusinessServiceById(id);

        final BusinessServiceResponseDTO response = new BusinessServiceResponseDTO();
        response.setId(service.getId());
        response.setName(service.getName());
        response.setAttributes(service.getAttributes());
        response.setIpServices(service.getIpServices().stream()
                                      .map(s -> transform(s)).collect(Collectors.toSet()));
        response.setChildServices(service.getChildServices().stream().map(BusinessService::getId).collect(Collectors.toSet()));
        response.setLocation(ResourceLocationFactory.createBusinessServiceLocation(service.getId().toString()));
        response.setParentServices(service.getParentServices().stream().map(BusinessService::getId).collect(Collectors.toSet()));
        response.setOperationalStatus(getManager().getOperationalStatusForBusinessService(service));

        return Response.ok(response).build();
    }

