    @GET
    @Path("functions/reduce")
    public Response listReduceFunctions() {
        List<ReductionFunction> reduceFunctions = getManager().listReduceFunctions();
        if (reduceFunctions == null || reduceFunctions.isEmpty()) {
            return Response.noContent().build();
        }
        List<ReduceFunctionDTO> functionList = reduceFunctions.stream().map(r -> transform(r)).collect(Collectors.toList());
        return Response.ok().entity(new ReduceFunctionListDTO(functionList)).build();
    }

