    @POST
    @Path("{id}/ip-service/{ipServiceId}")
    public Response attachIpService(@PathParam("id") final Long serviceId,
                                    @PathParam("ipServiceId") final Integer ipServiceId) {
        final BusinessService service = getManager().getBusinessServiceById(serviceId);
        final IpService ipService = getManager().getIpServiceById(ipServiceId);
        boolean changed = getManager().assignIpService(service, ipService);
        if (!changed) {
            return Response.notModified().build();
        }
        service.save();
        return Response.ok().build();
    }

