    @DELETE
    @Path("{id}/edges/{edgeId}")
    public Response removeEdge(@PathParam("id") final Long serviceId,
                                    @PathParam("edgeId") final Integer edgeId) {
        // TODO MVR implement me
//        final BusinessService service = getManager().getBusinessServiceById(serviceId);
//        final IpService ipService = getManager().getEdgeById(edgeId);
//        boolean changed = getManager().removeEdge(service, ipService);
//        if (!changed) {
//            return Response.notModified().build();
//        }
//        service.save();
//        return Response.ok().build();
        return Response.status(Response.Status.BAD_REQUEST).entity("NOT IMPLEMENTED YET").build();
    }

