	@Override
	protected Object doExecute() throws Exception {
		try{
			GeneratorConfig config = new GeneratorConfigBuilder()
					.withProviderId(providerId)
					.withHierarchy(assetLayers)
					.withFilter(filter)
					.withIncludeUnassingedNodes(generateUnallocatedStr)
					.withLabel(label)
					.withBreadcrumbStrategy(breadcrumbStrategy)
					.withPreferredLayout(preferredLayout)
					.build();

			System.out.println("Creating Asset Topology from configuration " + config);
			assetGraphMLProvider.createAssetTopology(config);
			System.out.println("Asset Topology created");
		} catch (Exception e) {
			System.out.println("Error Creating Asset Topology. Exception="+e);
			LOG.error("Error Creating Asset Topology",e);
		}
		return null;
	}

