	@Override
	protected Object doExecute() throws Exception {
		try{
			GeneratorConfig config = new GeneratorConfig();
			
			if (providerId==null) providerId=defaultGeneratorConfig.getProviderId();
			config.setProviderId(providerId);

			System.out.println("Removing Asset Topology for providerId="+providerId);

			assetGraphMLProvider.removeAssetTopology(config);

			System.out.println("Removed Asset Topology for providerId="+providerId);

		} catch (Exception e) {
			System.out.println("Error Removing Asset Topology for providerId="+providerId
					+ " Exception="+e);
			LOG.error("Error Removing Asset Topology for providerId="+providerId,e);
		}
		return null;
	}

