	@Override
	protected Object doExecute() throws Exception {
		try{
			if( providerId==null || providerId.trim().isEmpty()){
				providerId= new GeneratorConfig().getProviderId();
			}
			System.out.println("Removing Asset Topology for providerId=" + providerId);
			assetGraphMLProvider.removeAssetTopology(providerId);
			System.out.println("Removed Asset Topology for providerId=" + providerId);
		} catch (Exception e) {
			System.out.println("Error Removing Asset Topology for providerId=" + providerId + " Exception="+e);
			LOG.error("Error Removing Asset Topology for providerId=" + providerId,e);
		}
		return null;
	}

