    public DataSet(final Packet packet,
                   final SetHeader header,
                   final TemplateManager.TemplateResolver templateResolver,
                   final ByteBuffer buffer) throws InvalidPacketException {
        super(packet, header);

        this.templateResolver = Objects.requireNonNull(templateResolver);
        this.template = this.templateResolver.lookup(this.header.setId)
                .orElseThrow(() -> new InvalidPacketException(buffer, "Unknown Template ID: %d", this.header.setId));

        final int minimumRecordLength = template.stream()
                .mapToInt(f -> f.length()).sum();

        final List<DataRecord> records = new LinkedList();
        while (buffer.remaining() >= minimumRecordLength) {
            records.add(new DataRecord(this, templateResolver, template, buffer));
        }

        if (records.size() == 0) {
            throw new InvalidPacketException(buffer, "Empty set");
        }

        this.records = Collections.unmodifiableList(records);
    }

