    public static FlowSet.RecordParser<OptionsTemplateRecord> parser() {
        return new FlowSet.RecordParser<OptionsTemplateRecord>() {
            @Override
            public OptionsTemplateRecord parse(final ByteBuffer buffer) throws InvalidPacketException {
                final OptionsTemplateRecordHeader header = new OptionsTemplateRecordHeader(buffer);

                return new OptionsTemplateRecord(header, buffer);
            }

            @Override
            public int getMinimumRecordLength() {
                return TemplateRecordHeader.SIZE;
            }
        };
    }

