    @Override
    public Stream<RecordProvider.Record> getRecords() {
        final int recordCount = this.dataSets.stream()
                .mapToInt(s -> s.records.size())
                .sum();

        return this.dataSets.stream()
                .flatMap(s -> s.records.stream())
                .map(r -> new RecordProvider.Record(
                        this.header.sourceId,
                        this.header.unixSecs,
                        r.template.scopes.size(),
                        recordCount,
                        this.header.sequenceNumber,
                        r.fields
                ));
    }

