    /**
     * <p>clone</p>
     *
     * @return a {@link java.lang.Object} object.
     */
    public Object clone() {
        try {
            super.clone();
        } catch (CloneNotSupportedException e) {
            return null;
        }

        NotificationInfo newInfo = new NotificationInfo();

        newInfo.setEmail(m_email);
        newInfo.setPagerEmail(m_pagerEmail);
        newInfo.setXMPPAddress(m_xmppAddress);
        newInfo.setNumericalService(m_numericalService);
        newInfo.setNumericalPin(m_numericalPin);
        newInfo.setTextService(m_textService);
        newInfo.setTextPin(m_textPin);

        for (DutySchedule dutySchedule : m_dutySchedules) {
            newInfo.addDutySchedule(dutySchedule.clone());
        }

        return newInfo;
    }

