    /**
     * <p>clone</p>
     *
     * @return a {@link java.lang.Object} object.
     */
    public Object clone() {
        UserInfo clone = new UserInfo();
        clone.setUserId(m_userId);
        clone.setFullName(m_fullName);
        clone.setUserComments(m_userComments);
        clone.setEncryptedPassword(m_password);

        NotificationInfo notifClone = new NotificationInfo();
        notifClone.setEmail(m_notifInfo.getEmail());
        notifClone.setNumericalService(m_notifInfo.getNumericalService());
        notifClone.setNumericalPin(m_notifInfo.getNumericalPin());
        notifClone.setTextService(m_notifInfo.getTextService());
        notifClone.setTextPin(m_notifInfo.getTextPin());
        List<DutySchedule> dutySchedules = m_notifInfo.getDutySchedules();

        for (DutySchedule dutySchedule : dutySchedules) {
            DutySchedule curDutySchedule = new DutySchedule(dutySchedule.toString());
            notifClone.addDutySchedule(curDutySchedule);
        }

        clone.setNotificationInfo(notifClone);

        return clone;
    }

