    public Builder mergeFrom(RpcResponseProto other) {
      if (other == RpcResponseProto.getDefaultInstance()) return this;
      if (!other.getRpcId().isEmpty()) {
        rpcId_ = other.rpcId_;
        onChanged();
      }
      if (other.getRpcContent() != com.google.protobuf.ByteString.EMPTY) {
        setRpcContent(other.getRpcContent());
      }
      if (!other.getSystemId().isEmpty()) {
        systemId_ = other.systemId_;
        onChanged();
      }
      if (!other.getLocation().isEmpty()) {
        location_ = other.location_;
        onChanged();
      }
      if (!other.getModuleId().isEmpty()) {
        moduleId_ = other.moduleId_;
        onChanged();
      }
      internalGetMutableTracingInfo().mergeFrom(
          other.internalGetTracingInfo());
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

