    @UiHandler("m_collapseBtn")
    void handleCollapse(ClickEvent event) {
        if (m_collapseCallback != null) {
            m_collapseCallback.onCollapse(m_suggestion);
        }
        // Toggle the icon on the button
        String styleClass = m_collapseBtn.getElement().getClassName();
        if (styleClass.contains("icon-minus")) {
            m_collapseBtn.getElement().setClassName(styleClass.replace("icon-minus", "icon-plus"));
        } else if (styleClass.contains("icon-plus")) {
            m_collapseBtn.getElement().setClassName(styleClass.replace("icon-plus", "icon-minus"));
        }
    }

