    @UiHandler("m_collapseBtn")
    void handleCollapse(ClickEvent event) {
        log(getClass().getSimpleName() + ".handleCollapse(): " + m_suggestion.toString());
        
        if (m_collapseCallback != null) {
            m_collapseCallback.onCollapse(m_suggestion);
        }
        // Toggle the icon on the button
        if (m_suggestion.isCollapsed()) {
            m_collapseBtn.getElement().removeClassName("icon-minus");
            m_collapseBtn.getElement().addClassName("icon-plus");
            m_collapseBtn.setTitle("Expand group");
        } else {
            m_collapseBtn.getElement().removeClassName("icon-plus");
            m_collapseBtn.getElement().addClassName("icon-minus");
            m_collapseBtn.setTitle("Collapse group");
        }
    }

