    /* (non-Javadoc)
     * @see org.opennms.api.reporting.ReportService#getDeliveryOptions(java.lang.String, java.lang.String)
     */
    public DeliveryOptions getDeliveryOptions(String reportId, String userId) {
        DeliveryOptions options = new DeliveryOptions();

        options.setMailFormat("HTML");
        options.setCanPersist(true);
        options.setPersist(true);
        options.setSendMail(true);

        UserManager userFactory = UserFactory.getInstance();

        try {
            String emailAddress = userFactory.getEmail(userId);
            if (emailAddress != null) {
                options.setMailTo(userFactory.getEmail(userId));
            }
        } catch (MarshalException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (ValidationException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        return options;
    }

