    /** {@inheritDoc} */

    @Override
    public void runAndRender(final ReportParameters parameters, final ReportMode mode, final OutputStream outputStream) throws ReportException {
        if (LOG.isDebugEnabled()) {
            final Map<String, Object> reportParms = parameters.getReportParms(mode);
            for (final Entry<String,Object> entry : reportParms.entrySet()) {
                final String key = entry.getKey();
                final Object value = entry.getValue();
                LOG.debug("param {} set {}", key, value == null? "NULL" : value);
            }
        }

        getReportService(parameters.getReportId()).runAndRender(parameters.getReportParms(mode), parameters.getReportId(), parameters.getFormat(), outputStream);
    }

