    /** {@inheritDoc} */
    @Override
    public DeliveryOptions getDeliveryOptions(String reportId, String userId) {
        DeliveryOptions options = new DeliveryOptions();

        options.setFormat(ReportFormat.HTML);
        options.setPersist(true);
        options.setSendMail(false);

        UserManager userFactory = UserFactory.getInstance();

        try {
            String emailAddress = userFactory.getEmail(userId);
            if (emailAddress != null) {
                options.setMailTo(emailAddress);
            }
        } catch (MarshalException e) {
            log.error(
                      "marshal exception trying to set destination email address",
                      e);
        } catch (ValidationException e) {
            log.error(
                      "validation exception trying to set destination email address",
                      e);
        } catch (IOException e) {
            log.error("IO exception trying to set destination email address",
                      e);
        } catch (NullPointerException e) { // See NMS-5111 for more details.
            log.warn("the user " + userId + " does not have any email configured.");
        }

        options.setInstanceId(reportId + " " + userId);

        return options;
    }

