    /**
     * <p>getFormatMap</p>
     *
     * @return a {@link java.util.Map} object.
     */
    public Map<String, Object> getFormatMap() {
        HashMap <String, Object> formatMap = new HashMap<String, Object>();
        //TODO Tak: This call will be heavy if many RemoteRepositories are involved. Is this method necessary?
        //TODO Tak: Not working Repository By Repository
        List <BasicReportDefinition> reports = m_globalReportRepository.getAllReports();
        Iterator<BasicReportDefinition> reportIter = reports.iterator();
        while (reportIter.hasNext()) {
            BasicReportDefinition report = reportIter.next();
            String id = report.getId();
            String service = report.getReportService();
            List <ReportFormat> formats = m_reportServiceLocator.getReportService(service).getFormats(id);
            formatMap.put(id, formats);
        }
        return formatMap;
    }

