    /** {@inheritDoc} */

    @Override
    public void runAndRender(final ReportParameters parameters, final ReportMode mode, final OutputStream outputStream) {
        Logging.withPrefix(LOG4J_CATEGORY, new Runnable() {
            @Override public void run() {
                if (LOG.isDebugEnabled()) {
                    // TODO remove this debug code
                    final Map<String, Object> reportParms = parameters.getReportParms(mode);
                    for (final Entry<String,Object> entry : reportParms.entrySet()) {
                        final String key = entry.getKey();
                        final Object value = entry.getValue();
                        LOG.debug("param {} set {}", key, value == null? "NULL" : value);
                    }
                }

                try {
                    getReportService(parameters.getReportId()).runAndRender(parameters.getReportParms(mode), parameters.getReportId(), parameters.getFormat(), outputStream);
                } catch (final ReportException e) {
                    LOG.error("failed to run or render report: ", parameters.getReportId(), e);
                }

            }
        });
    }

