    public DatabaseReportCriteria getCriteria(String id) {
       
        DatabaseReportCriteria criteria = new DatabaseReportCriteria();
        
        criteria.setReportId(id);
        criteria.setDisplayName(m_dao.getDisplayName(id));
        
        // add date parms to criteria
        
        ArrayList<DatabaseReportDateParm> dateParms = new ArrayList<DatabaseReportDateParm>();
        DateParm[] dates = m_dao.getDateParms(id);
        if (dates.length > 0) {
            for (int i = 0 ; i < dates.length ; i++ ) {
                DatabaseReportDateParm dateParm = new DatabaseReportDateParm();
                dateParm.setUseAbsoluteDate(dates[i].getUseAbsoluteDate());
                dateParm.setDisplayName(dates[i].getDisplayName());
                dateParm.setName(dates[i].getName());
                dateParm.setCount(new Integer((int) dates[i].getDefaultCount()));
                dateParm.setInterval(dates[i].getDefaultInterval());
                Calendar cal = Calendar.getInstance();
                int amount = 0 - dates[i].getDefaultCount();
                if (dates[i].getDefaultInterval().equals("year")) {
                    cal.add(Calendar.YEAR, amount);
                } else { 
                    if (dates[i].getDefaultInterval().equals("month")) {
                        cal.add(Calendar.MONTH, amount);
                    } else {
                        cal.add(Calendar.DATE, amount);
                    }
                }   
                dateParm.setValue(cal.getTime());
                dateParms.add(dateParm);
            }
        }
        criteria.setDateParms(dateParms);
        
        // add string parms to criteria
        
        ArrayList<DatabaseReportStringParm> stringParms = new ArrayList<DatabaseReportStringParm>();
        StringParm[] strings = m_dao.getStringParms(id);
        if (strings.length > 0) {
            for (int i = 0 ; i < strings.length ; i++ ) {
                DatabaseReportStringParm stringParm = new DatabaseReportStringParm();
                stringParm.setDisplayName(strings[i].getDisplayName());
                stringParm.setName(strings[i].getName());
                stringParm.setInputType(strings[i].getInputType());
                stringParm.setValue(strings[i].getDefault());
                stringParms.add(stringParm);
            }
        }
        criteria.setStringParms(stringParms);
        
        // add int parms to criteria
        
        ArrayList<DatabaseReportIntParm> intParms = new ArrayList<DatabaseReportIntParm>();
        IntParm[] integers = m_dao.getIntParms(id);
        if (integers.length > 0) {
            for (int i = 0 ; i < integers.length ; i++ ) {
                DatabaseReportIntParm intParm = new DatabaseReportIntParm();
                intParm.setDisplayName(integers[i].getDisplayName());
                intParm.setName(integers[i].getName());
                intParm.setInputType(integers[i].getInputType());
                intParm.setValue(integers[i].getDefault());
                intParms.add(intParm);
            }
        }
        criteria.setIntParms(intParms);

        return criteria;
    }

