    /**
     * <p>getFormatMap</p>
     *
     * @return a {@link java.util.Map} object.
     */
    @Override
    public Map<String, Object> getFormatMap() {
        final HashMap <String, Object> formatMap = new HashMap<String, Object>();
        for (final BasicReportDefinition report : m_globalReportRepository.getAllReports()) {
            final List <ReportFormat> formats = m_reportServiceLocator.getReportService(report.getReportService()).getFormats(report.getId());
            formatMap.put(report.getId(), formats);
        }
        return formatMap;
    }

