    /** {@inheritDoc} */
    @Override
    public void run(final ReportParameters parameters, final ReportMode mode, final DeliveryOptions deliveryOptions, final String reportId) {
        Logging.withPrefix(LOG4J_CATEGORY, new Runnable() {
            @Override public void run() {
                ByteArrayOutputStream out = null;
                BufferedOutputStream bout = null;

                try {
                    out = new ByteArrayOutputStream();
                    bout = new BufferedOutputStream(out);

                    final Map<String, Object> reportParameters = parameters.getReportParms(mode);
                    if (!deliveryOptions.isPersist()) {
                        try {
                            getReportService(reportId).runAndRender(reportParameters, reportId, deliveryOptions.getFormat(), bout);
                            if (deliveryOptions.isSendMail() && deliveryOptions.getMailTo().length() != 0) {
                                mailReport(deliveryOptions, out);
                            }
                            if (deliveryOptions.isWebhook()) {
                                postReport(deliveryOptions, reportParameters, out, deliveryOptions.getInstanceId() + "." + deliveryOptions.getFormat().name().toLowerCase());
                            }
                        } catch (final ReportException reportException) {
                            logError(reportId, reportException);
                        }
                    } else {
                        final String outputPath = getReportService(reportId).run(reportParameters, reportId);
                        final ReportCatalogEntry catalogEntry = new ReportCatalogEntry();
                        catalogEntry.setReportId(reportId);
                        catalogEntry.setTitle(deliveryOptions.getInstanceId());
                        catalogEntry.setLocation(outputPath);
                        catalogEntry.setDate(new Date());
                        m_reportStoreService.save(catalogEntry);

                        if (deliveryOptions.isSendMail() || deliveryOptions.isWebhook()) {
                            getReportService(reportId).render(reportId, outputPath, deliveryOptions.getFormat(), bout);
                            if (deliveryOptions.isSendMail() && deliveryOptions.getMailTo().length() != 0) {
                                mailReport(deliveryOptions, out);
                            }
                            if (deliveryOptions.isWebhook()) {
                                final String fileName = Paths.get(catalogEntry.getLocation()).getFileName().toString().replaceAll("jrprint", "");
                                postReport(deliveryOptions, reportParameters, out, fileName + deliveryOptions.getFormat().name().toLowerCase());
                            }
                        }
                    }
                } catch (final Exception e) {
                    logError(reportId, e);
                } finally {
                    IOUtils.closeQuietly(bout);
                    IOUtils.closeQuietly(out);
                }
            }
        });
    }

