    /**
     * Sets the value of field 'sendmailTest'. The field
     * 'sendmailTest' has the following description: This entity
     * defines the test for sending mail. Attributes are used to
     *  derive values of java mail properties, or, they can be
     * specified directly
     *  as key value pairs. Attributes will are easier to read but
     * there isn't 
     *  an attribute for every javamail property possible (some are
     * fairly obscure).
     *  
     *  
     * 
     * @param sendmailTest the value of field 'sendmailTest'.
     */
    public void setSendmailTest(final SendmailTest sendmailTest) {
        m_sendmailTest = sendmailTest;
    }

