    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;

        if (obj instanceof ReadmailTest) {
            final ReadmailTest that = (ReadmailTest)obj;
            return Objects.equals(this.m_debug, that.m_debug) &&
                    Objects.equals(this.m_mailFolder, that.m_mailFolder) &&
                    Objects.equals(this.m_subjectMatch, that.m_subjectMatch) &&
                    Objects.equals(this.m_attemptInterval, that.m_attemptInterval) &&
                    Objects.equals(this.m_deleteAllMail, that.m_deleteAllMail) &&
                    Objects.equals(this.m_javamailProperties, that.m_javamailProperties) &&
                    Objects.equals(this.m_readmailHost, that.m_readmailHost) &&
                    Objects.equals(this.m_userAuth, that.m_userAuth);
        }
        return false;
    }

