    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof SendmailProtocol)) {
            return false;
        }
        final SendmailProtocol other = (SendmailProtocol) obj;
        if (m_charSet == null) {
            if (other.m_charSet != null) {
                return false;
            }
        } else if (!m_charSet.equals(other.m_charSet)) {
            return false;
        }
        if (m_mailer == null) {
            if (other.m_mailer != null) {
                return false;
            }
        } else if (!m_mailer.equals(other.m_mailer)) {
            return false;
        }
        if (m_messageContentType == null) {
            if (other.m_messageContentType != null) {
                return false;
            }
        } else if (!m_messageContentType.equals(other.m_messageContentType)) {
            return false;
        }
        if (m_messageEncoding == null) {
            if (other.m_messageEncoding != null) {
                return false;
            }
        } else if (!m_messageEncoding.equals(other.m_messageEncoding)) {
            return false;
        }
        if (m_quitWait == null) {
            if (other.m_quitWait != null) {
                return false;
            }
        } else if (!m_quitWait.equals(other.m_quitWait)) {
            return false;
        }
        if (m_sslEnable == null) {
            if (other.m_sslEnable != null) {
                return false;
            }
        } else if (!m_sslEnable.equals(other.m_sslEnable)) {
            return false;
        }
        if (m_startTls == null) {
            if (other.m_startTls != null) {
                return false;
            }
        } else if (!m_startTls.equals(other.m_startTls)) {
            return false;
        }
        if (m_transport == null) {
            if (other.m_transport != null) {
                return false;
            }
        } else if (!m_transport.equals(other.m_transport)) {
            return false;
        }
        return true;
    }

