    /**
     * Sets the value of field 'sendmailProtocol'. The field
     * 'sendmailProtocol' has the following description: Basically
     * attributes that help setup the javamailer's confusion set of
     * properties.
     *  
     *  
     * 
     * @param sendmailProtocol the value of field 'sendmailProtocol'
     */
    public void setSendmailProtocol(final SendmailProtocol sendmailProtocol) {
        if (sendmailProtocol == null) {
            throw new IllegalArgumentException("'sendmail-protocol' is a required element!");
        }
        m_sendmailProtocol = sendmailProtocol;
    }

