    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;
        
        if (obj instanceof SendmailMessage) {
            final SendmailMessage temp = (SendmailMessage)obj;
            if (m_to != null) {
                if (temp.m_to == null) {
                    return false;
                } else if (!(m_to.equals(temp.m_to))) {
                    return false;
                }
            } else if (temp.m_to != null) {
                return false;
            }
            if (m_from != null) {
                if (temp.m_from == null) {
                    return false;
                } else if (!(m_from.equals(temp.m_from))) {
                    return false;
                }
            } else if (temp.m_from != null) {
                return false;
            }
            if (m_subject != null) {
                if (temp.m_subject == null) {
                    return false;
                } else if (!(m_subject.equals(temp.m_subject))) {
                    return false;
                }
            } else if (temp.m_subject != null) {
                return false;
            }
            if (m_body != null) {
                if (temp.m_body == null) {
                    return false;
                } else if (!(m_body.equals(temp.m_body))) {
                    return false;
                }
            } else if (temp.m_body != null) {
                return false;
            }
            return true;
        }
        return false;
    }

