    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;
        
        if (obj instanceof SendmailTest) {
            final SendmailTest temp = (SendmailTest)obj;

            if (m_debug != null) {
                if (temp.m_debug == null) {
                    return false;
                } else if (!(m_debug.equals(temp.m_debug))) {
                    return false;
                }
            } else if (temp.m_debug != null) {
                return false;
            }
            if (m_useAuthentication != null) {
                if (temp.m_useAuthentication == null) {
                    return false;
                } else if (!(m_useAuthentication.equals(temp.m_useAuthentication))) {
                    return false;
                }
            } else if (temp.m_useAuthentication != null) {
                return false;
            }
            if (m_useJmta != null) {
                if (temp.m_useJmta == null) {
                    return false;
                } else if (!(m_useJmta.equals(temp.m_useJmta))) {
                    return false;
                }
            } else if (temp.m_useJmta != null) {
                return false;
            }
            if (m_attemptInterval != null) {
                if (temp.m_attemptInterval == null) {
                    return false;
                } else if (!(m_attemptInterval.equals(temp.m_attemptInterval))) {
                    return false;
                }
            } else if (temp.m_attemptInterval != null) {
                return false;
            }
            if (m_javamailProperties != null) {
                if (temp.m_javamailProperties == null) {
                    return false;
                } else if (!(m_javamailProperties.equals(temp.m_javamailProperties))) {
                    return false;
                }
            } else if (temp.m_javamailProperties != null) {
                return false;
            }
            if (m_sendmailHost != null) {
                if (temp.m_sendmailHost == null) {
                    return false;
                } else if (!(m_sendmailHost.equals(temp.m_sendmailHost))) {
                    return false;
                }
            } else if (temp.m_sendmailHost != null) {
                return false;
            }
            if (m_sendmailProtocol != null) {
                if (temp.m_sendmailProtocol == null) {
                    return false;
                } else if (!(m_sendmailProtocol.equals(temp.m_sendmailProtocol))) {
                    return false;
                }
            } else if (temp.m_sendmailProtocol != null) {
                return false;
            }
            if (m_sendmailMessage != null) {
                if (temp.m_sendmailMessage == null) {
                    return false;
                } else if (!(m_sendmailMessage.equals(temp.m_sendmailMessage))) {
                    return false;
                }
            } else if (temp.m_sendmailMessage != null) {
                return false;
            }
            if (m_userAuth != null) {
                if (temp.m_userAuth == null) {
                    return false;
                } else if (!(m_userAuth.equals(temp.m_userAuth))) {
                    return false;
                }
            } else if (temp.m_userAuth != null) {
                return false;
            }
            return true;
        }
        return false;
    }

