    public static Long sint64(final ByteBuffer buffer) {
        return Long.valueOf(
                ((buffer.get() & 0xFFL) << 56) |
                        ((buffer.get() & 0xFFL) << 48) |
                        ((buffer.get() & 0xFFL) << 40) |
                        ((buffer.get() & 0xFFL) << 32) |
                        ((buffer.get() & 0xFFL) << 24) |
                        ((buffer.get() & 0xFFL) << 16) |
                        ((buffer.get() & 0xFFL) << 8) |
                        ((buffer.get() & 0xFFL) << 0));
    }

