    public static Optional<String> reverseLookup(final InetAddress inetAddress) {
        checkSystemProperties();

        if (!DnsUtils.enable) {
            return Optional.empty();
        }

        final Lookup lookup = new Lookup(ReverseMap.fromAddress(inetAddress), Type.PTR);
        lookup.setResolver(resolver);
        lookup.setCache(cache);

        final Record records[] = lookup.run();
        if (lookup.getResult() == Lookup.SUCCESSFUL) {
            return Arrays.stream(records)
                    .filter(PTRRecord.class::isInstance)
                    .reduce((first, other) -> {
                        LOG.warn("Reverse lookup of hostname got multiple results: {}", inetAddress);
                        return first;
                    })
                    .map(rr -> ((PTRRecord) rr).getTarget().toString())
                    // Strip of the trailing dot
                    .map(hostname -> hostname.substring(0, hostname.length() - 1));
        } else {
            LOG.warn("Reverse lookup of hostname failed: {}", inetAddress);
        }

        return Optional.empty();
    }

