    /**
     * <p>getMessage</p>
     *
     * @return a {@link java.lang.String} object.
     */
    @Override
    public String getMessage() {
        final StringBuilder b = new StringBuilder();

        b.append("Missing parameter \"" + getMissingParameter()
                 + "\" out of required parameters: ");

        String[] requiredParameters = getRequiredParameters();
	for (int i = 0; i < requiredParameters.length; i++) {
	    if (i != 0) {
                b.append(", ");
	    }
            b.append(requiredParameters[i]);
	}

	return b.toString();
    }

