    private void snzLogger()
    {
        LogUtils.debugf(this, "XssRequestWrapper sanitization details follow");
        for (String key : (Set<String>) original_parameters.keySet())
        {
            String[] rawVals = original_parameters.get(key);
            String[] snzVals = sanitized_parameters.get(key);
            if (rawVals !=null && rawVals.length>0)
            {
                for (int i=0; i < rawVals.length; i++) 
                {
                    if (rawVals[i].equals(snzVals[i]))                                                          
                        LogUtils.debugf(this, "Sanitization. Param seems safe: %s[%d]=%s", key, i, snzVals[i]);               
                    else
                        LogUtils.debugf(this, "Sanitization. Param modified: %s[%d]=%s", key, i, snzVals[i]);
                }       
            }
        }
    }

