        public T accumulate(S message) {
            accumulator = aggregationPolicy.aggregate(accumulator, message);
            count++;
            if (count >= completionSize) {
                // We're ready!
                return accumulator;
            } else if (completionIntervalMs > 0) {
                final long now = System.currentTimeMillis();
                if (firstTimeMillis == null) {
                    firstTimeMillis = now;
                } else if (now - firstTimeMillis >= completionIntervalMs) {
                    // We're ready!
                    return accumulator;
                }
            }
            // We're NOT ready yet...
            return null;
        }

