    /* (non-Javadoc)
     * @see com.vaadin.ui.UI#init(com.vaadin.server.VaadinRequest)
     */
    @Override
    public void init(VaadinRequest request) {
        if (dataCollectionDao == null)
            throw new RuntimeException("dataCollectionDao cannot be null.");

        TabSheet tabs = new TabSheet();
        tabs.addStyleName("light");
        tabs.setSizeFull();
        tabs.addTab(new SnmpCollectionPanel(dataCollectionDao, new SimpleLogger()));
        tabs.addTab(new DataCollectionGroupAdminPanel(dataCollectionDao));

        setContent(tabs);
    }

