    /* (non-Javadoc)
     * @see com.vaadin.Application#init()
     */
    @Override
    public void init() {
        if (dataCollectionDao == null)
            throw new RuntimeException("dataCollectionDao cannot be null.");

        setTheme(Runo.THEME_NAME);

        Logger logger = new SimpleLogger();
        SnmpCollectionPanel scAdmin = new SnmpCollectionPanel(dataCollectionDao, logger);
        DataCollectionGroupAdminPanel dcgAdmin = new DataCollectionGroupAdminPanel(dataCollectionDao, logger);

        TabSheet tabs = new TabSheet();
        tabs.setStyleName(Runo.TABSHEET_SMALL);
        tabs.setSizeFull();
        tabs.addTab(scAdmin);
        tabs.addTab(dcgAdmin);

        final Window mainWindow = new Window("SNMP Collection Administration", tabs);
        setMainWindow(mainWindow);
    }

