    @Override
    public void init(VaadinRequest request) {
        if (dataCollectionDao == null)
            throw new RuntimeException("dataCollectionDao cannot be null.");

        Logger logger = new SimpleLogger();
        SnmpCollectionPanel scAdmin = new SnmpCollectionPanel(dataCollectionDao, logger);
        DataCollectionGroupAdminPanel dcgAdmin = new DataCollectionGroupAdminPanel(dataCollectionDao);

        TabSheet tabs = new TabSheet();
        tabs.setStyleName(Reindeer.TABSHEET_SMALL);
        tabs.setSizeFull();
        tabs.addTab(scAdmin);
        tabs.addTab(dcgAdmin);

        setContent(tabs);
    }

