    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        Interface iface = ElementUtil.getInterfaceByParams(request);

        Outage[] outages = new Outage[0];

        if (iface.getNodeId() > 0 && iface.getIpAddress() != null) {
            List<Filter> filters = new ArrayList<Filter>();

            filters.add(new InterfaceFilter(iface.getIpAddress()));
            filters.add(new NodeFilter(iface.getNodeId()));
            filters.add(new RecentOutagesFilter());

            OutageCriteria criteria = new OutageCriteria(filters.toArray(new Filter[0]));
            outages = m_webOutageRepository.getMatchingOutages(criteria);
        }

        ModelAndView modelAndView = new ModelAndView(getSuccessView());
        modelAndView.addObject("nodeId", iface.getNodeId());
        modelAndView.addObject("outages", outages);
        return modelAndView;
    }

