    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {

        OutageCriteria queryCriteria = new OutageCriteria(new Filter[]{}, SORT_STYLE, OUTAGE_TYPE, ROWS, 0);
        OutageSummary[] summaries = m_webOutageRepository.getMatchingOutageSummaries(queryCriteria);

        OutageCriteria countCriteria = new OutageCriteria(OUTAGE_TYPE, new Filter[]{});
        int outagesRemaining = Math.max(ROWS - m_webOutageRepository.countMatchingOutageSummaries(countCriteria), 0);

        ModelAndView modelAndView = new ModelAndView(getSuccessView());
        modelAndView.addObject("summaries", summaries);
        modelAndView.addObject("moreCount", outagesRemaining);
        return modelAndView;

    }

