    /**
     * Stops and joins the current context.
     */
    void stop() throws InterruptedException {
        m_stop = true;
        if (m_context != null) {
            if (log().isDebugEnabled()) {
                log().debug("Interrupting thread " + m_context.getName());
            }

            m_context.interrupt();

            if (log().isDebugEnabled()) {
                log().debug("Joining Thread " + m_context.getName());
            }

            m_context.join();

            if (log().isDebugEnabled()) {
                log().debug("Thread " + m_context.getName() + " Joined");
            }

        }
    }

