    /**
     * Allocates a new stream
     */
    private void newStream() throws IOException {
        log().debug("Opening new PipedOutputStream and adding it to the queue");

        // create a new piped writer
        PipedOutputStream pipeOut = new PipedOutputStream();
        try {
            synchronized (pipeOut) {
                synchronized (m_xchange) {
                    m_xchange.add(pipeOut);
                    m_xchange.notify();
                }
                log().debug("Added pipe to the xchange list");

                pipeOut.wait();

                log().debug("Pipe Signaled");
            }
        } catch (InterruptedException e) {
            if (log().isDebugEnabled()) {
                log().debug("An I/O error occured: " + e, e);
            }
            throw new IOException("The thread was interrupted");
        }

        log().debug("PipedOutputStream connected");

        m_out = pipeOut;
    }

