    /**
     * Stops and joins the context.
     */
    void stop() throws InterruptedException {
        m_stop = true;
        if (m_context != null) {
            Category log = log();
            if (log.isDebugEnabled())
                log.debug("Interrupting and joining the thread context " + m_context.getName());

            m_context.interrupt();
            m_context.join();

            if (log.isDebugEnabled())
                log.debug("Context stopped and joined");
        }
    }

