    public void init() {
        EventIpcManagerFactory.init();

        try {
            NotifdConfigFactory.init();
        } catch (Throwable t) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init NotifdConfigFactory.", t);
        }
        
        try {
            NotificationFactory.init();
        } catch( Throwable t) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init NotificationFactory.", t);
        }
        
        try {
            DatabaseConnectionFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init database connection factory.", e);
        }

        try {
            GroupFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init group factory.", e);
        }

        try {
            UserFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init user factory.", e);
        }
        
        try {
            DestinationPathFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init destination path factory.", e);
        }
        
        try {
            NotificationCommandFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init notification command factory.", e);            
        }

        try {
            PollOutagesConfigFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("start: Failed to init poll outage config factory.", e);
        }
        
        getNotifd().setDbConnectionFactory(DatabaseConnectionFactory.getInstance());
        getNotifd().setEventManager(EventIpcManagerFactory.getIpcManager());
        
        getNotifd().setConfigManager(NotifdConfigFactory.getInstance());
        getNotifd().setNotificationManager(NotificationFactory.getInstance());
        getNotifd().setGroupManager(GroupFactory.getInstance());
        getNotifd().setUserManager(UserFactory.getInstance());
        getNotifd().setDestinationPathManager(DestinationPathFactory.getInstance());
        getNotifd().setNotificationCommandManager(NotificationCommandFactory.getInstance());
        getNotifd().setPollOutagesConfigManager(PollOutagesConfigFactory.getInstance());
        getNotifd().init();
        
    }

