	/** 
	 * This method implements the restartNagios method.
	 * It loads the provisioned requisition and changes the  OpenNMS configuration 
	 * without restarting OpenNMS
	 * @return true if requisition is accepted into OpenNNS. False if fails
	 * @see com.bt.bcos.adapter.AdapterIf#commit()
	 */
	public boolean commit() {
		log.debug("restartNagios Call made to OpenNMSAdapter to re-load requisition. ");

		try{
			if (onmsXmlClient.requisitionImport(foreign_source)==false) {
				log.error("OpenNMSBcosAdapter import foreign_source= "+foreign_source+" failed ");
				return false;
			}

		} catch (Throwable e){
			log.error("OpenNMSBcosAdapter restart() command error: ",e);
			return false;
		}

		return true;
	}

