	/**
	 * This method implements the bcos nagios remove method.
	 * It removes an OpenNMS monitored service from a node in a requisition 
	 * @param nagiosService the service provisioned on the node identified in the requisition
	 * @param machine_ident the node name of the node as identified in the requisition
	 * string nagios
	 * @return true if provisioning succeeds false if fails
	 * @see com.bt.bcos.adapter.AdapterIf#remove(java.lang.String, java.lang.String)
	 */
	public boolean remove(String nagiosService, String machine_ident) {
		log.debug("Call made to OpenNMSAdapter to remove a node and service from a requisition. nagiosService=" + nagiosService+" machine_ident="+ machine_ident);

		try{
			if (onmsXmlClient.nodeRemove(foreign_source, machine_ident)==false) {
				log.error("OpenNMSBcosAdapter remove machine_ident= "+machine_ident+" failed ");
				return false;
			}
		} catch (Exception e){
			log.error("OpenNMSBcosAdapter remove() command error: ",e);
			return false;
		}
		return true;
	}

