    private void verifyReductionKey(String uei, String reductionKey) {
        List<org.opennms.netmgt.xml.eventconf.Event> eventsForUei = m_eventConfDao.getEvents(uei);
        if (eventsForUei.size() != 1) {
            throw new IllegalStateException("Could not find a unique event definition for uei: " + uei);
        }
        org.opennms.netmgt.xml.eventconf.Event event = eventsForUei.get(0);
        if (!reductionKey.equals(event.getAlarmData().getReductionKey())) {
            throw new IllegalStateException("Unsupported reduction key " + event.getAlarmData().getReductionKey());
        }
    }

