    JiraConnection getConnection() {
        JiraConnection jira = new JiraConnection();
        JiraSoapServiceService jiraSoapServiceGetter = new JiraSoapServiceServiceLocator();
        try {
            jira.setJira(jiraSoapServiceGetter.getJirasoapserviceV2());
        } catch (ServiceException e) {
            log().error("Failed initialzing JiraConnection" + e);
        }

        try {
            jira.setToken(jira.getJira().login(getProperties().getProperty("jira.username"), getProperties().getProperty("jira.password")));
        } catch (RemoteException e) {
            log().error("Login failure: " + e);
        }

        return jira;
    }

