    @Override
    public void storeAttribute(CollectionAttribute attribute, Persister persister) {
        CollectionAttribute attributeToPersist = attribute;
        if (attribute instanceof SnmpAttribute) {
            // When storing SNMP attributes alter the getStringValue() value method
            // so that the hex string is returned instead of the display string
            attributeToPersist = new SnmpAttributeWrapper((SnmpAttribute)attribute);
        }
        persister.persistStringAttribute(attributeToPersist);
    }

