	/**
	 * Converts the current menu configuration to Vaadin's {@link MenuBar} representation.
	 *
	 * @param targets The current targets (e.g. the selection)
	 * @param operationContext The current {@link OperationContext}.
	 * @param hooks Optional hooks to be executed after a menu item's command has been executed.
	 * @return The converted {@link MenuBar}
	 */
	public MenuBar build(List<VertexRef> targets, OperationContext operationContext, Runnable... hooks) {
		MenuBar menuBar = new MenuBar();
		apply(menuBar, targets, operationContext, hooks);
		return menuBar;
	}

