	/**
	 * Creates the provided menu path (e.g. File, Save As)
	 *
	 * @param path The path to create
	 */
	public void createPath(String... path) {
		if (path == null || path.length == 0) {
			return;
		}
		// find menu item if exists
		List<String> pathList = Arrays.asList(path);
		MenuItem parent = findMenuItem(null, pathList);
		if (parent == null) {
			// there is no parent for the current path, we create the path
			// find deepest parent for the path
			List<String> pathToCreate = new ArrayList<>(pathList);
			int index = 0;
			while (parent == null && pathList.size() > 1) {
				pathList = pathList.subList(0, pathList.size() - 1);
				parent = findMenuItem(null, pathList);
				index++;
			}
			// If we found a parent, we have to cut the path to create
			if (parent != null) {
				pathToCreate = pathToCreate.subList(index, pathToCreate.size());
			}
			createPath(parent, pathToCreate);
		}
	}

