        private synchronized void doHousekeeping() {
            for (final Iterator<String> it = m_lastAccess.keySet().iterator(); it.hasNext();) {
                final String key = it.next();
                final Date lastAccess = m_lastAccess.get(key);
                final Date now = new Date();
                if (now.getTime() - lastAccess.getTime() > 120000) {
                    m_lastAccess.remove(key);
                    m_measurementSets.remove(key);

                    logger.warn("Timed out object removed '{}'", key);
                }
            }
        }

