      /**
       * <pre>
       * Trigger a polled update.
       * </pre>
       *
       * <code>.gnmi.Poll poll = 3;</code>
       */
      public Builder mergePoll(org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll value) {
        if (pollBuilder_ == null) {
          if (requestCase_ == 3 &&
              request_ != org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll.getDefaultInstance()) {
            request_ = org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll.newBuilder((org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll) request_)
                .mergeFrom(value).buildPartial();
          } else {
            request_ = value;
          }
          onChanged();
        } else {
          if (requestCase_ == 3) {
            pollBuilder_.mergeFrom(value);
          }
          pollBuilder_.setMessage(value);
        }
        requestCase_ = 3;
        return this;
      }

