      /**
       * <pre>
       * Set of subscriptions to create.
       * </pre>
       *
       * <code>repeated .gnmi.Subscription subscription = 2;</code>
       */
      public Builder addAllSubscription(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription> values) {
        if (subscriptionBuilder_ == null) {
          ensureSubscriptionIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, subscription_);
          onChanged();
        } else {
          subscriptionBuilder_.addAllMessages(values);
        }
        return this;
      }

