      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.SetRequest buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.SetRequest result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.SetRequest(this);
        int from_bitField0_ = bitField0_;
        if (prefixBuilder_ == null) {
          result.prefix_ = prefix_;
        } else {
          result.prefix_ = prefixBuilder_.build();
        }
        if (deleteBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            delete_ = java.util.Collections.unmodifiableList(delete_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.delete_ = delete_;
        } else {
          result.delete_ = deleteBuilder_.build();
        }
        if (replaceBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            replace_ = java.util.Collections.unmodifiableList(replace_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.replace_ = replace_;
        } else {
          result.replace_ = replaceBuilder_.build();
        }
        if (updateBuilder_ == null) {
          if (((bitField0_ & 0x00000004) != 0)) {
            update_ = java.util.Collections.unmodifiableList(update_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.update_ = update_;
        } else {
          result.update_ = updateBuilder_.build();
        }
        if (extensionBuilder_ == null) {
          if (((bitField0_ & 0x00000008) != 0)) {
            extension_ = java.util.Collections.unmodifiableList(extension_);
            bitField0_ = (bitField0_ & ~0x00000008);
          }
          result.extension_ = extension_;
        } else {
          result.extension_ = extensionBuilder_.build();
        }
        onBuilt();
        return result;
      }

