    /**
     * <pre>
     * Well known extensions.
     * </pre>
     *
     * <code>.gnmi_ext.MasterArbitration master_arbitration = 2;</code>
     */
    public org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitrationOrBuilder getMasterArbitrationOrBuilder() {
      if (extCase_ == 2) {
         return (org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration) ext_;
      }
      return org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration.getDefaultInstance();
    }

