      /**
       * <code>.gnmi_ext.Role role = 1;</code>
       */
      public Builder mergeRole(org.opennms.features.openconfig.proto.gnmi.GnmiExt.Role value) {
        if (roleBuilder_ == null) {
          if (role_ != null) {
            role_ =
              org.opennms.features.openconfig.proto.gnmi.GnmiExt.Role.newBuilder(role_).mergeFrom(value).buildPartial();
          } else {
            role_ = value;
          }
          onChanged();
        } else {
          roleBuilder_.mergeFrom(value);
        }

        return this;
      }

