    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (extCase_) {
        case 1:
          hash = (37 * hash) + REGISTERED_EXT_FIELD_NUMBER;
          hash = (53 * hash) + getRegisteredExt().hashCode();
          break;
        case 2:
          hash = (37 * hash) + MASTER_ARBITRATION_FIELD_NUMBER;
          hash = (53 * hash) + getMasterArbitration().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

