    @java.lang.Override
    @java.lang.SuppressWarnings("unchecked")
    public void invoke(Req request, io.grpc.stub.StreamObserver<Resp> responseObserver) {
      switch (methodId) {
        case METHODID_CAPABILITIES:
          serviceImpl.capabilities((org.opennms.features.openconfig.proto.gnmi.Gnmi.CapabilityRequest) request,
              (io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.gnmi.Gnmi.CapabilityResponse>) responseObserver);
          break;
        case METHODID_GET:
          serviceImpl.get((org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest) request,
              (io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.gnmi.Gnmi.GetResponse>) responseObserver);
          break;
        case METHODID_SET:
          serviceImpl.set((org.opennms.features.openconfig.proto.gnmi.Gnmi.SetRequest) request,
              (io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.gnmi.Gnmi.SetResponse>) responseObserver);
          break;
        default:
          throw new AssertionError();
      }
    }

