      /**
       * <pre>
       * Trigger a polled update.
       * </pre>
       *
       * <code>.gnmi.Poll poll = 3;</code>
       */
      public Builder setPoll(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll.Builder builderForValue) {
        if (pollBuilder_ == null) {
          request_ = builderForValue.build();
          onChanged();
        } else {
          pollBuilder_.setMessage(builderForValue.build());
        }
        requestCase_ = 3;
        return this;
      }

