      /**
       * <pre>
       * Set of subscriptions to create.
       * </pre>
       *
       * <code>repeated .gnmi.Subscription subscription = 2;</code>
       */
      public Builder addSubscription(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription.Builder builderForValue) {
        if (subscriptionBuilder_ == null) {
          ensureSubscriptionIsMutable();
          subscription_.add(builderForValue.build());
          onChanged();
        } else {
          subscriptionBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

