      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest(this);
        int from_bitField0_ = bitField0_;
        if (requestCase_ == 1) {
          if (subscribeBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = subscribeBuilder_.build();
          }
        }
        if (requestCase_ == 3) {
          if (pollBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = pollBuilder_.build();
          }
        }
        if (requestCase_ == 4) {
          if (aliasesBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = aliasesBuilder_.build();
          }
        }
        if (extensionBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            extension_ = java.util.Collections.unmodifiableList(extension_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.extension_ = extension_;
        } else {
          result.extension_ = extensionBuilder_.build();
        }
        result.requestCase_ = requestCase_;
        onBuilt();
        return result;
      }

