      /**
       * <pre>
       * Status of the update operation.
       * </pre>
       *
       * <code>.gnmi.Error message = 3 [deprecated = true];</code>
       */
      @java.lang.Deprecated public org.opennms.features.openconfig.proto.gnmi.Gnmi.Error getMessage() {
        if (messageBuilder_ == null) {
          return message_ == null ? org.opennms.features.openconfig.proto.gnmi.Gnmi.Error.getDefaultInstance() : message_;
        } else {
          return messageBuilder_.getMessage();
        }
      }

