    /**
     * <pre>
     * Retrieve a snapshot of data from the target. A Get RPC requests that the
     * target snapshots a subset of the data tree as specified by the paths
     * included in the message and serializes this to be returned to the
     * client using the specified encoding.
     * Reference: gNMI Specification Section 3.3
     * </pre>
     */
    public void get(org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest request,
        io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.gnmi.Gnmi.GetResponse> responseObserver) {
      asyncUnimplementedUnaryCall(getGetMethod(), responseObserver);
    }

