      /**
       * <pre>
       * Extension messages associated with the GetResponse. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 3;</code>
       */
      public Builder clearExtension() {
        if (extensionBuilder_ == null) {
          extension_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          extensionBuilder_.clear();
        }
        return this;
      }

