      /**
       * <pre>
       * Extension messages associated with the GetRequest. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 7;</code>
       */
      public Builder setExtension(
          int index, org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension.Builder builderForValue) {
        if (extensionBuilder_ == null) {
          ensureExtensionIsMutable();
          extension_.set(index, builderForValue.build());
          onChanged();
        } else {
          extensionBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

