      /**
       * <pre>
       * Set of subscriptions to create.
       * </pre>
       *
       * <code>repeated .gnmi.Subscription subscription = 2;</code>
       */
      public Builder setSubscription(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription.Builder builderForValue) {
        if (subscriptionBuilder_ == null) {
          ensureSubscriptionIsMutable();
          subscription_.set(index, builderForValue.build());
          onChanged();
        } else {
          subscriptionBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

