      /**
       * <pre>
       * The set of elements within the array. Each TypedValue message should
       * specify only elements that have a field identifier of 1-7 (i.e., the
       * values are scalar values).
       * </pre>
       *
       * <code>repeated .gnmi.TypedValue element = 1;</code>
       */
      public Builder addElement(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue.Builder builderForValue) {
        if (elementBuilder_ == null) {
          ensureElementIsMutable();
          element_.add(builderForValue.build());
          onChanged();
        } else {
          elementBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

