      /**
       * <pre>
       * Data values.
       * </pre>
       *
       * <code>repeated .gnmi.Notification notification = 1;</code>
       */
      public Builder addNotification(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder builderForValue) {
        if (notificationBuilder_ == null) {
          ensureNotificationIsMutable();
          notification_.add(index, builderForValue.build());
          onChanged();
        } else {
          notificationBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

