      /**
       * <pre>
       * Errors that occurred in the Get.
       * </pre>
       *
       * <code>.gnmi.Error error = 2 [deprecated = true];</code>
       */
      @java.lang.Deprecated public Builder setError(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Error.Builder builderForValue) {
        if (errorBuilder_ == null) {
          error_ = builderForValue.build();
          onChanged();
        } else {
          errorBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

