      /**
       * <pre>
       * Decimal64 encoded value.
       * </pre>
       *
       * <code>.gnmi.Decimal64 decimal_val = 7;</code>
       */
      public Builder clearDecimalVal() {
        if (decimalValBuilder_ == null) {
          if (valueCase_ == 7) {
            valueCase_ = 0;
            value_ = null;
            onChanged();
          }
        } else {
          if (valueCase_ == 7) {
            valueCase_ = 0;
            value_ = null;
          }
          decimalValBuilder_.clear();
        }
        return this;
      }

