      /**
       * <pre>
       * Decimal64 encoded value.
       * </pre>
       *
       * <code>.gnmi.Decimal64 decimal_val = 7;</code>
       */
      public Builder mergeDecimalVal(org.opennms.features.openconfig.proto.gnmi.Gnmi.Decimal64 value) {
        if (decimalValBuilder_ == null) {
          if (valueCase_ == 7 &&
              value_ != org.opennms.features.openconfig.proto.gnmi.Gnmi.Decimal64.getDefaultInstance()) {
            value_ = org.opennms.features.openconfig.proto.gnmi.Gnmi.Decimal64.newBuilder((org.opennms.features.openconfig.proto.gnmi.Gnmi.Decimal64) value_)
                .mergeFrom(value).buildPartial();
          } else {
            value_ = value;
          }
          onChanged();
        } else {
          if (valueCase_ == 7) {
            decimalValBuilder_.mergeFrom(value);
          }
          decimalValBuilder_.setMessage(value);
        }
        valueCase_ = 7;
        return this;
      }

