      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification, org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.NotificationOrBuilder> 
          getNotificationFieldBuilder() {
        if (notificationBuilder_ == null) {
          notificationBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification, org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.NotificationOrBuilder>(
                  notification_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          notification_ = null;
        }
        return notificationBuilder_;
      }

