      /**
       * <pre>
       * Mixed type scalar array value.
       * </pre>
       *
       * <code>.gnmi.ScalarArray leaflist_val = 8;</code>
       */
      public Builder setLeaflistVal(org.opennms.features.openconfig.proto.gnmi.Gnmi.ScalarArray value) {
        if (leaflistValBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          value_ = value;
          onChanged();
        } else {
          leaflistValBuilder_.setMessage(value);
        }
        valueCase_ = 8;
        return this;
      }

