      /**
       * <pre>
       * The set of schemas that define the elements of the data tree that should
       * be sent by the target.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData use_models = 7;</code>
       */
      public Builder addAllUseModels(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData> values) {
        if (useModelsBuilder_ == null) {
          ensureUseModelsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, useModels_);
          onChanged();
        } else {
          useModelsBuilder_.addAllMessages(values);
        }
        return this;
      }

