    /**
     * <pre>
     * Protobuf binary encoded bytes. The message type is not included.
     * See the specification at
     * github.com/openconfig/reference/blob/master/rpc/gnmi/protobuf-vals.md
     * for a complete specification.
     * </pre>
     *
     * <code>bytes proto_bytes = 13;</code>
     */
    public com.google.protobuf.ByteString getProtoBytes() {
      if (valueCase_ == 13) {
        return (com.google.protobuf.ByteString) value_;
      }
      return com.google.protobuf.ByteString.EMPTY;
    }

