      /**
       * <pre>
       * The explicitly typed update value.
       * </pre>
       *
       * <code>.gnmi.TypedValue val = 3;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValueOrBuilder getValOrBuilder() {
        if (valBuilder_ != null) {
          return valBuilder_.getMessageOrBuilder();
        } else {
          return val_ == null ?
              org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue.getDefaultInstance() : val_;
        }
      }

