    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification) obj;

      if (getTimestamp()
          != other.getTimestamp()) return false;
      if (hasPrefix() != other.hasPrefix()) return false;
      if (hasPrefix()) {
        if (!getPrefix()
            .equals(other.getPrefix())) return false;
      }
      if (!getAlias()
          .equals(other.getAlias())) return false;
      if (!getUpdateList()
          .equals(other.getUpdateList())) return false;
      if (!getDeleteList()
          .equals(other.getDeleteList())) return false;
      if (getAtomic()
          != other.getAtomic()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

