      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest(this);
        int from_bitField0_ = bitField0_;
        if (prefixBuilder_ == null) {
          result.prefix_ = prefix_;
        } else {
          result.prefix_ = prefixBuilder_.build();
        }
        if (pathBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            path_ = java.util.Collections.unmodifiableList(path_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.path_ = path_;
        } else {
          result.path_ = pathBuilder_.build();
        }
        result.type_ = type_;
        result.encoding_ = encoding_;
        if (useModelsBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            useModels_ = java.util.Collections.unmodifiableList(useModels_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.useModels_ = useModels_;
        } else {
          result.useModels_ = useModelsBuilder_.build();
        }
        if (extensionBuilder_ == null) {
          if (((bitField0_ & 0x00000004) != 0)) {
            extension_ = java.util.Collections.unmodifiableList(extension_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.extension_ = extension_;
        } else {
          result.extension_ = extensionBuilder_.build();
        }
        onBuilt();
        return result;
      }

