    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (timestamp_ != 0L) {
        output.writeInt64(1, timestamp_);
      }
      if (prefix_ != null) {
        output.writeMessage(2, getPrefix());
      }
      if (!getAliasBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, alias_);
      }
      for (int i = 0; i < update_.size(); i++) {
        output.writeMessage(4, update_.get(i));
      }
      for (int i = 0; i < delete_.size(); i++) {
        output.writeMessage(5, delete_.get(i));
      }
      if (atomic_ != false) {
        output.writeBool(6, atomic_);
      }
      unknownFields.writeTo(output);
    }

