    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.ScalarArray)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.ScalarArray other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.ScalarArray) obj;

      if (!getElementList()
          .equals(other.getElementList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

