      /**
       * <pre>
       * Supported schema models.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData supported_models = 1;</code>
       */
      public Builder addAllSupportedModels(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData> values) {
        if (supportedModelsBuilder_ == null) {
          ensureSupportedModelsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, supportedModels_);
          onChanged();
        } else {
          supportedModelsBuilder_.addAllMessages(values);
        }
        return this;
      }

