      /**
       * <pre>
       * Updates specifying elements to be replaced.
       * </pre>
       *
       * <code>repeated .gnmi.Update replace = 3;</code>
       */
      public Builder addReplace(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Update.Builder builderForValue) {
        if (replaceBuilder_ == null) {
          ensureReplaceIsMutable();
          replace_.add(index, builderForValue.build());
          onChanged();
        } else {
          replaceBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

