      /**
       * <pre>
       * The set of aliases to be created.
       * </pre>
       *
       * <code>repeated .gnmi.Alias alias = 1;</code>
       */
      public Builder addAlias(org.opennms.features.openconfig.proto.gnmi.Gnmi.Alias value) {
        if (aliasBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureAliasIsMutable();
          alias_.add(value);
          onChanged();
        } else {
          aliasBuilder_.addMessage(value);
        }
        return this;
      }

