      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.Gnmi.Error other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.Gnmi.Error.getDefaultInstance()) return this;
        if (other.getCode() != 0) {
          setCode(other.getCode());
        }
        if (!other.getMessage().isEmpty()) {
          message_ = other.message_;
          onChanged();
        }
        if (other.hasData()) {
          mergeData(other.getData());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

