      /**
       * <pre>
       * A registered extension.
       * </pre>
       *
       * <code>.gnmi_ext.RegisteredExtension registered_ext = 1;</code>
       */
      public Builder clearRegisteredExt() {
        if (registeredExtBuilder_ == null) {
          if (extCase_ == 1) {
            extCase_ = 0;
            ext_ = null;
            onChanged();
          }
        } else {
          if (extCase_ == 1) {
            extCase_ = 0;
            ext_ = null;
          }
          registeredExtBuilder_.clear();
        }
        return this;
      }

