      /**
       * <pre>
       * A registered extension.
       * </pre>
       *
       * <code>.gnmi_ext.RegisteredExtension registered_ext = 1;</code>
       */
      public Builder setRegisteredExt(org.opennms.features.openconfig.proto.gnmi.GnmiExt.RegisteredExtension value) {
        if (registeredExtBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ext_ = value;
          onChanged();
        } else {
          registeredExtBuilder_.setMessage(value);
        }
        extCase_ = 1;
        return this;
      }

