    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.GnmiExt.RegisteredExtension)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.GnmiExt.RegisteredExtension other = (org.opennms.features.openconfig.proto.gnmi.GnmiExt.RegisteredExtension) obj;

      if (id_ != other.id_) return false;
      if (!getMsg()
          .equals(other.getMsg())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

