    /**
     * <pre>
     * Update operation type.
     * </pre>
     *
     * <code>.gnmi.UpdateResult.Operation op = 4;</code>
     */
    public org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult.Operation getOp() {
      @SuppressWarnings("deprecation")
      org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult.Operation result = org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult.Operation.valueOf(op_);
      return result == null ? org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult.Operation.UNRECOGNIZED : result;
    }

