      /**
       * <pre>
       * Well known extensions.
       * </pre>
       *
       * <code>.gnmi_ext.MasterArbitration master_arbitration = 2;</code>
       */
      public Builder mergeMasterArbitration(org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration value) {
        if (masterArbitrationBuilder_ == null) {
          if (extCase_ == 2 &&
              ext_ != org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration.getDefaultInstance()) {
            ext_ = org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration.newBuilder((org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration) ext_)
                .mergeFrom(value).buildPartial();
          } else {
            ext_ = value;
          }
          onChanged();
        } else {
          if (extCase_ == 2) {
            masterArbitrationBuilder_.mergeFrom(value);
          }
          masterArbitrationBuilder_.setMessage(value);
        }
        extCase_ = 2;
        return this;
      }

