    /**
     * <pre>
     * Subscription mode to be used.
     * </pre>
     *
     * <code>.gnmi.SubscriptionMode mode = 2;</code>
     */
    public org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionMode getMode() {
      @SuppressWarnings("deprecation")
      org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionMode result = org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionMode.valueOf(mode_);
      return result == null ? org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionMode.UNRECOGNIZED : result;
    }

