      /**
       * <pre>
       * A set of responses specifying the result of the operations specified in
       * the SetRequest.
       * </pre>
       *
       * <code>repeated .gnmi.UpdateResult response = 2;</code>
       */
      public Builder addResponse(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult value) {
        if (responseBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureResponseIsMutable();
          response_.add(index, value);
          onChanged();
        } else {
          responseBuilder_.addMessage(index, value);
        }
        return this;
      }

