      /**
       * <pre>
       * Well known extensions.
       * </pre>
       *
       * <code>.gnmi_ext.MasterArbitration master_arbitration = 2;</code>
       */
      public Builder setMasterArbitration(
          org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration.Builder builderForValue) {
        if (masterArbitrationBuilder_ == null) {
          ext_ = builderForValue.build();
          onChanged();
        } else {
          masterArbitrationBuilder_.setMessage(builderForValue.build());
        }
        extCase_ = 2;
        return this;
      }

