      /**
       * <pre>
       * The value (value) for the update.
       * </pre>
       *
       * <code>.gnmi.Value value = 2 [deprecated = true];</code>
       */
      @java.lang.Deprecated public org.opennms.features.openconfig.proto.gnmi.Gnmi.ValueOrBuilder getValueOrBuilder() {
        if (valueBuilder_ != null) {
          return valueBuilder_.getMessageOrBuilder();
        } else {
          return value_ == null ?
              org.opennms.features.openconfig.proto.gnmi.Gnmi.Value.getDefaultInstance() : value_;
        }
      }

