      /**
       * <pre>
       * protobuf.Any encoded bytes.
       * </pre>
       *
       * <code>.google.protobuf.Any any_val = 9;</code>
       */
      public Builder mergeAnyVal(com.google.protobuf.Any value) {
        if (anyValBuilder_ == null) {
          if (valueCase_ == 9 &&
              value_ != com.google.protobuf.Any.getDefaultInstance()) {
            value_ = com.google.protobuf.Any.newBuilder((com.google.protobuf.Any) value_)
                .mergeFrom(value).buildPartial();
          } else {
            value_ = value;
          }
          onChanged();
        } else {
          if (valueCase_ == 9) {
            anyValBuilder_.mergeFrom(value);
          }
          anyValBuilder_.setMessage(value);
        }
        valueCase_ = 9;
        return this;
      }

