      /**
       * <pre>
       * Updates specifying elements to be replaced.
       * </pre>
       *
       * <code>repeated .gnmi.Update replace = 3;</code>
       */
      public Builder addReplace(org.opennms.features.openconfig.proto.gnmi.Gnmi.Update value) {
        if (replaceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureReplaceIsMutable();
          replace_.add(value);
          onChanged();
        } else {
          replaceBuilder_.addMessage(value);
        }
        return this;
      }

