      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.SetResponse buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.SetResponse result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.SetResponse(this);
        int from_bitField0_ = bitField0_;
        if (prefixBuilder_ == null) {
          result.prefix_ = prefix_;
        } else {
          result.prefix_ = prefixBuilder_.build();
        }
        if (responseBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            response_ = java.util.Collections.unmodifiableList(response_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.response_ = response_;
        } else {
          result.response_ = responseBuilder_.build();
        }
        if (messageBuilder_ == null) {
          result.message_ = message_;
        } else {
          result.message_ = messageBuilder_.build();
        }
        result.timestamp_ = timestamp_;
        if (extensionBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            extension_ = java.util.Collections.unmodifiableList(extension_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.extension_ = extension_;
        } else {
          result.extension_ = extensionBuilder_.build();
        }
        onBuilt();
        return result;
      }

