      /**
       * <pre>
       * Data elements that have been deleted.
       * </pre>
       *
       * <code>repeated .gnmi.Path delete = 5;</code>
       */
      public Builder setDelete(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Path value) {
        if (deleteBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDeleteIsMutable();
          delete_.set(index, value);
          onChanged();
        } else {
          deleteBuilder_.setMessage(index, value);
        }
        return this;
      }

