      /**
       * <pre>
       * Set of subscriptions to create.
       * </pre>
       *
       * <code>repeated .gnmi.Subscription subscription = 2;</code>
       */
      public Builder addSubscription(org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription value) {
        if (subscriptionBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSubscriptionIsMutable();
          subscription_.add(value);
          onChanged();
        } else {
          subscriptionBuilder_.addMessage(value);
        }
        return this;
      }

