      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription(this);
        if (pathBuilder_ == null) {
          result.path_ = path_;
        } else {
          result.path_ = pathBuilder_.build();
        }
        result.mode_ = mode_;
        result.sampleInterval_ = sampleInterval_;
        result.suppressRedundant_ = suppressRedundant_;
        result.heartbeatInterval_ = heartbeatInterval_;
        onBuilt();
        return result;
      }

