    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (path_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPath());
      }
      if (mode_ != org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionMode.TARGET_DEFINED.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, mode_);
      }
      if (sampleInterval_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, sampleInterval_);
      }
      if (suppressRedundant_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, suppressRedundant_);
      }
      if (heartbeatInterval_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(5, heartbeatInterval_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

