      /**
       * <pre>
       * Changed or sampled value for a path.
       * </pre>
       *
       * <code>.gnmi.Notification update = 1;</code>
       */
      public Builder setUpdate(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder builderForValue) {
        if (updateBuilder_ == null) {
          response_ = builderForValue.build();
          onChanged();
        } else {
          updateBuilder_.setMessage(builderForValue.build());
        }
        responseCase_ = 1;
        return this;
      }

