      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.Gnmi.Path other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.Gnmi.Path.getDefaultInstance()) return this;
        if (!other.element_.isEmpty()) {
          if (element_.isEmpty()) {
            element_ = other.element_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureElementIsMutable();
            element_.addAll(other.element_);
          }
          onChanged();
        }
        if (!other.getOrigin().isEmpty()) {
          origin_ = other.origin_;
          onChanged();
        }
        if (elemBuilder_ == null) {
          if (!other.elem_.isEmpty()) {
            if (elem_.isEmpty()) {
              elem_ = other.elem_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureElemIsMutable();
              elem_.addAll(other.elem_);
            }
            onChanged();
          }
        } else {
          if (!other.elem_.isEmpty()) {
            if (elemBuilder_.isEmpty()) {
              elemBuilder_.dispose();
              elemBuilder_ = null;
              elem_ = other.elem_;
              bitField0_ = (bitField0_ & ~0x00000002);
              elemBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getElemFieldBuilder() : null;
            } else {
              elemBuilder_.addAllMessages(other.elem_);
            }
          }
        }
        if (!other.getTarget().isEmpty()) {
          target_ = other.target_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

