    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscribeRequest) obj;

      if (!getExtensionList()
          .equals(other.getExtensionList())) return false;
      if (!getRequestCase().equals(other.getRequestCase())) return false;
      switch (requestCase_) {
        case 1:
          if (!getSubscribe()
              .equals(other.getSubscribe())) return false;
          break;
        case 3:
          if (!getPoll()
              .equals(other.getPoll())) return false;
          break;
        case 4:
          if (!getAliases()
              .equals(other.getAliases())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

