      /**
       * <pre>
       * The explicitly typed update value.
       * </pre>
       *
       * <code>.gnmi.TypedValue val = 3;</code>
       */
      public Builder mergeVal(org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue value) {
        if (valBuilder_ == null) {
          if (val_ != null) {
            val_ =
              org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue.newBuilder(val_).mergeFrom(value).buildPartial();
          } else {
            val_ = value;
          }
          onChanged();
        } else {
          valBuilder_.mergeFrom(value);
        }

        return this;
      }

