    /**
     * <pre>
     * Map of key (attribute) name to value.
     * </pre>
     *
     * <code>map&lt;string, string&gt; key = 2;</code>
     */

    public java.lang.String getKeyOrThrow(
        java.lang.String key) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetKey().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

