    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (path_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPath());
      }
      if (value_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getValue());
      }
      if (val_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getVal());
      }
      if (duplicates_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, duplicates_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

