      /**
       * <pre>
       * Supported schema models.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData supported_models = 1;</code>
       */
      public Builder setSupportedModels(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData value) {
        if (supportedModelsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSupportedModelsIsMutable();
          supportedModels_.set(index, value);
          onChanged();
        } else {
          supportedModelsBuilder_.setMessage(index, value);
        }
        return this;
      }

