      /**
       * <pre>
       * Specify the paths within a subscription.
       * </pre>
       *
       * <code>.gnmi.SubscriptionList subscribe = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList, org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionListOrBuilder> 
          getSubscribeFieldBuilder() {
        if (subscribeBuilder_ == null) {
          if (!(requestCase_ == 1)) {
            request_ = org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.getDefaultInstance();
          }
          subscribeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList, org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionListOrBuilder>(
                  (org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList) request_,
                  getParentForChildren(),
                  isClean());
          request_ = null;
        }
        requestCase_ = 1;
        onChanged();;
        return subscribeBuilder_;
      }

