      /**
       * <pre>
       * Errors that occurred in the Get.
       * </pre>
       *
       * <code>.gnmi.Error error = 2 [deprecated = true];</code>
       */
      @java.lang.Deprecated public Builder setError(org.opennms.features.openconfig.proto.gnmi.Gnmi.Error value) {
        if (errorBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          error_ = value;
          onChanged();
        } else {
          errorBuilder_.setMessage(value);
        }

        return this;
      }

