      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension.getDefaultInstance()) return this;
        switch (other.getExtCase()) {
          case REGISTERED_EXT: {
            mergeRegisteredExt(other.getRegisteredExt());
            break;
          }
          case MASTER_ARBITRATION: {
            mergeMasterArbitration(other.getMasterArbitration());
            break;
          }
          case EXT_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

