      /**
       * <pre>
       * Extension messages associated with the CapabilityRequest. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 1;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension.Builder addExtensionBuilder(
          int index) {
        return getExtensionFieldBuilder().addBuilder(
            index, org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension.getDefaultInstance());
      }

