      /**
       * <pre>
       * DSCP marking to be used.
       * </pre>
       *
       * <code>.gnmi.QOSMarking qos = 4;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.QOSMarkingOrBuilder getQosOrBuilder() {
        if (qosBuilder_ != null) {
          return qosBuilder_.getMessageOrBuilder();
        } else {
          return qos_ == null ?
              org.opennms.features.openconfig.proto.gnmi.Gnmi.QOSMarking.getDefaultInstance() : qos_;
        }
      }

