      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (pathBuilder_ == null) {
          path_ = null;
        } else {
          path_ = null;
          pathBuilder_ = null;
        }
        if (valueBuilder_ == null) {
          value_ = null;
        } else {
          value_ = null;
          valueBuilder_ = null;
        }
        if (valBuilder_ == null) {
          val_ = null;
        } else {
          val_ = null;
          valBuilder_ = null;
        }
        duplicates_ = 0;

        return this;
      }

