      /**
       * <pre>
       * Supported encodings.
       * </pre>
       *
       * <code>repeated .gnmi.Encoding supported_encodings = 2;</code>
       */
      public Builder addAllSupportedEncodings(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.Encoding> values) {
        ensureSupportedEncodingsIsMutable();
        for (org.opennms.features.openconfig.proto.gnmi.Gnmi.Encoding value : values) {
          supportedEncodings_.add(value.getNumber());
        }
        onChanged();
        return this;
      }

