      /**
       * <pre>
       * Data values.
       * </pre>
       *
       * <code>repeated .gnmi.Notification notification = 1;</code>
       */
      public Builder addAllNotification(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification> values) {
        if (notificationBuilder_ == null) {
          ensureNotificationIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, notification_);
          onChanged();
        } else {
          notificationBuilder_.addAllMessages(values);
        }
        return this;
      }

