      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.Gnmi.Value other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.Gnmi.Value.getDefaultInstance()) return this;
        if (other.getValue() != com.google.protobuf.ByteString.EMPTY) {
          setValue(other.getValue());
        }
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

