      /**
       * <pre>
       * protobuf.Any encoded bytes.
       * </pre>
       *
       * <code>.google.protobuf.Any any_val = 9;</code>
       */
      public Builder clearAnyVal() {
        if (anyValBuilder_ == null) {
          if (valueCase_ == 9) {
            valueCase_ = 0;
            value_ = null;
            onChanged();
          }
        } else {
          if (valueCase_ == 9) {
            valueCase_ = 0;
            value_ = null;
          }
          anyValBuilder_.clear();
        }
        return this;
      }

