      /**
       * <pre>
       * Extension messages associated with the CapabilityResponse. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 4;</code>
       */
      public java.util.List<org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension> getExtensionList() {
        if (extensionBuilder_ == null) {
          return java.util.Collections.unmodifiableList(extension_);
        } else {
          return extensionBuilder_.getMessageList();
        }
      }

