      /**
       * <pre>
       * Arbitrary ASCII text.
       * </pre>
       *
       * <code>string ascii_val = 12;</code>
       */
      public com.google.protobuf.ByteString
          getAsciiValBytes() {
        java.lang.Object ref = "";
        if (valueCase_ == 12) {
          ref = value_;
        }
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          if (valueCase_ == 12) {
            value_ = b;
          }
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

