    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest) obj;

      if (hasPrefix() != other.hasPrefix()) return false;
      if (hasPrefix()) {
        if (!getPrefix()
            .equals(other.getPrefix())) return false;
      }
      if (!getPathList()
          .equals(other.getPathList())) return false;
      if (type_ != other.type_) return false;
      if (encoding_ != other.encoding_) return false;
      if (!getUseModelsList()
          .equals(other.getUseModelsList())) return false;
      if (!getExtensionList()
          .equals(other.getExtensionList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

