      /**
       * <pre>
       * The set of aliases to be created.
       * </pre>
       *
       * <code>repeated .gnmi.Alias alias = 1;</code>
       */
      public Builder setAlias(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Alias.Builder builderForValue) {
        if (aliasBuilder_ == null) {
          ensureAliasIsMutable();
          alias_.set(index, builderForValue.build());
          onChanged();
        } else {
          aliasBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

