      /**
       * <pre>
       * DSCP marking to be used.
       * </pre>
       *
       * <code>.gnmi.QOSMarking qos = 4;</code>
       */
      public Builder setQos(org.opennms.features.openconfig.proto.gnmi.Gnmi.QOSMarking value) {
        if (qosBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          qos_ = value;
          onChanged();
        } else {
          qosBuilder_.setMessage(value);
        }

        return this;
      }

