      /**
       * <pre>
       * Data elements that have been deleted.
       * </pre>
       *
       * <code>repeated .gnmi.Path delete = 5;</code>
       */
      public Builder addDelete(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.Path value) {
        if (deleteBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDeleteIsMutable();
          delete_.add(index, value);
          onChanged();
        } else {
          deleteBuilder_.addMessage(index, value);
        }
        return this;
      }

