      /**
       * <pre>
       * Elements of the path are no longer encoded as a string, but rather within
       * the elem field as a PathElem message.
       * </pre>
       *
       * <code>repeated string element = 1 [deprecated = true];</code>
       */
      @java.lang.Deprecated public Builder setElement(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureElementIsMutable();
        element_.set(index, value);
        onChanged();
        return this;
      }

