    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (role_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getRole());
      }
      if (electionId_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getElectionId());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

