      /**
       * <pre>
       * Extension messages associated with the GetResponse. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 3;</code>
       */
      public java.util.List<? extends org.opennms.features.openconfig.proto.gnmi.GnmiExt.ExtensionOrBuilder> 
           getExtensionOrBuilderList() {
        if (extensionBuilder_ != null) {
          return extensionBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(extension_);
        }
      }

