      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (prefixBuilder_ == null) {
          prefix_ = null;
        } else {
          prefix_ = null;
          prefixBuilder_ = null;
        }
        if (subscriptionBuilder_ == null) {
          subscription_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          subscriptionBuilder_.clear();
        }
        useAliases_ = false;

        if (qosBuilder_ == null) {
          qos_ = null;
        } else {
          qos_ = null;
          qosBuilder_ = null;
        }
        mode_ = 0;

        allowAggregation_ = false;

        if (useModelsBuilder_ == null) {
          useModels_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          useModelsBuilder_.clear();
        }
        encoding_ = 0;

        updatesOnly_ = false;

        return this;
      }

