      /**
       * <pre>
       * Supported gNMI version.
       * </pre>
       *
       * <code>string gNMI_version = 3;</code>
       */
      public com.google.protobuf.ByteString
          getGNMIVersionBytes() {
        java.lang.Object ref = gNMIVersion_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          gNMIVersion_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

