    /**
     * <pre>
     * Organization publishing the model.
     * </pre>
     *
     * <code>string organization = 2;</code>
     */
    public java.lang.String getOrganization() {
      java.lang.Object ref = organization_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        organization_ = s;
        return s;
      }
    }

