      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue, org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValueOrBuilder> 
          getElementFieldBuilder() {
        if (elementBuilder_ == null) {
          elementBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue, org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValue.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.TypedValueOrBuilder>(
                  element_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          element_ = null;
        }
        return elementBuilder_;
      }

