    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.Subscription) obj;

      if (hasPath() != other.hasPath()) return false;
      if (hasPath()) {
        if (!getPath()
            .equals(other.getPath())) return false;
      }
      if (mode_ != other.mode_) return false;
      if (getSampleInterval()
          != other.getSampleInterval()) return false;
      if (getSuppressRedundant()
          != other.getSuppressRedundant()) return false;
      if (getHeartbeatInterval()
          != other.getHeartbeatInterval()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

