      /**
       * <pre>
       * Set of subscriptions to create.
       * </pre>
       *
       * <code>repeated .gnmi.Subscription subscription = 2;</code>
       */
      public java.util.List<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionOrBuilder> 
           getSubscriptionOrBuilderList() {
        if (subscriptionBuilder_ != null) {
          return subscriptionBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(subscription_);
        }
      }

