    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (prefix_ != null) {
        output.writeMessage(1, getPrefix());
      }
      for (int i = 0; i < path_.size(); i++) {
        output.writeMessage(2, path_.get(i));
      }
      if (type_ != org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest.DataType.ALL.getNumber()) {
        output.writeEnum(3, type_);
      }
      if (encoding_ != org.opennms.features.openconfig.proto.gnmi.Gnmi.Encoding.JSON.getNumber()) {
        output.writeEnum(5, encoding_);
      }
      for (int i = 0; i < useModels_.size(); i++) {
        output.writeMessage(6, useModels_.get(i));
      }
      for (int i = 0; i < extension_.size(); i++) {
        output.writeMessage(7, extension_.get(i));
      }
      unknownFields.writeTo(output);
    }

