      /**
       * <pre>
       * Protobuf binary encoded bytes. The message type is not included.
       * See the specification at
       * github.com/openconfig/reference/blob/master/rpc/gnmi/protobuf-vals.md
       * for a complete specification.
       * </pre>
       *
       * <code>bytes proto_bytes = 13;</code>
       */
      public Builder clearProtoBytes() {
        if (valueCase_ == 13) {
          valueCase_ = 0;
          value_ = null;
          onChanged();
        }
        return this;
      }

