      /**
       * <pre>
       * The set of schemas that define the elements of the data tree that should
       * be sent by the target.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData use_models = 7;</code>
       */
      public Builder setUseModels(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData value) {
        if (useModelsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUseModelsIsMutable();
          useModels_.set(index, value);
          onChanged();
        } else {
          useModelsBuilder_.setMessage(index, value);
        }
        return this;
      }

