      /**
       * <pre>
       * The set of schemas that define the elements of the data tree that should
       * be sent by the target.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData use_models = 7;</code>
       */
      public Builder addUseModels(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData.Builder builderForValue) {
        if (useModelsBuilder_ == null) {
          ensureUseModelsIsMutable();
          useModels_.add(index, builderForValue.build());
          onChanged();
        } else {
          useModelsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

