      /**
       * <pre>
       * Data elements that have changed values.
       * </pre>
       *
       * <code>repeated .gnmi.Update update = 4;</code>
       */
      public Builder addAllUpdate(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.Update> values) {
        if (updateBuilder_ == null) {
          ensureUpdateIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, update_);
          onChanged();
        } else {
          updateBuilder_.addAllMessages(values);
        }
        return this;
      }

