      /**
       * <pre>
       * Paths to be deleted from the data tree.
       * </pre>
       *
       * <code>repeated .gnmi.Path delete = 2;</code>
       */
      public java.util.List<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.PathOrBuilder> 
           getDeleteOrBuilderList() {
        if (deleteBuilder_ != null) {
          return deleteBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(delete_);
        }
      }

