      /**
       * <pre>
       * Specify the paths within a subscription.
       * </pre>
       *
       * <code>.gnmi.SubscriptionList subscribe = 1;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList getSubscribe() {
        if (subscribeBuilder_ == null) {
          if (requestCase_ == 1) {
            return (org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList) request_;
          }
          return org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.getDefaultInstance();
        } else {
          if (requestCase_ == 1) {
            return subscribeBuilder_.getMessage();
          }
          return org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.getDefaultInstance();
        }
      }

