      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList result = new org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList(this);
        int from_bitField0_ = bitField0_;
        if (prefixBuilder_ == null) {
          result.prefix_ = prefix_;
        } else {
          result.prefix_ = prefixBuilder_.build();
        }
        if (subscriptionBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            subscription_ = java.util.Collections.unmodifiableList(subscription_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.subscription_ = subscription_;
        } else {
          result.subscription_ = subscriptionBuilder_.build();
        }
        result.useAliases_ = useAliases_;
        if (qosBuilder_ == null) {
          result.qos_ = qos_;
        } else {
          result.qos_ = qosBuilder_.build();
        }
        result.mode_ = mode_;
        result.allowAggregation_ = allowAggregation_;
        if (useModelsBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            useModels_ = java.util.Collections.unmodifiableList(useModels_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.useModels_ = useModels_;
        } else {
          result.useModels_ = useModelsBuilder_.build();
        }
        result.encoding_ = encoding_;
        result.updatesOnly_ = updatesOnly_;
        onBuilt();
        return result;
      }

