      /**
       * <pre>
       * Trigger a polled update.
       * </pre>
       *
       * <code>.gnmi.Poll poll = 3;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.Gnmi.PollOrBuilder getPollOrBuilder() {
        if ((requestCase_ == 3) && (pollBuilder_ != null)) {
          return pollBuilder_.getMessageOrBuilder();
        } else {
          if (requestCase_ == 3) {
            return (org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll) request_;
          }
          return org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll.getDefaultInstance();
        }
      }

