      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult.getDefaultInstance()) return this;
        if (other.getTimestamp() != 0L) {
          setTimestamp(other.getTimestamp());
        }
        if (other.hasPath()) {
          mergePath(other.getPath());
        }
        if (other.hasMessage()) {
          mergeMessage(other.getMessage());
        }
        if (other.op_ != 0) {
          setOpValue(other.getOpValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

