      /**
       * <pre>
       * Data values.
       * </pre>
       *
       * <code>repeated .gnmi.Notification notification = 1;</code>
       */
      public Builder addNotification(org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification value) {
        if (notificationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNotificationIsMutable();
          notification_.add(value);
          onChanged();
        } else {
          notificationBuilder_.addMessage(value);
        }
        return this;
      }

