      /**
       * <pre>
       * A set of responses specifying the result of the operations specified in
       * the SetRequest.
       * </pre>
       *
       * <code>repeated .gnmi.UpdateResult response = 2;</code>
       */
      public Builder addAllResponse(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.UpdateResult> values) {
        if (responseBuilder_ == null) {
          ensureResponseIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, response_);
          onChanged();
        } else {
          responseBuilder_.addAllMessages(values);
        }
        return this;
      }

