      public Builder mergeFrom(org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest other) {
        if (other == org.opennms.features.openconfig.proto.gnmi.Gnmi.GetRequest.getDefaultInstance()) return this;
        if (other.hasPrefix()) {
          mergePrefix(other.getPrefix());
        }
        if (pathBuilder_ == null) {
          if (!other.path_.isEmpty()) {
            if (path_.isEmpty()) {
              path_ = other.path_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensurePathIsMutable();
              path_.addAll(other.path_);
            }
            onChanged();
          }
        } else {
          if (!other.path_.isEmpty()) {
            if (pathBuilder_.isEmpty()) {
              pathBuilder_.dispose();
              pathBuilder_ = null;
              path_ = other.path_;
              bitField0_ = (bitField0_ & ~0x00000001);
              pathBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getPathFieldBuilder() : null;
            } else {
              pathBuilder_.addAllMessages(other.path_);
            }
          }
        }
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.encoding_ != 0) {
          setEncodingValue(other.getEncodingValue());
        }
        if (useModelsBuilder_ == null) {
          if (!other.useModels_.isEmpty()) {
            if (useModels_.isEmpty()) {
              useModels_ = other.useModels_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureUseModelsIsMutable();
              useModels_.addAll(other.useModels_);
            }
            onChanged();
          }
        } else {
          if (!other.useModels_.isEmpty()) {
            if (useModelsBuilder_.isEmpty()) {
              useModelsBuilder_.dispose();
              useModelsBuilder_ = null;
              useModels_ = other.useModels_;
              bitField0_ = (bitField0_ & ~0x00000002);
              useModelsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getUseModelsFieldBuilder() : null;
            } else {
              useModelsBuilder_.addAllMessages(other.useModels_);
            }
          }
        }
        if (extensionBuilder_ == null) {
          if (!other.extension_.isEmpty()) {
            if (extension_.isEmpty()) {
              extension_ = other.extension_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureExtensionIsMutable();
              extension_.addAll(other.extension_);
            }
            onChanged();
          }
        } else {
          if (!other.extension_.isEmpty()) {
            if (extensionBuilder_.isEmpty()) {
              extensionBuilder_.dispose();
              extensionBuilder_ = null;
              extension_ = other.extension_;
              bitField0_ = (bitField0_ & ~0x00000004);
              extensionBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getExtensionFieldBuilder() : null;
            } else {
              extensionBuilder_.addAllMessages(other.extension_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

