      /**
       * <pre>
       * Status of the update operation.
       * </pre>
       *
       * <code>.gnmi.Error message = 3 [deprecated = true];</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Error, org.opennms.features.openconfig.proto.gnmi.Gnmi.Error.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.ErrorOrBuilder> 
          getMessageFieldBuilder() {
        if (messageBuilder_ == null) {
          messageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.openconfig.proto.gnmi.Gnmi.Error, org.opennms.features.openconfig.proto.gnmi.Gnmi.Error.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.ErrorOrBuilder>(
                  getMessage(),
                  getParentForChildren(),
                  isClean());
          message_ = null;
        }
        return messageBuilder_;
      }

