      /**
       * <pre>
       * Changed or sampled value for a path.
       * </pre>
       *
       * <code>.gnmi.Notification update = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification, org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.NotificationOrBuilder> 
          getUpdateFieldBuilder() {
        if (updateBuilder_ == null) {
          if (!(responseCase_ == 1)) {
            response_ = org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.getDefaultInstance();
          }
          updateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification, org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification.Builder, org.opennms.features.openconfig.proto.gnmi.Gnmi.NotificationOrBuilder>(
                  (org.opennms.features.openconfig.proto.gnmi.Gnmi.Notification) response_,
                  getParentForChildren(),
                  isClean());
          response_ = null;
        }
        responseCase_ = 1;
        onChanged();;
        return updateBuilder_;
      }

