      /**
       * <pre>
       * Trigger a polled update.
       * </pre>
       *
       * <code>.gnmi.Poll poll = 3;</code>
       */
      public Builder setPoll(org.opennms.features.openconfig.proto.gnmi.Gnmi.Poll value) {
        if (pollBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          request_ = value;
          onChanged();
        } else {
          pollBuilder_.setMessage(value);
        }
        requestCase_ = 3;
        return this;
      }

