    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (prefix_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPrefix());
      }
      for (int i = 0; i < delete_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, delete_.get(i));
      }
      for (int i = 0; i < replace_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, replace_.get(i));
      }
      for (int i = 0; i < update_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, update_.get(i));
      }
      for (int i = 0; i < extension_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, extension_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

