      /**
       * <pre>
       * Supported schema models.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData supported_models = 1;</code>
       */
      public Builder setSupportedModels(
          int index, org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData.Builder builderForValue) {
        if (supportedModelsBuilder_ == null) {
          ensureSupportedModelsIsMutable();
          supportedModels_.set(index, builderForValue.build());
          onChanged();
        } else {
          supportedModelsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

