      /**
       * <pre>
       * Supported schema models.
       * </pre>
       *
       * <code>repeated .gnmi.ModelData supported_models = 1;</code>
       */
      public java.util.List<? extends org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelDataOrBuilder> 
           getSupportedModelsOrBuilderList() {
        if (supportedModelsBuilder_ != null) {
          return supportedModelsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(supportedModels_);
        }
      }

