      @java.lang.Override
      public org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration buildPartial() {
        org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration result = new org.opennms.features.openconfig.proto.gnmi.GnmiExt.MasterArbitration(this);
        if (roleBuilder_ == null) {
          result.role_ = role_;
        } else {
          result.role_ = roleBuilder_.build();
        }
        if (electionIdBuilder_ == null) {
          result.electionId_ = electionId_;
        } else {
          result.electionId_ = electionIdBuilder_.build();
        }
        onBuilt();
        return result;
      }

