      /**
       * <pre>
       * Aliases to be created.
       * </pre>
       *
       * <code>.gnmi.AliasList aliases = 4;</code>
       */
      public Builder clearAliases() {
        if (aliasesBuilder_ == null) {
          if (requestCase_ == 4) {
            requestCase_ = 0;
            request_ = null;
            onChanged();
          }
        } else {
          if (requestCase_ == 4) {
            requestCase_ = 0;
            request_ = null;
          }
          aliasesBuilder_.clear();
        }
        return this;
      }

