      /**
       * <pre>
       * Specify the paths within a subscription.
       * </pre>
       *
       * <code>.gnmi.SubscriptionList subscribe = 1;</code>
       */
      public Builder setSubscribe(
          org.opennms.features.openconfig.proto.gnmi.Gnmi.SubscriptionList.Builder builderForValue) {
        if (subscribeBuilder_ == null) {
          request_ = builderForValue.build();
          onChanged();
        } else {
          subscribeBuilder_.setMessage(builderForValue.build());
        }
        requestCase_ = 1;
        return this;
      }

