      /**
       * <pre>
       * Extension messages associated with the CapabilityRequest. See the
       * gNMI extension specification for further definition.
       * </pre>
       *
       * <code>repeated .gnmi_ext.Extension extension = 1;</code>
       */
      public org.opennms.features.openconfig.proto.gnmi.GnmiExt.Extension getExtension(int index) {
        if (extensionBuilder_ == null) {
          return extension_.get(index);
        } else {
          return extensionBuilder_.getMessage(index);
        }
      }

