      /**
       * <pre>
       * The path to be aliased.
       * </pre>
       *
       * <code>.gnmi.Path path = 1;</code>
       */
      public Builder setPath(org.opennms.features.openconfig.proto.gnmi.Gnmi.Path value) {
        if (pathBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          path_ = value;
          onChanged();
        } else {
          pathBuilder_.setMessage(value);
        }

        return this;
      }

