    /**
     * <pre>
     * Supported gNMI version.
     * </pre>
     *
     * <code>string gNMI_version = 3;</code>
     */
    public java.lang.String getGNMIVersion() {
      java.lang.Object ref = gNMIVersion_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        gNMIVersion_ = s;
        return s;
      }
    }

