    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < element_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, element_.getRaw(i));
      }
      if (!getOriginBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, origin_);
      }
      for (int i = 0; i < elem_.size(); i++) {
        output.writeMessage(3, elem_.get(i));
      }
      if (!getTargetBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, target_);
      }
      unknownFields.writeTo(output);
    }

