    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData other = (org.opennms.features.openconfig.proto.gnmi.Gnmi.ModelData) obj;

      if (!getName()
          .equals(other.getName())) return false;
      if (!getOrganization()
          .equals(other.getOrganization())) return false;
      if (!getVersion()
          .equals(other.getVersion())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

