    public FileUpdateWatcher(String fileName, FileUpdateCallback fileUpdateCb) throws IOException {
        File file = new File(fileName);
        if (!file.exists() || file.isDirectory()) {
            throw new IllegalArgumentException(String.format("file %s doesn't exist", fileName));
        }
        this.fileName = fileName;
        Path path = Paths.get(file.getParent());
        this.callback = fileUpdateCb;
        watcher = path.getFileSystem().newWatchService();
        path.register(watcher, StandardWatchEventKinds.ENTRY_CREATE, StandardWatchEventKinds.ENTRY_MODIFY);
        Thread thread = new Thread(new FileWatcherThread());
        thread.setName(String.format("fileUpdateWatcher-%s", file.getName()));
        thread.start();
        LOG.info("started watcher thread for file : {}", file.getName());

    }

