    protected V loadConfig(Resource resource) {
        long startTime = System.currentTimeMillis();
        
        if (log().isDebugEnabled()) {
            log().debug("Loading " + m_description + " configuration from " + resource);
        }

        Reader reader;
        try {
            reader = new InputStreamReader(resource.getInputStream());
        } catch (IOException e) {
            throw CASTOR_EXCEPTION_TRANSLATOR.translate("opening XML configuration file for resource '" + resource + "': " + e, e);
        }
    
        V config;
        try {
            K castorConfig = CastorUtils.unmarshalWithTranslatedExceptions(m_castorClass, reader);
            config = translateConfig(castorConfig);
        } finally {
            IOUtils.closeQuietly(reader);
        }
        
        long endTime = System.currentTimeMillis();
        log().info(createLoadedLogMessage(config, (endTime - startTime)));
        
        return config;
    }

