    /**
     * Marshall to a string first, then write the string to the file. This
     * way the original config isn't lost if the xml from the marshall is hosed.
     *
     * FIXME: This could still stand to write to a temporary file and/or make a
     * temporary backup of the production configuration file.
     *
     * @param config a {@link java.lang.Object} object.
     * @param cfgFile a {@link java.io.File} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @throws java.io.IOException if any.
     */
    public static void marshalViaString(Object config, File cfgFile) throws MarshalException, ValidationException, IOException {
        StringWriter stringWriter = new StringWriter();
        
        marshal(config, stringWriter);

        Writer fileWriter = new OutputStreamWriter(new FileOutputStream(cfgFile), "UTF-8");
        fileWriter.write(stringWriter.toString());
        fileWriter.flush();
        fileWriter.close();
    }

