    /**
     * Unmarshal a Castor XML configuration file.  Uses Java 5 generics for
     * return type.
     *
     * @param <T> the class representing the marshalled XML configuration
     *      file.  This will be the return time form the method.
     * @param clazz the class representing the marshalled XML configuration
     *      file
     * @param in the marshalled XML configuration file to unmarshal
     * @return Unmarshalled object representing XML file
     * @throws org.exolab.castor.xml.MarshalException if the underlying Castor
     *      Unmarshaller.unmarshal() call throws a org.exolab.castor.xml.MarshalException
     * @throws org.exolab.castor.xml.ValidationException if the underlying Castor
     *      Unmarshaller.unmarshal() call throws a org.exolab.castor.xml.ValidationException
     */
    public static <T> T unmarshal(Class<T> clazz, InputStream in) throws MarshalException, ValidationException {
        return unmarshal(clazz, new InputSource(in));
    }

