    /**
     * Merge sourceGroup into global container.
     *
     * @param sourceType collection|group
     * @param sourceName dataSourceGroup.name|snmpCollection.name
     * @param resourceTypes a list of resource type objects
     * @param groups a list of group objects
     * @param systemDefs a list of system definition objects
     */
    // TODO Maybe we should set to WARN when we found a duplicated item.
    private void merge(String sourceType, String sourceName, List<ResourceType> resourceTypes, List<Group> groups, List<SystemDef> systemDefs) {
        // Add Resource Types
        for (ResourceType rt : resourceTypes) {
            if (!contains(globalContainer.getResourceTypeCollection(), rt)) {
                log().debug("merge(" + sourceType + "): adding resource type " + rt.getName() + " from " + sourceName + " into global container.");
                globalContainer.addResourceType(rt);
            } else {
                log().info("merge(" + sourceType + "): resource type " + rt.getName() + " already exist on global container.");
            }
        }
        
        // Add Groups
        for (Group g : groups) {
            if (!contains(globalContainer.getGroupCollection(), g)) {
                log().debug("merge(" + sourceType + "): adding mib object group " + g.getName() + " from " + sourceName + " into global container.");
                globalContainer.addGroup(g);
            } else {
                // It is normal that the same group could be referenced by many systemDefs, so this message should not be a warning.
                log().info("merge(" + sourceType + "): mib object group " + g.getName() + " already exist on global container.");
            }
        }
        
        // Add System Definitions
        for (SystemDef sd : systemDefs) {
            if (!contains(globalContainer.getSystemDefCollection(), sd)) {
                log().debug("merge(" + sourceType + "): adding system definition " + sd.getName() + " from " + sourceName + " into global container.");
                globalContainer.addSystemDef(sd);
            } else {
                log().info("merge(" + sourceType + "): system definition " + sd.getName() + " already exist on global container.");
            }
        }        
    }

