    @Override
    public DatacollectionConfig translateConfig(DatacollectionConfig castorConfig) {
        DataCollectionConfigParser parser = new DataCollectionConfigParser(getConfigDirectory());
        // Updating Configured Collections
        for (SnmpCollection collection : castorConfig.getSnmpCollectionCollection()) {
            parser.parseCollection(collection);
        }
        // Create a special collection to hold all resource types, because they should be defined only once.
        SnmpCollection resourceTypeCollection = new SnmpCollection();
        resourceTypeCollection.setName("__resource_type_collection");
        for (ResourceType rt : parser.getAllResourceTypes()) {
            resourceTypeCollection.addResourceType(rt);
        }
        resourceTypeCollection.setGroups(new Groups());
        resourceTypeCollection.setSystems(new Systems());
        castorConfig.getSnmpCollectionCollection().add(0, resourceTypeCollection);
        return castorConfig;
    }

