    @Override
    public String getVersion() throws Exception {
        // Issue a simple GET against the Info endpoint
        final HttpGet httpget = new HttpGet(url.toExternalForm() + "/rest/info");
        try (CloseableHttpResponse response = getResponse(httpget)) {
            if (response.getStatusLine().getStatusCode() != 200) {
                throw new IllegalStateException(String.format("Oups. We were expecting a status code of 200, but got %d instead.",
                        response.getStatusLine().getStatusCode()));
            }

            final HttpEntity entity = response.getEntity();
            final String json = EntityUtils.toString(entity);
            final Gson g = new Gson();
            try {
                final JsonObject info = g.fromJson(json, JsonObject.class);
                return info.get(VERSION_KEY).getAsString();
            } catch (IllegalStateException e) {
                throw new IllegalStateException("Failed to parse JSON: " + json, e);
            }
        }
    }

