    /**
     * This constructor is designed to convert from a Vector filled with 7
     * Boolean objects and two String objects into the BitSet and integer start
     * and stop time. Very useful for the ModifyUser screen when it is
     * converting from a table display to save the information to a string
     * format for the users.xml.
     * 
     * @param aSchedule
     *            filled with 7 Boolean objects and two String objects
     */
    public DutySchedule(Vector<Object> aSchedule) {
        m_days = new BitSet(7);

        // set each day that is set to true
        for (int i = 0; i < 7; i++) {
            if (((Boolean) aSchedule.get(i)).booleanValue()) {
                m_days.set(i);
            }
        }

        // initialize the start and stop times, which should be in the last to
        // indexes of the vector
        m_startTime = Integer.parseInt((String) aSchedule.get(7));
        m_stopTime = Integer.parseInt((String) aSchedule.get(8));
    }

