    /**
     * Adds the Syslog destination.
     *
     * @param destination the destination
     */
    public void addSyslogDestination(SyslogDestination destination) {
        int index = -1;
        for (int i = 0; i < m_destinations.size(); i++) {
            if (m_destinations.get(i).getName().equals(destination.getName())) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            m_destinations.remove(index);
            m_destinations.add(index, destination);
        } else {
            m_destinations.add(destination);
        }
    }

