    /**
     * Adds a specific Syslog destination.
     * <p>If there is a destination with the same name, the existing one will be overridden.</p>
     *
     * @param syslogDestination the Syslog destination object
     */
    public void addSyslogDestination(SyslogDestination syslogDestination) {
        int index = -1;
        for (int i = 0; i < m_destinations.size(); i++) {
            if (m_destinations.get(i).getName().equals(syslogDestination.getName())) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            m_destinations.remove(index);
            m_destinations.add(index, syslogDestination);
        } else {
            m_destinations.add(syslogDestination);
        }
    }

