    /**
     * This is here, for now, until it can be properly wired and proper configuration can be created.
     * This allows generic 127.0.0.1:UDP/514 to work with OpenNMS having no configuration.  This is
     * trickery in its finest hour.
     */
    private void createNorthboundInstance() throws SyslogRuntimeException {
    	
    	LogUtils.infof(this, "Creating Syslog Northbound Instance:%s", m_destination.getName());
    	
    	String instName = m_destination.getName();
    	int facility = convertFacility(m_destination.getFacility());
    	SyslogProtocol protocol = m_destination.getProtocol();
    	SyslogConfigIF instanceConfiguration = createConfig(m_destination, protocol, facility);
    	instanceConfiguration.setIdent("OpenNMS");
    	instanceConfiguration.setCharSet(m_destination.getCharSet());
    	instanceConfiguration.setMaxMessageLength(m_destination.getMaxMessageLength());
    	instanceConfiguration.setSendLocalName(m_destination.isSendLocalName());
    	instanceConfiguration.setSendLocalTimestamp(m_destination.isSendLocalTime());
    	instanceConfiguration.setTruncateMessage(m_destination.isTruncateMessage());
    	instanceConfiguration.setUseStructuredData(SyslogConstants.USE_STRUCTURED_DATA_DEFAULT);

    	try {
    		Syslog.createInstance(instName, instanceConfiguration);
    	} catch (SyslogRuntimeException e) {
    		String msg = "Could not create northbound instance, %s";
    		LogUtils.errorf(this, e, msg, instName);
    		throw e;
    	}

	}

