	/**
     * The abstraction makes a call here to determine if the alarm should be placed
     * on the queue of alarms to be sent northerly.
     * 
     */
	@Override
    public boolean accepts(NorthboundAlarm alarm) {
		
		if (!m_config.isEnabled()) {
			return false;
		}
		
		LogUtils.debugf(this, "Validating UEI of alarm: %s", alarm.getUei());
		
        if (getConfig().getUeis() == null || getConfig().getUeis().contains(alarm.getUei())) {
    		LogUtils.debugf(this, "UEI: %s, accepted.", alarm.getUei());
            return true;
        }
        
		LogUtils.debugf(this, "UEI: %s, rejected.", alarm.getUei());
        return false;
    }

