    /**
     * Reloads the configuration.
     */
    @Override
    public void reloadConfig() throws NorthbounderException {
        LOG.info("Reloading Syslog northbound configuration.");
        try {
            m_configDao.reload();
            m_registrations.forEach((k,v) -> { if (k != getName()) v.unregister();}); // Unregistering Syslog destinations
            Syslog.shutdown(); // Shutdown all Syslog instances.
            registerNorthnounders(); // Re-registering all Syslog destinations.
        } catch (Exception e) {
            throw new NorthbounderException("Can't reload the Syslog northbound configuration", e);
        }
    }

