    public void onInit()
    {
        LOG.debug("XmpDetector: onInit starting");
	
        // try to get configuration
        try { 
            XmpConfig protoConfig;

	    XmpConfigFactory.init();
            protoConfig = XmpConfigFactory.getInstance().getXmpConfig();
            if (protoConfig.hasPort())
               xmpPort = protoConfig.getPort();
            if (protoConfig.hasTimeout())
               xmpTimeout = protoConfig.getTimeout();
            if (protoConfig.getAuthenUser() != null)
               xmpAuthenUser = protoConfig.getAuthenUser();

            sockopts.setConnectTimeout(xmpTimeout);	    

        } catch (Throwable e) {
            if (LOG != null)
               LOG.error("XmpDetector: no config factory, using defaults");   
            else
	       System.out.println("XmpDetector: null LOG");
        }
    }

