    public XmpDetector(String serviceName, int port)
    {
	super(serviceName,port,XMP_DEFAULT_TIMEOUT,XMP_DEFAULT_RETRIES);
	
        // set default config
        xmpPort = port;
        xmpAuthenUser = new String("xmpUser"); 
        xmpTimeout = XMP_DEFAULT_TIMEOUT; /* millseconds */
        xmpRetries = XMP_DEFAULT_RETRIES;

        // get socket opts
        sockopts = new SocketOpts();

        xmpServiceName = new String(serviceName);

	m_ipMatch = new String("");

	createTimeDate = new Date();

        System.out.println("XmpDetector created, service "+xmpServiceName+" at "+createTimeDate);

	if (LOG == null) {
	   System.out.println("XmpDetector created, but null LOG");
	}

    } /* XmpDetector */

