    /** Returns the interface status map, initializing a new one if necessary. */
    protected static Map<Character, String> getInterfaceStatusMap() {
        if (m_interfaceStatusMap == null) {
            synchronized (ElementUtil.class) {
                m_interfaceStatusMap = new HashMap<Character, String>();
                m_interfaceStatusMap.put(new Character('M'), "Managed");
                m_interfaceStatusMap.put(new Character('U'), "Unmanaged");
                m_interfaceStatusMap.put(new Character('D'), "Deleted");
                m_interfaceStatusMap.put(new Character('F'), "Forced Unmanaged");
                m_interfaceStatusMap.put(new Character('N'), "Not Monitored");
            }
        }

        return (m_interfaceStatusMap);
    }

