    /** Returns the service status map, initializing a new one if necessary. */
    protected static Map<Character, String> getServiceStatusMap() {
        if (m_serviceStatusMap == null) {
            synchronized (ElementUtil.class) {
                m_serviceStatusMap = new HashMap<Character, String>();

                m_serviceStatusMap.put(new Character('A'), "Managed");
                m_serviceStatusMap.put(new Character('U'), "Unmanaged");
                m_serviceStatusMap.put(new Character('D'), "Deleted");
                m_serviceStatusMap.put(new Character('F'), "Forced Unmanaged");
                m_serviceStatusMap.put(new Character('N'), "Not Monitored");
                m_serviceStatusMap.put(new Character('R'), "Rescan to Resume");
                m_serviceStatusMap.put(new Character('S'), "Rescan to Suspend");
            }
        }

        return (m_serviceStatusMap);
    }

