    public void createSnmpInterface(OnmsSnmpInterface snmpIface) {
        if(snmpIface.getNode() != null) {
            m_nodeId = snmpIface.getNode().getId();
        }
        
        m_snmpIfIndex = snmpIface.getIfIndex();
        m_snmpIpAdEntNetMask = str(snmpIface.getNetMask());
        m_snmpPhysAddr = snmpIface.getPhysAddr();
        m_snmpIfDescr = snmpIface.getIfDescr();
        m_snmpIfName = snmpIface.getIfName();
        
        if(snmpIface.getIfType() != null) {
            m_snmpIfType = snmpIface.getIfType();
        }
        if(snmpIface.getIfOperStatus() != null) {
            m_snmpIfOperStatus = snmpIface.getIfOperStatus();
        }
        if(snmpIface.getIfSpeed() != null) {
            m_snmpIfSpeed = snmpIface.getIfSpeed();
        }
        if(snmpIface.getIfAdminStatus() != null) {
            m_snmpIfAdminStatus = snmpIface.getIfAdminStatus();
        }
            m_snmpIfAlias = snmpIface.getIfAlias();
        
        Object element = snmpIface.getPoll();
        if (element != null) {
            m_isSnmpPoll = ((String) element).charAt(0);
        }

        java.util.Date capsdPoll = snmpIface.getLastCapsdPoll();
        if (capsdPoll != null) {
            m_snmpLastCapsdPoll = Util.formatDateToUIString(new Date((capsdPoll).getTime()));
        }

        java.util.Date snmpPoll = snmpIface.getLastSnmpPoll();
        if (snmpPoll != null) {
            m_snmpLastSnmpPoll = Util.formatDateToUIString(new Date((snmpPoll).getTime()));
        }
    }

