        /* package-protected so only the NetworkElementFactory can instantiate */
        IpRouteInterface(OnmsIpRouteInterface iproute)
        {
            m_nodeId = iproute.getNode().getId();
            m_routeifindex = iproute.getRouteIfIndex();
            m_routemetric1 = iproute.getRouteMetric1();
            m_routemetric2 = iproute.getRouteMetric2();
            m_routemetric3 = iproute.getRouteMetric3();
            m_routemetric4 = iproute.getRouteMetric4();
            m_routemetric5 = iproute.getRouteMetric5();
            m_routetype = RouteType.getRouteTypeString(iproute.getRouteType().getIntCode());
            m_routeproto= ElementUtil.getIpRouteProtocolString(iproute.getRouteProto());
            m_routenexthop = iproute.getRouteNextHop();
            m_routedest = iproute.getRouteDest();
            m_routemask = iproute.getRouteMask();
            m_lastPollTime = Util.formatDateToUIString(iproute.getLastPollTime()); 
            m_status = StatusType.getStatusString(iproute.getStatus().getCharCode());
        }

