		/**
         * <p>toString</p>
         *
         * @return a {@link java.lang.String} object.
         */
        @Override
        public String toString()
        {
                StringBuffer str = new StringBuffer("Node Id = " + m_iface.getNodeId() + "\n" );
				str.append("IfIndex = " + m_iface.getIfIndex() + "\n" );
				str.append("Last Poll Time = " + m_lastPollTime + "\n" );
				str.append("Link Type Id = " + m_linktypeid + "\n" );
                str.append("Status= " + m_status + "\n" );
                return str.toString();
        }

