        LinkInterface( DataLinkInterface dl, Interface iface, Interface linkedIface)
        {
        	m_nodeId = dl.getNodeId();
        	m_ifindex = dl.getIfIndex();
        	m_linkedNodeId = dl.getNodeParentId();
        	m_linkedIfindex = dl.getParentIfIndex();
                m_iface = iface;
                m_linkedInterface = linkedIface;
                m_lastPollTime = Util.formatDateToUIString(dl.getLastPollTime()); 
                m_status = StatusType.getStatusString(dl.getStatus().getCharCode());
                m_linktypeid = dl.getLinkTypeId();                
        }

