    /**
     * <p>getDataLinks</p>
     *
     * @param nodeID a int.
     * @param ifindex a int.
     * @return an array of {@link org.opennms.web.element.DataLinkInterface} objects.
     */
    public DataLinkInterface[] getDataLinks(int nodeId, int ifIndex) {
        OnmsCriteria criteria = new OnmsCriteria(org.opennms.netmgt.model.DataLinkInterface.class);
        criteria.add(Restrictions.eq("nodeId", nodeId));
        criteria.add(Restrictions.ne("status", "D"));
        criteria.add(Restrictions.eq("ifIndex", ifIndex));
        
        return dlis2DataLinkInterfaces(m_dataLinkInterfaceDao.findMatching(criteria));
    }

