    /**
     * <p>getAllNodes</p>
     *
     * @param serviceId a int.
     * @return an array of {@link org.opennms.web.element.Node} objects.
     */
    public Node[] getAllNodes(int serviceId) {
        OnmsCriteria criteria = new OnmsCriteria(OnmsNode.class);
        criteria.createAlias("ipInterfaces", "ipIfaces");
        criteria.createAlias("ipIfaces.monitoredServices", "monSvcs");
        criteria.add(Restrictions.ne("type", "D"));
        criteria.add(Restrictions.eq("monSvcs.serviceType.id", serviceId));
        criteria.setResultTransformer(Criteria.DISTINCT_ROOT_ENTITY);
        
        
        return onmsNodes2Nodes(m_nodeDao.findMatching(criteria));
    }

