    private Integer getStpNodeFromStpRootIdentifier(String rootaddress) {

        String baseaddress =null;
        
        if(rootaddress.length() == 16){
            baseaddress = rootaddress.substring(5,16);
        } else if (rootaddress.length() == 12) {
            baseaddress = rootaddress;
        }
        if (baseaddress != null) {
            final OnmsCriteria criteria = new OnmsCriteria(OnmsStpNode.class);
            criteria.add(Restrictions.eq("baseBridgeAddress", baseaddress));
            List<OnmsStpNode> stpnodes = m_stpNodeDao.findMatching(criteria);
            if (stpnodes.size() == 1)
                return stpnodes.get(0).getId();
        }
        return null;
    }

