    /**
     * <p>getIpAddress</p>
     *
     * @param nodeid a int.
     * @return a {@link java.lang.String} object.
     * @throws java.sql.SQLException if any.
     */
    private String getIpAddress(int nodeid) {
        String retval = null;
        List<String> rs = m_jdbcTemplate.query(
            "SELECT DISTINCT(IPADDR) FROM IPINTERFACE WHERE NODEID = ?",
            new RowMapper<String>() {
                @Override
                public String mapRow(ResultSet rs, int rowNum) throws SQLException {
                    return rs.getString("ipaddr");
                }
            },
            nodeid
        );

        for (String ipaddr : rs) {
            retval = ipaddr;
        }

        return retval;
    }

