    /**
     * <p>getActiveInterfacesOnNode</p>
     *
     * @param nodeId a int.
     * @return an array of {@link org.opennms.web.element.Interface} objects.
     */
    public Interface[] getActiveInterfacesOnNode(int nodeId) {
        OnmsCriteria criteria = new OnmsCriteria(OnmsIpInterface.class);
        criteria.createAlias("node", "node");
        criteria.createAlias("snmpInterface", "snmpIface");
        criteria.add(Restrictions.eq("node.id", nodeId));
        criteria.add(Restrictions.ne("isManaged", "D"));
        criteria.addOrder(Order.asc("snmpIface.ifIndex"));
        
        return onmsIpInterfaces2InterfaceArray(m_ipInterfaceDao.findMatching(criteria));
    }

