    public static Set getLinkedNodeIdOnNode(int nodeID,Connection conn) throws SQLException {
        Set nodes = new TreeSet();
        Integer node = null;
        
   
        PreparedStatement stmt = conn
                .prepareStatement("SELECT distinct(nodeparentid) as parentid FROM DATALINKINTERFACE WHERE NODEID = ? AND STATUS != 'D'");
        stmt.setInt(1, nodeID);
        ResultSet rs = stmt.executeQuery();
	    while (rs.next()) {
            Object element = new Integer(rs.getInt("parentid"));
            if (element != null) {
                node = ((Integer) element);
            }
            nodes.add(node);
        }
        rs.close();
        stmt.close();
        stmt = conn.prepareStatement("SELECT distinct(nodeid) as parentid FROM DATALINKINTERFACE WHERE NODEPARENTID = ? AND STATUS != 'D'");
	    stmt.setInt(1, nodeID);
	    rs = stmt.executeQuery();
	    while (rs.next()) {
            Object element = new Integer(rs.getInt("parentid"));
            if (element != null) {
                node = ((Integer) element);
            }
            nodes.add(node);
        }
	    rs.close();
	    stmt.close();
        return nodes;
        
    }    

