    /**
     * <p>getDataLinks</p>
     *
     * @param nodeID a int.
     * @param ifindex a int.
     * @return an array of {@link org.opennms.web.element.DataLinkInterface} objects.
     * @throws java.sql.SQLException if any.
     */
    public static DataLinkInterface[] getDataLinks(int nodeID, int ifindex)
    throws SQLException {

    	DataLinkInterface[] nodes = null;
        final DBUtils d = new DBUtils(NetworkElementFactory.class);
    	try {
    	    Connection conn = Vault.getDbConnection();
    	    d.watch(conn);
    		PreparedStatement stmt = conn.prepareStatement("SELECT * FROM DATALINKINTERFACE WHERE NODEID = ? AND STATUS != 'D' AND IFINDEX = ?");
    		d.watch(stmt);
    		stmt.setInt(1, nodeID);
    		stmt.setInt(2, ifindex);
    		ResultSet rs = stmt.executeQuery();
    		d.watch(rs);
    		
    		nodes = rs2DataLink(rs);
    	} finally {
    	    d.cleanUp();
    	}

    	return nodes;
    }

