    /**
     * Get the list of all instances of a specific service on a given node.
     *
     * @param nodeId a int.
     * @param serviceId a int.
     * @return an array of {@link org.opennms.web.element.Service} objects.
     */
    public Service[] getServicesOnNode(int nodeId, int serviceId) {
        OnmsCriteria criteria = new OnmsCriteria(OnmsMonitoredService.class);
        criteria.createAlias("ipInterface", "ipIface");
        criteria.createAlias("ipIface.node", "node");
        criteria.createAlias("ipIface.snmpInterface", "snmpInterface");
        criteria.createAlias("serviceType", "serviceType");
        criteria.add(Restrictions.eq("node.id", nodeId));
        criteria.add(Restrictions.eq("serviceType.id", serviceId));
        
        return onmsMonitoredServices2ServiceArray(m_monSvcDao.findMatching(criteria));
    }

