    /**
     * <p>getDataLinksOnInterface</p>
     *
     * @param nodeID a int.
     * @param ifindex a int.
     * @return an array of {@link org.opennms.web.element.DataLinkInterface} objects.
     */
    public DataLinkInterface[] getDataLinksOnInterface(int nodeID, int ifindex){
        DataLinkInterface[] normalnodes = null;
        DataLinkInterface[] parentnodes = null;
        if(s_networkElemFactory != null) {
            normalnodes = s_networkElemFactory.getDataLinks(nodeID,ifindex);
            parentnodes = s_networkElemFactory.getDataLinksFromNodeParent(nodeID,ifindex);
        }
        DataLinkInterface[] nodes = new DataLinkInterface[normalnodes.length+parentnodes.length]; 
        int j = 0;

        for (DataLinkInterface normalnode : normalnodes) {
        	nodes[j++] = normalnode;
        	
        }
        
        for (DataLinkInterface parentnode : parentnodes) {
        	nodes[j++] = parentnode;
        }

        return nodes;
    	
    	
    }

