    /*
     * Casi d'uso
     * 1) nessuna interfaccia associabile (come rappresentare il link?) 
     * se il nodo ha una sola interfaccia allora va associata anche a quella
     * altrimenti non la associamo
     * 2) node ha ip interface e node parent has SNMP interface
     * 3) node ha una interfaccia SNMP e node parent pure
     * 
     */
	private LinkInterface createLinkInterface(DataLinkInterface dliface, boolean isParent) {

		Integer nodeid = dliface.getNode().getId();
		Integer linkedNodeid = dliface.getNodeParentId();
		Integer ifindex = dliface.getIfIndex();
		Integer linkedIfindex = dliface.getParentIfIndex();

    	if (isParent) {
    		nodeid = dliface.getNodeParentId();
    		linkedNodeid = dliface.getNode().getId();
    		ifindex = dliface.getParentIfIndex();
    		linkedIfindex = dliface.getIfIndex();
    	} 
    		
		Interface iface = getInterfaceForLink(nodeid, ifindex);
		Interface linkedIface = getInterfaceForLink(linkedNodeid, linkedIfindex); 
    		
    	return new LinkInterface(nodeid, ifindex, linkedNodeid, linkedIfindex, iface, linkedIface, Util.formatDateToUIString(dliface.getLastPollTime()), dliface.getStatus().charAt(0), dliface.getLinkTypeId());
    }

