    /**
     * <p>getDataLinksFromNodeParent</p>
     *
     * @param nodeID a int.
     * @return an array of {@link org.opennms.web.element.DataLinkInterface} objects.
     */
    protected DataLinkInterface[] getDataLinksFromNodeParent(int parentNodeId) {
        OnmsCriteria criteria = new OnmsCriteria(org.opennms.netmgt.model.DataLinkInterface.class);
        criteria.add(Restrictions.eq("nodeParentId", parentNodeId));
        criteria.add(Restrictions.ne("status", "D"));
        criteria.addOrder(Order.asc("parentIfIndex"));
        
        return dlis2DataLinkInterfaces(m_dataLinkInterfaceDao.findMatching(criteria));
        
    }

