    private StpInterface getStpInterface(OnmsStpInterface onmsStpInterface)  {
        StpInterface stpIf = new StpInterface(onmsStpInterface);
        Integer element = getStpNodeFromStpRootIdentifier(stpIf.get_stpdesignatedbridge());
        if (element != null) {
            stpIf.setStpBridgeNodeid(element);
        }

        element = getStpNodeFromStpRootIdentifier(stpIf.get_stpdesignatedroot());
        if (element != null) {
            stpIf.setStpRootNodeid(element);
        }
        
        if (stpIf.get_ifindex() == -1 ) {
            stpIf.setIpAddress(getIpAddress(stpIf.get_nodeId()));
        } else {
        	stpIf.setIpAddress(getIpAddress(stpIf.get_nodeId(), stpIf
                    .get_ifindex()));
        }

        return stpIf;
    }

