    /*
     * Casi d'uso
     * 1) nessuna interfaccia associabile (come rappresentare il link?) 
     * se il nodo ha una sola interfaccia allora va associata anche a quella
     * altrimenti non la associamo
     * 2) node ha ip interface e node parent has SNMP interface
     * 3) node ha una interfaccia SNMP e node parent pure
     * 
     */
    private LinkInterface createLinkInterface(DataLinkInterface dliface, boolean isParent) {

        Integer nodeid = dliface.getNode().getId();
        Integer ifindex = dliface.getIfIndex();

        Integer linkedNodeid = dliface.getNodeParentId();
        Integer linkedIfindex = dliface.getParentIfIndex();

        if (isParent) {
            nodeid = dliface.getNodeParentId();
            ifindex = dliface.getParentIfIndex();
            
            linkedNodeid = dliface.getNode().getId();
            linkedIfindex = dliface.getIfIndex();
        } 
    		
        Interface iface = getInterfaceForLink(nodeid, ifindex);
        Interface linkedIface = getInterfaceForLink(linkedNodeid, linkedIfindex); 
    		
        return new LinkInterface(dliface, isParent, iface, linkedIface);
    }

