    public static Interface getInterface(int ipInterfaceId) throws SQLException {
        Interface intf = null;
        final DBUtils d = new DBUtils(NetworkElementFactory.class);
        try {
            Connection conn = Vault.getDbConnection();
            d.watch(conn);
            PreparedStatement stmt = conn.prepareStatement("SELECT * FROM IPINTERFACE WHERE ID = ?");
            d.watch(stmt);
            stmt.setInt(1, ipInterfaceId);
            ResultSet rs = stmt.executeQuery();
            d.watch(rs);

            Interface[] intfs = rs2Interfaces(rs);

            augmentInterfacesWithSnmpData(intfs, conn);

            // what do I do if this actually returns more than one node?
            if (intfs.length > 0) {
                intf = intfs[0];
            }
        } finally {
            d.cleanUp();
        }

        return intf;
    }

