    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // required parameters
        String nodeIdString = request.getParameter("node");
        String returnUrl = request.getParameter("returnUrl");

        if (nodeIdString == null) {
            throw new MissingParameterException("node", new String[] { "node", "returnUrl" });
        }
        if (returnUrl == null) {
            throw new MissingParameterException("returnUrl", new String[] { "node", "returnUrl" });
        }

        try {
            int nodeId = WebSecurityUtils.safeParseInt(nodeIdString);

            // prepare the event
            Event outEvent = new Event();
            outEvent.setSource("NodeRescanServlet");
            outEvent.setUei(EventConstants.FORCE_RESCAN_EVENT_UEI);
            outEvent.setNodeid(nodeId);
            outEvent.setHost("host");
            outEvent.setTime(EventConstants.formatToString(new java.util.Date()));

            // send the event
            this.proxy.send(outEvent);

            // redirect the request for display
            response.sendRedirect(Util.calculateUrlBase(request) + "/" + returnUrl);
        } catch (Exception e) {
            throw new ServletException("Exception sending node rescan event", e);
        }
    }

