    Service(OnmsMonitoredService monSvc) {
        setId(monSvc.getId());
        setNodeId(monSvc.getNodeId());
        
        setIpAddress(InetAddressUtils.str(monSvc.getIpAddress()));
        setServiceId(monSvc.getServiceId());
        setServiceName(monSvc.getServiceName());
        if(monSvc.getLastGood() != null) {
           setLastGood(monSvc.getLastGood().toString());
        }
        if(monSvc.getLastFail() != null) {
            setLastFail(monSvc.getLastFail().toString());
        }
        setNotify(monSvc.getNotify());
        if(monSvc.getStatus() != null) {
            setStatus(monSvc.getStatus().charAt(0));
        }

    }

