    public static void main(String[] args) {
        try {
            int nodeid = 36;
            InetAddress[] inet = InetAddress.getAllByName("10.3.2.217");
            SnmpIfAdmin a = new SnmpIfAdmin(nodeid, inet[0], "private");
            System.out.println("Get");
            int ifindex = 23;
            int value = a.getIfAdminStatus(ifindex);
            System.out.println(value);
            System.out.println(SnmpIfAdmin.getReadableAdminStatus(value));
            System.out.println("Cut");
            if (a.setIfAdminDown(ifindex)) {
                System.out.println("Admin status interface set to down");
                if (a.setIfAdminUp(ifindex))
                    System.out.println("Admin status interface set up");
            } else
                System.out.println("Set status operation interface failed");
            a.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

