    private void setIfAdminStatusInDB(int ifindex, int value) throws SQLException {
        final DBUtils d = new DBUtils(getClass());
        try {
            java.sql.Connection conn = DataSourceFactory.getInstance().getConnection();
            d.watch(conn);
            java.sql.PreparedStatement stmt = conn.prepareStatement("update snmpinterface set snmpifadminstatus = ? where nodeid = ? and snmpifindex=?;");
            d.watch(stmt);
            stmt.setInt(1, value);
            stmt.setInt(2, nodeid);
            stmt.setInt(3, ifindex);
            stmt.execute();
        } finally {
            d.cleanUp();
        }
    }

