    /* package-protected so only the NetworkElementFactory can instantiate */
    StpNode(OnmsStpNode node)
    {
        m_nodeId = node.getNode().getId();
        m_basebridgeaddress = node.getBaseBridgeAddress();
		m_basevlan = node.getBaseVlan();
        m_lastPollTime = Util.formatDateToUIString(node.getLastPollTime()); 
        m_status = StatusType.getStatusString(node.getStatus().getCharCode());
		
        if (node.getBaseNumPorts() != null)
			m_basenumports = node.getBaseNumPorts().toString();
		if (node.getBaseType() != null)
			m_basetype = BridgeBaseType.getBridgeBaseTypeString(node.getBaseType().getIntCode());
		if (node.getStpProtocolSpecification() != null)
			m_stpprotocolspecification = StpProtocolSpecification.getStpProtocolSpecificationString(node.getStpProtocolSpecification().getIntCode());
		if (node.getStpPriority() != null)
			m_stppriority = node.getStpPriority().toString();
		if (node.getStpRootCost() != null)
			m_stprootcost = node.getStpRootCost().toString();
		if (node.getStpRootPort() != null)
			m_stprootport = node.getStpRootPort().toString();
		if (node.getBaseVlanName() != null)
			m_basevlanname = node.getBaseVlanName();
        if (node.getStpDesignatedRoot() != null)
        	m_stpdesignatedroot = node.getStpDesignatedRoot();
    }

