    /** {@inheritDoc} */
    public boolean equals(Object other_o) {
        Column other = (Column) other_o;

        if ((m_name == null && other.getName() != null) || (m_name != null && other.getName() == null)) {
            return false;
        } else if (m_name != null && other.getName() != null && !m_name.equals(other.getName())) {
            return false;
        } else if ((m_type == null && other.getType() != null) || (m_type != null && other.getType() == null)) {
            return false;
        } else if (m_type != null && other.getType() != null && !m_type.equals(other.getType())) {
            return false;
        } else if (m_size != other.getSize()) {
            return false;
        } else if (m_notNull != other.isNotNull()) {
            return false;
        } else if ((m_defaultValue == null && other.getDefaultValue() != null) || (m_defaultValue != null && other.getDefaultValue() == null)) {
            return false;
        } else if (m_defaultValue != null && other.getDefaultValue() != null && !m_defaultValue.equals(other.getDefaultValue())) {
            return false;
        } else {
            return true;
        }
    }

