    /**
     * <p>findColumn</p>
     *
     * @param columns a {@link java.util.List} object.
     * @param columns a {@link java.util.List} object.
     * @param columns a {@link java.util.List} object.
     * @param columns a {@link java.util.List} object.
     * @param columns a {@link java.util.List} object.
     * @param columns a {@link java.util.List} object.
     * @param column a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.dao.db.Column} object.
     */
    public Column findColumn(List<Column> columns, String column) {
        for (Column c : columns) {
            if (c.getName().equals(column.toLowerCase())) {
                return c;
            }
        }

        return null;
    }

