    public void databaseCheckVersion() throws Exception {
        m_out.print("- checking database version... ");

        Statement st = getAdminConnection().createStatement();
        ResultSet rs = st.executeQuery("SELECT version()");
        if (!rs.next()) {
            throw new Exception("Database didn't return any rows for "
                    + "'SELECT version()'");
        }

        String versionString = rs.getString(1);

        rs.close();
        st.close();

        Matcher m = Pattern.compile("^PostgreSQL (\\d+\\.\\d+)").matcher(
                                                                         versionString);

        if (!m.find()) {
            throw new Exception("Could not parse version number out of "
                    + "version string: " + versionString);
        }
        m_pg_version = Float.parseFloat(m.group(1));

        String message = "Unsupported database version \""
                            + m_pg_version + "\" -- you need at least "
                            + POSTGRES_MIN_VERSION + " and less than "
                            + POSTGRES_MAX_VERSION_PLUS_ONE
                            + ".  Use the \"-Q\" option to disable this check "
                            + "if you feel brave and are willing to find and "
                            + "fix bugs found yourself.";
        if (m_pg_version < POSTGRES_MIN_VERSION) {
            throw new Exception(message);
        } else if (m_pg_version >= POSTGRES_MAX_VERSION_PLUS_ONE) {
            throw new Exception(message);
        }

        m_out.println(Float.toString(m_pg_version));
        m_out.println("  - Full version string: " + versionString);
    }

