    // XXX This causes the following Postgres error:
    // ERROR: duplicate key violates unique constraint "pk_dpname"
    public void insertData() throws Exception {
        Statement st = getConnection().createStatement();

        for (String table : getInserts().keySet()) {
            boolean exists = false;

            m_out.print("- inserting initial table data for \"" + table
                    + "\"... ");
            for (String insert : getInserts().get(table)) {
                try {
                    st.execute(insert);
                } catch (SQLException e) {
                    /*
                     * SQL Status codes: 23505: ERROR: duplicate key violates
                     * unique constraint "%s"
                     */
                    if (e.toString().indexOf("duplicate key") != -1
                            || "23505".equals(e.getSQLState())) {
                        exists = true;
                    } else {
                        throw e;
                    }
                }
            }

            if (exists) {
                m_out.println("EXISTS");
            } else {
                m_out.println("OK");
            }
        }
    }

