    /**
     * <p>fixConstraint</p>
     *
     * @param constraintName a {@link java.lang.String} object.
     * @param removeRows a boolean.
     * @throws java.lang.Exception if any.
     */
    public void fixConstraint(String constraintName, boolean removeRows)
            throws Exception {
        List<Constraint> constraints = getForeignKeyConstraints();

        m_out.print("- fixing rows that violate constraint "
                + constraintName + "... ");

        for (Constraint c : constraints) {
            if (constraintName.equals(c.getName())) {
                m_out.println(fixConstraint(c, removeRows));
                return;
            }
        }

        throw new Exception("Did not find constraint "
                            + constraintName + " in the database.");
    }

