    /**
     * <p>databaseDBExists</p>
     *
     * @return a boolean.
     * @throws java.sql.SQLException if any.
     */
    public boolean databaseDBExists() throws SQLException {
        boolean exists;

        Statement st = getAdminConnection().createStatement();
        ResultSet rs = st.executeQuery("SELECT datname from pg_database "
                + "WHERE datname = '" + m_databaseName + "'");

        exists = rs.next();

        rs.close();
        st.close();

        return exists;
    }

