    public void addColumnReplacements() throws SQLException {
        /*
         * The DEFAULT value for these columns will take care of these primary keys
         */
        addColumnReplacement("snmpinterface.id", new DoNotAddColumn());
        addColumnReplacement("ipinterface.id", new DoNotAddColumn());
        addColumnReplacement("ifservices.id", new DoNotAddColumn());
        addColumnReplacement("assets.id", new DoNotAddColumn());

        addColumnReplacement("atinterface.id", new DoNotAddColumn());

        // Triggers will take care of these surrogate foreign keys
        addColumnReplacement("ipinterface.snmpinterfaceid", new DoNotAddColumn());
        addColumnReplacement("ifservices.ipinterfaceid", new DoNotAddColumn());
        addColumnReplacement("outages.ifserviceid", new DoNotAddColumn());
        
        addColumnReplacement("events.eventsource", new EventSourceReplacement());
        
        addColumnReplacement("outages.outageid", new AutoInteger(1));
        
        addColumnReplacement("snmpinterface.nodeid", new RowHasBogusData("snmpInterface", "nodeId"));
        
        addColumnReplacement("snmpinterface.snmpifindex", new RowHasBogusData("snmpInterface", "snmpIfIndex"));

        addColumnReplacement("ipinterface.nodeid", new RowHasBogusData("ipInterface", "nodeId"));

        addColumnReplacement("ipinterface.ipaddr", new RowHasBogusData("ipInterface", "ipAddr"));

        addColumnReplacement("ifservices.nodeid", new RowHasBogusData("ifservices", "nodeId"));

        addColumnReplacement("ifservices.ipaddr", new RowHasBogusData("ifservices", "ipaddr"));

        addColumnReplacement("ifservices.serviceid", new RowHasBogusData("ifservices", "serviceId"));

        addColumnReplacement("outages.nodeid", new RowHasBogusData("outages", "nodeId"));
        
        addColumnReplacement("outages.serviceid", new RowHasBogusData("outages", "serviceId"));
        
        addColumnReplacement("usersnotified.id", new NextValReplacement("userNotifNxtId", getDataSource()));
        
        addColumnReplacement("alarms.x733probablecause", new FixedIntegerReplacement(0));

        /*
         *   - checking table "alarms"... SCHEMA DOES NOT MATCH
         *   - differences:
         * new constraint: alarms: constraint fk_eventidak2 foreign key (lasteventid) references events (eventid) on delete cascade
         * new constraint: alarms: constraint pk_alarmid primary key (alarmid)
         *      - column "alarmid" is different
         * Exception in thread "main" java.lang.Exception: Error changing table 'alarms'.  Nested exception: Column alarmid in new table has NOT NULL constraint, however this column did not have the NOT NULL constraint before and there is no change replacement for this column
         *         at org.opennms.netmgt.dao.db.InstallerDb.createTables(InstallerDb.java:785)
         *         at org.opennms.install.Installer.install(Installer.java:251)
         *         at org.opennms.install.Installer.main(Installer.java:778)
         * Caused by: java.lang.Exception: Column alarmid in new table has NOT NULL constraint, however this column did not have the NOT NULL constraint before and there is no change replacement for this column
         *         at org.opennms.netmgt.dao.db.InstallerDb.changeTable(InstallerDb.java:1224)
         *         at org.opennms.netmgt.dao.db.InstallerDb.createTables(InstallerDb.java:783)
         *         
         * Not sure if this is the proper fix, but it seems like in some cases folks have alarms
         * without an alarmid properly set.  Should it have a default?
         */
        addColumnReplacement("alarms.alarmid", new NextValReplacement("alarmsNxtId", getDataSource()));

    }

