	/** {@inheritDoc} */
	public boolean equals(Object o) {
		if (o == null || !(o instanceof Table)) {
			return false;
			
		}
		Table other = (Table) o;

		if ((m_name == null && other.getName() != null) || (m_name != null && other.getName() == null)) {
            return false;
        }
        if (m_name != null && other.getName() != null && !m_name.equals(other.getName())) {
            return false;
        }

        if ((m_columns == null && other.getColumns() != null) || (m_columns != null && other.getColumns() == null)) {
            return false;
        }
        if (m_columns != null && other.getColumns() != null && !m_columns.equals(other.getColumns())) {
            return false;
        }
        
		if ((m_constraints == null && other.getConstraints() != null) || (m_constraints != null && other.getConstraints() == null)) {
            return false;
        }
        if (m_constraints != null && other.getConstraints() != null && !m_constraints.equals(other.getConstraints())) {
            return false;
        }

		return true;
	}

