        /**
         * Convert the report names to graph objects.
         */
        public void initializeGraphs(PerformanceModel model, String[] reports) {
            m_graphs = new Graph[reports.length];

            for (int i=0; i < reports.length; i++) {
                PrefabGraph prefabGraph = model.getQuery(reports[i]);

                if (prefabGraph == null) {
                    throw new IllegalArgumentException("Unknown report name: " +
                                                       reports[i]);
                }

                m_graphs[i] = new Graph(prefabGraph, m_parentResourceType, m_parentResource, m_resourceType, m_resource,
                                        m_start, m_end);
            }

            /*
             * Sort the graphs by their order in the properties file.
             * PrefabGraph implements the Comparable interface.
             */
            Arrays.sort(m_graphs);
        }

