    public List<String> getDataSourcesInDirectory(File directory) {
        int suffixLength = RrdFileConstants.RRD_SUFFIX.length();

        // get the interface data sources
        File[] files =
	    directory.listFiles(RrdFileConstants.RRD_FILENAME_FILTER);

	ArrayList<String> dataSources = new ArrayList<String>(files.length);
        for (int i = 0; i < files.length; i++) {
            String fileName = files[i].getName();
            String dsName =
		fileName.substring(0, fileName.length() - suffixLength);

            dataSources.add(dsName);
        }

	return dataSources;
    }

