    /**
     * Convert the report names to graph objects for domain graphs.
     */
    public void initializeDomainGraphs() {
	m_graphs = new Graph[m_reports.length];

	for (int i=0; i < m_reports.length; i++) {
	    PrefabGraph prefabGraph = m_model.getQuery(m_reports[i]);

	    if (prefabGraph == null) {
		throw new IllegalArgumentException("Unknown report name: " +
		    m_reports[i]);
	    }
	    m_graphs[i] = new Graph(m_model, prefabGraph, m_domain, m_resource,
				    m_resourceType, m_start, m_end);
        }

	/*
	 * Sort the graphs by their order in the properties file.
	 * PrefabGraph implements the Comparable interface.
	 */
	Arrays.sort(m_graphs);
    }

