    /**
     * <p>addGraphResultSet</p>
     *
     * @param resultSet a {@link org.opennms.web.graph.GraphResults.GraphResultSet} object.
     */
    public void addGraphResultSet(GraphResultSet resultSet) {
        resultSet.setIndex(m_resourceIndex++);
        m_graphResultSets.add(resultSet);
        String resourceType = resultSet.getResource().getResourceType().getLabel();
        if (!m_resourceTypes.contains(resourceType)) {
            m_resourceTypes.add(resourceType);
        }
        if (!m_graphResultMap.containsKey(resourceType)) {
            m_graphResultMap.put(resourceType, new LinkedList<GraphResultSet>());
        }
        m_graphResultMap.get(resourceType).add(resultSet);
    }

