    public String[] getRRDNames(String dom, String intf, PrefabGraph graph) {
        if (graph == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        String[] columns = graph.getColumns();
        String[] rrds = new String[columns.length];

        for (int i = 0; i < columns.length; i++) {
            StringBuffer buffer = new StringBuffer();
            buffer.append(dom);
            buffer.append(File.separator);
            buffer.append(intf);
            buffer.append(File.separator);
            buffer.append(columns[i]);
            buffer.append(org.opennms.netmgt.utils.RrdFileConstants
                    .getRrdSuffix());

            rrds[i] = buffer.toString();
        }

        return rrds;
    }

