    public Report buildNodeReport(int node_id) {
        Report node_report = new Report();
        String report_title = "Node Report for Node Number " + node_id;
        node_report.setTitle(report_title);
        node_report.setShow_timespan_button(true);
        node_report.setShow_graphtype_button(true);

        ArrayList<String> query_interface = this.model
                .getQueryableInterfacesForNode(node_id);
        Collections.sort(query_interface);
        for (Iterator i = query_interface.iterator(); i.hasNext();) {
            String intf = (String) i.next();
            Graph graph = new Graph();
            graph.setTitle("");
            graph.setNodeId(String.valueOf(node_id));
            graph.setInterfaceId(intf);
            graph.setTimespan("7_day");
            graph.setGraphtype("none");
            node_report.addGraph(graph);
        }
        return node_report;
    }

