    public Report buildDomainReport(String domain) {
        Report domain_report = new Report();
        String report_title = "Domain Report for Domain " + domain;
        domain_report.setTitle(report_title);
        domain_report.setShow_timespan_button(true);
        domain_report.setShow_graphtype_button(true);

        ArrayList<String> query_interface = this.model
                .getQueryableInterfacesForDomain(domain);
        Collections.sort(query_interface);
        for (Iterator i = query_interface.iterator(); i.hasNext();) {
            String intf = (String) i.next();
            Graph graph = new Graph();
            graph.setTitle("");
            graph.setDomain(domain);
            graph.setInterfaceId(intf);
            graph.setTimespan("7_day");
            graph.setGraphtype("none");
            domain_report.addGraph(graph);
        }
        return domain_report;
    }

