    public PrefabGraph(String name, String title, String[] columns,
            String command, String[] externalValues,
            String[] propertiesValues, int order, String type,
            String description, String graphWidth, String graphHeight) {
        if (name == null || title == null || columns == null
                || command == null || externalValues == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        m_name = name;
        m_title = title;
        m_columns = columns;
        m_command = command;
        m_externalValues = externalValues;
	m_propertiesValues = propertiesValues;
        m_order = order;

        // type can be null
        m_type = type;

        // description can be null
        m_description = description;

        // width can be null
        m_graphWidth = graphWidth;

        // height can be null
        m_graphHeight = graphHeight;
    }

