    private static Map<String, PrefabGraph> getPrefabGraphDefinitions(Properties props, String listKey) {
        if (props == null) {
            throw new IllegalArgumentException("props cannot be null");
        }
        if (listKey == null) {
            throw new IllegalArgumentException("listKey cannot be null");
        }

        String listString = props.getProperty(listKey);
        if (listString == null) {
            throw new IllegalArgumentException("Properties parameter must contain \"" + listKey + "\" property");
        }

        String[] list = BundleLists.parseBundleList(listString);
        
        return getPrefabGraphDefinitions(props, list);
    }

