    private Map<String, File> makeInitMap(String configs) {
        Map<String, File> initMap = new HashMap<String, File>();
        try {
            String[] configEntries = configs.split(";");
            for (String configEntry: configEntries) {
                if ("".equals(configEntry)) {
                    continue;
                }
                String[] entry = configEntry.split("=");
                if (entry.length != 2) {
                    throw new IllegalArgumentException("Incorrect number of "
                                                       + "equals signs in "
                                                       + "config list: \""
                                                       + configs + "\"");
                }
                String type = entry[0];
                String configFile = entry[1];
                File file = new File(configFile);
                initMap.put(type, file);
            }
        } catch (PatternSyntaxException e) {
            throw new IllegalArgumentException("Could not parse config list: "
                                               + "\"" + configs + "\"");
        }
        
        return initMap;
    }

