    public void loadProperties(String type, InputStream in) throws IOException {
        Properties properties = new Properties();
        properties.load(in);

        PrefabGraphType t = new PrefabGraphType();
        t.setName(type);
        
        t.setRrdDirectory(new File(properties.getProperty("command.input.dir")));
        t.setCommandPrefix(properties.getProperty("command.prefix"));
        t.setOutputMimeType(properties.getProperty("output.mime"));

        if (properties.getProperty("default.report") != null) { 
            t.setDefaultReport(new String(properties.getProperty("default.report")));
        } else {
            t.setDefaultReport("none");
        }           

        t.setReportMap(getPrefabGraphDefinitions(properties));
        
        m_types.put(t.getName(), t);
    }

