    public void loadAdhocProperties(String type, InputStream in) throws IOException {
        Properties properties = new Properties();
        properties.load(in);
        
        AdhocGraphType t = new AdhocGraphType();
        t.setName(type);
        
        t.setRrdDirectory(new File(properties.getProperty("command.input.dir")));
        t.setCommandPrefix(properties.getProperty("command.prefix"));
        t.setOutputMimeType(properties.getProperty("output.mime"));
        
        t.setTitleTemplate(properties.getProperty("adhoc.command.title"));
        t.setDataSourceTemplate(properties.getProperty("adhoc.command.ds"));
        t.setGraphLineTemplate(properties.getProperty("adhoc.command.graphline"));
        
        m_adhocTypes.put(t.getName(), t);
    }

