    /**
     * Initializes this servlet by reading the rrdtool-graph properties file.
     */
    public void init() throws ServletException {
        WebApplicationContext m_webAppContext =
            WebApplicationContextUtils.getRequiredWebApplicationContext(getServletContext());
        setPrefabGraphDao((GraphDao) m_webAppContext.getBean("prefabGraphDao", GraphDao.class));
        m_performanceModel = (PerformanceModel) m_webAppContext.getBean("performanceModel", PerformanceModel.class);
        m_responseTimeModel = (ResponseTimeModel) m_webAppContext.getBean("responseTimeModel", ResponseTimeModel.class);

        try {
            RrdUtils.graphicsInitialize();
        } catch (RrdException e) {
            String message = "Could not inititalize the graphing system: "
                + e.getMessage();
            log().warn(message, e);
            throw new ServletException(message, e);
        }
    }

