    /**
     * Checks the parameters passed to this servlet, and if all are okay,
     * executes the RRDTool command in another process and pipes its PNG output
     * to the <code>ServletOutputStream</code> back to the requesting web
     * browser.
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response)
	    throws ServletException, IOException {
        String debugString = request.getParameter("debugGraph");
        
        boolean debug = (debugString != null);
        
        if (debug && !request.isUserInRole(Authentication.ADMIN_ROLE)) {
            throw new ServletException("The 'debugGraph' parameter was set, "
                                       + "however it can only be used by "
                                       + "users with administrator "
                                       + "privileges");
        }
        
        try {
            doGetWork(request, response, debug);
        } catch (MissingParameterException e) {
            if (debug) {
                // TODO should we log anything?
                throw e;
            } else {
                returnErrorImage(response, s_missingParamsPath);
                return;
            }
        }
        
    }

