    @Override
    public boolean equals(final Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AtInterface)) return false;
        final AtInterface other = (AtInterface) obj;
        if (m_ifIndex == null) {
            if (other.m_ifIndex != null) return false;
        } else if (!m_ifIndex.equals(other.m_ifIndex)) {
            return false;
        }
        if (m_ipAddress == null) {
            if (other.m_ipAddress != null) return false;
        } else if (!m_ipAddress.equals(other.m_ipAddress)) {
            return false;
        }
        if (m_macAddress == null) {
            if (other.m_macAddress != null) return false;
        } else if (!m_macAddress.equals(other.m_macAddress)) {
            return false;
        }
        if (m_nodeid == null) {
            if (other.m_nodeid != null) return false;
        } else if (!m_nodeid.equals(other.m_nodeid)) {
            return false;
        }
        return true;
    }

