    public static BridgeMacLink getBridgeMacLink(BridgePort bp, String mac) {
        BridgeMacLink maclink = new BridgeMacLink();
        maclink.setNode(bp.getNode());
        maclink.setBridgePort(bp.getBridgePort());
        maclink.setBridgePortIfIndex(bp.getBridgePortIfIndex());
        maclink.setBridgePortIfName(bp.getBridgePortIfName());
        maclink.setMacAddress(mac);
        maclink.setBridgeDot1qTpFdbStatus(BridgeDot1qTpFdbStatus.DOT1D_TP_FDB_STATUS_LEARNED);
        maclink.setVlan(bp.getVlan());
        maclink.setBridgeMacLinkCreateTime(bp.getCreateTime());
        maclink.setBridgeMacLinkLastPollTime(bp.getPollTime());
        return maclink;
    }

