        public boolean strictContainedPort(BridgeTopologyLinkCandidate portcandidate) {
            if (portcandidate.getBridgeTopologyPort().getMacs().size() <= getBridgeTopologyPort().getMacs().size()) {
                return false;
            }
            for (String mac : getBridgeTopologyPort().getMacs()) {
                if (!portcandidate.getBridgeTopologyPort().getMacs().contains(mac)) {
                    return false;
                }
            }
            return true;

        }

