    public BridgeMacTopologyLink(Integer id, 
            Integer nodeId, 
            String srcLabel, String srcSysoid, String srcLocation,
            NodeType srcNodeType,
            Integer bridgePort, Integer bridgePortIfIndex,
            String bridgePortIfName, 
            Integer vlan, 
            Integer targetNodeId, 
            String targetLabel, String targetSysoid, String targetLocation,
            NodeType targetNodeType,
            String macAddr, String netaddress) {
        super(nodeId,srcLabel,srcSysoid,srcLocation,srcNodeType,targetNodeId,targetLabel,targetSysoid,targetLocation,targetNodeType);
        m_id = id;
        m_bridgePort = bridgePort;
        m_bridgePortIfIndex = bridgePortIfIndex;
        m_bridgePortIfName = bridgePortIfName;
        m_vlan = vlan;
        m_macAddr = macAddr;
        m_netaddress = netaddress;
    }

