    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime
                * result
                + ((m_BridgePortIfIndex == null)
                                                ? 0
                                                : m_BridgePortIfIndex.hashCode());
        result = prime * result
                + ((m_bridge == null) ? 0 : m_bridge.hashCode());
        result = prime * result
                + ((m_bridgePortId == null) ? 0 : m_bridgePortId.hashCode());
        return result;
    }

