    private static BridgePort condition1(BridgeForwardingTable bridge1Ft, BridgeForwardingTable bridge2Ft) throws BridgeTopologyException {
        for (String mac: bridge1Ft.getIdentifiers()) {
            if (bridge2Ft.getMactoport().containsKey(mac)) {
                BridgePort bp = bridge2Ft.getMactoport().get(mac);
                if (LOG.isDebugEnabled()) {
                    LOG.debug("condition1: {} -> bridge:[{}] identifier:[{}]",bp.printTopology(), bridge1Ft.getNodeId(), mac);
                }
                return bp;
            }
        }
        throw new BridgeTopologyException("condition1: no bridge identifier found on fpt");
    }

