    public synchronized void removeBridge(int bridgeId) {
        Bridge bridge = null;
        for (Bridge curbridge: m_bridges) {
            if (curbridge.getId() == bridgeId) {
                bridge=curbridge;
                break;
            }
        }
        // if not in domain: return
        if (bridge==null)
            return;
        // if last bridge in domain: clear all and return
        if (m_bridges.size() == 1) {
            m_topology.clear();
            m_bridges.clear();
            m_rootBridgeId =  null;
            m_rootBridgeBFT.clear();
            m_STPLinks.clear();
            m_notYetParsedBFTMap.clear();
            return;
        }
        
        clearTopologyForBridge(bridge);
        Set<Bridge> bridges = new HashSet<Bridge>();
        for (Bridge cur: m_bridges) {
            if (cur.getId().intValue() == bridgeId) 
                continue;
            bridges.add(bridge);
        }
        m_bridges = bridges;
        m_notYetParsedBFTMap.remove(bridge);
        
        List<BridgeStpLink> stplinks = new ArrayList<BridgeStpLink>();
        for (BridgeStpLink link : m_STPLinks) {
            if (link.getNode().getId().intValue() == bridgeId )
                continue;
            stplinks.add(link);
        }
        m_STPLinks = stplinks;
            
    }

