    private Set<String> getForwardingSet(SharedSegment segment, Integer bridgeId) {
        Set<String> macs = new HashSet<String>();
        for (Bridge bridge: getBridgeOnSharedSegment(segment)) {
            if (bridge.getId() == bridgeId)
                continue;
            for (SharedSegment s2: getSharedSegmentOnBridge(bridge.getId())) {
                macs.addAll(s2.getMacsOnSegment());
                macs.addAll(getForwardingSet(s2, bridge.getId()));
            }
        }
       return macs;
    }

