    public synchronized boolean checkBridgeOnDomain(List<BridgeMacLink> links) {
        Set<String>incomingSet = new HashSet<String>();
        for (BridgeMacLink link: links)
            incomingSet.add(link.getMacAddress());
        
        Set<String>retainedSet = new HashSet<String>();
        retainedSet.addAll(getMacsOnDomain());
        retainedSet.retainAll(incomingSet);
        // should contain at list 5% of the all size
        if (retainedSet.size() <= incomingSet.size()*0.05 ) {
            return false;
        }
        return true;
    }

