        // condition 2X
        // if exists m_x, m_1 and m_2, p1 and p2 on Y : m_x belongs to FDB(yx,Y) 
        //                                              m_1 belongs to FDB(p1,Y) FDB(xy,X)
        //                                              m_2 belongs to FDB(p2,Y) FDB(xy,X)
        private void condition2BridgeX(Set<String> commonlearnedmacs) {
            String mac1=null;
            Integer p1=null;
            Integer xy1=null;
            boolean allmaconthesameport=true;
            for (String mac: commonlearnedmacs) {
                if (mac1 == null) {
                    mac1 = mac;
                    p1 = ymactoport.get(mac).getBridgePort();
                    xy1= xmactoport.get(mac).getBridgePort();
                    continue;
                }
                if (ymactoport.get(mac).getBridgePort() == p1)
                    continue;
                if (xmactoport.get(mac).getBridgePort() == xy1) {
                    m_xy=xy1;
                    return;
                }
                allmaconthesameport=false;
            }
            if (allmaconthesameport)
                m_xy=xy1;
        }

