        @Override
        public boolean equals(Object obj) {
            if (this == obj)
                return true;
            if (obj == null)
                return false;
            if (getClass() != obj.getClass())
                return false;
            BridgeMacLinkHash other = (BridgeMacLinkHash) obj;
            if (!getOuterType().equals(other.getOuterType()))
                return false;
            if (bridgeport == null) {
                if (other.bridgeport != null)
                    return false;
            } else if (!bridgeport.equals(other.bridgeport))
                return false;
            if (mac == null) {
                if (other.mac != null)
                    return false;
            } else if (!mac.equals(other.mac))
                return false;
            if (nodeid == null) {
                if (other.nodeid != null)
                    return false;
            } else if (!nodeid.equals(other.nodeid))
                return false;
            return true;
        }

