    public String printTopology() {
    	StringBuffer strbfr = new StringBuffer();
        strbfr.append("\n------broadcast domain-----\n");
        strbfr.append("bridge node ids: ");
        strbfr.append(getBridgeNodesOnDomain());
        strbfr.append("\n");
        strbfr.append("macs: ");
        strbfr.append(getMacsOnDomain());
        strbfr.append("\n");
    	if (hasRootBridge()) {
    		Set<Integer> rootids = new HashSet<Integer>();
    		rootids.add(getRootBridgeId());
    		strbfr.append("rootbridge: ");
    		strbfr.append(getRootBridgeId());
    		strbfr.append("\n");
    		strbfr.append(printTopologyFromLevel(rootids,0));
    	} else {
    		for (SharedSegment shared: getTopology())
			strbfr.append(shared.printTopology());
    	}
        strbfr.append("------broadcast domain-----\n");
    	return strbfr.toString();
    }

