        public void addBridgeElement(BridgeElement bridgeElement) {
            if (bridgeElement.getNode().getId() != m_id)
                return; 
            m_bridgeIds.add(bridgeElement.getBaseBridgeAddress());
            if (InetAddressUtils.isValidStpBridgeId(bridgeElement.getStpDesignatedRoot())) {
                String stpRoot = InetAddressUtils.getBridgeAddressFromStpBridgeId(bridgeElement.getStpDesignatedRoot());
                if (!stpRoot.equals(bridgeElement.getBaseBridgeAddress()))
                    m_otherStpRoots.add(stpRoot);
            }            
        }

