    public static String printTopologyLink(BridgeMacLink link) {
        StringBuffer strbfr = new StringBuffer();
            strbfr.append("nodeid:[");
            strbfr.append(link.getNode().getId());
            strbfr.append("]:");
            strbfr.append(link.getMacAddress());
            strbfr.append(":bridgeport:");
            strbfr.append(link.getBridgePort());
            strbfr.append(":ifindex:");
            strbfr.append(link.getBridgePortIfIndex());
        return strbfr.toString();
    }

