    public synchronized void deleteBridge(int nodeid) {
        List<SharedSegment> segments = new ArrayList<SharedSegment>();
        for (SharedSegment segment: m_topology) {
            segment.delete(nodeid);
            if (segment.isEmpty())
                continue;
            segments.add(segment);
        }
        m_topology=segments;
        
        Set<Bridge> bridges = new HashSet<Bridge>();
        for (Bridge bridge: m_bridges) {
            if (bridge.getId().intValue() == nodeid) 
                continue;
            bridges.add(bridge);
        }
        m_bridges = bridges;

    }

