    public void clearTopologyForBridge(Bridge bridge) {
        if (bridge.isRootBridge()) {
            LOG.debug("clearTopologyForBridge: clearTopologyForBridge: bridge {}, is root bridge. setting up a new hierarchy before clean",
                      bridge.getId());
            for (SharedSegment segment: getSharedSegmentOnTopologyForBridge(bridge.getId())) {
                Integer newRootId = segment.getFirstNoDesignatedBridge();
                if (newRootId == null)
                    continue;
                Bridge newRootBridge=null;
                for (Bridge curBridge: getBridges()) {
                    if (curBridge.getId().intValue() == newRootId.intValue()) {
                        newRootBridge=curBridge;
                        break;
                    }
                }
                if (newRootBridge == null)
                    continue;
                hierarchySetUp(newRootBridge);
                break;
            }
        }
        LOG.debug("clearTopologyForBridge: clearTopologyForBridge: bridge {}, bridge root port {}",
                  bridge.getId(), bridge.getRootPort());
        //all the topology will be merged with the segment for bridge designated port
        SharedSegment topsegment = getSharedSegment(bridge.getId(), bridge.getRootPort());
        if (topsegment != null) {
            LOG.debug("clearTopologyForBridge: clearTopologyForBridge: removing bridge {}: top segment nodes {}, macs {}, designated {}, port {}",
                      bridge.getId(),topsegment.getBridgeIdsOnSegment(),topsegment.getMacsOnSegment(),
                      topsegment.getDesignatedBridge(),topsegment.getDesignatedPort());
            topsegment.removeBridge(bridge.getId());
            LOG.debug("clearTopologyForBridge: clearTopologyForBridge: removed bridge {}: top segment nodes {}, macs {}, designated {}, port {}",
                      bridge.getId(),topsegment.getBridgeIdsOnSegment(),topsegment.getMacsOnSegment(),
                      topsegment.getDesignatedBridge(),topsegment.getDesignatedPort());
        } else {
            LOG.debug("clearTopologyForBridge: clearTopologyForBridge {}: no top segment found",
                      bridge.getId());
        }

        for (SharedSegment segment: removeSharedSegmentOnTopologyForBridge(bridge.getId())) {
            LOG.debug("clearTopologyForBridge: clearTopologyForBridge merging bridge {} on top for segment: nodes {}, macs {}, designated {}, port {}",
                      bridge.getId(),segment.getBridgeIdsOnSegment(),segment.getMacsOnSegment(),
                      segment.getDesignatedBridge(),segment.getDesignatedPort());
            if (topsegment != null)
                topsegment.mergeBridge(segment,bridge.getId());
        }        

    }

