    private Integer goUp(SharedSegment down,Bridge bridge, int level) {
        if (level == 30) {
            LOG.warn("calculate: level {}: bridge: {}, too many iteration on topology exiting.....",level,bridge.getId());
            clearTopology();
            return -1;
        }
        LOG.debug("calculate: goUp: level: {}, checking up segment designated bridge {}, designated port {}, bridge {}, with root port {}",
                  level,down.getDesignatedBridge(),down.getDesignatedPort(), bridge.getId(), bridge.getRootPort());
            Integer upBridgeId = down.getDesignatedBridge();
            // if segment is on the bridge then...
            if (upBridgeId.intValue() == bridge.getId().intValue()) {
                LOG.debug("calculate: goUp: level: {}, return bridge {}, designated port {}",
                          level,down.getDesignatedBridge(),down.getDesignatedPort());
                return down.getDesignatedPort();
            }
            // if segment is a root segment add mac on port
            if (upBridgeId.intValue() == getRootBridgeId().intValue()) {
                LOG.debug("calculate: goUp: level: {}, got root bridge, returning bridge {}, root port {}",
                          level,bridge.getId(),bridge.getRootPort());
                return bridge.getRootPort();
            }
            // iterate until you got it
            Bridge upBridge = null;
            for (Bridge cbridge: getBridges()) {
                if (cbridge.getId().intValue() == bridge.getId().intValue())
                    continue;
                LOG.debug("calculate: goUp: level: {}, searching bridge {}, parsing bridge {}",
                          level,down.getDesignatedBridge(),cbridge.getId());
                if (cbridge.getId().intValue() == upBridgeId.intValue()) {
                    LOG.debug("calculate: goUp: level: {}, searching bridge {}, found bridge {}, with root port {}",
                              level,down.getDesignatedBridge(),cbridge.getId(), cbridge.getRootPort());
                    upBridge=cbridge;
                    break;
                }
            }
            if (upBridge == null) {
                LOG.debug("calculate: goUp: level: {}, searching bridge {}, no bridge found!!!",
                          level,down.getDesignatedBridge());
                return null;
            }
            SharedSegment up = getSharedSegment(upBridge.getId(),upBridge.getRootPort());
            if (up == null) {
                LOG.debug("calculate: goUp: level: {}, no shared segment found on bridge {}, root port {}!!!",
                          level,down.getDesignatedBridge());
                return null;
            }
        return goUp(up, bridge,++level);
    }    

