    public void clearTopologyForBridge(Bridge bridge) {
        if (bridge.isRootBridge()) {
            for (SharedSegment segment: getSharedSegmentOnTopologyForBridge(bridge.getId())) {
                Integer newRootId = segment.getFirstNoDesignatedBridge();
                if (newRootId == null)
                    continue;
                Bridge newRootBridge=null;
                for (Bridge curBridge: m_bridges) {
                    if (curBridge.getId().intValue() == newRootId.intValue()) {
                        newRootBridge=curBridge;
                        break;
                    }
                }
                if (newRootBridge == null)
                    continue;
                m_rootBridgeBFT = getEffectiveBFT(newRootBridge);
                m_rootBridgeId = newRootId;
                newRootBridge.setRootBridge(true);
                newRootBridge.setRootPort(null);
                hierarchySetUp();
                break;
            }
        }

        //all the topology will be merged with the segment for bridge designated port
        SharedSegment topsegment = getSharedSegment(bridge.getId(), bridge.getRootPort());
        if (topsegment != null)
            topsegment.removeBridge(bridge.getId());
        
        for (SharedSegment segment: removeSharedSegmentOnTopologyForBridge(bridge.getId())) {
            if (topsegment != null)
                topsegment.mergeBridge(segment,bridge.getId());
        }        
    }

