    /**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
        @Override
	public String toString() {
	    return new ToStringBuilder(this)
	                .append("ifindex:",m_cdpIfIndex)
                        .append("ifname:",m_cdpIfName)
	                .append("targetNodeid:",m_cdpTargetNodeId)
	                .append("cdptargetDeviceId:",m_cdpTargetDeviceId)
                        .append("cdptargetIfName:",m_cdpTargetIfName)
	                .toString();
	} 

