    /**
     * <p>
     * toString
     * </p>
     * 
     * @return a {@link java.lang.String} object.
     */
    @Override
    public String toString() {
        return new ToStringBuilder(this).append("ospfNbrRouterId" ,m_ospfNbrRouterId)
                                        .append("ospfNbrIpAddress",m_ospfNbrIpAddr)
                                        .append("ospfNbrnetMask"  ,m_ospfNbrNetMask)
                                        .append("ospfNbrNodeId"   ,m_ospfNbrNodeId)
                                        .append("ospfNbrIfIndex"  ,m_ospfNbrIfIndex)
                                        .toString();
    }

