    public Integer getPortForBridge(Integer nodeid) {
        if (nodeid == null)
            return null;
        if (m_bridgeportsOnSegment.isEmpty()) {
            for (BridgeBridgeLink link: m_bridgeportsOnLink) {
                if (link.getNode().getId().intValue() == nodeid.intValue() )
                    return link.getBridgePort();
                if (link.getDesignatedNode().getId().intValue() == nodeid.intValue() )
                    return link.getDesignatedPort() ;
            }
            return null;
        }
        for (BridgeMacLink link: m_bridgeportsOnSegment) {
            if (link.getNode().getId().intValue() == nodeid.intValue()) 
                return link.getBridgePort();
        }
        return null;
    }

