    public boolean containsPort(Integer nodeid, Integer bridgeport) {
        if (noMacsOnSegment()) {
            for (BridgeBridgeLink link: m_bridgeportsOnLink) {
                if (link.getNode().getId() == nodeid && link.getBridgePort() == bridgeport)
                    return true;
                if (link.getDesignatedNode().getId() == nodeid && link.getDesignatedPort() == bridgeport)
                    return true;
            }
            return false;
        }
        for (BridgeMacLink link: m_bridgeportsOnSegment) {
            if (link.getNode().getId() == nodeid && link.getBridgePort() == bridgeport) 
                return true;
        }
        return false;
    }

