    public void delete(int nodeid) {
        if (noMacsOnSegment()) {
            List<BridgeBridgeLink> curlist = new ArrayList<BridgeBridgeLink>();
            for (BridgeBridgeLink link: m_bridgeportsOnLink) {
                if (link.getNode().getId().intValue() == nodeid ||
                        link.getDesignatedNode().getId().intValue() == nodeid)
                    continue;
                curlist.add(link);
            }
            m_bridgeportsOnLink=curlist;
            return;
        }
        List<BridgeMacLink> curlist = new ArrayList<BridgeMacLink>();
        for (BridgeMacLink link: m_bridgeportsOnSegment) {
            if (link.getNode().getId().intValue() == nodeid )
                continue;
        }
        m_bridgeportsOnSegment=curlist;
    }

