    public boolean containsPort(Integer nodeid, Integer bridgeport) {
        if (noMacsOnSegment()) {
            for (BridgeBridgeLink link: m_bridgeportsOnLink) {
                if (link.getNode().getId().intValue() == nodeid.intValue() && 
                        link.getBridgePort().intValue() == bridgeport.intValue())
                    return true;
                if (link.getDesignatedNode().getId().intValue() == nodeid.intValue() 
                        && link.getDesignatedPort().intValue() == bridgeport.intValue())
                    return true;
            }
            return false;
        }
        for (BridgeMacLink link: m_bridgeportsOnSegment) {
            if (link.getNode().getId().intValue() == nodeid.intValue() 
                    && link.getBridgePort().intValue() == bridgeport.intValue()) 
                return true;
        }
        return false;
    }

