    public Integer getPortForBridge(Integer nodeid) {
        if (noMacsOnSegment()) {
            for (BridgeBridgeLink link: m_bridgeportsOnLink) {
                if (link.getNode().getId() == nodeid )
                    return link.getBridgePort();
                if (link.getDesignatedNode().getId() == nodeid )
                    return link.getDesignatedPort() ;
            }
            return null;
        }
        for (BridgeMacLink link: m_bridgeportsOnSegment) {
            if (link.getNode().getId() == nodeid) 
                return link.getBridgePort();
        }
        return null;
    }

