    public String printTopology() {
    	StringBuffer strbfr = new StringBuffer();
            strbfr.append("segment:[bridges:");
            strbfr.append(getBridgeIdsOnSegment());
            strbfr.append(", designated bridge:[");
            strbfr.append(getDesignatedBridge());
            strbfr.append("], designated port:");
            strbfr.append(getDesignatedPort());
            strbfr.append(", macs:");
            strbfr.append(getMacsOnSegment());
            strbfr.append("]\n");
            for (BridgeBridgeLink blink:  getBridgeBridgeLinks())
            	strbfr.append(blink.printTopology());
            for (BridgeMacLink mlink: getBridgeMacLinks()) 
            	strbfr.append(mlink.printTopology());
            
            return strbfr.toString();    	
    }

