    public TopologyLink( Date lastPollTime,
            Integer nodeId, 
            String srcLabel, String srcSysoid, String srcLocation,
            NodeType srcNodeType,
            Integer targetNodeId, 
            String targetLabel, String targetSysoid, String targetLocation,
            NodeType targetNodeType
            ) {
        m_lastPollTime = lastPollTime;
        m_srcNodeId = nodeId;
        m_srcLabel = srcLabel;
        m_srcSysoid = srcSysoid;
        m_srcLocation = srcLocation;
        m_srcNodeType = srcNodeType;
        m_targetNodeId = targetNodeId;
        m_targetLabel = targetLabel;
        m_targetSysoid = targetSysoid;
        m_targetLocation = targetLocation;
        m_targetNodeType = targetNodeType;
    }

