    @Override
    protected void decode(final ChannelHandlerContext ctx, final DatagramPacket msg, final List<Object> out) throws Exception {
        final Session session = this.sessionManager.getSession(msg.sender(), msg.recipient());

        final ByteBuf buf = msg.content();

        final ByteBuffer headerBuffer = buf.readSlice(Header.SIZE).nioBuffer();
        final Header header = new Header(headerBuffer);

        final ByteBuffer payloadBuffer = buf.readSlice(header.length - Header.SIZE).nioBuffer();
        final Packet packet = new Packet(session, msg.sender(), header, payloadBuffer);

        out.add(new DefaultAddressedEnvelope<>(packet, msg.recipient(), msg.sender()));
    }

