    @Override
    protected void execute() throws CmdRunException, CmdLineException {
        if (printTemplate) {
            LOG.info(getClass().getResourceAsStream("/graphTemplate.vm"));
            return;
        }

        try {
            JmxConfigReader jmxToSnmpGraphConfigGen = new JmxConfigReader(LOG);
            Collection<Report> reports = jmxToSnmpGraphConfigGen.generateReportsByJmxDatacollectionConfig(inputFile);

            GraphConfigGenerator graphConfigGenerator = new GraphConfigGenerator(LOG);
            String snmpGraphConfig = graphConfigGenerator.generateSnmpGraph(reports, templateFile);

            LOG.info(snmpGraphConfig);
            ByteStreams.copy(new ByteArrayInputStream(snmpGraphConfig.getBytes()), new FileOutputStream(outFile));
        } catch (IOException ioex) {
            throw new CmdRunException(ioex);
        }
    }

