    private void prettyPrint(QueryResult result) {
        for (QueryResult.MBeanResult eachMBeanResult : result.getMBeanResults()) {
            MBeanInfo mbeanInfo = eachMBeanResult.mbeanInfo;
            ObjectName objectName = eachMBeanResult.objectName;
            QueryResult.AttributeResult attributeResult = eachMBeanResult.attributeResult;

            LOG.info(String.format("%s", objectName));
            LOG.info(String.format("\tdescription: %s", toString(mbeanInfo.getDescription())));
            LOG.info(String.format("\tclass name: %s", mbeanInfo.getClassName()));
            LOG.info(String.format(
                    "\tattributes: (%d/%d)",
                    attributeResult.attributes.size(),
                    attributeResult.totalCount));

            for (MBeanAttributeInfo eachAttribute : attributeResult.attributes) {
                LOG.info(String.format("\t\t%s", eachAttribute.getName()));
                LOG.info(String.format("\t\t\tid: %s", toAttributeId(objectName, eachAttribute)));
                LOG.info(String.format("\t\t\tdescription: %s", toString(eachAttribute.getDescription())));
                LOG.info(String.format("\t\t\ttype: %s", eachAttribute.getType()));
                LOG.info(String.format("\t\t\tisReadable: %s", eachAttribute.isReadable()));
                LOG.info(String.format("\t\t\tisWritable: %s", eachAttribute.isWritable()));
                LOG.info(String.format("\t\t\tisIs: %s", eachAttribute.isIs()));
                if (includeValues) {
                    LOG.info(String.format("\t\t\tvalue: %s", toString(attributeResult.getValue(eachAttribute))));
                }
            }
        }

        if (filter != null && !filter.isEmpty()) {
            LOG.info(String.format("Your query '%s' shows %d/%d MBeans.",
                    filter,
                    result.getMBeanResults().size(),
                    result.getTotalMBeanCount()));
        } else {
            LOG.info(String.format("There are %d registered MBeans", result.getTotalMBeanCount()));
        }

        if (ignoreFilter != null && !ignoreFilter.isEmpty()) {
            LOG.info(String.format("While querying, the following query was used to exclude MBeans/Attributes: '%s'", ignoreFilter));
        }
    }

