    @Override
    public void stream(int nodeId, InetAddress ipAddress, Map<String, String> params) {
        if (LOG.isDebugEnabled()) {
            LOG.debug("Starting new OpenConfig client for: {}", InetAddressUtils.str(ipAddress));
        }
        openConfigClient = clientFactory.create(ipAddress, params);
        openConfigClient.subscribe(new OpenConfigClient.Handler() {
            @Override
            public void accept(InetAddress host, Integer port, byte[] data) {
                InetSocketAddress remoteAddress = SocketUtils.socketAddress(host.getHostAddress(), port);
                final TelemetryMessage msg = new TelemetryMessage(remoteAddress, ByteBuffer.wrap(data));
                dispatcher.send(msg);
            }

            @Override
            public void onError(String error) {
                LOG.warn("Error while streaming openconfig data, {}", error);
            }
        });

    }

