    @Override
    public CollectionJob collect(CollectionJob collectionJob) {
        logger.info("SnmpProtocolCollector is collecting collectionJob '{}'", collectionJob.getId());

        SnmpAgentConfig snmpAgentConfig = SnmpAgentConfig.parseProtocolConfigurationString(collectionJob.getProtocolConfiguration());

        for (String metric : collectionJob.getAllMetrics()) {
            SnmpValue snmpValue = m_snmpStrategy.get(snmpAgentConfig, SnmpObjId.get(metric));
            String metricType = typeToString(snmpValue.getType());

            logger.trace("Collected SnmpValue '{}'", snmpValue);
            if (snmpValue == null) {
                collectionJob.setMetricValue(metric, metricType, null);
            } else {
                collectionJob.setMetricValue(metric, metricType, snmpValue.toDisplayString());
            }
        }
        return collectionJob;
    }

