    /**
     * <p>status</p>
     *
     * @return a {@link java.lang.String} object.
     */
    @Override
    public final String status() {
        try {
            return Logging.withPrefix(getLoggingPrefix(), new Callable<String>() {

                @Override
                public String call() {
                    return Fiber.STATUS_NAMES[getStatus()];
                }

            });
        } catch (Exception e) {
            LOG.error("An exception occurred retrieving status for {}", getLoggingPrefix());
            return "failed";
        }
    }

