	@Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;

        if (obj instanceof AlarmHopCriteria) {
            AlarmHopCriteria ref = (AlarmHopCriteria)obj;
			String refAlarmId = ref.getSearchResult().getId();
            String alarmId = this.getSearchResult().getId();
            String refNamespace = ref.getNamespace();
            String namespace = this.getNamespace();
            return refAlarmId.equals(alarmId) && refNamespace.equals(namespace);
        }
        
        return false;
    }

