	@Override
	public Collection<?> getContainerPropertyIds() {
		if (m_properties == null) {
			m_properties = new TreeMap<Object,Class<?>>();
			BeanItem<OnmsAlarm> item = new BeanItem<OnmsAlarm>(new OnmsAlarm());
			for (Object key : item.getItemPropertyIds()) {
				m_properties.put(key, item.getItemProperty(key).getType());
			}
		}

		// Causes problems because it is a map of values 
		m_properties.remove("details");

		// Causes referential integrity problems
		// @see http://issues.opennms.org/browse/NMS-5750
		m_properties.remove("distPoller");

		return m_properties.keySet();
	}

