	@Override
	public Object generateCell(Table source, Object itemId, Object columnId) {
		final Property nodeIdProperty = source.getContainerProperty(itemId, m_nodeIdProperty);
		Object cellValue = m_generator.generateCell(source, itemId, columnId);
		if (cellValue == null) {
			return null;
		} else {
			if (nodeIdProperty.getValue() == null) {
				return cellValue;
			} else {
				Button button = new Button((String)cellValue);
				button.setStyleName(BaseTheme.BUTTON_LINK);
				button.setDescription(nodeIdProperty.getValue().toString());
				button.addListener(new ClickListener() {
					@Override
					public void buttonClick(ClickEvent event) {
						SelectionContext context = new DefaultSelectionContext();
						context.selectVertexRefs(Collections.singleton(new AbstractVertexRef("nodes", nodeIdProperty.getValue().toString(), nodeIdProperty.getValue().toString())));
						fireSelectionChangedEvent(context);
					}
				});
				return button;
			}
		}
	}

