    @Override
    public Response listGeocoderConfigurations() {
        final List<GeocoderService> services = geocoderServiceManager.getGeocoderServices();
        if (services.size() == 0) {
            return Response.noContent().build();
        }
        final JSONArray serviceArray = new JSONArray();
        services.stream().forEach(geocoderService -> {
            final JSONObject eachService = new JSONObject();
            eachService.put("id", geocoderService.getId());
            eachService.put("config", geocoderService.getConfiguration().asMap());

            // Verify the configuration
            try {
                geocoderService.getConfiguration().validate();
            } catch (GeocoderConfigurationException ex) {
                eachService.put("error", createErrorObject(ex));
            }
            serviceArray.put(eachService);
        });
        return Response.ok(serviceArray.toString()).build();
    }

