    public static void printPooledStatus() {
        synchronized (m_pooledConnections) {
            System.err.println("===========================================================");
            System.err.println("Leaked Database Connection Monitor - talk to Matt & Ben if demo hangs");
            System.err.println(new Date() + ": " + m_pooledConnections.size() + " active connection(s)");
            for (final Map.Entry<PooledConnection, ConnectionInfo> entry : m_pooledConnections.entrySet()) {
                System.err.println(entry.getKey() + ": " + entry.getValue().getDate() + ":");
                entry.getValue().getException().printStackTrace();
                System.err.println();
            }
            System.err.println("===========================================================");
        }
    }

