    /**
     * <P>
     * This method is used to associate an object value with a textual key. If a
     * previous value was associated with the key then the old value is returned
     * to the caller. This is identical to the behavior defined by the
     * java.util.Map put() method. The only restriction is that the key must be
     * a java string instance.
     * </P>
     * 
     * @param property
     *            The key
     * @param value
     *            The value to associate with the key
     * 
     * @return The object that was previously associated with the key. Null is
     *         returned if there was no previous value associated.
     * 
     * @exception java.lang.IllegalArgumentException
     *                Thrown if the property name is empty or null.
     * 
     * @see java.util.Map#put(java.lang.Object, java.lang.Object)
     * 
     */
    public synchronized Object setAttribute(String property, Object value) {
        if (m_properties == null)
            m_properties = new HashMap<String, Object>();

        return m_properties.put(property, value);
    }

