    /**
     *
     * @param svc
     *            Includes details about to the service being monitored.
     * @param parameters
     *            Includes the service parameters defined in <EM>poller-configuration.xml</EM> and those
     *            returned by {@link #getRuntimeAttributes(MonitoredService, Map)}.
     * @return Additional attributes, which should be added to the parameter map before calling {@link #poll(MonitoredService, Map)}.
     */
    public Map<String, Object> getRuntimeAttributes(MonitoredService svc, Map<String, Object> parameters);

