    DnsRecord(OnmsNode node) {
        
        OnmsIpInterface primaryInterface = node.getPrimaryInterface();
        
        if (primaryInterface == null) {
            Set<OnmsIpInterface> ipInterfaces = node.getIpInterfaces();
            for (OnmsIpInterface onmsIpInterface : ipInterfaces) {
                m_ip = onmsIpInterface.getInetAddress();
                break;
            }
        } else {
            m_ip = primaryInterface.getInetAddress();
        }
        m_hostname = node.getLabel() + ".";
        m_zone = m_hostname.substring(m_hostname.indexOf('.') + 1);

    }

