    DnsRecord(OnmsNode node) {
        
        OnmsIpInterface primaryInterface = node.getPrimaryInterface();
        
        
        if (primaryInterface == null) {
            LOG.debug("Constructor: no primary interface found for nodeid: {}", node.getNodeId());
            Set<OnmsIpInterface> ipInterfaces = node.getIpInterfaces();
            for (OnmsIpInterface onmsIpInterface : ipInterfaces) {
                m_ip = onmsIpInterface.getIpAddress();
                break;
            }
        } else {
            LOG.debug("Constructor: primary interface found for nodeid: {}", node.getNodeId());
            m_ip = primaryInterface.getIpAddress();
        }
        LOG.debug("Constructor: set ip address: {}", m_ip);
        m_hostname = node.getLabel() + ".";
        LOG.debug("Constructor: set hostname: {}", m_hostname);
        m_zone = m_hostname.substring(m_hostname.indexOf('.') + 1);
        LOG.debug("Constructor: set zone: {}", m_zone);

    }

