    DnsRecord(OnmsNode node, int level) {

        LOG.debug("Constructor: set level: {}", level);

        OnmsIpInterface primaryInterface = node.getPrimaryInterface();
        
        
        if (primaryInterface == null) {
            LOG.debug("Constructor: no primary interface found for nodeid: {}", node.getNodeId());
            Set<OnmsIpInterface> ipInterfaces = node.getIpInterfaces();
            for (OnmsIpInterface onmsIpInterface : ipInterfaces) {
                m_ip = onmsIpInterface.getIpAddress();
                break;
            }
        } else {
            LOG.debug("Constructor: primary interface found for nodeid: {}", node.getNodeId());
            m_ip = primaryInterface.getIpAddress();
        }
        LOG.debug("Constructor: set ip address: {}", m_ip);
        m_hostname = node.getLabel() + ".";
        LOG.debug("Constructor: set hostname: {}", m_hostname);

        String[] singlestat = m_hostname.split("\\.");
        if ( level == 0 || level >= singlestat.length){
            m_zone = m_hostname.substring(m_hostname.indexOf('.') + 1);
        } else {
        	String domain="";
        	for (int i=singlestat.length-level;i < singlestat.length;i++ ) {
        		domain+=singlestat[i];
        		domain+=".";
        	}
        	m_zone=domain;
        }
        LOG.debug("Constructor: set zone: {}", m_zone);

    }

