    /**
     * {@inheritDoc}
     */
    @Override
    public View selectDefaultViewForUsername(String username) {

        LOG.debug("Looking for surveillance view that matches user '{}'", username);

        View userView = SurveillanceViewProvider.getInstance().getView(username);

        if (userView != null) {
            LOG.debug("Found surveillance view '{}' matching user name '{}'", userView.getName(), username);
            return userView;
        }

        List<Group> groups = m_groupDao.findGroupsForUser(username);

        for (Group group : groups) {
            View groupView = SurveillanceViewProvider.getInstance().getView(group.getName());
            if (groupView != null) {
                LOG.debug("Found surveillance view '{}' matching group '{}' name for user '{}'", groupView.getName(), group.getName(), username);
                return groupView;
            }
        }

        View defaultView = SurveillanceViewProvider.getInstance().getDefaultView();
        if (defaultView == null) {
            String message = "There is no default surveillance view and we could not find a surveillance view for the user's username ('" + username + "') or any of their groups";
            LOG.warn(message);
            throw new ObjectRetrievalFailureException(View.class, message);
        }

        LOG.debug("Did not find a surveillance view matching the user's user name or one of their group names.  Using the default view for user '{}'", username);
        return defaultView;
    }

