    /**
     * {@inheritDoc}
     */
    @Override
    public List<OnmsNode> getNodesForCategories(final Set<OnmsCategory> rowCategories, final Set<OnmsCategory> colCategories) {
        return m_transactionOperations.execute(new TransactionCallback<List<OnmsNode>>() {
            @Override
            public List<OnmsNode> doInTransaction(TransactionStatus transactionStatus) {
                List<OnmsNode> nodes = new ArrayList<>();

                if (rowCategories == null || colCategories == null) {
                    return nodes;
                }

                if (rowCategories.size() == 0 || colCategories.size() == 0) {
                    if (rowCategories.size() == 0 && colCategories.size() > 0) {
                        nodes = m_nodeDao.findAllByCategoryList(colCategories);
                    }

                    if (rowCategories.size() > 0 && colCategories.size() == 0) {
                        nodes = m_nodeDao.findAllByCategoryList(rowCategories);
                    }
                } else {
                    nodes = m_nodeDao.findAllByCategoryLists(rowCategories, colCategories);
                }

                return nodes;
            }
        });
    }

