    /**
     * Returns a list of notifications for a given list of nodes.
     *
     * @param customSeverity the custom severity mapping for notifications
     * @param nodes          the nodes to be search notifications for
     * @param severity       the severity for these nodes
     * @param criterias      the restrictions to use
     * @return the list of notifications
     */
    private List<OnmsNotification> getNotificationsWithCriterias(final Map<OnmsNotification, String> customSeverity, final List<OnmsNode> nodes, final String severity, final Restriction... criterias) {
        CriteriaBuilder criteriaBuilder = new CriteriaBuilder(OnmsNotification.class);

        criteriaBuilder.alias("node", "node");
        criteriaBuilder.in("node", nodes);
        criteriaBuilder.ne("node.type", "D");
        criteriaBuilder.orderBy("pageTime", false);

        Criteria myCriteria = criteriaBuilder.toCriteria();

        for (Restriction criteria : criterias) {
            myCriteria.addRestriction(criteria);
        }

        List<OnmsNotification> notifications = m_notificationDao.findMatching(myCriteria);

        for (OnmsNotification onmsNotification : notifications) {
            customSeverity.put(onmsNotification, severity);
        }

        return notifications;
    }

