		public void run() {
			SplitLayoutPanel outer = BINDER.createAndBindUi(m_application);

			// Set up maps
			mapWidget.setSize("100%", "100%");
			mapWidget.setUIToDefault();
			mapWidget.addControl(new LargeMapControl());
//			mapWidget.setZoomLevel(4);
			mapWidget.setContinuousZoom(true);
			mapWidget.setScrollWheelZoomEnabled(true);

			RootPanel.get("remotePollerMap").add(outer);

			UtilityApiInitializer markerInitializer = new UtilityApiInitializer();
			UtilityApiInitializer iconInitializer   = new UtilityApiInitializer();
			
			GoogleMapsUtility.loadUtilityApi(markerInitializer, DefaultPackage.MARKER_MANAGER);
			GoogleMapsUtility.loadUtilityApi(iconInitializer, DefaultPackage.MAP_ICON_MAKER);

			// Set the window to be full-sized and handle resizes
			outer.setSize("100%", "100%");
			outer.setWidgetMinSize(locationPanel, 200);

			Window.enableScrolling(false);
			Window.setMargin("0px");
			Window.addResizeHandler(new ResizeHandler() {
				public void onResize(final ResizeEvent resizeEvent) {
					if (mapWidget != null) {
						mapWidget.checkResizeAndCenter();
					}
				}
			});
		}

