    /**
     * This is the entry point method.
     */
    public void onModuleLoad() {
        // Log.setUncaughtExceptionHandler();

        BINDER.createAndBindUi(this);

        Window.setTitle("OpenNMS - Remote Monitor");
        Window.enableScrolling(false);
        Window.setMargin("0px");
        Window.addResizeHandler(new ResizeHandler() {
			public void onResize(final ResizeEvent event) {
				mainPanel.setHeight(getAppHeight().toString());
			}
        });

        m_locationManager = new DefaultLocationManager(m_eventBus, splitPanel, locationPanel, createMapPanel());

        m_locationManager.addLocationManagerInitializationCompleteEventHandler(new LocationManagerInitializationCompleteEventHander() {

                    public void onInitializationComplete(LocationManagerInitializationCompleteEvent event) {
                        splitPanel.setWidgetMinSize(locationPanel, 255);
                        mainPanel.setSize("100%", "100%");
                        RootPanel.get("remotePollerMap").add(mainPanel);
                        mainPanel.setSize("100%", getAppHeight().toString());
                        mainPanel.forceLayout();
                        onLocationClick(null);
                    }
                });
        locationPanel.setEventBus(m_eventBus);
        locationPanel.filterPanel.setLocationManager(m_locationManager);

        m_locationManager.initialize();
        
    }

