	private void init() {
		if (--utilityCounter == 0) {
			mapWidget.checkResizeAndCenter();

			final MarkerManager markerManager = MarkerManager.newInstance(mapWidget);
			final DefaultLocationManager manager = new DefaultLocationManager(m_eventBus, mapWidget, markerManager);
			locationPanel.setEventBus(m_eventBus);

			final DefaultLocationListener locationListener = new DefaultLocationListener(manager);

			final RemoteEventService eventService = RemoteEventServiceFactory.getInstance().getRemoteEventService();
			eventService.addListener(Location.LOCATION_EVENT_DOMAIN, locationListener);

			remoteService.start(new VoidAsyncCallback());
		}
	}

