    public ApplicationDetails(final ApplicationInfo application, final Date from, final Date to, final Collection<GWTLocationMonitor> monitors, final List<GWTLocationSpecificStatus> statuses) {
        m_name = application.getName();
        m_application = application;
        m_statusFrom = from;
        m_statusTo = to;
        m_locationMonitors = monitors;
        m_locationSpecificStatuses = statuses;
        if (m_locationSpecificStatuses != null)
            Collections.sort(m_locationSpecificStatuses, new LocationSpecificStatusComparator());
    }

