    /**
     * Refresh the list of locations whenever they are m_updated.
     */
    public void onLocationsUpdated(final LocationsUpdatedEvent e) {
        // make sure each location's marker is up-to-date
        updateAllMarkerStates();

        // Update the contents of the tag panel
        m_locationPanel.clearTagPanel();
        m_locationPanel.addAllTags(getAllTags());
        m_locationPanel.selectTag(m_selectedTag);

        m_locationPanel.updateApplicationNames(getAllApplicationNames());
        m_locationPanel.updateLocationList(getVisibleLocations());
    }

