    /* (non-Javadoc)
     * @see org.opennms.features.poller.remote.gwt.client.ApplicationView#fitMapToLocations(org.opennms.features.poller.remote.gwt.client.GWTBounds)
     */
    @Override
    public void fitMapToLocations(GWTBounds locationBounds) {
        if (getMapPanel() instanceof SmartMapFit) {
            ((SmartMapFit)getMapPanel()).fitToBounds();
        } else {
            //TODO: Zoom in to visible locations on startup
            
            getMapPanel().setBounds(locationBounds);
        }
    }

