    private void startStatusEvents() {
        getRemoteService().start(new AsyncCallback<Void>() {
            @Override
            public void onFailure(Throwable throwable) {
                // Log.debug("unable to start location even service backend", throwable);
                Window.alert("unable to start location event service backend: " + throwable.getMessage());
                throw new InitializationException("remote service start failed", throwable);
            }
        
            @Override
            public void onSuccess(Void voidArg) {
              
            }
        });
    }

