    public void onApplicationSelected(ApplicationSelectedEvent event) {
        // Add the application to the selected application list
        m_selectedApplications.add(event.getAppInfo());

        updateAllMarkerStates();

        // Update the list of selected applications in the panel
        m_locationPanel.updateSelectedApplications(m_selectedApplications);
        m_remoteService.getApplicationDetails(event.getAppInfo().getName(), new AsyncCallback<ApplicationDetails>() {

            public void onFailure(Throwable arg0) {
                // TODO: Do something on failure.
            }

            public void onSuccess(ApplicationDetails applicationDetails) {
                m_eventBus.fireEvent(new ApplicationDetailsRetrievedEvent(applicationDetails));
            }
        });
    }

