	public static String getLocationInfoDetails(final LocationInfo locationInfo, final LocationDetails locationDetails) {
		final LocationMonitorState state = locationDetails.getLocationMonitorState();

		int pollersStarted = state.getMonitorsStarted();
		int pollersStopped = state.getMonitorsStopped();
		int pollersDisconnected = state.getMonitorsDisconnected();
		Collection<String> serviceNames = state.getServiceNames();
		int servicesWithOutages = state.getServicesDown().size();
		int monitorsWithOutages = state.getMonitorsWithServicesDown().size();

		StringBuilder sb = new StringBuilder();

		sb.append("<div id=\"locationStatus\">");
		sb.append("<dl class=\"statusContents\">\n");

		sb	.append("<dt class=\"").append(state.getStatusDetails().getStatus().getStyle()).append(" statusDt\">")
			.append("Monitors:")
			.append("</dt>\n");
		sb	.append("<dd class=\"").append(state.getStatusDetails().getStatus().getStyle()).append(" statusDd\">");
		sb	.append(pollersStarted + " started")
			.append("<br>\n");
		sb	.append(pollersStopped + " stopped")
			.append("<br>\n");
		sb	.append(pollersDisconnected + " disconnected")
			.append("\n");
		sb	.append("</dd>\n");

		if (pollersStarted > 0) {
			// If pollers are started, add on service information

			String styleName = Status.UP.getStyle();
			if (servicesWithOutages > 0) {
				if (monitorsWithOutages == pollersStarted) {
					styleName = Status.DOWN.getStyle();
				} else {
					styleName = Status.MARGINAL.getStyle();
				}
			}
			sb	.append("<dt class=\"").append(styleName).append(" statusDt\">")
				.append("Services:")
				.append("</dt>\n");
			sb	.append("<dd class=\"").append(styleName).append(" statusDd\">");
			sb	.append(servicesWithOutages + " outages (of " + serviceNames.size() + " services)")
				.append("<br>\n");
			sb	.append(monitorsWithOutages + " pollers reporting errors")
				.append("\n");
			sb	.append("</dd>\n");
		}

		sb.append("</div>");
		return sb.toString();
	}

