    private GWTMarkerState getMarkerForLocation(final LocationInfo location) {
        if (location == null) {
            return null;
        }
        GWTMarkerState state = location.getMarkerState();
        if (state == null) {
            state = new GWTMarkerState(location.getName(), location.getLatLng(), location.getStatusDetails().getStatus());
            location.setMarkerState(state);
        }
        final boolean statusIsVisible = m_selectedStatuses.contains(location.getStatusDetails().getStatus());
        state.setVisible(statusIsVisible && location.isVisible(m_mapPanel.getBounds()));
        return state;
    }

