    /** {@inheritDoc} */
    public boolean equals(Object o) {
        if (!(o instanceof GWTServiceOutage))
            return false;
        GWTServiceOutage that = (GWTServiceOutage) o;
        final GWTLocationMonitor thisMonitor = this.getMonitor();
        final GWTLocationMonitor thatMonitor = that.getMonitor();
        final GWTMonitoredService thisService = this.getService();
        final GWTMonitoredService thatService = that.getService();
        return EqualsUtil.areEqual(
            thisMonitor == null? null : thisMonitor.getId(),
            thatMonitor == null? null : thatMonitor.getId()
        ) && EqualsUtil.areEqual(
            thisService == null? null : thisService.getId(),
            thatService == null? null : thatService.getId()
        ) && EqualsUtil.areEqual(this.getFrom(), that.getFrom())
          && EqualsUtil.areEqual(this.getTo(), that.getTo());
    }

