    private void updatePOILayer(Element markerElement) {
        String markerImageSrc = Element.as(markerElement.getFirstChild()).getAttribute("src");
        String currentStyles = markerElement.getAttribute("style");
        
        if(markerImageSrc.equals("images/selected-DOWN.png") || markerImageSrc.equals("images/deselected-DOWN.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 90"));
        }else if(markerImageSrc.equals("images/selected-DISCONNECTED.png") || markerImageSrc.equals("images/deselected-DISCONNECTED.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 80"));
        }else if(markerImageSrc.equals("images/selected-MARGINAL.png") || markerImageSrc.equals("images/deselected-MARGINAL.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 70"));
        }else if(markerImageSrc.equals("images/selected-UP.png") || markerImageSrc.equals("images/deselected-UP.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 60"));
        }else if(markerImageSrc.equals("images/selected-STOPPED.png") || markerImageSrc.equals("images/deselected-STOPPED.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 50"));
        }else if(markerImageSrc.equals("images/selected-UNKNOWN.png") || markerImageSrc.equals("images/deselected-UNKNOWN.png")) {
            markerElement.setAttribute("style", currentStyles.replace("z-index: 90", "z-index: 40"));
        }
        
        
    }

