    public MapQuestMapPanel(final HandlerManager eventBus) {
        m_eventBus = eventBus;
        initWidget(uiBinder.createAndBindUi(this));
        m_map = MQATileMap.newInstance(getMapHolder().getElement());

        initializeMap();

        m_map.addMoveEndHandler(new MoveEndHandler() {
            public void onMoveEnd(final MoveEndEvent event) {
                m_eventBus.fireEvent(new MapPanelBoundsChangedEvent(getBounds()));
            }
        });
        
        addDoubleClickHandler(new DoubleClickHandler() {

            public void onDoubleClick(DoubleClickEvent arg0) {
                m_map.zoomIn();
            }
        });
        
//        addClickHandler(new ClickHandler() {
//
//            public void onClick(ClickEvent event) {
//                MQAPoint point = MQAPoint.newInstance(event.getNativeEvent().getClientX(), event.getNativeEvent().getClientY());
//                MQALatLng latLng = m_map.pixToLL(point);
//                m_map.panToLatLng(latLng);
//                
//            }
//            
//        });
        
                
        m_map.addZoomEndHandler(new ZoomEndHandler() {
            public void onZoomEnd(ZoomEndEvent event) {
                m_eventBus.fireEvent(new MapPanelBoundsChangedEvent(getBounds()));
            }
        });
    }

