    /** {@inheritDoc} */
    @Override
    public void showLocationDetails(String name, String htmlTitle, String htmlContent) {
        final Marker marker = getMarker(name);

        if (marker != null) {
            m_map.setCenter(marker.getLonLat());
            final VerticalPanel panel = new VerticalPanel();
            panel.add(new Label(htmlTitle));
            panel.add(new HTML(htmlContent));
            Popup p = new Popup(name, marker.getLonLat(), new Size(300, 300), panel.toString(), true);
            // p.setAutoSize(true);
            p.getJSObject().setProperty("autoSize", true);
            m_map.addPopupExclusive(p);
        }
    }

