	/**
	 * <p>getColor</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String getColor() {
		String color;
		if (this.equals(Status.UP)){
			color = "#00ff00";
		} else if (this.equals(Status.MARGINAL)) {
			color = "#ffff00";
		} else if (this.equals(Status.DOWN)) {
			color = "#ff0000";
		} else if (this.equals(Status.DISCONNECTED)) {
			color = "#ff8800";
        } else if (this.equals(Status.STOPPED)) {
            color = "#aaaaaa";
		} else {
			color = "#dddddd";
		}
		return color;
	}

