    /**
     * Method getSendmailConfig.
     *
     * @param index the index
     * @return the value of the SendmailConfig at the given index
     * @throws IndexOutOfBoundsException if the index given is outside the bounds of the collection
     */
    public SendmailConfig getSendmailConfig(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._sendmailConfigList.size()) {
            throw new IndexOutOfBoundsException("getSendmailConfig: Index value '" + index + "' not in range [0.." + (this._sendmailConfigList.size() - 1) + "]");
        }
        return _sendmailConfigList.get(index);
    }

