    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override()
    public int hashCode() {
        int result = 17;
        if (_defaultSendConfigName != null) {
            result = 37 * result + _defaultSendConfigName.hashCode();
        }
        if (_defaultReadConfigName != null) {
            result = 37 * result + _defaultReadConfigName.hashCode();
        }
        if (_sendmailConfigList != null) {
            result = 37 * result + _sendmailConfigList.hashCode();
        }
        if (_readmailConfigList != null) {
            result = 37 * result + _readmailConfigList.hashCode();
        }
        if (_end2endMailConfigList != null) {
            result = 37 * result + _end2endMailConfigList.hashCode();
        }
        return result;
    }

