    /**
     * Sets the sendmail configuration.
     *
     * @param index the index
     * @param vSendmailConfig the sendmail configuration
     * @throws IndexOutOfBoundsException if the index given is outside the bounds of the collection
     */
    public void setSendmailConfig(final int index, final SendmailConfig vSendmailConfig) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._sendmailConfigList.size()) {
            throw new IndexOutOfBoundsException("setSendmailConfig: Index value '" + index + "' not in range [0.." + (this._sendmailConfigList.size() - 1) + "]");
        }
        this._sendmailConfigList.set(index, vSendmailConfig);
    }

