    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof JavamailConfiguration) {
            final JavamailConfiguration that = (JavamailConfiguration)obj;
            return Objects.equals(this.m_defaultSendConfigName, that.m_defaultSendConfigName)
                    && Objects.equals(this.m_defaultReadConfigName, that.m_defaultReadConfigName)
                    && Objects.equals(this.m_sendmailConfigs, that.m_sendmailConfigs)
                    && Objects.equals(this.m_readmailConfigs, that.m_readmailConfigs)
                    && Objects.equals(this.m_end2endMailConfigs, that.m_end2endMailConfigs);
        }
        return false;
    }

