    /**
     * Method getReadmailConfig.
     *
     * @param index the index
     * @return the value of the ReadmailConfig at the given index
     * @throws IndexOutOfBoundsException if the index given is outside the bounds of the collection
     */
    public ReadmailConfig getReadmailConfig(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._readmailConfigList.size()) {
            throw new IndexOutOfBoundsException("getReadmailConfig: Index value '" + index + "' not in range [0.." + (this._readmailConfigList.size() - 1) + "]");
        }
        return _readmailConfigList.get(index);
    }

