    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof ReadmailHost) {
            final ReadmailHost temp = (ReadmailHost)obj;
            return Objects.equals(temp._host, _host)
                    && Objects.equals(temp._port, _port)
                    && Objects.equals(temp._readmailProtocol, _readmailProtocol);
        }
        return false;
    }

