    /**
     * Method getJavamailProperty.
     *
     * @param index the index
     * @return the value of the JavamailProperty at the given index
     * @throws IndexOutOfBoundsException if the index given is outside the bounds of the collection
     */
    public JavamailProperty getJavamailProperty(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._javamailPropertyList.size()) {
            throw new IndexOutOfBoundsException("getJavamailProperty: Index value '" + index + "' not in range [0.." + (this._javamailPropertyList.size() - 1) + "]");
        }
        return _javamailPropertyList.get(index);
    }

