    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override()
    public int hashCode() {
        int result = 17;
        result = 37 * result + (_debug?0:1);
        if (_mailFolder != null) {
            result = 37 * result + _mailFolder.hashCode();
        }
        result = 37 * result + (int)(_attemptInterval^(_attemptInterval>>>32));
        result = 37 * result + (_deleteAllMail?0:1);
        if (_name != null) {
            result = 37 * result + _name.hashCode();
        }
        if (_javamailPropertyList != null) {
            result = 37 * result + _javamailPropertyList.hashCode();
        }
        if (_readmailHost != null) {
            result = 37 * result + _readmailHost.hashCode();
        }
        if (_userAuth != null) {
            result = 37 * result + _userAuth.hashCode();
        }
        return result;
    }

