    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override()
    public int hashCode() {
        int result = 17;
        result = 37 * result + (_debug?0:1);
        result = 37 * result + (_useAuthentication?0:1);
        result = 37 * result + (_useJmta?0:1);
        result = 37 * result + (int)(_attemptInterval^(_attemptInterval>>>32));
        if (_name != null) {
            result = 37 * result + _name.hashCode();
        }
        if (_javamailPropertyList != null) {
            result = 37 * result + _javamailPropertyList.hashCode();
        }
        if (_sendmailHost != null) {
            result = 37 * result + _sendmailHost.hashCode();
        }
        if (_sendmailProtocol != null) {
            result = 37 * result + _sendmailProtocol.hashCode();
        }
        if (_sendmailMessage != null) {
            result = 37 * result + _sendmailMessage.hashCode();
        }
        if (_userAuth != null) {
            result = 37 * result + _userAuth.hashCode();
        }
        return result;
    }

