    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj )
            return true;
        if (obj instanceof SendmailProtocol) {
            SendmailProtocol temp = (SendmailProtocol)obj;
            if (this._charSet != null) {
                if (temp._charSet == null) return false;
                else if (!(this._charSet.equals(temp._charSet))) 
                    return false;
            }
            else if (temp._charSet != null)
                return false;
            if (this._mailer != null) {
                if (temp._mailer == null) return false;
                else if (!(this._mailer.equals(temp._mailer))) 
                    return false;
            }
            else if (temp._mailer != null)
                return false;
            if (this._messageContentType != null) {
                if (temp._messageContentType == null) return false;
                else if (!(this._messageContentType.equals(temp._messageContentType))) 
                    return false;
            }
            else if (temp._messageContentType != null)
                return false;
            if (this._messageEncoding != null) {
                if (temp._messageEncoding == null) return false;
                else if (!(this._messageEncoding.equals(temp._messageEncoding))) 
                    return false;
            }
            else if (temp._messageEncoding != null)
                return false;
            if (this._quitWait != temp._quitWait)
                return false;
            if (this._has_quitWait != temp._has_quitWait)
                return false;
            if (this._transport != null) {
                if (temp._transport == null) return false;
                else if (!(this._transport.equals(temp._transport))) 
                    return false;
            }
            else if (temp._transport != null)
                return false;
            if (this._sslEnable != temp._sslEnable)
                return false;
            if (this._has_sslEnable != temp._has_sslEnable)
                return false;
            if (this._startTls != temp._startTls)
                return false;
            if (this._has_startTls != temp._has_startTls)
                return false;
            return true;
        }
        return false;
    }

