    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof SendmailConfig) {
            final SendmailConfig temp = (SendmailConfig)obj;
            return Objects.equals(temp._debug, _debug)
                    && Objects.equals(temp._useAuthentication, _useAuthentication)
                    && Objects.equals(temp._useJmta, _useJmta)
                    && Objects.equals(temp._attemptInterval, _attemptInterval)
                    && Objects.equals(temp._name, _name)
                    && Objects.equals(temp._javamailPropertyList, _javamailPropertyList)
                    && Objects.equals(temp._sendmailHost, _sendmailHost)
                    && Objects.equals(temp._sendmailProtocol, _sendmailProtocol)
                    && Objects.equals(temp._sendmailMessage, _sendmailMessage)
                    && Objects.equals(temp._userAuth, _userAuth);
        }
        return false;
    }

