    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj )
            return true;
        if (obj instanceof SendmailConfig) {
            SendmailConfig temp = (SendmailConfig)obj;
            if (this._debug != temp._debug)
                return false;
            if (this._useAuthentication != temp._useAuthentication)
                return false;
            if (this._useJmta != temp._useJmta)
                return false;
            if (this._attemptInterval != temp._attemptInterval)
                return false;
            if (this._name != null) {
                if (temp._name == null) return false;
                else if (!(this._name.equals(temp._name))) 
                    return false;
            }
            else if (temp._name != null)
                return false;
            if (this._javamailPropertyList != null) {
                if (temp._javamailPropertyList == null) return false;
                else if (!(this._javamailPropertyList.equals(temp._javamailPropertyList))) 
                    return false;
            }
            else if (temp._javamailPropertyList != null)
                return false;
            if (this._sendmailHost != null) {
                if (temp._sendmailHost == null) return false;
                else if (!(this._sendmailHost.equals(temp._sendmailHost))) 
                    return false;
            }
            else if (temp._sendmailHost != null)
                return false;
            if (this._sendmailProtocol != null) {
                if (temp._sendmailProtocol == null) return false;
                else if (!(this._sendmailProtocol.equals(temp._sendmailProtocol))) 
                    return false;
            }
            else if (temp._sendmailProtocol != null)
                return false;
            if (this._sendmailMessage != null) {
                if (temp._sendmailMessage == null) return false;
                else if (!(this._sendmailMessage.equals(temp._sendmailMessage))) 
                    return false;
            }
            else if (temp._sendmailMessage != null)
                return false;
            if (this._userAuth != null) {
                if (temp._userAuth == null) return false;
                else if (!(this._userAuth.equals(temp._userAuth))) 
                    return false;
            }
            else if (temp._userAuth != null)
                return false;
            return true;
        }
        return false;
    }

