    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        if (obj instanceof SendmailMessage) {
            SendmailMessage temp = (SendmailMessage)obj;
            if (this._to != null) {
                if (temp._to == null) return false;
                else if (!(this._to.equals(temp._to))) 
                    return false;
            }
            else if (temp._to != null)
                return false;
            if (this._from != null) {
                if (temp._from == null) return false;
                else if (!(this._from.equals(temp._from))) 
                    return false;
            }
            else if (temp._from != null)
                return false;
            if (this._subject != null) {
                if (temp._subject == null) return false;
                else if (!(this._subject.equals(temp._subject))) 
                    return false;
            }
            else if (temp._subject != null)
                return false;
            if (this._body != null) {
                if (temp._body == null) return false;
                else if (!(this._body.equals(temp._body))) 
                    return false;
            }
            else if (temp._body != null)
                return false;
            return true;
        }
        return false;
    }

