    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj )
            return true;
        if (obj instanceof UserAuth) {
            UserAuth temp = (UserAuth)obj;
            if (this._userName != null) {
                if (temp._userName == null) return false;
                else if (!(this._userName.equals(temp._userName))) 
                    return false;
            }
            else if (temp._userName != null)
                return false;
            if (this._password != null) {
                if (temp._password == null) return false;
                else if (!(this._password.equals(temp._password))) 
                    return false;
            }
            else if (temp._password != null)
                return false;
            return true;
        }
        return false;
    }

