    @Override
    public String getContextPath() {
        /*
         * FELIX-2030 Calculate the context path for the Http Service
         * registered servlets from the container context and servlet paths
         */
        if (contextPath == null) {
            final String context = super.getContextPath();
            String servlet = super.getServletPath();
            if (servlet.startsWith(alias)) {
                servlet = servlet.substring(alias.length());
                if ("/".equals(servlet))
                    servlet = "";
            }
            if (context.length() == 0) {
                contextPath = servlet;
            } else if (servlet.length() == 0) {
                contextPath = context;
            } else {
                contextPath = context + servlet;
            }
        }

        return contextPath;
    }

