	/**
	 * If called, this method will request that the ossDao Alarm Cache is updated from the OpenNMS database 
	 * and sent to the QoSD for processing.
	 * Note that multiple calls while the update process is running will be latched ( i.e. not queued) and result 
	 * another update when the previous one completes
	 */
	synchronized public void sendAlarmList(){
		ThreadCategory log = getLog();	
		if (log.isDebugEnabled()) log.debug("OpenNMSEventHandlerThread.sendAlarmList() request received to update alarm list");
		sendList=true;
		//instance.notify();
		notify();
	}

