    private PropertiesLoader() throws FileNotFoundException, IOException{

		// Load the properties file using the filename given as the VM startup parameter (-DpropertiesFile)
		Properties props = new Properties();
		String propertiesFilename = System.getProperty("propertiesFile");
		if (propertiesFilename == null) throw new FileNotFoundException();

		FileInputStream inStream = new FileInputStream(propertiesFilename);

		props.load(inStream);
		inStream.close();

		// Store the property values
		for (Enumeration<?> e = props.propertyNames(); e.hasMoreElements(); ){
			String key = (String)e.nextElement();
			String value = props.getProperty(key);
			properties.put(key, value);
		}
	}

