	/**
	 * Registers an OpenNMS event listener with this class.
	 * When an event occurs, OpenNMS will call the onEvent()
	 * method of this object.
	 */
	public void registerListener() 	{
		ThreadCategory log =getLog();
		List<String> ueiList = new ArrayList<String>();
		String[] temp = config.getEventlist().getUei();
		for(int i=0; i<temp.length; i++)
			ueiList.add(temp[i]);

		log.info("QosD Registering for " + temp.length + " types of event");
		eventIpcManager.addEventListener(this, ueiList);

	}

