	/**
	 * Stop method of fiber, called by OpenNMS when fiber execution is to
	 * finish. Its purpose is to clean everything up, e.g. close any JNDI or
	 * database connections, before the fiber's execution is ended.
	 */
	protected void onStop() {
		ThreadCategory log = getLog();		//Get a reference to the QoSD logger

		log.info("Stopping QosD");

		try {
			unregisterListener();	//unregister the OpenNMS event listener
		} catch(Throwable ex) {
			log.error("stop() Error unregistering the OpenNMS event listener. Error:", ex);
		}


		try {
			openNMSEventHandlerThread.kill();
		} catch(Throwable ex) {
			log.error("stop() Error killing openNMSEventHandlerThread. Error:", ex);
		}

		try {
			alarmListConnectionManager.kill();	//kill the connection thread
		} catch(Throwable ex) {
			log.error("stop() Error killing alarmListConnectionManager. Error:", ex);
		}

		log.info("QosD Stopped");
	}

