    @Override
    public Map<String, String> getRuntimeAttributes(String location, InetAddress address) {
        SnmpAgentConfigFactory agentConfigFactory = getAgentConfigFactory();
        if (agentConfigFactory == null) {
            throw new IllegalStateException("Cannot determine agent configuration without a SnmpAgentConfigFactory.");
        }

        List<SnmpProfile> snmpProfiles = agentConfigFactory.getProfiles();
        if (snmpProfiles.isEmpty()) {
            return agentConfigFactory.getAgentConfig(address, location).toMap();
        } else {
            // SNMP config has profiles, detector should handle multiple agent configs.
            Map<String, String> agentConfigMap = new HashMap<>();
            agentConfigMap.put(AgentBasedSyncAbstractDetector.HAS_MULTIPLE_AGENT_CONFIGS, Boolean.toString(true));
            // Add default config as string with profile label as key.
            String defaultConfig = agentConfigFactory.getAgentConfig(address, location).toProtocolConfigString();
            agentConfigMap.put(AGENT_CONFIG_PREFIX + SnmpAgentConfig.PROFILE_LABEL_FOR_DEFAULT_CONFIG, defaultConfig);
            // Add snmp profile label as key and config converted to string as value.
            snmpProfiles.forEach((snmpProfile -> {
                SnmpAgentConfig snmpAgentConfig = agentConfigFactory.getAgentConfigFromProfile(snmpProfile, address);
                agentConfigMap.put(AGENT_CONFIG_PREFIX + snmpAgentConfig.getProfileLabel(), snmpAgentConfig.toProtocolConfigString());
            }));
            return agentConfigMap;
        }
    }

