    public void setWin32ServiceName(String serviceName) {
        m_win32SvcName = serviceName;
        LOG.debug("setWin32ServiceName: setting service name to {}", serviceName);
        int snLength = serviceName.length();
        
        final StringBuilder serviceOidBuf = new StringBuilder(SV_SVC_OPERATING_STATE_OID);
        serviceOidBuf.append(".").append(Integer.toString(snLength));
        for (byte thisByte : serviceName.getBytes()) {
            serviceOidBuf.append(".").append(Byte.toString(thisByte));
        }
        
        LOG.debug("setWin32ServiceName: the OID for the Win32 service  is {}", serviceOidBuf.toString());
        setOid(serviceOidBuf.toString());
    }

