    int invokeOperation(String operation) {
        Authenticator.setDefault(getAuthenticator());

        String urlString = getInvokeUrl() + "&operation=" + operation;
        try {
            URL invoke = new URL(urlString);
            HttpURLConnection connection = (HttpURLConnection) invoke.openConnection();
            connection.setReadTimeout(getHttpRequestReadTimeout());
            InputStream in = connection.getInputStream();

            int ch;
            while ((ch = in.read()) != -1) {
                System.out.write((char) ch);
            }
            in.close();
            System.out.println("");
            System.out.flush();
        } catch (final ConnectException e) {
            LogUtils.errorf(this, e, "error when attempting to fetch URL \"%s\"", urlString);
            if (isVerbose()) {
                System.out.println(e.getMessage() + " when attempting to fetch URL \"" + urlString + "\"");
            }
            return 1;
        } catch (final Throwable t) {
            LogUtils.errorf(this, t, "error invoking %s operation", operation);
            System.out.println("error invoking " + operation + " operation");
            return 1;
        }

        return 0;
    }

