    private void testPinger() {
        final Pinger pinger = PingerFactory.getInstance();

        final boolean v4 = pinger.isV4Available();
        final boolean v6 = pinger.isV6Available();

        log().debug(String.format("IPv4 available = %s, IPv6 available = %s, pinger class = %s", Boolean.valueOf(v4), Boolean.valueOf(v6), pinger.getClass().getName()));

        if (!v4 && !v6) {
            throw new IllegalStateException("Unable to initialize any ICMP support.  Bailing out.");
        }
    }

