    @Override
    public Parser createBean(ParserDefinition parserDefinition) {
        final AsyncDispatcher<TelemetryMessage> dispatcher = telemetryRegistry.getDispatcher(parserDefinition.getQueueName());
        final Netflow9UdpParser parser = new Netflow9UdpParser(parserDefinition.getName(), dispatcher);
        if (!parserDefinition.getParameterMap().isEmpty()) {
            final BeanWrapper wrapper = PropertyAccessorFactory.forBeanPropertyAccess(parser);
            wrapper.setPropertyValues(parserDefinition.getParameterMap());
        }
        return parser;
    }

