    private void assertModifyUserPage(User user) {
        assertNotNull(user.getUserId());
        assertFalse("".equals(user.getUserId()));
        
        assertTitleEquals("Modify User | User Admin | OpenNMS Web Console");
        assertHeaderPresent("Modify User", null, new String[] {"Home", "Admin", "Users and Groups", "User List", "Modify User"});
        assertFooterPresent(null);

        assertTextPresent("Modify User: "+user.getUserId());
        
        setWorkingForm("modifyUser");
        assertFormElementEquals("userID", user.getUserId());
        assertFormElementEquals("fullName", (user.getFullName() == null ? "" : user.getFullName()));
        assertFormElementEquals("userComments", (user.getUserComments() == null ? "" : user.getUserComments()));
        assertFormElementEquals("email", getContact(user, "email"));
        assertFormElementEquals("pemail", getContact(user, "pemail"));
        assertFormElementEquals("xmppAddress", getContact(user, "xmppAddress"));
        assertFormElementEquals("numericalService", getServiceProvider(user, "numericPage"));
        assertFormElementEquals("numericalPin", getContact(user, "numericPage"));
        assertFormElementEquals("textService", getServiceProvider(user, "textPage"));
        assertFormElementEquals("textPin", getContact(user, "textPage"));
        
        // TODO: dutySchedules checks and input
        
        assertButtonPresent("addSchedulesButton");
        assertButtonPresent("removeSchedulesButton");
        assertButtonPresent("saveUserButton");
        assertButtonPresent("cancelButton");
        
        
        
        
        
    }

