    protected void assertHeaderPresent(String title, String location, String[] breadcrumbs) {
    
        assertTablePresent("header");
    
        WebTable headertable = getDialog().getWebTableBySummaryOrId("header");
        
        // ensure the logo image is there
        assertCellImage(headertable, 0, 0,  null);
        
        // ensure the title is correct 
        assertCell(headertable, 0, 1, title);
        
        //Second line had a table in it that spans the three columns, we call it sub-header
    
        //Chect that the sub-header table is present
        assertTablePresent("sub-header");
        
        WebTable subheadertable = getDialog().getWebTableBySummaryOrId("sub-header");
        
        // Ensure the bread crumbs are correct
        assertBreadCrumbs(breadcrumbs, subheadertable.getTableCell(0,0));
    
        // Ensure the menu links are correct
        assertMenu(location, m_menu, subheadertable.getTableCell(0,1));
    }

