    private void checkEditPage(BasicSchedule schedule, int index) {
        getTester().dumpResponse();
        assertTitleEquals("Edit Schedule");
        assertTextPresent("Name:");
        assertTextPresent(schedule.getName());
        assertTextPresent("Type:");
        assertTextPresent(schedule.getType());
        
        // TODO: save changes
        // TODO: cancel changes
        
        // TODO: Add readonly name and type
        // TODO: Display times
        // TODO: Edit times
        // TODO: Add Times
        // TODO: Delete Times
        
    }

