    public void testDeleteLink() throws Exception {
        beginAt("/admin/schedule/schedule-editor?file=" + m_outagesFile.getAbsolutePath());
        assertTitleEquals("Schedule Editor");
        BasicSchedule[] schedules = getCurrentSchedules();
        checkScheduleTable(schedules);
        
        clickLink("sched.2.delete");
        getTester().dumpResponse();
        
        BasicSchedule[] newSchedules = getCurrentSchedules();
        assertEquals(schedules.length-1, newSchedules.length);
    }

