    /**
     * {@inheritDoc}
     */
    @Override
    public String getEngine(String reportId) {
        reportId = reportId.substring(reportId.indexOf('_') + 1);
        String result = "";
        if (isConfigOk()) {
            WebTarget target = getTarget(m_remoteRepositoryDefintion.getURI() + "engine/" + reportId);
            try {
                result = getBuilder(target).get(String.class);
            } catch (Exception e) {
                logger.error("Error requesting engine by id. Error message: '{}' URI was: '{}'", e.getMessage(), target.getUri());
                e.printStackTrace();
            }
            
            logger.debug("getEngine for id / result: '{}' URI was: '{}' ", reportId + " / " + result, target.getUri());
            
        }
        return result;
    }

