    /**
     * Default constructor to initialize the ReST HTTP client
     *
     * @param remoteRepositoryDefinition a {@link org.opennms.features.reporting.model.remoterepository.RemoteRepositoryDefinition} object
     * @param jasperReportsVersion       a {@link java.lang.String} object
     */
    public DefaultRemoteRepository(
            RemoteRepositoryDefinition remoteRepositoryDefinition,
            String jasperReportsVersion) {
        this.m_remoteRepositoryDefintion = remoteRepositoryDefinition;
        this.m_jasperReportsVersion = jasperReportsVersion;
        ApacheHttpClientConfig clientConfig = new DefaultApacheHttpClientConfig();
        clientConfig.getState().setCredentials(null,
                m_remoteRepositoryDefintion.getURI().getHost(),
                m_remoteRepositoryDefintion.getURI().getPort(),
                m_remoteRepositoryDefintion.getLoginUser(),
                m_remoteRepositoryDefintion.getLoginRepoPassword());
        m_client = ApacheHttpClient.create(clientConfig);
    }

