	/**
	 * <p>start</p>
	 * @throws Exception 
	 */
	@Override
	public void start() throws Exception {
		System.err.println("Root: " + m_karafHomeDirectory);
		System.setProperty("karaf.home", m_karafHomeDirectory);
		System.setProperty("karaf.base", m_karafHomeDirectory);
		System.setProperty("karaf.data", m_karafHomeDirectory + "/data");
		System.setProperty("karaf.history", m_karafHomeDirectory + "/data/history.txt");
		System.setProperty("karaf.instances", m_karafHomeDirectory + "/instances");
		System.setProperty("karaf.startLocalConsole", "false");
		System.setProperty("karaf.startRemoteShell", "true");
		System.setProperty("karaf.lock", "false");
		synchronized(m_mainLock) {
			m_main = new Main(new String[0]);
			m_main.launch();
		}
	}

