    /** Return the number of events for this node ID, IP address, service ID, and the given acknowledgement type. */
    public static int getEventCountForService( int serviceId, AcknowledgeType ackType ) throws SQLException {
        if( ackType == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }
        
        Filter[] filters = new Filter[] { new ServiceFilter(serviceId) };        
        return( getEventCount( ackType, filters ));
    }

