    /** 
     * Return all events (optionally only unacknowledged events) sorted by time
     * that have the given IP address, regardless of what node they belong to.
     * @deprecated Please use {@link #getEventsForInterface( String, SortStyle, AcknowledgeType )
     * getEventsForInterface( String, SortStyle, AcknowledgeType )} instead.     
     */
    public static Event[] getEventsForInterface( String ipAddress, boolean includeAcknowledged ) throws SQLException {
        AcknowledgeType ackType = (includeAcknowledged) ? AcknowledgeType.BOTH : AcknowledgeType.UNACKNOWLEDGED; 
        return( getEventsForInterface( ipAddress, SortStyle.ID, ackType, -1, -1 )); 
    }

