    public static String toString(OVsnmpPdu pdu) {
        StringCreator buf = new StringCreator(pdu);
        buf.append("address", pdu.getIpAddress());
        buf.append("command", pdu.getCommand());
        buf.append("agentAddr", pdu.getAgentAddress());
        buf.append("enterprise", pdu.getEnterpriseObjectId());
        buf.append("generic", pdu.getGenericType());
        buf.append("specific", pdu.getSpecificType());
        buf.append("time", pdu.getTime()+" cs");
        
        int count = 1;
        OVsnmpVarBind varbind = pdu.getVarBinds();
        while(varbind != null) {
            buf.append(count+": oid", varbind.getObjectId());
            buf.append(count+": type", varbind.getType());
            buf.append(count+": val", getVarbindValue(varbind));
            varbind = varbind.getNextVarBind();
            count++;
        }
        
        return buf.toString();
    }

