        public static String getIpAddress(int addr) {
            int ip = addr;

            int[] octets = new int[4];
            for(int i = 0; i < 4; i++) {
                octets[i] = ip & 0xff;
                ip = ip >> 8;
            }

            StringBuffer buf = new StringBuffer(16);
            
            buf.append(octets[3]).append('.');
            buf.append(octets[2]).append('.');
            buf.append(octets[1]).append('.');
            buf.append(octets[0]);
            
            return buf.toString();
            
        }

