        public String toString() {
            StringBuffer buf = new StringBuffer(128);
            
            buf.append("OVsnmpPdu[");
            buf.append("address = "+address).append(", ");
            buf.append("command = "+pduTypeToString(command)).append(", ");
            buf.append("request_id = "+request_id).append(", ");
            buf.append("error_stats = "+error_status).append(", ");
            buf.append("error_index = "+error_index).append(", ");
            
            buf.append("enterprise = " + (enterprise == null ? "NULL <directly>" : enterprise.toString(/*enterprise_length*/))).append(", ");
            buf.append("enterprise_length = "+enterprise_length).append(", ");
            buf.append("agent_addr = " + SockAddr.getIpAddress(agent_addr)).append(", ");
            
            buf.append("generic_type = " + generic_type).append(", ");
            buf.append("specific_type = " + specific_type).append(", ");
            buf.append("time = " + time).append(", ");
            
            buf.append("variables =  "+variables).append(", ");
            
            buf.append("community = " + (community == null ? "NULL <directly>" : getCommunity())).append(", ");
            buf.append("community_len = " + community_len).append(", ");
            
            buf.append("internal = " + internal).append(", ");
          
            buf.append("protocol_version = " + protocol_version).append(", ");
            
            buf.append("notify_oid = " + (notify_oid == null ? "NULL <directly>" : notify_oid.toString(notify_oid_length))).append(", ");
            buf.append("notify_oid_length = " + notify_oid_length).append(", ");
            

            buf.append("]");
            
            return buf.toString();
        }

