        public String toString() {
            
            StringBuffer buf = new StringBuffer(128);
            
            buf.append("OVsession[");
            buf.append("community_len = ").append(community_len).append(", ");
            buf.append("community = ").append(getCommunity()).append(", ");
            buf.append("setCommunity_len = ").append(setCommunity_len).append(", ");
            buf.append("setCommunity = ").append(getSetCommunity()).append(", ");
            buf.append("sock_fd = ").append(sock_fd).append(", ");
            buf.append("session_flags = ").append(session_flags).append(", ");
            buf.append("callback = ").append(callback).append(", ");
            buf.append("calback_data = ").append(callback_data).append(", ");
            buf.append("protocol_version = ").append(protocol_version);
            buf.append("]");
            
            return buf.toString();
            
        }

