    private void usage() {
        System.err.println("The remote poller is not registered with the server.");
        System.err.println("Register it by running this command:");
        System.err.println("\tjava -jar opennms-remote-poller.jar <server URL> <location name>");
        System.err.println("where:");
        System.err.println("\t<server URL>    is URL of the RMI service on the OpenNMS server,");
        System.err.println("\t                usually 'rmi://<server name>'.");
        System.err.println("\t<location name> is name of a configured monitoring location");
        System.err.println("\t                definition on the OpenNMS server.");
        System.exit(1);
    }

