    private void initializeLogging() {
        Logger logger = Logger.getRootLogger();
        logger.setLevel(Level.WARN);

        Layout layout = new PatternLayout("%d %-5p [%t] %c: %m%n");
        FileAppender a = new FileAppender();
        a.setName("default");
        a.setAppend(true);
        a.setBufferedIO(true);
        String logFile;
        if (System.getProperty("os.name").contains("Windows")) {
            logFile = System.getProperty("java.io.tmpdir") + File.separator + "opennms-remote-poller.log";
        } else {
            logFile = System.getProperty("user.home") + File.separator + ".opennms" + File.separator + "remote-poller.log";
        }
        File logDirectory = new File(logFile).getParentFile();
        if (!logDirectory.exists()) {
            if (!logDirectory.mkdirs()) {
                throw new IllegalStateException("Could not create parent directory for log file '" + logFile + "'");
            }
        }
        a.setFile(logFile);
        a.setLayout(layout);
        a.activateOptions();
        logger.removeAllAppenders();
        logger.addAppender(a);
    }

