        @Override
        public boolean shouldSkipProperty(ConditionType condition, boolean wildcard) {
            switch(condition) {
            case EQUALS:
                if (wildcard) {
                    // If we're using a SQL subselect restriction, then skip the normal
                    // property filtering
                    return true;
                } else {
                    // If we're using an alias with join condition, then process the
                    // property filtering as usual
                    return false;
                }
            case NOT_EQUALS:
                // All negative filters use SQL subselect restrictions so skip the normal
                // property filtering
                return true;
            default:
                return super.shouldSkipProperty(condition, wildcard);
            }
        }

