	/**
	 * Prepend a join alias to the property ID for each {@link SearchProperty}.
	 * 
	 * @param alias
	 * @param properties
	 * @param orderBy
	 * @return
	 */
	private static final SortedSet<SearchProperty> withAliasPrefix(Aliases alias, String namePrefix, Set<SearchProperty> properties, boolean orderBy) {
		return new TreeSet<>(properties.stream().map(p -> { return new SearchProperty(
			alias.prop(p.id),
			namePrefix == null ? p.name : namePrefix + ": " + p.name,
			p.type,
			orderBy,
			p.values
		); }).collect(Collectors.toSet()));
	}

