	private StringWriter getOutput() {
        Category log = getLog();
        log.debug("Sending alarms to the client");
        StringWriter sw = new StringWriter();
        List<Event> events = getEvents();
        if (events != null && events.size() > 0) {
            Iterator<Event> ite = events.iterator();
            while (ite.hasNext()) {
                Event xmlEvent = ite.next();
                try {
                    log.info("Marshal Event with id: " + xmlEvent.getDbid()); 
                    xmlEvent.marshal(sw);
                    log.info("Flushing Event with id: " + xmlEvent.getDbid()); 
                    sw.flush();
                } catch (MarshalException e) {
                    log.error("Marshall Exception: " + e);
                } catch (ValidationException e) {
                    log.error("Validation Exception: " + e);
                }
            }
        }
        return sw;

	}

