	/**
	 * listens for incoming connection on defined port (default is 8154)
	 */
	public void run() {
		if(criteriaRestriction == null) {
			throw new IllegalStateException("The property criteriaRestriction cannot be null!");
		}
		LogUtils.infof(this, "InsServerListener started: listening on port %d", listeningPort);
		try {
			m_listener = new ServerSocket(listeningPort);
			Socket server;

			while (true) {
				// when accepts an incoming connection, create an InsSession for
				// alarms exchange
				server = m_listener.accept();
				final InsSession session = new InsSession(server);

				//only if the sharedASCIIString is valorized, requires authentication
				if(getSharedASCIIString() != null) {
					session.setSharedASCIIString(getSharedASCIIString());
				}
				session.setCriteriaRestriction(criteriaRestriction);
				session.start();
				m_activeSessions.add(session);
			}
		} catch (final IOException ioe) {
			LogUtils.infof(this, "Socket closed." );
		}
	}

