	private void refreshAlarms() {
	    clearEvents();
	    log.debug("Entering refresh alarms");
        BeanFactoryReference bf = BeanUtils.getBeanFactory("daoContext");
        final EventDao eventDao = BeanUtils.getBean(bf,"eventDao", EventDao.class);
        TransactionTemplate transTemplate = BeanUtils.getBean(bf, "transactionTemplate",TransactionTemplate.class);
        try {
                transTemplate.execute(new TransactionCallback() {
                public Object doInTransaction(final TransactionStatus status) {
                    log.debug("entering transaction call back: selection with criteria: " + criteriaRestriction);
                    final OnmsCriteria criteria = new OnmsCriteria(OnmsEvent.class);
                    criteria.add(Restrictions.sqlRestriction(criteriaRestriction));
                    List<OnmsEvent> events = eventDao.findMatching(criteria);
                    log.info("Found "+ events.size() + " event/s (with criteria): " + criteriaRestriction);
                    if (events != null && events.size()>0) {
                        Iterator<OnmsEvent> ite = events.iterator();
                        while (ite.hasNext()) {
                            Event xmlEvent = getXMLEvent(ite.next());
                            if (xmlEvent != null) addEvent(xmlEvent);
                        }
                    }
                    return new Object();
                }

            });
        
        } catch (final RuntimeException e) {
            log.error("Error while getting events ",e);
        }
        
    }

