	private StringWriter getOutput() {
		LOG.debug("Sending alarms to the client");

		final StringWriter sw = new StringWriter();
		final List<Event> events = getEvents();
        if (events != null) {
        	for (final Event xmlEvent : events) {
        		LOG.info("Marshal Event with id: {}", xmlEvent.getDbid()); 
                JaxbUtils.marshal(xmlEvent, sw);
                LOG.debug("Flushing Event with id: {}", xmlEvent.getDbid()); 
                sw.flush();
            }
        }
        return sw;

	}

