    private void fixCiscoBridgeMibPort(Integer bridgeport,Map<Integer,Integer> bridgeifindex) {
        List<Integer> sortedPort = new ArrayList<Integer>(bridgeifindex.keySet());
        Collections.sort(sortedPort);
        Integer beforePort=null;
        Integer afterPort=null;
        for (Integer port: sortedPort) {
        	if (port < bridgeport)
        		beforePort = port;
        	if (port > bridgeport) {
        		afterPort = port;
        		break;
        	}
        }
        if (afterPort==null && beforePort == null) {
            bridgeifindex.put(bridgeport, bridgeport);        	
        } else if (afterPort == null && bridgeifindex.get(beforePort) == 0) {
            bridgeifindex.put(bridgeport, bridgeport);
        } else if (beforePort == null && bridgeifindex.get(afterPort) == 0) {
            bridgeifindex.put(bridgeport, bridgeport);
        } else if (afterPort == null) {
            bridgeifindex.put(bridgeport, bridgeport+bridgeifindex.get(beforePort)-beforePort);
        } else if (beforePort == null) {
            bridgeifindex.put(bridgeport, bridgeport+bridgeifindex.get(afterPort)-afterPort);
        } else {
            int diffbefore = 0;
            int diffafter = 0;
            if (bridgeifindex.get(beforePort) != null ) {
                 diffbefore = bridgeifindex.get(beforePort)-beforePort;
            } else {
                LOG.error("fixCiscoBridgeMibPort: node [{}]:  null ifindex found for before port {}.",
                          getNodeId(),
                          beforePort);
            }
            if (bridgeifindex.get(afterPort) != null ) {
                diffafter  = bridgeifindex.get(afterPort)-afterPort;
            } else {
                LOG.error("fixCiscoBridgeMibPort: node [{}]:  null ifindex found for after port {}.",
                          getNodeId(),
                          afterPort);
            }
            if (diffafter == diffbefore) {
                bridgeifindex.put(bridgeport, bridgeport+diffafter);
            } else if ((bridgeport-beforePort) > (afterPort-bridgeport) ) {
                bridgeifindex.put(bridgeport, diffafter+bridgeport);
            } else {
                bridgeifindex.put(bridgeport, diffbefore+bridgeport);
            }
        }
        LOG.debug("fixCiscoBridgeMibPort: node [{}]: port {} ifindex {}.",
                 getNodeId(),
    		bridgeport,
    		bridgeifindex.get(bridgeport));
    }

