    private void setPropertiesIfPossible() {
        File libProps;
        libProps = new File("/opt/opennms/etc/libraries.properties");
        if (! libProps.canRead()) {
            libProps = new File("/etc/opennms/libraries.properties");
        }
        if (libProps.canRead()) {
            System.out.println("Reading lib config from " + libProps.getAbsolutePath());
            try {
                System.getProperties().load(new FileReader(libProps));
            } catch (IOException ex) {
                Logger.getLogger(CLIPinger.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

