    public ReverseDnsRecord(OnmsIpInterface ipInterface) {

        OnmsSnmpInterface snmpInterface = ipInterface.getSnmpInterface();

        if (snmpInterface == null) {
            log().debug("Constructor: no SnmpInterface found");
            m_hostname=ipInterface.getNode().getLabel()+".";
        } else if ( snmpInterface.getIfName() != null ) {
            log().debug("Constructor: SnmpInterface found: ifname: " + snmpInterface.getIfName());
            m_hostname=AlphaNumeric.parseAndReplace(snmpInterface.getIfName(),'-')+"-"+ipInterface.getNode().getLabel()+".";
        } else if (snmpInterface.getIfDescr() != null ) {
            log().debug("Constructor: SnmpInterface found: ifdescr: " + snmpInterface.getIfDescr());
            m_hostname=AlphaNumeric.parseAndReplace(snmpInterface.getIfDescr(),'-')+"-"+ipInterface.getNode().getLabel()+".";
        } else {
            log().debug("Constructor: SnmpInterface found: ifindex: " + snmpInterface.getIfDescr());
            m_hostname="ifindex-"+snmpInterface.getIfIndex()+"-"+ipInterface.getNode().getLabel()+".";            
        }
        log().debug("Constructor: set hostname: " + m_hostname);

        m_ip = ipInterface.getIpAddress();
        log().debug("Constructor: set ip address: " + m_ip);

        m_zone=ReverseDnsRecord.thirdLevelZonefromInet4Address(m_ip.getAddress());
        log().debug("Constructor: set zone: " + m_zone);
    }

