    @Override
    public Set<IProject> build( int kind, IProgressMonitor monitor )
        throws Exception
    {
        IMaven maven = MavenPlugin.getMaven();
        BuildContext buildContext = getBuildContext();

        // check if any of the grammar files changed
        File source = maven.getMojoParameterValue(getSession(), getMojoExecution(), "schemaDirectory", File.class);
        Scanner ds = buildContext.newScanner( source ); // delta or full scanner
        ds.scan();
        String[] includedFiles = ds.getIncludedFiles();
        if (includedFiles == null || includedFiles.length <= 0 )
        {
            return null;
        }

        // execute mojo
        Set<IProject> result = super.build( kind, monitor );

        // tell m2e builder to refresh generated files
        File generated = maven.getMojoParameterValue(getSession(), getMojoExecution(), "dest", File.class);
        if (generated != null) {
            buildContext.refresh( generated );
        }

        return result;
    }

