     /**
      * <p>getRrdRepository</p>
      *
      * @param collectionName a {@link java.lang.String} object.
      * @return a {@link org.opennms.netmgt.rrd.RrdRepository} object.
      */
     public RrdRepository getRrdRepository(final String collectionName) {
         try {
             getReadLock().lock();
             final RrdRepository repo = new RrdRepository();
             repo.setRrdBaseDir(new File(getRrdPath()));
             repo.setRraList(getRRAList(collectionName));
             repo.setStep(getStep(collectionName));
             repo.setHeartBeat((2 * getStep(collectionName)));
             return repo;
         } finally {
             getReadLock().unlock();
         }
     }

