     /**
      * <p>getRRAList</p>
      *
      * @param cName a {@link java.lang.String} object.
      * @return a {@link java.util.List} object.
      */
     public List<String> getRRAList(final String cName) {
         try {
             getReadLock().lock();
             final NsclientCollection collection = getNSClientCollection(cName);
             if (collection != null) {
                 return collection.getRrd().getRra();
             } else {
                 return null;
             }
         } finally {
             getReadLock().unlock();
         }
     }

