    private static TopologyPort getPort(OnmsTopologyPort port) {
        return ImmutableTopologyPort.newBuilder()
                .setId(port.getId())
                .setTooltipText(port.getToolTipText())
                .setIfIndex(port.getIfindex())
                .setIfName(port.getIfname())
                .setIfAddress(port.getAddr())
                .setNodeCriteria(ImmutableNodeCriteria.newBuilder()
                        .setId(port.getVertex().getNodeid())
                        .build())
                .build();
    }

