	public void register() throws Exception {
		if (registered == false) {
			TXTRecord txt = new TXTRecord();
			if (properties != null) {
				for (Enumeration<String> e = properties.keys(); e.hasMoreElements();) {
					String key = e.nextElement();
					String value = properties.get(key);
					txt.set(key, value);
				}
			}
			DNSSD.register(0, 0, serviceName, serviceType, null, null, port, txt, this);
		} else {
			System.err.println("WARNING: register() called but the service has already been registered!");
		}
	}

