    /**
     * Method invoked when the view is entered.
     *
     * @param event the view change event
     */
    @Override
    public void enter(ViewChangeListener.ViewChangeEvent event) {
        LoggerFactory.getLogger(DashboardView.class).warn("enter(): " + event.getParameters());
        if (event.getParameters() != null) {
            Wallboard wallboard = WallboardProvider.getInstance().getWallboard(event.getParameters());
            if (wallboard != null) {
                setDashletSpecs(wallboard.getDashletSpecs());
            }
        }
    }

