	public MeasurementFetchStrategy getFetchStrategy() {
		RrdStrategy<?, ?> strategy = findRrdStrategy();

		if (strategy instanceof JniRrdStrategy) {
			return new RrdtoolXportFetchStrategy(m_resourceDao);
        } else if (strategy instanceof JRobinRrdStrategy) {
            return new JrobinFetchStrategy(m_resourceDao);
        } else {
            LOG.error("Unsupported RRD strategy: {}. Defaulting to NullFetchStrategy.", strategy.getClass());
            return new NullFetchStrategy();
        }
	}

