    /*
     * (non-Javadoc)
     * @see org.opennms.api.integration.ticketing.Plugin#get(java.lang.String)
     */
    public Ticket get(String ticketId) throws PluginException {

        Ticket opennmsTicket = new Ticket();
        OTRSTicketGetResponse response;

        if (ticketId == null) {

            LOG.error("No OTRS ticketID available in OpenNMS Ticket");
            throw new PluginException(
                                      "No OTRS ticketID available in OpenNMS Ticket");

        } else {

            if (m_ticketConnector != null) {

                OTRSTicketGet ticketGet = new OTRSTicketGet();
                ticketGet.setUserLogin(m_configDao.getUserName());
                ticketGet.setPassword(m_configDao.getPassword());

                ticketGet.setTicketID(new BigInteger[] { new BigInteger(
                                                                      ticketId) });

                response = m_ticketConnector.ticketGet(ticketGet);

                LOG.debug("reponded with " + response.getTicket().length
                        + "tickets");

                // add ticket basics from the OTRS ticket

                opennmsTicket.setId(response.getTicket(0).getTicketID().toString());
                opennmsTicket.setSummary(response.getTicket(0).getTitle());

                // Note that we user "Owner" from the OTRS ticket here. There
                // is nothing to ensure
                // That this is a valid OpenNMS user

                opennmsTicket.setUser(response.getTicket(0).getCustomerUserID());
                opennmsTicket.setState(otrsToOpenNMSState(response.getTicket(0).getStateID()));

                // add all the article details from the OTRS ticket
                // this is not strictly essential as we have no way of viewing
                // this atm.

                String opennmsTicketDetails = "";

                for (OTRSTicketGetResponseArticle article : response.getTicket(0).getArticle()) {
                    LOG.debug("Adding Article details from OTRS article ID {}",
                              article.getArticleID());
                    opennmsTicketDetails = opennmsTicketDetails + "\n"
                            + "From: " + article.getFrom() + "\n"
                            + "Subject: " + article.getSubject() + "\n"
                            + "Body: " + article.getBody() + "\n";
                }

                opennmsTicket.setDetails(opennmsTicketDetails);

                return opennmsTicket;

            } else {

                LOG.error("No Ticket Connector Available to service request to OTRS");
                throw new PluginException(
                                          "No Ticket Connector Available to service request to OTRS");
            }

        }

    }

