    /*
     * (non-Javadoc)
     * @see
     * org.opennms.api.integration.ticketing.Plugin#saveOrUpdate(org.opennms
     * .api.integration.ticketing.Ticket)
     */
    @Override
    public void saveOrUpdate(Ticket ticketToUpdateOrCreate) throws PluginException {
        Objects.requireNonNull(ticketToUpdateOrCreate, "The provided ticket must not be null");

        if (ticketToUpdateOrCreate.getId() == null) {
           create(ticketToUpdateOrCreate);
        } else {
            update(ticketToUpdateOrCreate);
        }

    }

