    /**
     * Convenience method for converting OTRS ticket StateID to OpenNMS
     * enumerated ticket states.
     * 
     * @param otrsStateID
     * @return the converted
     *         <code>org.opennms.netmgt.ticketd.Ticket.State</code>
     */

    private Ticket.State otrsToOpenNMSState(BigInteger otrsStateId) {

        Ticket.State openNMSState;

        if (m_configDao.getValidOpenStateId().contains(otrsStateId.intValue())) {
            LOG.debug("OTRS state ID {} matched OpenNMS state Open",
                      otrsStateId);
            openNMSState = Ticket.State.OPEN;
        } else if (m_configDao.getValidClosedStateId().contains(otrsStateId.intValue())) {
            LOG.debug("OTRS state ID {} matched OpenNMS state Closed",
                      otrsStateId);
            openNMSState = Ticket.State.CLOSED;
        } else if (m_configDao.getValidCancelledStateId().contains(otrsStateId.intValue())) {
            LOG.debug("OTRS state ID {} matched OpenNMS state Cancelled",
                      otrsStateId);
            openNMSState = Ticket.State.CANCELLED;
        } else {
            LOG.debug("OTRS state ID {} has no matching OpenNMS state",
                      otrsStateId);
            // we don't know what state it is, so default to keeping it open.
            openNMSState = Ticket.State.OPEN;
        }

        return openNMSState;

    }

