    /**
     * @see org.opennms.netmgt.ticketd.TicketerServiceLayer.updateTicketForAlarm(int)
     */
	public void updateTicketForAlarm(int alarmId, String ticketId) {
		OnmsAlarm alarm = m_alarmDao.get(alarmId);
        
		Ticket ticket = m_ticketerPlugin.get(ticketId);
        ticket.setState(State.OPEN);
        // TODO what do I do on an update?
        ticket.setDetails(alarm.getDescription());
        m_ticketerPlugin.saveOrUpdate(ticket);
        
		alarm.setTTicketState(TroubleTicketState.OPEN);
		m_alarmDao.saveOrUpdate(alarm);
	}

