    @Override
    public FlowSeriesResponse getHostSeries(long step, Integer N, Set<String> hosts, boolean includeOther,
                                            UriInfo uriInfo) {
        final HostnameMode hostnameMode = getHostnameModeFromQueryString(uriInfo.getQueryParameters());

        return getSeries(N, hosts, uriInfo, "host",
                filters -> flowQueryService.getTopNHostSeries(N, step, includeOther, filters),
                filters -> flowQueryService.getHostSeries(hosts, step, includeOther, filters),
                this.defaultSeriesReponseConsumer(hostnameMode::buildDisplayName));
    }

