    private void defaultSeriesReponseConsumer(FlowSeriesResponse response,
                                              Table<Directional<String>, Long, Double> series) {
        response.setColumns(series.rowKeySet().stream()
                .map(d -> {
                    final FlowSeriesColumn column = new FlowSeriesColumn();
                    column.setLabel(d.getValue());
                    column.setIngress(d.isIngress());
                    return column;
                })
                .collect(Collectors.toList()));
    }

