    @Override
    public Response getFlows(String query) {
        try {
            final List<NetflowDocument> documents = flowRepository.findAll(query);
            final String json = gson.toJson(documents);
            return Response.ok().type(MediaType.APPLICATION_JSON_TYPE).entity(json).build();
        } catch (FlowException ex) {
            LOG.error("Error while fetching flows from repository", ex);
            return Response.status(500)
                    .type(MediaType.TEXT_PLAIN)
                    .entity("Error while fetching flows from repository: " + ex.getMessage())
                    .build();
        }
    }

