    @Override
    public FlowSummaryResponse getHostSummary(Integer N, Set<String> hosts, boolean includeOther, UriInfo uriInfo) {
        final HostnameMode hostnameMode = getHostnameModeFromQueryString(uriInfo.getQueryParameters());

        return getSummary(N, hosts, uriInfo, "host",
                filters -> flowQueryService.getTopNHostSummaries(N, includeOther, filters),
                filters -> flowQueryService.getHostSummaries(hosts, includeOther, filters),
                this.defaultSummaryResponseConsumer("Host", hostnameMode::buildDisplayName, true));
    }

