    private <K> Function<FlowSeriesResponse, Consumer<Table<Directional<K>, Long, Double>>> defaultSeriesReponseConsumer(final Function<K, String> entityLabel) {
        return response -> series -> {
            response.setColumns(series.rowKeySet().stream()
                    .map(d -> {
                        final FlowSeriesColumn column = new FlowSeriesColumn();
                        column.setLabel(entityLabel.apply(d.getValue()));
                        column.setIngress(d.isIngress());
                        return column;
                    })
                    .collect(Collectors.toList()));
        };
    }

