    @Override
    public FlowSeriesResponse getTosSeries(long step, UriInfo uriInfo) {
        final List<Filter> filters = getFiltersFromQueryString(uriInfo.getQueryParameters());
        final TimeRangeFilter timeRangeFilter = getRequiredTimeRangeFilter(filters);

        final FlowSeriesResponse response = new FlowSeriesResponse();
        response.setStart(timeRangeFilter.getStart());
        response.setEnd(timeRangeFilter.getEnd());

        final Table<Directional<String>, Long, Double> series = waitForFuture(flowRepository.getTosSeries(step, filters));

        this.<String>defaultSeriesReponseConsumer(Object::toString)
                .apply(response)
                .accept(series);

        populateResponseFromTable(series, response);

        return response;
    }

