    /**
     * <p>marshalDataSourceFromConfig</p>
     *
     * @param rdr a {@link java.io.Reader} object.
     * @param dsName a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.config.opennmsDataSources.JdbcDataSource} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @throws java.beans.PropertyVetoException if any.
     * @throws java.sql.SQLException if any.
     */
    @SuppressWarnings("deprecation")
    public static JdbcDataSource marshalDataSourceFromConfig(final Reader rdr, String dsName) throws MarshalException, ValidationException, PropertyVetoException, SQLException {
        DataSourceConfiguration dsc = CastorUtils.unmarshal(DataSourceConfiguration.class, rdr);
        return validateDataSourceConfiguration(dsName, dsc);
    }

