    protected JdbcDataSource marshalDataSourceFromConfig(final Reader rdr, String dsName) throws MarshalException, ValidationException, PropertyVetoException, SQLException {
        DataSourceConfiguration dsc = CastorUtils.unmarshal(DataSourceConfiguration.class, rdr);

        JdbcDataSource ds = null;

        for (JdbcDataSource jdbcDs : getJdbcDataSources(dsc)) {
            log().debug("marshalDataSource: comparing collection entry:"+jdbcDs.getName()+" with requested ds:"+dsName);
            if (jdbcDs.getName().equals(dsName)) {
                ds = jdbcDs;
                break;
            }
        }
        if (ds == null) {
            throw new IllegalArgumentException("C3P0ConnectionFactory: DataSource: "+dsName+" is not defined.");
        }
        return ds;
    }

