    private void initializePool(JdbcDataSource ds) throws PropertyVetoException, SQLException {
        m_pool = new ComboPooledDataSource();
        m_pool.setPassword(ds.getPassword());
        m_pool.setUser(ds.getUserName());
        m_pool.setJdbcUrl(ds.getUrl());
        m_pool.setDriverClass(ds.getClassName());

        Properties props = new Properties();
        for (Param p : ds.getParamCollection()) {
            props.put(p.getName(), p.getValue());
        }
        if (!props.isEmpty()) {
            m_pool.setProperties(props);
        }
    }

