	void createIpList(String localServer, boolean verifyServer) {
		Package pkg = getPackage();
		//
		// Get a list of ipaddress per package agaist the filter rules from
		// database and populate the package, IP list map.
		//
		String filterRules = getFilterRule(localServer, verifyServer);
	
		if (log().isDebugEnabled())
			log().debug("createPackageIpMap: package is " + pkg.getName()
					+ ". filer rules are  " + filterRules);
		try {
            List<InetAddress> ipList = FilterDaoFactory.getInstance().getActiveIPAddressList(filterRules);
			if (ipList.size() > 0) {
				putIpList(ipList);
			}
		} catch (Throwable t) {
		    log().error("createPackageIpMap: failed to map package: "
		            + pkg.getName() + " to an IP List: " + t, t);
		}
	}

