	boolean interfaceInFilter(String iface) {
		if (iface == null) return false;
		final InetAddress ifaceAddress = addr(iface);

		boolean filterPassed = false;
	
		// get list of IPs in this package
		List<InetAddress> ipList = getIpList();
		if (ipList != null && ipList.size() > 0) {
			filterPassed = ipList.contains(ifaceAddress);
		} else {
			log().debug("interfaceInFilter: ipList contains no data");
		}
	
		if (!filterPassed)
			log().debug("interfaceInFilter: Interface " + iface
					+ " passed filter for package " + getName()
					+ "?: false");
		return filterPassed;
	}

