    public void add(ConfigRange range) {
        ConfigRange working = range;
        // we traverse the ordered list
        for(ListIterator<ConfigRange> it = m_ranges.listIterator(); it.hasNext(); ) {
            ConfigRange r = it.next();
            if (working.preceeds(r) && !working.adjacent(r)) {
                // We've found the insertion point so just insert it and we are finished
                // go back one
                it.previous();
                // now insert it so it comes before the one we just returned
                it.add(working);
                // we have added the range so return
                return;
            } else if (working.combinable(r)) {
                // In this case we construct a new working range and continue on looking for its insertion point
                // we make a new range that combines the working range and the current one on the list
                working = working.combine(r);
                // now we remove the one we just merged since it is part of the working range
                it.remove();
            } else {
                // We have not yet found the insertion point
                //in which case we just go on to the next entry
            }
        }
        
        // if we got here then we have not yet added the working range
        // and it belongs at the end of the list
        m_ranges.add(working);
    }

