    public ConfigRange[] remove(ConfigRange r) {
        if (r.contains(this)) {
            return new ConfigRange[0];
        } else if (!overlaps(r)) {
            return new ConfigRange[] { this };
        } else {
            List<ConfigRange> ranges = new ArrayList<ConfigRange>(2);
            if (getBeginAddress().isLessThan(r.getBeginAddress())) {
                ranges.add(new ConfigRange(getBeginAddress(), r.getBeginAddress().decr()));
            }
            if (r.getEndAddress().isLessThan(getEndAddress())) {
                ranges.add(new ConfigRange(r.getEndAddress().incr(), getEndAddress()));
            }
            return ranges.toArray(new ConfigRange[ranges.size()]);
            
        }
    }

