    /**
     * <p>Constructor for DatabaseSchemaConfigFactory.</p>
     *
     * @param reader a {@link java.io.Reader} object.
     * @throws java.io.IOException if any.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     */
    @Deprecated
    public DatabaseSchemaConfigFactory(final Reader reader) throws IOException, MarshalException, ValidationException {
        m_config = CastorUtils.unmarshal(DatabaseSchema.class, reader, CastorUtils.PRESERVE_WHITESPACE);
        finishConstruction();
    }

