    public static boolean addToSpecificsFromURL(List<IPPollAddress> specifics, InputStream is, long timeout, int retries) throws IOException {
        Category log = ThreadCategory.getInstance();
    
        boolean bRet = true;
    
        try {
            BufferedReader buffer = new BufferedReader(new InputStreamReader(is, "UTF-8"));

            String ipLine = null;
            String specIP = null;

            // get each line of the file and turn it into a specific range
            while ((ipLine = buffer.readLine()) != null) {
                ipLine = ipLine.trim();
                if (ipLine.length() == 0 || ipLine.charAt(0) == DiscoveryConfigFactory.COMMENT_CHAR) {
                    // blank line or skip comment
                    continue;
                }
                
                // check for comments after IP
                int comIndex = ipLine.indexOf(DiscoveryConfigFactory.COMMENT_STR);
                if (comIndex == -1) {
                    specIP = ipLine;
                } else {
                    specIP = ipLine.substring(0, comIndex);
                    specIP = specIP.trim();
                }

                try {
                    specifics.add(new IPPollAddress(specIP, timeout, retries));
                } catch (UnknownHostException e) {
                    log.warn("Unknown host \'" + specIP + "\' inside discovery include file: address ignored");
                }

                specIP = null;
            }
        } catch (UnsupportedEncodingException e) {
            log.error("Your JVM doesn't support UTF-8");
            return false;
        }
        return bRet;
    }

