    /**
     * <p>isExcluded</p>
     *
     * @param address a {@link java.net.InetAddress} object.
     * @return a boolean.
     */
    public boolean isExcluded(InetAddress address) {
        if (getConfiguration().getExcludeRangeCollection() != null) {
            long laddr = InetAddressUtils.toIpAddrLong(address.getAddress());
    
            for (ExcludeRange range : getConfiguration().getExcludeRangeCollection()) {
                try {
                    long begin = InetAddressUtils.toIpAddrLong(InetAddress.getByName(range.getBegin()).getAddress());
                    long end = InetAddressUtils.toIpAddrLong(InetAddress.getByName(range.getEnd()).getAddress());
                    if (begin <= laddr && laddr <= end) {
                        return true;
                    }
                } catch (UnknownHostException ex) {
                    ThreadCategory.getInstance(getClass()).debug("isExcluded: failed to convert exclusion address to InetAddress", ex);
                }
    
            }
        }
        return false;
    }

