    /**
     * <p>getExcludingInterator</p>
     *
     * @param it a {@link java.util.Iterator} object.
     * @return a {@link java.util.Iterator} object.
     */
    public Iterator<IPPollAddress> getExcludingInterator(
            Iterator<IPPollAddress> it) {
        return new FilteringIterator<IPPollAddress>(it) {
    
            @Override
            protected boolean matches(IPPollAddress item) {
                return !isExcluded(item.getAddress());
            }
            
        };
    }

