    /**
     * This compares the attributes (ignoring IP specifics and ranges
     * in the definitions) such as port, version, read-community, etc. to
     * determine if the definitions match.
     * 
     * @param def
     * @return a definition in the config matching the attributes of the 
     *   specified def or null if one is not found.
     */
    public boolean equals(Definition def) {
        boolean compares = false;
        Definition matchingDef = (Definition)def;
        
        if (compareStrings(getConfigDef().getReadCommunity(), matchingDef.getReadCommunity())
                && compareStrings(getConfigDef().getVersion(), matchingDef.getVersion())
                && getConfigDef().getPort() == matchingDef.getPort() 
                && getConfigDef().getRetry() == matchingDef.getRetry()
                && getConfigDef().getTimeout() == matchingDef.getTimeout()
                && compareStrings(getConfigDef().getVersion(), matchingDef.getVersion())) {
            compares = true;
        }
        return compares;
    }

