    /**
     * This method is called when a definition is found in the config and
     * that has the same attributes as the params in the configureSNMP event and
     * the IP specific/range needs to be merged into the definition.
     *
     * @param eventDefefinition a {@link org.opennms.netmgt.config.MergeableDefinition} object.
     */
    protected void mergeMatchingAttributeDef(MergeableDefinition eventDefinition)  {
        
        ConfigRange[] eventRanges = eventDefinition.getConfigRanges().toArray();
        
        for(ConfigRange r : eventRanges) {
            m_configRanges.add(r);
        }
        

        ConfigRange[] currentRanges = m_configRanges.toArray();
        
        getConfigDef().removeAllRange();
        getConfigDef().removeAllSpecific();
        
        for(ConfigRange r : currentRanges) {
            if (r.isSpecific()) {
                getConfigDef().addSpecific(r.getSpecificString());
            } else {
                Range xmlRange = new Range();
                xmlRange.setBegin(r.getBegin());
                xmlRange.setEnd(r.getEnd());
                getConfigDef().addRange(xmlRange);
            }
            
        }
        
        
//        if (eventDefinition.isSpecific()) {
//            handleSpecificMerge(eventDefinition.getConfigDef());
//        } else {
//            handleRangeMerge(eventDefinition.getConfigDef());
//        }
        
        
    }

