    public MergeableSpecific(String specific) {
        Category log = ThreadCategory.getInstance(getClass());
        m_specific = specific;
        try {
            m_value = InetAddressUtils.toIpAddrLong(InetAddress.getByName(specific));
        } catch (UnknownHostException e) {
            log.error("ComparableSpecific(): Exception in construction.", e);
            throw new IllegalArgumentException(e.getLocalizedMessage());
        }
        m_comparator = new SpecificComparator();
    }

