    void removeRanges(MergeableDefinition eventDefinition) {
        ConfigRange[] eventRanges = eventDefinition.getConfigRanges().toArray();
        
        for(ConfigRange r : eventRanges) {
            m_configRanges.remove(r);
        }
        

        ConfigRange[] currentRanges = m_configRanges.toArray();
        
        getConfigDef().removeAllRange();
        getConfigDef().removeAllSpecific();
        
        for(ConfigRange r : currentRanges) {
            if (r.isSpecific()) {
                getConfigDef().addSpecific(r.getSpecificString());
            } else {
                Range xmlRange = new Range();
                xmlRange.setBegin(r.getBegin());
                xmlRange.setEnd(r.getEnd());
                getConfigDef().addRange(xmlRange);
            }
            
        }

//        if (eventDefinition.isSpecific()) {
//            purgeSpecificFromDef(eventDefinition.getConfigDef().getSpecific(0));
//        } else {
//            purgeRangeFromDef(eventDefinition.getConfigDef().getRange(0));
//        }
    }

