    public int compare(Object rng1, Object rng2) {
        long compared = 0;
        try {
            final long range1Begin = SnmpPeerFactory.toLong(InetAddress.getByName(((Range)rng1).getBegin()));
            final long range2Begin = SnmpPeerFactory.toLong(InetAddress.getByName(((Range)rng2).getBegin()));
            compared = range1Begin - range2Begin;
        } catch (UnknownHostException e) {
            log.error("compare: Exception sorting ranges.", e);
            throw new IllegalArgumentException(e.getLocalizedMessage());
        }
        return (int)compared;
    }

