    /**
     * <p>compare</p>
     *
     * @param rng1 a {@link org.opennms.netmgt.config.common.Range} object.
     * @param rng2 a {@link org.opennms.netmgt.config.common.Range} object.
     * @return a int.
     */
    public int compare(Range rng1, Range rng2) {
        try {
            return new ByteArrayComparator().compare(InetAddress.getByName(rng1.getBegin()).getAddress(), InetAddress.getByName(rng2.getBegin()).getAddress());
        } catch (UnknownHostException e) {
            ThreadCategory.getInstance(this.getClass()).error("compare: Exception sorting ranges.", e);
            throw new IllegalArgumentException(e.getLocalizedMessage());
        }
    }

