    /**
     * Saves the current settings to disk
     *
     * @throws java.io.IOException if any.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     */
    public static void saveCurrent() throws IOException, MarshalException, ValidationException {
        // Marshall to a string first, then write the string to the file. This
        // way the original config
        // isn't lost if the XML from the marshall is hosed.
        final String marshalledConfig = marshallConfig();

        SnmpPeerFactory.getWriteLock().lock();
        try {
            if (marshalledConfig != null) {
                final Writer fileWriter = new OutputStreamWriter(new FileOutputStream(getFile()), "UTF-8");
                fileWriter.write(marshalledConfig);
                fileWriter.flush();
                fileWriter.close();
            }
        } finally {
            SnmpPeerFactory.getWriteLock().unlock();
        }

        reload();
    }

