    /**
     * This is the exposed method for moving the data from a configureSNMP event
     * into the SnmpConfig from SnmpPeerFactory.
     *
     * @param eventDef a {@link org.opennms.netmgt.config.snmp.Definition} object.
     */
    public void mergeIntoConfig(final Definition eventDef)  {
        
        synchronized (m_config) {
            MergeableDefinition matchingDef = findDefMatchingAttributes(eventDef);
            if (matchingDef != null) {
                matchingDef.mergeMatchingAttributeDef(eventDef);
            } else {
                matchingDef = new MergeableDefinition(eventDef);
                getConfig().addDefinition(matchingDef.getConfigDef());
            }
            purgeOtherDefs(matchingDef, eventDef);
            optimizeAllDefs();
        }        
    }

