    /**
     * This method is used to find a definition with then current config that matches the
     * attributes of a Definition.
     * 
     * @param eventDef
     * @return
     */
    protected MergeableDefinition findDefMatchingAttributes(final Definition eventDef) {
        
        synchronized (m_config) {
            MergeableDefinition matchingDef = null;
            for (Definition def : getConfig().getDefinitionCollection()) {
                MergeableDefinition definition = new MergeableDefinition(def);

                if (definition.equals(eventDef)) {
                    matchingDef = new MergeableDefinition(def);
                    break;
                }
            }
            return matchingDef;
        }        
    }

