    /**
     * Saves the current settings to disk
     */
    public static synchronized void saveCurrent() throws IOException, MarshalException, ValidationException {

        // Marshall to a string first, then write the string to the file. This
        // way the original config
        // isn't lost if the XML from the marshall is hosed.
        String marshalledConfig = marshallConfig();
        if (marshalledConfig != null) {
            Writer fileWriter = new OutputStreamWriter(new FileOutputStream(getFile()), "UTF-8");
            fileWriter.write(marshalledConfig);
            fileWriter.flush();
            fileWriter.close();
        }

        reload();
    }

