	private InetAddress determineProxyHost(final Definition def) {
        InetAddress inetAddr = null;
        final String address = def.getProxyHost() == null ? (m_config.getProxyHost() == null ? null : m_config.getProxyHost()) : def.getProxyHost();
        if (address != null) {
            try {
                inetAddr =  InetAddressUtils.addr(address);
            } catch (final IllegalArgumentException e) {
                LogUtils.debugf(this, e, "Error while reading SNMP config proxy host: %s", address);
            }
        }
        return inetAddr;
    }

