    /**
     * <p>Constructor for SnmpPeerFactory.</p>
     *
     * @param rdr a {@link java.io.Reader} object.
     * @throws java.io.IOException if any.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     */
    @Deprecated
    public SnmpPeerFactory(final Reader rdr) throws IOException, MarshalException, ValidationException {
        SnmpPeerFactory.getWriteLock().lock();
        try {
            m_config = CastorUtils.unmarshalWithTranslatedExceptions(SnmpConfig.class, rdr, CastorUtils.PRESERVE_WHITESPACE);
        } finally {
            SnmpPeerFactory.getWriteLock().unlock();
        }
    }

