    /**
     * Creates a string containing the XML of the current SnmpConfig
     *
     * @return Marshalled SnmpConfig
     */
    public static synchronized String marshallConfig() {
        String marshalledConfig = null;
        
        StringWriter writer = null;
        try {
            writer = new StringWriter();
            Marshaller.marshal(m_config, writer);
            marshalledConfig = writer.toString();
        } catch (MarshalException e) {
            log().error("marshallConfig: Error marshalling configuration", e);
        } catch (ValidationException e) {
            log().error("marshallConfig: Error validating configuration", e);
        } finally {
            try {
                if (writer != null) {
                    writer.close();
                }
            } catch (IOException e) {
                log().error("marshallConfig: I/O Error closing string writer!", e);
            }
        }
        return marshalledConfig;
    }

