    /**
     * This is the exposed method for moving the data from a configureSNMP event
     * into the SnmpConfig from SnmpPeerFactory.
     *
     * @param eventDef a {@link org.opennms.netmgt.config.snmp.Definition} object.
     */
    public static void mergeIntoConfig(final SnmpConfig config, final Definition eventDef)  {
        MergeableDefinition matchingDef = findDefMatchingAttributes(config, eventDef);
        if (matchingDef != null) {
            matchingDef.mergeMatchingAttributeDef(eventDef);
        } else {
            matchingDef = new MergeableDefinition(eventDef);
            config.addDefinition(matchingDef.getConfigDef());
        }
        purgeOtherDefs(config, matchingDef, eventDef);
        optimizeAllDefs(config);
    }

