    /**
     * returns the difference of spec1 - spec2
     *
     * @param spec1 a {@link java.lang.String} object.
     * @param spec2 a {@link java.lang.String} object.
     * @return a int.
     */
    public int compare(String spec1, String spec2) {
        long compared = 0;
        try {
            final long specific1 = InetAddressUtils.toIpAddrLong(InetAddress.getByName(spec1));
            final long specific2 = InetAddressUtils.toIpAddrLong(InetAddress.getByName(spec2));
            compared = specific1 - specific2;
        } catch (UnknownHostException e) {
            log.error("compare: Exception sorting ranges.", e);
            throw new IllegalArgumentException(e.getLocalizedMessage());
        }
        return (int)compared;
    }

