	   public void save(AvailabilityReportLocator locator) {
	        if (locator.getId() != null)
	            throw new IllegalArgumentException("Cannot save a report locator that already has a reportid");
	        
	        locator.setId(allocateId());
	        
	        getJdbcTemplate().execute("INSERT INTO reportLocator (reportId, reportCategory, reportDate, reportFormat, reportType, reportLocation, reportAvailable)" +
	        		" VALUES ('" 
	        			+ locator.getId() + "','" 
	        			+ locator.getCategory() + "','"
	        			+ locator.getDate() + "','" 
	        			+ locator.getFormat() + "','" 
	        			+ locator.getType() + "','" 
	        			+ locator.getLocation() + "','" 
	        			+ locator.getAvailable() + "');");
	        
	    }

