    private void doSave(OnmsIpInterface iface) {
        getJdbcTemplate().update("insert into ipInterface (ipHostname, isManaged, ipStatus, ipLastCapsdPoll, isSnmpPrimary, nodeId, ipAddr, ifIndex) values (?, ?, ?, ?, ?, ?, ?, ?)",
         new Object[] {
            iface.getIpHostName(),
            iface.getIsManaged(),
            iface.getIpStatus(),
            iface.getIpLastCapsdPoll(),
            iface.getIsSnmpPrimary().toString(),
            iface.getNode().getId(),
            iface.getIpAddress(),
            iface.getIfIndex(),
         });
        cascadeSaveAssociations(iface);
    }

