    private void doSave(OnmsMonitoredService svc) {
        getJdbcTemplate().update("insert into ifservices (lastGood, lastFail, qualifier, status, source, notify, nodeId, ipAddr, serviceId, ifIndex) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
         new Object[] {
            svc.getLastGood(),
            svc.getLastFail(),
            svc.getQualifier(),
            svc.getStatus(),
            svc.getSource(),
            svc.getNotify(),
            svc.getNodeId(),
            svc.getIpAddress(),
            svc.getServiceType().getId(),
            svc.getIfIndex(),
         });
    }

