    /**
     * This method searches for nodes matching a column in the assets table and also having been
     * assigned to a category in the cateories table.  Note: this implmentation requires that
     * the column type be of type VARCHAR.
     * 
     * @param columnName is VARCHAR column in assets table used in where clause
     * @param columnValue is the value used for matching <code>columnName</code>
     * @param categoryNames is a collection of names from categories
     *  table assigned to the node via category_node table
     * @return Collection of nodes.
     */
    public Collection<OnmsNode> findAllByVarCharAssetColumnCategoryList(String columnName, String columnValue, Collection<String> categoryNames) {
        log().debug("findAllByVarCharAssetColumnCategoryList: beginning find.");
        List<OnmsNode> nodes = new FindByVarCharAssetColumnAndCategoryList(getDataSource(), columnName, categoryNames).execute(columnValue);
        log().debug("findAllByVarCharAssetColumnCateoryList: find complete. Nodes found: "+nodes.size());
        return nodes;
    }

