    /**
     * This method searches for nodes matching a column in the assets table. 
     * Note: this implmentation requires that the column type be of type VARCHAR.
     * 
     * @param columnName is VARCHAR column in assets table used in where clause
     * @param columnValue is the value used for matching <code>columnName</code>
     * @return Collection of nodes.
     */
    public Collection<OnmsNode> findAllByVarCharAssetColumn(String columnName, String columnValue) {
        log().debug("findAllByVarCharAssetColumn: beginning find.");
        List nodes = new FindByVarCharAssetColumn(getDataSource(), columnName).execute(columnValue);
        log().debug("findAllByVarCharAssetColumn: find complete. Nodes found: "+nodes.size());
        return nodes;
    }

