	private void doUpdate(OnmsSnmpInterface iface) {

		// THIS SUCKS! Muck around with the statment to account for partially
		// null keys. BYUCK!

		if (isDirty(iface)) {
			String updateStmt = ""
					+ "update snmpinterface"
					+ "   set   snmpipadentnetmask = ?"
					+ "       , snmpphysaddr = ?"
					+ "       , snmpifdescr = ?"
					+ "       , snmpiftype = ?"
					+ "       , snmpifname = ?"
					+ "       , snmpifspeed"
					+ "       , snmpifadminstatus"
					+ "       , snmpifoperstatus"
					+ "       , snmpifalias"
					+ " where nodeid = ?"
					+ "   and ipaddr = ? and "
					+ (iface.getIfIndex() == null ? "snmpifindex is null"
							: "ifIndex = ?");

			// now to construct the correct array

			// all but the ifIndex
			Object[] parms = new Object[] { iface.getNetMask(),
					iface.getPhysAddr(), iface.getIfDescr(), iface.getIfType(),
					iface.getIfName(), iface.getIfSpeed(),
					iface.getIfAdminStatus(), iface.getIfOperStatus(),
					iface.getIfAlias(), iface.getNode().getId(),
					iface.getIpAddress(), };

			if (iface.getIfIndex() != null) {
				List parmList = new ArrayList(Arrays.asList(parms));
				parmList.add(iface.getIfIndex());
				parms = parmList.toArray();
			}

			getJdbcTemplate().update(updateStmt, parms);
		}

		cascadeUpdateAssociations(iface);
	}

