	private void doSave(OnmsSnmpInterface iface) {
		getJdbcTemplate()
				.update(
						"insert into snmpinterface"
								+ " (snmpipadentnetmask, snmpphysaddr, snmpifdescr"
								+ ", snmpiftype, snmpifname, snmpifspeed "
								+ ", snmpifadminstatus, snmpifoperstatus, snmpifalias"
								+ ", nodeid, ipaddr, snmpifindex) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
						new Object[] { iface.getNetMask(), iface.getPhysAddr(),
								iface.getIfDescr(), iface.getIfType(),
								iface.getIfName(), iface.getIfSpeed(),
								iface.getIfAdminStatus(),
								iface.getIfOperStatus(), iface.getIfAlias(),
								iface.getNode().getId(), iface.getIpAddress(),
								iface.getIfIndex(), });
		cascadeSaveAssociations(iface);
	}

