    @Override
    public void initialize(Map<String, Object> parameters) {
        ClassPathXmlApplicationContext appContext = BeanUtils.getFactory("linkAdapterPollerContext", ClassPathXmlApplicationContext.class);
        m_configDao = (EndPointConfigurationDao) appContext.getBean("endPointConfigDao");
        m_nodeDao = (NodeDao) appContext.getBean("nodeDao");
               
        try {
            SnmpPeerFactory.init();
        } catch (Exception e) {
            LogUtils.debugf(this, e, "Unable to initialize SNMP peer factory");
        }
        
        return;
    }

