    public static EndPointStatusValidator match(final String oid, final String regex) {
        return new EndPointStatusValidator() {
            
            public boolean validate(EndPoint endPoint) {
                String value = endPoint.get(oid).toString();
                if(value != null) {
                    return value.matches(regex);
                }else{
                  return false;
                }
            }
            
            public String toString() {
                return "match(" + regex + ")";
            }
        };
    }

