    /**
     * <p>handleNodeDown</p>
     *
     * @param e a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @Transactional
    @EventHandler(uei = EventConstants.NODE_DOWN_EVENT_UEI)
    public void handleNodeDown(Event e) {
        try {
            logEvent(e);
            int nodeId = Long.valueOf(e.getNodeid()).intValue();
            if(nodeHasEndPointService(nodeId)) {
                linkDown(nodeId);
            }
        }catch(Throwable t) {
            LOG.debug("Caught a throwable handleNodeDown", t);
        }finally {
            LOG.debug("Bailing out of handleNodeDown");
        }
    }

