    /**
     * <p>handleServiceResponsive</p>
     *
     * @param e a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @Transactional
    @EventHandler(uei = EventConstants.SERVICE_RESPONSIVE_EVENT_UEI)
    public void handleServiceResponsive(Event e) {
        try {
            logEvent(e);
            if (e.getService() != null && !e.getService().equals(getEndPointTypeValidator().getServiceName())) {
                LOG.debug("Discarding Event {} since service {} does not match EndPoint service {}", e.getUei(), e.getService(), getEndPointTypeValidator().getServiceName());
                return;
            }
            int nodeId = Long.valueOf(e.getNodeid()).intValue();
            if(isSnmpPrimary(nodeId, e.getInterface())){
                linkUp(nodeId);
            }
            else {
                LOG.debug("Discarding Event {} since ip {} is node the primary interface of node {}", e.getUei(), e.getInterface(), e.getNodeid());
            }
        }catch(Throwable t) {
            LOG.debug("Caught a throwable in handleServiceResponsive", t);
        }finally {
            LOG.debug("Bailing out of handleServiceResponsive");
        }
    }

