    /**
     * <p>dataLinkUnmanaged</p>
     *
     * @param e a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei=EventConstants.DATA_LINK_UNMANAGED_EVENT_UEI)
    public void dataLinkUnmanaged(final Event e) {
        try{
            updateLinkStatus("dataLinkUnmanaged", e, "U");
        }catch(final Throwable t){
            debugf(this, t, "Caught a throwable in dataLinkUnmanaged");
        }finally{
            debugf(this, "Bailing out of dataLinkUnmanaged handler");
        }
    }

