    public void doAddNode(int endPointId) {
        String endPoint1 = m_nodeLinkService.getNodeLabel(endPointId);
        String endPoint2 = m_linkMatchResolver.getAssociatedEndPoint(endPoint1);
        
        String nodeLabel = max(endPoint1, endPoint2);
        String parentNodeLabel = min(endPoint1, endPoint2);
        
        Integer nodeId = m_nodeLinkService.getNodeId(nodeLabel);
        Integer parentNodeId = m_nodeLinkService.getNodeId(parentNodeLabel);
        
        log().info(String.format("running doAddNode on node %s nodeId: %d", nodeLabel, nodeId));
        
        if(nodeId != null && parentNodeId != null){
            log().info(String.format("Found link between parentNode %s and node %s", parentNodeLabel, nodeLabel));
            m_nodeLinkService.createLink(parentNodeId, nodeId);
        }
        
    }

