    /**
     * <p>dataLinkFailed</p>
     *
     * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei=EventConstants.DATA_LINK_FAILED_EVENT_UEI)
    public void dataLinkFailed(final Event event) {
        try{
            updateLinkStatus("dataLinkFailed", event, "B");
        }catch(final Throwable t){
            debugf(this, t, "Caught an exception in dataLinkFailed");
        }finally{
            debugf(this, "Bailing out of dataLinkFailed handler");
        }
    }

