    private void endPointDeleted(int nodeId){
        for (DataLinkInterface dli : m_nodeLinkService.getLinkContainingNodeId(nodeId)) {

            LinkStateTransition transition = new LinkEventSendingStateTransition(dli, m_forwarder, m_nodeLinkService);
            OnmsLinkState linkStateObj = m_nodeLinkService.getLinkStateForInterface(dli);
            if (linkStateObj == null) {
                linkStateObj = new OnmsLinkState();
                linkStateObj.setDataLinkInterface(dli);
                linkStateObj.setLinkState(LinkState.LINK_UP);
            }
            LinkState linkState = linkStateObj.getLinkState();
            
            if (dli.getNodeId() == nodeId) {
                linkState = linkState.nodeEndPointDeleted(transition);
            } else {
                linkState = linkState.parentNodeEndPointDeleted(transition);
            }
            
            
            linkStateObj.setLinkState(linkState);
            m_nodeLinkService.saveLinkState(linkStateObj);
        }
    }

