	/**
	 * Constructor
	 *
	 * @param pollableServices List of all the PollableService objects 
	 * 			  scheduled for polling
	 */
	BroadcastEventProcessor(List pollableServices)
	{
		Category log = ThreadCategory.getInstance(getClass());
		
		// Set the configuration for this event 
		// receiver.
		//
		m_scheduler= Poller.getInstance().getScheduler();
		m_pollableServices    = pollableServices;

		// If need to notify external xmlrpc server
                m_xmlrpc = PollerConfigFactory.getInstance().getXmlrpc();

                // The external xmlrpc server URL
                if (m_xmlrpc)
                        m_xmlrpcServerUrl = PollerConfigFactory.getInstance().getXmlrpcServerUrl();
                        
                // Create the message selector and subscribe to eventd
		createMessageSelectorAndSubscribe();
		if(log.isDebugEnabled())
			log.debug("Subscribed to eventd");

	}

