    public void openOutage(PollableService svc, final PollEvent svcLostEvent) {
        final int nodeId = svc.getNodeId();
        final String ipAddr = svc.getIpAddr();
        final int serviceId = m_poller.getServiceIdByName(svc.getSvcName());
        Runnable r = new Runnable() {
            public void run() {
                m_poller.getQueryMgr().openOutage(m_poller.getPollerConfig().getNextOutageIdSql(), nodeId, ipAddr, serviceId, svcLostEvent.getEventId(), EventConstants.formatToString(svcLostEvent.getDate()));
            }
        };
        if (svcLostEvent instanceof PendingPollEvent) {
            ((PendingPollEvent)svcLostEvent).addPending(r);
        }
        else {
            r.run();
        }
        
    }

