    public void resolveOutage(int nodeId, String ipAddr, String svcName, int dbId, String time) {
        try {
            log().info("resolving outage for "+nodeId+":"+ipAddr+":"+svcName+" with resolution "+dbId+":"+time);
            int serviceId = getServiceID(svcName);

            String sql = "update outages set svcRegainedEventId=?, ifRegainedService=? where nodeId = ? and ipAddr = ? and serviceId = ? and ifRegainedService is null";
            
            Object values[] = {
                    new Integer(dbId),
                    convertEventTimeToTimeStamp(time),
                    new Integer(nodeId),
                    ipAddr,
                    new Integer(serviceId),
            };
            Updater updater = new Updater(m_dbConnectionFactory, sql);
            updater.execute(values);
        } catch (Exception e) {
            log().fatal(" Error resolving outage for "+nodeId+":"+ipAddr+":"+svcName, e);
        }
    }

