    /* (non-Javadoc)
     * @see org.opennms.netmgt.eventd.EventListener#onEvent(org.opennms.netmgt.xml.event.Event)
     */
    public void onEvent(Event e) {
        synchronized (m_pendingPollEvents) {
            for (Iterator it = m_pendingPollEvents .iterator(); it.hasNext();) {
                PendingPollEvent pollEvent = (PendingPollEvent) it.next();
                if (e.equals(pollEvent.getEvent())) {
                    pollEvent.complete(e);
                }
            }
            
            for (Iterator it = m_pendingPollEvents.iterator(); it.hasNext(); ) {
                PendingPollEvent pollEvent = (PendingPollEvent) it.next();
                if (pollEvent.isPending()) break;
                
                pollEvent.processPending();
                it.remove();
                
            }
        }
        
    }

