    public void openOutage(String outageIdSQL, int nodeId, String ipAddr, int serviceId, int dbId, String time) {
        try {
            ThreadCategory.getInstance(getClass()).info("opening outage for "+nodeId+":"+ipAddr+":"+serviceId+" with cause "+dbId+":"+time);

            String sql = "insert into outages (outageId, svcLostEventId, nodeId, ipAddr, serviceId, ifLostService) values (" +
            "("+outageIdSQL+"), " +
            "?, ?, ?, ?, ?)";
            
            Object values[] = {
                    new Integer(dbId),
                    new Integer(nodeId),
                    ipAddr,
                    new Integer(serviceId),
                    convertEventTimeToTimeStamp(time),
            };
            Updater updater = new Updater(m_dbConnectionFactory, sql);
            updater.execute(values);
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).fatal(" Error opening outage for "+nodeId+":"+ipAddr+":"+serviceId, e);
        }
    }

