	/**
	 * <P>Sends a DNSAddressRequest to the name server.</P>
	 *
	 * @param request	The address request to send to the name server.
	 * @param socket	The datagram socket the request is sent on.
	 * @param nameServer	The nameserver address for the packet destination.
	 * @param port		The port number to send the address.
	 *
	 * @exception java.io.IOException	Thrown if an error occurs while
	 *	sending the datagram packet.
	 */
	private void sendRequest(DNSAddressRequest 	request, 
				 DatagramSocket 	socket, 
				 InetAddress 		nameServer,
				 int			port) 
		throws IOException 
	{
		byte[] data = request.buildRequest();
		DatagramPacket packet = new DatagramPacket(data, 
							   data.length, 
							   nameServer, 
							   port);
		socket.send(packet);
	}

