	/**
	 * Create an RRD database file for storing latency/response time
	 * data.
	 * 
	 * @param rrdJniInterface 	interface used to issue RRD commands.
	 * @param repository		path to the RRD file repository
	 * @param addr			interface address
	 * @param dsName		data source/RRD file name
	 * 
	 * @return true if RRD file successfully created, false otherwise
	 */
	public boolean createRRD(String repository, InetAddress addr, String dsName, org.opennms.netmgt.config.poller.Package pkg) throws RrdException
	{
		Category log = ThreadCategory.getInstance(this.getClass());
	
        List rraList = getPollerConfig().getRRAList(pkg);

        // add interface address to RRD repository path
		String path = repository + File.separator + addr.getHostAddress();
        
		return RrdUtils.createRRD(addr.getHostAddress(), path, dsName, getPollerConfig().getStep(pkg), "GAUGE", 600, "U", "U", rraList);
        
		
	}

