    /**
     * <P>
     * Invokes a poll of the service.
     * </P>
     * 
     * If the service changes status then node outage processing will be invoked
     * and the status of the entire interface will be evaluated.
     */
    public synchronized PollStatus poll(PollableService pSvc) {
        Category log = ThreadCategory.getInstance(getClass());

        setStatusChanged(false);

        // Polling logic if interface is currently DOWN
        //
        // Remember if critical service is defined and the interface is DOWN
        // we only poll the critical service (provided that the interface
        // actually supports the critical service).
        //
        if (getStatus() == PollStatus.STATUS_DOWN) {
            pollWhileDown(pSvc);
        }
        // Polling logic if interface is currently UP
        //
        else if (getStatus() == PollStatus.STATUS_UP) {
            pollWhileUp(pSvc);
        }

        if (log.isDebugEnabled())
            log.debug("poll: poll of interface " + m_address.getHostAddress() + " completed, status= " + getStatus());
        return getStatus();
    }

