    /**
     * Responsible for recalculating this node's UP/DOWN status.
     */
    public synchronized void recalculateStatus() {
        Category log = ThreadCategory.getInstance(getClass());

        if (log.isDebugEnabled())
            log.debug("recalculateStatus: nodeId=" + m_nodeId);

        PollStatus status = PollStatus.STATUS_UNKNOWN;

        // Inspect status of each of the node's interfaces
        // in order to determine the current status of the node.
        //
        boolean allInterfacesDown = true;
        Iterator iter = getMembers().iterator();
        while (iter.hasNext()) {
            PollerInterface pIf = (PollerInterface) iter.next();
            if (pIf.getStatus() == PollStatus.STATUS_UNKNOWN)
                pIf.recalculateStatus();

            if (pIf.getStatus() == PollStatus.STATUS_UP) {
                if (log.isDebugEnabled())
                    log.debug("recalculateStatus: interface=" + pIf.getAddress().getHostAddress() + " status=Up, atleast one interface is UP!");
                allInterfacesDown = false;
                break;
            }
        }

        if (allInterfacesDown)
            status = PollStatus.STATUS_DOWN;
        else
            status = PollStatus.STATUS_UP;

        setStatus(status);

        if (log.isDebugEnabled())
            log.debug("recalculateStatus: completed, nodeId=" + m_nodeId + " status=" + getStatus());

    }

