    public void testSuspendPollingService() {
        long start = System.currentTimeMillis();

        MockService svc = m_network.getService(1, "192.168.1.2", "SMTP");

        m_poller.init();
        m_poller.start();

        sleep(2000);
        assertTrue(0 < svc.getPollCount());

        m_eventMgr.sendEventToListeners(MockUtil.createEvent(EventConstants.SUSPEND_POLLING_SERVICE_EVENT_UEI, 1, "192.168.1.2", "SMTP"));
        svc.resetPollCount();

        sleep(5000);
        assertEquals(0, svc.getPollCount());

        m_eventMgr.sendEventToListeners(MockUtil.createEvent(EventConstants.RESUME_POLLING_SERVICE_EVENT_UEI, 1, "192.168.1.2", "SMTP"));

        sleep(2000);
        assertTrue(0 < svc.getPollCount());

        m_poller.stop();
    }

