    public void testPollService() throws Exception {
        int nodeId = 1;
        String ipAddr = "192.168.1.1";
        String svcName = "SMTP";
        PollableService pSvc = m_network.getService(nodeId, InetAddress.getByName(ipAddr), svcName);
        MockService mSvc = m_mockNetwork.getService(nodeId, ipAddr, svcName);
        
        pSvc.doPoll();
        assertEquals(PollStatus.STATUS_UP, pSvc.getStatus());
        assertEquals(false, pSvc.isStatusChanged());
        
        mSvc.bringDown();
        
        pSvc.doPoll();
        assertEquals(PollStatus.STATUS_DOWN, pSvc.getStatus());
        assertEquals(true, pSvc.isStatusChanged());
        pSvc.resetStatusChanged();
        
        mSvc.bringUp();
        
        pSvc.doPoll();
        assertEquals(PollStatus.STATUS_UP, pSvc.getStatus());
        assertEquals(true, pSvc.isStatusChanged());
        pSvc.recalculateStatus();
    }

