    private boolean pollRemainingServicesWithStatus(PollableService pSvc) {
        boolean allSvcDown = true;
        Iterator iter = m_services.values().iterator();
        while (iter.hasNext()) {
            PollableService tmpSvc = (PollableService) iter.next();
            // Skip service that was already polled
            if (tmpSvc == pSvc)
                continue;
            PollStatus tmpStatus = tmpSvc.poll();
            if (tmpStatus == PollStatus.STATUS_UP) {
                allSvcDown = false;
            }
        }
        return allSvcDown;
    }

