    // test to see that node lost/regained service events come in
    public void testNodeOutageProcessingDisabled() throws Exception {

        m_pollerConfig.setNodeOutageProcessingEnabled(false);

        EventAnticipator anticipator = m_eventMgr.getEventAnticipator();
        MockNode node = m_network.getNode(1);

        m_poller.init();
        m_poller.start();

        anticipator.reset();
        anticipateSvcStatusChanged(node, anticipator, ServiceMonitor.SERVICE_UNAVAILABLE);

        node.bringDown();

        assertEquals(0, anticipator.waitForAnticipated(10000).size());
        assertEquals(0, anticipator.unanticipatedEvents().size());

        anticipator.reset();
        anticipateSvcStatusChanged(node, anticipator, ServiceMonitor.SERVICE_AVAILABLE);

        node.bringUp();

        assertEquals(0, anticipator.waitForAnticipated(10000).size());
        assertEquals(0, anticipator.unanticipatedEvents().size());

        m_poller.stop();

    }

