    /**
     * Tests if two PollableService objects refer to the same
     * nodeid/interface/service tuple.
     * 
     * @param aService
     *            the PollableService object to compare
     * 
     * @return TRUE if the two pollable service objects are equivalent, FALSE
     *         otherwise.
     */
    public boolean equals(Object aService) {
        boolean isEqual = false;

        if (aService instanceof PollerService) {
            PollerService temp = (PollerService) aService;

            if (this.getInterface().getNode().getNodeId() == temp.getInterface().getNode().getNodeId() && this.getAddress().equals(temp.getAddress()) && this.getServiceName().equals(temp.getServiceName())) {
                isEqual = true;
            }
        }

        return isEqual;
    }

