    /**
     * Responsible for recalculating this node's UP/DOWN status.
     */
    public synchronized void recalculateStatus() {
        Category log = ThreadCategory.getInstance(getClass());

        if (log.isDebugEnabled())
            log.debug("recalculateStatus: nodeId=" + m_nodeId);

        int status = Pollable.STATUS_UNKNOWN;

        // Inspect status of each of the node's interfaces
        // in order to determine the current status of the node.
        //
        boolean allInterfacesDown = true;
        Iterator iter = m_interfaces.values().iterator();
        while (iter.hasNext()) {
            PollableInterface pIf = (PollableInterface) iter.next();
            if (pIf.getStatus() == Pollable.STATUS_UNKNOWN)
                pIf.recalculateStatus();

            if (pIf.getStatus() == Pollable.STATUS_UP) {
                if (log.isDebugEnabled())
                    log.debug("recalculateStatus: interface=" + pIf.getAddress().getHostAddress() + " status=Up, atleast one interface is UP!");
                allInterfacesDown = false;
                break;
            }
        }

        if (allInterfacesDown)
            status = Pollable.STATUS_DOWN;
        else
            status = Pollable.STATUS_UP;

        m_status = status;

        if (log.isDebugEnabled())
            log.debug("recalculateStatus: completed, nodeId=" + m_nodeId + " status=" + Pollable.statusType[m_status]);

    }

