    // Behavior A for services
    private void sendEventsForChangedServices(PollableInterface pIf, Date date) {
        Iterator s = pIf.getServices().iterator();
        while (s.hasNext()) {
            PollableService pSvc = (PollableService) s.next();
            if (pSvc.statusChanged() && pSvc.getStatus() == PollStatus.STATUS_DOWN) {
                sendEvent(pSvc.createDownEvent(date));
                pSvc.resetStatusChanged();
            } else if (pSvc.statusChanged() && pSvc.getStatus() == PollStatus.STATUS_UP) {
                sendEvent(pSvc.createUpEvent(date));
                pSvc.resetStatusChanged();
            }
        }
    }

