    /**
     * @param date
     */
    public void generateEvents(Date date) {
        if (statusChanged() && getStatus() == PollStatus.STATUS_DOWN) {
            sendEvent(createDownEvent(date));
            resetStatusChanged();
        } else if (statusChanged() && getStatus() == PollStatus.STATUS_UP) {
            sendEvent(createUpEvent(date));
            resetStatusChanged();
    
            generateLingeringMemberEvents(date);
        } else if (getStatus() == PollStatus.STATUS_UP) {
            generateMemberEvents(date);
        }
    }

