    private void visitNode(PollableNode pNode, PollableVisitor v) {
        v.visitNode(pNode);
        Iterator k = pNode.getInterfaces().iterator();
        while (k.hasNext()) {
            PollableInterface pIf = (PollableInterface) k.next();
            v.visitInterface(pIf);
            Iterator s = pIf.getServices().iterator();
            while (s.hasNext()) {
                PollableService pSvc = (PollableService) s.next();
                v.visitService(pSvc);
            }
        }
    }

