    /**
     * @param svcName
     * @param log
     * @throws SQLException
     */
    private void scheduleInterfacesWithService(String svcName) throws SQLException {
        Category log = ThreadCategory.getInstance();

        if (log.isDebugEnabled())
            log.debug("scheduleInterfacesWithService: Scheduling existing interfaces for monitor: " + svcName);

        // Retrieve list of interfaces from the database which
        // support the service polled by this monitor
        //
        try {
            Iterator it = getQueryMgr().getInterfacesWithService(svcName).iterator();
            while (it.hasNext()) {
                IfKey key = (IfKey) it.next();
                scheduleService(key.getNodeId(), key.getIpAddr(), svcName);
            }
        } catch (SQLException sqle) {
            log.warn("scheduleInterfacesWithService: SQL exception while querying ipInterface table", sqle);
            throw sqle;
        }
    }

