        /**
         * Retrieve nodeLabel from the node table of the database
         * given a particular IP Address.
         *
         * @param ipaddr        Interface IP Address
         *
         * @return nodeLabel    Retreived nodeLabel
         *
         * @throws SQLException if database error encountered
         */
        private String getIntNodeLabel(InetAddress ipaddr)
                throws SQLException
        {
                Category log = ThreadCategory.getInstance(getClass());

                String nodeLabel = null;
                java.sql.Connection dbConn = null;
                Statement stmt = null;
                try
                {
                        // Get datbase connection from the factory
                        dbConn = DatabaseConnectionFactory.getInstance().getConnection();

                        // Issue query and extract nodeLabel from result set
                        stmt = dbConn.createStatement();
			String sql = "SELECT node.nodelabel FROM node, ipinterface WHERE ipinterface.ipaddr='" + ipaddr.getHostAddress() + "' AND ipinterface.nodeid=node.nodeid";
                        ResultSet rs = stmt.executeQuery(sql);
                        if (rs.next())
                        {
                                nodeLabel = rs.getString(1);
                                if (log.isDebugEnabled())
                                        log.debug("getNodeLabel: ipaddr=" + ipaddr.getHostAddress() + " nodelabel=" + nodeLabel);
                        }
                }
                finally
                {
                        // Close the statement
                        if (stmt != null)
                        {
                                try
                                {
                                        stmt.close();
                                }
                                catch (Exception e)
                                {
                                        if(log.isDebugEnabled())
                                                log.debug("getNodeLabel: an exception occured closing the SQL statement", e);
                                }
                        }

                        // Close the database connection
                        if(dbConn != null)
                        {
                                try
                                {
                                        dbConn.close();
                                }
                                catch(Throwable t)
                                {
                                        if(log.isDebugEnabled())
                                                log.debug("getNodeLabel: an exception occured closing the SQL connection", t);
                                }
                        }
                }

                return nodeLabel;
        }

