    void deleteService() {
        // Generate 'deleteService' event
        sendEvent(EventConstants.DELETE_SERVICE_EVENT_UEI, null);

        // Delete this pollable service from the service updates
        // map maintained by the Scheduler and mark any
        // equivalent pollable services (scheduled via other packages)
        // as deleted. The services marked as deleted will subsequently
        // be removed the next time the sheduler pops them from the
        // interval queues for polling.
        //
        this.cleanupScheduledServices();

        // remove this service from the interfaces' service list
        // so it is no longer polled via node outage processing
        //
        getInterface().removeService(this);
    }

