    /**
     * This method is used to evaluate the status of this interface and service
     * pair. If it is time to run the poll again then a value of true is
     * returned. If the interface is not ready then a value of false is
     * returned.
     * 
     * @throws java.lang.RuntimeException
     *             Throws if the ready time cannot be computed due to invalid
     *             downtime model.
     */
    public boolean isReady() {
        long when = m_lastInterval;
        boolean ready = false;

        if (when < 1) {
            ready = true;
        } else {
            ready = ((when - (System.currentTimeMillis() - m_lastScheduledPoll)) < 1);
        }

        return ready;
    }

