    // test to see that node lost/regained service events come in
    public void testNodeOutageProcessingDisabled() throws Exception {

        m_pollerConfig.setNodeOutageProcessingEnabled(false);

        MockNode node = m_network.getNode(1);

        startDaemons();

        m_anticipator.reset();
        anticipateSvcStatusChanged(node, m_anticipator, ServiceMonitor.SERVICE_UNAVAILABLE);

        node.bringDown();

        assertEquals(0, m_anticipator.waitForAnticipated(10000).size());
        assertEquals(0, m_anticipator.unanticipatedEvents().size());

        m_anticipator.reset();
        anticipateSvcStatusChanged(node, m_anticipator, ServiceMonitor.SERVICE_AVAILABLE);

        node.bringUp();

        assertEquals(0, m_anticipator.waitForAnticipated(10000).size());
        assertEquals(0, m_anticipator.unanticipatedEvents().size());


    }

