    public void setUp() {
        MockUtil.logToConsole();

        m_network = new MockNetwork();
        m_network.setNodeOutageProcessingEnabled(true);
        m_network.setCriticalService("ICMP");
        m_network.addPackage("TestPackage");
        m_network.addDowntime(1000L, 0L, -1L, false);
        m_network.setDefaultPollInterval(1000L);
        m_network.addNode(1, "Router");
        m_network.addInterface("192.168.1.1");
        m_network.addService("ICMP");
        m_network.addService("SMTP");
        m_network.addInterface("192.168.1.2");
        m_network.addService("ICMP");
        m_network.addService("SMTP");
        m_network.addNode(2, "Server");
        m_network.addInterface("192.168.1.3");
        m_network.addService("ICMP");
        m_network.addService("HTTP");

        m_poller = new Poller();
        m_poller.setEventManager(m_network.getEventMgr());
        m_poller.setQueryMgr(m_network.getQueryManager());
        m_poller.setPollerConfig(m_network.getPollerConfig());
        m_poller.setPollOutagesConfig(m_network.getPollOutagesConfig());

    }

