    private Component createComponent(VertexRef ref) {
        FormLayout formLayout = new FormLayout();
        formLayout.setSpacing(false);
        formLayout.setMargin(false);

        formLayout.addComponent(createLabel("Name", ref.getLabel()));
        formLayout.addComponent(createLabel("ID", String.format("%s:%s", ref.getNamespace(), ref.getId())));

        if (ref instanceof AbstractVertex) {
            AbstractVertex vertex = (AbstractVertex) ref;

            formLayout.addComponent(createLabel("Icon Key", vertex.getIconKey()));

            if (vertex.getIpAddress() != null) {
                formLayout.addComponent(createLabel("IP Address", vertex.getIpAddress()));
            }
        }

        return formLayout;
    }

