    @Override
    public CompletableFuture<PollerResult> execute() {
        Map<String, Object> props = Collections.unmodifiableMap(attributes);
        MonitoredService service = new SimpleMonitoredService(address, serviceName);
        CompletableFuture<PollerResponse> future = pollerClient.poll()
                .withService(service)
                .withMonitorClassName(className)
                .withTimeToLive(ttlInMs)
                .withAttributes(props)
                .execute();
        // convert the response to PollResult.
        CompletableFuture<PollerResult> result = new CompletableFuture<>();

        try {
            PollerResponse pollerResponse = future.get();
            result.complete(new PollerResultImpl(pollerResponse.getPollStatus()));
        } catch (InterruptedException | ExecutionException e) {
           result.completeExceptionally(e);
        }
        return result;
    }

