    public void testGetIntervalsWeekly() throws Exception {
        String schedSpec = 
            "           <schedule name=\"simple\" type=\"weekly\">" +
            "               <time day=\"thursday\" begins=\"11:00:00\" ends=\"14:00:00\"/>\n" + 
            "           </schedule>";
        Schedule simpleSchedule = (Schedule)Unmarshaller.unmarshal(Schedule.class, new StringReader(schedSpec));
        
        TimeIntervalSequence intervals = BasicScheduleUtils.getIntervals(aug(4, 13, 25, 12), simpleSchedule.getTime(0));
        assertNotNull(intervals);
        
        TimeInterval[] expected = {
                aug(4, 13, 14), // start of requested interval overlaps this one
                aug(11, 11, 14),
                aug(18, 11, 14),
                aug(25, 11, 12) // end of requested interval overlaps this one
        };
        
        assertTimeIntervalSequence(expected, intervals);
    }

