    public void testSpecificInterval() throws Exception {
        String schedSpec = 
            "           <schedule name=\"simple\" type=\"specific\">" +
            "               <time begins=\"18-Aug-2005 13:00:00\" ends=\"18-Aug-2005 14:00:00\"/>\n" + 
            "           </schedule>";
        Schedule simpleSchedule = (Schedule)Unmarshaller.unmarshal(Schedule.class, new StringReader(schedSpec));
        
        TimeInterval interval = BasicScheduleUtils.getInterval(new Date(), simpleSchedule.getTime(0));
        assertNotNull(interval);
        assertInterval(aug(18, 13, 14), interval);
        
    }

