    public void testGetIntervalsMonthly() throws Exception {
        String schedSpec = 
            "           <schedule name=\"simple\" type=\"monthly\">" +
            "               <time day=\"7\" begins=\"11:00:00\" ends=\"14:00:00\"/>\n" + 
            "           </schedule>";
        Schedule simpleSchedule = (Schedule)Unmarshaller.unmarshal(Schedule.class, new StringReader(schedSpec));
        
        TimeIntervalSequence intervals = BasicScheduleUtils.getIntervals(interval(6 /* june */, 7, 13, 11 /* nov */, 7, 12), simpleSchedule.getTime(0));
        assertNotNull(intervals);
        
        TimeInterval[] expected = {
                jun(7, 13, 14),
                jul(7, 11, 14),
                aug(7, 11, 14),
                sep(7, 11, 14),
                oct(7, 11, 14),
                nov(7, 11, 12),
        };
        
        assertTimeIntervalSequence(expected, intervals);
    }

