	/**
	 * 
	 */
	public boolean isInterfaceInDB(Connection dbConn, InetAddress ifAddress)
		throws SQLException
	{
		Category log = ThreadCategory.getInstance(CapsdConfigFactory.class);
		
		boolean result = false;
		
		log.debug("isInterfaceInDB: attempting to lookup interface " + ifAddress.getHostAddress() + " in the database.");
		
		// Set connection as read-only
		//
		//dbConn.setReadOnly(true);
	
		PreparedStatement s = dbConn.prepareStatement(RETRIEVE_IPADDR_SQL);
		s.setString(1, ifAddress.getHostAddress());
		
		ResultSet rs = s.executeQuery();
		if(rs.next())
			result = true;
		
		// Close result set and statement
		//
		rs.close();
		s.close();

		return result;
	}

