	/**
	 * 
	 */
	public int getInterfaceDbNodeId(Connection dbConn, InetAddress ifAddress)
		throws SQLException
	{
		Category log = ThreadCategory.getInstance(CapsdConfigFactory.class);
		
		log.debug("getInterfaceDbNodeId: attempting to lookup interface " + ifAddress.getHostAddress() + " in the database.");
		
		// Set connection as read-only
		//
		//dbConn.setReadOnly(true);
	
		PreparedStatement s = dbConn.prepareStatement(RETRIEVE_IPADDR_NODEID_SQL);
		s.setString(1, ifAddress.getHostAddress());
		
		ResultSet rs = s.executeQuery();
		int nodeid = -1;
		if(rs.next())
		{
			nodeid = rs.getInt(1);
		}
		
		// Close result set and statement
		//
		rs.close();
		s.close();
			
		return nodeid;
	}

