    /**
     * Constructs a new CapsdConfigFactory object for access to the Capsd
     * configuration information.
     * 
     * In addition to loading the configuration from the capsd-configuration.xml
     * file the constructor also inserts any plugins defined in the
     * configuration but not in the database into the 'service' table.
     * 
     * @param configFile
     *            The configuration file to load.
     * @exception java.io.IOException
     *                Thrown if the specified config file cannot be read
     * @exception org.exolab.castor.xml.MarshalException
     *                Thrown if the file does not conform to the schema.
     * @exception org.exolab.castor.xml.ValidationException
     *                Thrown if the contents do not match the required schema.
     */
    public CapsdConfigFactory(Reader rdr) throws IOException, MarshalException, ValidationException {
        super(rdr);
    }

