	/**
	 * <p>Return the services list for the specified category</p>
	 *
	 * @param catlabel	the label for the category whose services list is needed
	 *
	 * @return the services list for the specified category, null if category is not found
	 */
	public synchronized String[] getServices(String catlabel)
	{
		Enumeration enumCG = m_config.enumerateCategorygroup();
		while(enumCG.hasMoreElements())
		{
			Categorygroup cg = (Categorygroup)enumCG.nextElement();

			// go through the categories
			Categories cats = cg.getCategories();

			Enumeration enumCat = cats.enumerateCategory();
			while(enumCat.hasMoreElements())
			{
				Category cat = (Category)enumCat.nextElement();
				if (cat.getLabel().equals(catlabel))
				{
					return cat.getService();
				}
			}
		}
		
		return null;
	}

