	/**
	 * Returns true if collection domain exists
	 * 
	 * @param name
	 *            The domain name to check
	 * 
	 * @return True if the domain exists
	 */
	public synchronized boolean domainExists(String name) {
        for (Iterator it = m_collectdConfig.getPackages().iterator(); it.hasNext();) {
			CollectdPackage wpkg = (CollectdPackage) it.next();
			Package pkg = wpkg.getPackage();
			if ((pkg.getIfAliasDomain() != null)
					&& pkg.getIfAliasDomain().equals(name)) {
				return true;
			}
		}
		return false;
	}

