	private boolean interfaceInFilter(String iface, Package pkg, Category log) {
		boolean filterPassed = false;

		// get list of IPs in this package
		java.util.List ipList = (java.util.List) m_pkgIpMap.get(pkg);
		if (ipList != null && ipList.size() > 0) {
			filterPassed = ipList.contains(iface);
		} else {
			log.debug("interfaceInFilter: ipList contains no data");
		}

		if (!filterPassed)
			log.debug("interfaceInFilter: Interface " + iface
					+ " passed filter for package " + pkg.getName()
					+ "?: false");
		return filterPassed;
	}

