	/**
	 * Go through the configuration and build a mapping of each configured URL
	 * to a list of IPs configured in that URL - done at init() time so that
	 * repeated file reads can be avoided
	 */
	private void createUrlIpMap() {
		m_urlIPMap = new HashMap();
		Map map = m_urlIPMap;

        for (Iterator it = m_collectdConfig.getPackages().iterator(); it.hasNext();) {
			CollectdPackage wpkg = (CollectdPackage) it.next();
			
			for (Iterator iter = wpkg.getIncludeURLs().iterator(); iter.hasNext();) {
				IncludeURL includeURL = (IncludeURL) iter.next();
					
				String urlname = (String) includeURL.getName();
				List iplist = IpListFromUrl.parse(urlname);
				if (iplist.size() > 0) {
					map.put(urlname, iplist);
					includeURL.setIpList(iplist);
				}
			}
		}
	}

