private boolean hasIncludeRange(long addr, Enumeration eincs) {
    boolean has_range_include = false;
    while (!has_range_include && eincs.hasMoreElements()) {
        IncludeRange rng = (IncludeRange) eincs.nextElement();
        long start = IPSorter.convertToLong(rng.getBegin());
        if (addr > start) {
            long end = IPSorter.convertToLong(rng.getEnd());
            if (addr <= end) {
                has_range_include = true;
            }
        } else if (addr == start) {
            has_range_include = true;
        }
    }
    return has_range_include;
}

