	private void createIpList(String localServer, boolean verifyServer, CollectdPackage wpkg) {
		Package pkg = wpkg.getPackage();
		//
		// Get a list of ipaddress per package agaist the filter rules from
		// database and populate the package, IP list map.
		//
		String filterRules = wpkg.getFilterRule(localServer, verifyServer);

		Category log = wpkg.log();
		if (log.isDebugEnabled())
			log.debug("createPackageIpMap: package is " + pkg.getName()
					+ ". filer rules are  " + filterRules);
		try {
			List ipList = getMatchingIps(filterRules);
			if (ipList.size() > 0) {
				wpkg.putIpList(ipList);
			}
		} catch (Throwable t) {
			if (log.isEnabledFor(Priority.ERROR)) {
				log.error("createPackageIpMap: failed to map package: "
						+ pkg.getName() + " to an IP List", t);
			}
		}
	}

