	/**
	 * This method is used to establish package agaist iplist mapping, with
	 * which, the iplist is selected per package via the configured filter rules
	 * from the database.
	 */
	private void createPackageIpListMap() {
		String localServer = m_localServer;
		boolean verifyServer = m_verifyServer;

		// Multiple threads maybe asking for the m_pkgIpMap field so create
		// with temp map then assign when finished.
		
		for (Iterator it = m_collectdConfig.getPackages().iterator(); it.hasNext();) {
			CollectdPackage wpkg = (CollectdPackage) it.next();
			createIpList(localServer, verifyServer, wpkg);
		}
	}

