    /**
     * Find a table using its name as the search key.
     * 
     * @param name
     *            the name of the table to find
     * @return the table if it is found, null otherwise.
     */
    public Table getTableByName(String name) {
        Enumeration e = getDatabaseSchema().enumerateTable();
        while (e.hasMoreElements()) {
            Table t = (Table) e.nextElement();
            if (t.getVisable() == null
                    || t.getVisable().equalsIgnoreCase("true")) {
                if (t.getName() != null && t.getName().equals(name)) {
                    return t;
                }
            }
        }
        return null;

    }

