    public static synchronized void init(String dsName) throws IOException, MarshalException, ValidationException, ClassNotFoundException, PropertyVetoException, SQLException {
        if (isLoaded(dsName)) {
            // init already called - return
            // to reload, reload() will need to be called
            return;
        }

        File cfgFile = ConfigFileConstants.getConfigFileByName(dsName+"-database.xml");
        DbConnectionFactory dataSource = null;
        if (!isLegacy()) {
        		dataSource = new C3P0ConnectionFactory(cfgFile.getPath());                
        } else {
        		dataSource = new LegacyDatabaseConnectionFactory(cfgFile.getPath());
        }
        setInstance(dsName,dataSource);
    }

