		/**
		 * Forwards the request to the encapuslated 
		 * connection, or returns true if the connection
		 * is not in use.
		 *
		 * @throws java.sql.SQLException May be thrown by the encapsulated connection
		 */
		public synchronized boolean isClosed()
			throws SQLException
		{
			try
			{
				if(m_inUse)
					return m_delegate.isClosed();
				else
					return true;
			}
			catch(SQLException ex)
			{
				m_hadError = true;
				ThreadCategory.getInstance(getClass()).debug("setting bad flag [id=" + this + "]", ex);
				throw ex;
			}
		}

