    /**
     * Returns an array of the names of tables involved in a join of the given
     * table and the primary. The tables are listing in order starting with
     * primary and moving 'toward' the given table.
     * 
     * @param t
     *            the Table to join
     * @return an array containing the names of the tables involved. If t is the
     *         primary or there is no join that reaches the primary table from
     *         t, then join list is a zero-length aarray
     */
    public String[] getJoinTablesForTable(Table t) {
        Join[] joins = getPrimaryJoinsForTable(t);
        String[] tables = new String[joins.length + 1];
        tables[joins.length] = t.getName();
        for (int i = 0; i < joins.length; i++) {
            // put these in reverse order so they are from primary toward 't'
            tables[joins.length - 1 - i] = joins[i].getTable();
        }
        return tables;
    }

