		/**
		 * Forwards the request to the encapsulated connection
		 * after access to the connection is granted.
		 *
		 * @throws java.sql.SQLException May be thrown by the encapsulated connection
		 */
		public void setTypeMap(Map map)
			throws SQLException
		{
			checkAccess();
			try
			{
				m_delegate.setTypeMap(map);
			}
			catch(SQLException ex)
			{
				m_hadError = true;
				ThreadCategory.getInstance(getClass()).debug("setting bad flag [id=" + this + "]", ex);
				throw ex;
			}
		}

