    /**
     * Use formatPattern to reference matching groups in the matcher m.  Use
     * '$[0-9]' to referenece a group in the matcher. 
     * 
     * @param formatPattern
     * @param m
     * @return a string representing the format in formatPattern
     */
    private String applyFormat(String formatPattern, Matcher m) {
        String retValue = "";
        //Loop through the expression looking for $
        for (int i=0; i<formatPattern.length(); i++) {
            String nextChar = formatPattern.substring(i, i+1);
            if (nextChar.equals("$") && i+1 <= formatPattern.length()) {
                nextChar = formatPattern.substring(++i, i+1);
                if (nextChar.matches("[0123456789]") && Integer.parseInt(nextChar) <= m.groupCount()) {
                    retValue += m.group(Integer.parseInt(nextChar));
                }
            } else {
                retValue += nextChar;
            }
        }
        return retValue;
    }

