    /**
     * Returns a list of parms required in the passive status configuration
     * for this event.
     * 
     * @param e
     * @return parms
     *      List containing strings representing the names a parms required
     *      for the passive status key.
     */
    private List getPassiveStatusParmNames(Event e) {
        List parms = new ArrayList();
        PassiveEvent pe = getPassiveEventByUei(e.getUei());
        StatusKey key = pe.getStatusKey();
        if (key.getNodeLabel().getEventToken().getIsParm())
            parms.add(key.getNodeLabel().getEventToken().getName());
        if (key.getIpaddr().getEventToken().getIsParm())
            parms.add(key.getIpaddr().getEventToken().getName());
        if (key.getServiceName().getEventToken().getIsParm())
            parms.add(key.getServiceName().getEventToken().getName());
        if (key.getStatus().getEventToken().getIsParm())
            parms.add(key.getStatus().getEventToken().getName());
        return parms;
    }

