        /** Loads the indexed graph from the working report into the working graph object or creates a new one if the object does not exist */ 
        public void loadWorkingGraph(int index) throws MarshalException, ValidationException 
        { 
            int total_graphs = working_report.getGraphCount(); 
            graph_index=index; 
            if ((graph_index < 0) || (graph_index >= total_graphs)) { 
                // out of range... assume new report needs to be created 
                working_graph = this.getNewGraph(); 
                graph_index=-1;
            }
            else {
                // Create a new and unique instance of the graph for screwing around with
                StringWriter stringWriter = new StringWriter();
                Marshaller.marshal(working_report.getGraph(graph_index), stringWriter);
                StringReader stringReader = new StringReader(stringWriter.toString());
                working_graph= (Graph) Unmarshaller.unmarshal(Graph.class, stringReader);
            } 
        } 

