        /** Unloads the working report into the indexed report list at the point identified by working_index (this should
            have been set when the working report was loaded), then create a new blank working report */ 
        public void unloadWorkingReport() throws MarshalException, ValidationException 
        {
            int total_reports = m_config.getReportCount(); 
            if ((working_index < 0) || (working_index >= total_reports)) { 
                // out of range... assume the new report needs to be appended to list 
                m_config.addReport(working_report);
            }
            else {
                // Replace the report in the configuration with the working report
                m_config.setReport(working_index, working_report);
            }
            // Create a new and unique instance of a report for screwing around with as the working report
            working_report = this.getNewReport(); 
            working_index=-1;
        } 

