	/**
	 *
	 */
	public void acknowledgeNotice(Event event, String uei, String[] matchList)
		throws SQLException, IOException, MarshalException, ValidationException {
		//get the notification id and see if only one is returned
		Connection connection = null;
		try {
			connection =
				DatabaseConnectionFactory.getInstance().getConnection();

			List notifIds = this.getNotifIds(event, uei, matchList);
			Iterator iterator = notifIds.iterator();
			while (iterator.hasNext()) {
				int notifID = ((Integer) iterator.next()).intValue();
				PreparedStatement update =
					connection.prepareStatement(
						NotifdConfigFactory
							.getConfiguration()
							.getAcknowledgeUpdateSql());

				update.setString(1, "auto-acknowledged");
				update.setTimestamp(2, new Timestamp((new Date()).getTime()));
				update.setInt(3, notifID);

				update.executeUpdate();
				update.close();
			}
		} finally {
			if (connection != null) {
				try {
					connection.close();
				} catch (SQLException e) {
				}
			}
		}
	}

