	private boolean nodeInterfaceServiceValid(Notification notif, Event event)
	{
		boolean result = false;
		
		Connection connection = null;
		try
		{
			Filter filter = new Filter(notif.getRule());
			
			String sql = filter.getSQLStatement(event.getNodeid(), event.getInterface(), event.getService());
			
			connection = DatabaseConnectionFactory.getInstance().getConnection();
			Statement stmt = connection.createStatement();
			ResultSet rows = stmt.executeQuery(sql);
			
			result = rows.last();

			try
			{
				rows.close();
			}
			catch(SQLException e) { }

			try
			{
				stmt.close();
			}
			catch(SQLException e) { }
		}
		catch (SQLException e)
		{
			ThreadCategory.getInstance(getClass()).error("Filter query threw exception: " + notif.getName() + ": " + notif.getRule(), e);
			return true;
		}
		catch (FilterParseException e)
		{
			ThreadCategory.getInstance(getClass()).error("Invalid filter rule for notification " + notif.getName() + ": " + notif.getRule(), e);
			
			//go ahead and send the notification
			return true;
		}
		finally
		{
			if(connection != null)
			{
				try { connection.close(); } catch(SQLException e) { }
			}
		}
		
		return result;
	}

