        /**
         * Handles adding a new Notification 
         * @param notice, the Notification to add
         */
        public synchronized void addNotification(Notification notice)
                throws MarshalException, ValidationException, IOException, ClassNotFoundException
        {
                //remove any existing notice with the same name
                m_notifications.removeNotification(getNotification(notice.getName()));
                
                m_notifications.addNotification(notice);
                saveCurrent();
        }

