    public Notification[] getNotifForEvent(Event event) throws IOException, MarshalException, ValidationException {

        update();
        Category log = ThreadCategory.getInstance(getClass());
    
        ArrayList notifList = new ArrayList();
        Notification[] notif = null;
        boolean matchAll = getConfigManager().getNotificationMatch();
    
        for (Enumeration e = m_notifications.enumerateNotification(); e.hasMoreElements();) {
            Notification curNotif = (Notification) e.nextElement();
    
            if (curNotif.getStatus().equals("on") && event.getUei().equals(curNotif.getUei()) && nodeInterfaceServiceValid(curNotif, event)) {

                boolean parmsmatched = getConfigManager().matchNotificationParameters(event, curNotif);

                if (!parmsmatched) {
                    log.debug("Event " + event.getUei() + " did not match parameters for notice " + curNotif.getName());
                    continue;
                }
                notifList.add(curNotif);

                log.debug("Event " + event.getUei() + " matched notice " + curNotif.getName());
                
                if (!matchAll)
                    break;
            }
        }
    
        if (!notifList.isEmpty()) {
            notif = (Notification[]) notifList.toArray(new Notification[0]);
        }
        return notif;
    }

