    /**
     * This method wraps the call to the database to get a sequence notice ID
     * from the database.
     * 
     * @return int, the sequence id from the database, 0 by default if there is
     *         database trouble
     */
    public synchronized int getNoticeId() throws SQLException, IOException, MarshalException, ValidationException {
        int id = 0;
    
        Connection connection = null;
    
        try {
            connection = getConnection();
            Statement stmt = connection.createStatement();
            ResultSet results = stmt.executeQuery(m_configManager.getNextNotifIdSql());
    
            results.next();
    
            id = results.getInt(1);
    
            stmt.close();
            results.close();
        } finally {
            if (connection != null) {
                try {
                    connection.close();
                } catch (SQLException e) {
                }
            }
        }
        return id;
    }

