    /**
     * This method returns the nodelabel value by using the config to determine this value
     * based on field and parm values of a passive event.
     * 
     * @param e
     * @return
     */
    public String getMatchedNodeLabel(Event e) {
        
        PassiveEvent pe = getPassiveEventByUei(e.getUei());
        String tokenValue = null;
        String eventToken = pe.getStatusKey().getNodeLabel().getEventToken().getName();
        if (pe.getStatusKey().getNodeLabel().getEventToken().getIsParm() == true) {
            tokenValue = EventUtil.getNamedParmValue("parm["+ eventToken +"]", e);
        } else {
            tokenValue = getEventField(eventToken, e);
        }
        return tokenValue;
    }

