		private List constructAssignmentSpecs() {
			Mapping mapping = getMapping();
			List assignments = new ArrayList();
			for (Iterator iter = mapping.getParameterCollection().iterator(); iter.hasNext();) {
				Parameter param = (Parameter) iter.next();
				AssignmentSpec assignSpec = new ParameterAssignmentSpec(param);
				assignments.add(assignSpec);
			}
			for (Iterator iter = mapping.getFieldCollection().iterator(); iter.hasNext();) {
				Field field = (Field) iter.next();
				AssignmentSpec assignSpec = new FieldAssignmentSpec(field);
				assignments.add(assignSpec);
			}
			return assignments;
		}

