    public String getMatchedIpAddr(Event e) {
        PassiveEvent pe = getPassiveEventByUei(e.getUei());
        String tokenValue = null;
        String eventToken = pe.getStatusKey().getIpaddr().getEventToken().getName();
        if (pe.getStatusKey().getNodeLabel().getEventToken().getIsParm() == true) {
            tokenValue = EventUtil.getNamedParmValue("parm["+ eventToken +"]", e);
        } else {
            tokenValue = getEventField(eventToken, e);
        }
        return tokenValue;
    }

