	/**
     * Goes through the list of configured passive events looking for the configured
     * event for any status key that uses an event parm vs.
     * event field.
     *
     * @return hasParm
     *      true or false
     */
    private boolean isParmRequired(Event e) {
        boolean hasParm = false;
        if ( getPassiveEventByUei(e.getUei()).getStatusKey().getNodeLabel().getEventToken().getIsParm() ||
                getPassiveEventByUei(e.getUei()).getStatusKey().getIpaddr().getEventToken().getIsParm() ||
                getPassiveEventByUei(e.getUei()).getStatusKey().getServiceName().getEventToken().getIsParm() ||
                getPassiveEventByUei(e.getUei()).getStatusKey().getStatus().getEventToken().getIsParm())
            hasParm = true;
        log().debug("isParmRequired: This passive event requires parms: "+Boolean.toString(hasParm));
        return hasParm;
    }

