    /**
     * 
     * @param e
     * @param labels
     * @return
     */
    private boolean eventContainsRequiredParms(Event e) {
        
        /*
         * First check to see if the config for this event requires parms
         */
        if (!isParmRequired(e)) {
            return true;
        }
        
        /*
         * Check to see if the parms required by the configuration are actually
         * in the event.
         */
        boolean hasAllParms = false;
        List passiveStatusParmNames = getPassiveStatusParmNames(e);
        Parms parms = e.getParms();
        if (parms != null && passiveStatusParmNames != null) {
            List labelList = getParmsLabels(parms);
            if (labelList.containsAll(passiveStatusParmNames))
                hasAllParms = true;
        }
        log().debug("eventContainsRequiredParms: this passive event has all parms required in configuration: "+Boolean.toString(hasAllParms));
        return hasAllParms;
    }

