    /**
     * <p>
     * Return if nodeid is part of specified outage
     * </p>
     * 
     * @param lnodeid
     *            the nodeid to be looked up
     * @param outName
     *            the outage
     * 
     * @return the node iis part of the specified outage
     */
    public synchronized boolean isNodeIdInOutage(long lnodeid, Outage out) {
        if (out == null)
            return false;

        Enumeration en = out.enumerateNode();
        while (en.hasMoreElements()) {
            Node onode = (Node) en.nextElement();
            if ((long) onode.getId() == lnodeid) {
                return true;
            }
        }

        return false;
    }

