    private int determineVersion(Definition def, int supportedSnmpVersion) {
        
        int version = SnmpConstants.version1;
        
        String cfgVersion = "v1";
        if (supportedSnmpVersion == VERSION_UNSPECIFIED) {
            if (def.getVersion() == null) {
                if (m_config.getVersion() == null) {
                    return version;
                } else {
                    cfgVersion = m_config.getVersion();
                }
            } else {
                cfgVersion = def.getVersion();
            }
        } else {
            return supportedSnmpVersion;
        }
        
        if (cfgVersion.equals("v1")) {
            version = SnmpConstants.version1;
        } else if (cfgVersion.equals("v2c")) {
            version = SnmpConstants.version2c;
        } else if (cfgVersion.equals("v3")) {
            version = SnmpConstants.version3;
        }
        
        return version;
    }

