    public static boolean matchRange(String hostOctet, String patternRange) {
        int dashCount = countChar('-', patternRange);
        
        if ("*".equals(patternRange))
            return true;
        else if (dashCount == 0)
            return hostOctet.equals(patternRange);
        else if (dashCount > 1)
            return false;
        else if (dashCount == 1) {
            String ar[] = patternRange.split("-");
            int rangeBegin = Integer.parseInt(ar[0]);
            int rangeEnd = Integer.parseInt(ar[1]);
            int ip = Integer.parseInt(hostOctet);
            return (ip >= rangeBegin && ip <= rangeEnd);
        }
        return false;
    }

