    private void addSecurityModels() {
        
        Definition def = new Definition();
        
        if (m_config.getVersion() == null)
            m_config.setVersion(DEFAULT_CONFIG_VERSION);
        
        if (versionString2Int(m_config.getVersion()) == SnmpConstants.version3) {
            def.setSecurityName(m_config.getSecurityName());
            def.setAuthPassphrase(m_config.getAuthPassphrase());
            def.setAuthProtocol(m_config.getAuthProtocol());
            def.setPrivacyPassphrase(m_config.getPrivacyPassphrase());
            def.setPrivacyProtocol(m_config.getPrivacyProtocol());
            initSecurityModels(def);
        }
        
        Enumeration edef = m_config.enumerateDefinition();
        while (edef.hasMoreElements()) {
            def = (Definition) edef.nextElement();
            
            if (def.getVersion() == null)
                def.setVersion(m_config.getVersion());
            
            if (versionString2Int(def.getVersion()) == SnmpConstants.version3)
                initSecurityModels(def);
        }
    }

