    private Target createTarget(InetAddress addr, Definition def, int requestedSnmpVersion) {
        
        int version = determineVersion(def, requestedSnmpVersion);
        
        if (version == SnmpConstants.version3) {
            UserTarget target = new UserTarget();
            setCommonAttributes(target, def, version, addr);
            target.setSecurityLevel(determineSercurityLevel(def));
            target.setSecurityName(determineSecurityName(def));
            return target;
        } else {
            CommunityTarget target = new CommunityTarget();
            setCommonAttributes(target, def, version, addr);
            target.setCommunity(determineCommunity(def));
            return target;
        }

    }

