         public synchronized  org.opennms.netmgt.config.threshd.Package getPackage(String name) {
                 Enumeration packageEnum=m_config.enumeratePackage();
                 while(packageEnum.hasMoreElements()) {
                         org.opennms.netmgt.config.threshd.Package thisPackage=( org.opennms.netmgt.config.threshd.Package)packageEnum.nextElement();
                         if(thisPackage.getName().equals(name)) {
                                 return thisPackage;
                         }
                 }
                 return null;
         }

