    public String getContactServiceProvider(User user, String command) throws IOException, MarshalException, ValidationException {
        update();
        
        if (user == null)
            return "";
        String value = "";
        Enumeration contacts = user.enumerateContact();
        while (contacts != null && contacts.hasMoreElements()) {
            Contact contact = (Contact) contacts.nextElement();
            if (contact != null) {
                if (contact.getType().equals(command)) {
                    value = contact.getServiceProvider();
                    break;
                }
            }
        }
        return value;
    }

