    public boolean userHasRole(User user, String roleid) throws FileNotFoundException, MarshalException, ValidationException, IOException {
        update();

        if (roleid == null) throw new NullPointerException("roleid is null");
        
        Collection roles = user.getRoleCollection();
        
        for(Iterator it = roles.iterator(); it.hasNext();) {
            Role role = (Role)it.next();
            if (roleid.equals(role.getRoleId())) {
                return true;
            }
        }
        
        return false;
    }

