    public void testSaveUser() throws Exception {
        User brozow = m_userManager.getUser("brozow");
        
        Date night = new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss").parse("21-FEB-2005 23:59:56");
        Calendar nightCal = Calendar.getInstance();
        nightCal.setTime(night);

        Date day = new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss").parse("21-FEB-2005 11:59:56");
        Calendar dayCal = Calendar.getInstance();
        dayCal.setTime(day);
        
        // initial has no duty schedule so always on duty
        assertTrue(m_userManager.isUserOnDuty("brozow", dayCal));
        assertTrue(m_userManager.isUserOnDuty("brozow", nightCal));

        brozow.addDutySchedule("MoTuWeThFr0900-1700");
        m_userManager.saveUser("brozow", brozow);
        
        // now user is on duty only from 9-5
        assertTrue(m_userManager.isUserOnDuty("brozow", dayCal));
        assertFalse(m_userManager.isUserOnDuty("brozow", nightCal));
        
    }

