	/**
	 * Get a numeric service provider
	 * @param userid the userid of the user to return
	 * @return String  the service provider
	 */
	public String getNumericPage(String userid)
                throws IOException, MarshalException, ValidationException
	{
		updateFromFile();
                
		User user = (User)m_users.get(userid);
		if(user == null)
			return "";
		String value = "";
		Enumeration contacts = user.enumerateContact();
		while(contacts != null && contacts.hasMoreElements())
		{
			Contact contact = (Contact) contacts.nextElement();
			if(contact != null)
			{
				if(contact.getType().equals("numericPage"))
				{
                                        value = contact.getServiceProvider();
                                        break;
				}
			}
		}
		return value;
	}

