    /**
     * Get the contact service provider, given a command string
     * 
     * @param userID
     *            the name of the user
     * @param command
     *            the command to look up the contact info for
     * @return the contact information
     */
    public String getContactServiceProvider(String userID, String command) throws IOException, MarshalException, ValidationException {
        update();
    
        User user = (User) m_users.get(userID);
        if (user == null)
            return "";
        String value = "";
        Enumeration contacts = user.enumerateContact();
        while (contacts != null && contacts.hasMoreElements()) {
            Contact contact = (Contact) contacts.nextElement();
            if (contact != null) {
                if (contact.getType().equals(command)) {
                    value = contact.getServiceProvider();
                    break;
                }
            }
        }
        return value;
    }

