    /**
     * Removes the user from the list of users. Then overwrites to the
     * "users.xml"
     */
    public synchronized void deleteUser(String name) throws Exception {
        // Check if the user exists
        if (name != null) {
            // Remove the user in the view.
            Set viewKeys = (Set) m_views.keySet();
            Map map = new HashMap();

            View view;
            Iterator iter = viewKeys.iterator();
            while (iter.hasNext()) {
                View newView = new View();
                view = (View) m_views.get((String) iter.next());
                newView = view;

                Membership membership = new Membership();
                Membership viewmembers = view.getMembership();
                if (viewmembers != null) {
                    Enumeration en = viewmembers.enumerateMember();
                    while (en.hasMoreElements()) {
                        Member member = (Member) en.nextElement();
                        if (member.getType().equals("user")) {
                            if (!member.getContent().equals(name)) {
                                membership.addMember(member);
                            }
                        } else
                            membership.addMember(member);
                    }
                }
                newView.setMembership(membership);
                map.put(newView.getName(), newView);
            }
            // Saves into "views.xml" file
            m_views.clear();
            Views views = new Views();
            views.setViewCollection((Collection) map.values());
            saveViews(views);
        } else {
            throw new Exception("ViewFactory:delete Invalid user name:" + name);
        }
    }

