    /**
     * When this method is called view is to be deleted. Also overwrites the
     * "views.xml" file
     */
    public synchronized void deleteView(String name) throws Exception {
        // Check if the view exists
        if (name == null || name.equals("")) {
            throw new Exception("ViewFactory:deleteView  " + name);
        } else if (!m_views.containsKey(name)) {
            throw new Exception("ViewFactory:deleteView     View:" + name + " not found ");
        } else {
            m_views.remove(name);
        }
        // Saves into "views.xml" file
        Views views = new Views();
        Collection viewList = (Collection) m_views.values();
        views.setViewCollection(new ArrayList(viewList));
        saveViews(views);
    }

