	public Set getAllIpAddresses(ScanLevel level)
	{
		Set retval = new TreeSet();

		Enumeration e = level.enumerateRange();
		while(e.hasMoreElements())
		{
			Range ir = (Range)e.nextElement();

			try
			{
				for (long i = Long.parseLong(ir.getBegin()); i <= Long.parseLong(ir.getEnd()); i++)
				{
					retval.add(toInetAddress(i));
				}
			}
			catch(UnknownHostException uhE)
			{
				ThreadCategory.getInstance(getClass()).warn("Failed to convert address range ("+ir.getBegin()+", "+ir.getEnd()+")", uhE);
			}

		}

		e = level.enumerateSpecific();
		while(e.hasMoreElements())
		{
			String current = (String)e.nextElement();
			try
			{
				retval.add(InetAddress.getByName(current));
			}
			catch(UnknownHostException uhE)
			{
				ThreadCategory.getInstance().warn("Failed to convert address: " + current, uhE);
			}
		}

		return retval;
	}

