  /**
   * <p>Convert a CVS date string into local time.</p>
   *
   * @param cvsDate The CVS date string.
   *
   * @return The date, converted to local time and reformatted.
   */
  public static String localTime (String cvsDate) {
    // A cvsDate has the following form "$Date: 2002/02/06 15:42:22 $"
    if (!cvsDate.startsWith("$Date: ")) {
      return cvsDate;
    }

    String yrS = cvsDate.substring(7,11);
    String moS = cvsDate.substring(12,14);
    String daS = cvsDate.substring(15,17);
    String hrS = cvsDate.substring(18,20);
    String miS = cvsDate.substring(21,23);
    String seS = cvsDate.substring(24,26);

    TimeZone tz = TimeZone.getTimeZone("GMT+0");
    GregorianCalendar gmtCal = new GregorianCalendar(tz);

    try {
      gmtCal.set(Integer.parseInt(yrS),
		 Integer.parseInt(moS)-1,
		 Integer.parseInt(daS),
		 Integer.parseInt(hrS),
		 Integer.parseInt(miS),
		 Integer.parseInt(seS));
    } catch (NumberFormatException e) {
      // nop
    }

    Date d = gmtCal.getTime();

    return d.toString();
  }

