    @SuppressWarnings("rawtypes")
    public synchronized void onBind(F serviceFactory, Map properties) {
        LOG.debug("Bind called with {}: {}", serviceFactory, properties);
        if (serviceFactory != null) {
            final Class<?> clazz = serviceFactory.getBeanClass();
            if (clazz == null) {
                LOG.warn("Unable to determine the class for ServiceFactory: {}, with properties: {}. The service will not be registered.",
                        serviceFactory, properties);
                return;
            }
            final String className = clazz.getCanonicalName();
            m_serviceFactoryByClassName.put(className, new ServiceFactoryRegistration(serviceFactory, false));
        }
    }

