    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;

        if (obj instanceof Page) {
            final Page temp = (Page)obj;
            if (m_method != null) {
                if (temp.m_method == null) {
                    return false;
                } else if (!(m_method.equals(temp.m_method))) {
                    return false;
                }
            } else if (temp.m_method != null) {
                return false;
            }
            if (m_httpVersion != null) {
                if (temp.m_httpVersion == null) {
                    return false;
                } else if (!(m_httpVersion.equals(temp.m_httpVersion))) {
                    return false;
                }
            } else if (temp.m_httpVersion != null) {
                return false;
            }
            if (m_userAgent != null) {
                if (temp.m_userAgent == null) {
                    return false;
                } else if (!(m_userAgent.equals(temp.m_userAgent))) {
                    return false;
                }
            } else if (temp.m_userAgent != null) {
                return false;
            }
            if (m_virtualHost != null) {
                if (temp.m_virtualHost == null) {
                    return false;
                } else if (!(m_virtualHost.equals(temp.m_virtualHost))) {
                    return false;
                }
            } else if (temp.m_virtualHost != null) {
                return false;
            }
            if (m_scheme != null) {
                if (temp.m_scheme == null) {
                    return false;
                } else if (!(m_scheme.equals(temp.m_scheme))) {
                    return false;
                }
            } else if (temp.m_scheme != null) {
                return false;
            }
            if (m_userInfo != null) {
                if (temp.m_userInfo == null) {
                    return false;
                } else if (!(m_userInfo.equals(temp.m_userInfo))) {
                    return false;
                }
            } else if (temp.m_userInfo != null) {
                return false;
            }
            if (m_host != null) {
                if (temp.m_host == null) {
                    return false;
                } else if (!(m_host.equals(temp.m_host))) {
                    return false;
                }
            } else if (temp.m_host != null) {
                return false;
            }
            if (m_requireIPv6 != null) {
                if (temp.m_requireIPv6 == null) {
                    return false;
                } else if (!(m_requireIPv6.equals(temp.m_requireIPv6))) {
                    return false;
                }
            } else if (temp.m_requireIPv6 != null) {
                return false;
            }
            if (m_requireIPv4 != null) {
                if (temp.m_requireIPv4 == null) {
                    return false;
                } else if (!(m_requireIPv4.equals(temp.m_requireIPv4))) {
                    return false;
                }
            } else if (temp.m_requireIPv4 != null) {
                return false;
            }
            if (m_disableSslVerification != null) {
                if (temp.m_disableSslVerification == null) {
                    return false;
                } else if (!(m_disableSslVerification.equals(temp.m_disableSslVerification))) {
                    return false;
                }
            } else if (temp.m_disableSslVerification != null) {
                return false;
            }
            if (m_port != null) {
                if (temp.m_port == null) {
                    return false;
                } else if (!(m_port.equals(temp.m_port))) {
                    return false;
                }
            } else if (temp.m_port != null) {
                return false;
            }
            if (m_path != null) {
                if (temp.m_path == null) {
                    return false;
                } else if (!(m_path.equals(temp.m_path))) {
                    return false;
                }
            } else if (temp.m_path != null) {
                return false;
            }
            if (m_query != null) {
                if (temp.m_query == null) {
                    return false;
                } else if (!(m_query.equals(temp.m_query))) {
                    return false;
                }
            } else if (temp.m_query != null) {
                return false;
            }
            if (m_fragment != null) {
                if (temp.m_fragment == null) {
                    return false;
                } else if (!(m_fragment.equals(temp.m_fragment))) {
                    return false;
                }
            } else if (temp.m_fragment != null) {
                return false;
            }
            if (m_failureMatch != null) {
                if (temp.m_failureMatch == null) {
                    return false;
                } else if (!(m_failureMatch.equals(temp.m_failureMatch))) {
                    return false;
                }
            } else if (temp.m_failureMatch != null) {
                return false;
            }
            if (m_failureMessage != null) {
                if (temp.m_failureMessage == null) {
                    return false;
                } else if (!(m_failureMessage.equals(temp.m_failureMessage))) {
                    return false;
                }
            } else if (temp.m_failureMessage != null) {
                return false;
            }
            if (m_successMatch != null) {
                if (temp.m_successMatch == null) {
                    return false;
                } else if (!(m_successMatch.equals(temp.m_successMatch))) {
                    return false;
                }
            } else if (temp.m_successMatch != null) {
                return false;
            }
            if (m_locationMatch != null) {
                if (temp.m_locationMatch == null) {
                    return false;
                } else if (!(m_locationMatch.equals(temp.m_locationMatch))) {
                    return false;
                }
            } else if (temp.m_locationMatch != null) {
                return false;
            }
            if (m_responseRange != null) {
                if (temp.m_responseRange == null) {
                    return false;
                } else if (!(m_responseRange.equals(temp.m_responseRange))) {
                    return false;
                }
            } else if (temp.m_responseRange != null) {
                return false;
            }
            if (m_dsName != null) {
                if (temp.m_dsName == null) {
                    return false;
                } else if (!(m_dsName.equals(temp.m_dsName))) {
                    return false;
                }
            } else if (temp.m_dsName != null) {
                return false;
            }
            if (m_parameters != null) {
                if (temp.m_parameters == null) {
                    return false;
                } else if (!(m_parameters.equals(temp.m_parameters))) {
                    return false;
                }
            } else if (temp.m_parameters != null) {
                return false;
            }
            if (m_sessionVariables != null) {
                if (temp.m_sessionVariables == null) {
                    return false;
                } else if (!(m_sessionVariables.equals(temp.m_sessionVariables))) {
                    return false;
                }
            } else if (temp.m_sessionVariables != null) {
                return false;
            }
            return true;
        }
        return false;
    }

