    /**
     * Sets the value of field 'disableSslVerification'. The field
     * 'disableSslVerification' has the following description: This
     * element is used to enable or disable SSL host and
     * certificate verification. Default: true (verification is
     * disabled)
     *  
     * 
     * @param disableSslVerification the value of field
     * 'disableSslVerification'.
     */
    public void setDisableSslVerification(final String disableSslVerification) {
        m_disableSslVerification = disableSslVerification;
    }

