    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof SessionVariable) {
        
            SessionVariable temp = (SessionVariable)obj;
            if (m_matchGroup != null) {
                if (temp.m_matchGroup == null) {
                    return false;
                } else if (!(m_matchGroup.equals(temp.m_matchGroup))) {
                    return false;
                }
            } else if (temp.m_matchGroup != null) {
                return false;
            }
            if (m_name != null) {
                if (temp.m_name == null) {
                    return false;
                } else if (!(m_name.equals(temp.m_name))) {
                    return false;
                }
            } else if (temp.m_name != null) {
                return false;
            }
            return true;
        }
        return false;
    }

