    /**
     * <p>setRemoteRepositoryConfigDao</p>
     * <p/>
     * Set the default remote report repository which provides access to OpenNMS CONNECT reports
     *
     * @param remoteRepositoryConfigDao a {@link org.opennms.features.reporting.repository.remote.DefaultRemoteRepository} object
     */
    //TODO Ronny: it's more then a simple setter refactor it.
    public void setRemoteRepositoryConfigDao(RemoteRepositoryConfigDao remoteRepositoryConfigDao) {
        m_remoteRepositoryConfigDao = remoteRepositoryConfigDao;

        /**
         * Add local-repository to repository list.
         */
        this.m_repositoryList.add(m_localReportRepository);

        /**
         * Add all active remote-repositories configured at remoteRepositoryConfigDao, to repositorylist.
         */
        //TODO tak: This is tricky to test and to mock, we have to refactor this
        try {
            for (RemoteRepositoryDefinition repositoryDefinition : m_remoteRepositoryConfigDao.getActiveRepositories()) {
                this.m_repositoryList.add(new DefaultRemoteRepository(repositoryDefinition, m_jasperReportVersion));
            }
        } catch (Exception e) {
            logger.error("Could not add configured remote repositories in default global report repository. Error message: '{}'", e.getMessage());
        }
    }

