    /**
     * Get a specific repository identified by a report id.
     *
     * @param reportId a String as report identifier
     * @return report repository as {@link org.opennms.features.reporting.repository.ReportRepository} object
     */
    protected ReportRepository getRepositoryForReport(String reportId) {
        String repositoryId = reportId.substring(0, reportId.indexOf(REPOSITORY_REPORT_SEP));
        logger.debug("getRepositoryForReport was called for: '{}' result repository: '{}'", reportId, repositoryId);
        return this.getRepositoryById(repositoryId);
    }

