    /**
     * <p>
     * Retrieve all the critical paths
     * from the database
     */
    public static List getAllCriticalPaths() throws SQLException {
        Connection conn = Vault.getDbConnection();
        List paths = new ArrayList();

        try {
            PreparedStatement stmt = conn.prepareStatement(GET_CRITICAL_PATHS);

            ResultSet rs = stmt.executeQuery();
            while (rs.next()) {
                String[] path = new String[2];
                path[0] = rs.getString(1);
                path[1] = rs.getString(2);
                paths.add(path);
            }
            rs.close();
            stmt.close();
        } finally {
            Vault.releaseDbConnection(conn);
        }
        return paths;
    }

