    public void visitDefinitionFinished() {
        // LOG.debug("matched = {}", m_matchedDefinition);

        if (m_matchedDefinition != null && Objects.equals(m_currentDefinition, m_matchedDefinition)) {

            String location = m_matchedDefinition.getLocation();
            if (StringUtils.isBlank(location)) {
                location = DEFAULT_LOCATION;
            }
            // If location doesn't match, it's not a matched definition
            if (!Objects.equals(location, m_location)) {
                // Retrieve if there is a matched Definition before
                m_matchedDefinition = m_prevMatchedDefinition;
                m_currentDefinition = null;
                return;
            }
            // Save Definition with location in case of a valid location match
            if (StringUtils.isNotBlank(m_location) && m_location.equals(location)) {
                m_definitionWithLocation = m_matchedDefinition;
            }
            m_prevMatchedDefinition = m_matchedDefinition;
        }

        m_currentDefinition = null;
    }

