    @Override
    public void visitLocation(String location) {
        if (m_matchedDefinition != null) {

            // Save Definition with location in case of a valid location match
            if (StringUtils.isNotEmpty(m_location) && m_location.equals(location)) {
                m_definitionWithLocation = m_matchedDefinition;
            }
            // Matched definition but location doesn't match, retrieve saved Definition
            if (StringUtils.isNotEmpty(location) && !location.equals(m_location)) {
                m_matchedDefinition = m_prevMatchedDefinition;
            }

        }

    }

