    /**
     * Helper method to find a security name to use in the snmp-config.  If v3 has
     * been specified and one can't be found, then a default is used for this
     * is a required option for v3 operations.
     * @param snmpPeerFactory TODO
     * @return
     */
    public String getAuthProtocol(final SnmpConfig defaultConfig) {
        if (getAuthProtocol() != null) return getAuthProtocol();
        if (defaultConfig.getAuthProtocol() != null) return defaultConfig.getAuthProtocol();
        if (getAuthPassphrase(defaultConfig) != null) {
            return SnmpAgentConfig.DEFAULT_AUTH_PROTOCOL;
        }
        return null;
    }

