    /**
     * Helper method to find a privacy passphrase to use from the snmp-config.  If v3 has
     * been specified and one can't be found, then a default is used for this
     * is a required option for v3 operations.
     * @param defaultConfig 
     * @return
     */
    public String getPrivPassphrase(final SnmpConfig defaultConfig) {
        if (getPrivacyPassphrase() != null) return getPrivacyPassphrase();
        // we don't force a default, since null is valid
        return defaultConfig.getPrivacyPassphrase();
    }

