    public InetAddress getProxyHost(final SnmpConfig defaultConfig) {
        final String address = getProxyHost() == null ? (defaultConfig.getProxyHost() == null ? null : defaultConfig.getProxyHost()) : getProxyHost();
        if (address != null) {
            try {
                return InetAddressUtils.addr(address);
            } catch (final IllegalArgumentException e) {
                LOG.debug("Error while reading SNMP config proxy host: {}", address, e);
            }
        }
        return null;
    }

