    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof Configuration)) {
            return false;
        }
        final Configuration other = (Configuration) obj;
        if (m_authPassphrase == null) {
            if (other.m_authPassphrase != null) {
                return false;
            }
        } else if (!m_authPassphrase.equals(other.m_authPassphrase)) {
            return false;
        }
        if (m_authProtocol == null) {
            if (other.m_authProtocol != null) {
                return false;
            }
        } else if (!m_authProtocol.equals(other.m_authProtocol)) {
            return false;
        }
        if (m_contextEngineId == null) {
            if (other.m_contextEngineId != null) {
                return false;
            }
        } else if (!m_contextEngineId.equals(other.m_contextEngineId)) {
            return false;
        }
        if (m_contextName == null) {
            if (other.m_contextName != null) {
                return false;
            }
        } else if (!m_contextName.equals(other.m_contextName)) {
            return false;
        }
        if (m_engineId == null) {
            if (other.m_engineId != null) {
                return false;
            }
        } else if (!m_engineId.equals(other.m_engineId)) {
            return false;
        }
        if (m_enterpriseId == null) {
            if (other.m_enterpriseId != null) {
                return false;
            }
        } else if (!m_enterpriseId.equals(other.m_enterpriseId)) {
            return false;
        }
        if (m_maxRepetitions == null) {
            if (other.m_maxRepetitions != null) {
                return false;
            }
        } else if (!m_maxRepetitions.equals(other.m_maxRepetitions)) {
            return false;
        }
        if (m_maxRequestSize == null) {
            if (other.m_maxRequestSize != null) {
                return false;
            }
        } else if (!m_maxRequestSize.equals(other.m_maxRequestSize)) {
            return false;
        }
        if (m_maxVarsPerPdu == null) {
            if (other.m_maxVarsPerPdu != null) {
                return false;
            }
        } else if (!m_maxVarsPerPdu.equals(other.m_maxVarsPerPdu)) {
            return false;
        }
        if (m_port == null) {
            if (other.m_port != null) {
                return false;
            }
        } else if (!m_port.equals(other.m_port)) {
            return false;
        }
        if (m_privacyPassphrase == null) {
            if (other.m_privacyPassphrase != null) {
                return false;
            }
        } else if (!m_privacyPassphrase.equals(other.m_privacyPassphrase)) {
            return false;
        }
        if (m_privacyProtocol == null) {
            if (other.m_privacyProtocol != null) {
                return false;
            }
        } else if (!m_privacyProtocol.equals(other.m_privacyProtocol)) {
            return false;
        }
        if (m_proxyHost == null) {
            if (other.m_proxyHost != null) {
                return false;
            }
        } else if (!m_proxyHost.equals(other.m_proxyHost)) {
            return false;
        }
        if (m_readCommunity == null) {
            if (other.m_readCommunity != null) {
                return false;
            }
        } else if (!m_readCommunity.equals(other.m_readCommunity)) {
            return false;
        }
        if (m_retry == null) {
            if (other.m_retry != null) {
                return false;
            }
        } else if (!m_retry.equals(other.m_retry)) {
            return false;
        }
        if (m_securityLevel == null) {
            if (other.m_securityLevel != null) {
                return false;
            }
        } else if (!m_securityLevel.equals(other.m_securityLevel)) {
            return false;
        }
        if (m_securityName == null) {
            if (other.m_securityName != null) {
                return false;
            }
        } else if (!m_securityName.equals(other.m_securityName)) {
            return false;
        }
        if (m_timeout == null) {
            if (other.m_timeout != null) {
                return false;
            }
        } else if (!m_timeout.equals(other.m_timeout)) {
            return false;
        }
        if (m_version == null) {
            if (other.m_version != null) {
                return false;
            }
        } else if (!m_version.equals(other.m_version)) {
            return false;
        }
        if (m_writeCommunity == null) {
            if (other.m_writeCommunity != null) {
                return false;
            }
        } else if (!m_writeCommunity.equals(other.m_writeCommunity)) {
            return false;
        }
        return true;
    }

