    /**
     * Helper method to find a security name to use in the snmp-config.  If v3 has
     * been specified and one can't be found, then a default is used for this
     * is a required option for v3 operations.
     * @param defaultConfig 
     * @return
     */
    public String getSecurityName(final SnmpConfig defaultConfig) {
        if (getSecurityName() != null) return getSecurityName();
        if (defaultConfig.getSecurityName() != null) return defaultConfig.getSecurityName();
        return SnmpAgentConfig.DEFAULT_SECURITY_NAME;
    }

