    @Override
    public int hashCode() {
        final int prime = 31;
        int result = super.hashCode();
        result = prime * result + ((m_ipMatches == null) ? 0 : m_ipMatches.hashCode());
        result = prime * result + ((m_ranges == null) ? 0 : m_ranges.hashCode());
        result = prime * result + ((m_specifics == null) ? 0 : m_specifics.hashCode());
        result = prime * result + ((m_location == null) ? 0 : m_location.hashCode());
        result = prime * result + ((m_profileLabel == null) ? 0 : m_profileLabel.hashCode());
        return result;
    }

