    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!super.equals(obj)) {
            return false;
        }
        if (!(obj instanceof SnmpConfig)) {
            return false;
        }
        SnmpConfig other = (SnmpConfig) obj;
        if (m_definitions == null) {
            if (other.m_definitions != null) {
                return false;
            }
        } else if (!m_definitions.equals(other.m_definitions)) {
            return false;
        }
        return true;
    }

