        public Record(final long observationDomainId,
                      final long exportTime,
                      final int scopeFieldCount,
                      final int recordCount,
                      final long sequenceNumber,
                      final Iterable<Value<?>> values) {
            this.observationDomainId = observationDomainId;
            this.exportTime = exportTime;
            this.scopeFieldCount = scopeFieldCount;
            this.recordCount = recordCount;
            this.sequenceNumber = sequenceNumber;
            this.values = values;
        }

