    public FilterParamMetaData(Field field, FilterParam filterParam) {
        Preconditions.checkNotNull(field, "field argument");
        Preconditions.checkNotNull(filterParam, "filterParam argument");

        key = filterParam.key();
        type = field.getType().getSimpleName().toLowerCase();
        displayName = filterParam.displayName();
        description = filterParam.description();
        defaultValue = filterParam.value();
        required = filterParam.required();

        if (required) {
            defaultValue = null;
        }
    }

