    public FilterDefinition(String name, String... paramNamesAndValues) {
        // Combine the varargs into key-value pairs
        if (paramNamesAndValues.length % 2 != 0) {
            throw new IllegalArgumentException("Must have an even number of parameter names and values");
        }
        List<FilterParameter> parameters = Lists.newLinkedList();
        for (int i = 0; i < paramNamesAndValues.length; i+=2) {
            parameters.add(new FilterParameter(
                    paramNamesAndValues[i], paramNamesAndValues[i+1]));
        }

        this.name = name;
        this.parameters = parameters;
    }

