    public QueryMetadata(final List<QueryResource> resources) {
        this.resources = resources;
        if (resources != null) {
            final Set<QueryNode> nodes = Sets.newTreeSet();
            for (final QueryResource resource : resources) {
                final QueryNode node = resource.getNode();
                if (node != null) {
                    nodes.add(node);
                }
            }
            this.nodes = nodes;
        } else {
            this.nodes = null;
        }
    }

