    @Override
    public boolean equals(final Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final QueryResource other = (QueryResource) obj;

        return Objects.equals(this.id, other.id)
                && Objects.equals(this.parentId, other.parentId)
                && Objects.equals(this.label, other.label)
                && Objects.equals(this.name, other.name)
                && Objects.equals(this.node, other.node);
    }

