    public KafkaConsumer getConsumer(String host, int port) {

        KafkaConsumer consumer = consumerMap.get(host + ":" + port);
        if (consumer == null) {
            Properties localKafkaConfig = kafkaConfig;
            localKafkaConfig.put("bootstrap.servers", host + ":" + port);
            localKafkaConfig.put("session.timeout.ms", KafkaOffsetConstants.TIMEOUT);
            localKafkaConfig.putAll(configProvider.getProperties());
            consumer = new KafkaConsumer(localKafkaConfig);
            LOGGER.info("Created a new Kafka Consumer with host  {}:{} ", host, port);
            consumerMap.put(host + ":" + port, consumer);
        }
        return consumer;
    }

