	/**
	 * <p>addGateway</p>
	 *
	 * @param gateway a {@link org.smslib.AGateway} object.
	 * @param properties a {@link java.util.Map} object.
	 */
	@SuppressWarnings("unchecked")
    public void addGateway(AGateway gateway, Map properties){
		if(m_service != null){
			try{
				if(m_service.getServiceStatus() == ServiceStatus.STARTED){
					m_service.stopService();
				}
		        
				m_service.addGateway(gateway);
				m_service.startService();
				
			}catch(final Exception e){
			    LogUtils.warnf(this, e, "Unable to add gateway (%s) to SMS service", gateway);
			}
			
		}
	}

