    /**
     * Helper method to search the ami-config 
     * @param def
     * @return a long containing the timeout, AmiAgentConfig.DEFAULT_TIMEOUT if not specified.
     */
    private long determineTimeout(final Definition def) {
        if (def.hasTimeout() && def.getTimeout() != 0) {
            return def.getTimeout().longValue();
        } else if (m_config.getTimeout() != 0) {
            return (long)m_config.getTimeout();
        }
        return (long) AmiAgentConfig.DEFAULT_TIMEOUT;
    }

