    /**
     * <p>getIntervals</p>
     *
     * @param interval a {@link org.opennms.core.utils.TimeInterval} object.
     * @param time a {@link org.opennms.netmgt.config.common.Time} object.
     * @param owner a {@link org.opennms.core.utils.Owner} object.
     * @return a {@link org.opennms.core.utils.OwnedIntervalSequence} object.
     */
    public static OwnedIntervalSequence getIntervals(final TimeInterval interval, final Time time, final Owner owner) {
        return getIntervals(interval.getStart(), interval.getEnd(), time, owner);
    }

