	static BasicSchedule getBasicOutageSchedule(final Outage out) {
		if (out == null) return null;
		final BasicSchedule schedule = new BasicSchedule();
		schedule.setName(out.getName());
		schedule.setType(out.getType());
		final Collection<Time> times = new ArrayList<Time>();
		for (final org.opennms.netmgt.config.poller.Time time : out.getTimeCollection()) {
			times.add(new Time(time.getId(), time.getDay(), time.getBegins(), time.getEnds()));
		}
		schedule.setTimeCollection(times);
		
		return schedule;
	}

