    /**
     * Replace category in a categorygroup.
     *
     * @param groupname
     *            category group to which category is to be added
     * @param cat
     *            category to be replaced
     * @return true if category is successfully replaced in the specified
     *         category group
     */
    public boolean replaceCategory(final String groupname, final Category cat) {
        try {
            getWriteLock().lock();
            m_config.replaceCategoryInGroup(groupname, cat);
        } finally {
            getWriteLock().unlock();
        }
        return false;
    }

