    /**
     * Delete category from a categorygroup.
     *
     * @param groupname
     *            category group from which category is to be removed
     * @param cat
     *            category to be deleted
     * @return true if category is successfully deleted from the specified
     *         category group
     */
    public boolean deleteCategory(final String groupname, final Category cat) {
        try {
            getWriteLock().lock();
            for (final CategoryGroup cg : m_config.getCategoryGroups()) {
                if (cg.getName().equals(groupname)) {
                    cg.removeCategory(cat);
                    return true;
                }
            }
        } finally {
            getWriteLock().unlock();
        }
        return false;
    }

