    /**
     * Add category to a categorygroup.
     *
     * @param groupname
     *            category group to which category is to be added
     * @param cat
     *            category to be added
     * @return true if category is successfully added to the specified category
     *         group
     */
    public boolean addCategory(final String groupname, final Category cat) {
        try {
            getWriteLock().lock();
            for (final CategoryGroup cg : m_config.getCategoryGroups()) {
                if (cg.getName().equals(groupname)) {
                    cg.addCategory(cat);
                    return true;
                }
            }
        } finally {
            getWriteLock().unlock();
        }
        return false;
    }

