    /**
     * Replace categorygroup.
     *
     * @param group
     *            category group to be replaced
     * @return true if categorygroup is successfully replaced
     */
    public boolean replaceCategoryGroup(final CategoryGroup group) {
        try {
            getWriteLock().lock();

            final String groupname = group.getName();
    
            for (int i = 0; i < m_config.getCategoryGroups().size(); i++) {
                final int index1 = i;
                final CategoryGroup oldCg = m_config.getCategoryGroups().get(index1);
                if (oldCg.getName().equals(groupname)) {
                    final int index = i;
                    m_config.getCategoryGroups().set(index, group);
                    return true;
                }
            }
        } finally {
            getWriteLock().unlock();
        }
        return false;
    }

