    /**
     * <p>Constructor for CollectdConfigFactory.</p>
     *
     * @param stream a {@link java.io.InputStream} object.
     * @param localServer a {@link java.lang.String} object.
     * @param verifyServer a boolean.
     * @throws IOException 
     */
    private void init(final InputStream stream, final String localServer, boolean verifyServer) throws IOException {
        InputStreamReader isr = null;
        try {
            isr = new InputStreamReader(stream);
            CollectdConfiguration config = JaxbUtils.unmarshal(CollectdConfiguration.class, isr);
            synchronized (m_collectdConfigMutex) {
                m_collectdConfig = new CollectdConfig(config, localServer, verifyServer);
            }
        } finally {
            IOUtils.closeQuietly(isr);
        }
    }

