	private static List<InetAddress> getIpList(final Package pkg, final String localServer, final boolean verifyServer) {
		List<InetAddress> retval = Collections.emptyList();
		//
		// Get a list of IP address per package against the filter rules from
		// database and populate the package, IP list map.
		//
		String filterRules = getFilterRule(pkg, localServer, verifyServer);
		
		LOG.debug("createPackageIpMap: package is {}. filer rules are {}", pkg.getName(), filterRules);
		try {
			retval = FilterDaoFactory.getInstance().getActiveIPAddressList(filterRules);
		} catch (Throwable t) {
			LOG.error("createPackageIpMap: failed to map package: {} to an IP List with filter \"{}\"", pkg.getName(), pkg.getFilter().getContent(), t);
		}
		return retval;
	}

