        private List<TranslationMapping> constructTranslationMappings() {
            if (m_spec.getMappings() == null) return Collections.emptyList();

            final List<Mapping> mappings = m_spec.getMappings();

            List<TranslationMapping> transMaps = new ArrayList<TranslationMapping>(mappings.size());
            for (final Mapping mapping : mappings) {
                TranslationMapping transMap = new TranslationMapping(mapping);
                transMaps.add(transMap);
            }

            return Collections.unmodifiableList(transMaps);
        }

