        private boolean assignmentsMatch(Event e) {
            AssignmentSpec assignSpec = null;
            for (Iterator<AssignmentSpec> it = getAssignmentSpecs().iterator(); it.hasNext();) {
                assignSpec = it.next();
                if (!assignSpec.matches(e)) {
                    LOG.debug("TranslationMapping.assignmentsMatch: assignmentSpec: {} doesn't match.", assignSpec.getAttributeName());
                    return false;
                }
            }
            LOG.debug("TranslationMapping.assignmentsMatch: assignmentSpec: {} matches!", assignSpec.getAttributeName());
            return true;
        }

