    /**
     * <p>userHasRole</p>
     *
     * @param userId a {@link java.lang.String} object.
     * @param roleid a {@link java.lang.String} object.
     * @return a boolean.
     * @throws java.io.IOException if any.
     */
    public boolean userHasRole(String userId, String roleid) throws IOException {
        update();

        for (Schedule sched : getRole(roleid).getSchedules()) {
            if (userId.equals(sched.getName())) {
                return true;
            }
        }
        return false;
    }

