    @Override
    public JmxDatacollectionConfig translateConfig(JmxDatacollectionConfig config) {
        for (JmxCollection collection : config.getJmxCollectionList()) {
            if (collection.hasImportMbeans()) {
                for (String importMbeans : collection.getImportGroupsList()) {
                    final File file = Paths.get(ConfigFileConstants.getHome(), "etc", importMbeans).toFile();
                    LOG.debug("parseJmxMbeans: parsing {}", file);
                    final Mbeans mbeans = JaxbUtils.unmarshal(Mbeans.class, new FileSystemResource(file));
                    collection.addMbeans(mbeans.getMbeanList());
                }
            }
        }
        return config;
    }

