    public JmxCollection getJmxCollection(String collectionName) {
        // Try retrieving the object, which will trigger a reload of the cache if it changed
        getObject();

        m_lock.readLock().lock();
        try {
            JmxCollection collection = m_collectionMap.get(collectionName);
            if (collection == null) {
                LOG.warn("No JMX Config for collection '{}' found", collectionName);
            }
            return collection;
        } finally {
            m_lock.readLock().unlock();
        }
    }

