    /**
     * Parses the KSC_PerformanceReport.xml
     *
     * @throws java.io.IOException if any.
     * @throws java.io.FileNotFoundException if any.
     */
    public synchronized void reload() throws IOException, FileNotFoundException {
        if (s_configFile == null) s_configFile = ConfigFileConstants.getFile(ConfigFileConstants.KSC_REPORT_FILE_NAME);

        m_config = JaxbUtils.unmarshal(ReportsList.class, new FileSystemResource(s_configFile));

        setIdsOnAllReports();

        m_reportList = createReportList();
    }

