    boolean matches(MergeableDefinition other) {
        return areEquals(getConfigDef().getReadCommunity(), other.getConfigDef().getReadCommunity())
                && areEquals(getConfigDef().getPort(), other.getConfigDef().getPort()) 
                && areEquals(getConfigDef().getRetry(), other.getConfigDef().getRetry())
                && areEquals(getConfigDef().getTimeout(), other.getConfigDef().getTimeout())
                && areEquals(getConfigDef().getVersion(), other.getConfigDef().getVersion())
                && areEquals(getConfigDef().getMaxRepetitions(), other.getConfigDef().getMaxRepetitions())
                && areEquals(getConfigDef().getMaxVarsPerPdu(), other.getConfigDef().getMaxVarsPerPdu())
        		&& areEquals(getConfigDef().getAuthPassphrase(), other.getConfigDef().getAuthPassphrase())
        		&& areEquals(getConfigDef().getAuthProtocol(), other.getConfigDef().getAuthProtocol())
        		&& areEquals(getConfigDef().getContextEngineId(), other.getConfigDef().getContextEngineId())
        		&& areEquals(getConfigDef().getContextName(), other.getConfigDef().getContextName())
        		&& areEquals(getConfigDef().getEngineId(), other.getConfigDef().getEngineId())
        		&& areEquals(getConfigDef().getEnterpriseId(), other.getConfigDef().getEnterpriseId())
        		&& areEquals(getConfigDef().getMaxRequestSize(), other.getConfigDef().getMaxRequestSize())
        		&& areEquals(getConfigDef().getPrivacyPassphrase(), other.getConfigDef().getPrivacyPassphrase())
        		&& areEquals(getConfigDef().getPrivacyProtocol(), other.getConfigDef().getPrivacyProtocol())
        		&& areEquals(getConfigDef().getProxyHost(), other.getConfigDef().getProxyHost())
        		&& areEquals(getConfigDef().getSecurityLevel(), other.getConfigDef().getSecurityLevel())
        		&& areEquals(getConfigDef().getSecurityName(), other.getConfigDef().getSecurityName()) 
        		&& areEquals(getConfigDef().getWriteCommunity(), other.getConfigDef().getWriteCommunity())
                && areEquals(getConfigDef().getTTL(), other.getConfigDef().getTTL())
                && areEquals(getConfigDef().getProfileLabel(), other.getConfigDef().getProfileLabel());
    }

