    /**
     * This method is used to specify the object's instance to be retrieved. The
     * instance specified here will be dereferenced if necessary and appended to
     * the object's identifier string. Valid instance values are keywords such
     * as "ifIndex" and "ifAddress" or numeric values such as "0" or "99".
     * Numeric values will simply be appended to the objects identifer as-is
     * while keyword values will be dereferenced and will be assigned a valued
     * which is dependent on the SNMP agent's IP address.
     *
     * @see #INSTANCE_IFINDEX
     * @see #INSTANCE_IFADDRESS
     * @see #INSTANCE_IFINDEX
     * @see #INSTANCE_IFADDRESS
     * @param instance a {@link java.lang.String} object.
     */
    public void setInstance(String instance) {
        m_instance = instance;
    }

