    /**
     * Adds additional parameters defined by the user in the notificaiton
     * configuration XML.
     *
     * @param paramMap a {@link java.util.Map} object.
     * @param notification a {@link org.opennms.netmgt.config.notifications.Notification} object.
     */
    public static void addNotificationParams(final Map<String, String> paramMap, final Notification notification) {
        Collection<Parameter> parameters = notification.getParameterCollection();
        
        for (Parameter parameter : parameters) {
            paramMap.put(parameter.getName(), parameter.getValue());
        }
    }

