    /**
     * <p>getNotifications</p>
     *
     * @return a {@link java.util.Map} object.
     * @throws java.io.IOException if any.
     */
    public Map<String, Notification> getNotifications() throws IOException {
        update();

        Map<String, Notification> newMap = new HashMap<String, Notification>();

        Notification[] notices = m_notifications.getNotification();
        for (int i = 0; i < notices.length; i++) {
            newMap.put(notices[i].getName(), notices[i]);
        }

        return Collections.unmodifiableMap(newMap);
    }

