    /**
     * <p>getNotificationNames</p>
     *
     * @return a {@link java.util.List} object.
     * @throws java.io.IOException if any.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     */
    public List<String> getNotificationNames() throws IOException, MarshalException, ValidationException {
        update();
    
        List<String> notificationNames = new ArrayList<String>();
    
        for (Notification curNotif : m_notifications.getNotificationCollection()) {
            notificationNames.add(curNotif.getName());
        }
    
        return notificationNames;
    }

