    /**
     * <p>replaceOutage</p>
     *
     * @param getOutageSchedule(oldOutage) a {@link org.opennms.netmgt.config.poller.outages.Outage} object.
     * @param getOutageSchedule(newOutage) a {@link org.opennms.netmgt.config.poller.outages.Outage} object.
     */
    public void replaceOutage(final Outage oldOutage, final Outage newOutage) {
        getWriteLock().lock();
        try {
            getObject().replaceOutage(oldOutage, newOutage);
        } finally {
            getWriteLock().unlock();
        }
    }

