    /**
     * Private constructor. This constructor used to load the specified
     * configuration file and initialized an instance of the class.
     * 
     * @param configFile
     *            The name of the configuration file.
     * 
     * @exception java.io.IOException
     *                Thrown if the specified config file cannot be read
     */
    private ServiceConfigFactory(String configFile) throws IOException {
        m_config = JaxbUtils.unmarshal(ServiceConfiguration.class, new File(configFile));
    }

