    /**
     * <p>Constructor for SnmpPeerFactory.</p>
     *
     * @param rdr a {@link java.io.Reader} object.
     * @throws java.io.IOException if any.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @deprecated Use code for InputStream instead to avoid character set issues
     */
    public SnmpPeerFactory(final Reader rdr) throws IOException {
        SnmpPeerFactory.getWriteLock().lock();
        try {
        	m_config = JaxbUtils.unmarshal(SnmpConfig.class, rdr);
        } finally {
            SnmpPeerFactory.getWriteLock().unlock();
        }
    }

