    private static boolean matchingRanges(InetAddress inetAddress, Range range) {
        final byte[] addr = inetAddress.getAddress();
        final byte[] begin = InetAddressUtils.toIpAddrBytes(range.getBegin());
        final byte[] end = InetAddressUtils.toIpAddrBytes(range.getEnd());

        final boolean inRange;
        final ByteArrayComparator BYTE_ARRAY_COMPARATOR = new ByteArrayComparator();
        if (BYTE_ARRAY_COMPARATOR.compare(begin, end) <= 0) {
            inRange = InetAddressUtils.isInetAddressInRange(addr, begin, end);
        } else {
            inRange = InetAddressUtils.isInetAddressInRange(addr, end, begin);
        }
        return inRange;
    }

