    /**
     * This functions translate resourceIndex into a "unique" and "non-variable" name that could be identify
     * a resource, as described earlier.
     * 
     * This method could be expensive because it could require send SNMP queries and make complicated functions to
     * build the name. So you must try to call it only when is necessary.
     *
     * @param resource a {@link org.opennms.netmgt.config.collector.CollectionResource} object
     * @return a {@link java.lang.String} object.
     */
    public String getResourceNameFromIndex(CollectionResource resource);

