    private OnmsUser _getOnmsUser(final String username) throws IOException, MarshalException, ValidationException {
        final User castorUser = _getUser(username);
        if (castorUser == null) return null;

        final OnmsUser user = new OnmsUser(username);
        user.setFullName(castorUser.getFullName());
        user.setComments(castorUser.getUserComments());
        user.setPassword(castorUser.getPassword().getContent());
        user.setPasswordSalted(castorUser.getPassword().getSalt());
        user.setDutySchedule(castorUser.getDutyScheduleCollection());
        user.setRoles(castorUser.getRoleCollection());
        user.setEmail(_getContactInfo(castorUser, ContactType.email));
        return user;
    }

