    /**
     * Get a user's telephone PIN by User object
     *
     * @return the telephone PIN of the user specified by user
     * @param user a {@link org.opennms.netmgt.config.users.User} object.
     * @throws java.io.IOException if any.
     */
    public String getTuiPin(final User user) throws IOException {
    
        update();
    
        m_readLock.lock();
        try {
            return m_users.get(user.getUserId()).getTuiPin();
        } finally {
            m_readLock.unlock();
        }
    }

