    /**
     * Builds a mapping between user IDs and duty schedules. These are used by
     * Notifd when determining to send a notice to a given user. This helps
     * speed up the decision process.
     * 
     * @param users
     *            the map of users parsed from the XML configuration file
     */
    private void _buildDutySchedules(final Map<String,User> users) {
        m_dutySchedules = new HashMap<String,List<DutySchedule>>();
        
        for (final Entry<String,User> entry : users.entrySet()) {
            final String key = entry.getKey();
            final User curUser = entry.getValue();
    
            if (curUser.getDutySchedules().size() > 0) {
                final List<DutySchedule> dutyList = new ArrayList<DutySchedule>();
                for (final String duty : curUser.getDutySchedules()) {
                	dutyList.add(new DutySchedule(duty));
                }
    
                m_dutySchedules.put(key, dutyList);
            }
        }
    }

