    /**
     * <p>saveUsers</p>
     *
     * @param usersList a {@link java.util.Collection} object.
     * @throws java.lang.Exception if any.
     */
    public void saveUsers(final Collection<User> usersList) throws Exception {
        update();

        m_writeLock.lock();
        
        try {
            if (!m_allowUnsalted) {
                for (final User details : usersList) {
                    _assertSaltAcceptable(details);
                }
            }

            // clear out the internal structure and reload it
            m_users.clear();

            for (final User curUser : usersList) {
            	m_users.put(curUser.getUserId(), curUser);
            }
        } finally {
            m_writeLock.unlock();
        }
    }

