    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * Downtime
     */
    public static Downtime unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (Downtime) Unmarshaller.unmarshal(Downtime.class, reader);
    }

