    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;
        
        if (obj instanceof Monitor) {
            final Monitor temp = (Monitor)obj;
            if (m_service != null) {
                if (temp.m_service == null) {
                    return false;
                } else if (!(m_service.equals(temp.m_service))) {
                    return false;
                }
            } else if (temp.m_service != null) {
                return false;
            }
            if (m_className != null) {
                if (temp.m_className == null) {
                    return false;
                } else if (!(m_className.equals(temp.m_className))) {
                    return false;
                }
            } else if (temp.m_className != null) {
                return false;
            }
            if (m_parameters != null) {
                if (temp.m_parameters == null) {
                    return false;
                } else if (!(m_parameters.equals(temp.m_parameters))) {
                    return false;
                }
            } else if (temp.m_parameters != null) {
                return false;
            }
            return true;
        }
        return false;
    }

