    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;

        if (obj instanceof NodeOutage) {
            final NodeOutage temp = (NodeOutage)obj;
            if (m_status != null) {
                if (temp.m_status == null) {
                    return false;
                } else if (!(m_status.equals(temp.m_status))) {
                    return false;
                }
            } else if (temp.m_status != null) {
                return false;
            }
            if (m_pollAllIfNoCriticalServiceDefined != null) {
                if (temp.m_pollAllIfNoCriticalServiceDefined == null) {
                    return false;
                } else if (!(m_pollAllIfNoCriticalServiceDefined.equals(temp.m_pollAllIfNoCriticalServiceDefined))) {
                    return false;
                }
            } else if (temp.m_pollAllIfNoCriticalServiceDefined != null) {
                return false;
            }
            if (m_criticalService != null) {
                if (temp.m_criticalService == null) {
                    return false;
                } else if (!(m_criticalService.equals(temp.m_criticalService))) {
                    return false;
                }
            } else if (temp.m_criticalService != null) {
                return false;
            }
            return true;
        }
        return false;
    }

