    /**
     * 
     * 
     * @param index
     * @param vOutage
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setOutage(final int index, final Outage vOutage) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._outageMap.size()) {
            throw new IndexOutOfBoundsException("setOutage: Index value '" + index + "' not in range [0.." + (this._outageMap.size() - 1) + "]");
        }

        List<Outage> outageList = new ArrayList<Outage>(this._outageMap.values());
        outageList.set(index, vOutage);
        setOutage(outageList);
    }

