    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Package) {
        
            Package temp = (Package)obj;
            if (m_name != null) {
                if (temp.m_name == null) {
                    return false;
                } else if (!(m_name.equals(temp.m_name))) {
                    return false;
                }
            } else if (temp.m_name != null) {
                return false;
            }
            if (m_remote != null) {
                if (temp.m_remote == null) {
                    return false;
                } else if (!(m_remote.equals(temp.m_remote))) {
                    return false;
                }
            } else if (temp.m_remote != null) {
                return false;
            }
            if (m_filter != null) {
                if (temp.m_filter == null) {
                    return false;
                } else if (!(m_filter.equals(temp.m_filter))) {
                    return false;
                }
            } else if (temp.m_filter != null) {
                return false;
            }
            if (m_specifics != null) {
                if (temp.m_specifics == null) {
                    return false;
                } else if (!(m_specifics.equals(temp.m_specifics))) {
                    return false;
                }
            } else if (temp.m_specifics != null) {
                return false;
            }
            if (m_includeRanges != null) {
                if (temp.m_includeRanges == null) {
                    return false;
                } else if (!(m_includeRanges.equals(temp.m_includeRanges))) {
                    return false;
                }
            } else if (temp.m_includeRanges != null) {
                return false;
            }
            if (m_excludeRanges != null) {
                if (temp.m_excludeRanges == null) {
                    return false;
                } else if (!(m_excludeRanges.equals(temp.m_excludeRanges))) {
                    return false;
                }
            } else if (temp.m_excludeRanges != null) {
                return false;
            }
            if (m_includeUrls != null) {
                if (temp.m_includeUrls == null) {
                    return false;
                } else if (!(m_includeUrls.equals(temp.m_includeUrls))) {
                    return false;
                }
            } else if (temp.m_includeUrls != null) {
                return false;
            }
            if (m_rrd != null) {
                if (temp.m_rrd == null) {
                    return false;
                } else if (!(m_rrd.equals(temp.m_rrd))) {
                    return false;
                }
            } else if (temp.m_rrd != null) {
                return false;
            }
            if (m_services != null) {
                if (temp.m_services == null) {
                    return false;
                } else if (!(m_services.equals(temp.m_services))) {
                    return false;
                }
            } else if (temp.m_services != null) {
                return false;
            }
            if (m_outageCalendars != null) {
                if (temp.m_outageCalendars == null) {
                    return false;
                } else if (!(m_outageCalendars.equals(temp.m_outageCalendars))) {
                    return false;
                }
            } else if (temp.m_outageCalendars != null) {
                return false;
            }
            if (m_downtimes != null) {
                if (temp.m_downtimes == null) {
                    return false;
                } else if (!(m_downtimes.equals(temp.m_downtimes))) {
                    return false;
                }
            } else if (temp.m_downtimes != null) {
                return false;
            }
            return true;
        }
        return false;
    }

