    /**
     * Method getRequisitionDef.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * RequisitionDef at the given index
     */
    public RequisitionDef getRequisitionDef(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.requisitionDefList.size()) {
            throw new IndexOutOfBoundsException("getRequisitionDef: Index value '" + index + "' not in range [0.." + (this.requisitionDefList.size() - 1) + "]");
        }
        
        return (RequisitionDef) requisitionDefList.get(index);
    }

