    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof ProvisiondConfiguration) {
            final ProvisiondConfiguration that = (ProvisiondConfiguration)obj;
            return Objects.equals(this.m_importThreads, that.m_importThreads)
                    && Objects.equals(this.m_scanThreads, that.m_scanThreads)
                    && Objects.equals(this.m_rescanThreads, that.m_rescanThreads)
                    && Objects.equals(this.m_writeThreads, that.m_writeThreads)
                    && Objects.equals(this.m_requistionDir, that.m_requistionDir)
                    && Objects.equals(this.m_foreignSourceDir, that.m_foreignSourceDir)
                    && Objects.equals(this.m_requisitionDefs, that.m_requisitionDefs);
        }
        return false;
    }

