    /**
     * 
     * 
     * @param index
     * @param vRequisitionDef
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setRequisitionDef(final int index, final RequisitionDef vRequisitionDef) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.requisitionDefList.size()) {
            throw new IndexOutOfBoundsException("setRequisitionDef: Index value '" + index + "' not in range [0.." + (this.requisitionDefList.size() - 1) + "]");
        }
        
        this.requisitionDefList.set(index, vRequisitionDef);
    }

