        private SurveillanceViewTableHeader() {
            setWidth(100, Unit.PERCENTAGE);
            setSpacing(false);
            setPrimaryStyleName("v-caption-surveillance-view");

            m_label = new Label();
            m_nativeSelect = new NativeSelect();
            m_nativeSelect.setNullSelectionAllowed(false);

            List<View> views = SurveillanceViewProvider.getInstance().getSurveillanceViewConfiguration().getViews();

            for (View view : views) {
                m_nativeSelect.addItem(view.getName());
            }

            m_nativeSelect.addValueChangeListener(new Property.ValueChangeListener() {
                @Override
                public void valueChange(Property.ValueChangeEvent valueChangeEvent) {
                    String name = (String) valueChangeEvent.getProperty().getValue();

                    if (!name.equals(m_view.getName())) {
                        setView(name);
                    }
                }
            });

            addComponent(m_label);
            addComponent(m_nativeSelect);

            setComponentAlignment(m_nativeSelect, Alignment.MIDDLE_RIGHT);
        }

