    @Override
    protected void init(VaadinRequest request) {
        VerticalLayout rootLayout = new VerticalLayout();
        rootLayout.setSpacing(true);

        String viewName = request.getParameter("viewName");
        boolean dashboard = request.getParameter("dashboard") != null && "true".equals(request.getParameter("dashboard"));
        String username = request.getRemoteUser();

        View view;

        if (viewName == null) {
            view = m_surveillanceViewService.selectDefaultViewForUsername(username);
            viewName = view.getName();
        } else {
            view = SurveillanceViewProvider.getInstance().getView(viewName);
        }

        /*
        rootLayout.addComponent(new Label("viewName=" + viewName));
        rootLayout.addComponent(new Label("dashboard=" + dashboard));
        rootLayout.addComponent(new Label("username=" + username));
        */

        setPollInterval(1000);

        boolean isDashboardRole = true;

        SecurityContext context = SecurityContextHolder.getContext();

        if ((context != null) && !(context.toString().contains(org.opennms.web.api.Authentication.ROLE_DASHBOARD))) {
            isDashboardRole = false;
        }

        LOG.debug("User {} is in dashboard role? {}", username, isDashboardRole);

        rootLayout.addComponent(new SurveillanceView(view, m_surveillanceViewService, dashboard, !isDashboardRole));

        setContent(rootLayout);

        final Refresher refresher = new Refresher();
        refresher.setRefreshInterval(500);
        addExtension(refresher);
    }

