    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        final Integer id = (Integer) rs.getObject("notifyID");

        LazyNotification notification = (LazyNotification)Cache.obtain(OnmsNotification.class, id);
        notification.setLoaded(true);
        
        notification.setTextMsg(rs.getString("textMsg"));
        notification.setSubject(rs.getString("subject"));
        notification.setNumericMsg(rs.getString("numericMsg"));
        notification.setPageTime(rs.getTimestamp("pageTime"));
        notification.setRespondTime(rs.getTimestamp("respondTime"));
        notification.setAnsweredBy(rs.getString("answeredBy"));
        notification.setQueueId(rs.getString("queueID"));
        
        Integer nodeId = new Integer(rs.getInt("nodeID"));
        OnmsNode node = (OnmsNode)Cache.obtain(OnmsNode.class, nodeId);
        notification.setNode(node);
        
        Integer eventId = new Integer(rs.getInt("eventID"));
        OnmsEvent event = (OnmsEvent)Cache.obtain(OnmsEvent.class, eventId);
        notification.setEvent(event);
        
        Integer serviceId = new Integer(rs.getInt("serviceId"));
        OnmsMonitoredService service = (OnmsMonitoredService)Cache.obtain(OnmsMonitoredService.class, serviceId);
        notification.setService(service);

        notification.setDirty(false);
        return notification;
    }

