	@Override
	public SnmpStrategy getStrategy() {
		String strategyClass = SnmpUtils.getStrategyClassName();
		SnmpStrategy strategy = m_strategies.get(strategyClass);
		if (strategy == null) {
			if (m_strategies.isEmpty()) {
				throw new RuntimeException("There is no SnmpStrategy registered.  Unable to find strategy "+strategyClass);
			} else {
				Map.Entry<String, SnmpStrategy> entry = m_strategies.entrySet().iterator().next();
				LOG.error("SnmpStrategy {} was not found! Using strategy {} instead!", strategyClass, entry.getKey());
				strategy = entry.getValue();
			}
		}
		return strategy;
	}

