	@Override
	public SnmpStrategy getStrategy() {
		final String strategyClass = SnmpUtils.getStrategyClassName();
		final SnmpStrategy strategy = m_strategies.get(strategyClass);
		if (strategy == null) {
			if (m_strategies.isEmpty()) {
			    LOG.warn("There is no SnmpStrategy registered. Unable to find strategy "+strategyClass + ". Falling back to ClassBasedStrategyResolver.");
			    return s_classBasedStrategyResolver.getStrategy();
			} else {
				Map.Entry<String, SnmpStrategy> entry = m_strategies.entrySet().iterator().next();
				LOG.error("SnmpStrategy {} was not found! Using strategy {} instead!", strategyClass, entry.getKey());
				return entry.getValue();
			}
		}
		return strategy;
	}

