    /**
     * <p>getLocationMonitorList</p>
     *
     * @return a {@link org.opennms.web.svclayer.model.LocationMonitorListModel} object.
     */
    @Override
    public LocationMonitorListModel getLocationMonitorList() {
        List<OnmsMonitoringLocation> monitors = m_monitoringLocationDao.findAll();
        
        Collections.sort(monitors, Comparator.comparing(OnmsMonitoringLocation::getLocationName));
        
        LocationMonitorListModel model = new LocationMonitorListModel();
        for (OnmsMonitoringLocation monitor : monitors) {
            model.addLocationMonitor(new LocationMonitorModel(monitor));
        }
        
        return model;
    }

