    /** {@inheritDoc} */
    @Override
    public void deleteProvisioningGroup(final String groupName) {
        m_writeLock.lock();
        
        try {
            final Requisition r = getProvisioningGroup(groupName);
            if (r != null) {
                m_deployedForeignSourceRepository.delete(r);
                m_deployedForeignSourceRepository.flush();
                m_pendingForeignSourceRepository.delete(r);
                m_pendingForeignSourceRepository.flush();
            }
        } finally {
            m_writeLock.unlock();
        }
    }

