    /** {@inheritDoc} */
    @Override
    public void removeApplication(String applicationIdString) {
        OnmsApplication application = findApplication(applicationIdString);
        m_applicationDao.delete(application);
        final Event event = EventUtils.createApplicationDeletedEvent("Web UI", application.getId(), application.getName());
        try {
            Util.createEventProxy().send(event);
        } catch (final Throwable e) {
            LOG.error("Can't send event " + event, e);
        }
    }

