    /** {@inheritDoc} */
    @Override
    public CategoryAndMemberNodes getCategory(String categoryIdString) {
        if (categoryIdString == null) {
            throw new IllegalArgumentException("categoryIdString must not be null");
        }

        OnmsCategory category = findCategory(categoryIdString);
        
        final List<OnmsNode> memberNodes = new ArrayList<>();
        for (final OnmsNode node : getNodeDao().findByCategory(category)) {
        	if (!OnmsNode.NodeType.DELETED.equals(node.getType())) {
        		memberNodes.add(node);
        	}
        }
        Collections.sort(memberNodes);

        // XXX does anything need to be initialized in each member node?
        
        return new CategoryAndMemberNodes(category, memberNodes);
    }

