        URL createSnapshot() throws MalformedURLException {
            flush();

            final ForeignSourceRepository pendingForeignSourceRepository = getPendingForeignSourceRepository();
            final String foreignSource = getForeignSource();

            final Requisition pending = pendingForeignSourceRepository.getRequisition(foreignSource);
            final Requisition deployed = getDeployedForeignSourceRepository().getRequisition(foreignSource);

            final URL activeUrl;
            final XMLGregorianCalendar pendingDateStamp = pending.getDateStamp();

            if (pending == null || (deployed != null && deployed.getDateStamp().compare(pendingDateStamp) > -1)) {
                activeUrl = getDeployedForeignSourceRepository().getRequisitionURL(foreignSource);
            } else {
                final Date pendingDate = pending.getDate();
                final File snapshot = RequisitionFileUtils.createSnapshot(pendingForeignSourceRepository, foreignSource, pendingDate);
                activeUrl = snapshot.toURI().toURL();
            }
            return activeUrl;
        }

