    private InputStream getInputStreamForCommand(String command) {
        boolean debug = true;
        File workDir = m_resourceDao.getRrdDirectory(true);

        InputStream tempIn = null;
        try {
            LOG.debug("Executing RRD command in directory '{}': {}", workDir, command);
            tempIn = m_rrdDao.createGraph(command, workDir);
        } catch (final DataAccessException e) {
        	LOG.warn("Exception while creating graph.", e);
            if (debug) {
                throw e;
            } else {
                return returnErrorImage(s_rrdError);
            }
        }

        return tempIn;
    }

