    private void initializeGraphUrls(DistributedStatusHistoryModel model) {
        if (model.getChosenLocation() != null) {
        
            Collection<OnmsMonitoredService> services = model.getChosenApplicationMemberServices();
        
            long[] times = model.getChosenPeriod().getStartAndEndTimes();
        
            SortedSet<ServiceGraph> serviceGraphs = new TreeSet<ServiceGraph>(SERVICE_GRAPH_COMPARATOR);
            for (OnmsMonitoredService service : services) {
                serviceGraphs.add(getServiceGraphForService(model.getChosenLocation(), service, times));
            }
        
            model.setServiceGraphs(serviceGraphs);

        }
    }

