    /** {@inheritDoc} */
    @Override
    public LocationMonitorListModel getLocationMonitorDetails(LocationMonitorIdCommand cmd, BindingResult errors) {
        LocationMonitorListModel model = new LocationMonitorListModel();
        model.setErrors(errors);
        
        if (errors.getErrorCount() > 0) {
            return model;
        }
        
        OnmsLocationMonitor monitor = m_locationMonitorDao.load(cmd.getMonitorId());
        LocationDef def = m_locationMonitorDao.findMonitoringLocationDefinition(monitor.getLocation());
        model.addLocationMonitor(new LocationMonitorModel(monitor, def));

        return model;
    }

