    @Override
    public void execute(DeliveryConfig deliveryConfig) {
        Objects.requireNonNull(deliveryConfig);
        validate(deliveryConfig, ReportMode.IMMEDIATE, false);

        final ReportParameters parameters = deliveryConfig.getReportParameters();
        final DeliveryOptions deliveryOptions = deliveryConfig.getDeliveryOptions();
        final SimpleTriggerImpl trigger = new SimpleTriggerImpl(deliveryOptions.getInstanceId(), m_triggerGroup, new Date(), null, 0, 0L);
        trigger.setJobName(m_jobDetail.getKey().getName());
        trigger.getJobDataMap().put("criteria", parameters);
        trigger.getJobDataMap().put("reportId", parameters.getReportId());
        trigger.getJobDataMap().put("deliveryOptions", deliveryOptions);
        trigger.getJobDataMap().put("mode", ReportMode.IMMEDIATE);
        try {
            m_scheduler.scheduleJob(trigger);
        } catch (SchedulerException e) {
            throw new org.opennms.web.svclayer.support.SchedulerException(e);
        }
    }

