    private TimeZone getTimeZone(final ReportParameters parameters) {
        TimeZone zone = TimeZone.getDefault();
        if (parameters.getTimezoneParms() != null && parameters.getTimezoneParms().size() > 0) {
            final String zoneString = parameters.getTimezoneParms().get(0).getValue();
            try {
                zone = TimeZone.getTimeZone(zoneString);
            } catch (final Throwable t) {
                LOG.warn("Failed to parse timezone '%s'", zoneString, t);
            }
        }
        return zone;
    }

