    /** {@inheritDoc} */
    @Override
    public ApplicationAndMemberServices getApplication(String applicationIdString) {
        if (applicationIdString == null) {
            throw new IllegalArgumentException("applicationIdString must not be null");
        }

        final OnmsApplication application = findApplication(applicationIdString);
        
        final Collection<OnmsMonitoredService> memberServices = m_monitoredServiceDao.findByApplication(application);

        for (OnmsMonitoredService service : memberServices) {
            m_applicationDao.initialize(service.getIpInterface());
            m_applicationDao.initialize(service.getIpInterface().getNode());
        }

        return new ApplicationAndMemberServices(application, memberServices, application.getPerspectiveLocations());
    }

