    // GLOBAL
    @Override
    public DeployedRequisitionStats getDeployedStats(String foreignSource) {
        return submitAndWait(new Callable<DeployedRequisitionStats>() {
            @Override public DeployedRequisitionStats call() throws Exception {
                final DeployedRequisitionStats deployedStats = new DeployedRequisitionStats();
                final Requisition fs = getDeployedForeignSourceRepository().getRequisition(foreignSource);
                deployedStats.setForeignSource(foreignSource);
                deployedStats.setLastImported(fs.getLastImportAsDate());
                deployedStats.addAll(m_nodeDao.getForeignIdsPerForeignSource(foreignSource));
                return deployedStats;
            }
        });
    }

