    /**
     * <p>send</p>
     *
     * @throws java.io.IOException if any.
     */
    public void send() throws IOException {
        if (m_filename == null || m_address == null) {
            throw new IllegalArgumentException("Cannot take null paramters.");
        }

        try {
            Logging.withPrefix(LOG4J_CATEGORY, new Callable<Void>() {
                @Override
                public Void call() throws Exception {
                    try {
                        JavaMailer jm = new JavaMailer();
                        jm.setTo(m_address);
                        jm.setSubject(m_subject);
                        jm.setFileName(m_filename);
                        jm.setMessageText(m_subject + " Mailed from JavaMailer class.");
                        jm.mailSend();
                    } catch (final JavaMailerException e) {
                        LOG.error("Caught JavaMailer exception sending file: {}", m_filename, e);
                        throw e;
                    }
                    return null;
                }
            });
        } catch (final Exception e) {
            throw new IOException("Error sending file: " + m_filename, e);
        }
    }

