    private void addReductionKeyVerticesToVertex(GraphVertex vertex, Set<String> reductionKeys) {
        for (String reductionKey : reductionKeys) {
            GraphVertex reductionKeyVertex = m_verticesByReductionKey.get(reductionKey);
            if (reductionKeyVertex == null) {
                reductionKeyVertex = new GraphVertexImpl(REDUCE_HIGHEST_SEVERITY, reductionKey);
                addVertex(reductionKeyVertex);
                m_verticesByReductionKey.put(reductionKey, reductionKeyVertex);
            }
            GraphEdgeImpl intermediaryEdge = new GraphEdgeImpl(MAP_IDENTITY);
            addEdge(intermediaryEdge, vertex, reductionKeyVertex);
        }
    }

