    /**
     * This is used to ensure that list of vertices returned by
     * the RCA and IA algorithms are in consistent order.
     */
    @Override
    public int compareTo(GraphVertexImpl other) {
        int i = getBusinessService() == null ?
                (other.getBusinessService() == null ? 0 : -1) :
                (other.getBusinessService() == null ? 1 : getBusinessService().getId().compareTo(other.getBusinessService().getId()));
        if (i != 0) return i;

        i = getIpService() == null ?
                (other.getIpService() == null ? 0 : -1) :
                (other.getIpService() == null ? 1 : Integer.compare(getIpService().getId(), other.getIpService().getId()));
        if (i != 0) return i;

        i = getReductionKey() == null ?
                (other.getReductionKey() == null ? 0 : -1) :
                (other.getReductionKey() == null ? 1 : getReductionKey().compareTo(other.getReductionKey()));
        return i;
    }

