	private static ApplicationInfo transformApplication(final Collection<OnmsMonitoredService> services, final OnmsApplication application) {
		final ApplicationInfo app = new ApplicationInfo();
		app.setId(application.getId());
		app.setName(application.getName());
		final Set<GWTMonitoredService> s = new TreeSet<GWTMonitoredService>();
		final Set<String> locations = new TreeSet<String>();
		for (final OnmsMonitoredService service : services) {
			for (final OnmsApplication oa : service.getApplications()) {
				locations.add(oa.getName());
			}
			s.add(transformMonitoredService(service));
		}
		app.setServices(s);
		app.setLocations(locations);
		return app;
	}

