    /**
     * <p>Constructor for DefaultApplicationHandler.</p>
     *
     * @param locationDataService a {@link org.opennms.features.poller.remote.gwt.server.LocationDataService} object.
     * @param eventService a {@link de.novanic.eventservice.service.EventExecutorService} object.
     */
    public DefaultApplicationHandler(final LocationDataService locationDataService, final EventExecutorService eventService) {
        setLocationDataService(locationDataService);
        m_eventService = eventService;
    }

