    @Transactional
    private LocationInfo getLocationInfo(final OnmsMonitoringLocationDefinition def, final StatusDetails status) {
        if (m_initializationLatch.getCount() > 0) {
            LogUtils.warnf(this, "getLocationInfo() waiting for geocoding to finish");
        }
        if (def == null) {
            LogUtils.warnf(this, "no location definition specified");
            return null;
        }

        GWTLatLng latLng = getLatLng(def, false);

        if (latLng == null) {
            LogUtils.debugf(this, "no geolocation or coordinates found, using OpenNMS World HQ");
            latLng = new GWTLatLng(35.715751, -79.16262);
        } else {
            def.setCoordinates(latLng.getCoordinates());
        }

        final GWTMarkerState state = new GWTMarkerState(def.getName(), latLng, status == null ? Status.UNINITIALIZED : status.getStatus());
        final LocationInfo locationInfo = new LocationInfo(
            def.getName(),
            def.getPollingPackageName(),
            def.getArea(),
            def.getGeolocation(),
            latLng.getCoordinates(),
            def.getPriority(),
            state,
            status,
            def.getTags()
        );

        if (status == null) {
            final LocationDetails ld = getLocationDetails(def);
            final StatusDetails monitorStatus = ld.getLocationMonitorState().getStatusDetails();
            state.setStatus(monitorStatus.getStatus());
            locationInfo.setStatusDetails(monitorStatus);
        }
        LogUtils.debugf(this, "getLocationInfo(" + def.getName() + ") returning %s", locationInfo.toString());
        return locationInfo;
    }

