    @Transactional
    public ApplicationDetails getApplicationDetails(final OnmsApplication app) {
        final ApplicationInfo applicationInfo = getApplicationInfo(app, false);
        List<GWTLocationSpecificStatus> statuses = new ArrayList<GWTLocationSpecificStatus>();

        final Date to = new Date();
        final Date from = new Date(to.getTime() - AVAILABILITY_MS);

        final Collection<OnmsMonitoredService> services = m_monitoredServiceDao.findByApplication(app);
        final List <GWTLocationMonitor> monitors = new ArrayList<GWTLocationMonitor>();

        for (final OnmsLocationMonitor monitor : m_locationDao.findByApplication(app)) {
            monitors.add(transformLocationMonitor(monitor));
            for (final OnmsLocationSpecificStatus locationSpecificStatus : m_locationDao.getStatusChangesForLocationBetween(from, to, monitor.getDefinitionName())) {
                if (services.contains(locationSpecificStatus.getMonitoredService())) {
                    statuses.add(transformLocationSpecificStatus(locationSpecificStatus));
                }
            }
        }

        ApplicationDetails details = new ApplicationDetails(applicationInfo, from, to, monitors, statuses);
        return details;
    }

