        @Override
        public void onStatus(final OnmsLocationSpecificStatus status) {
            if (status.getLocationMonitor().getLocation().equals(m_locationName)) {
                LOG.trace("(added) status code for {}/{} is {}", status.getLocationMonitor().getLocation(), status.getMonitoredService().getServiceName(), status.getStatusCode());
                m_statuses.put(status.getMonitoredService().getId(), status);
            } else {
                LOG.trace("(skipped) status code for {}/{} is {}", status.getLocationMonitor().getLocation(), status.getMonitoredService().getServiceName(), status.getStatusCode());
            }
        }

