	@Transactional
	public ApplicationDetails getApplicationDetails(final OnmsApplication app) {
		final ApplicationInfo applicationInfo = getApplicationInfo(app, false);
		List<GWTLocationSpecificStatus> statuses = new ArrayList<GWTLocationSpecificStatus>();

		final Date to = new Date();
		final Date from = new Date(to.getTime() - AVAILABILITY_MS);
		for (OnmsMonitoredService service : m_monitoredServiceDao.findByApplication(app)) {
			service.getStatus();
		}

		for (final OnmsLocationMonitor monitor : m_locationDao.findByApplication(app)) {
			for (final OnmsLocationSpecificStatus locationSpecificStatus : m_locationDao.getStatusChangesForLocationBetween(from, to, monitor.getDefinitionName())) {
				statuses.add(transformLocationSpecificStatus(locationSpecificStatus));
			}
		}

		ApplicationDetails details = new ApplicationDetails(applicationInfo, from, to, statuses);
		return details;
	}

