    private void pushLocationData(final EventExecutorService service) {
        LogUtils.debugf(this, "pushing initialized locations");
        
        List<LocationInfo> locations = getLocationDataService().getInfoForAllLocations();
        
        for (final LocationInfo locationInfo : locations) {
            final LocationUpdatedRemoteEvent event = new LocationUpdatedRemoteEvent(locationInfo);
            service.addEventUserSpecific(event);
        }
        
        LogUtils.debugf(this, "finished pushing initialized locations");
    }

