	private void initialize() {
		Logger.getLogger("com.google.gwt.user.client.rpc").setLevel(Level.TRACE);

		if (m_context == null) {
			LogUtils.infof(this, "initializing context");
			m_context = WebApplicationContextUtils.getRequiredWebApplicationContext(getServletContext());
		}
		if (m_locationDataService == null) {
			LogUtils.infof(this, "initializing location data service");
			m_locationDataService = m_context.getBean(LocationDataService.class);
		}
		if (m_initializationComplete == null) {
			m_initializationComplete = new AtomicBoolean(false);
		}
	}

