    private void pushLocationData(final EventExecutorService service) {
        LOG.debug("pushing initialized locations");
        
        List<LocationInfo> locations = getLocationDataService().getInfoForAllLocations();
        
        for (final LocationInfo locationInfo : locations) {
            final LocationUpdatedRemoteEvent event = new LocationUpdatedRemoteEvent(locationInfo);
            service.addEventUserSpecific(event);
        }
        
        LOG.debug("finished pushing initialized locations");
    }

