    @Override
    protected void decode(final ChannelHandlerContext ctx, final DatagramPacket msg, final List<Object> out) throws Exception {
        final ByteBuffer buffer = msg.content().nioBuffer();
        final SampleDatagram packet = new SampleDatagram(buffer);
        /*
        final StringWriter stringWriter = new StringWriter();
        final JsonWriter jsonWriter = new JsonWriter(stringWriter);
        packet.writeBson(jsonWriter);
        System.out.println(stringWriter.toString());
        */

        out.add(new DefaultAddressedEnvelope<>(packet, msg.recipient(), msg.sender()));
    }

