    /**
     * Copy properties from a properties file to the system properties.
     *
     * Specific properties are copied from the given InputStream.
     *
     * @param is InputStream of the properties file to load.
     */
    static void loadProperties(InputStream is) throws IOException {
	Properties p = new Properties();
	p.load(is);

	String[] propertyNames = new String[] {
	    "opennms.classpath",
	    "opennms.library.jicmp",
	    "opennms.library.jrrd"
	};

	for (int i = 0; i < propertyNames.length; i++) {
	    String value = p.getProperty(propertyNames[i]);
	    if (value != null) {
		System.setProperty(propertyNames[i], value);
	    }
	}
    }

