    public static void loadClasses(File dir, boolean recursive, LinkedList urls)
		throws MalformedURLException {
	// Add the directory
	urls.add(dir.toURL());

	if (recursive) {
	    // Descend into sub-directories
	    File[] dirlist = dir.listFiles(m_dirFilter);
	    if (dirlist != null) {
		for (int i = 0; i < dirlist.length; i++) {
		    loadClasses(dirlist[i], recursive, urls);
		}
	    }
	}

	// Add individual JAR files
        File[] children = dir.listFiles(m_jarFilter);
	if (children != null) {
	    for (int i = 0; i < children.length; i++) {
		urls.add(children[i].toURL());
	    }
	}
    }

