    /**
     * Instantiates a new alarm data field.
     *
     */
    public AlarmDataField() {
        alarmDataForm = new Form();
        alarmDataForm.setWriteThrough(false);
        alarmDataForm.setFormFieldFactory(new FormFieldFactory() {
            public Field createField(Item item, Object propertyId, Component uiContext) {
                if ("alarmType".equals(propertyId)) {
                    final ComboBox f = new ComboBox("Alarm Type");
                    f.addItem(new Integer(1));
                    f.addItem(new Integer(2));
                    f.addItem(new Integer(3));
                    f.setNewItemHandler(new NewItemHandler() {
                        @Override
                        public void addNewItem(String newItemCaption) {
                            try {
                                f.addItem(new Integer(newItemCaption));
                            } catch (Exception e) {}
                        }
                    });
                    f.setDescription("<b>1</b> to be a problem that has a possible resolution, alarm-type set to <b>2</b> to be a resolution event, and alarm-type set to <b>3</b> for events that have no possible resolution");
                    f.setNullSelectionAllowed(false);
                    return f;
                }
                if ("autoClean".equals(propertyId)) {
                    final CheckBox f = new CheckBox("Auto Clean");
                    return f;
                }
                if ("reductionKey".equals(propertyId)) {
                    final TextField f = new TextField("Reduction Key");
                    f.setWidth("100%");
                    f.setNullRepresentation("");
                    return f;
                }
                if ("clearKey".equals(propertyId)) {
                    final TextField f = new TextField("Clear Key");
                    f.setWidth("100%");
                    f.setNullRepresentation("");
                    return f;
                }
                return DefaultFieldFactory.get().createField(item, propertyId, uiContext);
            }
        });
        setCompositionRoot(alarmDataForm);
    }

