    /**
     * Save file.
     *
     * @param file the file
     * @param events the events
     * @param logger the logger
     */
    private void saveFile(final File file, final Events events, final Logger logger) {
        try {
            // Normalize the Event Content (required to avoid marshaling problems)
            // TODO Are other normalizations required ?
            for (org.opennms.netmgt.xml.eventconf.Event event : events.getEventCollection()) {
                logger.debug("Normalizing event " + event.getUei());
                AlarmData ad = event.getAlarmData();
                if (ad != null && (ad.getReductionKey() == null || ad.getReductionKey().trim().isEmpty()))
                    event.setAlarmData(null);
            }
            // Save the XML of the new events
            logger.info("Saving XML data into " + file);
            FileWriter writer = new FileWriter(file);
            JaxbUtils.marshal(events, writer);
            writer.close();
            // Add a reference to the new file into eventconf.xml if there are events
            String fileName = file.getAbsolutePath().replaceFirst(".*\\/events\\/(.*)", "events/$1");
            if (events.getEventCount() > 0) {
                if (!eventConfDao.getRootEvents().getEventFileCollection().contains(fileName)) {
                    logger.info("Adding a reference to " + file.getName() + " inside eventconf.xml.");
                    eventConfDao.getRootEvents().getEventFileCollection().add(0, fileName);
                    eventConfDao.saveCurrent();
                }
                // Send eventsConfigChange event
                EventBuilder eb = new EventBuilder(EventConstants.EVENTSCONFIG_CHANGED_EVENT_UEI, "WebUI");
                eventProxy.send(eb.getEvent());
                logger.info("The event's configuration reload operation is being performed.");
            } else {
                // If a reference to an empty events file exist, it should be removed.
                if (eventConfDao.getRootEvents().getEventFileCollection().contains(fileName)) {
                    logger.info("Removing a reference to " + file.getName() + " inside eventconf.xml because there are no events.");
                    eventConfDao.getRootEvents().getEventFileCollection().remove(fileName);
                    eventConfDao.saveCurrent();
                }
            }
            success();
        } catch (Exception e) {
            logger.error(e.getClass() + ": " + (e.getMessage() == null ? "[No Details]" : e.getMessage()));
            if (e.getMessage() == null) {
                StringWriter sw = new StringWriter();
                PrintWriter pw = new PrintWriter(sw);
                e.printStackTrace(pw);
                logger.error(sw.toString());
            }
            failure(e.getMessage());
        }
    }

