        // Graph Changes are all changes to the graph, except vertices and edges, such as description, focus, etc.
        // INFO: the namespace cannot change
        private void detectGraphInfoChanges(G oldGraph, G newGraph) {
            final GraphInfo oldGraphInfo = createGraphInfo(oldGraph);
            final GraphInfo newGraphInfo = createGraphInfo(newGraph);
            if (!Objects.equals(oldGraphInfo, newGraphInfo)) {
                graphInfoChanged(newGraphInfo); // The changes are pretty easy to detect, so we only only push the current info
            }
        }

