    public ChangeSet(final ChangeSetBuilder builder) {
        Objects.requireNonNull(builder);
        this.namespace = builder.namespace;
        this.changeSetDate = builder.changeSetDate == null ? new Date() : builder.changeSetDate;
        this.verticesAdded = Collections.unmodifiableList(builder.verticesAdded);
        this.verticesRemoved = Collections.unmodifiableList(builder.verticesRemoved);
        this.verticesUpdated = Collections.unmodifiableList(builder.verticesUpdated);
        this.edgesAdded = Collections.unmodifiableList(builder.edgesAdded);
        this.edgesRemoved = Collections.unmodifiableList(builder.edgesRemoved);
        this.edgesUpdated = Collections.unmodifiableList(builder.edgesUpdated);
        this.currentGraphInfo = builder.currentGraphInfo;
        this.currentFocus = builder.currentFocus;
    }

