    /**
     * Generate PDF from castor classes.
     */
    public void generatePDF(String pdfFileName, OutputStream out,
            String format) throws Exception {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        if (log().isDebugEnabled()) {
            log().debug("inside generatePDF");
        }
        File file = new File(ConfigFileConstants.getHome()
                + "/share/reports/AvailReport.xml");
        try {
            if (log().isDebugEnabled()) {
                log().debug(
                            "The xml marshalled from the castor classes is saved in "
                                    + ConfigFileConstants.getHome()
                                    + "/share/reports/AvailReport.xml");
            }
            FileReader fileReader = new FileReader(file);
            PDFWriter pdfWriter = new PDFWriter(pdfFileName);
            Calendar calendar = new GregorianCalendar();
            long timeMillis = calendar.getTime().getTime();
            if (!format.equals("HTML")) {
                pdfWriter.generatePDF(fileReader, out,
                                      ConfigFileConstants.getHome()
                                              + "/share/reports/avail-"
                                              + timeMillis + ".fot");
            } else {
                pdfWriter.generateHTML(fileReader, out);
            }
        } catch (Exception e) {
            log().fatal("Exception: " + e, e);
        }
        if (log().isInfoEnabled()) {
            log().info("leaving generatePDF");
        }
    }

