    /**
     * Default constructor
     *
     * @param author a {@link java.lang.String} object.
     * @param startMonth a {@link java.lang.String} object.
     * @param startDate a {@link java.lang.String} object.
     * @param startYear a {@link java.lang.String} object.
     */
    public AvailabilityReport(String author, String startMonth,
            String startDate, String startYear) {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        if (log().isDebugEnabled()) {
            log().debug("Inside AvailabilityReport");
        }

        Calendar today = new GregorianCalendar();
        int day = Integer.parseInt(startDate);
        int year = Integer.parseInt(startYear);
        // int month = Integer.parseInt(startMonth);
        // int day = today.get(Calendar.DAY_OF_MONTH);
        // int year = today.get(Calendar.YEAR);
        // SimpleDateFormat smpMonth = new SimpleDateFormat("MMMMMMMMMMM");
        // String month = smpMonth.format(new
        // java.util.Date(today.getTime().getTime()));
        // int month = today.get(Calendar.MONTH) + 1;
        String month = months[Integer.parseInt(startMonth)];
        int hour = today.get(Calendar.HOUR);
        int minute = today.get(Calendar.MINUTE);
        int second = today.get(Calendar.SECOND);
        Created created = new Created();
        created.setDay(day);
        created.setHour(hour);
        created.setMin(minute);
        created.setMonth(month);
        created.setSec(second);
        created.setYear(year);
        created.setContent(new BigDecimal(today.getTime().getTime()));

        m_report = new Report();
        m_report.setCreated(created);
        m_report.setAuthor(author);

        if (log().isDebugEnabled()) {
            log().debug("Leaving AvailabilityReport");
        }
    }

