    /* (non-Javadoc)
     * @see org.opennms.reporting.availability.AvailabilityCalculator#marshal(java.io.File)
     */
    /** {@inheritDoc} */
    @Override
    public void marshal(final File outputFile) throws AvailabilityCalculationException {
        try {
            Logging.withPrefix(LOG4J_CATEGORY, new Callable<Void>() {
                @Override
                public Void call() throws Exception {
                    try {
                        Writer fileWriter = new OutputStreamWriter(new FileOutputStream(outputFile), "UTF-8");
                        Marshaller marshaller = new Marshaller(fileWriter);
                        marshaller.setSuppressNamespaces(true);
                        marshaller.marshal(m_report);
                        LOG.debug("The xml marshalled from the castor classes is saved in {}", outputFile.getAbsoluteFile());
                        fileWriter.close();
                    } catch (final Exception e) {
                        LOG.error("Failed to write marshal " + outputFile, e);
                        throw e;
                    }
                    return null;
                }

            });
        } catch (final Exception e) {
            throw new AvailabilityCalculationException("Failed to marshal " + outputFile, e);
        }
    }

