    /**
     * Method getWeek.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Week at the
     * given index
     */
    public Week getWeek(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.weekList.size()) {
            throw new IndexOutOfBoundsException("getWeek: Index value '" + index + "' not in range [0.." + (this.weekList.size() - 1) + "]");
        }
        
        return (Week) weekList.get(index);
    }

