	    /**
	     * <p>getTable</p>
	     *
	     * @return a {@link org.opennms.reporting.availability.CalendarTable} object.
	     */
	    public CalendarTable getTable() {
	    	
			/* Build CalendarSection here */
			
	    	Week week = null;
	    	
	    	for (int y = 0; y < 6; y++) {
	    		week = new Week();
	    		m_calTable.addWeek(y,week);
	    		for (int x = 0; x < 7; x++) {
	    			int index = x + (7 * y);
	    			week.addDay(x,m_days[index]);
	    		}
	    	}
			
			return m_calTable;
	    				    		    	
	    }

