    /**
     * 
     * 
     * @param index
     * @param vDayName
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setDayName(final int index, final String vDayName) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.dayNameList.size()) {
            throw new IndexOutOfBoundsException("setDayName: Index value '" + index + "' not in range [0.." + (this.dayNameList.size() - 1) + "]");
        }
        
        this.dayNameList.set(index, vDayName);
    }

