    /**
     * 
     * 
     * @param index
     * @param vRow
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setRow(final int index, final Row vRow) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.rowList.size()) {
            throw new IndexOutOfBoundsException("setRow: Index value '" + index + "' not in range [0.." + (this.rowList.size() - 1) + "]");
        }
        
        this.rowList.set(index, vRow);
    }

