    /**
     * 
     * 
     * @param index
     * @param vDay
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setDay(final int index, final Day vDay) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.dayList.size()) {
            throw new IndexOutOfBoundsException("setDay: Index value '" + index + "' not in range [0.." + (this.dayList.size() - 1) + "]");
        }
        
        this.dayList.set(index, vDay);
    }

