    protected void putIfIndex(final int ifIndex) {
        SnmpValue ifIndexValue = new AbstractSnmpValue() {
            public boolean isNumeric() {
                return true;
            }
            public int toInt() {
                return ifIndex;
            }
            public long toLong() {
                return ifIndex;
            }
            public String toString() {
                return Integer.toString(ifIndex);
            }
        };
        putValue(IFINDEX, ifIndexValue);
    }

