    private void verifyColumnData(SnmpCollectionTracker tracker, SnmpObjId column) {
    
        try {
            Map columnData = new TreeMap();
            for(SnmpObjId mib = m_agent.getFollowingObjId(column); column.isPrefixOf(mib); mib = m_agent.getFollowingObjId(mib)) {
                Object result = getValueFor(mib);
                columnData.put(mib, result);
            }
            
            for (Iterator it = columnData.keySet().iterator(); it.hasNext();) {
                SnmpObjId mib = (SnmpObjId) it.next();
                SnmpInstId inst = mib.getInstance(column);
                Object result = columnData.get(mib);
                
                Map store = tracker.getDataForInstance(inst);
                assertNotNull("No Instance data for "+mib, store);
                assertEquals("Unexpected value collected for oid "+mib, result, store.get(column));
            }
        } catch (RuntimeException e) {
            // this should produce genErr so column data invalid
        }
        
        
        
        
    }

