        public boolean processErrors(int errorStatus, int errorIndex) {
            switch(errorStatus) {
            case GEN_ERR: {
                InstanceTracker col = getColumn(Math.max(0, errorIndex - 1));
                log().warn("GenErr: processing varbind "+errorIndex+"( "+col.getOidForNext()+" )");
                col.errorOccurred();
                break;
            }
            case TOO_BIG_ERR: {
                m_maxVarsPerPdu = m_maxVarsPerPdu / 2;
                log().warn("TooBig message received reduing maxVarsPerPdu to "+m_maxVarsPerPdu);
                break;
            }
            case NO_SUCH_NAME_ERR: {
                InstanceTracker col = getColumn(Math.max(0, errorIndex - 1));
                log().warn("NoSuchNameErr: processing varbind "+errorIndex+"( "+col.getOidForNext()+" )");
                col.errorOccurred();
                break;
            }
            
            case NO_ERR: {
                break;
            }
            default:
                throw new IllegalArgumentException("Unexpected error status from agent! "+errorStatus);
            }
            return errorStatus != NO_ERR;
        }

