    private boolean expectNumeric(String type) {
        if ("string".equals(type)) {
            return false;
        } else if ("timeTicks".equals(type)) {
            return true;
        } else if ("objectid".equals(type)) {
            return false;
        } else if ("integer".equals(type)) {
            return true;
        } else if ("counter".equals(type)) {
            return true;
        } else if ("gauge".equals(type)) {
            return true;
        }
        return false;
    }

