    private void verifyCollection(int maxVarsPerPdu) {
        SnmpCollectionTracker tracker = new SnmpCollectionTracker(m_objList, maxVarsPerPdu);
        
        int loopCount = 0;
        while(!tracker.isFinished()) {
            assertTrue("loopCount exceeded "+m_maxLoopCount+". Possible infinite loop!", loopCount++ < m_maxLoopCount);
            
            // build a pdu for reqeusting them
            TestPduBuilder pduBuilder = getPduBuilder();
            ResponseProcessor rp = tracker.buildNextPdu(pduBuilder);
            
            RequestPdu request = pduBuilder.getPdu();
            assertTrue(request.size() <= maxVarsPerPdu);
            
            ResponsePdu response = m_agent.send(request);
            
            boolean retry = rp.processErrors(response.getErrorStatus(), response.getErrorIndex());
            
            assertEquals(response.getErrorStatus() != ResponsePdu.NO_ERR, retry);
                
            if (retry)
                continue;
            
            System.err.println("Get a response with "+response.size()+" vars");
            for (Iterator it = response.getVarBinds().iterator(); it.hasNext();) {
                TestVarBind varBind = (TestVarBind) it.next();
                rp.processResponse(varBind.getObjId(), getVarBindValue(varBind));
            }
            

        }

        verifyCollectedData(tracker);
        

    }

