    public SnmpCollectionTracker(List objList, int maxVarsPerPdu) {
        m_maxVarsPerPdu = maxVarsPerPdu;
        m_instTrackerList = new ArrayList(objList.size());
        for (Iterator it = objList.iterator(); it.hasNext();) {
            CollectionDefinition colDef = (CollectionDefinition) it.next();
            InstanceTracker tracker = InstanceTracker.get(SnmpObjId.get(colDef.getOid()), colDef.getInstanceDef());
            m_instTrackerList.add(tracker);
        }    
        
        
    }
    /*
     * TODO: handle repition hints
     * TODO: handle hint oids to be retrieved in first packet
     * TODO: handle hint values passed in with initial data
     * 
     */

