    public void testGetColumnForTableColumn() {
        SnmpColumn col = new SnmpColumn(m_ifDescr, "ifIndex");

        LinkedHashMap linkedMap = new LinkedHashMap();

        SnmpObjId next = m_ifDescr;
        while (col.hasOidForNext()) {
            assertEquals(next, col.getOidForNext());
            next = m_agent.getFollowingObjId(next);
            SnmpInstId inst = next.getInstance(m_ifDescr);
            Object result = m_agent.getValueFor(next);
            assertEquals(inst, col.addResult(next, result));
            if (inst != null)
                linkedMap.put(inst, result);
        }

        for (Iterator it = linkedMap.keySet().iterator(); it.hasNext();) {
            SnmpInstId inst = (SnmpInstId) it.next();
            Object val = linkedMap.get(inst);
            assertEquals(val, col.getResultForInstance(inst));
        }

    }

