    public static Ticket buildTicket(org.opennms.api.integration.ticketing.Ticket ticket) {
        return ImmutableTicket.newBuilder()
                .setAlarmId(ticket.getAlarmId())
                .setAttributes(ticket.getAttributes())
                .setDetails(ticket.getDetails())
                .setId(ticket.getId())
                .setIpAddress(ticket.getIpAddress())
                .setNodeId(ticket.getNodeId())
                .setState(Ticket.State.valueOf(ticket.getState().name()))
                .setSummary(ticket.getSummary())
                .build();
    }

