    public static org.opennms.api.integration.ticketing.Ticket buildTicket(Ticket ticket) {
        org.opennms.api.integration.ticketing.Ticket newTicket = new org.opennms.api.integration.ticketing.Ticket();
        newTicket.setAlarmId(ticket.getAlarmId());
        newTicket.setAttributes(ticket.getAttributes());
        newTicket.setDetails(ticket.getDetails());
        newTicket.setId(ticket.getId());
        newTicket.setIpAddress(ticket.getIpAddress());
        newTicket.setNodeId(ticket.getNodeId());
        newTicket.setState(Enums.getIfPresent(org.opennms.api.integration.ticketing.Ticket.State.class,
                ticket.getState().name()).or(org.opennms.api.integration.ticketing.Ticket.State.OPEN));
        newTicket.setSummary(ticket.getSummary());
        newTicket.setUser(ticket.getUser());
        return newTicket;
    }

