    /**
     * Gets the group for resource type.
     *
     * @param configFile the configuration file
     * @param resourceType the resource type
     * @return the group for resource type
     */
    private String getGroupForResourceType(File configFile, final String resourceType) {
        DatacollectionGroup g = getDataCollectionGroup(configFile);
        if (g.getResourceTypes().stream().filter(r -> r.getName().equals(resourceType)).count() > 0) {
            return g.getName();
        }
        return null;
    }

