    @Override
    public void execute() throws OnmsUpgradeException {
        long eventCount = 0, parameterCount = 0;

        try (final Connection connection = DataSourceFactory.getInstance().getConnection()) {
            connection.setAutoCommit(false);

            do {
                try (final Statement selectStatement = connection.createStatement(); final ResultSet resultSet = selectStatement.executeQuery("SELECT eventid, eventparms FROM events WHERE eventparms IS NOT NULL LIMIT " + BATCH_SIZE)) {

                    if (!resultSet.next()) {
                        break;
                    }

                    try (final PreparedStatement insertStatement = connection.prepareStatement("INSERT INTO event_parameters (eventid, name, value, type) VALUES  (?,?,?,?)");
                         final PreparedStatement nullifyStatement = connection.prepareStatement("UPDATE events SET eventparms=NULL WHERE eventid=?")) {

                        do {
                            final Integer eventId = resultSet.getInt("eventid");
                            final String eventParms = resultSet.getString("eventparms");
                            final List<Parm> parmList = EventParameterUtils.decode(eventParms);

                            if (parmList != null) {
                                final Map<String, Parm> parmMap = EventParameterUtils.normalize(parmList);

                                for (Map.Entry<String, Parm> entry : parmMap.entrySet()) {
                                    insertStatement.setInt(1, eventId);
                                    insertStatement.setString(2, entry.getValue().getParmName());
                                    insertStatement.setString(3, entry.getValue().getValue().getContent());
                                    insertStatement.setString(4, entry.getValue().getValue().getType());
                                    insertStatement.execute();
                                    parameterCount++;
                                }
                            }
                            nullifyStatement.setInt(1, eventId);
                            nullifyStatement.execute();

                            eventCount++;
                        } while (resultSet.next());

                        log("Processed %d eventparms entries, %d event parameters inserted...\n", eventCount, parameterCount);
                        connection.commit();
                    } catch (SQLException e) {
                        connection.rollback();
                        connection.setAutoCommit(true);
                        throw e;
                    }
                }

            } while (true);

            connection.setAutoCommit(true);
            log("Rows migrated. Dropping column 'eventparms'...\n");

            final Statement postMigrationStatement = connection.createStatement();
            postMigrationStatement.execute("ALTER TABLE events DROP COLUMN eventparms");
        } catch (Throwable e) {
            throw new OnmsUpgradeException("Can't move event parameters to table: " + e.getMessage(), e);
        }
    }

