    /**
     * Gets the SNMP services.
     *
     * @param config the Collectd's configuration
     * @return the list of SNMP services
     */
    private List<String> getSnmpServices(CollectdConfiguration config) {
        List<String> services = new ArrayList<>();
        for (Collector c : config.getCollectors()) {
            // The following code has been made that way to avoid a dependency with opennms-services
            // TODO Depends on opennms-services is not that bad, considering that some customers could have different implementations.
            if (c.getClassName().matches(".*(SNMP)Collector$")) {
                services.add(c.getService());
            }
        }
        return services;
    }

