    /* (non-Javadoc)
     * @see org.opennms.upgrade.api.OnmsUpgrade#rollback()
     */
    @Override
    public void rollback() throws OnmsUpgradeException {
        try {
            for (File jmxResourceDir : getJmxResourceDirectories()) {
                File zip = new File(jmxResourceDir.getAbsolutePath() + ZIP_EXT);
                FileUtils.deleteDirectory(jmxResourceDir);
                jmxResourceDir.mkdirs();
                unzipFile(zip, jmxResourceDir);
                zip.delete();
            }
            File configDir = new File(ConfigFileConstants.getHome(), File.separator + "etc" );
            File configZip = new File(configDir.getAbsolutePath() + ZIP_EXT);
            unzipFile(configZip, configDir);
        } catch (IOException e) {
            throw new OnmsUpgradeException("Can't restore the backup files because " + e.getMessage());
        }
    }

