    /**
     * Instantiates a new magic users migrator offline.
     *
     * @throws OnmsUpgradeException the OpenNMS upgrade exception
     */
    public MagicUsersMigratorOffline() throws OnmsUpgradeException {
        super();
        try {
            magicUsersFile = ConfigFileConstants.getConfigFileByName("magic-users.properties");
            usersFile = ConfigFileConstants.getFile(ConfigFileConstants.USERS_CONF_FILE_NAME);
            if (magicUsersFile.exists()) {
                UserFactory.init();
                userManager =  UserFactory.getInstance();
            }
        } catch (Exception e) {
            throw new OnmsUpgradeException("Unexpected exception while parsing users.xml", e);
        }
    }

