    /**
     * @throws OnmsUpgradeException the OpenNMS upgrade exception
     */
    public MonitoringLocationsMigratorOffline() throws OnmsUpgradeException {
        super();
        try {
            // Parse the existing config file
            configFile = ConfigFileConstants.getConfigFileByName("monitoring-locations.xml");
            monitoringLocationsConfig = JaxbUtils.unmarshal(MonitoringLocationsConfiguration.class, configFile);
        } catch (IOException e) {
            throw new OnmsUpgradeException("Can't find Services Configuration file", e);
        }
    }

