    /**
     * Initialize.
     */
    protected void initialize() {
        // If the ifName and the ifDescr are null at the same time, OpenNMS is going to create a directory like this:
        // /var/opennms/rrd/snmp/10/null or /var/opennms/rrd/snmp/10/null-00029906ced7
        if (ifDescr == null && ifName == null) {
            ifName = "null";
        }
        oldRrdLabel = RrdLabelUtils.computeLabelForRRD(ifName, ifDescr, null);
        newRrdLabel = RrdLabelUtils.computeLabelForRRD(ifName, ifDescr, physAddr);
    }

