    /**
     * Crates a backup of the SNMP interface files.
     *
     * @param intf the SNMP interface
     * @throws OnmsUpgradeException the OpenNMS upgrade exception
     */
    private void createBackup(SnmpInterfaceUpgrade intf) throws OnmsUpgradeException {
        File[] targets = { intf.getOldInterfaceDir(), intf.getNewInterfaceDir() };
        for (File target : targets) {
            if (target.exists()) {
                log("Backing up: %s\n", target);
                zipDir(new File(target.getAbsolutePath() + ZIP_EXT), target);
            }
        }
    }

