    /**
     * Instantiates a new SNMP interface upgrade.
     *
     * @param rs the ResultSet
     * @throws SQLException the sQL exception
     */
    public SnmpInterfaceUpgrade(ResultSet rs) throws SQLException {
        nodeId = rs.getInt("nodeid");
        foreignSource = rs.getString("foreignsource");
        foreignId = rs.getString("foreignid");
        ifDescr = rs.getString("snmpifdescr");
        ifName = rs.getString("snmpifname");
        physAddr = rs.getString("snmpphysaddr");
        initialize();
    }

