    /**
     * Instantiates a new SNMP interface.
     *
     * @param nodeId the node id
     * @param foreignSource the foreign source
     * @param foreignId the foreign id
     * @param ifDescr the SNMP interface description
     * @param ifName the SNMP interface name
     * @param physAddr the SNMP physical address
     * @param storeByForeignSource true, if store by foreign source is enabled
     */
    public SnmpInterface(int nodeId, String foreignSource,
            String foreignId, String ifDescr, String ifName,
            String physAddr, boolean storeByForeignSource) {
        this.nodeId = nodeId;
        this.foreignSource = normalize(foreignSource);
        this.foreignId = normalize(foreignId);
        this.ifDescr = normalize(ifDescr);
        this.ifName = normalize(ifName);
        this.physAddr = normalize(physAddr);
        this.storeByForeignSource = storeByForeignSource;
        initialize();
    }

