    /* (non-Javadoc)
     * @see org.opennms.upgrade.api.OnmsUpgrade#postExecute()
     */
    public void postExecute() throws OnmsUpgradeException {
        for (SnmpInterfaceUpgrade intf : interfacesToMerge) {
            File[] targets = { intf.getOldInterfaceDir(), intf.getNewInterfaceDir() };
            for (File target : targets) {
                File zip = new File(target.getAbsolutePath() + ZIP_EXT);
                if (zip.exists()) {
                    log("Removing backup: %s\n", zip);
                    if (!zip.delete()) {
                    	LOG.warn("Could not delete file: {}", zip.getPath());
                    }
                }
            }
        }
    }

