    public void encode(IoSession session, Object message, ProtocolEncoderOutput out) throws Exception {
        LineOrientedRequest request = (LineOrientedRequest) message;
        
        if(request.getRequest().contains("null")) {

            return;
        }
        
        CharsetEncoder encoder = (CharsetEncoder) session.getAttribute(ENCODER);
        if (encoder == null) {
            encoder = m_charset.newEncoder();
            session.setAttribute(ENCODER, encoder);
        }
        
        String value = request.getRequest();
        IoBuffer buffer = IoBuffer.allocate(value.length()).setAutoExpand(true);
        
        buffer.putString(request.getRequest(), encoder);
        
        buffer.flip();
        System.out.printf("Client sending: %s\n", request.getRequest().trim());
        out.write(buffer);

    }

