    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * Collector
     */
    public static Collector unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (Collector) Unmarshaller.unmarshal(Collector.class, reader);
    }

