    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * org.opennms.netmgt.config.collectd.IncludeRange
     */
    public static IncludeRange unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (IncludeRange) Unmarshaller.unmarshal(org.opennms.netmgt.config.collectd.IncludeRange.class, reader);
    }

