    /**
     * Returns the value of field 'ifAliasComment'. The field
     * 'ifAliasComment' has the following description: A character
     * or string for terminating ifAlias text.
     *  In effect, any text beginning with this character or string
     * becomes
     *  a comment and is not considered part of the ifAlias when
     * naming
     *  storage files and displaying data. Defaults to null.
     *  
     * 
     * @return the value of field 'IfAliasComment'.
     */
    public String getIfAliasComment() {
        return m_ifAliasComment;
    }

