    /**
     * Returns the value of field 'storFlagOverride'. The field
     * 'storFlagOverride' has the following description: Flag for
     * controlling how interfaces are selected for
     *  data collection by domain/ifAlias. If true, storage will
     * occur for
     *  any interface on the node found to have an valid ifAlias.
     * Otherwise
     *  data will be stored only if the interface is configured for
     * data
     *  collection. Defaults to false.
     *  
     * 
     * @return the value of field 'StorFlagOverride'.
     */
    public String getStorFlagOverride() {
        return m_storFlagOverride;
    }

