    /**
     * Get the current configuration. Whether or not this configuration is in sync with the backing data source is up to
     * the implementation, see {@link #reload()}.
     * 
     * The value returned by this method may be the result of merging multiple objects together. As a result, mutations
     * to this object may not be visible to other readers and are not permitted.
     * 
     * For cases where mutation and/or persistence of changes is required see {@link WriteableDao#getWriteableConfig()}.
     */
    T getReadOnlyConfig();

