    /**
     * Create a new (not child) empty Submap with the identifier setted to id.
     * 
     * @param mapId
     * @param elementId
     * @param type the node type
     * @return the new VElement
     * @throws MapsManagementException
     * @throws MapNotFoundException
     * @throws MapsException
     */
	public VElement newElement(int mapId, int elementId, String type, String iconname, int x,int y) throws MapsManagementException,
            MapNotFoundException, MapsException, SQLException {

		String label = null;
		if (type.equals(VElement.NODE_TYPE)) label = NetworkElementFactory.getNodeLabel(elementId);
		if (type.equals(VElement.MAP_TYPE)) label = Factory.getMapName(elementId);
		VElement elem = new VElement(mapId,elementId,type,iconname,label,x,y);
        return elem;
    }

