    /**
     * Start the session: only operations made in the block between start and
     * end session will be saved correctly.
     * 
     * @throws MapsException
     * @see endSession
     */
    public void startSession() throws MapsManagementException {
        try {
        	Factory.createDbConnection();
            m_dbManager.startSession();
        } catch (SQLException se) {
            throw new MapsManagementException(
                    "Manager: unable to start session." + se);
        }
    }

