	public VElement newElement(int mapId, int elementId, String type, Connection conn) throws MapsManagementException,
    MapNotFoundException, MapsException, SQLException {

		String label = null;
		if (type.equals(VElement.NODE_TYPE)) label = NetworkElementFactory.getNodeLabel(elementId);
		if (type.equals(VElement.MAP_TYPE)) label = Factory.getMapName(elementId, conn);
		String iconname = Factory.getIconName(elementId,type, conn);
		VElement elem = new VElement(mapId,elementId,type,label,iconname);
		return elem;
	}

