    public List getLinksOnElem(VElement[] elems,VElement elem, Connection conn) throws SQLException, MapsException {

    	List links = new java.util.ArrayList();
        
    	// this is the list of nodes set related to Element
    	Set linkednodeids = null;
		if (elem != null) {
			//log.debug("Before getNodeidsOnElement");
			Set nodes = getNodeidsOnElement(elem);
			//log.debug("After getNodeidsOnElement");
			
            linkednodeids = getLinkedNodeidsOnNodes(nodes, conn);
            
        } else {
        	return links;
        }
		log.debug("Before creating Links");
        if (elems != null && linkednodeids != null) {
    		
        	for (int i = 0; i < elems.length; i++) {
	    		Iterator node_ite = getNodeidsOnElement(elems[i]).iterator();
	    		while (node_ite.hasNext()) {
	    			Integer elemNodeId = (Integer) node_ite.next();
		        	if (linkednodeids.contains(elemNodeId)) {
		        		VLink vlink = new VLink(elems[i],elem);
		       			links.add(vlink);
		       		}
	    		}
	    	}
        }
        log.debug("After creating Links");
        return links;
    }

