    /**
     * save the map in input
     * 
     * @param map
     *            to save
     * @throws MapsException
     */
    synchronized public void save(VMap map) throws MapsException {
        try {
            if (!map.isNew()) {
                m_dbManager.deleteElementsOfMap(map.getId());
            }
            m_dbManager.saveMap(map);
            m_dbManager.saveElements(map.getAllElements());
        } catch (SQLException se) {
            throw new MapsException("Error while saving map with id="
                    + map.getId() + "\n" + se);
        }
    }

