    /**
     * Create a new Manager using the Maps Factory in input. If mFactory is null, default factory is used
     * 
     * @param mFactory
     */
    public Manager(MapsFactory mFactory)throws MapsException{
    	this();
    	try {
	    	if(mFactory!=null){	
	    		m_mapsFactory = mFactory;

	    		String dataSource = m_mapsFactory.getDataSource();
	    		m_dataSource = null;
	        	if(dataSource!=null){
	        		m_dataSource = mpf.getDataSource(dataSource); 
	        	}

	        	Class[] parameterTypes = {DataSource.class,java.util.Map.class};
	        	Object[] params = {m_dataSource,m_mapsFactory.getParam()};
	        	Constructor managerConstr = Class.forName(m_mapsFactory.getManagerClass()).getConstructor(parameterTypes);
	        	
	        	m_implManager = (org.opennms.web.map.dataaccess.Manager)managerConstr.newInstance(params);
	        	
	    	}
    	} catch (Exception e) {
        	log.fatal("cannot use map.properties file " + e);
        	e.printStackTrace();
        	throw new MapsException(e);
        }

    }

