	/**
     * delete the map in input
     * 
     * @param map
     *            to delete
     * @throws MapsException
     *             if an error occour deleting map, MapNotFoundException if the
     *             map to delete doesn't exist.
     */
    synchronized public void deleteMap(VMap map) throws MapsException,
            MapNotFoundException {
        try {
            if (m_dbManager.deleteMap(map.getId()) == 0)
                throw new MapNotFoundException("The Map doesn't exist.");
        } catch (SQLException s) {
            throw new MapsException("Error while deleting map with id="
                    + map.getId() + "\n " + s);
        }
    }

