    public Manager() {

		String LOG4J_CATEGORY = "OpenNMS.Map";
		ThreadCategory.setPrefix(LOG4J_CATEGORY);
		log= ThreadCategory.getInstance(this.getClass());

    	m_dbManager = new org.opennms.web.map.db.Manager();
        
        try {
        	MapPropertiesFactory.init();
        	mpf = MapPropertiesFactory.getInstance();
        	statuses = mpf.getStatusesMap();
        	severities = mpf.getSeveritiesMap();
        	avails = mpf.getAvailabilitiesMap();
        	defaultStatusId = mpf.getDefaultStatus().getId();
        	defaultSeverityId = mpf.getDefaultSeverity().getId();
        	unknownStatusId = mpf.getUnknownUeiStatus().getId();
        	availEnabled = mpf.enableAvail();
        	if (!availEnabled) defaultEnableFalseAvail = mpf.getDisabledAvail();
        } catch (Exception e) {
        	log.fatal("cannot use map.properties file " + e);
        }

    }

