    /**
     * Take the maps with name in input and return them in
     * VMap[] form.
     * 
     * @param mapName
     * @return the VMaps array if any map has name in input, null
     *         otherwise
     * @throws MapsException
     */
    public VMap[] getMapsByName(String mapName) throws MapsManagementException,
            MapNotFoundException, MapsException {
        VMap[] retVMap = null;
        try {
            Map[] m = Factory.getMapsByName(mapName);
            if (m == null) {
                throw new MapNotFoundException("Maps with name "
                        + mapName + " don't exist.");
            }
            retVMap = new VMap[m.length];
            for (int i = 0; i < m.length; i++) {
                retVMap[i] = getMap(m[i].getId());
            }

        } catch (SQLException se) {
            throw new MapsManagementException(
                    "Factory: unable to get maps with name " + mapName
                            + "." + se);
        }
        return retVMap;
    }

