	/**
	 * Create a new (not child) empty Submap with the identifier setted to id.
	 *
	 * @param mapId a int.
	 * @param elementId a int.
	 * @param type the node type
	 * @param x position on the x axis
	 * @param y position on the y axis
	 * @return the new VElement
	 * @throws org.opennms.web.map.MapsException if any.
	 * @param iconname a {@link java.lang.String} object.
	 */
	public VElement newElement(int mapId, int elementId, String type, String iconname, int x,int y) throws 
            MapsException ;

