    /**
     * Create a new (not child) empty Submap with the identifier setted to id.
     * 
     * @param mapId
     * @param elementId
     * @param type the node type
     * @return the new VElement
     * @throws MapsException
     */
	public VElement newElement(int mapId, int elementId, String type, int x,int y) throws 
             MapsException{

		Element elem = m_implManager.newElement(elementId, mapId, type);
        return new VElement(mapId,elementId,type,elem.getIcon(),elem.getLabel(),x,y);
    }

