    //like client function
    private String getLinkId() {
    	int id1=elem1.getId();
    	int id2=elem2.getId();
    	String type1=elem1.getType();
    	String type2=elem2.getType();
    	int typology=linkTypeId;
    	String  a = id1+type1;
    	String  b = id2+type2;
    	String id = a + "-" + b;
    	int  na = id1;
    	int  nb = id2;
    	
    	if (na > nb) {
    		id = b + "-" + a;
    	}
    	
    	if (na == nb && type2.equals(VElement.MAP_TYPE)) {
    		id = b + "-" + a;
    	}
    	id=id+"-"+typology;
    	//alert(id);
    	return id;    	
    }

