	public boolean equals(Object otherLink) {
		VLink link = (VLink) otherLink;
		if (((this.elem1.getId() == link.getFirst().getId())
				&& this.elem1.getType().equals(link.getFirst().getType())
				&& (this.elem2.getId() == link.getSecond().getId()) && this.elem2
				.getType().equals(link.getSecond().getType()))
				|| (this.elem1.getId() == link.getSecond().getId()
						&& this.elem1.getType().equals(
								link.getSecond().getType())
						&& this.elem2.getId() == link.getFirst().getId() && (this.elem2
						.getType().equals(link.getFirst().getType()))))
			return true;
		return false;
	}

