    /**
     * Create a new VNode with id in input and label retrieved from the 
     * NetworkElementFactory.
     * @param id
     * @throws MapsException if an error occours
     */
    VNode(int id)throws MapsException{
    	try{
    		Node n = NetworkElementFactory.getNode(id);
    		if(n==null){
    			throw new MapsException("Cannot create a VNode with id "+id+". A node with this id doesn't exist.");
    		}
    		super.setLabel(n.getLabel());	
    	}catch(SQLException se){
    		throw new MapsException(se);
    	}
    	super.setId(id);
    	super.type=NODE_TYPE;
    }

