    @Override
    public <T> T findSingleService(Class<T> clazz, Predicate<T> postFilter, String bundleContextFilter) {
        List<T> providers = findServices(clazz, bundleContextFilter);
        Stream<T> stream = providers.stream();
        if (postFilter != null) { // filter may be null
            stream = stream.filter(postFilter);
        }
        providers = stream.collect(Collectors.toList());
        if (providers.size() > 1) {
            LOG.warn("Found more than one {}s. This is not supported. Using 1st one in list.", clazz.getSimpleName());
        }
        if (!providers.isEmpty()) {
            return providers.iterator().next();
        }
        return null;
    }

