    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        DefaultGraph that = (DefaultGraph) o;
        return Objects.equals(m_displayVertices, that.m_displayVertices) &&
                Objects.equals(m_displayEdges, that.m_displayEdges) &&
                Objects.equals(m_layout, that.m_layout) &&
                Objects.equals(edgeStatus, that.edgeStatus) &&
                Objects.equals(vertexStatus, that.vertexStatus);
    }

