    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof AssetField) {
            AssetField temp = (AssetField)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.formatString, formatString)
                && Objects.equals(temp.mibObjs, mibObjs);
            return equals;
        }
        return false;
    }

