    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Package) {
            final Package that = (Package)obj;
            return Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_sysoid, that.m_sysoid)
                    && Objects.equals(this.m_sysoidMask, that.m_sysoidMask)
                    && Objects.equals(this.m_assetFields, that.m_assetFields);
        }
        return false;
    }

