    /**
     * 
     * 
     * @param index
     * @param vAssetField
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setAssetField(final int index, final AssetField vAssetField) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.assetFieldList.size()) {
            throw new IndexOutOfBoundsException("setAssetField: Index value '" + index + "' not in range [0.." + (this.assetFieldList.size() - 1) + "]");
        }
        
        this.assetFieldList.set(index, vAssetField);
    }

