    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        final Integer id = (Integer) rs.getObject("eventid");

        LazyEvent event = (LazyEvent)Cache.obtain(OnmsEvent.class, id);
        event.setLoaded(true);
        
//        String ipAddr = rs.getString("ipAddr");
//        
//        OnmsEntity entity = getEntity(nodeId, ipAddr, null, serviceId);

        
        Integer nodeId = (Integer)rs.getObject("nodeID");
        OnmsNode node = (nodeId == null) ? null : (OnmsNode)Cache.obtain(OnmsNode.class, nodeId);
        event.setNode(node);
        

        String dpName = rs.getString("eventDpName");
        OnmsDistPoller distPoller = (dpName == null) ? null : (OnmsDistPoller)Cache.obtain(OnmsDistPoller.class, dpName);
        event.setDistPoller(distPoller);

        
        Integer alarmId = (Integer)rs.getObject("alarmId");
        OnmsAlarm alarm = alarmId == null ? null : (OnmsAlarm)Cache.obtain(OnmsAlarm.class, alarmId);
        event.setAlarm(alarm);
        
        Integer serviceId = (Integer)rs.getObject("serviceId");
        OnmsServiceType service = (serviceId == null) ? null : (OnmsServiceType)Cache.obtain(OnmsServiceType.class, serviceId);
        event.setServiceType(service);

        event.setEventUei(rs.getString("eventUei"));
        event.setEventTime(rs.getDate("eventTime"));
        event.setEventHost(rs.getString("eventHost"));
        event.setEventSource(rs.getString("eventSource"));
        event.setIpAddr(rs.getString("ipAddr"));
        event.setEventSnmpHost(rs.getString("eventSnmphost"));
        event.setEventSnmp(rs.getString("eventSnmp"));
        event.setEventParms(rs.getString("eventParms"));
        event.setEventCreateTime(rs.getDate("eventCreateTime"));
        event.setEventDescr(rs.getString("eventDescr"));
        event.setEventLogGroup(rs.getString("eventLoggroup"));
        event.setEventLogMsg(rs.getString("eventLogmsg"));
        event.setEventSeverity(new Integer(rs.getInt("eventSeverity")));
        event.setEventPathOutage(rs.getString("eventPathOutage"));
        event.setEventCorrelation(rs.getString("eventCorrelation"));
        event.setEventSuppressedCount(new Integer(rs.getInt("eventSuppressedCount")));
        event.setEventOperInstruct(rs.getString("eventOperInstruct"));
        event.setEventAutoAction(rs.getString("eventAutoAction"));
        event.setEventOperAction(rs.getString("eventOperAction"));
        event.setEventOperActionMenuText(rs.getString("eventOperActionMenuText"));
        event.setEventNotification(rs.getString("eventNotification"));
        event.setEventTTicket(rs.getString("eventTticket"));
        event.setEventTTicketState(new Integer(rs.getInt("eventTticketState")));
        event.setEventForward(rs.getString("eventForward"));
        event.setEventMouseOverText(rs.getString("eventMouseOverText"));
        event.setEventLog(rs.getString("eventLog"));
        event.setEventDisplay(rs.getString("eventDisplay"));
        event.setEventAckUser(rs.getString("eventAckUser"));
        event.setEventAckTime(rs.getDate("eventAckTime"));
        
        event.setDirty(false);
        return event;
    }

