    /**
     * <p>checkIndexUniqueness</p>
     *
     * @throws java.lang.Exception if any.
     */
    public void checkIndexUniqueness() throws Exception {
    	final Collection<Index> indexes = getIndexDao().getAllIndexes();

    	final Statement st = getConnection().createStatement();

        for (final Index index : indexes) {
            if (!index.isUnique()) {
                continue;
            }
            if (!tableExists(index.getTable())) {
                continue;
            }
            boolean missingColumn = false;
            for (final String column : index.getColumns()) {
                if (!tableColumnExists(index.getTable(), column)) {
                    missingColumn = true;
                }
            }
            if (missingColumn) {
                continue;
            }
            
            final String query = index.getIndexUniquenessQuery();
            if (query == null) {
                continue;
            }
            
            final String countQuery = query.replaceFirst("(?i)\\s(\\S+)\\s+FROM",
                " count(\\1) FROM").replaceFirst("(?i)\\s*ORDER\\s+BY\\s+[^()]+$", "");
            
            final ResultSet rs = st.executeQuery(countQuery);

            rs.next();
            final int count = rs.getInt(1);
            rs.close();

            if (count > 0) {
                st.close();
                throw new Exception("Unique index '" +  index.getName() + "' "
                                    + "cannot be added to table '" +
                                    index.getTable() + "' because " + count
                                    + " rows are not unique.  See the "
                                    + "install guide for details on how to "
                                    + "correct this problem.  You can use the "
                                    + "following SQL to see which rows are not "
                                    + "unique:\n"
                                    + query);
            }
        }
        
        st.close();
    }

