    /**
     * <p>getTypesFromDB</p>
     *
     * @return a {@link java.util.Map} object.
     * @throws java.sql.SQLException if any.
     */
    private Map<String, Long> getTypesFromDB() throws SQLException {
        if (m_dbtypes != null) {
            return Collections.unmodifiableMap(m_dbtypes);
        }

        final Statement st = getConnection().createStatement();
        ResultSet rs;
        final HashMap<String, Long> m = new HashMap<String, Long>();

        rs = st.executeQuery("SELECT oid,typname,typlen FROM pg_type");

        while (rs.next()) {
            try {
                m.put(Column.normalizeColumnType(rs.getString(2),  (rs.getInt(3) < 0)), Long.valueOf(rs.getLong(1)));
            } catch (final Throwable e) {
                // ignore
            }
        }

        m_dbtypes = m;
        return Collections.unmodifiableMap(m_dbtypes);
    }

