    public void insertData(String table) throws Exception {
        final List<Insert> inserts = getInserts().get(table);
        Status status = Status.OK;

        m_out.print("- inserting initial table data for \"" + table + "\"... ");

        // XXX: criteria are checked for all inserts before
        // any of them are done so inserts don't interfere with
        // other inserts criteria
        final List<Insert> toBeInserted = new LinkedList<Insert>();
        for (final Insert insert : inserts) {
            if (insert.isCriteriaMet()) {
                toBeInserted.add(insert);
            }
        }
        
        for(final Insert insert : toBeInserted) {
            status = status.combine(insert.doInsert());
        }

        m_out.println(status);
    }

