    /**
     * <p>getDbMajorVersion</p>
     *
     * @return a integer.
     * @throws java.lang.Exception if any.
     */
    public int getDbMajorVersion() throws Exception {
        final Statement st = getConnection().createStatement();
        ResultSet rs = st.executeQuery("SHOW server_version");

        rs.next();

        Pattern r = Pattern.compile("\\bv?(?<major>[0-9]+)\\.(?<minor>[0-9]+)(?:\\.(?<release>[0-9]+))?(?:\\.(?<build>[0-9]+))?\\b");
        Matcher m = r.matcher(rs.getString(1));

        m.find();

        int dbMajorVersion = Integer.parseInt(m.group("major"));

        return dbMajorVersion;
    }

