    /**
     * <p>functionExists</p>
     *
     * @param function a {@link java.lang.String} object.
     * @param columnTypes an array of int.
     * @param retType a int.
     * @return a boolean.
     * @throws java.lang.Exception if any.
     */
    private boolean functionExists(final String function, final int[] columnTypes, final int retType) throws Exception {
    	final Statement st = getConnection().createStatement();
        ResultSet rs;

        final StringBuffer ct = new StringBuffer();
        for (final int columnType : columnTypes) {
            ct.append(" " + columnType);
        }

        final String query = "SELECT oid FROM pg_proc WHERE proname='"
                + function.toLowerCase() + "' AND " + "prorettype=" + retType
                + " AND " + "proargtypes='" + ct.toString().trim() + "'";

        rs = st.executeQuery(query);
        return rs.next();
    }

