    /**
     * This method uses the CheckStrings HashMap to convert from a string to a
     * short value. For example if you passed "CLIENTVERSION" you would
     * receive the value of CHECK_CLIENTVERSION in return.
     *
     * @param type
     *            A string to look up a CHECK_ value from the CheckStrings
     *            HashMap.
     * @return a short id corresponding to the CHECK_ value that matches the
     *         string.
     * @see CheckStrings
     * @see convertTypeToString
     */
    public static String convertStringToType(String type) {
        for (Map.Entry<String, String> e : CheckStrings.entrySet()) {
            if (type.equalsIgnoreCase(e.getKey())) {
                return e.getValue();
            }
        }
        return null;
    }

