    @Override
    public List<Group> getGroupsForCollection(Collection collection) {
        if (collection == null) {
            return Collections.emptyList();
        }

        // Resolve the group references and add them to the clone
        final Set<String> referencedGroupNames = new HashSet<>(collection.getGroupRef());
        return getConfig().getGroup().stream()
                .filter(g -> referencedGroupNames.contains(g.getName()))
                .collect(Collectors.toList());
    }

