	/**
	 * Returns a DHCP DISCOVER message that can be sent to the 
	 * DHCP server.  DHCP server should respond with a DHCP OFFER
	 * message in response..
	 * 
	 * NOTE:  BROADCAST flag is set on the packet to force the
	 *        server to broadcast the DHCP OFFER message.  
	 *        Without this flag the message will be unicasted
	 *        back to the IP address specified in the OFFER and
	 *        will be discarced by the IP stack never reaching
	 *        the DHCP client daemon process.  
	 * 
	 *
	 * @param addr	The address to poll
	 *
	 * @return The message to send to the DHCP server.
	 *
	 */
	private static Message getPollingRequest(InetAddress addr)
	{
		int xid = 0;
		synchronized(Poller.class)
		{
			xid = ++m_nextXid;
		}
		DHCPMessage messageOut = new DHCPMessage();
		
		// fill DHCPMessage object 
		//
	    	messageOut.setOp((byte) 1);
	    	messageOut.setHtype((byte) 1);
	    	messageOut.setHlen((byte) 6);
	    	messageOut.setHops((byte) 0);
	    	messageOut.setXid(xid); 	
	    	messageOut.setSecs((short) 0);
	    	messageOut.setFlags(BROADCAST_FLAG);  // Force server to broadcast response
	
	    	messageOut.setChaddr(s_hwAddress); // set hardware address
	
		messageOut.setOption(MESSAGE_TYPE, new byte[] { (byte)DHCPMessage.DISCOVER });
		
		return new Message(addr, messageOut);
	}

