    /**
     * Returns the number of outstanding request for the agent. An outstanding
     * request is one that has no yet responded to the query.
     * 
     * @return The number of outstanding request
     * 
     * @throws java.lang.IllegalStateException
     *             Throw if the session has been closed.
     */
    public int getOutstandingCount() {
        //
        // check to ensure that the session is still open
        //
        synchronized (m_sync) {
            if (m_stopRun) // session has been closed!
                throw new IllegalStateException("illegal operation, the session has been closed");
        }

        synchronized (m_requests) {
            //
            // need to do cleanup in order
            // to make this happen!
            //
            if (m_requests.size() > 0) {
                ListIterator<SnmpRequest> iter = m_requests.listIterator();
                while (iter.hasNext()) {
                    SnmpRequest req = iter.next();
                    if (req.m_expired)
                        iter.remove();
                }
            }
            return m_requests.size();
        }
    }

