    /**
     * Removes an outstanding request from the session. The method uses the
     * Object.equals() to find a matching request. If the SnmpRequest object
     * does not override the equals() method the a "by reference" equality is
     * used.
     * 
     * @param req
     *            The request to remove. All matching request are removed.
     */
    void removeRequest(SnmpRequest req) {
        synchronized (m_requests) {
            if (m_requests.size() > 0) {
                ListIterator<SnmpRequest> iter = m_requests.listIterator(0);
                while (iter.hasNext()) {
                    SnmpRequest cmp = iter.next();
                    if (req.equals(cmp)) {
                        req.m_expired = true;
                        iter.remove();
                    }
                }
            }
        }
    }

