    /**
     * Converts the object identifier to a dotted decimal string representation.
     * 
     * @return Returns the dotted decimal object id string.
     * 
     */
    public String toString() {
        //
        // assume two digit ids, plus one dot(.) per id.
        //
        StringBuffer buf = new StringBuffer();
        buf.ensureCapacity(m_data.length * 3);

        for (int x = 0; x < m_data.length; x++) {
            buf.append('.');
            if (m_data[x] >= 0) {
                buf.append(m_data[x]); // Same as String.valueOf(int)
            } else {
                long oid = (long) m_data[x] & 0xffffffffL;
                buf.append(oid); // Same as String.valueOf(long)
            }
        }

        return buf.toString();
    }

