    private void loadGlobalProperties() {
        // Log system properties, sorted by property name
        TreeMap<Object, Object> sortedProps = new TreeMap<Object, Object>(System.getProperties());
        for (Entry<Object, Object> entry : sortedProps.entrySet()) {
            LOG.debug("System property '{}' already set to value '{}'.", entry.getKey(), entry.getValue());
        }

        File propertiesFile = getPropertiesFile();
        if (!propertiesFile.exists()) {
            // don't require the file
            return;
        }

        Properties props = new Properties();
        InputStream in = null;
        try {
            in = new FileInputStream(propertiesFile);
            props.load(in);
        } catch (IOException e) {
            die("Error trying to read properties file '" + propertiesFile + "': " + e, e);
        } finally {
            IOUtils.closeQuietly(in);
        }

        for (Entry<Object, Object> entry : props.entrySet()) {
            String systemValue = System.getProperty(entry.getKey().toString());
            if (systemValue != null) {
                LOG.debug("Property '{}' from {} already exists as a system property (with value '{}').  Not overridding existing system property.", entry.getKey(), propertiesFile, systemValue);
            } else {
                LOG.debug("Setting system property '{}' to '{}' from {}.", entry.getKey(), entry.getValue(), propertiesFile);
                System.setProperty(entry.getKey().toString(), entry.getValue().toString());
            }
        }

        if (props.containsKey("networkaddress.cache.ttl")) {
            java.security.Security.setProperty("networkaddress.cache.ttl", props.getProperty("networkaddress.cache.ttl"));
        } else {
            java.security.Security.setProperty("networkaddress.cache.ttl", "120");
        }

        // NMS-9261: Make org.opennms.newts.nan_on_counter_wrap=true by default
        // without requiring any changes to opennms.properties
        // This will code block will be reverted in foundation-2017, and
        // the relevant entry will be placed in opennms.properties instead
        final String newtsNaNOnCounterWrapSysProp = "org.opennms.newts.nan_on_counter_wrap";
        if (System.getProperty(newtsNaNOnCounterWrapSysProp) == null) {
            // The property was not set by the user
            System.setProperty(newtsNaNOnCounterWrapSysProp, Boolean.TRUE.toString());
        }
    }

