    /**
     * Processes a 'Node' object of the DOM tree depending upon the node type
     * 
     * @return true if the node is read succefully
     */
    protected boolean processNode(Node node) {
        boolean bRet = false;

        switch (node.getNodeType()) {
        case Node.DOCUMENT_NODE:
            bRet = processDocument((Document) node);
            break;

        /*
         * If not any of the types below, warn!
         */

        case Node.ATTRIBUTE_NODE:
        case Node.CDATA_SECTION_NODE:
        case Node.COMMENT_NODE:
        case Node.DOCUMENT_FRAGMENT_NODE:
        case Node.DOCUMENT_TYPE_NODE:
        case Node.ENTITY_NODE:
        case Node.ENTITY_REFERENCE_NODE:
        case Node.NOTATION_NODE:
        case Node.PROCESSING_INSTRUCTION_NODE:
        case Node.TEXT_NODE:

            bRet = true;
            break;

        case Node.ELEMENT_NODE:
            bRet = processElement((Element) node, false);
            break;

        default:
            bRet = false;
        }

        return bRet;
    }

