    private void selectVertices() {
        // We use the svgIconOverlay to determine the selection and ignore the status border, the label
        // and possible invisible elements, such as status badge, navigate to target etc, as the vertex is
        // slightly greater than the svgIconOverlay and the user probably uses the icon itself to make the selection.
        D3 iconOverlay = m_svgTopologyMap.selectAllVertexElements().select(".svgIconOverlay");

        JsArray<JsArray<SVGElement>> selection = iconOverlay.cast();
        final JsArray<SVGElement> elemArray = selection.get(0);
        iconOverlay.each(new Handler<GWTVertex>() {

            @Override
            public void call(GWTVertex vertex, int index) {
                SVGElement elem = elemArray.get(index).cast();
                boolean selected = inSelection(elem);
                vertex.setSelected(selected);
            }
        });
    }

