    @Override
    public void onDragStart(Element elem) {
        SVGElement svg = m_topologyView.getSVGElement().cast();
        SVGMatrix rect = svg.getScreenCTM();

        m_offsetX = (int) rect.getE();
        m_offsetY = (int) rect.getF();
        consoleDebug(rect);
        consoleDebug("m_offsetX: " + m_offsetX + " m_offsetY: " + m_offsetY);
        m_x1 = D3.getEvent().getClientX() - m_offsetX;
        m_y1 = D3.getEvent().getClientY() - m_offsetY;

        setMarquee(m_x1, m_y1, 0, 0);
        D3.d3().select(m_topologyView.getMarqueeElement()).attr("display", "inline");

        D3.getEvent().stopPropagation();
        D3.getEvent().preventDefault();
    }

