    @Override
    public void onDragEnd(Element elem) {
        setMarqueeVisible(false);

        final List<String> vertIds = new ArrayList<>();
        m_svgTopologyMap.selectAllVertexElements().each(new Handler<GWTVertex>() {

            @Override
            public void call(GWTVertex vert, int index) {
                if (vert.isSelected()) {
                    vertIds.add(vert.getId());
                }
            }
        });
        
        m_svgTopologyMap.setVertexSelection(vertIds);

        D3.getEvent().stopPropagation();
        D3.getEvent().preventDefault();
    }

