    /**
     * <p>switchStatus</p>
     *
     * @param groupName a {@link java.lang.String} object.
     * @param deviceName a {@link java.lang.String} object.
     * @return a boolean.
     */
    public boolean switchStatus(String groupName, String deviceName){
        
      LOG.debug("InventoryService switchStatus {}/{}", groupName, deviceName);

      try {  
          RancidNode rn = RWSClientApi.getRWSRancidNodeTLO(m_cp, groupName, deviceName);
          if (rn.isStateUp()){
              LOG.debug("InventoryService switchStatus :down");
              rn.setStateUp(false);
          }else {
              LOG.debug("InventoryService switchStatus :up");
              rn.setStateUp(true);
          }
          RWSClientApi.updateRWSRancidNode(m_cp, rn);
      }
      catch (Throwable e){
          LOG.debug("switchStatus has given exception on node {}/{} {}", groupName, deviceName, e.getMessage() );
          return false;
      }
      return true;
    }

