    public boolean deleteBucketItem(String bucket, String filename ){
        log().debug("InventoryService deleteBucketItem for bucket/filename [" + bucket + "]/ " + "[" + filename + "]"); 
        try {
          RWSClientApi.deleteBucketItem(m_cp, bucket, filename);
          log().debug("InventoryService ModelAndView deleteBucketItem changes submitted");
        }
        catch (Exception e){
            log().debug("deleteBucketItem has given exception on node "  + bucket + " "+ e.getMessage() );
            return false;
        }
        return true;
    }

