    /**
     * <p>createBucket</p>
     *
     * @param bucket a {@link java.lang.String} object.
     * @return a boolean.
     */
    public boolean createBucket(String bucket){
        LOG.debug("InventoryService createBucket for bucket [{}]/ ", bucket); 
        try {
          RWSClientApi.createBucket(m_cp, bucket);
          LOG.debug("InventoryService ModelAndView createBucket changes submitted");
        }
        catch (Throwable e){
            LOG.debug("createBucket has given exception on node {} {}", bucket, e.getMessage() );
            return false;
        }
        return true;
    }

