	private void setDataHardware(AssetCommand asset) {
		sCpu.setValue(asset.getCpu());
		sRam.setValue(asset.getRam());
		sStoragectrl.setValue(asset.getStoragectrl());
		sAdditionalhardware.setValue(asset.getAdditionalhardware());
		sNumpowersupplies.setValue(asset.getNumpowersupplies());
		sInputpower.setValue(asset.getInputpower());
		sHdd1.setValue(asset.getHdd1());
		sHdd2.setValue(asset.getHdd2());
		sHdd3.setValue(asset.getHdd3());
		sHdd4.setValue(asset.getHdd4());
		sHdd5.setValue(asset.getHdd5());
		sHdd6.setValue(asset.getHdd6());
	}

