	private void setDataSuggHardware(AssetSuggCommand assetSugg) {
		sCpu.setSuggestions(assetSugg.getCpu());
		sRam.setSuggestions(assetSugg.getRam());
		sStoragectrl.setSuggestions(assetSugg.getStoragectrl());
		sAdditionalhardware.setSuggestions(assetSugg.getAdditionalhardware());
		sNumpowersupplies.setSuggestions(assetSugg.getNumpowersupplies());
		sInputpower.setSuggestions(assetSugg.getInputpower());
		sHdd1.setSuggestions(assetSugg.getHdd1());
		sHdd2.setSuggestions(assetSugg.getHdd2());
		sHdd3.setSuggestions(assetSugg.getHdd3());
		sHdd4.setSuggestions(assetSugg.getHdd4());
		sHdd5.setSuggestions(assetSugg.getHdd5());
		sHdd6.setSuggestions(assetSugg.getHdd6());
	}

