	/**
	 * Set up a list of all {@link FieldSet}s of the ui.
	 */
	private void initUiElementList() {

		fieldSetList.add(sSystemId);
		fieldSetList.add(sSystemName);
		fieldSetList.add(sSystemLocation);
		fieldSetList.add(sSystemContact);
		fieldSetList.add(sSystemDescription);

		fieldSetList.add(sDisplayCat);
		fieldSetList.add(sNotificationCat);
		fieldSetList.add(sPollerCat);
		fieldSetList.add(sThresholdCat);

		fieldSetList.add(sDescription);
		fieldSetList.add(sAssetCategory);
		fieldSetList.add(sManufacturer);
		fieldSetList.add(sModelNumber);
		fieldSetList.add(sSerialNumber);
		fieldSetList.add(sAssetNumber);
		fieldSetList.add(sDateInstalled);
		fieldSetList.add(sOperatingSystem);

		fieldSetList.add(sRegion);
		fieldSetList.add(sDivision);
		fieldSetList.add(sDepartment);
		fieldSetList.add(sAddress1);
		fieldSetList.add(sAddress2);
		fieldSetList.add(sCity);
		fieldSetList.add(sState);
		fieldSetList.add(sZip);
		fieldSetList.add(sBuilding);
		fieldSetList.add(sFloor);
		fieldSetList.add(sRoom);
		fieldSetList.add(sRack);
		fieldSetList.add(sSlot);
		fieldSetList.add(sRackUnitHight);
		fieldSetList.add(sPort);
		fieldSetList.add(sCircuitId);
		fieldSetList.add(sAdmin);

		fieldSetList.add(sVendorName);
		fieldSetList.add(sPhone);
		fieldSetList.add(sFax);
		fieldSetList.add(sLease);
		fieldSetList.add(sLeaseExpires);
		fieldSetList.add(sVendorAsset);
		fieldSetList.add(sMaintContract);
		fieldSetList.add(sContractExpires);
		fieldSetList.add(sMaintPhone);

		fieldSetList.add(sUserName);
		fieldSetList.add(sPassword);
		fieldSetList.add(sEnablePassword);
		fieldSetList.add(sConnection);
		fieldSetList.add(sAutoEnable);
		fieldSetList.add(sSnmpcommunity);

		fieldSetList.add(sCpu);
		fieldSetList.add(sRam);
		fieldSetList.add(sAdditionalhardware);
		fieldSetList.add(sInputpower);
		fieldSetList.add(sNumpowersupplies);
		fieldSetList.add(sStoragectrl);

		fieldSetList.add(sHdd1);
		fieldSetList.add(sHdd2);
		fieldSetList.add(sHdd3);
		fieldSetList.add(sHdd4);
		fieldSetList.add(sHdd5);
		fieldSetList.add(sHdd6);

		fieldSetList.add(sComment);
	}

