    private void setDataIdentification(AssetCommand asset) {
        sDescription.setValue(asset.getDescription());
        sAssetCategory.setValue(asset.getCategory());
        sManufacturer.setValue(asset.getManufacturer());
        sModelNumber.setValue(asset.getModelNumber());
        sSerialNumber.setValue(asset.getSerialNumber());
        sAssetNumber.setValue(asset.getAssetNumber());
        sOperatingSystem.setValue(asset.getOperatingSystem());
        sDateInstalled.setValue(asset.getDateInstalled());
    }

