    public Report createReport(ResourceDao resourceDao, RrdDao rrdDao) {
        Report report;
        try {
            report = (Report) m_reportClass.newInstance();
        } catch (Exception e) {
            throw new DataAccessResourceFailureException("Could not instantiate report object: " + e, e);
        }
        
        report.setResourceDao(resourceDao);
        report.setRrdDao(rrdDao);
        
        report.setCount(getCount());
        report.setConsolidationFunction(getConsolidationFunction());
        report.setStartTime(getRelativeTime().getStart().getTime());
        report.setEndTime(getRelativeTime().getEnd().getTime());
        report.setResourceTypeMatch(getResourceTypeMatch());
        report.setAttributeMatch(getAttributeMatch());
        
        report.afterPropertiesSet();
        
        return report;
    }

