    /**
     * {@inheritDoc}
     */
    @Override
    public void loadConfiguration() throws Exception {
        File file = null;
        try {
            file = m_configResource.getFile();
            Assert.notNull(file, "config file must be set to a non-null value");
        } catch (IOException e) {
            logger.error("Resource '{}' does not seem to have an underlying File object.", m_configResource);
        }

        setRemoteRepositoryConfig(JAXB.unmarshal(file, RemoteRepositoryConfig.class));
        Assert.notNull(m_remoteRepositoryConfig, "unmarshall config file returned a null value.");
        logger.debug("Unmarshalling config file '{}'", file.getAbsolutePath());
        logger.debug("Remote repository configuration assigned: '{}'", m_remoteRepositoryConfig.toString());

        //TODO indigo: The jasper report version should be configured here?
        setJasperReportsVersion(m_remoteRepositoryConfig.getJasperReportsVersion());
    }

