    /**
     * Initialize a new database pool with the given database properties. This
     * method will load the JDBC driver and store the given database properties.
     * When a connection is requested, a new connection will be made using the
     * properties.
     */
    public void init(String dbUrl, String dbDriver, Properties properties) throws ClassNotFoundException, SQLException {
        if (dbUrl == null || dbDriver == null || properties == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        Class.forName(dbDriver);

        this.url = dbUrl;
        this.properties = properties;
    }

