    /**
     * @param ipaddr
     * @return
     * @throws SQLException
     */
    public List<Integer> getActiveServiceIdsForInterface(String ipaddr) throws SQLException {
        java.sql.Connection dbConn = getConnection();
        PreparedStatement stmt = null;
        ResultSet rs = null;
        try {
            List<Integer> serviceIds = new ArrayList<Integer>();
            Category log = log();
            stmt = dbConn.prepareStatement(DefaultQueryManager.SQL_FETCH_IFSERVICES_TO_POLL);
            stmt.setString(1, ipaddr);
            rs = stmt.executeQuery();
            if (log.isDebugEnabled())
                log.debug("restartPollingInterfaceHandler: retrieve active service to poll on interface: " + ipaddr);

            while (rs.next()) {
                serviceIds.add(rs.getInt(1));
            }
            return serviceIds;
        } finally {
            if (rs != null)
                rs.close();
            if (stmt != null)
                stmt.close();
            dbConn.close();
        }
    }

