    /** {@inheritDoc} */
    public List<Integer> getActiveServiceIdsForInterface(String ipaddr) throws SQLException {
        final DBUtils d = new DBUtils(getClass());
        java.sql.Connection dbConn = null;
        PreparedStatement stmt = null;
        ResultSet rs = null;
        try {
            dbConn = getConnection();
            d.watch(dbConn);
            List<Integer> serviceIds = new ArrayList<Integer>();
            ThreadCategory log = log();
            stmt = dbConn.prepareStatement(DefaultQueryManager.SQL_FETCH_IFSERVICES_TO_POLL);
            d.watch(stmt);
            stmt.setString(1, ipaddr);
            rs = stmt.executeQuery();
            d.watch(rs);
            if (log.isDebugEnabled())
                log.debug("restartPollingInterfaceHandler: retrieve active service to poll on interface: " + ipaddr);

            while (rs.next()) {
                serviceIds.add(rs.getInt(1));
            }
            return serviceIds;
        } finally {
            d.cleanUp();
        }
    }

