    /** {@inheritDoc} */
    @Override
    public void openOutage(final PollableService svc, final PollEvent svcLostEvent) {
        LOG.debug("openOutage: Opening outage for: {} with event:{}", svc, svcLostEvent);
        final int nodeId = svc.getNodeId();
        final String ipAddr = svc.getIpAddr();
        final String svcName = svc.getSvcName();
        final String reason = svc.getStatus().getReason();
        final Runnable r = new Runnable() {
            @Override
            public void run() {
                LOG.debug("run: Opening outage with query manager: {} with event:{}", svc, svcLostEvent);

                final int eventId = svcLostEvent.getEventId();
                if (eventId > 0) {
                    getQueryManager().openOutage(getPollerConfig().getNextOutageIdSql(), nodeId, ipAddr, svcName, eventId, svcLostEvent.getDate());
                } else {
                    LOG.warn("run: Failed to determine an eventId for service outage for: {} with event: {}", svc, svcLostEvent);
                }
            }

        };
        if (svcLostEvent instanceof PendingPollEvent) {
            ((PendingPollEvent)svcLostEvent).addPending(r);
        }
        else {
            r.run();
        }
        LOG.debug("openOutage: sending outageCreated event for: {} on {}", svc, ipAddr);
        sendEvent(createEvent(EventConstants.OUTAGE_CREATED_EVENT_UEI, nodeId, InetAddressUtils.addr(ipAddr), svcName, svcLostEvent.getDate(), reason));
        
    }

