    boolean testCriticalPath(String[] criticalPath) {
        if (criticalPath == null || criticalPath.length < 2) {
            LOG.error("testCriticalPath: illegal arguments, ignoring.");
            return true;
        }
        LOG.debug("testCriticalPath: checking {}@{}", criticalPath[1], criticalPath[0]);
        final InetAddress ipAddress = InetAddressUtils.addr(criticalPath[0]);
        final String svcName = criticalPath[1];
        if (ipAddress == null) {
            LOG.error("testCriticalPath: failed to convert string address to InetAddress {}", criticalPath[0]);
            return true;
        }
        final Map<String, Object> parameters = new HashMap<String,Object>();
        org.opennms.netmgt.config.poller.Package pkg = getPollerConfig().getFirstLocalPackageMatch(ipAddress.getHostAddress());
        if (pkg != null) {
            org.opennms.netmgt.config.poller.Service svc = getPollerConfig().getServiceInPackage(svcName, pkg);
            if (svc != null) {
                svc.getParameters().forEach(p -> {
                    String value = p.getValue();
                    if (value == null) {
                        try {
                            value = JaxbUtils.marshal(p.getAnyObject());
                        } catch (Exception e) {}
                    }
                    parameters.put(p.getKey(), value);
                });
            }
        }
        ServiceMonitor monitor = getPollerConfig().getServiceMonitor(svcName);
        if (monitor == null) {
            try {
                LOG.debug("testCriticalPath: can't find monitor implementation for {}, using IcmpMonitor.", svcName);
                monitor = new IcmpMonitor();
            } catch (IOException e) {
                LOG.error("testCriticalPath: failed to instantiate the default monitor: IcmpMonitor.");
                return true;
            }
        }
        LOG.debug("testCriticalPath: running {} with {}", monitor.getClass().getSimpleName(), parameters);
        final PollStatus status = monitor.poll(new SimpleMonitoredService(ipAddress, svcName), parameters);
        LOG.error("testCriticalPath: available ? {}", status.isAvailable());
        return status.isAvailable();
    }

