    /* (non-Javadoc)
     * @see org.opennms.netmgt.eventd.EventListener#onEvent(org.opennms.netmgt.xml.event.Event)
     */
    /** {@inheritDoc} */
    public void onEvent(final Event e) {
        ThreadCategory log = log();
        log.debug("onEvent: Waiting to process event: "+e+" uei: "+e.getUei()+", dbid: "+e.getDbid());
        synchronized (m_pendingPollEvents) {
            log.debug("onEvent: Received event: "+e+" uei: "+e.getUei()+", dbid: "+e.getDbid()+" pendingEventCount: " + m_pendingPollEvents.size());
            for (final Iterator<PendingPollEvent> it = m_pendingPollEvents.iterator(); it.hasNext();) {
                final PendingPollEvent pollEvent = it.next();
                log.trace("onEvent: comparing events to poll event: "+pollEvent);
                if (e.equals(pollEvent.getEvent())) {
                    log.trace("onEvent: completing pollevent: "+pollEvent);
                    pollEvent.complete(e);
                }
            }
            
            for (Iterator<PendingPollEvent> it = m_pendingPollEvents.iterator(); it.hasNext(); ) {
                PendingPollEvent pollEvent = it.next();
                log.trace("onEvent: determining if pollEvent is pending: "+pollEvent);
                if (pollEvent.isPending()) continue;
                
                log.trace("onEvent: processing pending pollEvent...: "+pollEvent);
                pollEvent.processPending();
                it.remove();
                log.trace("onEvent: processing of pollEvent completed.: "+pollEvent);
            }
        }
        log.debug("onEvent: Finished processing event: "+e+" uei: "+e.getUei()+", dbid: "+e.getDbid());
        
    }

