    @Override
    public Set<Integer> getDependencyNodesByCriticalPath(String criticalPathip) {
       	Set<Integer> depNodes = new TreeSet<Integer>();
    	    	
    	final org.opennms.core.criteria.Criteria crit = new org.opennms.core.criteria.Criteria(OnmsPathOutage.class)
    	.addRestriction(new EqRestriction("criticalPathIp", criticalPathip))
        .setOrders(Arrays.asList(new Order[] {
        		Order.asc("node.id")
        }));
    	
    	List<OnmsPathOutage> l = pathOutageDao.findMatching(crit);
       	for (OnmsPathOutage cur : l) {
       		List<OnmsIpInterface> iface = ipInterfaceDao.findByNodeId(cur.getNodeId());
       		for (OnmsIpInterface one : iface) {
       			if (one.getIsManaged() != "D") {
       				depNodes.add(cur.getNodeId());
       			}
       		}
    	}
    	
    	return depNodes;
    }

