    @Override
    public Set<Integer> getAllNodesDependentOnAnyServiceOnInterface(String criticalpathip) throws SQLException {
	    final Connection conn = DataSourceFactory.getInstance().getConnection();
	    final DBUtils d = new DBUtils(PathOutageManagerJdbcImpl.class, conn);
	    Set<Integer> pathNodes = new TreeSet<Integer>();
        try {
            PreparedStatement stmt = conn.prepareStatement(GET_NODES_IN_PATHS);
            d.watch(stmt);
            stmt.setString(1, criticalpathip);

            ResultSet rs = stmt.executeQuery();
            d.watch(rs);
            while (rs.next()) {
                pathNodes.add(rs.getInt(1));
            }
        } finally {
            d.cleanUp();
        }
	    return pathNodes;
        
    }

