    /**
     * <p>
     * Retrieve all the nodes in a critical path
     * from the database
     *
     * @param criticalPathIp
     *            IP address of the critical path
     * @param criticalPathServiceName
     *            service name for the critical path
     * @return a {@link java.util.List} object.
     * @throws java.sql.SQLException if any.
     */
    @Override
    public Set<Integer> getNodesInPath(String criticalPathIp, String criticalPathServiceName) throws SQLException {
        final Connection conn = DataSourceFactory.getInstance().getConnection();
        final DBUtils d = new DBUtils(PathOutageManagerJdbcImpl.class, conn);

        final Set<Integer> pathNodes = new TreeSet<Integer>();

        try {
            final PreparedStatement stmt = conn.prepareStatement(GET_NODES_IN_PATH);
            d.watch(stmt);
            stmt.setString(1, criticalPathIp);
            stmt.setString(2, criticalPathServiceName);

            final ResultSet rs = stmt.executeQuery();
            d.watch(rs);

            while (rs.next()) {
                pathNodes.add(rs.getInt(1));
            }
        } finally {
            d.cleanUp();
        }
        return pathNodes;
    }

