    /**
     * <p>
     * Retrieve all the critical paths
     * from the database
     *
     * @return a {@link java.util.List} object.
     * @throws java.sql.SQLException if any.
     */
    @Override
    public List<String[]> getAllCriticalPaths() throws SQLException {
        final List<String[]> paths = new ArrayList<String[]>();

        List<OnmsPathOutage> outs = pathOutageDao.findAll();

        for (OnmsPathOutage out : outs) {
            String[] path = new String[2];
            path[0] = InetAddressUtils.str(out.getCriticalPathIp());
            path[1] = out.getCriticalPathServiceName();
            paths.add(path);
        }

        return paths;

    }

