    private void nodeLabelChangedHandler(IEvent event) {
        Long nodeId = event.getNodeid();

        // Extract node label from the event parms
        for (IParm parm : event.getParmCollection()) {
            String parmName = parm.getParmName();
            IValue parmValue = parm.getValue();
            if (parmValue == null) {
                continue;
            } else {
                if (parmName.equals(EventConstants.PARM_NEW_NODE_LABEL)){
                    String label = parmValue.getContent();
                    LOG.debug("nodeLabelChangedHandler: parmName: {} /parmContent: {}", parmName, label);
                    PollableNode node = getNetwork().getNode(nodeId.intValue());
                    if (node == null) {
                        LOG.warn("nodeLabelChangedHandler: nodeid {} does not exist in pollable node map, unable to update node label.", nodeId);
                    } else {
                        node.setNodeLabel(label);
                        return;
                    }
                }
            }
        }
    }

