    /**
     * This method is responsible for removing a node's pollable service from
     * the pollable services list
     */
    private void nodeRemovePollableServiceHandler(Event event) {
        ThreadCategory log = ThreadCategory.getInstance(getClass());

        int nodeId = (int) event.getNodeid();
        String ipAddr = event.getInterface();
        String svcName = event.getService();
        
        InetAddress address;
        try {
            address = InetAddress.getByName(ipAddr);
        } catch (UnknownHostException e) {
            log.error("Unable to convert "+ipAddr+" to an inet address", e);
            return;
        }
        

        if (svcName == null) {
            log.error("nodeRemovePollableServiceHandler: service name is null, ignoring event");
            return;
        }
        
        
        PollableService svc = getNetwork().getService(nodeId, address, svcName);
        svc.delete();

    }

