    private void updateAlarm(Header eventHeader, Event event, int alarmId, Connection connection) throws SQLException {
        PreparedStatement upDateStmt = connection.prepareStatement(EventdConstants.SQL_DB_ALARM_UPDATE_EVENT);

        try {
            upDateStmt.setInt(1, event.getDbid());
            upDateStmt.setTimestamp(2, getEventTime(event));
            set(upDateStmt, 3, Constants.format(event.getLogmsg().getContent(), EVENT_LOGMSG_FIELD_SIZE));
            upDateStmt.setString(4, event.getAlarmData().getReductionKey());

            if (log().isDebugEnabled()) {
                log().debug("Persist.updateAlarm: reducing event " + event.getDbid() +  " into alarm " + alarmId);
            }

            upDateStmt.executeUpdate();
        } finally {
            try {
                upDateStmt.close();
            } catch (SQLException e) {
                log().warn("SQLException while closing prepared statement: " + e, e);
            }
        }

        updateEventForAlarm(event, alarmId, connection);
    }

