    /**
     * {@inheritDoc}
     *
     * The method that inserts the event into the database
     */
    public void process(Header eventHeader, Event event) throws SQLException, DataAccessException {
        if (!checkEventSanityAndDoWeProcess(event, "JdbcEventWriter")) {
            return;
        }
            
        if (log().isDebugEnabled()) {
            log().debug("JdbcEventWriter: processing " + event.getUei() + " nodeid: " + event.getNodeid() + " ipaddr: " + event.getInterface() + " serviceid: " + event.getService());
        }

        Connection connection = getDataSource().getConnection();

        try {
            connection.setAutoCommit(false);

            try {
                insertEvent(eventHeader, event, connection);

                connection.commit();
            } catch (SQLException e) {
                log().warn("JdbcEventWriter: Error inserting event into the datastore: " + e, e);
                try {
                    connection.rollback();
                } catch (Throwable e2) {
                    log().warn("JdbcEventWriter: Rollback of transaction failed: " + e2, e2);
                }

                throw e;
            } catch (DataAccessException e) {
                log().warn("JdbcEventWriter: Error inserting event into the datastore: " + e, e);
                try {
                    connection.rollback();
                } catch (Throwable e2) {
                    log().warn("JdbcEventWriter: Rollback of transaction failed: " + e2, e2);
                }

                throw e;
            }
        } finally {
            try {
                connection.close();
            } catch (SQLException e) {
                log().warn("JdbcEventWriter: SQLException while closing database connection: " + e, e);
            }
        }

        if (log().isDebugEnabled()) {
            log().debug("JdbcEventWriter: EventWriter finished for : " + event.getUei());
        }
    }

