    private void updateEventForAlarm(Event event, int alarmID, Connection connection) throws SQLException {
        PreparedStatement updateEventStmt = connection.prepareStatement(EventdConstants.SQL_DB_UPDATE_EVENT_WITH_ALARM_ID);

        try {
            updateEventStmt.setInt(1, alarmID);
            updateEventStmt.setInt(2, event.getDbid());
            updateEventStmt.executeUpdate();
        } catch (SQLException e) {
            log().warn("Failed to update event " + event.getDbid() + " for alarm " + alarmID + ": " + e, e);
            throw e;
        } finally {
            try {
                updateEventStmt.close();
            } catch (SQLException e) {
                log().warn("SQLException while closing prepared statement: " + e, e);
            }
        }
    }

