    /**
     * Returns the value of field 'rearm'. The field 'rearm' has the following
     * description: Rearm value. Identifies the value that the datasource must
     *  fall below, in the case of a "high" threshold or rise above,
     *  in the case of a "low" threshold, before the threshold will
     *  rearm, and once again be eligible to generate an event.
     *  
     * 
     * @return the value of field 'Rearm'.
     */
    public Double getRearm() {
        return this.rearm;
    }

