    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Basethresholddef) {
            Basethresholddef temp = (Basethresholddef)obj;
            boolean equals = Objects.equals(temp.relaxed, relaxed)
                && Objects.equals(temp.description, description)
                && Objects.equals(temp.type, type)
                && Objects.equals(temp.dsType, dsType)
                && Objects.equals(temp.value, value)
                && Objects.equals(temp.rearm, rearm)
                && Objects.equals(temp.trigger, trigger)
                && Objects.equals(temp.dsLabel, dsLabel)
                && Objects.equals(temp.triggeredUEI, triggeredUEI)
                && Objects.equals(temp.rearmedUEI, rearmedUEI)
                && Objects.equals(temp.filterOperator, filterOperator)
                && Objects.equals(temp.resourceFilterList, resourceFilterList);
            return equals;
        }
        return false;
    }

