    /**
     * 
     * 
     * @param index
     * @param vResourceFilter
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setResourceFilter(final int index, final ResourceFilter vResourceFilter) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.resourceFilterList.size()) {
            throw new IndexOutOfBoundsException("setResourceFilter: Index value '" + index + "' not in range [0.." + (this.resourceFilterList.size() - 1) + "]");
        }
        
        this.resourceFilterList.set(index, vResourceFilter);
    }

