    @Override
    public int hashCode() {
        return Objects.hash(m_relaxed, 
                            m_description, 
                            m_type, 
                            m_dsType, 
                            m_value,
                            m_rearm, 
                            m_trigger, 
                            m_dsLabel, 
                            m_triggeredUEI, 
                            m_rearmedUEI, 
                            m_filterOperator, 
                            m_resourceFilters);
    }

