    /**
     * 
     * 
     * @param index
     * @param vExpression
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setExpression(final int index, final Expression vExpression) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.expressionList.size()) {
            throw new IndexOutOfBoundsException("setExpression: Index value '" + index + "' not in range [0.." + (this.expressionList.size() - 1) + "]");
        }
        
        this.expressionList.set(index, vExpression);
    }

