    /**
     * Method getThresholder.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Thresholder at
     * the given index
     */
    public Thresholder getThresholder(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.thresholderList.size()) {
            throw new IndexOutOfBoundsException("getThresholder: Index value '" + index + "' not in range [0.." + (this.thresholderList.size() - 1) + "]");
        }
        
        return (Thresholder) thresholderList.get(index);
    }

