    /**
     * Horribly inefficient method only used when applying analytics operations to
     * FetchResults.
     * 
     * @param values
     * @param step
     * @param constants
     */
    public FetchResults(final RowSortedTable<Long, String, Double> values, final long step, final Map<String, Object> constants) {
        Preconditions.checkNotNull(values, "values argument");
        Preconditions.checkNotNull(constants, "constants argument");
        m_timestamps = transform(values);
        // Use a LinkedHashMap here to preserve ordering
        m_columns = new LinkedHashMap<String, double[]>();
        for (String column : values.columnKeySet()) {
            if (Filter.TIMESTAMP_COLUMN_NAME.equals(column)) {
                continue;
            }
            m_columns.put(column, ArrayUtils.toPrimitive(values.column(column).values().toArray(new Double[0])));
        }
        m_step = step;
        m_constants = constants;
    }

