    /**
     * Successively applies all of the filters.
     */
    public void filter(final List<FilterDefinition> filterDefinitions,
                       final RowSortedTable<Long, String, Double> table) throws Exception {
        Preconditions.checkNotNull(filterDefinitions, "filterDefinitions argument");
        Preconditions.checkNotNull(table, "table argument");

        for (FilterDefinition filterDef : filterDefinitions) {
            Filter filter = getFilter(filterDef);
            if (filter == null) {
                throw new Exception("No filter implementation found for " + filterDef.getName());
            }
            filter.filter(table);
        }
    }

