    /**
     * Successively applies all of the filters.
     */
    public void filter(final List<FilterDefinition> filterDefinitions, final RowSortedTable<Long, String, Double> table) throws FilterException {
        Preconditions.checkNotNull(filterDefinitions, "filterDefinitions argument");
        Preconditions.checkNotNull(table, "table argument");

        for (FilterDefinition filterDef : filterDefinitions) {
            Filter filter = getFilter(filterDef);
            if (filter == null) {
                throw new FilterException("No filter implementation found for {}", filterDef.getName());
            }
            try {
                filter.filter(table);
            } catch (Throwable t) {
                throw new FilterException(t, "An error occurred while applying filter {}", t.getMessage());
            }
        }
    }

