    /**
     * Returns a reference to an implementation of
     * {@link org.opennms.netmgt.measurements.api.MeasurementFetchStrategy}
     * that supports retrieving measurements for the given Time Series / RRD Strategy.
     *
     * @param timeSeriesStrategyName name of the time series strategy
     * @param rrdStrategyClass canonical name of the {@link org.opennms.netmgt.rrd.RrdStrategy} implementation
     * @return null or a reference to a supported implementation
     */
    public Class<? extends MeasurementFetchStrategy> getStrategyClass(String timeSeriesStrategyName, String rrdStrategyClass);

