    @Override
    protected URL getURL(String name) {
        ClassPathResource cpr = new ClassPathResource(name);
        if (cpr.exists()) {
            try {
                return cpr.getURL();
            } catch (IOException e) {
                return null;
            }
        }
        FileSystemResource fsr = new FileSystemResource(name);
        if (fsr.exists()) {
            try {
                return fsr.getURL();
            } catch (IOException e) {
                return null;
            }
        }
        
        return null;
    }

