    @Override
    public final EdgeRef[] getEdgeIdsForVertex(VertexRef vertex) {
        if (vertex == null) return new EdgeRef[0];
        List<EdgeRef> retval = new ArrayList<EdgeRef>();
        for (Edge edge : getEdges()) {
            // If the vertex is connected to the edge then add it
            if (edge.getSource().getVertex().equals(vertex) || edge.getTarget().getVertex().equals(vertex)) {
                retval.add(edge);
            }
        }
        return retval.toArray(new EdgeRef[0]);
    }

