    protected final AbstractVertex addGroup(String groupId, String iconKey, String label) {
        if (containsVertexId(groupId)) {
            throw new IllegalArgumentException("A vertex or group with id " + groupId + " already exists!");
        }
        LoggerFactory.getLogger(this.getClass()).debug("Adding a group: {}", groupId);
        AbstractVertex vertex = new SimpleGroup(getVertexNamespace(), groupId);
        vertex.setLabel(label);
        vertex.setIconKey(iconKey);
        addVertices(vertex);
        return vertex;
    }

