    @Override
    public List<SearchResult> query(SearchQuery searchQuery, GraphContainer container) {
        LOG.info("SimpleSearchProvider->query: called with search query: '{}'", searchQuery);

        // Build search results from the matching vertices
        final List<SearchResult> results = queryVertices(searchQuery, container).stream().map(v -> {
            SearchResult searchResult = new SearchResult(v, true, false);
            return searchResult;
        }).collect(Collectors.toList());

        LOG.info("SimpleSearchProvider->query: found {} results: {}", results.size(), results);
        return results;
    }

