	@Override
	public List<Edge> getEdges(Criteria... criteria) {
		List<Edge> edges = new ArrayList<Edge>();
		for (Edge edge : m_edgeMap.values()) {
			edges.add(edge.clone());
		}

		for (Criteria criterium : criteria) {
			try {
				MatchingCriteria matchingCriteria = (MatchingCriteria)criterium;
				for(Iterator<Edge> itr = edges.iterator(); itr.hasNext();) {
					Edge next = itr.next();
					if (
						matchingCriteria.getType() == Criteria.ElementType.EDGE &&
						matchingCriteria.getNamespace() == getNamespace() &&
						!matchingCriteria.matches(next)
					) {
						itr.remove();
					}
				}
			} catch (ClassCastException e) {}
		}

		return Collections.unmodifiableList(edges);
	}

