    /**
     * @param dbConn
     * @param eventID
     * @param eventTime
     * @param writer
     * @throws SQLException
     */
    public void openOutages(Connection dbConn, long eventID, String eventTime) throws SQLException {
        // Set the database commit mode
        dbConn.setAutoCommit(false);
    
        // Prepare SQL statement used to get active services for the nodeid
        PreparedStatement activeSvcsStmt = dbConn.prepareStatement(OutageConstants.DB_GET_ACTIVE_SERVICES_FOR_NODE);
    
        Category log = ThreadCategory.getInstance(getClass());
        if (log.isDebugEnabled())
            log.debug("handleNodeDown: creating new outage entries...");
    
        // Get all active services for the nodeid
        activeSvcsStmt.setLong(1, getNodeId());
        ResultSet activeSvcsRS = activeSvcsStmt.executeQuery();
        while (activeSvcsRS.next()) {
            BasicService svc = getNetwork().getService(getNodeId(), activeSvcsRS.getString(1), activeSvcsRS.getLong(2));
            if (!svc.openOutage(dbConn, eventID, eventTime)) {
                if (log.isDebugEnabled())
                    log.debug("handleNodeDown: " + svc + " already down");
            }
    
        }
    
        // close result set
        activeSvcsRS.close();
    
        // close statements
        activeSvcsStmt.close();
    }

