    /**
     * @param dbConn
     * @param eventID
     * @param eventTime
     * @throws SQLException
     */
    public void closeOutage(Connection dbConn, long eventID, String eventTime) throws SQLException {
        // Set the database commit mode
        dbConn.setAutoCommit(false);
    
        // Prepare SQL statement used to update the 'regained time' in
        // an open entry
        PreparedStatement outageUpdater = dbConn.prepareStatement(OutageConstants.DB_UPDATE_OUTAGE_FOR_SERVICE);
        outageUpdater.setLong(1, eventID);
        outageUpdater.setTimestamp(2, BasicNetwork.convertEventTimeIntoTimestamp(eventTime));
        outageUpdater.setLong(3, getNodeId());
        outageUpdater.setString(4, getIpAddr());
        outageUpdater.setLong(5, getServiceId());
        outageUpdater.executeUpdate();
    
        // close statement
        outageUpdater.close();
    }

