    /**
     * @param dbConn
     * @param eventID
     * @param eventTime
     * @param writer
     * @throws SQLException
     */
    public void openOutage(Connection dbConn, long eventID, String eventTime) throws SQLException {
        Category log = ThreadCategory.getInstance(OutageWriter.class);
        // Set the database commit mode
        dbConn.setAutoCommit(false);
    
        PreparedStatement newOutageWriter = null;
        if (log.isDebugEnabled())
            log.debug("openOutage: creating new outage entry for "+this+" ...");
        newOutageWriter = dbConn.prepareStatement(OutageConstants.DB_INS_NEW_OUTAGE);
        newOutageWriter.setLong(1, getNextOutageId(dbConn));
        newOutageWriter.setLong(2, eventID);
        newOutageWriter.setLong(3, getNodeId());
        newOutageWriter.setString(4, getIpAddr());
        newOutageWriter.setLong(5, getServiceId());
        newOutageWriter.setTimestamp(6, BasicNetwork.convertEventTimeIntoTimestamp(eventTime));
    
    
        // execute
        newOutageWriter.executeUpdate();
    
        // close statement
        newOutageWriter.close();
    
    }

