	/**
	 * This method is invoked by the EventIpcManager
	 * when a new event is available for processing.
	 * Each message is examined for its Universal Event Identifier
	 * and the appropriate action is taking based on each UEI.
	 *
	 * @param event	The event 
	 */
	public void onEvent(Event event)
	{
		if (event == null)
			return;

		Category log = ThreadCategory.getInstance(getClass());
		if (log.isDebugEnabled())
			log.debug("About to start processing recd. event");

		try
		{
			String uei = event.getUei();
			if (uei == null)
				return;

			m_writerQ.add(new OutageWriter(event));

			if (log.isDebugEnabled())
				log.debug("Event " + uei + " added to writer queue");
		}
		catch(InterruptedException ex)
		{
			log.error("Failed to process event", ex);
			return;
		}
		catch(FifoQueueException ex)
		{
			log.error("Failed to process event", ex);
			return;
		}
		catch(Throwable t)
		{
			log.error("Failed to process event", t);
			return;
		}

	}

