    /**
     * Handles interface down events. Record the 'interfaceDown' event in the
     * outages table - create a new outage entry for each active service of the
     * nodeid/ip if service not already down.
     */
    private void handleInterfaceDown(long eventID, String eventTime, BasicInterface iface) {
        Category log = ThreadCategory.getInstance(OutageWriter.class);
        
        if (eventID == -1 || !iface.isValid()) {
            log.warn(EventConstants.INTERFACE_DOWN_EVENT_UEI + " ignored - info incomplete - eventid/nodeid/ip: " + eventID + "/" + iface);
            return;
        }

        Connection dbConn = null;
        try {
            dbConn = getConnection();

            // Set the database commit mode
            dbConn.setAutoCommit(false);

            // Prepare SQL statement used to get active services for the
            // nodeid/ip
            PreparedStatement activeSvcsStmt = dbConn.prepareStatement(OutageConstants.DB_GET_ACTIVE_SERVICES_FOR_INTERFACE);

            if (log.isDebugEnabled())
                log.debug("handleInterfaceDown: creating new outage entries...");

            activeSvcsStmt.setLong(1, iface.getNodeId());
            activeSvcsStmt.setString(2, iface.getIpAddr());
            ResultSet activeSvcsRS = activeSvcsStmt.executeQuery();

            while (activeSvcsRS.next()) {
                BasicService svc = getService(iface, activeSvcsRS.getLong(1));
                if (!svc.openOutageExists(dbConn)) {
                    svc.openOutage(dbConn, eventID, eventTime);
                } else {
                    if (log.isDebugEnabled()) log.debug("handleInterfaceDown: " + svc + " already down");
                }
            }
            
            // close result set
            activeSvcsRS.close();

            // close statements
            activeSvcsStmt.close();

            // commit work
            DbUtil.commit(dbConn, "Outage recorded for all active services for " + iface, "interfaceDown could not be recorded  for nodeid/ipAddr: " + iface);

        } catch (SQLException sqle) {
            DbUtil.rollback(dbConn, "SQL exception while handling \'interfaceDown\'", sqle);
        } finally {
            DbUtil.close(dbConn);
        }
    }

