    /**
     * Stops all the threads
     */
    public void stop() {
        m_status = STOP_PENDING;

        Category log = ThreadCategory.getInstance(getClass());

        try {
            if (log.isDebugEnabled())
                log.debug("Beginning shutdown process");

            //
            // Close connection to the event subsystem and free associated
            // resources.
            //
            m_eventReceiver.close();

            if (log.isDebugEnabled())
                log.debug("sending shutdown to writers");

            m_writerPool.stop();

            if (log.isDebugEnabled())
                log.debug("Outage Writers shutdown");

            m_status = STOPPED;

            log.info("OutageManager shutdown complete");
        } catch (Exception e) {
            log.error(e.getLocalizedMessage(), e);
        }
    }

