    public void testOutageAlreadyExists() {
        // create an outage for the service
        MockService svc = m_network.getService(1, "192.168.1.1", "SMTP");
        MockInterface iface = m_network.getInterface(1, "192.168.1.2");
        
        Event svcLostEvent = MockUtil.createNodeLostServiceEvent("Test", svc);
        m_db.writeEvent(svcLostEvent);
        createOutages(svc, svcLostEvent);

        assertEquals(1, m_db.countOutagesForService(svc, " ifRegainedService is null"));

        startOutageMgr();
        
        m_eventMgr.sendEventToListeners(svcLostEvent);
        
        sleep(200);
        
        // expect a warning to be logged
        assertFalse(MockUtil.noWarningsOrHigherLogged());
        
        // reset it so we don't break in tearDown
        MockUtil.resetLogLevel();

    }

