    public void testNodeDownUp() {
        startOutageMgr();

        MockNode node = m_network.getNode(1);
        String svcLostTime = EventConstants.formatToString(november(20, 2004, 12, 34, 56));
        String svcRegainedTime = EventConstants.formatToString(november(21, 2004, 12, 34, 56));

        Event lostService = MockUtil.createNodeDownEvent("Test", node);
        lostService.setTime(svcLostTime);

        Event regainService = MockUtil.createNodeUpEvent("Test", node);
        regainService.setTime(svcRegainedTime);
        
        testServices(node, lostService, regainService);
    }

