	/** 
	 * <P>Read the configuration xml, create and start all the subthreads</P>
	 */
	public void start()
	{
		ThreadCategory.setPrefix(LOG4J_CATEGORY);

		Category log = ThreadCategory.getInstance(getClass());

		m_status = STARTING;

		//
		// Start all the threads
		//
		if(log.isDebugEnabled())
		{
			log.debug("Starting writer pool");
		}

		m_writerPool.start();

		//
		// Subscribe to eventd
		//
		try
		{
			m_eventReceiver.start();
		}
		catch( Throwable t)
		{
			m_writerPool.stop();
			if(log.isDebugEnabled())
				log.debug("Writer pool shutdown");

			throw new UndeclaredThrowableException(t);
		}

		m_status = RUNNING;

		if(log.isDebugEnabled())
		{
			log.debug("Outage Writer threads started");
		}

		log.info("OutageManager ready to accept events");
	}

