    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the 'nodeDown' event.
     */
    public String sendNodeDownEvent() throws XmlRpcException, IOException {
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getNodeLabel(m_event.getNodeid())));
        params.addElement(new String(m_event.getHost()));
        params.addElement(new String(m_event.getTime()));
        return sendXmlrpcRequest("sendNodeDownEvent", params);
    }

