        /**
	 * <p>Notify the external xmlrpc server the occurance of the 'nodeRegainedService' event.
	 */
	public String sendServiceUpEvent() throws XmlRpcException, IOException
	{
                // Create the request parameters list
                Vector params = new Vector();
                params.addElement(new String(getNodeLabel(m_event.getNodeid())));
                params.addElement(new String(m_event.getInterface()));
                params.addElement(new String(m_event.getService()));
                params.addElement(new String("Not Available"));
                params.addElement(new String(m_event.getHost()));
                params.addElement(new String(m_event.getTime())); 
                return sendXmlrpcRequest("sendServiceUpEvent", params);
	}

