    public void afterPropertiesSet() throws Exception {
        Assert.state(m_applicationContext != null, "applicationContext must be set");
        
        Map<String, CorrelationEngine> beans = 
            BeanFactoryUtils.beansOfTypeIncludingAncestors(m_applicationContext, CorrelationEngine.class);
        
        m_correlationEngines = new LinkedList<CorrelationEngine>(beans.values());
        
        Map<String, CorrelationEngine[]> listBeans = 
            BeanFactoryUtils.beansOfTypeIncludingAncestors(m_applicationContext, CorrelationEngine[].class);
        
        for (CorrelationEngine[] engines : listBeans.values()) {
            m_correlationEngines.addAll(Arrays.asList(engines));
        }
        
    }

