		private void handleReloadEvent(IEvent e) {
			boolean engineNameMatched = false;
			// By default always persist state.
			boolean persistState = true;
		    List<IParm> parmCollection = e.getParmCollection();
		    for (IParm parm : parmCollection) {
		        String parmName = parm.getParmName();
		        if(EventConstants.PARM_DAEMON_NAME.equals(parmName)) {
		            if (parm.getValue() == null || parm.getValue().getContent() == null) {
		                LOG.warn("The daemonName parameter has no value, ignoring.");
		                return;
		            }
		            if (parm.getValue().getContent().contains(getName())) {
						engineNameMatched = true;
		            }
		        }
		        if(parmName.equals(EVENT_PARM_PERSIST_STATE)) {
		        	if(parm.getValue() != null && parm.getValue().getContent() != null && parm.getValue().getContent().equals("false")) {
						persistState = false;
					}
				}
		    }
		    if (engineNameMatched) {
				m_eventIpcManager.removeEventListener(this);
				m_engine.reloadConfig(persistState);
				registerEventListeners();
			}
			return;
		}

