		private void registerEventListeners() {
                    final List<String> interesting = m_engine.getInterestingEvents();
                    if (interesting.contains(EventHandler.ALL_UEIS)) {
                            LOG.warn("Registering engine {} for ALL events", m_engine.getName());
                            m_eventIpcManager.addEventListener(this);
                    } else {
                            m_eventIpcManager.addEventListener(this, interesting);
                            m_eventIpcManager.addEventListener(this, EventConstants.RELOAD_DAEMON_CONFIG_UEI);
                    }
		}

