    public static HttpClientWrapper createHttpClientFromParmMap(Map<String, Object> parameters) {
        // Timeouts and retries
        HttpClientWrapper clientWrapper = HttpClientWrapper.create()
                .setConnectionTimeout(ParameterMap.getKeyedInteger(parameters, ServiceParameters.ParameterName.TIMEOUT.toString(), DEFAULT_SO_TIMEOUT_MS))
                .setSocketTimeout(ParameterMap.getKeyedInteger(parameters, ServiceParameters.ParameterName.TIMEOUT.toString(), DEFAULT_SO_TIMEOUT_MS))
                .setRetries(ParameterMap.getKeyedInteger(parameters, ServiceParameters.ParameterName.RETRY.toString(), DEFAULT_RETRY_COUNT));
        // Proxy support
        setUseSystemProxyIfDefined(clientWrapper, parameters);
        return clientWrapper;
    }

