	public DataSourceConfigurationFactory(File fileName) {
		InputStream is = null;
		try {
			is = new FileInputStream(fileName);
			m_dsc = CastorUtils.unmarshal(DataSourceConfiguration.class, is);
		} catch (MarshalException e) {
			throw new IllegalArgumentException("Could not unmarshal " + DataSourceConfiguration.class.getName(), e);
		} catch (ValidationException e) {
			throw new IllegalArgumentException("Could not unmarshal " + DataSourceConfiguration.class.getName(), e);
		} catch (FileNotFoundException e) {
			throw new IllegalArgumentException("Could not unmarshal " + DataSourceConfiguration.class.getName(), e);
		} finally {
			IOUtils.closeQuietly(is);
		}
	}

