    /**
     * Synchronized so that we update the timestamp of the file and the contents
     * simultaneously.
     */
    protected void reloadXML(final long lastModified, final InputStream stream) throws IOException {
        getWriteLock().lock();
        try(final Reader reader = new InputStreamReader(stream)) {
            m_config = JaxbUtils.unmarshal(WsManAssetAdapterConfiguration.class, reader);
            m_lastModified = lastModified;
        } finally {
            getWriteLock().unlock();
        }
    }

