    @Override
    public void refreshDetails(Set<OnmsCategory> rowCategories, Set<OnmsCategory> columnCategories) {

        final CriteriaBuilder alarmCb = new CriteriaBuilder(OnmsAlarm.class);

        alarmCb.alias("node", "node");
        alarmCb.alias("node.categories", "category");
        alarmCb.alias("lastEvent", "event");

        alarmCb.ne("node.type", "D");
        alarmCb.and(Restrictions.in("category", rowCategories), Restrictions.in("category", columnCategories));

        alarmCb.fetch("firstEvent", Fetch.FetchType.EAGER);
        alarmCb.fetch("lastEvent", Fetch.FetchType.EAGER);

        alarmCb.distinct();

        List<OnmsAlarm> alarms = getSurveillanceViewService().getAlarmDao().findMatching(alarmCb.toCriteria());

        m_beanItemContainer.removeAllItems();

        for (OnmsAlarm alarm : alarms) {
            m_beanItemContainer.addItem(alarm);
        }

        refreshRowCache();
    }

