    @Override
    public void refreshDetails(Set<OnmsCategory> rowCategories, Set<OnmsCategory> colCategories) {
        List<SurveillanceViewService.NodeRtc> nodeRtcs = getSurveillanceViewService().getNoteRtcsForCategories(rowCategories, colCategories);

        m_beanItemContainer.removeAllItems();

        if (nodeRtcs != null && !nodeRtcs.isEmpty()) {
            for (SurveillanceViewService.NodeRtc nodeRtc : nodeRtcs) {
                m_beanItemContainer.addItem(nodeRtc);
            }
        }

        sort(new Object[]{"node"}, new boolean[]{true});

        refreshRowCache();
    }

