    /**
     * {@inheritDoc}
     */
    @Override
    public synchronized void refreshDetails(Set<OnmsCategory> rowCategories, Set<OnmsCategory> colCategories) {
        /**
         * retrieve the matching nodes
         */
        List<OnmsNode> nodes = getSurveillanceViewService().getNodesForCategories(rowCategories, colCategories);

        /**
         * save the current selection
         */
        OnmsNode selectedNode = (OnmsNode) m_nodeSelect.getValue();
        OnmsResource selectedResource = (OnmsResource) m_resourceSelect.getValue();
        String selectedGraph = (String) m_graphSelect.getValue();

        LOG.debug("Saved selection={} / {} / {}", selectedNode == null ? "null" : selectedNode.getLabel(), selectedResource == null ? "null" : selectedResource.getLabel(), selectedGraph);

        /**
         * remove all entries in the node selection box
         */
        m_nodeSelect.removeAllItems();

        /**
         * add the new items
         */
        if (nodes != null && !nodes.isEmpty()) {
            for (OnmsNode node : nodes) {
                m_nodeSelect.addItem(node);
                m_nodeSelect.setItemCaption(node, "Node: " + node.getLabel());
            }
        }

        /**
         * try to select the same node/resource/graph combination as before
         */
        if (selectedNode != null) {
            for (OnmsNode onmsNode : (Collection<OnmsNode>) m_nodeSelect.getItemIds()) {
                if (onmsNode.getId().equals(selectedNode.getId())) {
                    m_nodeSelect.select(onmsNode);
                    if (selectedResource != null) {
                        for (OnmsResource onmsResource : (Collection<OnmsResource>) m_resourceSelect.getItemIds()) {
                            if (onmsResource.getId().equals(selectedResource.getId())) {
                                m_resourceSelect.select(onmsResource);
                                if (selectedGraph != null) {
                                    m_graphSelect.select(selectedGraph);
                                }
                            }
                        }
                    }
                    return;
                }
            }
        }

        /**
         * if nothing was selected before, just select the first entry if possible
         */
        Iterator<?> i = m_nodeSelect.getItemIds().iterator();

        if (i.hasNext()) {
            m_nodeSelect.select(i.next());
        }
    }

