    @Override
    public void refreshDetails(Set<String> rowCategories, Set<String> columnCategories) {

        final CriteriaBuilder alarmCb = new CriteriaBuilder(OnmsAlarm.class);

        alarmCb.alias("node", "node");
        alarmCb.alias("lastEvent", "event");
        alarmCb.ne("node.type", "D");

        if (rowCategories != null || columnCategories != null) {
            alarmCb.alias("node.categories", "category");

            if (rowCategories != null && rowCategories.size() > 0) {
                alarmCb.in("category.name", rowCategories);
            }
            if (columnCategories != null && columnCategories.size() > 0) {
                alarmCb.in("category.name", columnCategories);
            }
        }
        alarmCb.fetch("firstEvent", Fetch.FetchType.EAGER);
        alarmCb.fetch("lastEvent", Fetch.FetchType.EAGER);

        alarmCb.distinct();

        List<OnmsAlarm> alarms = getSurveillanceViewService().getAlarmDao().findMatching(alarmCb.toCriteria());

        m_beanItemContainer.removeAllItems();

        for (OnmsAlarm alarm : alarms) {
            m_beanItemContainer.addItem(alarm);
        }

        refreshRowCache();
    }

