    public SurveillanceViewNotificationTable(SurveillanceViewService surveillanceViewService) {
        super("Notifications", surveillanceViewService);

        setContainerDataSource(m_beanItemContainer);

        setVisibleColumns("nodeLabel", "serviceType", "textMsg", "pageTime", "answeredBy", "respondTime");

        setColumnHeader("nodeLabel", "Node");
        setColumnHeader("serviceType", "Service");
        setColumnHeader("textMsg", "Message");
        setColumnHeader("pageTime", "Sent Time");
        setColumnHeader("answeredBy", "Responder");
        setColumnHeader("respondTime", "Respond Time");

        addStyleName("surveillance-view");

        setCellStyleGenerator(new CellStyleGenerator() {
            @Override
            public String getStyle(final Table source, final Object itemId, final Object propertyId) {
                String style = null;

                OnmsNotification onmsNotification = ((OnmsNotification) itemId);

                style = m_customSeverity.get(onmsNotification).toLowerCase();

                return style;
            }
        });
    }

