    private static Object rrdCreateDefinition(int fileNum) throws Exception {
        String fileName = getFileName(fileNum);
        File file = new File(fileName);
        String dir = file.getParent();
        String[] rraList = { "RRA:AVERAGE:0.5:1:8928", "RRA:AVERAGE:0.5:12:8784", "RRA:MIN:0.5:12:8784", "RRA:MAX:0.5:12:8784", };
        String dsName = file.getName();
        if (dsName.endsWith(RrdUtils.getExtension())) {
            dsName = dsName.substring(0, dsName.length() - RrdUtils.getExtension().length());
        }
        return rrd.createDefinition("stressTest", dir, dsName, 300, Collections.singletonList(new RrdDataSource(dsName, "GUAGE", 600, "U", "U")),  Arrays.asList(rraList));
    }

