    /** {@inheritDoc} */
    public String run(HashMap<String, Object> reportParms,
            String reportId) {
        
        AvailabilityCalculator calculator;
        String reportFileName = null;

        log.debug("running OpenNMS database report " + reportId);

        if (m_configDao.getType(reportId).equalsIgnoreCase(CAL_TYPE)) {
            calculator = m_calendarCalculator;
            log.debug("Calendar report format selected");
        } else {
            calculator = m_classicCalculator;
            log.debug("Classic report format selected");
        }

        calculator.setCategoryName((String) reportParms.get("reportCategory"));
        
        log.debug("set availability calculator report category to: " + calculator.getCategoryName());

        calculator.setCalendar(new GregorianCalendar());
        calculator.setPeriodEndDate((Date) reportParms.get("endDate"));
        
        log.debug("set availability calculator end date to: " + calculator.getPeriodEndDate().toString());

        calculator.setLogoURL(m_configDao.getLogo(reportId));

        // have the calculator calculate everything to enable any of the
        // templates to work
        // This has changed since the last version
        // This will have some performance impact.

        calculator.setReportFormat("all");

        log.debug("Starting Availability Report Calculations");
        try {
            calculator.calculate();
            reportFileName = calculator.writeXML();
        } catch (AvailabilityCalculationException ce) {
            log.fatal("Unable to calculate report data ", ce);
        }

        return reportFileName;

    }

