    /** {@inheritDoc} */
    @Override
    public String run(final Map<String, Object> reportParms, final String reportId) {
        try {
            return Logging.withPrefix(LOG4J_CATEGORY, new Callable<String>() {
                @Override public String call() throws Exception {
                    AvailabilityCalculator calculator;
                    String reportFileName = null;

                    LOG.debug("running OpenNMS database report {}", reportId);

                    if (m_configDao.getType(reportId).equalsIgnoreCase(CAL_TYPE)) {
                        calculator = m_calendarCalculator;
                        LOG.debug("Calendar report format selected");
                    } else {
                        calculator = m_classicCalculator;
                        LOG.debug("Classic report format selected");
                    }

                    calculator.setCategoryName((String) reportParms.get("reportCategory"));

                    LOG.debug("set availability calculator report category to: {}", calculator.getCategoryName());

                    calculator.setPeriodEndDate((Date) reportParms.get("endDate"));

                    LOG.debug("set availability calculator end date to: {}", calculator.getPeriodEndDate());

                    calculator.setLogoURL(m_configDao.getLogo(reportId));

                    // have the calculator calculate everything to enable any of the
                    // templates to work
                    // This has changed since the last version
                    // This will have some performance impact.

                    calculator.setReportFormat("all");

                    LOG.debug("Starting Availability Report Calculations");
                    try {
                        calculator.calculate();
                        reportFileName = calculator.writeXML();
                    } catch (AvailabilityCalculationException ce) {
                        LOG.error("Unable to calculate report data ", ce);
                    }

                    return reportFileName;
                }
            });
        } catch (final Exception e) {
            LOG.warn("An error occurred while running report {}", reportId, e);
        }
        return null;
    }

