    private void render(String id, InputStream inputStream, ReportFormat format,
            OutputStream outputStream) {

        Resource xsltResource;
        ReportRenderer renderer;

        try {

            switch (format) {

            case HTML:
                log.debug("rendering as HTML");
                renderer = new HTMLReportRenderer();
                xsltResource = new UrlResource(
                                               m_configDao.getHtmlStylesheetLocation(id));
                break;
            case PDF:
                log.debug("rendering as PDF");
                renderer = new PDFReportRenderer();
                xsltResource = new UrlResource(
                                               m_configDao.getPdfStylesheetLocation(id));
                break;
            case SVG:
                log.debug("rendering as PDF with embedded SVG");
                renderer = new PDFReportRenderer();
                xsltResource = new UrlResource(
                                               m_configDao.getSvgStylesheetLocation(id));
                break;
            default:
                log.debug("rendering as HTML as no valid format found");
                renderer = new HTMLReportRenderer();
                xsltResource = new UrlResource(
                                               m_configDao.getHtmlStylesheetLocation(id));
            }

            String baseDir = System.getProperty("opennms.report.dir");
            renderer.setBaseDir(baseDir);
            renderer.render(inputStream, outputStream, xsltResource);
            outputStream.flush();

        } catch (MalformedURLException e) {
            log.fatal("Malformed URL for xslt template");
        } catch (ReportRenderException e) {
            log.fatal("unable to render report");
        } catch (IOException e) {
            log.fatal("IO exception flushing output stream ", e);
        }

    }

