    public boolean updateForeignId(String newForeignId) {
        boolean doUpdate = false;
        if (newForeignId != null && m_foreignId != null) {
            if (!newForeignId.toUpperCase().equals(m_foreignId))
                doUpdate = true;
        } else if (newForeignId == null && m_foreignId == null) {
            // do nothing
        } else
            // one is null the other isn't, do the update
            doUpdate = true;

        if (doUpdate) {
            setForeignId(newForeignId);
            return true;
        } else
            return false;
    }

