    /**
     * For debugging only
     *
     * @param args an array of {@link java.lang.String} objects.
     */
    public static void main(String[] args) {
        try {
            Integer temp = new Integer(args[1]);
            DbSnmpInterfaceEntry entry =
                DbSnmpInterfaceEntry.get(Integer.parseInt(args[0]),
                                         temp.intValue());
            System.out.println(entry.toString());
        } catch (Throwable t) {
            t.printStackTrace();
        }
    }

