    /**
     * Creates the image either with a filled or an empty star.
     *
     * @return The image String.
     */
    private String getImageString() {
        if (getFavorite() != null) {
            return MessageFormat.format(
                    BUTTON_TEMPLATE,
                    getDeselectAction().getJavascriptCallback(this),
                    getDeselectAction().getDescription(),
                    "Remove Filter");
        }
        return MessageFormat.format(
                BUTTON_TEMPLATE,
                getSelectAction().getJavascriptCallback(this),
                getSelectAction().getDescription(),
                "Save Filter");
    }

