    @Override
    public int doStartTag() throws JspException {
        final String leadingString = getLeading();
        final StringBuffer filterBuffer = new StringBuffer();

        for (Filter eachFilter : getFilters()) {
            NormalizedQueryParameters params = new NormalizedQueryParameters(parameters);
            params.getFilters().remove(eachFilter);
            filterBuffer.append(FILTER_TEMPLATE
                    .replaceAll("\\{FILTER_DESCRIPTION\\}", WebSecurityUtils.sanitizeString(eachFilter.getTextDescription()))
                    .replaceAll("\\{REMOVE_FILTER_LINK\\}", getRemoveLink("Remove filter", params)));
        }

        out(TEMPLATE
                .replaceAll("\\{LEADING\\}", leadingString)
                .replaceAll("\\{FILTERS\\}", filterBuffer.toString()));
        return EVAL_BODY_INCLUDE;
    }

