    @Override
    public void doTag() throws JspException, IOException {


        // prepare output
        List<T> viewElements = new ArrayList<>();
        if (m_elements != null) {
            viewElements.addAll(m_elements);
        }
        if (m_comparator != null) {
            Collections.sort(viewElements, m_comparator);
        }
        viewElements.add(0, null); // "" empty at the beginning of the line

        // create output
        final StringBuilder optionsBuffer = new StringBuilder();
        for (T eachElement : viewElements) {
            optionsBuffer.append(getOption(eachElement, m_selected));
        }
        String output = TEMPLATE
                .replace("{ONCHANGE}", StringUtils.isEmpty(m_onChange) ? "" : "onChange=\"" + m_onChange + "\"")
                .replace("{OPTIONS}", optionsBuffer.toString());

        // write output
        getJspContext().getOut().write(output);
    }

