    public IndexSelector(IndexSettings indexSettings, String prefix, IndexStrategy strategy, long expandTimeRangeInMs) {
        this.indexSettings = Objects.requireNonNull(indexSettings);
        this.prefix = prefix;
        this.strategy = strategy;
        this.unit = UNIT_MAP.get(strategy);
        if (unit == null) {
            // should never happen
            throw new UnsupportedOperationException("This is a programming mistake, please check the mapping for strategy="
                    + strategy.name());
        }
        this.expandTimeRangeInMs = expandTimeRangeInMs;
    }

