    private void findServer() throws InstanceNotFoundException {
        List servers = MBeanServerFactory.findMBeanServer(null);
        Iterator i = servers.iterator();
        while (i.hasNext()) {
            try {
                MBeanServer sx = (MBeanServer) i.next();
                if (sx.getObjectInstance(m_listener) != null) {
                    m_mbserver = sx;
                    break;
                }
            } catch (InstanceNotFoundException e) {
                // do nothnig
            }
        }
        if (m_mbserver == null)
            throw new InstanceNotFoundException("could not locate mbean server instance");
    }

