    public static Correlation copyFrom(ICorrelation source) {
        if (source == null) {
            return null;
        }

        Correlation correlation = new Correlation();
        correlation.setState(source.getState());
        correlation.setPath(source.getPath());
        correlation.getCueiCollection().addAll(source.getCueiCollection());
        correlation.setCmin(source.getCmin());
        correlation.setCmax(source.getCmax());
        correlation.setCtime(source.getCtime());
        return correlation;
    }

