	public String toStringSimple() {
		ToStringBuilder builder =  new ToStringBuilder(this, ToStringStyle.JSON_STYLE);
		builder.append("uei", _uei);
		builder.append("time", new SimpleDateFormat("yyyy-MM-dd HH:mm:ss,SSSZ").format(_time));
		if (_dbid   != null) builder.append("dbid", _dbid);
		if (_source != null) builder.append("source", _source);
		if (_nodeid != null) builder.append("nodeid", _nodeid);
		// Copy the _parms array instead of referencing it, to avoid Concurrent Modification Exceptions
		if (_parms  != null) builder.append("parms",  new ArrayList<>(_parms));
		return builder.toString();
	}

