	public static Event copyFrom(IEvent source) {
		if (source == null) {
			return null;
		}

		Event event = new Event();
		event.setUuid(source.getUuid());
		event.setDbid(source.hasDbid() ? source.getDbid() : null);
		event.setDistPoller(source.getDistPoller());
		event.setCreationTime(source.getCreationTime() == null ? null : new Date(source.getCreationTime().getTime()));
		event.setMasterStation(source.getMasterStation());
		event.setMask(Mask.copyFrom(source.getMask()));
		event.setUei(source.getUei());
		event.setSource(source.getSource());
		event.setNodeid(source.hasNodeid() ? source.getNodeid() : null);
		event.setTime(source.getTime() == null ? null : new Date(source.getTime().getTime()));
		event.setHost(source.getHost());
		event.setInterface(source.getInterface());
		event.setInterfaceAddress(source.getInterfaceAddress());
		event.setSnmphost(source.getSnmphost());
		event.setService(source.getService());
		event.setSnmp(Snmp.copyFrom(source.getSnmp()));
		event.setParmCollection(
				source.getParmCollection().stream().map(Parm::copyFrom).collect(Collectors.toList()));
		event.setDescr(source.getDescr());
		event.setLogmsg(Logmsg.copyFrom(source.getLogmsg()));
		event.setSeverity(source.getSeverity());
		event.setPathoutage(source.getPathoutage());
		event.setCorrelation(Correlation.copyFrom(source.getCorrelation()));
		event.setOperinstruct(source.getOperinstruct());
		event.getAutoactionCollection().addAll(
				source.getAutoactionCollection().stream().map(Autoaction::copyFrom).collect(Collectors.toList()));
		event.getOperactionCollection().addAll(
				source.getOperactionCollection().stream().map(Operaction::copyFrom).collect(Collectors.toList()));
		event.setAutoacknowledge(Autoacknowledge.copyFrom(source.getAutoacknowledge()));
		event.getLoggroupCollection().addAll(source.getLoggroupCollection());
		event.setTticket(Tticket.copyFrom(source.getTticket()));
		event.getForwardCollection().addAll(
				source.getForwardCollection().stream().map(Forward::copyFrom).collect(Collectors.toList()));
		event.getScriptCollection().addAll(
				source.getScriptCollection().stream().map(Script::copyFrom).collect(Collectors.toList()));
		event.setIfIndex(source.hasIfIndex() ? source.getIfIndex() : null);
		event.setIfAlias(source.getIfAlias());
		event.setMouseovertext(source.getMouseovertext());
		event.setAlarmData(AlarmData.copyFrom(source.getAlarmData()));
		return event;
	}

