    /**
     * Sets the value of field 'created'. The field 'created' has
     * the following description: The time at which this log was
     * generated. The time
     *  is in the format generated by the java.text.DateFormat
     * using the
     *  DateFormat.FULL style for the default locale. For example:
     *  "Monday, February 18, 2002 3:01:58 PM EST"
     * 
     * @param created the value of field 'created'.
     */
    public void setCreated(
            final java.lang.String created) {
        this._created = created;
    }

