	private String findAvailableId(Object itemId) {
		// first try toStringing.. works well with string ids
		String idCandidate = itemId.toString();
		
		if (m_id2ItemId.containsKey(idCandidate)) {
			// if that fails add the hashCode to the end.. .should make them unique
			idCandidate = idCandidate+System.identityHashCode(itemId);
		}
		
		// just in case append underscores until we find one
		while(m_id2ItemId.containsKey(idCandidate)) {
			idCandidate += "_";
		}
		

		return idCandidate;
	}

