    public void addTopologyProvider(TopologyProvider topologyProvider, Map<String, Object> metaData) {

        s_log.debug("Adding topology provider: " + topologyProvider);

        Dictionary<String,Object> properties = new Hashtable<String,Object>();
        for(Entry<String, Object> entry : metaData.entrySet()) {
            properties.put(entry.getKey(), entry.getValue().toString());
        }

        TPGraphProvider graphProvider = new TPGraphProvider(topologyProvider);

        ServiceRegistration<GraphProvider> reg = m_bundleContext.registerService(GraphProvider.class, graphProvider, properties);

        m_registrations.put(topologyProvider, reg);
    }

