	/**
	 * This method is used when you are scheduling an outage for an interface so that you can have
	 * the choice of also extending the outage to all nodes that are dependent on that interface for
	 * connectivity.
	 * 
	 * @param criticalpathip IP address of the interface whose outages would affect other nodes
	 * @return List of node IDs that would be impacted by an outage on the specified interface
	 * @throws SQLException
	 */
	Set<Integer> getAllNodesDependentOnAnyServiceOnInterface(String criticalpathip) throws SQLException;

