    /**
     * Issues callbacks to the given listener for services that:
     *   1) Have the given service name
     *
     * Callbacks are expected to be issued immediately for all existing services that match the criteria.
     * Additional callback will be made as services are added/removed.
     *
     * @param serviceName only interfaces with the given service name attached will be considered
     * @param listener used for callbacks
     * @return close when done watching
     */
    Closeable trackService(String serviceName, ServiceListener listener);

