    public void render(final Map<String, ?> model, final HttpServletRequest request, final HttpServletResponse response) throws Exception {
        if (m_view == null) {
            String fileName = getFileName(request);
            response.addHeader("Content-Disposition", "attachment; filename=\"" + fileName + "\"");
        } else {
            final String outputParameter = request.getParameter("output");
            m_formatter.setOutput(outputParameter);
        }
        if (model.containsKey("report")) {
            final SystemReportInfo info = (SystemReportInfo)model.get("report");
            LogUtils.debugf(this, "found report = %s", info);
            final OutputStream output;

            if (m_view == null) {
                output = response.getOutputStream();
                m_formatter.setOutputStream(response.getOutputStream());
            } else {
                output = new OutputStream() {
                    @Override
                    public void write(int b) throws IOException {}
                };
            }

            try {
                LogUtils.debugf(this, "beginning output");
                m_formatter.setOutputStream(output);
                m_formatter.begin();

                for (final SystemReportPlugin plugin : info.getPlugins()) {
                    LogUtils.debugf(this, "running plugin %s", plugin);
                    m_formatter.write(plugin);
                    output.flush();
                }
                
                LogUtils.debugf(this, "finishing output");
                m_formatter.end();
            } catch (final Exception e) {
                LogUtils.warnf(this, e, "Error while formatting output.");
                throw new SystemReportException(e);
            } finally {
                IOUtils.closeQuietly(output);
            }
        } else {
            LogUtils.infof(this, "Invalid form input: %s", model);
            throw new SystemReportException("Form input was invalid.");
        }
        LogUtils.debugf(this, "done");
        if (m_view != null) {
            m_view.render(model, request, response);
        }
    }

