    /**
     * Given an address, return the coordinates for that address.
     * @param address the complete address, in a format a geolocator can understand
     * @return the coordinates for the given address
     */
    private Coordinates getCoordinates(final String address) {
        Coordinates coordinates = null;
        try {
            coordinates = m_geocoderService.getCoordinates(address);
        } catch (final GeocoderException e) {
            m_log.debug("Failed to find coordinates for address {}", address);
        }
        if (coordinates == null) {
            coordinates = new Coordinates(Float.NEGATIVE_INFINITY, Float.NEGATIVE_INFINITY);
        }
        return coordinates;
    }

