        public void visit(final PaintTarget target) throws PaintException {
            target.startTag("node");

            // longitude/latitude, as floats
            target.addAttribute("longitude", m_longitude);
            target.addAttribute("latitude", m_latitude);

            // everything else gets sent as basic string properties
            if (m_nodeId        != null) target.addAttribute("nodeId", m_nodeId.toString());
            if (m_nodeLabel     != null) target.addAttribute("nodeLabel", m_nodeLabel);
            if (m_foreignSource != null) target.addAttribute("foreignSource", m_foreignSource);
            if (m_foreignId     != null) target.addAttribute("foreignId", m_foreignId);
            if (m_ipAddress     != null) target.addAttribute("ipAddress", m_ipAddress);
            if (m_description   != null) target.addAttribute("description", m_description);
            if (m_maintcontract != null) target.addAttribute("maintcontract", m_maintcontract);

            // alarm data
            target.addAttribute("severityLabel", m_severity.getLabel());
            target.addAttribute("severity", m_severity.getId());
            target.addAttribute("unackedCount", String.valueOf(m_unackedCount));

            if (m_categories.size() > 0) {
                target.addAttribute("categories", m_categories.toArray(EMPTY_STRING_ARRAY));
            }

            target.endTag("node");
        }

