    private void updateWidgetView() {
        if (m_layout != null) {
            synchronized (m_layout) {
                m_layout.removeAllComponents();

                final VerticalSplitPanel bottomLayoutBar = new VerticalSplitPanel();
                bottomLayoutBar.setFirstComponent(m_mapWidgetComponent);

                // Split the screen 70% top, 30% bottom
                bottomLayoutBar.setSplitPosition(70, Unit.PERCENTAGE);
                bottomLayoutBar.setSizeFull();
                bottomLayoutBar.setSecondComponent(getTabSheet());
                m_layout.addComponent(bottomLayoutBar);
                m_layout.markAsDirty();
            }
        } else {
            LOG.warn("updateWidgetView() called, but there's no layout yet!");
        }
    }

