    public void setFocusedNodes(final List<Integer> nodeIds) {
        for (final SelectionAwareTable table : new SelectionAwareTable[] { m_alarmTable, m_nodeTable }) {
            final Set<VertexRef> nodeSet = new HashSet<VertexRef>();
            for (final Integer nodeId : nodeIds) {
                nodeSet.add(new DefaultVertexRef("nodes", nodeId.toString(), null));
            }

            // TODO MVR verify if this still works after refactoring. I assume it does not
            table.verticesUpdated(new VerticesUpdateEvent(nodeSet, null));
            table.refreshRowCache();
        }
    }

