    @Override
    public Response query(SecurityContext securityContext, String context, String query, int limit) {
        final SearchQuery searchQuery = new SearchQuery(query);
        searchQuery.setPrincipal(securityContext.getUserPrincipal());
        searchQuery.setUserInRoleFunction(securityContext::isUserInRole);
        searchQuery.setContext(context);
        searchQuery.setMaxResults(limit < 0 ? 0 : limit);

        final List<SearchResult> searchResult = searchService.query(searchQuery);
        if (searchResult.isEmpty()) {
            return Response.noContent().build();
        }
        final JSONArray jsonResult = new JSONArray();
        for (SearchResult eachResult : searchResult) {
            jsonResult.put(new JSONObject(eachResult));
        }
        return Response.ok().entity(jsonResult.toString()).build();
    }

