    private void pushToRingBuffer(List<Sample> samples, EventTranslatorOneArg<SampleBatchEvent, List<Sample>> translator) {
        // Add the samples to the ring buffer
        if (!m_ringBuffer.tryPublishEvent(translator, samples)) {
            String uniqueResourceIds = samples.stream()
                    .map(s -> s.getResource().getId())
                    .distinct()
                    .collect(Collectors.joining(", "));
            LOG.error("The ring buffer is full. {} samples associated with resource ids {} will be dropped.",
                    samples.size(), uniqueResourceIds);
            m_droppedSamples.mark(samples.size());
            return;
        }
        // Increase our entry counter
        m_numEntriesOnRingBuffer.incrementAndGet();
    }

