    public ScriptEngine getEngineByName(String shortName) {
        //TODO this is a hack to deal with context class loader issues
        for(ScriptEngineManager manager: classLoaders.keySet()){
            ClassLoader old=Thread.currentThread().getContextClassLoader();
            Thread.currentThread().setContextClassLoader(classLoaders.get(manager));
            ScriptEngine engine=manager.getEngineByName(shortName);
            Thread.currentThread().setContextClassLoader(old);
            if (engine!=null){
                return new OSGiScriptEngine(engine, new OSGiScriptEngineFactory(engine.getFactory(), classLoaders.get(manager)));
            }
        }
        return null;
    }

