    /**
     * <p>getIpAddrToInterfaceMap</p>
     *
     * @param imported a {@link org.opennms.netmgt.model.OnmsNode} object.
     * @return a {@link java.util.Map} object.
     */
    protected Map<String, OnmsIpInterface> getIpAddrToInterfaceMap(final OnmsNode imported) {
        final Map<String, OnmsIpInterface> ipAddrToIface = new HashMap<String, OnmsIpInterface>();
        for (final OnmsIpInterface iface : imported.getIpInterfaces()) {
            final String ipAddress = str(iface.getIpAddress());
            ipAddrToIface.put(ipAddress, iface);
        }
        return ipAddrToIface;
    }

