    /**
     * <p>persist</p>
     *
     * @return a {@link java.util.List} object.
     */
    public List<Event> persist() {

    	//TODO: whatif node comes back as null?  can this happend?
    	OnmsNode node = m_nodeDao.get(m_nodeId);
    	if (node == null) return new ArrayList<Event>(0);

    	m_nodeDao.delete(node);

    	final List<Event> events = new LinkedList<Event>();

    	EntityVisitor eventAccumlator = new DeleteEventVisitor(events);

    	node.visit(eventAccumlator);

    	return events;
    }

