	private void preprocessOperations(final TransactionTemplate template, final OnmsDao<?, ?> dao, OperationIterator iterator, final ExecutorService dbPool) {
		
		m_stats.beginPreprocessingOps();
		
		ExecutorService threadPool = Executors.newFixedThreadPool(m_scanThreads);
		for (Iterator<ImportOperation> it = iterator; it.hasNext();) {
    		final ImportOperation oper = it.next();
    		Runnable r = new Runnable() {
    			public void run() {
    				preprocessOperation(oper, template, dao, dbPool);
    			}
    		};
    		threadPool.execute(r);

    	}
		
		shutdownAndWaitForCompletion(threadPool, "preprocessor interrupted!");
		
		m_stats.finishPreprocessingOps();
	}

