        public void execute(List events) {
            for (Iterator it = getExistingInterfaces().iterator(); it.hasNext();) {
                OnmsIpInterface iface = (OnmsIpInterface) it.next();
                OnmsIpInterface imported = getImportedVersion(iface);
                
                if (imported == null) {
                    it.remove();
                    iface.visit(new DeleteEventVisitor(events));
                    markAsProcessed(iface);
                } else {
                    update(imported, iface, events);
                    markAsProcessed(iface);
                }
                
            }
            addNewInterfaces(events);
        }

