        public void execute(List events) {
            for (Iterator it = getExisting().iterator(); it.hasNext();) {
                OnmsMonitoredService svc = (OnmsMonitoredService) it.next();
                OnmsMonitoredService imported = getImportedVersion(svc);
                if (imported == null) {
                    it.remove();
                    svc.visit(new DeleteEventVisitor(events));
                }
                else {
                    update(svc, events);
                }
                markAsProcessed(svc);
            }
            addNewServices(events);
        }

