        private void addNewServices(List events) {
            Collection newServices = getNewServices();
            System.err.println(getNode().getLabel()+" has "+newServices.size()+" new services.");
            for (Iterator it = newServices.iterator(); it.hasNext();) {
                OnmsMonitoredService svc = (OnmsMonitoredService) it.next();
                svc.setIpInterface(m_iface);
                m_iface.getMonitoredServices().add(svc);
                svc.visit(new AddEventVisitor(events));
            }
        }

