    /**
     * Purely used for debugging
     */
    private void dumpEventMap() {
        Category log = ThreadCategory.getInstance(EventConfData.class);
        log.debug("Size of the map: " + m_eventMap.size());

        Iterator entryIterator = m_eventMap.entrySet().iterator();
        while (entryIterator.hasNext()) {
            Map.Entry entry = (Map.Entry) entryIterator.next();
            EventKey key = (EventKey) entry.getKey();
            Object value = entry.getValue();

            if (log.isDebugEnabled()) {
                log.debug("Eventkey: " + key.toString() + " looks up: " + value);
                log.debug("Eventkey: " + key.toString() + " looks up: " + m_eventMap.get(key));
            }
        }
    }

