	/**
	 * See if there is a match for the event from the list of event keys
	 *
	 * @return the eventconf entry if a match is found
	 */
	private org.opennms.netmgt.xml.eventconf.Event getMatchInKeyList(List keylist, org.opennms.netmgt.xml.event.Event event)
	{
		// dumpEventMap();
		Iterator keysIter = keylist.iterator();
		while(keysIter.hasNext())
		{
			EventKey eventKey = (EventKey)keysIter.next();

			boolean keyMatchFound = eventMatchesKey(eventKey, event);

			// if a match was found, return the config
			if (keyMatchFound)
			{
				org.opennms.netmgt.xml.eventconf.Event matchedEvent =
				 (org.opennms.netmgt.xml.eventconf.Event)m_eventMap.get(eventKey);
				if (matchedEvent != null)
				{
					Category log = ThreadCategory.getInstance(EventConfData.class);
					if(log.isDebugEnabled())
						log.debug("Match found using key: " + eventKey.toString());
				}

				return matchedEvent;
			}
		}

		return null;
	}

