	/**
	 * Check whether the eventvalue passes any of the mask values
	 * Mask values ending with a '%' only need to be a substring of the
	 * eventvalue for the eventvalue to pass the mask
	 *
	 * @return true if the values passes the mask
	 */
	private boolean eventValuePassesMaskValue(String eventvalue, List maskValues)
	{
		boolean maskMatch = false;

		Iterator valiter = maskValues.iterator();
		while(valiter.hasNext() && !maskMatch)
		{
			String keyvalue  = (String)valiter.next();
			if (keyvalue != null && eventvalue != null)
			{
				int len = keyvalue.length();
				if (keyvalue.charAt(len-1) == '%')
				{
					if (eventvalue.startsWith(keyvalue.substring(0, len-1)))
						maskMatch = true;
				}
				else if (keyvalue.equals(eventvalue))
				{
					maskMatch = true;
				}
			}
		}
		
		return maskMatch;
	}

