    @Override
    public void service(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException
    {
        final ServletRequestEvent sre = new ServletRequestEvent(getServletContext(), req);
        this.controller.getRequestListener().requestInitialized(sre);
        try
        {
            req = new AttributeEventRequest(getServletContext(), this.controller.getRequestAttributeListener(), req);
            this.controller.getDispatcher().dispatch(req, res, new NotFoundFilterChain());
        }
        finally
        {
            this.controller.getRequestListener().requestDestroyed(sre);
        }
    }

