    /**
     * Gets the parameter as integer.
     *
     * @param name the name
     * @return the parameter value as integer
     */
    public int getParameterAsInt(String name) {
        for (Parameter p : parameters) {
            if (p.getName().equals(name)) {
                try {
                    return Integer.parseInt(p.getValue());
                } catch (NumberFormatException e) {
                    return -1;
                }
            }
        }
        return -1;
    }

