    public Activator() {
        final NamespaceHandlerActivator activateCustomNamespaceHandling = new NamespaceHandlerActivator();
        final ExtenderConfiguration initializeExtenderConfiguration = new ExtenderConfiguration();
        final MyContextLoaderListener listenForSpringDmBundles = new MyContextLoaderListener(initializeExtenderConfiguration);

        activators = new BundleActivator[] {
                activateCustomNamespaceHandling,
                initializeExtenderConfiguration,
                listenForSpringDmBundles
        };
    }

