    /**
     * @param stringList
     *            a space-delimited list of search substrings
     */
    public LogMessageMatchesAnyFilter(String stringList) {
        if (stringList == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        StringTokenizer tokenizer = new StringTokenizer(stringList);
        List<String> list = new ArrayList<String>();

        while (tokenizer.hasMoreTokens()) {
            list.add(tokenizer.nextToken());
        }

        if (list.size() == 0) {
            throw new IllegalArgumentException("Cannot take a zero-length list of substrings");
        }

        this.substrings = list.toArray(new String[list.size()]);
    }

