    private void deleteAlarmAssociations(int alarmId) {
        Map<Integer, AlarmAssociationAndFact> associationFacts = alarmAssociationById.remove(alarmId);
        if (associationFacts == null) {
            return;
        }
        for (Integer association : associationFacts.keySet()) {
            AlarmAssociationAndFact assocationFact = associationFacts.get(association);
            if (assocationFact != null) {
                LOG.debug("Deleting association from session: {}", assocationFact.getAlarmAssociation());
                getKieSession().delete(assocationFact.getFact());
            }
        }
    }

