    private void submitOrRun(KieSession.AtomicAction atomicAction) {
        if (fireThreadId.get() == Thread.currentThread().getId()) {
            // This is the fire thread! Let's execute the action immediately instead of defering it.
            atomicAction.execute(getKieSession());
        } else {
            // Submit the action for execution
            // Track the number of atomic actions waiting to be executed for debugging
            atomicActionsInFlight.incrementAndGet();
            getKieSession().submit(kieSession -> {
                atomicAction.execute(kieSession);
                atomicActionsInFlight.decrementAndGet();
            });
        }
    }

