    public static long getMsFromTimePeriod(String timePeriod) {
        if (timePeriod == null) {
            return 0;
        }
        final Matcher m = TIME_PERIOD_PATTERN.matcher(timePeriod);
        if (!m.matches()) {
            return 0;
        }
        final long amount = Long.parseLong(m.group(1));
        final String unit = m.group(2);
        switch(unit) {
            case "s":
                return TimeUnit.SECONDS.toMillis(amount);
            case "m":
                return TimeUnit.MINUTES.toMillis(amount);
            case "h":
                return TimeUnit.HOURS.toMillis(amount);
            case "d":
                return TimeUnit.DAYS.toMillis(amount);
            default:
                return 0L;
        }
    }

