    /**
     * Creates a new TcpPersister object when storeByGroup is disabled.
     *
     * @param params the service parameters
     * @param repository the repository
     * @param dontPersistCounters the don't persist counters
     * @return the persister
     */
    public Persister createOneToOnePersister(ServiceParameters params, RrdRepository repository, boolean dontPersistCounters) {
        TcpSinglePersister persister = new TcpSinglePersister(params, repository, m_tcpStrategy);
        persister.setIgnorePersist(dontPersistCounters);
        return persister;
    }

