    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof JmxDatacollectionConfig) {
        
            JmxDatacollectionConfig temp = (JmxDatacollectionConfig)obj;
            if (this._rrdRepository != null) {
                if (temp._rrdRepository == null) return false;
                else if (!(this._rrdRepository.equals(temp._rrdRepository))) 
                    return false;
            }
            else if (temp._rrdRepository != null)
                return false;
            if (this._jmxCollectionList != null) {
                if (temp._jmxCollectionList == null) return false;
                else if (!(this._jmxCollectionList.equals(temp._jmxCollectionList))) 
                    return false;
            }
            else if (temp._jmxCollectionList != null)
                return false;
            return true;
        }
        return false;
    }

