    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        long tmp;
        if (_name != null) {
           result = 37 * result + _name.hashCode();
        }
        if (_objectname != null) {
           result = 37 * result + _objectname.hashCode();
        }
        if (_keyfield != null) {
           result = 37 * result + _keyfield.hashCode();
        }
        if (_exclude != null) {
           result = 37 * result + _exclude.hashCode();
        }
        if (_keyAlias != null) {
           result = 37 * result + _keyAlias.hashCode();
        }
        if (_attribList != null) {
           result = 37 * result + _attribList.hashCode();
        }
        if (_includeMbeanList != null) {
           result = 37 * result + _includeMbeanList.hashCode();
        }
        if (_compAttribList != null) {
           result = 37 * result + _compAttribList.hashCode();
        }
        
        return result;
    }

