    /**
     * Creates a new {@link NodeRef} object from a string.
     * This can be a nodeId, but also a fs:fid string.
     *
     * @param nodeRefCriteria the criteria
     * @return the reference to a node
     */
    public static NodeRef from(String nodeRefCriteria) {
        if (nodeRefCriteria.contains(":")) {
            String[] criteria = nodeRefCriteria.split(":");
            return new NodeRef(criteria[0], criteria[1]);
        }
        try {
            final int nodeId = Integer.parseInt(nodeRefCriteria);
            return new NodeRef(nodeId);
        } catch (NumberFormatException ex) {
            throw new IllegalArgumentException("Provided criteria '" + nodeRefCriteria + "' is not valid. Cannot parse '" + nodeRefCriteria + "' to integer", ex);
        }
    }

