    @Override
    public synchronized void start() {
        LOG.info("{} is starting.", NAME);

        if (!isKarafOk()) {
            String message = String.format(NAME + ": It seems Karaf can't be started properly. This is bad, will fail startup.%n" +
                    "What can you do about this?%n" +
                    "1.) check in logs/karaf.log for problems%n" +
                    "2.) clear the 'data' folder - it contains Karaf's cache%n" +
                    "3.) run the script bin/fix-karaf-setup.sh");
            throw new IllegalStateException(message);
        }
        LOG.info("{} is started.", NAME);
    }

