    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession userSession = request.getSession(true);

        User user = (User) userSession.getAttribute("user.modifyUser.jsp");
        
        
        String action = request.getParameter("schedAction");
        if ("deleteTime".equals(action)) {
            int schedIndex = Integer.parseInt(request.getParameter("schedIndex"));
            int timeIndex = Integer.parseInt(request.getParameter("schedTimeIndex"));
            
            ArrayList timeCollection = user.getOncallSchedule(schedIndex).getTimeCollection();
            if (timeCollection.size() > 1)
                timeCollection.remove(timeIndex);
            else
                user.getOncallScheduleCollection().remove(schedIndex);
            
        } else if ("addTime".equals(action)) {
            int schedIndex = Integer.parseInt(request.getParameter("schedIndex"));
            
            Time time = new Time();
            time.setDay("sunday");
            time.setBegins("00:00:00");
            time.setEnds("00:00:00");
            
            user.getOncallSchedule(schedIndex).addTime(time);
        } else if ("addSchedule".equals(action)) {
            String newType = request.getParameter("addOncallType");
            
            OncallSchedule sched = new OncallSchedule();
            sched.setName("new");
            sched.setType(newType);
            Time time = new Time();
            if ("weekly".equals(newType)) {
                time.setDay("sunday");
                time.setBegins("00:00:00");
                time.setEnds("00:00:00");
            } else if ("monthly".equals(newType)) {
                time.setDay("1");
                time.setBegins("00:00:00");
                time.setEnds("00:00:00");
            } else {
                Date date = new Date();
                SimpleDateFormat format = new SimpleDateFormat("dd-MMM-yyyy 00:00:00");
                String day = format.format(date);
                time.setBegins(day);
                time.setEnds(day);
            }
            sched.addTime(time);
            user.addOncallSchedule(sched);
        } else if ("deleteSchedule".equals(action)) {
            int schedIndex = Integer.parseInt(request.getParameter("schedIndex"));
            user.getOncallScheduleCollection().remove(schedIndex);
        } else {
            throw new ServletException("Unrecognized Action: "+action);
        }


        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/userGroupView/users/modifyUser.jsp");
        dispatcher.forward(request, response);
    }

