    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }

        if (obj instanceof MibObj) {
            final MibObj that = (MibObj)obj;
            return Objects.equals(this.m_oid, that.m_oid) &&
                    Objects.equals(this.m_type, that.m_type) &&
                    Objects.equals(this.m_alias, that.m_alias) &&
                    Objects.equals(this.m_replace, that.m_replace);
        }
        return false;
    }

