    /**
     * Checks two given alarms for equality excluding a defined set of fields on alarm a during the equality check.
     *
     * @param a alarm a which will have exclusions applied
     * @param b alarm b
     * @return true if equal, false otherwise
     */
    public boolean equalsExcludingOnFirst(OpennmsModelProtos.Alarm a, OpennmsModelProtos.Alarm b) {
        return applyExclusions.apply(Objects.requireNonNull(a).toBuilder()).build()
                .equals(Objects.requireNonNull(b));
    }

