    private void forwardTopologyMessage(OnmsTopologyMessage message) {
        if (message.getProtocol() == null) {
            LOG.error("forwardTopologyMessage: null protocol");
            return;
        }
        if (message.getMessagestatus() == null) {
            LOG.error("forwardTopologyMessage: null status");
            return;
        }
        if (message.getMessagebody() == null ) {
            LOG.error("forwardTopologyMessage: null message");
            return;            
        }

        if (message.getMessagestatus() == TopologyMessageStatus.DELETE) {
            message.getMessagebody().accept(deletingVisitor.forMessage(message));
        } else {
            message.getMessagebody().accept(updatingVisitor.forMessage(message));
        }            
    }

