    private void forwardTopologyDeleteMessage(OnmsTopologyMessage message) {
        OpennmsModelProtos.TopologyRef mappedTopomsg = 
                protobufMapper.toTopologyRef(message.getProtocol().getId(), message.getMessagebody().getId()).build();
        if (message.getMessagebody() instanceof OnmsTopologyVertex) {
            forwardTopologyVertexMessage(mappedTopomsg.toByteArray(),null);
        } else if (message.getMessagebody() instanceof OnmsTopologyEdge) {
            forwardTopologyEdgeMessage(mappedTopomsg.toByteArray(),null);
        } else {
            LOG.error("forwardTopologyDeleteMessage: no supported update class {}", message.getMessagebody().getClass().getName());            
        }
    }

