    @Override
    public void handleAlarmSnapshot(List<OnmsAlarm> alarms) {
        if (!forwardAlarms || dataSync == null) {
            // Ignore
            return;
        }
        
        // Remove any outstanding alarms that are not present in the snapshot
        Set<String> reductionKeysInSnapshot = alarms.stream()
                .map(OnmsAlarm::getReductionKey)
                .collect(Collectors.toSet());
        outstandingAlarms.keySet().removeIf(reductionKey -> !reductionKeysInSnapshot.contains(reductionKey));

        dataSync.handleAlarmSnapshot(alarms);
    }

