    public ProtobufMapper(EventConfDao eventConfDao, HwEntityDao hwEntityDao, TransactionOperations transactionOperations,
                          NodeDao nodeDao, long nodeIdToCriteriaMaxCacheSize) {
        this.eventConfDao = Objects.requireNonNull(eventConfDao);
        this.hwEntityDao = Objects.requireNonNull(hwEntityDao);
        this.transactionOperations = Objects.requireNonNull(transactionOperations);
        this.nodeDao = Objects.requireNonNull(nodeDao);

        nodeIdToCriteriaCache = CacheBuilder.newBuilder()
            .maximumSize(nodeIdToCriteriaMaxCacheSize)
            .build(new CacheLoader<Long, OpennmsModelProtos.NodeCriteria>() {
                public OpennmsModelProtos.NodeCriteria load(Long nodeId)  {
                    return transactionOperations.execute(status -> {
                        final OnmsNode node = nodeDao.get(nodeId.intValue());
                        if (node != null && node.getForeignId() != null && node.getForeignSource() != null) {
                            return OpennmsModelProtos.NodeCriteria.newBuilder()
                                    .setId(nodeId)
                                    .setForeignId(node.getForeignId())
                                    .setForeignSource(node.getForeignSource())
                                    .build();
                        } else {
                            return OpennmsModelProtos.NodeCriteria.newBuilder()
                                    .setId(nodeId)
                                    .build();
                        }
                    });
                }
            });
    }

