    private OpennmsModelProtos.TopologyVertexNode getTopologyVertexNode(String protocol,
            org.opennms.netmgt.topologies.service.api.OnmsTopologyVertex vertex) {
        final OpennmsModelProtos.TopologyVertexNode.Builder builder = OpennmsModelProtos.TopologyVertexNode.newBuilder();
        if (vertex.getNodeid() != null) {
            try {
                builder.setNodeCriteria(nodeIdToCriteriaCache.get(Integer.toUnsignedLong(vertex.getNodeid())));
            } catch (ExecutionException e) {
                LOG.warn("An error occurred when building node criteria for node with id: {}." +
                        " The node foreign source and foreign id (if set) will be missing from the vertex with id: {}.",
                        vertex.getNodeid(), vertex.getId(), e);
                builder.setNodeCriteria(OpennmsModelProtos.NodeCriteria.newBuilder()
                        .setId(vertex.getNodeid()));
            }
        }
        return builder.build();
    }

