	/**
	 * Constructs a new SNMP collector for Cdp Node Discovery. 
	 * The collection does not occur until the
     * <code>run</code> method is invoked.
     * 
	 */
    public NodeDiscoveryCdp(final EventForwarder eventForwarder,
            final CdpTopologyService cdpTopologyService,
            final LocationAwareSnmpClient locationAwareSnmpClient,
            final long interval,final long initial,
            final Node node) {
        super(eventForwarder, locationAwareSnmpClient, interval, initial,node);
    	m_cdpTopologyService = cdpTopologyService;
    }

