        /**
         * This method is used to establish package against an iplist iplist mapping,
         * with which, the iplist is selected per package via the configured filter
         * rules from the database.
         */
        private synchronized void createPackageIpListMap() {
            for (final org.opennms.netmgt.config.threshd.Package pkg : getReadOnlyConfig().getPackages()) {
                //
                // Get a list of ipaddress per package agaist the filter rules from
                // database and populate the package, IP list map.
                //
                final StringBuilder filterRules = new StringBuilder();
                if (pkg.getFilter().getContent().isPresent()) {
                    filterRules.append(pkg.getFilter().getContent().get());
                }
                try {
                    LOG.debug("createPackageIpMap: package is {}. filer rules are {}", filterRules, pkg.getName());

                    FilterDaoFactory.getInstance().flushActiveIpAddressListCache();
                    List<InetAddress> ipList =
                            FilterDaoFactory.getInstance().getActiveIPAddressList(filterRules.toString());
                    if (ipList.size() > 0) {
                        pkgIpMap.put(pkg, ipList);
                    }
                } catch (Throwable t) {
                    LOG.error("createPackageIpMap: failed to map package: {} to an IP List with filter \"{}\"",
                            pkg.getName(), pkg.getFilter().getContent().orElse(null), t);
                }
            }
        }

