    @VisibleForTesting
    OnmsThresholdingDao(JsonStore jsonStore, File configFile) {
        super(jsonStore);
        Objects.requireNonNull(configFile);
        extContainer = new ConfigReloadContainer.Builder<>(ThresholdingConfig.class)
                .withFolder((accumulator, next) -> accumulator.getGroups().addAll(next.getGroups()))
                .build();
        saveableConfigContainer = new FileSystemSaveableConfigContainer<>(ThresholdingConfig.class, "thresholds",
                Collections.singleton(this::fileSystemConfigUpdated), configFile);

        reload();
    }

