    private synchronized ThresholdingConfig getMergedConfig() {
        ThresholdingConfig externalConfig = extContainer.getObject();

        if (filesystemConfig == null && externalConfig == null) {
            return null;
        } else if (externalConfig == null) {
            return filesystemConfig;
        } else if (filesystemConfig == null) {
            return externalConfig;
        }

        // Create a merged config by combining the config from filesystem and the external config provided by extensions
        ThresholdingConfig mergedConfig = new ThresholdingConfig();

        List<Group> groups = new ArrayList<>();
        groups.addAll(filesystemConfig.getGroups());
        groups.addAll(externalConfig.getGroups());
        mergedConfig.setGroups(Collections.unmodifiableList(groups));

        return mergedConfig;
    }

