    private Collection<TopologyEdge> getEdges(Predicate<OnmsTopologyProtocol> filter) {
        Set<TopologyEdge> currentEdges = new HashSet<>();
        onmsTopologyDao.getTopologies()
                .entrySet()
                .stream()
                .filter(entry -> filter.test(entry.getKey()))
                .forEach(entry -> entry.getValue().getEdges()
                        .stream()
                        .map(edge -> ModelMappers.toEdge(entry.getKey().getId(), edge))
                        .forEach(currentEdges::add));
        return currentEdges;
    }

