    @SuppressWarnings("unchecked")
    @Override
	public List<T> findMatching(final org.opennms.core.criteria.Criteria criteria) {
    	final HibernateCallback<List<T>> callback = new HibernateCallback<List<T>>() {
                        @Override
			public List<T> doInHibernate(final Session session) throws HibernateException, SQLException {
				LogUtils.debugf(this, "criteria = %s", criteria);
            	final Criteria hibernateCriteria = m_criteriaConverter.convert(criteria, session);
				return (List<T>)(hibernateCriteria.list());
            }
        };
        return getHibernateTemplate().executeFind(callback);
    }

