    /** {@inheritDoc} */
    public int countMatching(final org.opennms.core.criteria.Criteria criteria) throws DataAccessException {
    	final HibernateCallback<Integer> callback = new HibernateCallback<Integer>() {

            public Integer doInHibernate(final Session session) throws HibernateException, SQLException {
                LogUtils.debugf(this, "criteria = " + criteria);
            	final Criteria hibernateCriteria = m_criteriaConverter.convert(criteria, session);
            	LogUtils.debugf(this, "hibernateCriteria = " + hibernateCriteria);
            	hibernateCriteria.setProjection(Projections.rowCount());
                return (Integer)hibernateCriteria.uniqueResult();
                
            }
            
        };
        return getHibernateTemplate().execute(callback).intValue();
    }

