    public int countMatching(final OnmsCriteria onmsCrit) throws DataAccessException {
        HibernateCallback callback = new HibernateCallback() {

            public Object doInHibernate(Session session) throws HibernateException, SQLException {
                Criteria attachedCrit = onmsCrit.getDetachedCriteria().getExecutableCriteria(session)
                    .setProjection(Projections.rowCount());
                
                return attachedCrit.uniqueResult();
                
            }
            
        };
        return ((Integer)getHibernateTemplate().execute(callback)).intValue();
    }

