    /** {@inheritDoc} */
    public int countMatching(final org.opennms.core.criteria.Criteria criteria) throws DataAccessException {
    	final HibernateCallback<Integer> callback = new HibernateCallback<Integer>() {
            public Integer doInHibernate(final Session session) throws HibernateException, SQLException {
            	final Criteria hibernateCriteria = m_criteriaConverter.convert(criteria, session);
            	hibernateCriteria.setProjection(Projections.rowCount());
                return (Integer)hibernateCriteria.uniqueResult();
            }
        };
        return getHibernateTemplate().execute(callback).intValue();
    }

