    public List<Acknowledgeable> findAcknowledgables(final Acknowledgment ack) {
        
        List<Acknowledgeable> ackables = new ArrayList<Acknowledgeable>();
        
        if (ack.getAckType().equals(AckType.Alarm)) {
            final OnmsAlarm alarm = findAlarm(ack);
            
            if (alarm != null) {
                ackables.add(alarm);
                
                List<OnmsNotification> notifs = findRelatedNotifications(alarm);
                
                if (notifs != null) {
                    ackables.addAll(notifs);
                }
            }
            
            
        }
        
        if (ack.getAckType().equals(AckType.Notification)) {
            final String hql = "from OnmsNotification as notifications where notifications.id = :notifyId";
            Object result = findAck(ack, hql);
            OnmsNotification notification = OnmsNotification.class.cast(result);
            ackables.add(notification);
        }
        
        return ackables;

    }

