    /**
     * {@inheritDoc}
     */
    @Override
    @Transactional
    public void removeStickyMemo(Integer alarmId) {
        final OnmsAlarm onmsAlarm = m_alarmDao.get(alarmId);
        if (onmsAlarm != null && onmsAlarm.getStickyMemo() != null) {
            final OnmsMemo stickyMemo = onmsAlarm.getStickyMemo();
            m_memoDao.delete(onmsAlarm.getStickyMemo());
            onmsAlarm.setStickyMemo(null);
            m_alarmEntityNotifier.didDeleteStickyMemo(onmsAlarm, stickyMemo);
        }
    }

