    /**
     * <p>findImportedAssetNumbersToNodeIds</p>
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link java.util.Map} object.
     */
    @SuppressWarnings("unchecked")
    public Map<String, Integer> findImportedAssetNumbersToNodeIds(String foreignSource) {
        List assetNumbers = getHibernateTemplate().find("select a.node.id, a.assetNumber from OnmsAssetRecord a where a.assetNumber like '"+foreignSource+"%'");
        Map<String, Integer> assetNumberMap = new HashMap<String, Integer>();
        for (Iterator it = assetNumbers.iterator(); it.hasNext();) {
            Object[] an = (Object[]) it.next();
            assetNumberMap.put((String)an[1], (Integer)an[0]);
        }
        return assetNumberMap;
    }

