    @Override
    public SharedSegment getHostSharedSegment(String mac) {
        
        List<BridgeMacLink> links = m_bridgeMacLinkDao.findByMacAddress(mac);
        if (links.size() == 0 )
            return new SharedSegment();
        BridgeMacLink link = links.get(0);
        for (SharedSegment segment: getBridgeSharedSegments(link.getNode().getId()) ) {
            if (segment.containsPort(link.getNode().getId(), link.getBridgePort())) {
                return segment;
            }
        }
        return new SharedSegment();
    }

