    @Override
    public Set<BroadcastDomain> load() {
        Set<BroadcastDomain> domains=getAllPersisted();
        for (BroadcastDomain domain: domains) {
            for (Bridge bridge: domain.getBridges()) {
                bridge.clear();
                List<BridgeElement> elems = m_bridgeElementDao.findByNodeId(bridge.getNodeId());
                bridge.getIdentifiers().addAll(Bridge.getIdentifier(elems));
                bridge.setDesignated(Bridge.getDesignated(elems));
            }        
        }
        return domains;
    }

