    @Override
    public void deleteIfOlderThan(final Date scanTime, String source) {
        // DELETE datalinkinterface WHERE lastpolltime < ? AND status <> 'A'

        final OnmsCriteria criteria = new OnmsCriteria(DataLinkInterface.class);
        criteria.add(Restrictions.eq("source",source));
        criteria.add(Restrictions.lt("lastPollTime", scanTime));
        criteria.add(Restrictions.not(Restrictions.eq("status", StatusType.DELETED)));

        for (final DataLinkInterface iface : findMatching(criteria)) {
            delete(iface);
        }
    }

