    @Override
    public void setStatusForNodeAndIfIndex(Integer nodeid, Integer ifIndex, Character action) {
        // UPDATE datalinkinterface set status = ? WHERE (nodeid = ? and ifindex = ?) OR (nodeparentid = ? AND parentifindex = ?)

        final OnmsCriteria criteria = new OnmsCriteria(DataLinkInterface.class);
        criteria.add(
            Restrictions.or(
                Restrictions.and(
                    Restrictions.eq("node.id", nodeid),
                    Restrictions.eq("ifIndex", ifIndex)
                ),
                Restrictions.and(
                    Restrictions.eq("nodeParentId", nodeid),
                    Restrictions.eq("parentIfIndex", ifIndex)
                )
            )
        );
        
        for (final DataLinkInterface iface : findMatching(criteria)) {
            iface.setStatus(String.valueOf(action));
            saveOrUpdate(iface);
        }
    }

