    @Override
    public void setStatusForNodeAndIfIndex(final Integer nodeid, final Integer ifIndex, String source, final StatusType action) {
        // UPDATE datalinkinterface set status = ? WHERE source = ? and ((nodeid = ? and ifindex = ?) OR (nodeparentid = ? AND parentifindex = ?))

        final OnmsCriteria criteria = new OnmsCriteria(DataLinkInterface.class);
        criteria.createAlias("node", "node", OnmsCriteria.LEFT_JOIN);
        criteria.add(Restrictions.and(Restrictions.eq("source",source),
            Restrictions.or(
                Restrictions.and(
                    Restrictions.eq("node.id", nodeid),
                    Restrictions.eq("ifIndex", ifIndex)
                ),
                Restrictions.and(
                    Restrictions.eq("nodeParentId", nodeid),
                    Restrictions.eq("parentIfIndex", ifIndex)
                )
            )
        ));
        
        for (final DataLinkInterface iface : findMatching(criteria)) {
            iface.setStatus(action);
            saveOrUpdate(iface);
        }
    }

