        public DetachedCriteria getCriteria() {
            if (m_criteria == null) {
                throw new IllegalStateException("Unable to determine Class<?> of this criteria!");
            }

            for (final Criterion criterion : m_criterions) {
                m_criteria.add(criterion);
            }

            /*
             * By implementing distinct() as a subquery, we lose the ability to sort the
             * results on any of the aliased columns. See bug NMS-7830 for more details.
             * 
             * @see http://issues.opennms.org/browse/NMS-7830
             */
            if (m_distinct) {
                m_criteria.setProjection(Projections.distinct(Projections.id()));

                final DetachedCriteria newCriteria = DetachedCriteria.forClass(m_class);
                newCriteria.add(Subqueries.propertyIn("id", m_criteria));

                m_criteria = newCriteria;
            }

            for (final org.hibernate.criterion.Order order : m_orders) {
                m_criteria.addOrder(order);
            }

            return m_criteria;
        }

