    /**
     * Sets the IP Address and Node ID in the Map.
     *
     * @param addr   The IP Address to add.
     * @param nodeid The Node ID to add.
     * @return The nodeid if it existed in the map.
     */
    @Override
    @Transactional
    public int setNodeId(final String location, final InetAddress addr, final int nodeid) {
        if (addr == null || nodeid == -1) {
            return -1;
        }

        // Only add the address if it doesn't exist on the map. If it exists, only replace
        // the current one if the new address is primary.
        if (m_knownips.getNodeId(location, addr) < 1) {
            LOG.debug("setNodeId: adding IP address to cache: {}:{} -> {}", location, str(addr), nodeid);
            return m_knownips.addManagedAddress(location, addr, nodeid);
        } else {
            final OnmsIpInterface intf = m_ipInterfaceDao.findByNodeIdAndIpAddress(nodeid, str(addr));
            if (intf != null && intf.isPrimary()) {
                LOG.info("setNodeId: updating SNMP primary IP address in cache: {}:{} -> {}", location, str(addr), nodeid);
                return m_knownips.addManagedAddress(location, addr, nodeid);
            } else {
                LOG.debug("setNodeId: IP address {}:{} is not primary, avoiding cache update", location, str(addr));
                return -1;
            }
        }
    }

