    /** {@inheritDoc} */
    @SuppressWarnings("unchecked")
    public Collection<OnmsLinkState> findAll(final Integer offset, final Integer limit) {
        return getHibernateTemplate().execute(new HibernateCallback<Collection<OnmsLinkState>>() {

            public Collection<OnmsLinkState> doInHibernate(Session session) throws HibernateException, SQLException {
                return session.createCriteria(OnmsLinkState.class)
                .setFirstResult(offset)
                .setMaxResults(limit)
                .list();
            }
        });
    }

