    /**
     * 
     * @param definitionName
     * @return
     */
    private LocationDef getLocationDef(final String definitionName) {
        final Locations locations = m_monitoringLocationsConfiguration.getLocations();
        if (locations != null) {
            for (final LocationDef def : locations.getLocationDefCollection()) {
                if (def.getLocationName().equals(definitionName)) {
                	return def;
                }
            }
        }
        return null;
    }

