    @Override
    public Collection<OnmsMonitoringLocation> findByApplication(final OnmsApplication application) {
        return findObjects(OnmsMonitoringLocation.class, "select distinct l from OnmsLocationSpecificStatus as status " +
                "join status.monitoredService as m " +
                "join m.applications a " +
                "join status.location as l " +
                "where a = ? and status.id in ( " +
                "select max(s.id) from OnmsLocationSpecificStatus as s " +
                "group by s.location, s.monitoredService " +
                ")", application);
    }

