    /**
     * Don't call this for now.
     */
    public void saveMonitoringLocationDefinitions(final Collection<OnmsMonitoringLocationDefinition> onmsDefs) {
    	final Collection<LocationDef> defs = m_monitoringLocationsConfiguration.getLocations().getLocationDefCollection();
        for (final OnmsMonitoringLocationDefinition onmsDef : onmsDefs) {
            for (final LocationDef def : defs) {
                if (def.getLocationName().equals(onmsDef.getName())) {
                    def.setMonitoringArea(onmsDef.getArea());
                    def.setPollingPackageName(onmsDef.getPollingPackageName());
                    def.setGeolocation(onmsDef.getGeolocation());
                    def.setCoordinates(onmsDef.getCoordinates());
                    def.setPriority(onmsDef.getPriority());
                    
                    final Tags tags = new Tags();
                    for (final String tag : onmsDef.getTags()) {
                    	final Tag t = new Tag();
                    	t.setName(tag);
                    	tags.addTag(t);
                    }
                    def.setTags(tags);
                }
            }
        }
        saveMonitoringConfig();
    }

