    public Collection<OnmsLocationMonitor> findByApplication(final OnmsApplication application) {
    	final Collection<OnmsLocationMonitor> monitors = new HashSet<OnmsLocationMonitor>();
    	for (final OnmsLocationSpecificStatus status : getAllMostRecentStatusChanges()) {
    		if (status.getMonitoredService().getApplications() != null
    				&& status.getMonitoredService().getApplications().contains(application)) {
    			monitors.add(status.getLocationMonitor());
    		}
    	}
    	return monitors;
    }

