    private void updateLocationDef(final LocationDef def, final OnmsMonitoringLocationDefinition onmsDef) {
        def.setMonitoringArea(onmsDef.getArea());
        def.setPollingPackageName(onmsDef.getPollingPackageName());
        def.setGeolocation(onmsDef.getGeolocation());
        def.setCoordinates(onmsDef.getCoordinates());
        def.setPriority(onmsDef.getPriority());
        
        final Tags tags = new Tags();
        for (final String tag : onmsDef.getTags()) {
        	final Tag t = new Tag();
        	t.setName(tag);
        	tags.addTag(t);
        }
        def.setTags(tags);
    }

