    private Collection<OnmsLocationSpecificStatus> getMostRecentStatusChangesForDateAndLocation(final Date date, final String locationName) {
        return findObjects(OnmsLocationSpecificStatus.class,
                "from OnmsLocationSpecificStatus as status " +
                        "left join fetch status.location as l " +
                        "left join fetch status.monitoredService as m " +
                        "left join fetch m.serviceType " +
                        "left join fetch m.ipInterface " +
                        "where status.pollResult.timestamp = ( " +
                        "    select max(recentStatus.pollResult.timestamp) " +
                        "    from OnmsLocationSpecificStatus as recentStatus " +
                        "    where recentStatus.pollResult.timestamp < ? " +
                        "    group by recentStatus.location, recentStatus.monitoredService " +
                        "    having recentStatus.location = status.location " +
                        "    and recentStatus.monitoredService = status.monitoredService " +
                        ") and l.locationName = ?",
                date, locationName);
    }

