    public void saveMonitoringLocationDefinition(final OnmsMonitoringLocationDefinition onmsDef) {
    	final Locations locations = m_monitoringLocationsConfiguration.getLocations();
    	if (locations != null) {
            final Collection<LocationDef> defs = locations.getLocationDefCollection();
            for (final LocationDef def : defs) {
                if (onmsDef.getName().equals(def.getLocationName())) {
                    def.setMonitoringArea(onmsDef.getArea());
                    def.setPollingPackageName(onmsDef.getPollingPackageName());
                    def.setGeolocation(onmsDef.getGeolocation());
                    def.setCoordinates(onmsDef.getCoordinates());
                    def.setPriority(onmsDef.getPriority());
                    final Tags tags = new Tags();
                    for (final String tag : onmsDef.getTags()) {
                    	final Tag t = new Tag();
                    	t.setName(tag);
                    	tags.addTag(t);
                    }
                    def.setTags(tags);
                }
            }
    	}
        saveMonitoringConfig();
    }

