    public Collection<OnmsLocationSpecificStatus> getAllStatusChangesAt(Date timestamp) {
    	return findObject(OnmsLocationSpecificStatus.class,
    			"from OnmsLocationSpecificStatus as status " +
    			"where status.pollResult.timestamp = ( " +
    			"    select max(recentStatus.pollResult.timestamp) " +
    			"    from OnmsLocationSpecificStatus as recentStatus " +
    			"    where recentStatus.pollResult.timestamp < ? " +
    			"    group by recentStatus.locationMonitor, recentStatus.monitoredService " +
    			"    having recentStatus.locationMonitor = status.locationMonitor " +
    			"    and recentStatus.monitoredService = status.monitoredService " +
    			")",
    			timestamp); 
    }

