    /**
     * Initializes the monitoring  locations configuration file
     * @throws IOException
     * @throws MarshalException
     * @throws ValidationException
     */
    private void initializeMonitoringLocationDefinitions() throws IOException, MarshalException, ValidationException {
        final InputStream stream = m_moniotoringLocationConfiguration.getInputStream();
        Reader rdr = new InputStreamReader(stream);
        m_monitoringLocationsConfiguration = (MonitoringLocationsConfiguration) 
                Unmarshaller.unmarshal(MonitoringLocationsConfiguration.class, rdr);
    }

