    @Override
    public Collection<OnmsMonitoringSystemProperty> findAll(final Integer offset, final Integer limit) {
        return getHibernateTemplate().execute(new HibernateCallback<Collection<OnmsMonitoringSystemProperty>>() {

            @Override
            @SuppressWarnings("unchecked")
            public Collection<OnmsMonitoringSystemProperty> doInHibernate(Session session) throws HibernateException, SQLException {
                return session.createCriteria(OnmsMonitoringSystemProperty.class)
                .setFirstResult(offset)
                .setMaxResults(limit)
                .list();
            }
        });
    }

