    /** {@inheritDoc} */
    @Override
    public Map<String, Set<String>> getForeignIdsPerForeignSourceMap() {
        Map<String, Set<String>> map = new TreeMap<String,Set<String>>();
        List<? extends Object[]> rows = findObjects(new Object[0].getClass(), "select n.foreignSource, n.foreignId from OnmsNode as n");
        for (Object row[] : rows) {
            final String foreignSource = (String) row[0];
            final String foreignId = (String) row[1];
            if (!map.containsKey(foreignSource)) {
                map.put(foreignSource, new TreeSet<String>());
            }
            map.get(foreignSource).add(foreignId);
        }
        return map;
    }

