    public Set findNodes(final OnmsDistPoller distPoller) {
        return (Set)getHibernateTemplate().execute(new HibernateCallback() {

            @SuppressWarnings("unchecked")
			public Object doInHibernate(Session session) throws HibernateException, SQLException {
                return new HashSet<OnmsNode>(session.createQuery("from OnmsNode where distPoller = ?")
                                        .setEntity(0, distPoller)
                                        .list());
            }
            
        });
    }

