    /** {@inheritDoc} */
    @SuppressWarnings("unchecked")
    public void deleteElementsByNodeid(final int nodeid) {
      getHibernateTemplate().execute(
                                     new HibernateCallback() {
          public Object doInHibernate(Session session) throws HibernateException, SQLException {
              
           String hql = "delete from OnmsMapElement as element where element.elementId = :nodeId and" +
           		" ( element.type = :typenode or element.type = :typemap )";
           Query query = session.createQuery(hql);
           query.setInteger("nodeId",nodeid);
           query.setString("typenode",OnmsMapElement.NODE_TYPE);
           query.setString("typemap",OnmsMapElement.NODE_HIDE_TYPE);
           query.executeUpdate();
           return null;      
          } 
      });
  }

