    @SuppressWarnings("unchecked")
    public int countElementsOnMap(final int mapid) {
        Number nu = (Number) getHibernateTemplate().execute(
          new HibernateCallback() {
              public Object doInHibernate(Session session) throws HibernateException, SQLException {
                  
               String hql = "select count(*) from OnmsMapElement as element where element.map.id = ?)";
               Query query = session.createQuery(hql);
               query.setParameter(0, mapid);
               return query.uniqueResult();
              }
          });
        return nu.intValue();
  }

