    /** {@inheritDoc} */
    public void deleteElementsByElementIdAndType(final int id,final String type) {
        getHibernateTemplate().execute(new HibernateCallback<Void>() {
            public Void doInHibernate(Session session) throws HibernateException, SQLException {
                
             String hql = "delete from OnmsMapElement as element where element.elementId = :id and element.type = :type";
             Query query = session.createQuery(hql);
             query.setInteger("id",id);
             query.setString("type",type);
             query.executeUpdate();
             return null;      
            } 
       });

      
    }

