    /** {@inheritDoc} */
    public void deleteElementsByMapType(final String mapType) {
        getHibernateTemplate().execute(new HibernateCallback<Void>() {
            public Void doInHibernate(Session session) throws HibernateException, SQLException {
                
             String hql = "delete from OnmsMapElement as element where element.id in ( select el.id from OnmsMapElement as el where el.map.type = ?)";
             Query query = session.createQuery(hql);
             query.setParameter(0, mapType);
             query.executeUpdate();
             return null;      
            }
        });
    }

