    @Override
    public OnmsTopology getTopology(ProtocolSupported protocolSupported) {
        switch (protocolSupported) {
        case CDP:
            return getCdpTopology();
        case BRIDGE: 
            return getBridgeTopology();
        case ISIS:
            return getIsIsTopology();
        case LLDP: 
            return getLldpTopology();
        case OSPF: 
            return getOspfTopology();
        default: break;    
        }
            
        return new OnmsTopology();
    }

