    @EventHandler(uei=EventConstants.NODE_DELETED_EVENT_UEI)
    public void onNodeDeleted(final IEvent e) {
        runInLoggingTransaction(() -> {
            assertHasNodeId(e);
            final Integer nodeId = e.getNodeid().intValue();
            OnmsMinion minion = getMinionForNodeId(nodeId);
            m_minionNodes.remove(nodeId);
            if (minion != null) {
                final String minionId = minion.getId();
                LOG.debug("Minion node {}({}) deleted.", nodeId, minionId);
                updateStateIfChanged(minion, null, m_state.get(minionId));
                m_state.remove(minionId);
            }
        });
    }

