	public Undoer execute(List<Object> targets, OperationContext operationContext) {
		//Default server info
		String host = "debian.opennms.org";
		int port = 22;

		if (targets != null) {
			for(Object target : targets) {
				host = (String) operationContext.getGraphContainer().getVertexItem(target).getItemProperty("host").getValue();
				port = (Integer) operationContext.getGraphContainer().getVertexItem(target).getItemProperty("port").getValue();
			}
		}
		operationContext.getMainWindow().addWindow(new AuthWindow(host, port));
		return null;
	}

