    @Override
    public String toString() {
        return com.google.common.base.Objects.toStringHelper(this)
                                             .add("id", m_id)
                                             .add("serviceName", m_serviceName)
                                             .add("nodeLabel", m_nodeLabel)
                                             .add("ipAddress", m_ipAddress)
                                             .add("operationalStatus", m_operationalStatus)
                                             .toString();
    }

