    /**
     * <p>_smsPing</p>
     *
     * @param intp a {@link org.eclipse.osgi.framework.console.CommandInterpreter} object.
     * @return a {@link java.lang.Object} object.
     */
    public Object _smsPing(CommandInterpreter intp) {
        try {
            Long latency = SmsPinger.ping(intp.nextArgument());

            if(latency == null){
                intp.println("Ping Timedout");
            }else{
                intp.println("Ping roundtrip time: " + latency);
            }

        } catch (final Exception e) {
            intp.printStackTrace(e);
        }
        return null;
    }

