    public void unused_ussdSend(CommandInterpreter intp) {
        String data = intp.nextArgument();
        String gwId = intp.nextArgument();
        
        if (data == null || gwId == null) {
            intp.println("usage: ussdSend <data> <gatewayID>");
        }
        intp.println("Data is : " + data);
        intp.println("Gateway ID is : " + gwId);
        
        USSDRequest req = new USSDRequest(data);
        if (req == null) {
            intp.println("Failed to create USSDRequest object");
            return;
        }
        intp.println("USSD request to send: " + req.toString());

        if (m_service == null) {
            intp.println("Service object is null, cannot send");
            return;
        }
        try {
            m_service.sendUSSDRequest(req, gwId);
        } catch (Exception e) {
            intp.println("Exception sending USSD request: " + e.getMessage());
            intp.printStackTrace(e);
        }
    }

