    /**
     * <p>_showConfigs</p>
     *
     * @param intp a {@link org.eclipse.osgi.framework.console.CommandInterpreter} object.
     * @return a {@link java.lang.Object} object.
     */
    public Object _showConfigs(CommandInterpreter intp) {
        try {
            Configuration[] configs = m_configAdmin.listConfigurations(null);
            if (configs == null) {
                intp.println("No configurations found.");
            }
            else {
                for(Configuration config : configs) {
                    intp.printDictionary(config.getProperties(), "PID: "+config.getPid());
                }
            }
        }
        catch (Throwable e) {
            intp.printStackTrace(e);
        }

        return null;
    }

