    public Object _initializePort(CommandInterpreter intp){
        String port = intp.nextArgument();

        if(port == null){
            intp.print("please initialize port usage: initializePort <port>");
            return null;
        }

        try{
            m_outboundNotification = new OutboundNotification();
            m_inboundNotification = new InboundNotification();
            m_callNotification = new CallNotification();
            m_gatewayStatusNotification = new GatewayStatusNotification();

            m_service = new Service();
            SerialModemGateway gateway = new SerialModemGateway("modem."+ port, port, 57600, "SonyEricsson", "W760");
            gateway.setProtocol(Protocols.PDU);
            gateway.setInbound(true);
            gateway.setOutbound(true);
            gateway.setSimPin("0000");

            m_service.setOutboundNotification(m_outboundNotification);
            m_service.setInboundNotification(m_inboundNotification);
            m_service.setCallNotification(m_callNotification);
            m_service.setGatewayStatusNotification(m_gatewayStatusNotification);
            m_service.addGateway(gateway);
            m_service.startService();

            printGatewayInfo(gateway, intp);
            m_port = port;

        }catch(Exception e){
            intp.printStackTrace(e);
        }
        return null;
    }

