	/** {@inheritDoc} */
	public void execute(String s, PrintStream out, PrintStream err) {
		try {
			String[] command = s.split("\\s");
			String phoneNumber = null;
			if(command.length > 1){
				phoneNumber = command[1];
			}else{
				throw new IllegalArgumentException("You need to have a phone number to ping. Usage smsPing <phoneNumber>");
			}
            Long latency = SmsPinger.ping(phoneNumber);
            
            if(latency == null){
            	out.println("Ping Timedout");
            }else{
            	out.println("Ping roundtrip time: " + latency);
            }
            
        } catch (Throwable e) {
        	err.println(e);
        }
	}

