    /**
     * Combines the two booleans {@link #isCongestionEncountered()} and {@link #isNonEcnCapableTransport()} that
     * capture information about encountered ecn values into a single integer.
     *
     * The resulting integers are:
     *
     * <ul>
     *     <li>0: !nonEcnCapableTransport && !congestionEncountered</li>
     *     <li>1:  nonEcnCapableTransport && !congestionEncountered</li>
     *     <li>2: !nonEcnCapableTransport &&  congestionEncountered</li>
     *     <li>3:  nonEcnCapableTransport &&  congestionEncountered</li>
     * </ul>
     */
    public int ecnInfo() {
        return (nonEcnCapableTransport ? 1 : 0) + 2 * (congestionEncountered ? 1 : 0);
    }

