    private SampleAggregator(final Metric expectedMetric,
                             final List<Sample> samples,
                             final Aggregation aggregation,
                             final Instant startTime,
                             final Instant endTime,
                             final Duration bucketSize) {
        this.expectedMetric = Objects.requireNonNull(expectedMetric);
        this.samples = Objects.requireNonNull(samples);
        this.aggregation = Objects.requireNonNull(aggregation);
        this.startTime = Objects.requireNonNull(startTime);
        this.endTime = Objects.requireNonNull(endTime);
        this.bucketSize = Objects.requireNonNull(bucketSize);
    }

