    @Override
    public void decorate(GraphMLNode graphMLNode, OnmsNode onmsNode) {
        if (onmsNode.getNodeId() != null) {
            graphMLNode.setProperty(GraphMLProperties.NODE_ID, onmsNode.getId());
        }
        if (onmsNode.getLabel() != null) {
            graphMLNode.setProperty(GraphMLProperties.LABEL, onmsNode.getLabel());
        }
        if (onmsNode.getForeignId() != null) {
            graphMLNode.setProperty(GraphMLProperties.FOREIGN_ID, onmsNode.getForeignId());
        }
        if (onmsNode.getForeignSource() != null) {
            graphMLNode.setProperty(GraphMLProperties.FOREIGN_SOURCE, onmsNode.getForeignSource());
        }
    }

