    private void buildParmMappings(final NorthboundAlarm alarm, final Map<String, Object> mapping) {
        if (alarm.getParameters().isEmpty()) {
            return;
        }
        int parmOffset = 1;
        for (Parm parm : alarm.getEventParametersCollection()) {
            mapping.put("parm[name-#" + parmOffset + "]", parm.getParmName());
            mapping.put("parm[#" + parmOffset + "]", parm.getValue().getContent());
            mapping.put("parm[" + parm.getParmName() + "]", parm.getValue().getContent());
            parmOffset++;
        }
    }

