    private Map<String, Object> getVertexProperties(VertexRef vertexRef) {
        Objects.requireNonNull(vertexRef);
        if (view.resolveVertex(vertexRef) == null) {
            throw new IllegalArgumentException(
                    String.format("Vertex with id '%s' does not exist", vertexRef.getId()));
        }
        if (!vertexRefToPropertiesMap.containsKey(vertexRef)) {
            vertexRefToPropertiesMap.put(vertexRef, new HashMap<>());
        }
        return vertexRefToPropertiesMap.get(vertexRef);
    }

