    public GenericGraph build() {
        final GenericGraph.GenericGraphBuilder genericGraphBuilder = GenericGraph.builder()
                .properties(view.getProperties())
                .properties(graphProperties);
        view.getVertices().forEach(vertex -> {
            final GenericVertex enrichedVertex = GenericVertex.builder().vertex(vertex).properties(getVertexProperties(vertex.getVertexRef())).build();
            genericGraphBuilder.addVertex(enrichedVertex);
        });
        view.getEdges().forEach(edge -> {
            final GenericEdge enrichedEdge = GenericEdge.builder().edge(edge).properties(getEdgeProperties(edge)).build();
            genericGraphBuilder.addEdge(enrichedEdge);
        });
        return genericGraphBuilder.build();
    }

