    /**
     * <p>start</p>
     *
     * @param session a {@link org.opennms.sms.monitor.MobileSequenceSession} object.
     * @param coordinator a {@link org.opennms.core.tasks.DefaultTaskCoordinator} object.
     */
    public void start(MobileSequenceSession session, DefaultTaskCoordinator coordinator) {
        
        setTask(coordinator.createSequence().get());

        for (MobileTransactionExecution execution : getTransactionExecutions()) {
            getTask().add(createAsync(session, execution), null);
        }
    
        setStartTime(System.currentTimeMillis());
        
        getTask().schedule();
    }

