    /**
     * <p>
     * getAccessPoint
     * </p>
     * 
     * @param accessPointId
     *            a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.model.OnmsAccessPoint} object.
     */
    @GET
    @Produces({ MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    @Path("{accessPointId}")
    @Transactional
    public OnmsAccessPoint getOutage(@PathParam("accessPointId")
    final String accessPointId) {
        readLock();
        try {
            return m_accessPointDao.get(accessPointId);
        } finally {
            readUnlock();
        }
    }

