    private OnmsCriteria getOnmsCriteria(final EventCriteria eventCriteria){
        final OnmsCriteria criteria = new OnmsCriteria(OnmsEvent.class);
        criteria.createAlias("alarm", "alarm", OnmsCriteria.LEFT_JOIN);
        criteria.createAlias("node", "node", OnmsCriteria.LEFT_JOIN);
        criteria.createAlias("serviceType", "serviceType", OnmsCriteria.LEFT_JOIN);
        
        eventCriteria.visit(new EventCriteriaVisitor<RuntimeException>(){

            public void visitAckType(AcknowledgeType ackType) throws RuntimeException {
                if(ackType == AcknowledgeType.ACKNOWLEDGED){
                    criteria.add(Restrictions.isNotNull("eventAckUser"));
                }else if(ackType == AcknowledgeType.UNACKNOWLEDGED){
                    criteria.add(Restrictions.isNull("eventAckUser"));
                }
            }

            public void visitFilter(Filter filter) throws RuntimeException {
                criteria.add(filter.getCriterion());
            }

            public void visitLimit(int limit, int offset) throws RuntimeException {
                criteria.setMaxResults(limit);
                criteria.setFirstResult(offset);
                
            }

            public void visitSortStyle(SortStyle sortStyle) throws RuntimeException {
                switch(sortStyle.id){
                case SortStyle._ID:
                    criteria.addOrder(Order.desc("id"));
                     break;
                case SortStyle._INTERFACE:
                    criteria.addOrder(Order.desc("ipAddr"));
                    break;
                case SortStyle._NODE:
                    criteria.addOrder(Order.desc("node.label"));
                    break;
                case SortStyle._POLLER:
                    criteria.addOrder(Order.desc("dispPoller"));
                    break;
                case SortStyle._SERVICE:
                    criteria.addOrder(Order.desc("serviceType.name"));
                    break;
                case SortStyle._SEVERITY:
                    criteria.addOrder(Order.desc("eventSeverity"));
                    break;
                case SortStyle._TIME:
                    criteria.addOrder(Order.desc("eventTime"));
                    break;
                case SortStyle._REVERSE_ID:
                    criteria.addOrder(Order.asc("id"));
                    break;
                case SortStyle._REVERSE_INTERFACE:
                    criteria.addOrder(Order.asc("ipAddr"));
                    break;
                case SortStyle._REVERSE_NODE:
                    criteria.addOrder(Order.asc("node.label"));
                    break;
                case SortStyle._REVERSE_POLLER:
                    criteria.addOrder(Order.asc("dispPoller"));
                    break;
                case SortStyle._REVERSE_SERVICE:
                    criteria.addOrder(Order.desc("serviceType.name"));
                    break;
                case SortStyle._REVERSE_SEVERITY:
                    criteria.addOrder(Order.asc("severity"));
                    break;
                case SortStyle._REVERSE_TIME:
                    criteria.addOrder(Order.asc("eventTime"));
                    break;
                
                }
            }
            
        });
        
        return criteria;
    }

