    /**
     * Convenience method for getting the SQL <em>ORDER BY</em> clause related
     * to a given sort style.
     *
     * @return a {@link java.lang.String} object.
     */
    protected String getOrderByClause() {
        String clause = null;
    
        switch (this) {
        case SEVERITY:
            clause = " ORDER BY EVENTSEVERITY DESC";
            break;
    
        case REVERSE_SEVERITY:
            clause = " ORDER BY EVENTSEVERITY ASC";
            break;
    
        case TIME:
            clause = " ORDER BY EVENTTIME DESC";
            break;
    
        case REVERSE_TIME:
            clause = " ORDER BY EVENTTIME ASC";
            break;
    
        case NODE:
            clause = " ORDER BY NODELABEL ASC";
            break;
    
        case REVERSE_NODE:
            clause = " ORDER BY NODELABEL DESC";
            break;
    
        case NODE_LOCATION:
            clause = " ORDER BY NODE.LOCATION ASC, NODELABEL ASC";
            break;
            
        case REVERSE_NODE_LOCATION:
            clause = " ORDER BY NODE.LOCATION DESC, NODELABEL ASC";
            break;

        case INTERFACE:
            clause = " ORDER BY IPADDR ASC";
            break;
    
        case REVERSE_INTERFACE:
            clause = " ORDER BY IPADDR DESC";
            break;
    
        case SERVICE:
            clause = " ORDER BY SERVICENAME ASC";
            break;
    
        case REVERSE_SERVICE:
            clause = " ORDER BY SERVICENAME DESC";
            break;
    
        case POLLER:
            clause = " ORDER BY EVENTDPNAME ASC";
            break;
    
        case REVERSE_POLLER:
            clause = " ORDER BY EVENTDPNAME DESC";
            break;
    
        case ID:
            clause = " ORDER BY EVENTID DESC, EVENTTIME DESC"; // Include the eventtime in the order by clause to help the query planner - see NMS-10506
            break;
    
        case REVERSE_ID:
            clause = " ORDER BY EVENTID ASC, EVENTTIME DESC"; // Include the eventtime in the order by clause to help the query planner - see NMS-10506
            break;

        case SYSTEMID:
            clause = " ORDER BY SYSTEMID DESC";
            break;

        case REVERSE_SYSTEMID:
            clause = " ORDER BY SYSTEMID ASC";
            break;

        case LOCATION:
            clause = " ORDER BY LOCATION DESC";
            break;

        case REVERSE_LOCATION:
            clause = " ORDER BY LOCATION ASC";
            break;

        case ALARMID:
            clause = " ORDER BY ALARM_ID DESC";
            break;

        case REVERSE_ALARMID:
            clause = " ORDER BY ALARM_ID ASC";
            break;

        default:
            throw new IllegalArgumentException("Unknown SortStyle: " + this);
        }
    
        return clause;
    }

