    public void caseAIpaddrIpIdent(AIpaddrIpIdent node) {
        m_ipaddr = new StringBuffer();

        inAIpaddrIpIdent(node);
        if (node.getOct1() != null) {
            node.getOct1().apply(this);
        }
        if (node.getDot1() != null) {
            node.getDot1().apply(this);
            m_ipaddr.append(node.getDot1().getText());
        }
        if (node.getOct2() != null) {
            node.getOct2().apply(this);
        }
        if (node.getDot2() != null) {
            node.getDot2().apply(this);
            m_ipaddr.append(node.getDot2().getText());
        }
        if (node.getOct3() != null) {
            node.getOct3().apply(this);
        }
        if (node.getDot3() != null) {
            node.getDot3().apply(this);
            m_ipaddr.append(node.getDot3().getText());
        }
        if (node.getOct4() != null) {
            node.getOct4().apply(this);
        }
        outAIpaddrIpIdent(node);
    }

