    /**
     * Validate the identifier by ensuring it is references in the schema. Also
     * checks for 'virtual columns' be checking the prefix. If it is this turns
     * into a reference to the 'serviceName' column of the service table and the
     * appropriate join.
     */
    private String validateIdent(String ident) {
        String expr = null;
        Table tableForIdent = m_schemaFactory.findTableByVisableColumn(ident);
        if (tableForIdent != null)
            expr = addColumnToStatement(tableForIdent, ident);

        if (expr == null && ident.startsWith(VIRTUAL_COLUMN_PREFIX)) {
            String serviceName = ident.substring(VIRTUAL_COLUMN_PREFIX.length());
            // should check against some form of
            // service identifier table, but for now I'm
            // removing this check since it's just used
            // internally
            //
            tableForIdent = m_schemaFactory.findTableByVisableColumn("serviceName");
            if (tableForIdent != null)
                expr = addColumnToStatement(tableForIdent, "serviceName");
            if (expr != null)
                expr = expr + " = '" + serviceName + '\'';
        }

        if (expr == null && ident.startsWith(VIRTUAL_NOT_COLUMN_PREFIX)) {
            String serviceName = ident.substring(VIRTUAL_NOT_COLUMN_PREFIX.length());
            // should check against some form of
            // service identifier table, but for now I'm
            // removing this check since it's just used
            // internally
            //
            tableForIdent = m_schemaFactory.findTableByVisableColumn("serviceName");
            if (tableForIdent != null)
                expr = addColumnToStatement(tableForIdent, "serviceName");
            if (expr != null)
                expr = "ifservices.ipaddr not in (select ipaddr from ifservices,service where service.serviceName ='"+ serviceName + "' and service.serviceID = ifServices.serviceid)";
        }

        if (expr == null && ident.startsWith(VIRTUAL_CATINC_PREFIX)) {
            String categoryName = ident.substring(VIRTUAL_CATINC_PREFIX.length());
            // 
            // This is a kludge to get Alex's categories working
            //
            tableForIdent = m_schemaFactory.findTableByVisableColumn("categoryName");
            if (tableForIdent != null)
                expr = addColumnToStatement(tableForIdent, "categoryName");
            if (expr != null)
                expr = "ipinterface.nodeid in (select nodeid from category_node, categories where categories.categoryID = category_node.categoryID AND categories.categoryName = '"+ categoryName + "')";
        }

        if (expr == null) {
            throw new FilterParseException("The token " + ident + " is an illegal column value.");
        }

        return expr;
    }

