    /**
     * This method returns the complete sql statement for the filter that was
     * parsed. The SQL statement is the result of the select, from, and where
     * components assembled from the code.
     *
     */
    public String getStatement() {
        // don't walk tree if there is no tree to walk
        if (m_node == null)
            return null;

        // this will walk the tree and build the rest of the sql statement
        //
        m_node.apply(this);

        return buildSelectClause() + buildFromClause() + m_where.toString() + buildLimitClause();
    }

