    private int getNumServices(int nodeId, List<String> serviceNames) {
        final CriteriaBuilder builder = new CriteriaBuilder(OnmsMonitoredService.class)
            .alias("ipInterface", "ipInterface")
            .alias("ipInterface.node", "node")
            .eq("ipInterface.isManaged", "M")
            .eq("node.id", nodeId);

        if (serviceNames != null && serviceNames.size() > 0) {
            builder.alias("serviceType", "serviceType")
            .in("serviceType.name", serviceNames);
        }

        // Retrieve the services and group them by node id
        return m_monitoredServiceDao.countMatching(builder.toCriteria());
    }

