	private Criteria createServiceCriteriaForCategory(RTCCategory category) {
		CriteriaBuilder builder = new CriteriaBuilder(OnmsMonitoredService.class);

		Set<Integer> nodes = RTCUtils.getNodeIdsForCategory(m_filterDao, category);
		if (nodes != null && nodes.size() > 0) {
			builder.alias("ipInterface", "ipInterface")
			.alias("ipInterface.node", "node")
			.in("node.id", nodes);
		}

		List<String> services = category.getServiceCollection();
		if (services != null && services.size() > 0) {
			builder.alias("serviceType", "serviceType")
			.in("serviceType.name", category.getServiceCollection());
		}

		return builder.toCriteria();
	}

