	private static Criteria createServiceCriteriaForNodeInCategory(int nodeId, RTCCategory category) {
		CriteriaBuilder builder = new CriteriaBuilder(OnmsMonitoredService.class)
		.alias("ipInterface", "ipInterface")
		.alias("ipInterface.node", "node")
		.eq("node.id", nodeId); // Add an extra restriction on the node ID

		List<String> services = category.getServiceCollection();
		if (services != null && services.size() > 0) {
			builder.alias("serviceType", "serviceType")
			.in("serviceType.name", category.getServiceCollection());
		}

		return builder.toCriteria();
	}

