	/**
	 * Get the service count for the nodeid in the context of the passed
	 * category
	 *
	 * @param nodeid
	 *            the node for which service count is to be calculated
	 * @param catLabel
	 *            the category to which the node should belong to
	 * @return the service count for the nodeid in the context of the passed
	 *         category
	 */
	@Override
	public int getServiceCount(int nodeid, RTCCategory category) {
		Criteria criteria = createServiceCriteriaForNodeInCategory(nodeid, category);
		return m_monitoredServiceDao.countMatching(criteria);
	}

