    /**
     * {@inheritDoc}
     *
     * This method is invoked by the EventIpcManager when a new event is
     * available for processing. Each message is examined for its Universal
     * Event Identifier and the appropriate action is taking based on each UEI.
     */
    @Override
    public void onEvent(Event event) {
        if (event == null)
            return;



        LOG.debug("About to start processing recd. event");

        try {
            // check on timertasks and events counter
            RTCManager.getInstance().checkTimerTasksOnEventReceipt();

            String uei = event.getUei();
            if (uei == null)
                return;

            m_updater.execute(new DataUpdater(event));


            LOG.debug("Event {} added to updater queue", uei);

            // Reset the user timer
            RTCManager.getInstance().resetUserTimer();
        } catch (RejectedExecutionException ex) {
            LOG.error("Failed to process event", ex);
            return;
        } catch (Throwable t) {
            LOG.error("Failed to process event", t);
            return;
        }

    } // end onEvent()

