    /**
     * If it is an interfaceDown, update downtime on the appropriate rtcnodes
     */
    private void handleInterfaceDown(int nodeid, InetAddress ip, long eventTime) {

        if (nodeid == -1 || ip == null || eventTime == -1) {
            LOG.warn("{} ignored - info incomplete - nodeid/ip/eventtime: {}/{}/{}", m_event.getUei(), nodeid, InetAddressUtils.str(ip), eventTime);
            return;
        }

        m_dataManager.interfaceDown(nodeid, ip, eventTime);


        LOG.debug("Recorded interfaceDown for nodeid: {} ip: {}", nodeid, InetAddressUtils.str(ip));
    }

