    /**
     * Inform the data sender of the listener unsubscribing
     */
    @EventHandler(uei=EventConstants.RTC_UNSUBSCRIBE_EVENT_UEI)
    public void handleRtcUnsubscribe(IEvent event) {

        List<IParm> list = event.getParmCollection();
        if (list == null) {
            LOG.warn("{} ignored - info incomplete (null event parms)", event.getUei());
            return;
        }

        String url = null;

        String parmName = null;
        IValue parmValue = null;
        String parmContent = null;

        for (IParm parm : list) {
            parmName = parm.getParmName();
            parmValue = parm.getValue();
            if (parmValue == null)
                continue;
            else
                parmContent = parmValue.getContent();

            if (parmName.equals(EventConstants.PARM_URL)) {
                url = parmContent;
            }
        }

        // check that we got the required parameter
        if (url == null) {
            LOG.warn("{} did not have required information.  Value of url: {}", event.getUei(), url);
        } else {
            unsubscribe(url);

            LOG.debug("{} unsubscribed {}", event.getUei(), url);
        }
    }

