    /**
     * If it is a outageCreated, update downtime on the rtcnode
     */
    private void handleOutageCreated(long nodeid, InetAddress ip, String svcName, long eventTime) {

        if (nodeid == -1 || ip == null || svcName == null || eventTime == -1) {
            LOG.warn("{} ignored - info incomplete - nodeid/ip/svc/eventtime: {}/{}/{}/{}", m_event.getUei(), nodeid, InetAddressUtils.str(ip), svcName, eventTime);
            return;
        }

        DataManager dataMgr = RTCManager.getDataManager();
        dataMgr.outageCreated(nodeid, ip, svcName, eventTime);


        LOG.debug("Added outageCreated to nodeid: {} ip: {} svcName: {}", nodeid, InetAddressUtils.str(ip), svcName);
    }

