    /**
     * Get the service count for the nodeid in the context of the passed
     * category
     *
     * @param nodeid
     *            the node for which service count is to be calculated
     * @param catLabel
     *            the category to which the node should belong to
     * @return the service count for the nodeid in the context of the passed
     *         category
     */
    public synchronized int getServiceCount(int nodeid, RTCCategory category) {
        return m_map.getServiceCount(nodeid, category.getLabel());
    }

