		private Set<Integer> catConstructNodeIds (RTCCategory cat) {
			String filterRule = cat.getEffectiveRule();
			try {
				LOG.debug("Category: " + cat.getLabel() + "\t" + filterRule);
		
				Set<Integer> nodeIds = FilterDaoFactory.getInstance().getNodeMap(filterRule).keySet();
				
		        LOG.debug("Number of nodes satisfying rule: " + nodeIds.size());
		
		        return nodeIds;
		        
			} catch (FilterParseException e) {
				LOG.error("Unable to parse filter rule "+filterRule+" ignoring category "+cat.getLabel(), e);
				return Collections.emptySet();
			}
		}

