		private Set<InetAddress> catConstructIpAddrs(RTCCategory cat) {
			String filterRule = cat.getEffectiveRule();
			try {
				if (log().isDebugEnabled())
					log().debug("Category: " + cat.getLabel() + "\t" + filterRule);
		
				List<InetAddress> ips = FilterDaoFactory.getInstance().getActiveIPAddressList(filterRule);
				
		        if (log().isDebugEnabled())
		            log().debug("Number of IPs satisfying rule: " + ips.size());
		
		        return new HashSet<InetAddress>(ips);
		        
			} catch (FilterParseException e) {
				log().error("Unable to parse filter rule "+filterRule+" ignoring category "+cat.getLabel(), e);
				return Collections.emptySet();
			}
		}

