    /**
     * If it is a outageCreated, update downtime on the rtcnode
     */
    private void handleOutageCreated(long nodeid, InetAddress ip, String svcName, long eventTime) {
        ThreadCategory log = ThreadCategory.getInstance(DataUpdater.class);

        if (nodeid == -1 || ip == null || svcName == null || eventTime == -1) {
            log.warn(m_event.getUei() + " ignored - info incomplete - nodeid/ip/svc/eventtime: " + nodeid + "/" + InetAddressUtils.str(ip) + "/" + svcName + "/" + eventTime);
            return;
        }

        DataManager dataMgr = RTCManager.getDataManager();
        dataMgr.outageCreated(nodeid, ip, svcName, eventTime);

        if (log.isDebugEnabled())
           log.debug("Added outageCreated to nodeid: " + nodeid + " ip: " +  InetAddressUtils.str(ip) + " svcName: " +  svcName);
    }

