    /**
     * Inform the data sender of the listener unsubscribing
     */
    private void handleRtcUnsubscribe(List<Parm> list) {

        if (list == null) {
            LOG.warn("{} ignored - info incomplete (null event parms)", m_event.getUei());
            return;
        }

        String url = null;

        String parmName = null;
        Value parmValue = null;
        String parmContent = null;

        for (Parm parm : list) {
            parmName = parm.getParmName();
            parmValue = parm.getValue();
            if (parmValue == null)
                continue;
            else
                parmContent = parmValue.getContent();

            if (parmName.equals(EventConstants.PARM_URL)) {
                url = parmContent;
            }
        }

        // check that we got the required parameter
        if (url == null) {
            LOG.warn("{} did not have required information.  Value of url: {}", m_event.getUei(), url);
        } else {
            m_rtcMgr.getDataSender().unsubscribe(url);

            LOG.debug("{} unsubscribed {}", m_event.getUei(), url);
        }
    }

