    /**
     * Get the service count for the nodeid in the context of the passed
     * category
     *
     * @param nodeid
     *            the node for which service count is to be calculated
     * @param catLabel
     *            the category to which the node should belong to
     * @return the service count for the nodeid in the context of the passed
     *         category
     */
    @Override
    public synchronized int getServiceCount(int nodeid, String catLabel) {
        return m_map.getServiceCount(nodeid, catLabel);
    }

