    /**
     * Reset the user timer.
     */
    public synchronized void resetUserTimer() {
        // Reset the user timer
        if (m_userTask != null)
            return;

        ThreadCategory log = ThreadCategory.getInstance(getClass());

        try {
            m_timer.schedule((m_userTask = new RTCTimerTask(USERTIMER)), 0, m_userRefreshInterval);
            if (log.isDebugEnabled())
                log.debug("resetUserTimer: " + USERTIMER + " scheduled");
        } catch (IllegalStateException isE) {
            log.error("dataReceived: Illegal State adding new RTCTimerTask", isE);
        }

    }

