	public static Set<Integer> getNodeIdsForCategory(FilterDao filterDao, RTCCategory cat) {
		String filterRule = cat.getEffectiveRule();
		try {
			LOG.debug("Category: {}\t{}", cat.getLabel(), filterRule);
			Set<Integer> nodeIds = filterDao.getNodeMap(filterRule).keySet();
			LOG.debug("Number of nodes satisfying rule: {}", nodeIds.size());
			return nodeIds;
		} catch (FilterParseException e) {
			LOG.error("Unable to parse filter rule {} ignoring category {}", filterRule, cat.getLabel(), e);
			return Collections.emptySet();
		}
	}

