    @Override
    public String toString() {
        return "AlarmDocumentDTO{" +
                "deletedTime=" + deletedTime +
                ", firstEventTime=" + firstEventTime +
                ", lastEventTime=" + lastEventTime +
                ", updateTime=" + updateTime +
                ", version=" + version +
                ", ackTime=" + ackTime +
                ", ackUser='" + ackUser + '\'' +
                ", applicationDN='" + applicationDN + '\'' +
                ", archived=" + archived +
                ", archivedTime=" + archivedTime +
                ", attributes=" + attributes +
                ", clearKey='" + clearKey + '\'' +
                ", counter=" + counter +
                ", description='" + description + '\'' +
                ", distPoller=" + distPoller +
                ", firstAutomationTime=" + firstAutomationTime +
                ", id=" + id +
                ", ifIndex=" + ifIndex +
                ", ipAddress='" + ipAddress + '\'' +
                ", journalMemo=" + journalMemo +
                ", lastAutomationTime=" + lastAutomationTime +
                ", lastEvent=" + lastEvent +
                ", logMessage='" + logMessage + '\'' +
                ", managedObjectInstance='" + managedObjectInstance + '\'' +
                ", managedObjectType='" + managedObjectType + '\'' +
                ", mouseOverText='" + mouseOverText + '\'' +
                ", node=" + node +
                ", operatorInstructions='" + operatorInstructions + '\'' +
                ", ossPrimaryKey='" + ossPrimaryKey + '\'' +
                ", partOfSituation=" + partOfSituation +
                ", qosAlarmState='" + qosAlarmState + '\'' +
                ", reductionKey='" + reductionKey + '\'' +
                ", relatedAlarmCount=" + relatedAlarmCount +
                ", relatedAlarmIds=" + relatedAlarmIds +
                ", relatedAlarmReductionKeys=" + relatedAlarmReductionKeys +
                ", relatedAlarms=" + relatedAlarms +
                ", serviceName='" + serviceName + '\'' +
                ", serviceType='" + serviceType + '\'' +
                ", severityId=" + severityId +
                ", severityLabel='" + severityLabel + '\'' +
                ", situation=" + situation +
                ", stickyMemo=" + stickyMemo +
                ", suppressedTime=" + suppressedTime +
                ", suppressedUntil=" + suppressedUntil +
                ", suppressedUser='" + suppressedUser + '\'' +
                ", ticketId='" + ticketId + '\'' +
                ", ticketStateId=" + ticketStateId +
                ", ticketStateName='" + ticketStateName + '\'' +
                ", type=" + type +
                ", x733AlarmType='" + x733AlarmType + '\'' +
                ", x733ProbableCause=" + x733ProbableCause +
                '}';
    }

