    private void updateGroupConfiguration(String group) {
        Iterator<Integer> ite = m_onmsNodeRancidNodeMap.keySet().iterator();
        while (ite.hasNext()) {
            Integer nodeId = ite.next();
            RancidNode rnode = m_onmsNodeRancidNodeMap.get(nodeId);
            if (group.equals(rnode.getGroup())) {
                boolean stateUp = rnode.isStateUp();
                rnode.setStateUp(false);
                updateConfiguration(nodeId.intValue(), rnode, m_cp, true);
                rnode.setStateUp(stateUp);
            }
        }
    }

