    /**
     * <p>handleRancidGroupProcessingCompleted</p>
     *
     * @param e a {@link org.opennms.netmgt.events.api.model.IEvent} object.
     */
    @EventHandler(uei = EventConstants.RANCID_GROUP_PROCESSING_COMPLETED_UEI)
    public void handleRancidGroupProcessingCompleted(IEvent e) {
        LOG.debug("handleRancidGroupProcessingCompleted: get Event uei/id: {} / {}", e.getDbid(), e.getUei());
        for (IParm parm : e.getParmCollection()) {
            LOG.debug("handleRancidGroupProcessingCompleted: parm name: {}", parm.getParmName());
            if (parm.getParmName().equals(".1.3.6.1.4.1.31543.1.1.2.1.1.3")) {
                updateGroupConfiguration(parm.getValue().getContent());
                break;
            }
        }
    }

