    @Override
    protected void executeInternal(JobExecutionContext jobContext)
            throws JobExecutionException {
        
        JobDataMap dataMap = jobContext.getMergedJobDataMap();
        DatabaseReportCriteria criteria = (DatabaseReportCriteria) dataMap.get("criteria");
        DeliveryOptions deliveryOptions = (DeliveryOptions) dataMap.get("deliveryOptions");
        
        // TODO this needs the reportServiceName in the criteria 
        ReportServiceLocator reportServiceLocator =
            (ReportServiceLocator)m_context.getBean("reportServiceLocator");
        
        ReportService reportService = reportServiceLocator.getReportService((String)dataMap.get("reportServiceName"));
        
       // ReportService reportService = 
       //     (ReportService)m_context.getBean((String)dataMap.get("reportServiceName"));
        
        reportService.run(criteria.getReportParms(), deliveryOptions, criteria.getReportId());
        
    }

