    public Map<String,String> getRequiredExternalPropertyAttributes(final OnmsResource reportResource, final PrefabGraph prefabGraph) {
        final Map<String,String> attributes = reportResource.getExternalValueAttributes();
        if (attributes == null) return Collections.emptyMap();

        final Map<String,String> reqAttributes = new HashMap<String,String>();
        for (final String attrName : prefabGraph.getExternalValues()) {
            if (attributes.containsKey(attrName)) {
                reqAttributes.put(attrName, attributes.get(attrName));
            }
        }
        
        return reqAttributes;
    }

