    public void housekeeping() {
        Date now = new Date();
        for (String destination : m_messageStore.keySet()) {
            if (!m_lastMessagePolled.containsKey(destination)) {
                // this should not happen
                m_lastMessagePolled.put(destination, new Date());
            } else {
                Date lastMessage = m_lastMessagePolled.get(destination);
                long diff = now.getTime() - lastMessage.getTime();
                if (diff > 600000) {
                    synchronized (m_messageStore) {
                        m_messageStore.remove(destination);
                        m_lastMessagePolled.remove(destination);
                    }
                }
            }
        }
    }

