    private void generateGraphString(final PrefabGraph prefabGraph) {
        String s = prefabGraph.getCommand();

        //Overwrite height and width by cinematic ration 1x2.40
        s = "--height=400 " + s;
        s = "--width=960 " + s;

        if (!s.contains("--slope-mode")) {
            s = "--slope-mode " + s;
        }
        if (!s.contains("--watermark")) {
            s = "--watermark=\"NRTG Alpha 1.0\" " + s;
        }

        // Escaping colons in rrd-strings rrd in javascript in java...
        s = s.replace("\\:", "\\\\\\\\:");
        s = s.replace("\\n", "\\\\\\\\n");

        // Escaping quotes in javascript in java
        s = s.replace("\"", "\\\\\"");

        this.rrdGraphString = s;
    }

