    @Transactional(readOnly=false)
    public ModelAndView deleteFavorite(HttpServletRequest request, HttpServletResponse response) throws Exception {
        ModelAndView modelAndView = getView(request);
        String favoriteId = request.getParameter("favoriteId");
        boolean success = filterService.deleteFilter(favoriteId, request.getRemoteUser());
        if (!success) {
            AlertTag.addAlertToRequest(modelAndView, "Favorite couldn't be deleted.", AlertType.ERROR);
        } else {
            AlertTag.addAlertToRequest(modelAndView, "Favorite deleted successfully.", AlertType.SUCCESS);
        }
        return modelAndView;
    }

