    static PathTree findPath(TopologyServiceClient topologyServiceClient, Collection<VertexRef> vertices) {
        Objects.requireNonNull(topologyServiceClient);
        Objects.requireNonNull(vertices);

        final Map<VertexRef, EdgeRef> incomingEdgeMap = getIncomingEdgeMap(topologyServiceClient);
        final PathTree pathTree = new PathTree();
        for (VertexRef eachVertex : vertices) {
            List<VertexRef> path = findPath(incomingEdgeMap, eachVertex);
            pathTree.addPath(path);
        }
        return pathTree;
    }

