    public List<Breadcrumb> toBreadcrumbs() {
        final List<Breadcrumb> breadcrumbList = Lists.newArrayList();

        // Build from bottom to top (including root)
        List<Node> work = getLeafs();
        while (!work.isEmpty() && !work.get(0).isRoot()) {
            // All working nodes must be on the same layer (resulting in the same namespace)
            String targetNamespace = work.get(0).getVertexRef().getNamespace();
            Set<Node> parentNodes = work.stream().map(eachLeaf -> eachLeaf.getParent()).filter(node -> node != null).collect(Collectors.toSet());
            breadcrumbList.add(0, new Breadcrumb(targetNamespace, parentNodes.stream().map(p -> p.getVertexRef()).filter(v -> v != null).collect(Collectors.toList())));
            work = Lists.newArrayList(parentNodes);
        }
        return breadcrumbList;
    }

