    protected void addNodesWithoutLinks() {
        Map<Integer, String> nodeLabelsById = getAllNodesNoACL();
        for (Entry<Integer, String> nodeIdAndLabel: nodeLabelsById.entrySet()) {
            Integer nodeId = nodeIdAndLabel.getKey();
            String nodeLabel = nodeIdAndLabel.getValue();
            if (getVertex(getVertexNamespace(), nodeId.toString()) == null) {
                LOG.debug("Adding link-less node: " + nodeLabel);
                addVertices(new DeferedNodeLeafVertex(TOPOLOGY_NAMESPACE_LINKD, nodeId, nodeLabel, this));
            }
        }
    }

