    protected Vertex createVertexFor(OnmsNode node, OnmsIpInterface ipInterface) {
        String ip = null;
        boolean isManaged= false;
        if (ipInterface != null && ipInterface.getIpAddress() != null) {
            ip = ipInterface.getIpAddress().getHostAddress();
            isManaged = ipInterface.isManaged();
        }
        return getVertex(node.getId(),ip,node.getSysObjectId(),node.getLabel(),getNodeTooltipDefaultText(ip,node.getLabel(),isManaged,node.getSysLocation(),node.getType()));
    }

