    @Override
    public VertexHopGraphProvider.VertexHopCriteria getDefaultCriteria() {
        final OnmsNode node = m_topologyDao.getDefaultFocusPoint();

        VertexHopGraphProvider.VertexHopCriteria criterion = null;

        if (node != null) {
            final Vertex defaultVertex = getVertex(node);
            if (defaultVertex != null) {
                VertexHopGraphProvider.FocusNodeHopCriteria hopCriteria = new VertexHopGraphProvider.FocusNodeHopCriteria();
                hopCriteria.add(defaultVertex);
                return hopCriteria;
            }
        }

        return criterion;
    }

