    private synchronized void onGet() {
        // Load the properties on the first get
        if (m_onGetAlreadyCalled) {
            return;
        } else {
            m_onGetAlreadyCalled = true;
        }

        LOG.debug("Loading node details for vertex: {}", this.getLabel());

        OnmsNode node = m_topologyProvider.getNodeDao().get(getNodeID());
        setIconKey(AbstractLinkdTopologyProvider.getIconName(node.getSysObjectId()));

        OnmsIpInterface ip = m_topologyProvider.getAddress(node.getId());
        setIpAddress(ip == null ? null : ip.getIpAddress().getHostAddress());

        setTooltipText(AbstractLinkdTopologyProvider.getNodeTooltipDefaultText(getIpAddress(), node.getLabel(), ip.isManaged(), node.getSysLocation(), node.getType()));
    }

