    protected final Vertex getOrCreateVertex(OnmsNode sourceNode,OnmsIpInterface primary) {
        Vertex source = getVertex(getNamespace(), sourceNode.getNodeId());
        if (source == null) {
            source = getDefaultVertex(sourceNode.getId(),
                                  sourceNode.getSysObjectId(),
                                  sourceNode.getLabel(),
                                  sourceNode.getSysLocation(),
                                  sourceNode.getType(),
                                  primary.isManaged(),
                                  InetAddressUtils.str(primary.getIpAddress()));
            addVertices(source);
        }
        
        return source;
    }

