    public static LinkdVertex createLinkdVertex(OnmsNode node, OnmsIpInterface primary) {
        LinkdVertex vertex = new LinkdVertex(node);
        vertex.setNodeID(node.getId());
        vertex.setLabel(node.getLabel());
        vertex.setNodeType(s_nodeStatusMap.get(node.getType()));
        vertex.setSysObjectId(node.getSysObjectId());
        if (node.getLocation() != null) {
            vertex.setLocation(node.getLocation().getLocationName());
        }
        vertex.setIpAddress("no ip address");
        if (primary != null) {
            vertex.setIpAddress(InetAddressUtils.str(primary.getIpAddress()));
        }
        vertex.setManaged("Unmanaged");
        if (primary != null && primary.isManaged()) {
            vertex.setManaged("Managed");
        }
        return vertex;
    }

