    private String getNodeTooltipText(OnmsNode node, LinkdVertex vertex, OnmsIpInterface ip) {
        String tooltipText="";
        if (node.getSysDescription() != null && node.getSysDescription().length() >0) {
            tooltipText +=HTML_TOOLTIP_TAG_OPEN;
            tooltipText +="Description: " + node.getSysDescription();
            tooltipText +=HTML_TOOLTIP_TAG_END;
        }
        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "Management IP: " + vertex.getIpAddr();
        tooltipText +=HTML_TOOLTIP_TAG_END;
        
        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "Name: " + vertex.getLabel();
        tooltipText +=HTML_TOOLTIP_TAG_END;
        
        if (node.getSysLocation() != null && node.getSysLocation().length() >0) {
            tooltipText +=HTML_TOOLTIP_TAG_OPEN;
            tooltipText +="Location: " + node.getSysLocation();
            tooltipText +=HTML_TOOLTIP_TAG_END;
        }
        
        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "Status: " +getNodeStatusString(node.getType().charAt(0));
        if (ip != null && ip.isManaged()) {
            tooltipText += "/Managed";
        } else {
            tooltipText += "/Unmanaged";
        }
        tooltipText +=HTML_TOOLTIP_TAG_END;

        log("getNodeTooltipText:\n" + tooltipText);
        
        return tooltipText;

    }

