    @Override
    public void refresh() {
        final Timer.Context context = m_loadFullTimer.time();
        try {
            resetContainer();
            m_nodeToOnmsSnmpMap = new HashMap<Integer, Map<Integer,OnmsSnmpInterface>>();
            m_nodeToOnmsIpPrimaryMap = new HashMap<Integer, OnmsIpInterface>();
            m_macToNodeidMap = new HashMap<String, Integer>();
            m_macToOnmsIpMap = new HashMap<String, OnmsIpInterface>();
            m_macToOnmsSnmpMap = new HashMap<String, OnmsSnmpInterface>();
            doRefresh();
        } finally {
            context.stop();
        }
        
        LOG.info("refresh: Found {} groups", getGroups().size());
        LOG.info("refresh: Found {} vertices", getVerticesWithoutGroups().size());
        LOG.info("refresh: Found {} edges", getEdges().size());
    }

