    public boolean containsVertexEndPoint(String vertexRef, String endpointRef) {
        if (vertexRef == null)
            return false;
        if (endpointRef == null)
            return false;
        if (getSource() != null && getSourceEndPoint() != null 
                && getSource().getVertex().getId().equals(vertexRef) && getSourceEndPoint().equals(endpointRef))
            return true;
        if (getTarget() != null && getTargetEndPoint() != null 
                && getTarget().getVertex().getId().equals(vertexRef) && getTargetEndPoint().equals(endpointRef))
            return true;
        return false;
    }

