    private String getEdgeTooltipText(DataLinkInterface link,
            LinkdVertex source, LinkdVertex target) {
        String tooltipText="";

        OnmsSnmpInterface sourceInterface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(Integer.parseInt(source.getId()), link.getIfIndex());
        OnmsSnmpInterface targetInterface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(Integer.parseInt(target.getId()), link.getParentIfIndex());
        
        if (sourceInterface == null || targetInterface == null) {
            tooltipText+= "Type of the Link: Layer2";
        } else if (sourceInterface.getNetMask() != null && !sourceInterface.getNetMask().isLoopbackAddress() 
                && targetInterface.getNetMask() != null && !targetInterface.getNetMask().isLoopbackAddress()) {
            tooltipText+= "Type of the Link: Layer3/Layer2";
        }
        tooltipText +="\n";

        tooltipText += "Name: <endpoint1 " + source.getLabel() ;
        if (sourceInterface != null ) 
            tooltipText += ":"+sourceInterface.getIfName();
        
        tooltipText += " ---- endpoint2 " + target.getLabel();
        if (targetInterface != null) 
            tooltipText += ":"+targetInterface.getIfName();
        tooltipText +=">\n";

        
        if (targetInterface != null) {
            tooltipText += "Bandwidth: " + getHumanReadableIfSpeed(targetInterface.getIfSpeed());
            tooltipText +="\n";
            tooltipText += "Link status: " + getIfStatusString(targetInterface.getIfAdminStatus()) + "/" + getIfStatusString(targetInterface.getIfOperStatus());
            tooltipText +="\n";
        } else if (sourceInterface != null) {
            tooltipText += "Bandwidth: " + getHumanReadableIfSpeed(sourceInterface.getIfSpeed());
            tooltipText +="\n";
            tooltipText += "Link status: " + getIfStatusString(sourceInterface.getIfAdminStatus()) + "/" + getIfStatusString(sourceInterface.getIfOperStatus());
            tooltipText +="\n";
        }

        tooltipText += "EndPoint1: " + source.getLabel() + ", " + source.getIpAddr();
        tooltipText +="\n";
        
        tooltipText += "EndPoint2: " + target.getLabel() + ", " + target.getIpAddr();
        tooltipText +="\n";
        log("getEdgeTooltipText\n" + tooltipText);
        return tooltipText;
    }

