    private static Map<Integer, VertexRef> extractNodeIds(Collection<VertexRef> inputList) {
        Map<Integer, VertexRef> vertexRefToNodeIdMap = new HashMap<>();

        for (VertexRef eachRef : inputList) {
            if ("nodes".equals(eachRef.getNamespace())) {
                try {
                    Integer nodeId = Integer.parseInt(eachRef.getId());
                    if (nodeId != null) {
                        vertexRefToNodeIdMap.put(nodeId, eachRef);
                    }
                } catch (NumberFormatException nfe) {
                    LoggerFactory.getLogger(LinkdStatusProvider.class).warn("Could not parse id '{}' of vertex '{}' as integer.", eachRef.getId(), eachRef);
                }
            }
        }

        return vertexRefToNodeIdMap;
    }

