    private List<OnmsNode> getAllNodesNoACL() {
        if(getFilterManager().isEnabled()){
            String[] userGroups = getFilterManager().getAuthorizationGroups();
            List<OnmsNode> nodeList = null;
            try{
                getFilterManager().disableAuthorizationFilter();
                nodeList = m_nodeDao.findAll();

            } finally {
                // Make sure that we re-enable the authorization filter
                if(userGroups != null){
                    getFilterManager().enableAuthorizationFilter(userGroups);
                }
            }
            return nodeList != null ? nodeList : Collections.<OnmsNode>emptyList();
        } else {
            return m_nodeDao.findAll();
        }


    }

