    public Vertex getDefaultVertex() {
        OnmsTopologyVertex node = null;
        try {
            node = m_onmsTopologyDao.getTopology(ProtocolSupported.NODES.name()).getDefaultVertex();
        } catch (Exception e) {
            LOG.error("getDefaultVertex: no default node found", e);
            return null;
        }

        if (node == null) {
            LOG.info("getDefaultVertex: no default node found!");
            return null;
        }
        LOG.info("getDefaultVertex: default node found: [{}]:{}", node.getId(), node.getLabel());
        final Vertex defaultVertex = graph.getVertex(OnmsTopology.TOPOLOGY_NAMESPACE_LINKD, node.getId());
        return defaultVertex;
    }

