    @Override
    public boolean setParent(Object itemId, Object newParentId)
            throws UnsupportedOperationException {
        if (!containsId(itemId)) return false;
        
        Vertex v  = getItem(itemId).getBean();
        
        if (newParentId == null) {
                v.setParent(null);
                return true;
        }
        
        if (!containsId(newParentId)) return false;
        
        Vertex p = getItem(newParentId).getBean();
        
        if (p.isLeaf()) return false;
        
        LinkdGroup g = (LinkdGroup)p;
        
        v.setParent(g);
        return true;
    }

