    /**
     * Used as an init-method in the OSGi blueprint
     * @throws JAXBException 
     * @throws MalformedURLException 
     */
    public void onInit() throws MalformedURLException, JAXBException {
        LOG.debug("init: loading linkd topology.");
        try {
            // @see http://issues.opennms.org/browse/NMS-7835
            getTransactionOperations().execute(new TransactionCallbackWithoutResult() {
                @Override
                public void doInTransactionWithoutResult(TransactionStatus status) {
                    try {
                        load(null);
                    } catch (MalformedURLException | JAXBException e) {
                        throw new UndeclaredThrowableException(e);
                    }
                }
            });
        } catch (UndeclaredThrowableException e) {
            // I'm not sure if there's a more elegant way to do this...
            Throwable t = e.getUndeclaredThrowable();
            if (t instanceof MalformedURLException) {
                throw (MalformedURLException)t;
            } else if (t instanceof JAXBException) {
                throw (JAXBException)t;
            }
        }
    }

