    @Override
    public String getTooltipText() {
        final StringBuilder tooltipText = new StringBuilder();
        tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
        tooltipText.append(getLabel());
        tooltipText.append(": ");
        tooltipText.append("(");
        tooltipText.append(getIpAddress());
        tooltipText.append(")");
        tooltipText.append("(");
        tooltipText.append(m_nodeType);
        tooltipText.append("/");
        tooltipText.append(m_isManaged);
        tooltipText.append(")");
        tooltipText.append(HTML_TOOLTIP_TAG_END);
        
        if (m_location != null && m_location.trim().length() > 0) {
                tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
                tooltipText.append(m_location);
                tooltipText.append(HTML_TOOLTIP_TAG_END);
        }
        
        boolean addseparator = false;
        if (m_supportBridge || m_supportCDP || m_supportISIS || m_supportLLDP ||m_supportOSPF) {
            tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
            if (m_supportBridge) {
                addseparator = true;
                tooltipText.append(BRIDGE_EDGE_NAMESPACE);
            }
            if (m_supportLLDP) {
                if (addseparator) {
                    tooltipText.append(PROTOCOL_SEPARATOR);
                }
                addseparator = true;
                tooltipText.append(LLDP_EDGE_NAMESPACE);
            }
            if (m_supportCDP) {
                if (addseparator) {
                    tooltipText.append(PROTOCOL_SEPARATOR);
                }
                addseparator = true;
                tooltipText.append(CDP_EDGE_NAMESPACE);
            }
            if (m_supportOSPF) {
                if (addseparator) {
                    tooltipText.append(PROTOCOL_SEPARATOR);
                }
                addseparator = true;
                tooltipText.append(OSPF_EDGE_NAMESPACE);
            }
            if (m_supportISIS) {
                if (addseparator) {
                    tooltipText.append(PROTOCOL_SEPARATOR);
                }
                addseparator = true;
                tooltipText.append(ISIS_EDGE_NAMESPACE);
            }
            tooltipText.append(HTML_TOOLTIP_TAG_END);
        }
        return tooltipText.toString();

    }

