    @Override
    @Transactional
    public void refresh() {
        final Timer.Context context = m_loadFullTimer.time();
        m_nodeMap = new HashMap<Integer, OnmsNode>();
        m_nodeToOnmsIpMap = new HashMap<Integer,  List<OnmsIpInterface>>();
        m_nodeToOnmsSnmpMap = new HashMap<Integer, List<OnmsSnmpInterface>>();
        m_nodeToOnmsIpPrimaryMap = new HashMap<Integer, OnmsIpInterface>();
        m_macToOnmsIpMap = new HashMap<String, List<OnmsIpInterface>>();
        m_ipToOnmsIpMap = new HashMap<InetAddress,  OnmsIpInterface>();
        
        try {
            resetContainer();
            loadCompleteTopology();
        } catch (Exception e){
            LOG.error("Exception reset Container: "+e.getMessage(),e);
        } finally {
            context.stop();
        }
    }

