    private void loadtopology() {
        for (DataLinkInterface link: m_dataLinkInterfaceDao.findAll()) {
            OnmsNode node = link.getNode();
			String sourceId = node.getNodeId();
            LinkdVertex source;
            BeanItem<LinkdVertex> item = m_vertexContainer.getItem(sourceId);
            if (item == null) {
                source = new LinkdNodeVertex(node.getNodeId(), 0, 0, SWITCH_ICON, node.getLabel(), node.getPrimaryInterface().getIpAddress().toString());
                m_vertexContainer.addBean( source);
            }
            else {
                source = item.getBean();
            }

            String targetId = link.getNodeParentId().toString();
            LinkdVertex target;
            item = m_vertexContainer.getItem(targetId);
            if (item == null) {
                target = new LinkdNodeVertex(targetId, 0, 0, SWITCH_ICON, "FIX ME: nodeParentId: " + targetId, node.getPrimaryInterface().getIpAddress().toString());
                m_vertexContainer.addBean( target);                    
            }
            else {
                target = item.getBean();
            }
            
            m_edgeContainer.addBean(new LinkdEdge(link.getId().toString(),source,target));
        }        
    }

