    // Constructor to make cloneable easier for sub classes
    protected LinkdEdge(LinkdEdge edgeToClone) {
            this(edgeToClone.getId(), edgeToClone.getSource().clone(), edgeToClone.getTarget().clone(),edgeToClone.getDiscoveredBy());
            setSourceNodeid(edgeToClone.getSourceNodeid());
            setTargetNodeid(edgeToClone.getTargetNodeid());
            setSourceEndPoint(edgeToClone.getSourceEndPoint());
            setTargetEndPoint(edgeToClone.getTargetEndPoint());
            setLabel(edgeToClone.getLabel());
            setStyleName(edgeToClone.getStyleName());
            setTooltipText(edgeToClone.getTooltipText());
    }

