    @Override
    public Collection<?> getChildren(Object itemId) {
        if (!containsId(itemId)) return Collections.EMPTY_LIST;
        LinkdVertex v = getItem(itemId).getBean();
        if (v.isLeaf()) {
                return Collections.EMPTY_LIST;
        } else {
            LinkdGroup g = (LinkdGroup)v;
            List<String> memberIds = new ArrayList<String>();
            for(LinkdVertex member : g.getMembers()) {
                    memberIds.add(member.getId());
            }
            return memberIds;
        }
    }

