    @Override
    public String  getTooltipText() {       
        final StringBuilder tooltipText = new StringBuilder();
        tooltipText.append("<p>");
        tooltipText.append("discovery by: ");
        tooltipText.append(m_discoveredBy.toString());
        tooltipText.append("</p>");
    
        tooltipText.append("<p>");
        tooltipText.append(m_sourcePort.getToolTipText());
        tooltipText.append("</p>");
        
        tooltipText.append("<p>");
        tooltipText.append(m_targetPort.getToolTipText());
        tooltipText.append("</p>");
        return tooltipText.toString();
    }

