    /**
     * Gets the node ids from the given vertices. A node id can only be extracted from a vertex with a "nodes"' namespace.
     * For a vertex with namespace "node" the "getId()" method always returns the node id.
     *
     * @param vertices
     * @return
     */
    protected List<Integer> extractNodeIds(Collection<VertexRef> vertices) {
        List<Integer> nodeIdList = new ArrayList<>();
        for (VertexRef eachRef : vertices) {
            if ("nodes".equals(eachRef.getNamespace())) {
                try {
                    nodeIdList.add(Integer.valueOf(eachRef.getId()));
                } catch (NumberFormatException e) {
                    LoggerFactory.getLogger(getClass()).warn("Cannot filter nodes with ID: {}", eachRef.getId());
                }
            } else if("category".equals(eachRef.getNamespace()) && eachRef instanceof CollapsibleRef) {
                CollapsibleRef collapsible = (CollapsibleRef) eachRef;
                nodeIdList.addAll(Collections2.transform(collapsible.getChildren(), input -> Integer.valueOf(input.getId())));
            }
        }
        return nodeIdList;
    }

