    private String getEdgeTooltipText(DataLinkInterface link,
            LinkdVertex source, LinkdVertex target) {
        String tooltipText="";

        OnmsSnmpInterface sourceInterface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(Integer.parseInt(source.getId()), link.getIfIndex());
        OnmsSnmpInterface targetInterface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(Integer.parseInt(target.getId()), link.getParentIfIndex());
        
        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        if (sourceInterface != null && targetInterface != null
         && sourceInterface.getNetMask() != null && !sourceInterface.getNetMask().isLoopbackAddress() 
         && targetInterface.getNetMask() != null && !targetInterface.getNetMask().isLoopbackAddress()) {
            tooltipText+= "Type of the Link: Layer3/Layer2";
        } else {
            tooltipText+= "Type of the Link: Layer2";            
        }
        tooltipText +=HTML_TOOLTIP_TAG_END;

        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "Name: &lt;endpoint1 " + source.getLabel() ;
        if (sourceInterface != null ) 
            tooltipText += ":"+sourceInterface.getIfName();
        tooltipText += " ---- endpoint2 " + target.getLabel();
        if (targetInterface != null) 
            tooltipText += ":"+targetInterface.getIfName();
        tooltipText +="&gt;";
        tooltipText +=HTML_TOOLTIP_TAG_END;
        
        if ( targetInterface != null) {
            if (targetInterface.getIfSpeed() != null) {
                tooltipText +=HTML_TOOLTIP_TAG_OPEN;
                tooltipText += "Bandwidth: " + getHumanReadableIfSpeed(targetInterface.getIfSpeed());
                tooltipText +=HTML_TOOLTIP_TAG_END;
            }
            if (targetInterface.getIfOperStatus() != null) {
                tooltipText +=HTML_TOOLTIP_TAG_OPEN;
                tooltipText += "Link status: " + getIfStatusString(targetInterface.getIfOperStatus());
                tooltipText +=HTML_TOOLTIP_TAG_END;
            }
        } else if (sourceInterface != null) {
            if (sourceInterface.getIfSpeed() != null) {
                tooltipText +=HTML_TOOLTIP_TAG_OPEN;
                tooltipText += "Bandwidth: " + getHumanReadableIfSpeed(sourceInterface.getIfSpeed());
                tooltipText +=HTML_TOOLTIP_TAG_END;
            }
            if (sourceInterface.getIfOperStatus() != null) {
                tooltipText +=HTML_TOOLTIP_TAG_OPEN;
                tooltipText += "Link status: " + getIfStatusString(sourceInterface.getIfOperStatus());
                tooltipText +=HTML_TOOLTIP_TAG_END;
            }
        }

        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "EndPoint1: " + source.getLabel() + ", " + source.getIpAddr();
        tooltipText +=HTML_TOOLTIP_TAG_END;
        
        tooltipText +=HTML_TOOLTIP_TAG_OPEN;
        tooltipText += "EndPoint2: " + target.getLabel() + ", " + target.getIpAddr();
        tooltipText +=HTML_TOOLTIP_TAG_END;

        log("getEdgeTooltipText\n" + tooltipText);
        return tooltipText;
    }

