    @Override
    public List<SearchResult> query(SearchQuery searchQuery, GraphContainer graphContainer) {
        LOG.debug("SearchProvider->query: called with search query: '{}'", searchQuery);
        List<SearchResult> searchResults = Lists.newArrayList();
        
        CriteriaBuilder cb = new CriteriaBuilder(OnmsNode.class);
        String ilike = "%"+searchQuery.getQueryString()+"%";
        cb.alias("assetRecord", "asset").match("any").ilike("label", ilike).ilike("sysDescription", ilike).ilike("asset.comment", ilike);
        List<OnmsNode> nodes = m_nodeDao.findMatching(cb.toCriteria());
        
        if (nodes.size() == 0) {
            return searchResults;
        }
        
        for (OnmsNode node : nodes) {
            searchResults.add(createSearchResult(node));
        }
        
        return searchResults;
    }

