    public static AbstractVertex createLinkdVertex(OnmsNode sourceNode, OnmsIpInterface primary) {
        AbstractVertex vertex = new SimpleLeafVertex(TOPOLOGY_NAMESPACE_LINKD, sourceNode.getId().toString(), 0, 0);
        vertex.setIconKey(getIconName(sourceNode.getSysObjectId()));
        vertex.setLabel(sourceNode.getLabel());
        if (primary != null) {
            vertex.setIpAddress(InetAddressUtils.str(primary.getIpAddress()));
        } else {
            vertex.setIpAddress("no ip address");
        }
        boolean isManaged = false;
        if (primary != null) {
            isManaged = primary.isManaged();
        }
        vertex.setNodeID(sourceNode.getId());
        vertex.setTooltipText(getNodeTooltipDefaultText(vertex.getIpAddress(),
                                                                sourceNode.getLabel(),
                                                                isManaged,
                                                                sourceNode.getSysLocation(),
                                                                sourceNode.getType())
        );
        return vertex;
    }

