    /**
     * Resumes the discovery process if its currently paused
     */
    public synchronized void resume() {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance();

        if (!isPaused()) {
	    log.warn("The discovery service is not paused but resume() was called");
            return;
	}

	if (m_manager == null) {
	    log.error("The discovery service has not been initialized and resume() was called");
            throw new IllegalStateException("The discovery service has not been successfully initialized");
	}

        setStatus(RESUME_PENDING);
        m_manager.resume();
        setStatus(RUNNING);
    }

