	/**
	 * Constructs a new instance of the class that can be used
	 * to iterate over the list of encapsulated objects.
	 *
	 * @param specifics	The list of specific nodes.
	 * @param ranges	The range list for address generation
	 * @param initialWait	The initial wait time in milliseconds.
	 * @param restartWait	The cycle wait time in milliseconds.
	 *
	 */
	IPGenerator(List specifics, List ranges, long initialWait, long restartWait)
	{
		m_specificAddresses = specifics;
		m_includeRanges = ranges;
		m_iter		= iterator();
		
		m_isInitial	= true;
		m_createTime	= System.currentTimeMillis();
		m_isRestarted	= false;
		m_restartTime	= m_createTime;
		
		m_initialWait	= initialWait;
		m_restartWait	= restartWait;
	}

