		/**
		 * This method returns the next element in the 
		 * iterator chain. If there are no elements remaining
		 * then an exception is generated.
		 *
		 * @return The next object in the chain.
		 *
		 * @throws java.util.NoSuchElementException Thrown if there
		 * 	are no more elements.
		 *
		 */
		public Object next()
		{
			Object obj = null;
			while(m_iterators.size() > 0 && obj == null)
			{
				Iterator i = (Iterator)m_iterators.get(0);
				if(i.hasNext())
					obj = i.next();
				else
					m_iterators.remove(0);
			}

			if(obj == null)
				throw new NoSuchElementException("No elements remain in the iterator chain");

			return obj;
		}

