    /**
     * This method is used to add an element to the queue. The method is not
     * implemented in this class and the exception
     * {@link java.lang.UnsupportedOperationException UnsupportedOperationException}
     * is always generated.
     * 
     * @param element
     *            The element to add.
     * 
     * @throws java.lang.UnsupportedOperationException
     *             Always thrown.
     * 
     */
    public void add(Object element) throws InterruptedException, FifoQueueException {
        throw new UnsupportedOperationException("Add operation is not supported");
    }

