		/**
		 * <p>Pauses the current fiber. This does not
		 * take effect immediently, but after the 
		 * current polling cycle has completed.</p>
		 *
		 * <p>To determine if the fiber has finished its
		 * current polling cycle check for a status equal
		 * to <code>PAUSED</code> and the extended status
		 * equal to <code>IDLE</code>.</p>
		 *
		 */
		public synchronized void pause()
		{
			if(m_worker == null || m_worker.isAlive() == false)
				throw new IllegalStateException("The fiber is not running");

			m_status = PAUSED;
			notifyAll();
		}

