	/**
	 * Construts a new instance of the class that is used to send
	 * new suspect events. The reply queue passed during construction
	 * is used to extract instances of {@link org.opennms.netmgt.ping.Reply ping replies}
	 * found by the discovery process. The replies are turned into suspect node
	 * events and sent to eventd
	 *
	 */
	SuspectEventGenerator(FifoQueue replyQ, long ttl)
	{
		Category log = ThreadCategory.getInstance(getClass());
		
		m_name    = "Discovery:SuspectEventGenerator";
		m_replies = replyQ;
		m_ttl     = ttl;
		m_status  = START_PENDING;
		m_worker  = null;
	}

