    public AccessPointPoller getPoller(List<Monitor> monitors) {
        for (Monitor monitor : monitors) {
            if (monitor.getService().compareToIgnoreCase(m_service.getName()) != 0)
                continue;

            try {
                final Class<? extends AccessPointPoller> psClass = findPollingStrategyClass(monitor);
                return (AccessPointPoller) psClass.newInstance();
            } catch (final ClassNotFoundException e) {
                LOG.warn("Unable to location monitor for service: {} class-name: {}", monitor.getService(), monitor.getClassName(), e);
            } catch (IllegalAccessException e) {
                LOG.warn(e.getMessage(), e);
            } catch (InstantiationException e) {
                LOG.warn(e.getMessage(), e);
            }
        }

        return null;
    }

