    @Override
    public boolean equals(Object obj) {
        if (obj instanceof Package) {
            Package other = (Package) obj;
            return new EqualsBuilder()
                .append(getName(), other.getName())
                .append(getFilter(), other.getFilter())
                .append(getSpecifics().toArray(OF_SPECIFICS), other.getSpecifics().toArray(OF_SPECIFICS))
                .append(getIncludeRanges().toArray(OF_INCLUDERANGES), other.getIncludeRanges().toArray(OF_INCLUDERANGES))
                .append(getExcludeRanges().toArray(OF_EXCLUDERANGES), other.getExcludeRanges().toArray(OF_EXCLUDERANGES))
                .isEquals();
        }
        return false;
    }

