    public ServiceTemplate(ServiceTemplate copy) {
        if (copy.m_name != null) {
            m_name = new String(copy.m_name);
        }
        if (copy.m_threads != null) {
            m_threads = Integer.valueOf(copy.m_threads);
        }
        if (copy.m_passiveServiceName != null) {
            m_passiveServiceName = new String(copy.m_passiveServiceName);
        }
        if (copy.m_interval != null) {
            m_interval = Long.valueOf(copy.m_interval);
        }
        if (copy.m_status != null) {
            m_status = new String(copy.m_status);
        }
        for (Parameter p : copy.m_parameters) {
            m_parameters.add(new Parameter(p));
        }
    }

