    private void setState(final PollerFrontEndState newState) {
        final boolean started = isStarted();
        final boolean registered = isRegistered();
        final boolean paused = isPaused();
        final boolean disconnected = isDisconnected();
        final boolean exitNecessary = isExitNecessary();
        m_state = newState;
        firePropertyChange(PollerFrontEndStates.exitNecessary.toString(), exitNecessary, isExitNecessary());
        firePropertyChange(PollerFrontEndStates.started.toString(), started, isStarted());
        firePropertyChange(PollerFrontEndStates.registered.toString(), registered, isRegistered());
        firePropertyChange(PollerFrontEndStates.paused.toString(), paused, isPaused());
        firePropertyChange(PollerFrontEndStates.disconnected.toString(), disconnected, isDisconnected());

    }

