        private static Date getNewestTimestamp(SimplePollerConfiguration... pollerConfigurations) {
            if (pollerConfigurations == null || pollerConfigurations.length < 1) {
                return new Date(0);
            }
            Date retval = new Date(0);
            for (SimplePollerConfiguration config : pollerConfigurations) {
                Date current = config.getConfigurationTimestamp();
                if (retval.before(current)) {
                    retval = current;
                }
            }
            return retval;
        }

