    /** {@inheritDoc} */
    @Override
    public void pollerStopping(final String locationMonitorId) {
        final OnmsLocationMonitor mon = m_locMonDao.get(locationMonitorId);
        if (mon == null) {
            LOG.info("pollerStopping was called for location monitor ID {} which does not exist", locationMonitorId);
            return;
        }

        if (mon.getStatus() != MonitorStatus.PAUSED)
        {
        	mon.setStatus(MonitorStatus.STOPPED);
        }
        mon.setLastUpdated(m_timeKeeper.getCurrentDate());
        m_locMonDao.update(mon);

        sendMonitorStoppedEvent(mon);
    }

