    /** {@inheritDoc} */
    @Override
    public MonitorStatus pollerCheckingIn(final String locationMonitorId, final Date currentConfigurationVersion) {
        try {
            final OnmsLocationMonitor mon = m_locMonDao.get(locationMonitorId);
            if (mon == null) {
                LOG.debug("Deleted monitor checked in with ID {}", locationMonitorId);
                return MonitorStatus.DELETED;
            }

            return updateMonitorState(mon, currentConfigurationVersion);
        } catch (final Throwable e) {
            LOG.warn("An error occurred while checking in.", e);
            return MonitorStatus.DISCONNECTED;
        }
    }

