        @Override
        public void checkIn() {
            try {
                final MonitorStatus status = doCheckIn();
                switch (status) {
                    case CONFIG_CHANGED:
                        onConfigChanged();
                        break;
                    case DELETED:
                        onDeleted();
                        break;
                    case DISCONNECTED:
                        onDisconnected();
                        break;
                    case PAUSED:
                        onPaused();
                        break;
                    case STARTED:
                        onStarted();
                        break;
                    case STOPPED:
                        LOG.info("State set to STOPPED; stopping");
                        stop();
                        break;
                    default:
                        LOG.debug("Unhandled status on checkIn(): {}", status);
                        break;
                }
            } catch (final Throwable e) {
                LOG.error("Unexpected exception occurred while checking in.", e);
                setState(new FatalExceptionOccurred());
            }
            final String killSwitchFileName = System.getProperty("opennms.poller.killSwitch.resource");
            if (!"".equals(killSwitchFileName) && killSwitchFileName != null) {
                final File killSwitch = new File(System.getProperty("opennms.poller.killSwitch.resource"));
                if (!killSwitch.exists()) {
                    LOG.info("Kill-switch file {} does not exist; stopping.", killSwitch.getPath());
                    stop();
                }
            }
        }

