    /** {@inheritDoc} */
    @Transactional(readOnly=true)
    @Override
    public Collection<ServiceMonitorLocator> getServiceMonitorLocators(final DistributionContext context) {
        try {
            final List<ServiceMonitorLocator> locators = new ArrayList<ServiceMonitorLocator>();
            final List<String> ex = Arrays.asList(System.getProperty("excludeServiceMonitorsFromRemotePoller", "").trim().split("\\s*,\\s*"));

            for (final ServiceMonitorLocator locator : m_pollerConfig.getServiceMonitorLocators(context)) {
                if (!ex.contains(locator.getServiceName())) {
                    locators.add(locator);
                }
            }

            LOG.debug("getServiceMonitorLocators: Returning {} locators", locators.size());
            return locators;
        } catch (final Exception e) {
            LOG.warn("An error occurred getting the service monitor locators for distribution context: {}", context, e);
            return Collections.emptyList();
        }
    }

