    private MonitorStatus updateMonitorState(final OnmsLocationMonitor mon, final Date currentConfigurationVersion) {
        try {
            switch(mon.getStatus()) {
                case DISCONNECTED:
                    sendReconnectedEvent(mon);
                    mon.setStatus(MonitorStatus.STARTED);
                    return checkForGlobalConfigChange(currentConfigurationVersion);

                case STARTED:
                    mon.setStatus(MonitorStatus.STARTED);
                    return checkForGlobalConfigChange(currentConfigurationVersion);

                case PAUSED:
                    mon.setStatus(MonitorStatus.PAUSED);
                    return MonitorStatus.PAUSED;

                case CONFIG_CHANGED: 
                    mon.setStatus(MonitorStatus.STARTED);
                    return MonitorStatus.CONFIG_CHANGED;

                default:
                    LOG.error("Unexpected monitor state for monitor: {}", mon);
                    throw new IllegalStateException("Unexpected monitor state for monitor: "+mon);

            }
        } finally {
            mon.setLastUpdated(m_timeKeeper.getCurrentDate());
            updateConnectionHostDetails(mon, mon.getProperties());
            m_locMonDao.update(mon);
        }
    }

