        @Override
        public void register(final String location) {
            try {
                // Create the location entry
                doRegister(location);
                // TODO: Check return value?
                doPollerStart();
                // Change the state to running so we're ready to execute polls
                setState(new Running());
                // Load the configuration for the scheduler
                doLoadConfig();
            } catch (final Throwable e) {
                LOG.warn("Unable to register.", e);
                setState(new Disconnected());
            }
        }

