    /**
     * <p>getDetails</p>
     *
     * @return a {@link java.util.Map} object.
     */
    public static Map<String, String> getDetails() {
        final HashMap<String, String> details = new HashMap<String, String>();
        final Properties p = System.getProperties();

        for (final Map.Entry<Object, Object> e : p.entrySet()) {
            if (e.getKey().toString().startsWith("os.") && e.getValue() != null) {
                details.put(e.getKey().toString(), e.getValue().toString());
            }
        }

        final InetAddress us = InetAddressUtils.getLocalHostAddress();
        details.put(HOST_ADDRESS_KEY, InetAddressUtils.str(us));
        details.put(HOST_NAME_KEY, us.getHostName());

        return Collections.unmodifiableMap(details);
    }

