        @Override
        public void register(final String location) {
            try {
                // Create the location entry
                doRegister(location);
                // TODO: Check return value?
                // TODO: Add metadata values to the details
                m_backEnd.pollerStarting(getMonitoringSystemId(), getDetails());
                // Change the state to running so we're ready to execute polls
                setState(new Running());
                // TODO: Execute the scan
                doLoadConfig();
            } catch (final Throwable e) {
                LOG.warn("Unable to register.", e);
                setState(new FatalExceptionOccurred(e));
            }
        }

