    /**
     * This method can be used to filter PolledServices based on their assigned Applications. 
     * 
     * @param service
     * @param applicationNames
     * @return
     */
    private static boolean matchesApplications(PolledService service, Collection<String> applicationNames) {
        if (applicationNames == null || applicationNames.size() < 1) {
            return true;
        }
        for (String application : service.getApplications()) {
            if (applicationNames.contains(application)) {
                return true;
            }
        }
        return false;
    }

