    /**
     * Copy constructor.
     *
     * @param pkg
     */
    public ScanReport(final ScanReport pkg) {
        m_city = pkg.getCity();
        m_countryCode = pkg.getCountryCode();
        m_customerAccountNumber = pkg.getCustomerAccountNumber();
        m_customerName = pkg.getCustomerName();
        m_externalIpAddress = pkg.getExternalIpAddress();
        m_latitude = pkg.getLatitude();
        m_locale = pkg.getLocale();
        m_location = pkg.getLocation();
        m_longitude = pkg.getLongitude();
        m_monitoringSystem = pkg.getMonitoringSystem();
        m_pollResults = pkg.getPollResults();
        m_referenceId = pkg.getReferenceId();
        m_regionCode = pkg.getRegionCode();
        m_timestamp = pkg.getTimestamp();
        m_timeZone = pkg.getTimeZone();
        m_zipCode = pkg.getZipCode();
    }

