    /**
     * <P>
     * Read a 'string' off the input stream.
     * </P>
     *
     * @return the string from the input stream
     * @exception java.io.IOException
     *                Thrown if there is an error while read
     * @throws java.io.IOException if any.
     */
    public String readString() throws IOException {
        final int len = readByte();
        if (len == 0) {
            return "";
        }

        final byte[] buffer = new byte[len];
        final int rc = read(buffer);
        if (rc == -1 || rc != len) throw new EOFException("end of file while reading array");

        return new String(buffer);
    }

