    @Override
    public SearchResult query(final SearchQuery query) {
        final String input = query.getInput();
        final CriteriaBuilder criteriaBuilder = new CriteriaBuilder(OnmsNode.class)
                .alias("ipInterfaces", "ipInterfaces", Alias.JoinType.INNER_JOIN)
                .alias("ipInterfaces.monitoredServices", "monitoredServices", Alias.JoinType.INNER_JOIN)
                .alias("monitoredServices.serviceType", "serviceType", Alias.JoinType.INNER_JOIN)
                .ilike("serviceType.name", QueryUtils.ilike(input))
                .distinct();
        final int totalCount = nodeDao.countMatching(criteriaBuilder.toCriteria());
        final List<OnmsNode> matchingNodes = nodeDao.findMatching(criteriaBuilder.orderBy("label").limit(query.getMaxResults()).toCriteria());
        final List<SearchResultItem> searchResultItems = matchingNodes.stream().map(node -> {
            final SearchResultItem searchResultItem = new SearchResultItemBuilder().withOnmsNode(node).build();
            node.getIpInterfaces().stream()
                    .flatMap(ipInterface -> ipInterface.getMonitoredServices().stream())
                    .filter(service -> QueryUtils.matches(service.getServiceName(), input))
                    .forEach(service -> searchResultItem.addMatch(new Match("service.name", "Monitored Service", service.getServiceName())));
            return searchResultItem;
        }).collect(Collectors.toList());
        final SearchResult searchResult = new SearchResult(Contexts.Node).withResults(searchResultItems).withMore(totalCount > searchResultItems.size());
        return searchResult;
    }

