    @Override
    public SearchResult query(SearchQuery query) {
        final String input = query.getInput();
        final CriteriaBuilder criteriaBuilder = new CriteriaBuilder(OnmsNode.class)
                .alias("assetRecord", "assetRecord")
                .alias("assetRecord.geolocation", "geolocation")
                .and(
                        Restrictions.isNotNull("assetRecord"),
                        Restrictions.isNotNull("assetRecord.geolocation"),
                        Restrictions.or(
                                Restrictions.ilike("assetRecord.geolocation.address1", QueryUtils.ilike(input)),
                                Restrictions.ilike("assetRecord.geolocation.address2", QueryUtils.ilike(input)),
                                Restrictions.ilike("assetRecord.geolocation.city", QueryUtils.ilike(input)),
                                Restrictions.ilike("assetRecord.geolocation.state", QueryUtils.ilike(input)),
                                Restrictions.ilike("assetRecord.geolocation.zip", QueryUtils.ilike(input)),
                                Restrictions.ilike("assetRecord.geolocation.country", QueryUtils.ilike(input))
                        )
                )
                .distinct();
        final int totalCount = nodeDao.countMatching(criteriaBuilder.toCriteria());
        final Criteria criteria = criteriaBuilder.orderBy("label").limit(query.getMaxResults()).toCriteria();
        final List<OnmsNode> matchingNodes = nodeDao.findMatching(criteria);
        final List<SearchResultItem> results = matchingNodes.stream()
            .map(node -> {
                final SearchResultItem result = new SearchResultItemBuilder().withOnmsNode(node).build();
                final OnmsGeolocation geolocation = node.getAssetRecord().getGeolocation();
                final List<Matcher> matcherList = Lists.newArrayList(
                        new Matcher("Country", geolocation.getCountry()),
                        new Matcher("City", geolocation.getCity()),
                        new Matcher("State", geolocation.getState()),
                        new Matcher("Zip", geolocation.getZip()),
                        new Matcher("Address 1", geolocation.getAddress1()),
                        new Matcher("Address 2", geolocation.getAddress2())
                );
                result.addMatches(matcherList, input);
                return result;
            })
            .collect(Collectors.toList());
        final SearchResult result = new SearchResult(Contexts.Node).withResults(results).withMore(totalCount > results.size());
        return result;
    }

