		/**
		 * Sets the content of the {@linkplain #configTextArea}.
		 * 
		 * @param newConfigContent The new configuration content.
		 */
		public void setConfigContent(String newConfigContent) {
			configContent = newConfigContent;
			if (newConfigContent.split("\n").length >= Config.CONFIG_SNIPPET_MAX_LINES) {
				configTextArea.setValue("The generated configuration snippet is too long to show here. Please download the files and edit/view with the editor of choice.");
			} else {
				configTextArea.setValue(newConfigContent);
			}
		}

