    /**
     * Return a human-readable description (usually an IP address or hostname)
     * for the interface given.
     */
    protected String
	getHumanReadableNameForIfLabel(int nodeId,
				       String ifLabel,
				       boolean isPerformanceModel)
		throws SQLException {
        if (nodeId < 1) {
            throw new IllegalArgumentException("Illegal nodeid encountered "
					       + "when looking for performance "
					       + "information: \"" +
					       String.valueOf(nodeId) + "\"");
        }
        if (ifLabel == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        // Retrieve the extended information for this nodeid/ifLabel pair
        Map intfMap = IfLabel.getInterfaceInfoFromIfLabel(nodeId, ifLabel);

        StringBuffer descr = new StringBuffer();

        /*
	 * If there is no extended information, the ifLabel is not associated
         *  with a current SNMP interface.
	 */
        if (intfMap.size() < 1) {
            descr.append(ifLabel);
	    if (isPerformanceModel) {
		descr.append(" (Not Currently Updated)");
	    }
        } else {
	    // Otherwise, add the extended information to the description
            StringBuffer parenString = new StringBuffer();
            
            if (isPerformanceModel && intfMap.get("snmpifalias") != null) {
                parenString.append((String) intfMap.get("snmpifalias"));
            }
            if ((intfMap.get("ipaddr") != null)
		&& !((String) intfMap.get("ipaddr")).equals("0.0.0.0")) {
                String ipaddr = (String) intfMap.get("ipaddr");
		if (parenString.length() > 0) {
		    parenString.append(", ");
		}
		parenString.append(ipaddr);
            }
            if ((intfMap.get("snmpifspeed") != null)
		&& (Integer.parseInt((String) intfMap.get("snmpifspeed"))
		    != 0)) {
		int intSpeed =
		    Integer.parseInt((String) intfMap.get("snmpifspeed"));
		String speed = Util.getHumanReadableIfSpeed(intSpeed);
		if (parenString.length() > 0) {
		    parenString.append(", ");
		}
		parenString.append(speed);
            }

            if (intfMap.get("snmpifname") != null) {
                descr.append((String) intfMap.get("snmpifname"));
            } else if (intfMap.get("snmpifdescr") != null) {
                descr.append((String) intfMap.get("snmpifdescr"));
            } else {
                /*
		 * Should never reach this point, since ifLabel is based on
		 * the values of ifName and ifDescr but better safe than sorry.
		 */
                descr.append(ifLabel);
            }

            /* Add the extended information in parenthesis after the ifLabel,
	     * if such information was found.
	     */
	    if (parenString.length() > 0) {
		descr.append(" (");
		descr.append(parenString);
		descr.append(")");
	    }
        }

        return Util.htmlify(descr.toString());
    }

