    public List getDataSourceList(String nodeId) {
        if (nodeId == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        List dataSources = new LinkedList();
        File nodeDir = new File(getRrdDirectory(), nodeId);
        int suffixLength = RrdFileConstants.RRD_SUFFIX.length();

        // get the node data sources
        File[] nodeFiles =
	    nodeDir.listFiles(RrdFileConstants.RRD_FILENAME_FILTER);

        for (int i = 0; i < nodeFiles.length; i++) {
            String fileName = nodeFiles[i].getName();
            String dsName =
		fileName.substring(0, fileName.length() - suffixLength);

            dataSources.add(dsName);
        }

        return dataSources;
    }

