    public PrefabGraph(String name, String title, String[] columns, String command, String[] externalValues, int order, String type, String description) {
        if (name == null || title == null || columns == null || command == null || externalValues == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        this.name = name;
        this.title = title;
        this.columns = columns;
        this.command = command;
        this.externalValues = externalValues;
        this.order = order;

        // type can be null
        this.type = type;

        // description can be null
        this.description = description;
    }

