    /**
     * Initializes this servlet by reading the rrdtool-graph properties file.
     */
    public void init() throws ServletException {
        try {
            String propertiesFilename = Vault.getHomeDir() + this.getServletConfig().getInitParameter("rrd-properties");

            this.properties = new Properties();
            this.properties.load( new FileInputStream( propertiesFilename ));
        }
        catch( FileNotFoundException e ) {
            throw new ServletException( "Could not find configuration file", e );
        }
        catch( IOException e ) {
            throw new ServletException( "Could not load configuration file", e );
        }

        this.workDir = new File( this.properties.getProperty( "command.input.dir" ));
        this.commandPrefix = this.properties.getProperty( "command.prefix" );
        this.mimeType = this.properties.getProperty( "output.mime" );
    }

