    public String toJson() {
	String out = "{ \"nodeId\" : " + getNodeId() + ", " +
	    "\"nodeLabel\" : \"" + getNodeLabel() + "\", " +
	    "\"avail\" : \"" + getAvail() + "\", " +
	    "\"latitude\" : " + getGeolocationLat() + ", " +
	    "\"longitude\" : " + getGeolocationLon() + ", " + 
	    "\"eventuei\" : \"" + getEventUei() + "\", " + 
	    "\"foreignId\" : \"" + getForeignId() + "\", " + 
	    "\"severity\" : " + getSeverity() + ", " + 
	    "\"cpes\" : [\n"; 
	    

	for (NodeResult cpe : cpes) {
	    out += "\t" + cpe.toJson() + ",\n";
	}

	out += "]}\n";
	    
	return out;
    }

