   private List<CategoryResult> getCats() throws SQLException {
        final DBUtils d = new DBUtils();
        Connection connection = null;
	List<CategoryResult> categories = new ArrayList<CategoryResult>();

        try {
	    PreparedStatement stmt;
	    ResultSet results;

            connection = DataSourceFactory.getInstance().getConnection();
            d.watch(connection);

	    stmt = connection.prepareStatement(GET_CAT_QUERY);
            d.watch(stmt);

	    results = stmt.executeQuery();
            d.watch(results);

            if (results != null) {
                while (results.next()) {
		    CategoryResult cat = new CategoryResult(); 

		    cat.setId(results.getInt(1));
                    cat.setName(results.getString(2));
                    cat.setDesc(results.getString(3));

		    categories.add(cat);
                }
            }
        } finally {
            d.cleanUp();
        }

       
        return categories;
    }

