    private void getStatus(List< HashMap<Integer, NodeResult> > hashes) throws  SQLException { 
	final DBUtils d = new DBUtils();
        Connection connection = null;

        try {
            PreparedStatement stmt;
	    ResultSet results;
	    NodeResult node;

	    connection = DataSourceFactory.getInstance().getConnection();
            d.watch(connection);

	    stmt = connection.prepareStatement(GET_OUTAGES_QUERY);
            d.watch(stmt);

	    results = stmt.executeQuery();
            d.watch(results);

            if (results != null) {
                while (results.next()) {
		    int i;
		    int nodeid = results.getInt(1);
		    String uei = results.getString(2);
		    int severity = results.getInt(3);
		    
		    for (HashMap<Integer, NodeResult> nodes : hashes) {
			node = nodes.get(nodeid);

			if (node != null) {
			    node.setEventUei(uei);
			    node.setSeverity(severity);
			}
			
			
		    }
                }
            }

	} finally {
            d.cleanUp();
        }

    }

