	@Override
	public void execute() throws MojoExecutionException, MojoFailureException {
		final File topDir = new File(dest);
		
		if (!topDir.exists() || !topDir.isDirectory()) {
			getLog().warn(topDir + " does not exist, or is not a directory, skipping");
			return;
		}

		final Map<Pattern,String> patterns = new HashMap<Pattern,String>();
		patterns.put(Pattern.compile("java\\.lang\\.Class getJavaClass"), "java.lang.Class<?> getJavaClass");
		patterns.put(Pattern.compile("^public class "), "@SuppressWarnings(\"all\") public class ");
		patterns.put(Pattern.compile("^public abstract class "), "@SuppressWarnings(\"all\") public abstract class ");
		patterns.put(Pattern.compile("^.SuppressWarnings.\"serial\"."), "");
		
		recursiveSubst(topDir, patterns);
	}

