    public static JmxConnectionConfigBuilder buildFrom(InetAddress ipAddress, Map<String, String> properties) {

        final JmxConnectionConfigBuilder builder = new JmxConnectionConfigBuilder();
        builder.withIpAddress(ipAddress);
        builder.withSunCacao(ParameterMap.getKeyedBoolean(properties, "sunCacao", false));
        builder.withUsername(properties.get("username"));
        builder.withPassword(properties.get("password"));
        builder.withFactory(properties.getOrDefault("factory", "STANDARD"));

        // Legacy
        if (properties.get("url") == null) {
            String url = createLegacyUrl(ipAddress, properties);
            builder.withUrl(url);
            builder.withPort(properties.getOrDefault("port", "1099"));
        } else {
            builder.withUrl(properties.get("url"));
        }
        return builder;
    }

