    /**
     * <p>
     * Establishes a JMX connection ({@link javax.management.MBeanServerConnection}) to the given <code>ipAddress</code>
     * using required properties from the given <code>propertiesMap</code>.
     * <p/>
     * The created {@link javax.management.MBeanServerConnection} is wrapped by the {@link org.opennms.netmgt.jmx.connection.JmxServerConnectionWrapper}.
     *
     * @param ipAddress     The IP address to connect to.
     * @param propertiesMap Properties to use to establish the connection (e.g. timeout, user, password, etc.)
     * @return The wrapped {@link javax.management.MBeanServerConnection}. May return null, but should throw a {@link JmxServerConnectionException} instead.
     * @throws JmxServerConnectionException If a JMX connection to the given <code>ipAddress</code> could not be established.
     */
    JmxServerConnectionWrapper createConnection(final InetAddress ipAddress, final Map<String, String> propertiesMap) throws JmxServerConnectionException;

