    private static void usage(String message, Exception e) {
    	StringBuffer sb = new StringBuffer();
    	sb.append("usage: CheckNsc <host>[:port] <command> [[warning level] [critical level] [arg1..argn]]\n");
    	sb.append("\n");
    	sb.append("  host:           the hostname to connect to (and optionally, the port)\n");
    	sb.append("  command:        the command to run against NSClient\n");
    	sb.append("  warning level:  warn if the level is above X\n");
    	sb.append("  critical level: error if the level is above X\n");
    	sb.append("\n");
    	sb.append("  All subsequent arguments are considered arguments to the command.\n\n");
    	
    	if (e != null) {
    		sb.append("In addition, an exception occurred:\n");
    		sb.append(message).append("\n");
    		sb.append(e.getStackTrace()).append("\n\n");
    	} else if (message != null) {
    		sb.append("Error: " + message + "\n\n");
    	}
    	
    	System.out.print(sb);
    }

