    /**
     * This method performs a check of a file's age as defined by the
     * 'parameter' string.
     * 
     * @param param
     *            The param string should contain a full path to a file,
     *            warning and critical should contain non-zero ages in
     *            minutes.
     * @return the processed <code>NsclientPacket</code>.
     * @throws NsclientException
     *             this method rethrows the exception thrown by
     *             <code>sendCheckRequest</code>
     */
    private NsclientPacket checkFileAge(NsclientCheckParams param) throws NsclientException {
        NsclientPacket pack = null;
        String responseValue = "";
        try {
            // send/receive the request
            pack = sendCheckRequest(m_Password + "&" + CHECK_FILEAGE + "&"
                    + param.getParamString());
            pack.setResultCode(NsclientPacket.RES_STATE_OK);

            // Check for "ERROR" string.
            if (pack.getResponse().matches(".*ERROR.*")) {
                pack.setResultCode(NsclientPacket.RES_STATE_UNKNOWN);
                return pack;
            }

            // this will store our date.
            // SimpleDateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy
            // h:mm:ss a");
            String[] results = pack.getResponse().split("&");
            responseValue = results[0];
            double minutes = Double.parseDouble(responseValue);

            // check the age of the file, if it's newer than the
            // warning/critical, change the state.
            if (param.getWarningPercent() != 0) {
                if (minutes < param.getWarningPercent())
                    pack.setResultCode(NsclientPacket.RES_STATE_WARNING);
            }
            if (param.getCriticalPercent() != 0) {
                if (minutes < param.getCriticalPercent())
                    pack.setResultCode(NsclientPacket.RES_STATE_CRIT);
            }

            return pack;
        } catch (NumberFormatException nfe) {
            return handleNumberFormatException(pack, nfe);
        } catch (NsclientException e) {
            throw e;
        }
    }

