	public SimpleConsumer getConsumer(String clientName) throws MalformedURLException, URISyntaxException {
		Object kafkaServer = kafkaConfig.get("bootstrap.servers");
		if (kafkaServer == null || !(kafkaServer instanceof String)) {
			return null;
		}

		final String kafkaString = (String) kafkaServer;
		if (!kafkaString.contains(":") ){
			return null;
		}
		String[] kafkaHost = kafkaString.split(":");
		SimpleConsumer consumer = consumerMap.get(kafkaHost[0]);
		int port = Integer.parseInt(kafkaHost[1]);
		if (consumer == null) {
			consumer = new SimpleConsumer(kafkaHost[0], port, 100000, 64 * 1024, clientName);
			System.out.println("Created a new Kafka Consumer for host: " + kafkaHost[0]);
			consumerMap.put(kafkaHost[0], consumer);
		}
		return consumer;
	}

