	/**
	 * This method is used to process a mask tag.
	 *
	 * @param maskElement the DOM element to handle.
	 * @param event the event to add the mask elements to
	 */
	private void processMask(Element maskElement, Event event)
	{
		NodeList nl = ((Node)maskElement).getChildNodes();
		int size = nl.getLength();
		
		for(int i = 0; i < size; i++)
		{
			Node curNode = nl.item(i);
			if (curNode.getNodeType()== Node.ELEMENT_NODE)
			{
				String curTag = ((Element)curNode).getTagName();
				m_curElement.replace(0, m_curElement.length(), curTag);
				
				if(curTag.equals("maskelement"))
				{
					MaskElement curMaskElement = new MaskElement();
					event.addMask(curMaskElement);
					processMaskElement((Element)curNode, curMaskElement);
				}
			}
		}
	}

