    /**
     * start the job of figuring out where on the screen to draw each
     * host by starting to calculate the Balanced Tree coordinates
     * from the root node (node "0")
     *
     * @param drawlines whether or not to draw SVG lines into the
     * SVGDocument we are (or are not) building.  this is so we can
     * use the same code to generate the tree information for our
     * imagemap - where we are not drawing SVG - as well as the SVG.
     */

    private void calculateTreeHostCoordinates() {
	MapNode rootNode = (MapNode)this.nodes.get(0);
	int maxWidth = findMaxChildWidth(rootNode);
	rootNode.setX( (maxWidth/2) );
	rootNode.setY(0);

	calculateBalancedTreeCoordinates(rootNode);
    }

