    /**
     * figure out the max child width for the map. (adapted from
     * nagios code)
     *
     * @param parent the parent node for which you wish to find the
     * maximum width of children somewhere down its tree of child
     * nodes
     */


    private int findMaxChildWidth(MapNode parent) {
        int childWidth = 0;
        Iterator i = this.nodes.iterator();
        while(i.hasNext()) {
            MapNode child = (MapNode) i.next();
            if(isChildNode(parent, child)) {
                childWidth += findMaxChildWidth(child);
            }
        }

        if(childWidth == 0) {
            return 1;
        } else {
            return childWidth;
        }
    }

