    /**
     * constructor
     */

    public DocumentGenerator() {
        this.documentWidth = 0;
        this.documentHeight = 0;

        this.document = null;
        this.namespace = null;

        this.mapType = new String();
        this.urlBase = new String();

        this.nodes = new Vector();
        this.iconNames = new Hashtable();

        // this maps from the "server type" to the filename for the
        // SVG icon.  except that loading the icons from disk into
        // the SVG we generate isn't working, so at the moment, this
        // is dead code.
        iconNames.put("infrastructure", "images/infrastructure.svg");
        iconNames.put("laptop", "images/laptop.svg");
        iconNames.put("opennms", "images/opennms.svg");
        iconNames.put("other", "images/other.svg");
        iconNames.put("printer", "images/printer.svg");
        iconNames.put("server", "images/server.svg");
        iconNames.put("telephony", "images/telephony.svg");
        iconNames.put("unspecified", "images/unspecified.svg");
        iconNames.put("workstation", "images/workstation.svg");

        // loadIcons();
    }

