    /**
     * figure out the width and height of the document
     */

    private void calculateDocumentWidthAndHeight() {
        int maxX = 0;
        int maxY = 0;

        Iterator i = this.nodes.iterator();
        while(i.hasNext()) {
            MapNode n = (MapNode) i.next();

            int nodeX = n.getX();
            int nodeY = n.getY();

            if(nodeX > maxX) {
                maxX = nodeX;
            }

            if(nodeY > maxY) {
                maxY = nodeY;
            }
        }

        this.documentWidth = (maxX + 1) * (MapNode.defaultNodeWidth + MapNode.widthBuffer);
        this.documentHeight = (maxY + 1) * (MapNode.defaultNodeHeight + MapNode.heightBuffer);
    }

