    private boolean processAction(TriggerResults triggerResults, List<Event> eventsToSend) throws SQLException {
		LOG.debug("runAutomation: running action(s)/actionEvent(s) for : {}", m_automation.getName());
		
        //Verfiy the trigger ResultSet returned the required number of rows and the required columns for the action statement
        m_action.checkForRequiredColumns(triggerResults);
        		
		if (m_action.processAction(triggerResults)) {
		    eventsToSend.addAll(m_actionEvent.processActionEvent(triggerResults));
		    if (m_autoEvent.hasEvent()) {
		        eventsToSend.add(m_autoEvent.getEvent());
		    }
		    return true;
		} else {
			return false;
		}
	}

