        void send() {
            
            if (hasEvent()) {
                //create and send event
                log().debug("AutoEventProcessor: Sending auto-event "+getUei()+" for automation "+m_automationName);
                
                EventBuilder bldr = new EventBuilder(getUei(), "Automation");
                sendEvent(bldr.getEvent());
            } else {
                log().debug("AutoEventProcessor: No auto-event for automation "+m_automationName);             
            }
        }

