        /**
         * Counts the number of tokens in an Action Statement.
         * @param targetString
         * @return
         */
        public int getTokenCount(String targetString) {
            // The \w represents a "word" charactor
            String expression = "(\\$\\{\\w+\\})";
            Pattern pattern = Pattern.compile(expression, Pattern.CASE_INSENSITIVE);
            Matcher matcher = pattern.matcher(targetString);
            
            LOG.debug("getTokenCount: processing string: {}", targetString);
            
            int count = 0;
            while (matcher.find()) {
                count++;
                LOG.debug("getTokenCount: Token "+count+": "+matcher.group(1));
            }
            return count;
        }

