    /**
     * Returns an ArrayList containing the names of column defined
     * as tokens in the action statement defined in the config.  If no
     * tokens are found, an empty list is returned.
     * @param targetString
     * @return
     */
    public Collection getTokenizedColumns(String targetString) {
        // The \w represents a "word" charactor
        String expression = "\\$\\{(\\w+)\\}";
        Pattern pattern = Pattern.compile(expression);
        Matcher matcher = pattern.matcher(targetString);
        
        if (log().isDebugEnabled())
            log().debug("getTokenizedColumns: processing string: "+targetString);
        
        Collection tokens = new ArrayList();
        int count = 0;
        while (matcher.find()) {
            count++;
            if (log().isDebugEnabled())
                log().debug("getTokenizedColumns: Token "+count+": "+matcher.group(1));
            
            tokens.add(matcher.group(1));
        }
        return tokens;        
    }

