        void processTriggerResults(TriggerResults triggerResults) throws SQLException {
            if (!hasEvent()) {
                log().debug("processTriggerResults: No action-event for automation "+m_automationName);
                return;
            }
            
            ResultSet triggerResultSet = triggerResults.getResultSet();
            
            triggerResultSet.beforeFirst();
            
            //Loop through the select results
            while (triggerResultSet.next()) {
                // the uei will be set by the event assignments
                EventBuilder bldr = new EventBuilder(null, "Automation");
                ResultSetSymbolTable symbols = new ResultSetSymbolTable(triggerResultSet);
                
                try {
                    if (m_actionEvent.isAddAllParms() && resultHasColumn(triggerResultSet, "eventParms") ) {
                        bldr.addParms(Parameter.decode(triggerResultSet.getString("eventParms")));
                    }
                    buildEvent(bldr, symbols);
                } catch (SQLExceptionHolder holder) {
                    holder.rethrow();
                }
                log().debug("processTriggerResults: Sending action-event " + bldr.getEvent().getUei() + " for automation "+m_automationName);
                sendEvent(bldr.getEvent());
            }

        }

