    /**
     * Called by the run method to execute the sql statements
     * of triggers and actions defined for an automation.  An
     * automation may have 0 or 1 trigger and must have 1 action.
     * If the automation doesn't have a trigger than the action
     * must not contain any tokens. 
     * @param auto
     * 
     * @return
     * @throws SQLException
     */
    public boolean runAutomation() throws SQLException {
        log().debug("runAutomation: "+m_automation.getName()+" running...");

        setTriggerInAutomation(m_trigger.hasTrigger());

        if (isTriggerInAutomation()) {
            log().debug("runAutomation: "+m_automation.getName()+" trigger statement is: "+ m_trigger.getTriggerSQL());
        }
            
        log().debug("runAutomation: "+m_automation.getName()+" action statement is: "+m_action.getActionSQL());

        setFields();

        log().debug("runAutomation: Executing trigger: "+m_automation.getTriggerName());

        try {
            setConn(DataSourceFactory.getInstance().getConnection());

            processTrigger();
            
            if (!m_trigger.isSuccessful()) {
                return false;
            }


            processAction();

        } catch (SQLException e) {
            log().warn("runAutomation: Could not execute trigger: "+m_automation.getTriggerName(), e);
        } finally {
            log().debug("runAutomation: Closing trigger resultset.");
            if (isTriggerInAutomation()) {
                log().debug("runAutomation: Closing trigger statement.");
                //Just in case, check for null
                if (getTriggerResultSet() != null)
                    getTriggerResultSet().close();
            }
            log().debug("runAutomation: Closing database connection.");
            getConn().close();
        }

        return m_action.isSuccessful();
    }

