    /*
     * (non-Javadoc)
     * 
     * @see org.opennms.core.fiber.PausableFiber#resume()
     */
    public void resume() {
        if (!isPaused())
            return;

        setStatus(RESUME_PENDING);
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance(getClass());
        log.info("Resuming Vacuumd");

        m_thread = new Thread(this, "Vacuumd-Thread");
        setStatus(STARTING);
        m_scheduler.resume();
        m_thread.start();
    }

