    @Override
    public Handler accept(final InetSocketAddress remoteAddress,
                          final InetSocketAddress localAddress) {
        final TcpSession session = new TcpSession(remoteAddress.getAddress());

        return buffer -> {
            final Header header = new Header(slice(buffer, Header.SIZE));
            final Packet packet = new Packet(session, header, buffer);

            detectClockSkew(header.unixSecs * 1000L, session.getRemoteAddress());

            return this.transmit(packet, remoteAddress);
        };
    }

