    private List<String> correctFlow(final FlowMessage.Builder flow) {
        final List<String> corrections = Lists.newArrayList();

        if (flow.getFirstSwitched().getValue() > flow.getLastSwitched().getValue()) {
            corrections.add(String.format("Malformed flow: lastSwitched must be greater than firstSwitched: srcAddress=%s, dstAddress=%s, firstSwitched=%d, lastSwitched=%d, duration=%d",
                                  flow.getSrcAddress(),
                                  flow.getDstAddress(),
                                  flow.getFirstSwitched().getValue(),
                                  flow.getLastSwitched().getValue(),
                                  flow.getLastSwitched().getValue() - flow.getFirstSwitched().getValue()));

            // Re-calculate a (somewhat) valid timout from the flow timestamps
            final long timeout = (flow.hasDeltaSwitched() && flow.getDeltaSwitched().getValue() != flow.getFirstSwitched().getValue())
                    ? (flow.getLastSwitched().getValue() - flow.getDeltaSwitched().getValue())
                    : 0L;

            flow.getLastSwitchedBuilder().setValue(flow.getTimestamp());
            flow.getFirstSwitchedBuilder().setValue(flow.getTimestamp() - timeout);
            flow.getDeltaSwitchedBuilder().setValue(flow.getTimestamp() - timeout);
        }

        return corrections;
    }

