	/**Default constructor, intializes the member variables.
	*/
	public Event()
	{
		//initialize the lists
		m_maskElements = new ArrayList();
		m_autoActions = new ArrayList();
		m_operActions = new ArrayList();
		m_logGroups = new ArrayList();
		m_forwards = new ArrayList();
		m_notifications = new ArrayList();
		
		//initialize default indexes
		m_logMessageDest = LOGMSG_DEST_VALUES[LOGMSG_DEST_DEFAULT_INDEX];
		m_autoAcknowledgeState = CONFIGURATION_STATES[AUTOACKNOWLEDGE_STATE_DEFAULT_INDEX];
		m_tticketState = CONFIGURATION_STATES[TTICKET_STATE_DEFAULT_INDEX];
	}

