    /**
     * Instantiates a new Drools northbounder.
     *
     * @param configDao the configuration DAO
     * @param engineName the engine name
     */
    public DroolsNorthbounder(ApplicationContext context, DroolsNorthbounderConfigDao configDao, EventProxy eventProxy, String engineName) {
        super(NBI_NAME + ":" + engineName);
        m_context = context;
        m_configDao = configDao;
        m_eventProxy = eventProxy;
        m_engine = configDao.getConfig().getEngine(engineName);
    }

