    /**
     * Construct value.
     *
     * @param context the context
     * @return the object
     */
    public Object constructValue(final ApplicationContext context) {
        Class<?> typeClass = getTypeClass();

        if (context != null && getRef() != null) {
            return context.getBean(getRef(), typeClass);
        }

        if (getValue() != null){
            return getValueAsType(typeClass);
        }

        throw new IllegalArgumentException("One of either the value or the ref must be specified");
    }

