    @Override
    protected String[] fields() {
        return new String[]{
                this.action != null ? this.action.value : null,
                nullSafeStr(this.sequence),
                this.hash,
                this.routerHash,
                nullSafeStr(this.routerIp),
                this.peerHash,
                nullSafeStr(this.peerIp),
                nullSafeStr(this.peerAsn),
                formatTimestamp(this.timestamp),
                this.origin,
                this.asPath,
                nullSafeStr(this.asPathCount),
                nullSafeStr(this.originAs),
                nullSafeStr(this.nextHop),
                nullSafeStr(this.med),
                nullSafeStr(this.localPref),
                this.aggregator,
                this.communityList,
                this.extCommunityList,
                this.clusterList,
                boolAsInt(this.atomicAgg),
                boolAsInt(this.nextHopIpv4),
                this.originatorId,
                this.largeCommunityList
        };
    }

