    @Override
    protected String[] fields() {
        return new String[]{
                this.action != null ? this.action.value : null,
                nullSafeStr(this.sequence),
                this.hash,
                this.routerHash,
                this.name,
                nullSafeStr(this.remoteBgpId),
                nullSafeStr(this.routerIp),
                formatTimestamp(this.timestamp),
                nullSafeStr(this.remoteAsn),
                nullSafeStr(remoteIp),
                this.peerRd,
                nullSafeStr(this.remotePort),
                nullSafeStr(this.localAsn),
                nullSafeStr(this.localIp),
                nullSafeStr(this.localPort),
                nullSafeStr(this.localBgpId),
                this.infoData,
                this.advertisedCapabilities,
                this.receivedCapabilities,
                nullSafeStr(this.remoteHolddown),
                nullSafeStr(this.advertisedHolddown),
                nullSafeStr(this.bmpReason),
                nullSafeStr(this.bgpErrorCode),
                nullSafeStr(this.bgpErrorSubcode),
                this.errorText,
                boolAsInt(this.l3vpn),
                boolAsInt(this.prePolicy),
                boolAsInt(this.ipv4),
                boolAsInt(this.locRib),
                boolAsInt(this.locRibFiltered),
                this.tableName,
        };
    }

