    @Override
    protected String[] fields() {
        return new String[]{
                this.action != null ? this.action.value : null,
                nullSafeStr(this.sequence),
                this.name,
                this.hash,
                nullSafeStr(this.ipAddress),
                this.description,
                nullSafeStr(termCode),
                this.termReason,
                this.initData,
                this.termData,
                formatTimestamp(this.timestamp),
                nullSafeStr(bgpId)
        };
    }

