    public LegacyVertex(Vertex legacyVertex) {
        super(GenericVertex.builder()
                .id(legacyVertex.getId())
                .label(legacyVertex.getLabel())
                .namespace(legacyVertex.getNamespace())
                .property("nodeID", legacyVertex.getNodeID())
                .property("iconKey", legacyVertex.getIconKey())
                .property("ipAddress", legacyVertex.getIpAddress())
                .property("styleName", legacyVertex.getStyleName())
                .property("tooltipText", legacyVertex.getTooltipText())
                .property("x", legacyVertex.getX())
                .property("y", legacyVertex.getY())
                .build());
    }

