        public void setAttribute(String name, Object value) {
            if (value == null) {
                this.removeAttribute(name);
            } else if (name != null) {
                Object oldValue = this.getAttribute(name);
                super.setAttribute(name, value);

                if (oldValue == null) {
                    requestAttributeListener.attributeAdded(new ServletRequestAttributeEvent(servletContext, this, name, value));
                } else {
                    requestAttributeListener.attributeReplaced(new ServletRequestAttributeEvent(servletContext, this, name, oldValue));
                }
            }
        }

