    public PeerUpPacket(final Header header, final ByteBuf buffer) throws InvalidPacketException {
        this.header = Objects.requireNonNull(header);
        this.peerHeader = new PeerHeader(buffer);

        this.localAddress = this.peerHeader.flags.parsePaddedAddress(buffer);
        this.localPort = uint16(buffer);
        this.remotePort = uint16(buffer);

        this.sendOpenMessage = OpenPacket.parse(buffer, this.peerHeader.flags);
        this.recvOpenMessage = OpenPacket.parse(buffer, this.peerHeader.flags);

        this.information = TLV.List.wrap(repeatRemaining(buffer, InformationElement::new));
    }

