    @Override
    public void update(OnmsTopologyUpdater updater,
            OnmsTopologyMessage message) throws OnmsTopologyException {
        if (!m_updatersMap.containsKey(updater.getProtocol())) {
            throw new OnmsTopologyException("cannot update message with id: " + message.getMessagebody().getId() + ". Protocol not supported", updater,updater.getProtocol(), message.getMessagestatus());
        }
        if ( m_updatersMap.get(updater.getProtocol()) != updater
                           ) {
            throw new OnmsTopologyException("cannot update message with id: " + message.getMessagebody().getId() + ". updater not supported", updater,updater.getProtocol(), message.getMessagestatus());
        }
        synchronized (m_consumers) {
            m_consumers.stream().
            filter(consumer -> consumer.getProtocols().contains(updater.getProtocol())).
            forEach(consumer -> consumer.consume(message));            
        }
    }

