    private IpServiceDTO transform(OnmsMonitoredService input) {
        if (input != null) {
            IpServiceDTO output = new IpServiceDTO();
            if (input.getId() != null) {
                output.setId(String.valueOf(input.getId()));
                output.setNodeLabel(nodeDao.get(input.getNodeId()).getLabel());
                output.setServiceName(input.getServiceName());
                output.setIpAddress(input.getIpAddress().toString());
                output.setReductionKeys(input.getReductionKeys());
                output.setLocation(ResourceLocationFactory.createIpServiceLocation(output.getId()));
                return output;
            }
        }
        return null;
    }

