    @Override
    public boolean assignIpService(BusinessService businessService, IpService ipService) {
        final BusinessServiceEntity entity = getBusinessServiceEntity(businessService);
        final OnmsMonitoredService monitoredService = getMonitoredService(ipService);

        // if already exists, no update
        if (entity.getIpServices().contains(monitoredService)) {
            return false;
        }

        // add and update
        entity.getIpServices().add(monitoredService);
        return true;
    }

