    @Override
    public Status getOperationalStatusForEdge(Edge edge) {
        Objects.requireNonNull(edge);
        if (edge instanceof ReductionKeyEdge) {
            return getOperationalStatusForReductionKey(((ReductionKeyEdge) edge).getReductionKey());
        }
        if (edge instanceof ChildEdge) {
            return getOperationalStatusForBusinessService(((ChildEdge) edge).getChild());
        }
        if (edge instanceof IpServiceEdge) {
            return getOperationalStatusForIPService(((IpServiceEdge) edge).getIpService());
        }
        throw new IllegalArgumentException("Could not determine status for edge of type " + edge.getClass());
    }

