    @Override
    public void removeChildEdge(BusinessService childService) {
        Set<BusinessServiceChildEdge> childEdges = getEntity().getChildEdges();
        List<BusinessServiceChildEdge> abc = childEdges
                .stream()
                .filter(edge -> edge.getChild().equals(((BusinessServiceImpl) childService).getEntity()))
                .collect(Collectors.toList());
        for (BusinessServiceChildEdge e : abc) {
            getEntity().getEdges().remove(e);
        }
    }

