    @Override
    public boolean addIpServiceEdge(BusinessService businessService, IpService ipService, MapFunction mapFunction, int weight, String friendlyName) {
        final BusinessServiceEntity parentEntity = getBusinessServiceEntity(businessService);

        // Create the edge
        final IpServiceEdge edge = createEdge(IpServiceEdge.class, businessService, mapFunction, weight);
        edge.setIpService(ipService);
        edge.setFriendlyName(friendlyName);

        // if already exists, no update
        final IPServiceEdgeEntity edgeEntity = getBusinessServiceEdgeEntity(edge);
        long count = parentEntity.getIpServiceEdges().stream().filter(e -> e.equalsDefinition(edgeEntity)).count();
        if (count > 0) {
            return false;
        }
        parentEntity.addEdge(((IpServiceEdgeImpl)edge).getEntity());
        return true;
    }

