    @Override
    public boolean removeChildService(Long serviceId, Long childServiceId) {
        final BusinessService service = getBusinessService(serviceId);
        final BusinessService childService = getBusinessService(childServiceId);

        // does not exist, no update necessary
        if (!service.getChildServices().contains(childService)) {
            return false;
        }

        // remove and update
        service.removeChildService(childService);
        childService.removeParentService(service);
        getDao().update(service);
        getDao().update(childService);
        return true;
    }

