    @Override
    public boolean addApplicationEdge(BusinessService businessService, Application application, MapFunction mapFunction, int weight) {
        final BusinessServiceEntity parentEntity = getBusinessServiceEntity(businessService);

        // Create the edge
        final ApplicationEdge edge = createEdge(ApplicationEdge.class, businessService, mapFunction, weight);
        edge.setApplication(application);

        // if already exists, no update
        final ApplicationEdgeEntity edgeEntity = getBusinessServiceEdgeEntity(edge);
        long count = parentEntity.getApplicationEdges().stream().filter(e -> e.equalsDefinition(edgeEntity)).count();
        if (count > 0) {
            return false;
        }
        parentEntity.addEdge(((ApplicationEdgeImpl)edge).getEntity());
        return true;
    }

