    @Override
    public boolean removeChildService(BusinessService parentService, BusinessService childService) {
        final BusinessServiceEntity parentEntity = getBusinessServiceEntity(parentService);
        final BusinessServiceEntity childEntity = getBusinessServiceEntity(childService);

        // does not exist, no update necessary
        if (!parentEntity.getChildServices().contains(childEntity)) {
            return false;
        }

        // remove and update
        parentEntity.getChildServices().remove(childEntity);
        // TODO MVR fix me
//        childEntity.getParentServices().remove(parentEntity);
        return true;
    }

