    @Override
    public boolean removeIpService(BusinessService businessService, IpService ipService) {
        final BusinessServiceEntity entity = getBusinessServiceEntity(businessService);
        final OnmsMonitoredService monitoredService = getMonitoredService(ipService);

        // does not exist, no update necessary
        if (!entity.getIpServices().contains(monitoredService)) {
            return false;
        }

        // remove and update
        entity.getIpServices().remove(monitoredService);
//        getDao().update(entity);

        return true;
    }

