    @Override
    public Edge getEdgeById(Long edgeId) {
        BusinessServiceEdgeEntity edgeEntity = getBusinessServiceEdgeEntity(edgeId);
        return edgeEntity.accept(new EdgeEntityVisitor<Edge>() {

            @Override
            public Edge visit(BusinessServiceChildEdgeEntity edgeEntity) {
                return new ChildEdgeImpl(BusinessServiceManagerImpl.this, edgeEntity);
            }

            @Override
            public Edge visit(SingleReductionKeyEdgeEntity edge) {
                return new ReductionKeyEdgeImpl(BusinessServiceManagerImpl.this, edge);
            }

            @Override
            public Edge visit(IPServiceEdgeEntity edge) {
                return new IpServiceEdgeImpl(BusinessServiceManagerImpl.this, edge);
            }

            @Override
            public Edge visit(ApplicationEdgeEntity edge) {
                return new ApplicationEdgeImpl(BusinessServiceManagerImpl.this, edge);
            }
        });
    }

