    @Override
    public Edge getEdgeById(Long edgeId) {
        BusinessServiceEdgeEntity edgeEntity = getBusinessServiceEdgeEntity(edgeId);
        if (edgeEntity instanceof BusinessServiceChildEdgeEntity) {
            return new ChildEdgeImpl(this, (BusinessServiceChildEdgeEntity) edgeEntity);
        }
        if (edgeEntity instanceof SingleReductionKeyEdgeEntity) {
            return new ReductionKeyEdgeImpl(this, (SingleReductionKeyEdgeEntity) edgeEntity);
        }
        if (edgeEntity instanceof IPServiceEdgeEntity) {
            return new IpServiceEdgeImpl(this, (IPServiceEdgeEntity) edgeEntity);
        }
        throw new IllegalArgumentException("Could not create edge for entity " + edgeEntity.getClass());
    }

