    private OnmsSeverity calculateCurrentSeverity(BusinessService businessService) {
        /* TODO: FIXME: HACK: JW, MVR
        List<OnmsSeverity> severities = Lists.newArrayList();
        for (AbstractBusinessServiceEdge edge : businessService.getChildEdges()) {
            for (String reductionKey : edge.getReductionKeys()) {
                final OnmsSeverity severity = m_reductionKeyToSeverity.get(reductionKey);
                if (severity == null) {
                    continue;
                }
                // Map
                edge.getMapFunction().map(severity).ifPresent(s -> severities.add(s));
            }
        }
        // Reduce
        OnmsSeverity severity = businessService.getReductionFunction().reduce(severities).orElse(DEFAULT_SEVERITY);
        // Apply lower bound, severity states like INDETERMINE and CLEARED don't always make sense
        return severity.isLessThan(MIN_SEVERITY) ? MIN_SEVERITY : severity;
        */
        return DEFAULT_SEVERITY;
    }

