    private void reduceUpdateAndPropagateVertex(BusinessServiceGraph graph, GraphVertex vertex) {
        if (vertex == null) {
            // Nothing to do here
            return;
        }

        // Calculate the weighed statuses from the child edges
        List<Status> statuses = weighStatuses(graph.getOutEdges(vertex));

        // Reduce
        Status newStatus = vertex.getReductionFunction().reduce(statuses).orElse(MIN_SEVERITY);

        // Update and propagate
        updateAndPropagateVertex(graph, vertex, newStatus);
    }

