    @Override
    public Status getOperationalStatus(IpService ipService) {
        m_rwLock.readLock().lock();
        try {
            // Return null if the IP-Service is not associated with any Business Service
            if (!m_ipServiceIds.contains(ipService.getId())) {
                return null;
            }

            // The IP-Service resolves to multiple reduction keys, we use the one with the highest severity (Most Critical)
            Status maxStatus = DEFAULT_SEVERITY;
            for (String reductionKey : ipService.getReductionKeys()) {
                final Status rkStatus = m_reductionKeyStatus.get(reductionKey);
                if (rkStatus != null && rkStatus.isGreaterThan(maxStatus)) {
                    maxStatus = rkStatus;
                }
            }
            return maxStatus;
        } finally {
            m_rwLock.readLock().unlock();
        }
    }

