    protected List<Status> getStatusListForReduceFunction(BusinessService businessService) {
        final List<Status> statusList = Lists.newArrayList();
        // reduction keys
        for (ReductionKeyEdge reductionKeyEdge : businessService.getReductionKeyEdges()) {
            final Status rkStatus = m_reductionKeyStatus.get(reductionKeyEdge.getReductionKey());
            reductionKeyEdge.getMapFunction().map(rkStatus).ifPresent(s -> statusList.add(s));
        }
        // ip services
        for (IpServiceEdge ipServiceEdge : businessService.getIpServiceEdges()) {
            final Status ipServiceStatus = getOperationalStatus(ipServiceEdge.getIpService());
            ipServiceEdge.getMapFunction().map(ipServiceStatus).ifPresent(s -> statusList.add(s));
        }
        // business services child edges
        for (ChildEdge edge : businessService.getChildEdges()) {
            final Status bsStatus = m_businessServiceStatus.get(edge.getChild());
            edge.getMapFunction().map(bsStatus).ifPresent(s -> statusList.add(s));
        }
        return statusList;
    }

