    private void reduceUpdateAndPropagateVertex(BusinessServiceGraph graph, GraphVertex vertex) {
        if (vertex == null) {
            // Nothing to do here
            return;
        }

        // Calculate the weighed statuses from the child edges
        List<StatusWithIndex> statuses = weighEdges(graph.getOutEdges(vertex));

        // Reduce
        Optional<StatusWithIndices> reducedStatus = vertex.getReductionFunction().reduce(statuses);

        Status newStatus;
        if (reducedStatus.isPresent()) {
            newStatus = reducedStatus.get().getStatus();
        } else {
            newStatus = MIN_SEVERITY;
        }

        // Update and propagate
        updateAndPropagateVertex(graph, vertex, newStatus);
    }

