    private void doBusinessServiceStatusCalculation(BusinessServiceEntity businessServiceEntity) {
        // Calculate the new severity
        OnmsSeverity newSeverity = calculateCurrentSeverity(businessServiceEntity);

        // Did the severity change?
        OnmsSeverity prevSeverity = m_businessServiceSeverity.get(businessServiceEntity);
        if (newSeverity.equals(prevSeverity)) {
            return; // The severity hasn't changed, we're done
        }

        // Update the severity
        LOG.debug("Updating state on {} from {} to {}.", businessServiceEntity, prevSeverity, newSeverity);
        m_businessServiceSeverity.put(businessServiceEntity, newSeverity);

        // Notify
        synchronized(m_handlers) {
            for (BusinessServiceStateChangeHandler handler : m_handlers) {
                handler.handleBusinessServiceStateChanged(businessServiceEntity, newSeverity, prevSeverity);
            }
        }
    }

