    private OnmsSeverity calculateCurrentSeverity(BusinessServiceEntity businessService) {
        OnmsSeverity maxSeverity = DEFAULT_SEVERITY;
        for (OnmsMonitoredService ipService : businessService.getIpServices()) {
            for (String reductionKey : getReductionKeysFor(ipService)) {
                final OnmsSeverity ipServiceSeverity = m_reductionKeyToSeverity.get(reductionKey);
                if (ipServiceSeverity != null && ipServiceSeverity.isGreaterThan(maxSeverity)) {
                    maxSeverity = ipServiceSeverity;
                }
            }
        }
        return maxSeverity;
    }

