    /**
     * Creates a new {@link AbstractBusinessServiceVertex}.
     *  @param id the unique id of this vertex. Must be unique overall the namespace.
     * @param label a human readable label
     * @param level the level of the vertex in the Business Service Hierarchy. The root element is level 0.
     * @param status
     */
    protected AbstractBusinessServiceVertex(String id, String label, int level, Status status) {
        super(BusinessServicesTopologyProvider.TOPOLOGY_NAMESPACE, id, label);
        this.level = level;
        this.status = status;
        setIconKey(null);
        setLocked(false);
        setSelected(false);
    }

