    @Override
    public Criteria getDefaultCriteria() {
        // Grab the business service with the smallest id
        List<BusinessServiceDTO> businessServices = businessServiceManager.findMatching(new CriteriaBuilder(BusinessService.class).orderBy("id", true).limit(1).toCriteria());

        // If one was found, use it for the default focus
        if (!businessServices.isEmpty()) {
            BusinessServiceDTO businessService = businessServices.iterator().next();
            return new BusinessServiceCriteria(String.valueOf(businessService.getId()), businessService.getName(), businessServiceManager);
        }
        return null;
    }

