    private void addBusinessService(BusinessServiceVertex parentVertex, BusinessService businessService) {
        // create the vertex itself
        BusinessServiceVertex businessServiceVertex = new BusinessServiceVertex(businessService);
        addVertices(businessServiceVertex);

        // if we have a parent, connect the parent at the current business
        // service vertex as well
        if (parentVertex != null) {
            parentVertex.addChildren(businessServiceVertex);
            addEdges(createConnection(parentVertex, businessServiceVertex));
        }

        // add ip services
        for (IpServiceEdge eachIpEdge : businessService.getIpServiceEdges()) {
            AbstractBusinessServiceVertex serviceVertex = new IpServiceVertex(businessService, eachIpEdge.getIpService());
            businessServiceVertex.addChildren(serviceVertex);
            addVertices(serviceVertex);

            // connect with businessService
            Edge edge = createConnection(businessServiceVertex, serviceVertex);
            addEdges(edge);
        }

        // add reduction keys
        for (ReductionKeyEdge eachRkEdge : businessService.getReductionKeyEdges()) {
            AbstractBusinessServiceVertex rkVertex = new ReductionKeyVertex(businessService, eachRkEdge.getReductionKey());
            businessServiceVertex.addChildren(rkVertex);
            addVertices(rkVertex);

            // connect with businessService
            Edge edge = createConnection(businessServiceVertex, rkVertex);
            addEdges(edge);
        }

        // add children to the hierarchy as well
        addBusinessServices(businessServiceVertex, businessService.getChildServices());
    }

