    private IpServiceVertex(int ipServiceId, String ipServiceName, String ipAddress, Set<String> reductionKeys, int level, Status status) {
        super(Type.IpService + ":" + ipServiceId, ipServiceName, level, status);
        this.ipServiceId = ipServiceId;
        this.reductionKeys = reductionKeys;
        setIpAddress(ipAddress);
        setLabel(ipServiceName);
        setTooltipText(String.format("IP Service '%s' on %s", ipServiceName, ipAddress));
        setIconKey("ip-service");
    }

