    /**
     * <p>union</p>
     *
     * @param set a {@link org.opennms.netmgt.model.discovery.IPAddressSet} object.
     * @return a {@link org.opennms.netmgt.model.discovery.IPAddressSet} object.
     */
    public IPAddressSet union(IPAddressSet set) {
        if (isEmpty()) {
            return set;
        } else if (m_remainingRanges == null) {
            return set.union(m_firstRange);
        } else {
            return m_remainingRanges.union(set).union(m_firstRange);
        }
    }

