    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (peer_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPeer());
      }
      if (localAddress_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getLocalAddress());
      }
      if (localPort_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, localPort_);
      }
      if (remotePort_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, remotePort_);
      }
      if (sendMsg_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getSendMsg());
      }
      if (recvMsg_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, getRecvMsg());
      }
      if (!getSysNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, sysName_);
      }
      if (!getSysDescBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, sysDesc_);
      }
      if (!getMessageBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, message_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

