      /**
       * <code>.StatisticsReportPacket.Counter rejected = 100;</code>
       * @return The rejected.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getRejected() {
        if (rejectedBuilder_ == null) {
          return rejected_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : rejected_;
        } else {
          return rejectedBuilder_.getMessage();
        }
      }

