          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList(this);
            int from_bitField0_ = bitField0_;
            if (clusterIdBuilder_ == null) {
              if (((bitField0_ & 0x00000001) != 0)) {
                clusterId_ = java.util.Collections.unmodifiableList(clusterId_);
                bitField0_ = (bitField0_ & ~0x00000001);
              }
              result.clusterId_ = clusterId_;
            } else {
              result.clusterId_ = clusterIdBuilder_.build();
            }
            onBuilt();
            return result;
          }

