      /**
       * <code>.StatisticsReportPacket.Gauge local_rib = 114;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.GaugeOrBuilder getLocalRibOrBuilder() {
        if (localRibBuilder_ != null) {
          return localRibBuilder_.getMessageOrBuilder();
        } else {
          return localRib_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.getDefaultInstance() : localRib_;
        }
      }

