          /**
           * <code>repeated .RouteMonitoringPacket.Route advertised = 4;</code>
           */
          public Builder addAdvertised(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
            if (advertisedBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureAdvertisedIsMutable();
              advertised_.add(index, value);
              onChanged();
            } else {
              advertisedBuilder_.addMessage(index, value);
            }
            return this;
          }

