      /**
       * <code>.Peer.PeerFlags peerFlags = 2;</code>
       */
      public Builder setPeerFlags(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags value) {
        if (peerFlagsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          flags_ = value;
          onChanged();
        } else {
          peerFlagsBuilder_.setMessage(value);
        }
        flagsCase_ = 2;
        return this;
      }

