        /**
         * <code>.PeerUpPacket.CapabilityList capabilities = 5;</code>
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityListOrBuilder getCapabilitiesOrBuilder() {
          if (capabilitiesBuilder_ != null) {
            return capabilitiesBuilder_.getMessageOrBuilder();
          } else {
            return capabilities_ == null ?
                org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityList.getDefaultInstance() : capabilities_;
          }
        }

