        /**
         * <code>.PeerUpPacket.CapabilityList capabilities = 5;</code>
         */
        public Builder setCapabilities(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityList.Builder builderForValue) {
          if (capabilitiesBuilder_ == null) {
            capabilities_ = builderForValue.build();
            onChanged();
          } else {
            capabilitiesBuilder_.setMessage(builderForValue.build());
          }

          return this;
        }

