        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AtomicAggregate atomic_aggregate = 10;</code>
         */
        public Builder setAtomicAggregate(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate.Builder builderForValue) {
          if (atomicAggregateBuilder_ == null) {
            value_ = builderForValue.build();
            onChanged();
          } else {
            atomicAggregateBuilder_.setMessage(builderForValue.build());
          }
          valueCase_ = 10;
          return this;
        }

