            /**
             * <code>repeated fixed32 path = 2;</code>
             * @param values The path to add.
             * @return This builder for chaining.
             */
            public Builder addAllPath(
                java.lang.Iterable<? extends java.lang.Integer> values) {
              ensurePathIsMutable();
              com.google.protobuf.AbstractMessageLite.Builder.addAll(
                  values, path_);
              onChanged();
              return this;
            }

