        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiExitDisc multiExitDisc = 8;</code>
         */
        public Builder mergeMultiExitDisc(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc value) {
          if (multiExitDiscBuilder_ == null) {
            if (valueCase_ == 8 &&
                value_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc.getDefaultInstance()) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc) value_)
                  .mergeFrom(value).buildPartial();
            } else {
              value_ = value;
            }
            onChanged();
          } else {
            if (valueCase_ == 8) {
              multiExitDiscBuilder_.mergeFrom(value);
            }
            multiExitDiscBuilder_.setMessage(value);
          }
          valueCase_ = 8;
          return this;
        }

