      /**
       * <code>.StatisticsReportPacket.Counter invalidUpdateDueToOriginatorId = 106;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder getInvalidUpdateDueToOriginatorIdOrBuilder() {
        if (invalidUpdateDueToOriginatorIdBuilder_ != null) {
          return invalidUpdateDueToOriginatorIdBuilder_.getMessageOrBuilder();
        } else {
          return invalidUpdateDueToOriginatorId_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : invalidUpdateDueToOriginatorId_;
        }
      }

