          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.ExtendedCommunity extended_communities = 1;</code>
           */
          public Builder addExtendedCommunities(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity.Builder builderForValue) {
            if (extendedCommunitiesBuilder_ == null) {
              ensureExtendedCommunitiesIsMutable();
              extendedCommunities_.add(index, builderForValue.build());
              onChanged();
            } else {
              extendedCommunitiesBuilder_.addMessage(index, builderForValue.build());
            }
            return this;
          }

