      /**
       * <code>map&lt;string, .StatisticsReportPacket.Gauge&gt; perAfiLocRib = 110;</code>
       */
      public Builder putPerAfiLocRib(
          java.lang.String key,
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge value) {
        if (key == null) { throw new java.lang.NullPointerException(); }
        if (value == null) { throw new java.lang.NullPointerException(); }
        internalGetMutablePerAfiLocRib().getMutableMap()
            .put(key, value);
        return this;
      }

