      /**
       * <code>.StatisticsReportPacket.Counter duplicate_withdraw = 102;</code>
       */
      public Builder setDuplicateWithdraw(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter value) {
        if (duplicateWithdrawBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          duplicateWithdraw_ = value;
          onChanged();
        } else {
          duplicateWithdrawBuilder_.setMessage(value);
        }

        return this;
      }

