      /**
       * <code>.StatisticsReportPacket.Counter prefix_treat_as_withdraw = 112;</code>
       * @return The prefixTreatAsWithdraw.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getPrefixTreatAsWithdraw() {
        if (prefixTreatAsWithdrawBuilder_ == null) {
          return prefixTreatAsWithdraw_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : prefixTreatAsWithdraw_;
        } else {
          return prefixTreatAsWithdrawBuilder_.getMessage();
        }
      }

