      /**
       * <code>.StatisticsReportPacket.Counter invalidUpdateDueToAsConfedLoop = 103;</code>
       * @return The invalidUpdateDueToAsConfedLoop.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getInvalidUpdateDueToAsConfedLoop() {
        if (invalidUpdateDueToAsConfedLoopBuilder_ == null) {
          return invalidUpdateDueToAsConfedLoop_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : invalidUpdateDueToAsConfedLoop_;
        } else {
          return invalidUpdateDueToAsConfedLoopBuilder_.getMessage();
        }
      }

