      /**
       * <code>.RouteMonitoringPacket.PathAttribute.AtomicAggregate atomicAggregate = 10;</code>
       * @return The atomicAggregate.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate getAtomicAggregate() {
        if (valueCase_ == 10) {
           return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate) value_;
        }
        return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate.getDefaultInstance();
      }

