      /**
       * <code>.StatisticsReportPacket.Counter duplicate_withdraw = 102;</code>
       * @return The duplicateWithdraw.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getDuplicateWithdraw() {
        if (duplicateWithdrawBuilder_ == null) {
          return duplicateWithdraw_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : duplicateWithdraw_;
        } else {
          return duplicateWithdrawBuilder_.getMessage();
        }
      }

