      /**
       * <code>.RouteMonitoringPacket.PathAttribute.AsPath as_path = 6;</code>
       * @return The asPath.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath getAsPath() {
        if (valueCase_ == 6) {
           return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath) value_;
        }
        return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.getDefaultInstance();
      }

