      @java.lang.Override
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress buildPartial() {
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress(this);
        if (addressCase_ == 1) {
          result.address_ = address_;
        }
        if (addressCase_ == 2) {
          result.address_ = address_;
        }
        result.addressCase_ = addressCase_;
        onBuilt();
        return result;
      }

