      /**
       * <code>.StatisticsReportPacket.Counter updateTreatAsWithdraw = 111;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getUpdateTreatAsWithdrawFieldBuilder() {
        if (updateTreatAsWithdrawBuilder_ == null) {
          updateTreatAsWithdrawBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getUpdateTreatAsWithdraw(),
                  getParentForChildren(),
                  isClean());
          updateTreatAsWithdraw_ = null;
        }
        return updateTreatAsWithdrawBuilder_;
      }

