    /**
     * <code>.PeerDownPacket.Code remote_bgp_notification = 4;</code>
     * @return The remoteBgpNotification.
     */
    public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code getRemoteBgpNotification() {
      if (reasonCase_ == 4) {
         return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code) reason_;
      }
      return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.getDefaultInstance();
    }

