      /**
       * <code>.StatisticsReportPacket.Counter invalid_update_due_to_originator_id = 106;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getInvalidUpdateDueToOriginatorIdFieldBuilder() {
        if (invalidUpdateDueToOriginatorIdBuilder_ == null) {
          invalidUpdateDueToOriginatorIdBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getInvalidUpdateDueToOriginatorId(),
                  getParentForChildren(),
                  isClean());
          invalidUpdateDueToOriginatorId_ = null;
        }
        return invalidUpdateDueToOriginatorIdBuilder_;
      }

