      /**
       * <code>.Heartbeat heartbeat = 15;</code>
       * @return The heartbeat.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Heartbeat getHeartbeat() {
        if (heartbeatBuilder_ == null) {
          if (packetCase_ == 15) {
            return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Heartbeat) packet_;
          }
          return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Heartbeat.getDefaultInstance();
        } else {
          if (packetCase_ == 15) {
            return heartbeatBuilder_.getMessage();
          }
          return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Heartbeat.getDefaultInstance();
        }
      }

