        /**
         * <code>.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities extended_v6_communities = 20;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6CommunitiesOrBuilder> 
            getExtendedV6CommunitiesFieldBuilder() {
          if (extendedV6CommunitiesBuilder_ == null) {
            if (!(valueCase_ == 20)) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities.getDefaultInstance();
            }
            extendedV6CommunitiesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6CommunitiesOrBuilder>(
                    (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities) value_,
                    getParentForChildren(),
                    isClean());
            value_ = null;
          }
          valueCase_ = 20;
          onChanged();;
          return extendedV6CommunitiesBuilder_;
        }

