      /**
       * <code>repeated .IpAddress routers = 2;</code>
       */
      public Builder addRouters(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress.Builder builderForValue) {
        if (routersBuilder_ == null) {
          ensureRoutersIsMutable();
          routers_.add(index, builderForValue.build());
          onChanged();
        } else {
          routersBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

