          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.AsPath.Segment segments = 1;</code>
           */
          public java.util.List<org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment> getSegmentsList() {
            if (segmentsBuilder_ == null) {
              return java.util.Collections.unmodifiableList(segments_);
            } else {
              return segmentsBuilder_.getMessageList();
            }
          }

