            @java.lang.Override
            public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment buildPartial() {
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment(this);
              int from_bitField0_ = bitField0_;
              result.type_ = type_;
              if (((bitField0_ & 0x00000001) != 0)) {
                paths_.makeImmutable();
                bitField0_ = (bitField0_ & ~0x00000001);
              }
              result.paths_ = paths_;
              onBuilt();
              return result;
            }

