          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute path_attributes = 2;</code>
           */
          public Builder addPathAttributes(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute value) {
            if (pathAttributesBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensurePathAttributesIsMutable();
              pathAttributes_.add(index, value);
              onChanged();
            } else {
              pathAttributesBuilder_.addMessage(index, value);
            }
            return this;
          }

