      /**
       * <code>.PeerUpPacket.OpenMessage recvMsg = 6;</code>
       */
      public Builder mergeRecvMsg(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage value) {
        if (recvMsgBuilder_ == null) {
          if (recvMsg_ != null) {
            recvMsg_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.newBuilder(recvMsg_).mergeFrom(value).buildPartial();
          } else {
            recvMsg_ = value;
          }
          onChanged();
        } else {
          recvMsgBuilder_.mergeFrom(value);
        }

        return this;
      }

