      /**
       * <code>.StatisticsReportPacket.Gauge adj_rib_out = 108;</code>
       * @return The adjRibOut.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge getAdjRibOut() {
        if (adjRibOutBuilder_ == null) {
          return adjRibOut_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.getDefaultInstance() : adjRibOut_;
        } else {
          return adjRibOutBuilder_.getMessage();
        }
      }

