        /**
         * <code>.RouteMonitoringPacket.PathAttribute.NextHop nextHop = 7;</code>
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHopOrBuilder getNextHopOrBuilder() {
          if ((valueCase_ == 7) && (nextHopBuilder_ != null)) {
            return nextHopBuilder_.getMessageOrBuilder();
          } else {
            if (valueCase_ == 7) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.getDefaultInstance();
          }
        }

