      /**
       * <code>repeated .RouteMonitoringPacket.Route reachable = 3;</code>
       */
      public Builder setReachable(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder builderForValue) {
        if (reachableBuilder_ == null) {
          ensureReachableIsMutable();
          reachable_.set(index, builderForValue.build());
          onChanged();
        } else {
          reachableBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

