      /**
       * <code>.StatisticsReportPacket.Gauge adj_rib_out = 108;</code>
       */
      public Builder setAdjRibOut(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge value) {
        if (adjRibOutBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          adjRibOut_ = value;
          onChanged();
        } else {
          adjRibOutBuilder_.setMessage(value);
        }

        return this;
      }

