      /**
       * <code>.Peer peer = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerOrBuilder> 
          getPeerFieldBuilder() {
        if (peerBuilder_ == null) {
          peerBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerOrBuilder>(
                  getPeer(),
                  getParentForChildren(),
                  isClean());
          peer_ = null;
        }
        return peerBuilder_;
      }

