        /**
         * <code>.RouteMonitoringPacket.PathAttribute.NextHop next_hop = 7;</code>
         * @return The nextHop.
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop getNextHop() {
          if (nextHopBuilder_ == null) {
            if (valueCase_ == 7) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.getDefaultInstance();
          } else {
            if (valueCase_ == 7) {
              return nextHopBuilder_.getMessage();
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.getDefaultInstance();
          }
        }

