      /**
       * <code>.Peer peer = 1;</code>
       */
      public Builder mergePeer(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer value) {
        if (peerBuilder_ == null) {
          if (peer_ != null) {
            peer_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.newBuilder(peer_).mergeFrom(value).buildPartial();
          } else {
            peer_ = value;
          }
          onChanged();
        } else {
          peerBuilder_.mergeFrom(value);
        }

        return this;
      }

