      /**
       * <code>repeated .RouteMonitoringPacket.Route withdraw = 2;</code>
       */
      public Builder addWithdraw(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder builderForValue) {
        if (withdrawBuilder_ == null) {
          ensureWithdrawIsMutable();
          withdraw_.add(index, builderForValue.build());
          onChanged();
        } else {
          withdrawBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

