        /**
         * <code>.RouteMonitoringPacket.PathAttribute.NextHop next_hop = 7;</code>
         */
        public Builder setNextHop(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop value) {
          if (nextHopBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            nextHopBuilder_.setMessage(value);
          }
          valueCase_ = 7;
          return this;
        }

