        /**
         * <code>.RouteMonitoringPacket.PathAttribute.NextHop next_hop = 7;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHopOrBuilder> 
            getNextHopFieldBuilder() {
          if (nextHopBuilder_ == null) {
            if (!(valueCase_ == 7)) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.getDefaultInstance();
            }
            nextHopBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHopOrBuilder>(
                    (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop) value_,
                    getParentForChildren(),
                    isClean());
            value_ = null;
          }
          valueCase_ = 7;
          onChanged();;
          return nextHopBuilder_;
        }

