      /**
       * <code>.StatisticsReportPacket.Gauge adjRibOut = 108;</code>
       */
      public Builder mergeAdjRibOut(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge value) {
        if (adjRibOutBuilder_ == null) {
          if (adjRibOut_ != null) {
            adjRibOut_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.newBuilder(adjRibOut_).mergeFrom(value).buildPartial();
          } else {
            adjRibOut_ = value;
          }
          onChanged();
        } else {
          adjRibOutBuilder_.mergeFrom(value);
        }

        return this;
      }

