        /**
         * <code>repeated .PeerUpPacket.Capability capability = 1;</code>
         */
        public Builder addAllCapability(
            java.lang.Iterable<? extends org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.Capability> values) {
          if (capabilityBuilder_ == null) {
            ensureCapabilityIsMutable();
            com.google.protobuf.AbstractMessageLite.Builder.addAll(
                values, capability_);
            onChanged();
          } else {
            capabilityBuilder_.addAllMessages(values);
          }
          return this;
        }

