          public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet other) {
            if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet.getDefaultInstance()) return this;
            if (other.getOriginAs() != 0) {
              setOriginAs(other.getOriginAs());
            }
            if (pathAttributesBuilder_ == null) {
              if (!other.pathAttributes_.isEmpty()) {
                if (pathAttributes_.isEmpty()) {
                  pathAttributes_ = other.pathAttributes_;
                  bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                  ensurePathAttributesIsMutable();
                  pathAttributes_.addAll(other.pathAttributes_);
                }
                onChanged();
              }
            } else {
              if (!other.pathAttributes_.isEmpty()) {
                if (pathAttributesBuilder_.isEmpty()) {
                  pathAttributesBuilder_.dispose();
                  pathAttributesBuilder_ = null;
                  pathAttributes_ = other.pathAttributes_;
                  bitField0_ = (bitField0_ & ~0x00000001);
                  pathAttributesBuilder_ = 
                    com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                       getPathAttributesFieldBuilder() : null;
                } else {
                  pathAttributesBuilder_.addAllMessages(other.pathAttributes_);
                }
              }
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
          }

