        /**
         * <code>repeated .PeerUpPacket.Capability capability = 1;</code>
         */
        public Builder addCapability(
            int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.Capability value) {
          if (capabilityBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            ensureCapabilityIsMutable();
            capability_.add(index, value);
            onChanged();
          } else {
            capabilityBuilder_.addMessage(index, value);
          }
          return this;
        }

