      @java.lang.Override
      public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute)) {
          return super.equals(obj);
        }
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute) obj;

        if (getOptional()
            != other.getOptional()) return false;
        if (getTransitive()
            != other.getTransitive()) return false;
        if (getPartial()
            != other.getPartial()) return false;
        if (getExtended()
            != other.getExtended()) return false;
        if (!getValueCase().equals(other.getValueCase())) return false;
        switch (valueCase_) {
          case 5:
            if (getOriginValue()
                != other.getOriginValue()) return false;
            break;
          case 6:
            if (!getAsPath()
                .equals(other.getAsPath())) return false;
            break;
          case 7:
            if (!getNextHop()
                .equals(other.getNextHop())) return false;
            break;
          case 8:
            if (!getMultiExitDisc()
                .equals(other.getMultiExitDisc())) return false;
            break;
          case 9:
            if (!getLocalPref()
                .equals(other.getLocalPref())) return false;
            break;
          case 10:
            if (!getAtomicAggregate()
                .equals(other.getAtomicAggregate())) return false;
            break;
          case 11:
            if (!getAggregator()
                .equals(other.getAggregator())) return false;
            break;
          case 12:
            if (getCommunity()
                != other.getCommunity()) return false;
            break;
          case 13:
            if (getOriginatorId()
                != other.getOriginatorId()) return false;
            break;
          case 14:
            if (!getClusterList()
                .equals(other.getClusterList())) return false;
            break;
          case 15:
            if (!getExtendedCommunities()
                .equals(other.getExtendedCommunities())) return false;
            break;
          case 16:
            if (getConnector()
                != other.getConnector()) return false;
            break;
          case 17:
            if (!getAsPathLimit()
                .equals(other.getAsPathLimit())) return false;
            break;
          case 18:
            if (!getLargeCommunities()
                .equals(other.getLargeCommunities())) return false;
            break;
          case 19:
            if (!getAttrSet()
                .equals(other.getAttrSet())) return false;
            break;
          case 20:
            if (!getExtendedV6Communities()
                .equals(other.getExtendedV6Communities())) return false;
            break;
          case 0:
          default:
        }
        if (!unknownFields.equals(other.unknownFields)) return false;
        return true;
      }

