          /**
           * <code>repeated .IpAddress cluster_id = 1;</code>
           */
          public Builder addClusterId(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress value) {
            if (clusterIdBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureClusterIdIsMutable();
              clusterId_.add(value);
              onChanged();
            } else {
              clusterIdBuilder_.addMessage(value);
            }
            return this;
          }

