          /**
           * <code>.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type type = 1;</code>
           * @return The type.
           */
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type getType() {
            @SuppressWarnings("deprecation")
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type result = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type.valueOf(type_);
            return result == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type.UNRECOGNIZED : result;
          }

