      /**
       * <code>.google.protobuf.Empty remote_no_notification = 5;</code>
       * @return The remoteNoNotification.
       */
      public com.google.protobuf.Empty getRemoteNoNotification() {
        if (remoteNoNotificationBuilder_ == null) {
          if (reasonCase_ == 5) {
            return (com.google.protobuf.Empty) reason_;
          }
          return com.google.protobuf.Empty.getDefaultInstance();
        } else {
          if (reasonCase_ == 5) {
            return remoteNoNotificationBuilder_.getMessage();
          }
          return com.google.protobuf.Empty.getDefaultInstance();
        }
      }

