      /**
       * <code>.PeerUpPacket.OpenMessage recv_msg = 6;</code>
       * @return The recvMsg.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage getRecvMsg() {
        if (recvMsgBuilder_ == null) {
          return recvMsg_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.getDefaultInstance() : recvMsg_;
        } else {
          return recvMsgBuilder_.getMessage();
        }
      }

