      /**
       * <code>.TerminationPacket termination = 6;</code>
       */
      public Builder setTermination(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket value) {
        if (terminationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          packet_ = value;
          onChanged();
        } else {
          terminationBuilder_.setMessage(value);
        }
        packetCase_ = 6;
        return this;
      }

