    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.InitiationPacket)) {
        return super.equals(obj);
      }
      org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.InitiationPacket other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.InitiationPacket) obj;

      if (!getSysName()
          .equals(other.getSysName())) return false;
      if (!getSysDesc()
          .equals(other.getSysDesc())) return false;
      if (!getMessage()
          .equals(other.getMessage())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

