      /**
       * <code>.PeerUpPacket.OpenMessage recv_msg = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessageOrBuilder> 
          getRecvMsgFieldBuilder() {
        if (recvMsgBuilder_ == null) {
          recvMsgBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessageOrBuilder>(
                  getRecvMsg(),
                  getParentForChildren(),
                  isClean());
          recvMsg_ = null;
        }
        return recvMsgBuilder_;
      }

