      /**
       * <code>.StatisticsReportPacket.Counter duplicateWithdraw = 102;</code>
       */
      public Builder setDuplicateWithdraw(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder builderForValue) {
        if (duplicateWithdrawBuilder_ == null) {
          duplicateWithdraw_ = builderForValue.build();
          onChanged();
        } else {
          duplicateWithdrawBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

