        /**
         * <code>.RouteMonitoringPacket.PathAttribute.Aggregator aggregator = 11;</code>
         */
        public Builder setAggregator(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator value) {
          if (aggregatorBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            aggregatorBuilder_.setMessage(value);
          }
          valueCase_ = 11;
          return this;
        }

