    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < message_.size(); i++) {
          dataSize += computeStringSizeNoTag(message_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getMessageList().size();
      }
      if (reason_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, reason_);
      }
      if (unknown_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getUnknown());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

