      /**
       * <code>.StatisticsReportPacket.Counter invalidUpdateDueToAsPathLoop = 104;</code>
       */
      public Builder mergeInvalidUpdateDueToAsPathLoop(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter value) {
        if (invalidUpdateDueToAsPathLoopBuilder_ == null) {
          if (invalidUpdateDueToAsPathLoop_ != null) {
            invalidUpdateDueToAsPathLoop_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.newBuilder(invalidUpdateDueToAsPathLoop_).mergeFrom(value).buildPartial();
          } else {
            invalidUpdateDueToAsPathLoop_ = value;
          }
          onChanged();
        } else {
          invalidUpdateDueToAsPathLoopBuilder_.mergeFrom(value);
        }

        return this;
      }

