        /**
         * <code>.RouteMonitoringPacket.PathAttribute.LargeCommunities large_communities = 18;</code>
         */
        public Builder clearLargeCommunities() {
          if (largeCommunitiesBuilder_ == null) {
            if (valueCase_ == 18) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 18) {
              valueCase_ = 0;
              value_ = null;
            }
            largeCommunitiesBuilder_.clear();
          }
          return this;
        }

