      /**
       * <code>.RouteMonitoringPacket routeMonitoring = 9;</code>
       */
      public Builder clearRouteMonitoring() {
        if (routeMonitoringBuilder_ == null) {
          if (packetCase_ == 9) {
            packetCase_ = 0;
            packet_ = null;
            onChanged();
          }
        } else {
          if (packetCase_ == 9) {
            packetCase_ = 0;
            packet_ = null;
          }
          routeMonitoringBuilder_.clear();
        }
        return this;
      }

