      /**
       * <code>.StatisticsReportPacket.Counter invalid_update_due_to_as_confed_loop = 103;</code>
       */
      public Builder setInvalidUpdateDueToAsConfedLoop(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter value) {
        if (invalidUpdateDueToAsConfedLoopBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          invalidUpdateDueToAsConfedLoop_ = value;
          onChanged();
        } else {
          invalidUpdateDueToAsConfedLoopBuilder_.setMessage(value);
        }

        return this;
      }

