      /**
       * <code>map&lt;string, .StatisticsReportPacket.Gauge&gt; perAfiAdjRibIn = 109;</code>
       */

      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge getPerAfiAdjRibInOrDefault(
          java.lang.String key,
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge defaultValue) {
        if (key == null) { throw new java.lang.NullPointerException(); }
        java.util.Map<java.lang.String, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge> map =
            internalGetPerAfiAdjRibIn().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }

