          /**
           * <code>repeated .RouteMonitoringPacket.Route vpnAdvertised = 5;</code>
           */
          public java.util.List<? extends org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.RouteOrBuilder> 
               getVpnAdvertisedOrBuilderList() {
            if (vpnAdvertisedBuilder_ != null) {
              return vpnAdvertisedBuilder_.getMessageOrBuilderList();
            } else {
              return java.util.Collections.unmodifiableList(vpnAdvertised_);
            }
          }

