      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 109:
            return internalGetPerAfiAdjRibIn();
          case 110:
            return internalGetPerAfiLocalRib();
          case 116:
            return internalGetPerAfiAdjRibOut();
          case 117:
            return internalGetPerAfiExportRib();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }

