          public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities other) {
            if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities.getDefaultInstance()) return this;
            if (extendedCommunitiesBuilder_ == null) {
              if (!other.extendedCommunities_.isEmpty()) {
                if (extendedCommunities_.isEmpty()) {
                  extendedCommunities_ = other.extendedCommunities_;
                  bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                  ensureExtendedCommunitiesIsMutable();
                  extendedCommunities_.addAll(other.extendedCommunities_);
                }
                onChanged();
              }
            } else {
              if (!other.extendedCommunities_.isEmpty()) {
                if (extendedCommunitiesBuilder_.isEmpty()) {
                  extendedCommunitiesBuilder_.dispose();
                  extendedCommunitiesBuilder_ = null;
                  extendedCommunities_ = other.extendedCommunities_;
                  bitField0_ = (bitField0_ & ~0x00000001);
                  extendedCommunitiesBuilder_ = 
                    com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                       getExtendedCommunitiesFieldBuilder() : null;
                } else {
                  extendedCommunitiesBuilder_.addAllMessages(other.extendedCommunities_);
                }
              }
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
          }

