      /**
       * <code>repeated .RouteMonitoringPacket.Route reachables = 3;</code>
       */
      public Builder setReachables(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
        if (reachablesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureReachablesIsMutable();
          reachables_.set(index, value);
          onChanged();
        } else {
          reachablesBuilder_.setMessage(index, value);
        }
        return this;
      }

