      /**
       * <code>.StatisticsReportPacket.Counter duplicate_update = 113;</code>
       */
      public Builder setDuplicateUpdate(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder builderForValue) {
        if (duplicateUpdateBuilder_ == null) {
          duplicateUpdate_ = builderForValue.build();
          onChanged();
        } else {
          duplicateUpdateBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

