          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.ExtendedCommunity extended_communities = 1;</code>
           */
          public java.util.List<org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity> getExtendedCommunitiesList() {
            if (extendedCommunitiesBuilder_ == null) {
              return java.util.Collections.unmodifiableList(extendedCommunities_);
            } else {
              return extendedCommunitiesBuilder_.getMessageList();
            }
          }

