      /**
       * <code>.StatisticsReportPacket.Gauge adj_rib_in = 107;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.GaugeOrBuilder getAdjRibInOrBuilder() {
        if (adjRibInBuilder_ != null) {
          return adjRibInBuilder_.getMessageOrBuilder();
        } else {
          return adjRibIn_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.getDefaultInstance() : adjRibIn_;
        }
      }

