      /**
       * <code>.StatisticsReportPacket.Counter invalid_update_due_to_originator_id = 106;</code>
       */
      public Builder setInvalidUpdateDueToOriginatorId(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder builderForValue) {
        if (invalidUpdateDueToOriginatorIdBuilder_ == null) {
          invalidUpdateDueToOriginatorId_ = builderForValue.build();
          onChanged();
        } else {
          invalidUpdateDueToOriginatorIdBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

