    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getSysNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, sysName_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < sysDesc_.size(); i++) {
          dataSize += computeStringSizeNoTag(sysDesc_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getSysDescList().size();
      }
      {
        int dataSize = 0;
        for (int i = 0; i < message_.size(); i++) {
          dataSize += computeStringSizeNoTag(message_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getMessageList().size();
      }
      {
        int dataSize = 0;
        for (int i = 0; i < adminLabel_.size(); i++) {
          dataSize += computeStringSizeNoTag(adminLabel_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getAdminLabelList().size();
      }
      if (bgpId_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(65531, getBgpId());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

