      /**
       * <code>.StatisticsReportPacket.Counter duplicatePrefix = 101;</code>
       * @return The duplicatePrefix.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getDuplicatePrefix() {
        if (duplicatePrefixBuilder_ == null) {
          return duplicatePrefix_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : duplicatePrefix_;
        } else {
          return duplicatePrefixBuilder_.getMessage();
        }
      }

