        public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage other) {
          if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.getDefaultInstance()) return this;
          if (other.getVersion() != 0) {
            setVersion(other.getVersion());
          }
          if (other.getAs() != 0) {
            setAs(other.getAs());
          }
          if (other.getHoldTime() != 0) {
            setHoldTime(other.getHoldTime());
          }
          if (other.hasId()) {
            mergeId(other.getId());
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

