      /**
       * <code>.RouteMonitoringPacket routeMonitoring = 9;</code>
       */
      public Builder mergeRouteMonitoring(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket value) {
        if (routeMonitoringBuilder_ == null) {
          if (packetCase_ == 9 &&
              packet_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.getDefaultInstance()) {
            packet_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket) packet_)
                .mergeFrom(value).buildPartial();
          } else {
            packet_ = value;
          }
          onChanged();
        } else {
          if (packetCase_ == 9) {
            routeMonitoringBuilder_.mergeFrom(value);
          }
          routeMonitoringBuilder_.setMessage(value);
        }
        packetCase_ = 9;
        return this;
      }

