      /**
       * <code>map&lt;string, .StatisticsReportPacket.Gauge&gt; per_afi_adj_rib_in = 109;</code>
       */
      public Builder putPerAfiAdjRibIn(
          java.lang.String key,
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge value) {
        if (key == null) { throw new java.lang.NullPointerException(); }
        if (value == null) { throw new java.lang.NullPointerException(); }
        internalGetMutablePerAfiAdjRibIn().getMutableMap()
            .put(key, value);
        return this;
      }

