      /**
       * <code>repeated .RouteMonitoringPacket.Route reachable = 3;</code>
       */
      public Builder addReachable(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder builderForValue) {
        if (reachableBuilder_ == null) {
          ensureReachableIsMutable();
          reachable_.add(builderForValue.build());
          onChanged();
        } else {
          reachableBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

