      /**
       * <code>.StatisticsReportPacket.Counter duplicate_prefix = 101;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder getDuplicatePrefixOrBuilder() {
        if (duplicatePrefixBuilder_ != null) {
          return duplicatePrefixBuilder_.getMessageOrBuilder();
        } else {
          return duplicatePrefix_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : duplicatePrefix_;
        }
      }

