          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.LargeCommunity large_communities = 1;</code>
           */
          public Builder removeLargeCommunities(int index) {
            if (largeCommunitiesBuilder_ == null) {
              ensureLargeCommunitiesIsMutable();
              largeCommunities_.remove(index);
              onChanged();
            } else {
              largeCommunitiesBuilder_.remove(index);
            }
            return this;
          }

