    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (type_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.Type.GLOBAL_INSTANCE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (flags_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getFlags());
      }
      if (distinguisher_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, distinguisher_);
      }
      if (address_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getAddress());
      }
      if (as_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed32Size(5, as_);
      }
      if (id_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, getId());
      }
      if (timestamp_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getTimestamp());
      }
      if (!getHostnameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(15, hostname_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

