            /**
             * <code>.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type type = 1;</code>
             * @param value The type to set.
             * @return This builder for chaining.
             */
            public Builder setType(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Type value) {
              if (value == null) {
                throw new NullPointerException();
              }
              
              type_ = value.getNumber();
              onChanged();
              return this;
            }

