        /**
         * <code>.RouteMonitoringPacket.PathAttribute.ExtendedCommunities extended_communities = 15;</code>
         */
        public Builder setExtendedCommunities(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunities value) {
          if (extendedCommunitiesBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            extendedCommunitiesBuilder_.setMessage(value);
          }
          valueCase_ = 15;
          return this;
        }

