      /**
       * <code>.StatisticsReportPacket.Counter duplicate_update = 113;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getDuplicateUpdateFieldBuilder() {
        if (duplicateUpdateBuilder_ == null) {
          duplicateUpdateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getDuplicateUpdate(),
                  getParentForChildren(),
                  isClean());
          duplicateUpdate_ = null;
        }
        return duplicateUpdateBuilder_;
      }

