      /**
       * <code>.google.protobuf.Empty remote_no_notification = 5;</code>
       */
      public Builder mergeRemoteNoNotification(com.google.protobuf.Empty value) {
        if (remoteNoNotificationBuilder_ == null) {
          if (reasonCase_ == 5 &&
              reason_ != com.google.protobuf.Empty.getDefaultInstance()) {
            reason_ = com.google.protobuf.Empty.newBuilder((com.google.protobuf.Empty) reason_)
                .mergeFrom(value).buildPartial();
          } else {
            reason_ = value;
          }
          onChanged();
        } else {
          if (reasonCase_ == 5) {
            remoteNoNotificationBuilder_.mergeFrom(value);
          }
          remoteNoNotificationBuilder_.setMessage(value);
        }
        reasonCase_ = 5;
        return this;
      }

