      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.getDefaultInstance()) return this;
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.hasFlags()) {
          mergeFlags(other.getFlags());
        }
        if (other.getDistinguisher() != 0L) {
          setDistinguisher(other.getDistinguisher());
        }
        if (other.hasAddress()) {
          mergeAddress(other.getAddress());
        }
        if (other.getAs() != 0) {
          setAs(other.getAs());
        }
        if (other.hasId()) {
          mergeId(other.getId());
        }
        if (other.hasTimestamp()) {
          mergeTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

