    /**
     * <code>string remoteBgpNotification = 4;</code>
     * @return The remoteBgpNotification.
     */
    public java.lang.String getRemoteBgpNotification() {
      java.lang.Object ref = "";
      if (reasonCase_ == 4) {
        ref = reason_;
      }
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (reasonCase_ == 4) {
          reason_ = s;
        }
        return s;
      }
    }

