        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli mpReachNrli = 21;</code>
         */
        public Builder clearMpReachNrli() {
          if (mpReachNrliBuilder_ == null) {
            if (valueCase_ == 21) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 21) {
              valueCase_ = 0;
              value_ = null;
            }
            mpReachNrliBuilder_.clear();
          }
          return this;
        }

