        @java.lang.Override
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute buildPartial() {
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute(this);
          result.optional_ = optional_;
          result.transitive_ = transitive_;
          result.partial_ = partial_;
          result.extended_ = extended_;
          if (valueCase_ == 5) {
            result.value_ = value_;
          }
          if (valueCase_ == 6) {
            if (asPathBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = asPathBuilder_.build();
            }
          }
          if (valueCase_ == 7) {
            if (nextHopBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = nextHopBuilder_.build();
            }
          }
          if (valueCase_ == 8) {
            if (multiExitDiscBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = multiExitDiscBuilder_.build();
            }
          }
          if (valueCase_ == 9) {
            if (localPrefBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = localPrefBuilder_.build();
            }
          }
          if (valueCase_ == 10) {
            if (atomicAggregateBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = atomicAggregateBuilder_.build();
            }
          }
          if (valueCase_ == 11) {
            if (aggregatorBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = aggregatorBuilder_.build();
            }
          }
          if (valueCase_ == 12) {
            result.value_ = value_;
          }
          if (valueCase_ == 13) {
            result.value_ = value_;
          }
          if (valueCase_ == 14) {
            if (clusterListBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = clusterListBuilder_.build();
            }
          }
          if (valueCase_ == 15) {
            if (extendedCommunitiesBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = extendedCommunitiesBuilder_.build();
            }
          }
          if (valueCase_ == 16) {
            result.value_ = value_;
          }
          if (valueCase_ == 17) {
            if (asPathLimitBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = asPathLimitBuilder_.build();
            }
          }
          if (valueCase_ == 18) {
            if (largeCommunitiesBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = largeCommunitiesBuilder_.build();
            }
          }
          if (valueCase_ == 19) {
            if (attrSetBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = attrSetBuilder_.build();
            }
          }
          if (valueCase_ == 20) {
            if (mpReachNrliBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = mpReachNrliBuilder_.build();
            }
          }
          if (valueCase_ == 21) {
            if (mpUnreachNrliBuilder_ == null) {
              result.value_ = value_;
            } else {
              result.value_ = mpUnreachNrliBuilder_.build();
            }
          }
          result.valueCase_ = valueCase_;
          onBuilt();
          return result;
        }

