        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AsPathLimit as_path_limit = 17;</code>
         */
        public Builder clearAsPathLimit() {
          if (asPathLimitBuilder_ == null) {
            if (valueCase_ == 17) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 17) {
              valueCase_ = 0;
              value_ = null;
            }
            asPathLimitBuilder_.clear();
          }
          return this;
        }

