      /**
       * <code>.RouteMonitoringPacket routeMonitoring = 9;</code>
       */
      public Builder setRouteMonitoring(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Builder builderForValue) {
        if (routeMonitoringBuilder_ == null) {
          packet_ = builderForValue.build();
          onChanged();
        } else {
          routeMonitoringBuilder_.setMessage(builderForValue.build());
        }
        packetCase_ = 9;
        return this;
      }

