      @java.lang.Override
      public Builder clear() {
        super.clear();
        type_ = 0;

        if (flagsBuilder_ == null) {
          flags_ = null;
        } else {
          flags_ = null;
          flagsBuilder_ = null;
        }
        distinguisher_ = 0L;

        if (addressBuilder_ == null) {
          address_ = null;
        } else {
          address_ = null;
          addressBuilder_ = null;
        }
        as_ = 0;

        id_ = 0;

        if (timestampBuilder_ == null) {
          timestamp_ = null;
        } else {
          timestamp_ = null;
          timestampBuilder_ = null;
        }
        return this;
      }

