        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli mpUnreachNrli = 22;</code>
         * @return The mpUnreachNrli.
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli getMpUnreachNrli() {
          if (mpUnreachNrliBuilder_ == null) {
            if (valueCase_ == 22) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli.getDefaultInstance();
          } else {
            if (valueCase_ == 22) {
              return mpUnreachNrliBuilder_.getMessage();
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli.getDefaultInstance();
          }
        }

