        @java.lang.Override
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityList buildPartial() {
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityList result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.CapabilityList(this);
          int from_bitField0_ = bitField0_;
          if (capabilityBuilder_ == null) {
            if (((bitField0_ & 0x00000001) != 0)) {
              capability_ = java.util.Collections.unmodifiableList(capability_);
              bitField0_ = (bitField0_ & ~0x00000001);
            }
            result.capability_ = capability_;
          } else {
            result.capability_ = capabilityBuilder_.build();
          }
          onBuilt();
          return result;
        }

