        /**
         * <code>.Peer.PeerFlags.Policy policy = 2;</code>
         * @return The policy.
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Policy getPolicy() {
          @SuppressWarnings("deprecation")
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Policy result = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Policy.valueOf(policy_);
          return result == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Policy.UNRECOGNIZED : result;
        }

