      @java.lang.Override
      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (prefix_ != null) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(1, getPrefix());
        }
        if (length_ != 0) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(2, length_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

