    /**
     * <code>string remoteBgpNotification = 4;</code>
     * @return The bytes for remoteBgpNotification.
     */
    public com.google.protobuf.ByteString
        getRemoteBgpNotificationBytes() {
      java.lang.Object ref = "";
      if (reasonCase_ == 4) {
        ref = reason_;
      }
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (reasonCase_ == 4) {
          reason_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

