      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.getDefaultInstance()) return this;
        if (other.hasPeer()) {
          mergePeer(other.getPeer());
        }
        if (withdrawsBuilder_ == null) {
          if (!other.withdraws_.isEmpty()) {
            if (withdraws_.isEmpty()) {
              withdraws_ = other.withdraws_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureWithdrawsIsMutable();
              withdraws_.addAll(other.withdraws_);
            }
            onChanged();
          }
        } else {
          if (!other.withdraws_.isEmpty()) {
            if (withdrawsBuilder_.isEmpty()) {
              withdrawsBuilder_.dispose();
              withdrawsBuilder_ = null;
              withdraws_ = other.withdraws_;
              bitField0_ = (bitField0_ & ~0x00000001);
              withdrawsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getWithdrawsFieldBuilder() : null;
            } else {
              withdrawsBuilder_.addAllMessages(other.withdraws_);
            }
          }
        }
        if (reachablesBuilder_ == null) {
          if (!other.reachables_.isEmpty()) {
            if (reachables_.isEmpty()) {
              reachables_ = other.reachables_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureReachablesIsMutable();
              reachables_.addAll(other.reachables_);
            }
            onChanged();
          }
        } else {
          if (!other.reachables_.isEmpty()) {
            if (reachablesBuilder_.isEmpty()) {
              reachablesBuilder_.dispose();
              reachablesBuilder_ = null;
              reachables_ = other.reachables_;
              bitField0_ = (bitField0_ & ~0x00000002);
              reachablesBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getReachablesFieldBuilder() : null;
            } else {
              reachablesBuilder_.addAllMessages(other.reachables_);
            }
          }
        }
        if (attributesBuilder_ == null) {
          if (!other.attributes_.isEmpty()) {
            if (attributes_.isEmpty()) {
              attributes_ = other.attributes_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureAttributesIsMutable();
              attributes_.addAll(other.attributes_);
            }
            onChanged();
          }
        } else {
          if (!other.attributes_.isEmpty()) {
            if (attributesBuilder_.isEmpty()) {
              attributesBuilder_.dispose();
              attributesBuilder_ = null;
              attributes_ = other.attributes_;
              bitField0_ = (bitField0_ & ~0x00000004);
              attributesBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getAttributesFieldBuilder() : null;
            } else {
              attributesBuilder_.addAllMessages(other.attributes_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

