      /**
       * <code>repeated .RouteMonitoringPacket.Route withdraws = 2;</code>
       */
      public Builder addWithdraws(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
        if (withdrawsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWithdrawsIsMutable();
          withdraws_.add(value);
          onChanged();
        } else {
          withdrawsBuilder_.addMessage(value);
        }
        return this;
      }

