        public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute other) {
          if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.getDefaultInstance()) return this;
          if (other.getOptional() != false) {
            setOptional(other.getOptional());
          }
          if (other.getTransitive() != false) {
            setTransitive(other.getTransitive());
          }
          if (other.getPartial() != false) {
            setPartial(other.getPartial());
          }
          if (other.getExtended() != false) {
            setExtended(other.getExtended());
          }
          switch (other.getValueCase()) {
            case ORIGIN: {
              setOriginValue(other.getOriginValue());
              break;
            }
            case ASPATH: {
              mergeAsPath(other.getAsPath());
              break;
            }
            case NEXTHOP: {
              mergeNextHop(other.getNextHop());
              break;
            }
            case MULTIEXITDISC: {
              mergeMultiExitDisc(other.getMultiExitDisc());
              break;
            }
            case LOCALPREF: {
              mergeLocalPref(other.getLocalPref());
              break;
            }
            case ATOMICAGGREGATE: {
              mergeAtomicAggregate(other.getAtomicAggregate());
              break;
            }
            case AGGREGATOR: {
              mergeAggregator(other.getAggregator());
              break;
            }
            case VALUE_NOT_SET: {
              break;
            }
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

