        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AtomicAggregate atomicAggregate = 10;</code>
         */
        public Builder clearAtomicAggregate() {
          if (atomicAggregateBuilder_ == null) {
            if (valueCase_ == 10) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 10) {
              valueCase_ = 0;
              value_ = null;
            }
            atomicAggregateBuilder_.clear();
          }
          return this;
        }

