    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (type_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.Type.GLOBAL_INSTANCE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (flagsCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags) flags_);
      }
      if (flagsCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.LocRibFlags) flags_);
      }
      if (distinguisher_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(4, distinguisher_);
      }
      if (address_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getAddress());
      }
      if (as_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed32Size(6, as_);
      }
      if (id_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getId());
      }
      if (timestamp_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getTimestamp());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

