        /**
         * <code>.RouteMonitoringPacket.PathAttribute.ClusterList cluster_list = 14;</code>
         */
        public Builder mergeClusterList(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList value) {
          if (clusterListBuilder_ == null) {
            if (valueCase_ == 14 &&
                value_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList.getDefaultInstance()) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList) value_)
                  .mergeFrom(value).buildPartial();
            } else {
              value_ = value;
            }
            onChanged();
          } else {
            if (valueCase_ == 14) {
              clusterListBuilder_.mergeFrom(value);
            }
            clusterListBuilder_.setMessage(value);
          }
          valueCase_ = 14;
          return this;
        }

