        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli mpUnreachNrli = 22;</code>
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrliOrBuilder getMpUnreachNrliOrBuilder() {
          if ((valueCase_ == 22) && (mpUnreachNrliBuilder_ != null)) {
            return mpUnreachNrliBuilder_.getMessageOrBuilder();
          } else {
            if (valueCase_ == 22) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli.getDefaultInstance();
          }
        }

