          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities(this);
            int from_bitField0_ = bitField0_;
            if (extendedCommunitiesBuilder_ == null) {
              if (((bitField0_ & 0x00000001) != 0)) {
                extendedCommunities_ = java.util.Collections.unmodifiableList(extendedCommunities_);
                bitField0_ = (bitField0_ & ~0x00000001);
              }
              result.extendedCommunities_ = extendedCommunities_;
            } else {
              result.extendedCommunities_ = extendedCommunitiesBuilder_.build();
            }
            onBuilt();
            return result;
          }

