        @java.lang.Override
        public int getSerializedSize() {
          int size = memoizedSize;
          if (size != -1) return size;

          size = 0;
          if (globalAdministrator_ != 0) {
            size += com.google.protobuf.CodedOutputStream
              .computeUInt32Size(1, globalAdministrator_);
          }
          if (localDataPart1_ != 0) {
            size += com.google.protobuf.CodedOutputStream
              .computeUInt32Size(2, localDataPart1_);
          }
          if (localDataPart2_ != 0) {
            size += com.google.protobuf.CodedOutputStream
              .computeUInt32Size(3, localDataPart2_);
          }
          size += unknownFields.getSerializedSize();
          memoizedSize = size;
          return size;
        }

