          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.LargeCommunity large_communities = 1;</code>
           */
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunity getLargeCommunities(int index) {
            if (largeCommunitiesBuilder_ == null) {
              return largeCommunities_.get(index);
            } else {
              return largeCommunitiesBuilder_.getMessage(index);
            }
          }

