        @java.lang.Override
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage buildPartial() {
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage(this);
          result.version_ = version_;
          result.as_ = as_;
          result.holdTime_ = holdTime_;
          result.id_ = id_;
          onBuilt();
          return result;
        }

