        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AtomicAggregate atomicAggregate = 10;</code>
         */
        public Builder mergeAtomicAggregate(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate value) {
          if (atomicAggregateBuilder_ == null) {
            if (valueCase_ == 10 &&
                value_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate.getDefaultInstance()) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate) value_)
                  .mergeFrom(value).buildPartial();
            } else {
              value_ = value;
            }
            onChanged();
          } else {
            if (valueCase_ == 10) {
              atomicAggregateBuilder_.mergeFrom(value);
            }
            atomicAggregateBuilder_.setMessage(value);
          }
          valueCase_ = 10;
          return this;
        }

