      /**
       * <code>.PeerUpPacket.OpenMessage sendMsg = 5;</code>
       */
      public Builder mergeSendMsg(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage value) {
        if (sendMsgBuilder_ == null) {
          if (sendMsg_ != null) {
            sendMsg_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage.newBuilder(sendMsg_).mergeFrom(value).buildPartial();
          } else {
            sendMsg_ = value;
          }
          onChanged();
        } else {
          sendMsgBuilder_.mergeFrom(value);
        }

        return this;
      }

