          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.AsPath.Segment segments = 1;</code>
           */
          public Builder setSegments(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.Builder builderForValue) {
            if (segmentsBuilder_ == null) {
              ensureSegmentsIsMutable();
              segments_.set(index, builderForValue.build());
              onChanged();
            } else {
              segmentsBuilder_.setMessage(index, builderForValue.build());
            }
            return this;
          }

