        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AsPathLimit as_path_limit = 17;</code>
         */
        public Builder setAsPathLimit(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPathLimit value) {
          if (asPathLimitBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            asPathLimitBuilder_.setMessage(value);
          }
          valueCase_ = 17;
          return this;
        }

