          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.ExtendedCommunity extended_communities = 1;</code>
           */
          public Builder setExtendedCommunities(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity value) {
            if (extendedCommunitiesBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureExtendedCommunitiesIsMutable();
              extendedCommunities_.set(index, value);
              onChanged();
            } else {
              extendedCommunitiesBuilder_.setMessage(index, value);
            }
            return this;
          }

