        /**
         * <code>string labels = 4;</code>
         * @return The bytes for labels.
         */
        public com.google.protobuf.ByteString
            getLabelsBytes() {
          java.lang.Object ref = labels_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            labels_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }

