        @java.lang.Override
        public int hashCode() {
          if (memoizedHashCode != 0) {
            return memoizedHashCode;
          }
          int hash = 41;
          hash = (19 * hash) + getDescriptor().hashCode();
          hash = (37 * hash) + ORIGIN_AS_FIELD_NUMBER;
          hash = (53 * hash) + getOriginAs();
          if (getPathAttributesCount() > 0) {
            hash = (37 * hash) + PATH_ATTRIBUTES_FIELD_NUMBER;
            hash = (53 * hash) + getPathAttributesList().hashCode();
          }
          hash = (29 * hash) + unknownFields.hashCode();
          memoizedHashCode = hash;
          return hash;
        }

