      @java.lang.Override
      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (optional_ != false) {
          size += com.google.protobuf.CodedOutputStream
            .computeBoolSize(1, optional_);
        }
        if (transitive_ != false) {
          size += com.google.protobuf.CodedOutputStream
            .computeBoolSize(2, transitive_);
        }
        if (partial_ != false) {
          size += com.google.protobuf.CodedOutputStream
            .computeBoolSize(3, partial_);
        }
        if (extended_ != false) {
          size += com.google.protobuf.CodedOutputStream
            .computeBoolSize(4, extended_);
        }
        if (valueCase_ == 5) {
          size += com.google.protobuf.CodedOutputStream
            .computeEnumSize(5, ((java.lang.Integer) value_));
        }
        if (valueCase_ == 6) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(6, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath) value_);
        }
        if (valueCase_ == 7) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(7, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop) value_);
        }
        if (valueCase_ == 8) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(8, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc) value_);
        }
        if (valueCase_ == 9) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(9, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LocalPref) value_);
        }
        if (valueCase_ == 10) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(10, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AtomicAggregate) value_);
        }
        if (valueCase_ == 11) {
          size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(11, (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator) value_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

