      /**
       * <code>.StatisticsReportPacket.Counter updateTreatAsWithdraw = 111;</code>
       */
      public Builder setUpdateTreatAsWithdraw(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder builderForValue) {
        if (updateTreatAsWithdrawBuilder_ == null) {
          updateTreatAsWithdraw_ = builderForValue.build();
          onChanged();
        } else {
          updateTreatAsWithdrawBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

