        /**
         * <code>.RouteMonitoringPacket.PathAttribute.Aggregator aggregator = 11;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AggregatorOrBuilder> 
            getAggregatorFieldBuilder() {
          if (aggregatorBuilder_ == null) {
            if (!(valueCase_ == 11)) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator.getDefaultInstance();
            }
            aggregatorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AggregatorOrBuilder>(
                    (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator) value_,
                    getParentForChildren(),
                    isClean());
            value_ = null;
          }
          valueCase_ = 11;
          onChanged();;
          return aggregatorBuilder_;
        }

