        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AttrSet attr_set = 19;</code>
         */
        public Builder setAttrSet(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet value) {
          if (attrSetBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            attrSetBuilder_.setMessage(value);
          }
          valueCase_ = 19;
          return this;
        }

