          public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity other) {
            if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity.getDefaultInstance()) return this;
            if (other.getType() != 0) {
              setType(other.getType());
            }
            if (other.getValue() != com.google.protobuf.ByteString.EMPTY) {
              setValue(other.getValue());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
          }

