        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolUnreachableNrli mpUnreachNrli = 21;</code>
         */
        public Builder clearMpUnreachNrli() {
          if (mpUnreachNrliBuilder_ == null) {
            if (valueCase_ == 21) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 21) {
              valueCase_ = 0;
              value_ = null;
            }
            mpUnreachNrliBuilder_.clear();
          }
          return this;
        }

