          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli(this);
            int from_bitField0_ = bitField0_;
            result.afi_ = afi_;
            result.safi_ = safi_;
            if (nextHopBuilder_ == null) {
              result.nextHop_ = nextHop_;
            } else {
              result.nextHop_ = nextHopBuilder_.build();
            }
            if (advertisedBuilder_ == null) {
              if (((bitField0_ & 0x00000001) != 0)) {
                advertised_ = java.util.Collections.unmodifiableList(advertised_);
                bitField0_ = (bitField0_ & ~0x00000001);
              }
              result.advertised_ = advertised_;
            } else {
              result.advertised_ = advertisedBuilder_.build();
            }
            if (vpnAdvertisedBuilder_ == null) {
              if (((bitField0_ & 0x00000002) != 0)) {
                vpnAdvertised_ = java.util.Collections.unmodifiableList(vpnAdvertised_);
                bitField0_ = (bitField0_ & ~0x00000002);
              }
              result.vpnAdvertised_ = vpnAdvertised_;
            } else {
              result.vpnAdvertised_ = vpnAdvertisedBuilder_.build();
            }
            onBuilt();
            return result;
          }

