        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
          if (obj == this) {
           return true;
          }
          if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli)) {
            return super.equals(obj);
          }
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli) obj;

          if (getAfi()
              != other.getAfi()) return false;
          if (getSafi()
              != other.getSafi()) return false;
          if (hasNextHop() != other.hasNextHop()) return false;
          if (hasNextHop()) {
            if (!getNextHop()
                .equals(other.getNextHop())) return false;
          }
          if (!getAdvertisedList()
              .equals(other.getAdvertisedList())) return false;
          if (!getVpnAdvertisedList()
              .equals(other.getVpnAdvertisedList())) return false;
          if (!unknownFields.equals(other.unknownFields)) return false;
          return true;
        }

