      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Message other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Message.getDefaultInstance()) return this;
        if (other.getVersion() != 0) {
          setVersion(other.getVersion());
        }
        if (other.hasBgpId()) {
          mergeBgpId(other.getBgpId());
        }
        switch (other.getPacketCase()) {
          case INITIATION: {
            mergeInitiation(other.getInitiation());
            break;
          }
          case TERMINATION: {
            mergeTermination(other.getTermination());
            break;
          }
          case PEER_UP: {
            mergePeerUp(other.getPeerUp());
            break;
          }
          case PEER_DOWN: {
            mergePeerDown(other.getPeerDown());
            break;
          }
          case ROUTE_MONITORING: {
            mergeRouteMonitoring(other.getRouteMonitoring());
            break;
          }
          case STATISTICS_REPORT: {
            mergeStatisticsReport(other.getStatisticsReport());
            break;
          }
          case HEARTBEAT: {
            mergeHeartbeat(other.getHeartbeat());
            break;
          }
          case PACKET_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

