      /**
       * <code>.Peer.LocRibFlags locRibFlags = 3;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.LocRibFlagsOrBuilder getLocRibFlagsOrBuilder() {
        if ((flagsCase_ == 3) && (locRibFlagsBuilder_ != null)) {
          return locRibFlagsBuilder_.getMessageOrBuilder();
        } else {
          if (flagsCase_ == 3) {
            return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.LocRibFlags) flags_;
          }
          return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.LocRibFlags.getDefaultInstance();
        }
      }

