      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.getDefaultInstance()) return this;
        if (other.hasPeer()) {
          mergePeer(other.getPeer());
        }
        switch (other.getReasonCase()) {
          case LOCALBGPNOTIFICATION: {
            reasonCase_ = 2;
            reason_ = other.reason_;
            onChanged();
            break;
          }
          case LOCALNONOTIFICATION: {
            setLocalNoNotification(other.getLocalNoNotification());
            break;
          }
          case REMOTEBGPNOTIFICATION: {
            reasonCase_ = 4;
            reason_ = other.reason_;
            onChanged();
            break;
          }
          case REMOTENONOTIFICATION: {
            mergeRemoteNoNotification(other.getRemoteNoNotification());
            break;
          }
          case UNKNOWN: {
            mergeUnknown(other.getUnknown());
            break;
          }
          case REASON_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

