      /**
       * <code>.StatisticsReportPacket.Counter prefix_treat_as_withdraw = 112;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getPrefixTreatAsWithdrawFieldBuilder() {
        if (prefixTreatAsWithdrawBuilder_ == null) {
          prefixTreatAsWithdrawBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getPrefixTreatAsWithdraw(),
                  getParentForChildren(),
                  isClean());
          prefixTreatAsWithdraw_ = null;
        }
        return prefixTreatAsWithdrawBuilder_;
      }

