          private com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.RouteOrBuilder> 
              getVpnAdvertisedFieldBuilder() {
            if (vpnAdvertisedBuilder_ == null) {
              vpnAdvertisedBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
                  org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.RouteOrBuilder>(
                      vpnAdvertised_,
                      ((bitField0_ & 0x00000002) != 0),
                      getParentForChildren(),
                      isClean());
              vpnAdvertised_ = null;
            }
            return vpnAdvertisedBuilder_;
          }

