        /**
         * <code>.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities extended_v6_communities = 20;</code>
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6CommunitiesOrBuilder getExtendedV6CommunitiesOrBuilder() {
          if ((valueCase_ == 20) && (extendedV6CommunitiesBuilder_ != null)) {
            return extendedV6CommunitiesBuilder_.getMessageOrBuilder();
          } else {
            if (valueCase_ == 20) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedV6Communities.getDefaultInstance();
          }
        }

