      /**
       * <code>.PeerDownPacket.Code remote_bgp_notification = 4;</code>
       */
      public Builder mergeRemoteBgpNotification(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code value) {
        if (remoteBgpNotificationBuilder_ == null) {
          if (reasonCase_ == 4 &&
              reason_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.getDefaultInstance()) {
            reason_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code) reason_)
                .mergeFrom(value).buildPartial();
          } else {
            reason_ = value;
          }
          onChanged();
        } else {
          if (reasonCase_ == 4) {
            remoteBgpNotificationBuilder_.mergeFrom(value);
          }
          remoteBgpNotificationBuilder_.setMessage(value);
        }
        reasonCase_ = 4;
        return this;
      }

