          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunity buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunity result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunity(this);
            result.globalAdministrator_ = globalAdministrator_;
            result.localDataPart1_ = localDataPart1_;
            result.localDataPart2_ = localDataPart2_;
            onBuilt();
            return result;
          }

