      /**
       * <code>.StatisticsReportPacket.Gauge exportRib = 115;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.GaugeOrBuilder getExportRibOrBuilder() {
        if (exportRibBuilder_ != null) {
          return exportRibBuilder_.getMessageOrBuilder();
        } else {
          return exportRib_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.getDefaultInstance() : exportRib_;
        }
      }

