      /**
       * <code>.PeerDownPacket peerDown = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacketOrBuilder> 
          getPeerDownFieldBuilder() {
        if (peerDownBuilder_ == null) {
          if (!(packetCase_ == 8)) {
            packet_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.getDefaultInstance();
          }
          peerDownBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacketOrBuilder>(
                  (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket) packet_,
                  getParentForChildren(),
                  isClean());
          packet_ = null;
        }
        packetCase_ = 8;
        onChanged();;
        return peerDownBuilder_;
      }

