      /**
       * <code>.StatisticsReportPacket.Gauge adj_rib_in = 107;</code>
       * @return The adjRibIn.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge getAdjRibIn() {
        if (adjRibInBuilder_ == null) {
          return adjRibIn_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.getDefaultInstance() : adjRibIn_;
        } else {
          return adjRibInBuilder_.getMessage();
        }
      }

