        @java.lang.Override
        public int hashCode() {
          if (memoizedHashCode != 0) {
            return memoizedHashCode;
          }
          int hash = 41;
          hash = (19 * hash) + getDescriptor().hashCode();
          if (getClusterIdCount() > 0) {
            hash = (37 * hash) + CLUSTER_ID_FIELD_NUMBER;
            hash = (53 * hash) + getClusterIdList().hashCode();
          }
          hash = (29 * hash) + unknownFields.hashCode();
          memoizedHashCode = hash;
          return hash;
        }

