      private com.google.protobuf.MapField<java.lang.String, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge>
      internalGetMutablePerAfiLocalRib() {
        onChanged();;
        if (perAfiLocalRib_ == null) {
          perAfiLocalRib_ = com.google.protobuf.MapField.newMapField(
              PerAfiLocalRibDefaultEntryHolder.defaultEntry);
        }
        if (!perAfiLocalRib_.isMutable()) {
          perAfiLocalRib_ = perAfiLocalRib_.copy();
        }
        return perAfiLocalRib_;
      }

