      /**
       * <code>.StatisticsReportPacket.Counter prefix_treat_as_withdraw = 112;</code>
       */
      public Builder setPrefixTreatAsWithdraw(
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder builderForValue) {
        if (prefixTreatAsWithdrawBuilder_ == null) {
          prefixTreatAsWithdraw_ = builderForValue.build();
          onChanged();
        } else {
          prefixTreatAsWithdrawBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

