      /**
       * <code>repeated .RouteMonitoringPacket.Route reachable = 3;</code>
       */
      public Builder setReachable(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
        if (reachableBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureReachableIsMutable();
          reachable_.set(index, value);
          onChanged();
        } else {
          reachableBuilder_.setMessage(index, value);
        }
        return this;
      }

