    /**
     * <code>.StatisticsReportPacket statisticsReport = 10;</code>
     */
    public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacketOrBuilder getStatisticsReportOrBuilder() {
      if (packetCase_ == 10) {
         return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket) packet_;
      }
      return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.getDefaultInstance();
    }

