        /**
         * <code>.RouteMonitoringPacket.PathAttribute.LargeCommunities large_communities = 18;</code>
         */
        public Builder setLargeCommunities(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities value) {
          if (largeCommunitiesBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            largeCommunitiesBuilder_.setMessage(value);
          }
          valueCase_ = 18;
          return this;
        }

