        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AsPath as_path = 6;</code>
         */
        public Builder clearAsPath() {
          if (asPathBuilder_ == null) {
            if (valueCase_ == 6) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 6) {
              valueCase_ = 0;
              value_ = null;
            }
            asPathBuilder_.clear();
          }
          return this;
        }

