        /**
         * <code>.Peer.Flags.IpVersion ipVersion = 1;</code>
         * @param value The ipVersion to set.
         * @return This builder for chaining.
         */
        public Builder setIpVersion(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.Flags.IpVersion value) {
          if (value == null) {
            throw new NullPointerException();
          }
          
          ipVersion_ = value.getNumber();
          onChanged();
          return this;
        }

