      /**
       * <code>.StatisticsReportPacket.Gauge local_rib = 114;</code>
       */
      public Builder mergeLocalRib(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge value) {
        if (localRibBuilder_ == null) {
          if (localRib_ != null) {
            localRib_ =
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge.newBuilder(localRib_).mergeFrom(value).buildPartial();
          } else {
            localRib_ = value;
          }
          onChanged();
        } else {
          localRibBuilder_.mergeFrom(value);
        }

        return this;
      }

