        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
          if (obj == this) {
           return true;
          }
          if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPathLimit)) {
            return super.equals(obj);
          }
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPathLimit other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPathLimit) obj;

          if (getUpperBound()
              != other.getUpperBound()) return false;
          if (getAs()
              != other.getAs()) return false;
          if (!unknownFields.equals(other.unknownFields)) return false;
          return true;
        }

