    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasPeer()) {
        hash = (37 * hash) + PEER_FIELD_NUMBER;
        hash = (53 * hash) + getPeer().hashCode();
      }
      if (hasRejected()) {
        hash = (37 * hash) + REJECTED_FIELD_NUMBER;
        hash = (53 * hash) + getRejected().hashCode();
      }
      if (hasDuplicatePrefix()) {
        hash = (37 * hash) + DUPLICATE_PREFIX_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicatePrefix().hashCode();
      }
      if (hasDuplicateWithdraw()) {
        hash = (37 * hash) + DUPLICATE_WITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicateWithdraw().hashCode();
      }
      if (hasInvalidUpdateDueToAsConfedLoop()) {
        hash = (37 * hash) + INVALID_UPDATE_DUE_TO_AS_CONFED_LOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToAsConfedLoop().hashCode();
      }
      if (hasInvalidUpdateDueToAsPathLoop()) {
        hash = (37 * hash) + INVALID_UPDATE_DUE_TO_AS_PATH_LOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToAsPathLoop().hashCode();
      }
      if (hasInvalidUpdateDueToClusterListLoop()) {
        hash = (37 * hash) + INVALID_UPDATE_DUE_TO_CLUSTER_LIST_LOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToClusterListLoop().hashCode();
      }
      if (hasInvalidUpdateDueToOriginatorId()) {
        hash = (37 * hash) + INVALID_UPDATE_DUE_TO_ORIGINATOR_ID_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToOriginatorId().hashCode();
      }
      if (hasAdjRibIn()) {
        hash = (37 * hash) + ADJ_RIB_IN_FIELD_NUMBER;
        hash = (53 * hash) + getAdjRibIn().hashCode();
      }
      if (hasAdjRibOut()) {
        hash = (37 * hash) + ADJ_RIB_OUT_FIELD_NUMBER;
        hash = (53 * hash) + getAdjRibOut().hashCode();
      }
      if (!internalGetPerAfiAdjRibIn().getMap().isEmpty()) {
        hash = (37 * hash) + PER_AFI_ADJ_RIB_IN_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiAdjRibIn().hashCode();
      }
      if (!internalGetPerAfiLocalRib().getMap().isEmpty()) {
        hash = (37 * hash) + PER_AFI_LOCAL_RIB_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiLocalRib().hashCode();
      }
      if (hasUpdateTreatAsWithdraw()) {
        hash = (37 * hash) + UPDATE_TREAT_AS_WITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getUpdateTreatAsWithdraw().hashCode();
      }
      if (hasPrefixTreatAsWithdraw()) {
        hash = (37 * hash) + PREFIX_TREAT_AS_WITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getPrefixTreatAsWithdraw().hashCode();
      }
      if (hasDuplicateUpdate()) {
        hash = (37 * hash) + DUPLICATE_UPDATE_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicateUpdate().hashCode();
      }
      if (hasLocalRib()) {
        hash = (37 * hash) + LOCAL_RIB_FIELD_NUMBER;
        hash = (53 * hash) + getLocalRib().hashCode();
      }
      if (hasExportRib()) {
        hash = (37 * hash) + EXPORT_RIB_FIELD_NUMBER;
        hash = (53 * hash) + getExportRib().hashCode();
      }
      if (!internalGetPerAfiAdjRibOut().getMap().isEmpty()) {
        hash = (37 * hash) + PER_AFI_ADJ_RIB_OUT_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiAdjRibOut().hashCode();
      }
      if (!internalGetPerAfiExportRib().getMap().isEmpty()) {
        hash = (37 * hash) + PER_AFI_EXPORT_RIB_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiExportRib().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

