      /**
       * <code>.StatisticsReportPacket.Counter duplicate_withdraw = 102;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder getDuplicateWithdrawOrBuilder() {
        if (duplicateWithdrawBuilder_ != null) {
          return duplicateWithdrawBuilder_.getMessageOrBuilder();
        } else {
          return duplicateWithdraw_ == null ?
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : duplicateWithdraw_;
        }
      }

