          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.AsPath.Segment segments = 1;</code>
           */
          public Builder addSegments(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment value) {
            if (segmentsBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureSegmentsIsMutable();
              segments_.add(value);
              onChanged();
            } else {
              segmentsBuilder_.addMessage(value);
            }
            return this;
          }

