    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (peer_ != null) {
        output.writeMessage(1, getPeer());
      }
      for (int i = 0; i < withdraws_.size(); i++) {
        output.writeMessage(2, withdraws_.get(i));
      }
      for (int i = 0; i < reachables_.size(); i++) {
        output.writeMessage(3, reachables_.get(i));
      }
      for (int i = 0; i < attributes_.size(); i++) {
        output.writeMessage(4, attributes_.get(i));
      }
      unknownFields.writeTo(output);
    }

