      /**
       * <code>.RouteMonitoringPacket route_monitoring = 9;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacketOrBuilder getRouteMonitoringOrBuilder() {
        if ((packetCase_ == 9) && (routeMonitoringBuilder_ != null)) {
          return routeMonitoringBuilder_.getMessageOrBuilder();
        } else {
          if (packetCase_ == 9) {
            return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket) packet_;
          }
          return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.getDefaultInstance();
        }
      }

