          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunity(this);
            result.highType_ = highType_;
            result.lowType_ = lowType_;
            result.authoritative_ = authoritative_;
            result.transitive_ = transitive_;
            result.type_ = type_;
            result.value_ = value_;
            onBuilt();
            return result;
          }

