          public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc other) {
            if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc.getDefaultInstance()) return this;
            if (other.getDiscriminator() != 0) {
              setDiscriminator(other.getDiscriminator());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
          }

