        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AsPathLimit as_path_limit = 17;</code>
         */
        public Builder setAsPathLimit(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPathLimit.Builder builderForValue) {
          if (asPathLimitBuilder_ == null) {
            value_ = builderForValue.build();
            onChanged();
          } else {
            asPathLimitBuilder_.setMessage(builderForValue.build());
          }
          valueCase_ = 17;
          return this;
        }

