        /**
         * <code>repeated .PeerUpPacket.Capability capability = 1;</code>
         */
        public Builder setCapability(
            int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.Capability.Builder builderForValue) {
          if (capabilityBuilder_ == null) {
            ensureCapabilityIsMutable();
            capability_.set(index, builderForValue.build());
            onChanged();
          } else {
            capabilityBuilder_.setMessage(index, builderForValue.build());
          }
          return this;
        }

