            /**
             * <code>repeated fixed32 paths = 2;</code>
             * @param values The paths to add.
             * @return This builder for chaining.
             */
            public Builder addAllPaths(
                java.lang.Iterable<? extends java.lang.Integer> values) {
              ensurePathsIsMutable();
              com.google.protobuf.AbstractMessageLite.Builder.addAll(
                  values, paths_);
              onChanged();
              return this;
            }

