          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute path_attributes = 2;</code>
           */
          public java.util.List<? extends org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttributeOrBuilder> 
               getPathAttributesOrBuilderList() {
            if (pathAttributesBuilder_ != null) {
              return pathAttributesBuilder_.getMessageOrBuilderList();
            } else {
              return java.util.Collections.unmodifiableList(pathAttributes_);
            }
          }

