      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.getDefaultInstance()) return this;
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.getDistinguisher() != 0L) {
          setDistinguisher(other.getDistinguisher());
        }
        if (other.hasAddress()) {
          mergeAddress(other.getAddress());
        }
        if (other.getAs() != 0) {
          setAs(other.getAs());
        }
        if (other.hasId()) {
          mergeId(other.getId());
        }
        if (other.hasTimestamp()) {
          mergeTimestamp(other.getTimestamp());
        }
        switch (other.getFlagsCase()) {
          case PEERFLAGS: {
            mergePeerFlags(other.getPeerFlags());
            break;
          }
          case LOCRIBFLAGS: {
            mergeLocRibFlags(other.getLocRibFlags());
            break;
          }
          case FLAGS_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

