        /**
         * <code>.RouteMonitoringPacket.PathAttribute.LocalPref localPref = 9;</code>
         */
        public Builder mergeLocalPref(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LocalPref value) {
          if (localPrefBuilder_ == null) {
            if (valueCase_ == 9 &&
                value_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LocalPref.getDefaultInstance()) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LocalPref.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LocalPref) value_)
                  .mergeFrom(value).buildPartial();
            } else {
              value_ = value;
            }
            onChanged();
          } else {
            if (valueCase_ == 9) {
              localPrefBuilder_.mergeFrom(value);
            }
            localPrefBuilder_.setMessage(value);
          }
          valueCase_ = 9;
          return this;
        }

