            public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment other) {
              if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Segment.getDefaultInstance()) return this;
              if (other.type_ != 0) {
                setTypeValue(other.getTypeValue());
              }
              if (!other.paths_.isEmpty()) {
                if (paths_.isEmpty()) {
                  paths_ = other.paths_;
                  bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                  ensurePathsIsMutable();
                  paths_.addAll(other.paths_);
                }
                onChanged();
              }
              this.mergeUnknownFields(other.unknownFields);
              onChanged();
              return this;
            }

