    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasPeer()) {
        hash = (37 * hash) + PEER_FIELD_NUMBER;
        hash = (53 * hash) + getPeer().hashCode();
      }
      if (hasRejected()) {
        hash = (37 * hash) + REJECTED_FIELD_NUMBER;
        hash = (53 * hash) + getRejected().hashCode();
      }
      if (hasDuplicatePrefix()) {
        hash = (37 * hash) + DUPLICATEPREFIX_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicatePrefix().hashCode();
      }
      if (hasDuplicateWithdraw()) {
        hash = (37 * hash) + DUPLICATEWITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicateWithdraw().hashCode();
      }
      if (hasInvalidUpdateDueToAsConfedLoop()) {
        hash = (37 * hash) + INVALIDUPDATEDUETOASCONFEDLOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToAsConfedLoop().hashCode();
      }
      if (hasInvalidUpdateDueToAsPathLoop()) {
        hash = (37 * hash) + INVALIDUPDATEDUETOASPATHLOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToAsPathLoop().hashCode();
      }
      if (hasInvalidUpdateDueToClusterListLoop()) {
        hash = (37 * hash) + INVALIDUPDATEDUETOCLUSTERLISTLOOP_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToClusterListLoop().hashCode();
      }
      if (hasInvalidUpdateDueToOriginatorId()) {
        hash = (37 * hash) + INVALIDUPDATEDUETOORIGINATORID_FIELD_NUMBER;
        hash = (53 * hash) + getInvalidUpdateDueToOriginatorId().hashCode();
      }
      if (hasAdjRibIn()) {
        hash = (37 * hash) + ADJRIBIN_FIELD_NUMBER;
        hash = (53 * hash) + getAdjRibIn().hashCode();
      }
      if (hasAdjRibOut()) {
        hash = (37 * hash) + ADJRIBOUT_FIELD_NUMBER;
        hash = (53 * hash) + getAdjRibOut().hashCode();
      }
      if (!internalGetPerAfiAdjRibIn().getMap().isEmpty()) {
        hash = (37 * hash) + PERAFIADJRIBIN_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiAdjRibIn().hashCode();
      }
      if (!internalGetPerAfiLocRib().getMap().isEmpty()) {
        hash = (37 * hash) + PERAFILOCRIB_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPerAfiLocRib().hashCode();
      }
      if (hasUpdateTreatAsWithdraw()) {
        hash = (37 * hash) + UPDATETREATASWITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getUpdateTreatAsWithdraw().hashCode();
      }
      if (hasPrefixTreatAsWithdraw()) {
        hash = (37 * hash) + PREFIXTREATASWITHDRAW_FIELD_NUMBER;
        hash = (53 * hash) + getPrefixTreatAsWithdraw().hashCode();
      }
      if (hasDuplicateUpdate()) {
        hash = (37 * hash) + DUPLICATE_UPDATE_FIELD_NUMBER;
        hash = (53 * hash) + getDuplicateUpdate().hashCode();
      }
      if (hasLocRib()) {
        hash = (37 * hash) + LOCRIB_FIELD_NUMBER;
        hash = (53 * hash) + getLocRib().hashCode();
      }
      if (hasExportRib()) {
        hash = (37 * hash) + EXPORTRIB_FIELD_NUMBER;
        hash = (53 * hash) + getExportRib().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

