          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.ExtendedCommunity extended_communities = 1;</code>
           */
          public Builder removeExtendedCommunities(int index) {
            if (extendedCommunitiesBuilder_ == null) {
              ensureExtendedCommunitiesIsMutable();
              extendedCommunities_.remove(index);
              onChanged();
            } else {
              extendedCommunitiesBuilder_.remove(index);
            }
            return this;
          }

