      /**
       * <code>.RouteMonitoringPacket.PathAttribute.MultiExitDisc multiExitDisc = 8;</code>
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDiscOrBuilder getMultiExitDiscOrBuilder() {
        if (valueCase_ == 8) {
           return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc) value_;
        }
        return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc.getDefaultInstance();
      }

