      public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket other) {
        if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.getDefaultInstance()) return this;
        if (other.hasPeer()) {
          mergePeer(other.getPeer());
        }
        switch (other.getReasonCase()) {
          case LOCAL_BGP_NOTIFICATION: {
            mergeLocalBgpNotification(other.getLocalBgpNotification());
            break;
          }
          case LOCAL_NO_NOTIFICATION: {
            setLocalNoNotification(other.getLocalNoNotification());
            break;
          }
          case REMOTE_BGP_NOTIFICATION: {
            mergeRemoteBgpNotification(other.getRemoteBgpNotification());
            break;
          }
          case REMOTE_NO_NOTIFICATION: {
            mergeRemoteNoNotification(other.getRemoteNoNotification());
            break;
          }
          case UNKNOWN: {
            mergeUnknown(other.getUnknown());
            break;
          }
          case REASON_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

