        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiExitDisc multiExitDisc = 8;</code>
         */
        public Builder setMultiExitDisc(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiExitDisc.Builder builderForValue) {
          if (multiExitDiscBuilder_ == null) {
            value_ = builderForValue.build();
            onChanged();
          } else {
            multiExitDiscBuilder_.setMessage(builderForValue.build());
          }
          valueCase_ = 8;
          return this;
        }

