          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.ExtendedCommunity extended_communities = 1;</code>
           */
          public java.util.List<? extends org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ExtendedCommunityOrBuilder> 
               getExtendedCommunitiesOrBuilderList() {
            if (extendedCommunitiesBuilder_ != null) {
              return extendedCommunitiesBuilder_.getMessageOrBuilderList();
            } else {
              return java.util.Collections.unmodifiableList(extendedCommunities_);
            }
          }

