      @java.lang.Override
      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (code_ != 0) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(1, code_);
        }
        if (subcode_ != 0) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(2, subcode_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

