        /**
         * <code>.RouteMonitoringPacket.PathAttribute.Aggregator aggregator = 11;</code>
         */
        public Builder setAggregator(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator.Builder builderForValue) {
          if (aggregatorBuilder_ == null) {
            value_ = builderForValue.build();
            onChanged();
          } else {
            aggregatorBuilder_.setMessage(builderForValue.build());
          }
          valueCase_ = 11;
          return this;
        }

