          /**
           * <code>repeated .RouteMonitoringPacket.PathAttribute.LargeCommunity large_communities = 1;</code>
           */
          public Builder addLargeCommunities(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunity.Builder builderForValue) {
            if (largeCommunitiesBuilder_ == null) {
              ensureLargeCommunitiesIsMutable();
              largeCommunities_.add(index, builderForValue.build());
              onChanged();
            } else {
              largeCommunitiesBuilder_.addMessage(index, builderForValue.build());
            }
            return this;
          }

