      @java.lang.Override
      public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage)) {
          return super.equals(obj);
        }
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.OpenMessage) obj;

        if (getVersion()
            != other.getVersion()) return false;
        if (getAs()
            != other.getAs()) return false;
        if (getHoldTime()
            != other.getHoldTime()) return false;
        if (hasId() != other.hasId()) return false;
        if (hasId()) {
          if (!getId()
              .equals(other.getId())) return false;
        }
        if (!unknownFields.equals(other.unknownFields)) return false;
        return true;
      }

