        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AttrSet attr_set = 19;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSetOrBuilder> 
            getAttrSetFieldBuilder() {
          if (attrSetBuilder_ == null) {
            if (!(valueCase_ == 19)) {
              value_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet.getDefaultInstance();
            }
            attrSetBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSetOrBuilder>(
                    (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet) value_,
                    getParentForChildren(),
                    isClean());
            value_ = null;
          }
          valueCase_ = 19;
          onChanged();;
          return attrSetBuilder_;
        }

