    /**
     * <code>map&lt;string, .StatisticsReportPacket.Gauge&gt; per_afi_adj_rib_out = 116;</code>
     */

    public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge getPerAfiAdjRibOutOrDefault(
        java.lang.String key,
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge defaultValue) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      java.util.Map<java.lang.String, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Gauge> map =
          internalGetPerAfiAdjRibOut().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }

