      /**
       * <code>repeated .RouteMonitoringPacket.Route reachables = 3;</code>
       */
      public Builder addReachables(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route.Builder builderForValue) {
        if (reachablesBuilder_ == null) {
          ensureReachablesIsMutable();
          reachables_.add(index, builderForValue.build());
          onChanged();
        } else {
          reachablesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

