        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AsPath as_path = 6;</code>
         */
        public Builder setAsPath(
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AsPath.Builder builderForValue) {
          if (asPathBuilder_ == null) {
            value_ = builderForValue.build();
            onChanged();
          } else {
            asPathBuilder_.setMessage(builderForValue.build());
          }
          valueCase_ = 6;
          return this;
        }

