      /**
       * <code>.RouteMonitoringPacket.PathAttribute.ClusterList cluster_list = 14;</code>
       * @return The clusterList.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList getClusterList() {
        if (valueCase_ == 14) {
           return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList) value_;
        }
        return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.ClusterList.getDefaultInstance();
      }

