      /**
       * <code>.TerminationPacket termination = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacketOrBuilder> 
          getTerminationFieldBuilder() {
        if (terminationBuilder_ == null) {
          if (!(packetCase_ == 6)) {
            packet_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket.getDefaultInstance();
          }
          terminationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacketOrBuilder>(
                  (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.TerminationPacket) packet_,
                  getParentForChildren(),
                  isClean());
          packet_ = null;
        }
        packetCase_ = 6;
        onChanged();;
        return terminationBuilder_;
      }

