        public static ValueCase forNumber(int value) {
          switch (value) {
            case 5: return ORIGIN;
            case 6: return AS_PATH;
            case 7: return NEXT_HOP;
            case 8: return MULTI_EXIT_DISC;
            case 9: return LOCAL_PREF;
            case 10: return ATOMIC_AGGREGATE;
            case 11: return AGGREGATOR;
            case 12: return COMMUNITY;
            case 13: return ORIGINATOR_ID;
            case 14: return CLUSTER_LIST;
            case 15: return EXTENDED_COMMUNITIES;
            case 16: return CONNECTOR;
            case 17: return AS_PATH_LIMIT;
            case 18: return LARGE_COMMUNITIES;
            case 19: return ATTR_SET;
            case 20: return MPREACHNRLI;
            case 21: return MPUNREACHNRLI;
            case 0: return VALUE_NOT_SET;
            default: return null;
          }
        }

