      /**
       * <code>.StatisticsReportPacket.Counter duplicate_withdraw = 102;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getDuplicateWithdrawFieldBuilder() {
        if (duplicateWithdrawBuilder_ == null) {
          duplicateWithdrawBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getDuplicateWithdraw(),
                  getParentForChildren(),
                  isClean());
          duplicateWithdraw_ = null;
        }
        return duplicateWithdrawBuilder_;
      }

