        public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.Capability other) {
          if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerUpPacket.Capability.getDefaultInstance()) return this;
          if (other.getCode() != 0) {
            setCode(other.getCode());
          }
          if (other.getLength() != 0) {
            setLength(other.getLength());
          }
          if (other.getValue() != com.google.protobuf.ByteString.EMPTY) {
            setValue(other.getValue());
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

