      /**
       * <code>string sysDesc = 8;</code>
       * @return The bytes for sysDesc.
       */
      public com.google.protobuf.ByteString
          getSysDescBytes() {
        java.lang.Object ref = sysDesc_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sysDesc_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

