      /**
       * <code>.StatisticsReportPacket.Counter invalid_update_due_to_originator_id = 106;</code>
       */
      public Builder setInvalidUpdateDueToOriginatorId(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter value) {
        if (invalidUpdateDueToOriginatorIdBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          invalidUpdateDueToOriginatorId_ = value;
          onChanged();
        } else {
          invalidUpdateDueToOriginatorIdBuilder_.setMessage(value);
        }

        return this;
      }

