      /**
       * <code>.StatisticsReportPacket.Counter update_treat_as_withdraw = 111;</code>
       * @return The updateTreatAsWithdraw.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter getUpdateTreatAsWithdraw() {
        if (updateTreatAsWithdrawBuilder_ == null) {
          return updateTreatAsWithdraw_ == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.getDefaultInstance() : updateTreatAsWithdraw_;
        } else {
          return updateTreatAsWithdrawBuilder_.getMessage();
        }
      }

