      /**
       * <code>.Peer.PeerFlags peerFlags = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlagsOrBuilder> 
          getPeerFlagsFieldBuilder() {
        if (peerFlagsBuilder_ == null) {
          if (!(flagsCase_ == 2)) {
            flags_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.getDefaultInstance();
          }
          peerFlagsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlagsOrBuilder>(
                  (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags) flags_,
                  getParentForChildren(),
                  isClean());
          flags_ = null;
        }
        flagsCase_ = 2;
        onChanged();;
        return peerFlagsBuilder_;
      }

