          public Builder mergeFrom(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop other) {
            if (other == org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.NextHop.getDefaultInstance()) return this;
            if (other.hasAddress()) {
              mergeAddress(other.getAddress());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
          }

