      @java.lang.Override
      public int hashCode() {
        if (memoizedHashCode != 0) {
          return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + IP_VERSION_FIELD_NUMBER;
        hash = (53 * hash) + ipVersion_;
        hash = (37 * hash) + POLICY_FIELD_NUMBER;
        hash = (53 * hash) + policy_;
        hash = (37 * hash) + LEGACY_AS_PATH_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getLegacyAsPath());
        hash = (37 * hash) + ADJIN_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getAdjIn());
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
      }

