        /**
         * <code>.RouteMonitoringPacket.PathAttribute.LocalPref localPref = 9;</code>
         */
        public Builder clearLocalPref() {
          if (localPrefBuilder_ == null) {
            if (valueCase_ == 9) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 9) {
              valueCase_ = 0;
              value_ = null;
            }
            localPrefBuilder_.clear();
          }
          return this;
        }

