        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli mpReachNrli = 21;</code>
         */
        public Builder setMpReachNrli(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli value) {
          if (mpReachNrliBuilder_ == null) {
            if (value == null) {
              throw new NullPointerException();
            }
            value_ = value;
            onChanged();
          } else {
            mpReachNrliBuilder_.setMessage(value);
          }
          valueCase_ = 21;
          return this;
        }

