      /**
       * <code>.Peer.PeerFlags.IpVersion ip_version = 1;</code>
       * @return The ipVersion.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.IpVersion getIpVersion() {
        @SuppressWarnings("deprecation")
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.IpVersion result = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.IpVersion.valueOf(ipVersion_);
        return result == null ? org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer.PeerFlags.IpVersion.UNRECOGNIZED : result;
      }

