          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities(this);
            int from_bitField0_ = bitField0_;
            if (largeCommunitiesBuilder_ == null) {
              if (((bitField0_ & 0x00000001) != 0)) {
                largeCommunities_ = java.util.Collections.unmodifiableList(largeCommunities_);
                bitField0_ = (bitField0_ & ~0x00000001);
              }
              result.largeCommunities_ = largeCommunities_;
            } else {
              result.largeCommunities_ = largeCommunitiesBuilder_.build();
            }
            onBuilt();
            return result;
          }

