          @java.lang.Override
          public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator buildPartial() {
            org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.Aggregator(this);
            result.as_ = as_;
            if (addressBuilder_ == null) {
              result.address_ = address_;
            } else {
              result.address_ = addressBuilder_.build();
            }
            onBuilt();
            return result;
          }

