      /**
       * <code>.StatisticsReportPacket.Counter rejected = 100;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder> 
          getRejectedFieldBuilder() {
        if (rejectedBuilder_ == null) {
          rejectedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.Counter.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.CounterOrBuilder>(
                  getRejected(),
                  getParentForChildren(),
                  isClean());
          rejected_ = null;
        }
        return rejectedBuilder_;
      }

