      /**
       * <code>.PeerDownPacket.Code local_bgp_notification = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.CodeOrBuilder> 
          getLocalBgpNotificationFieldBuilder() {
        if (localBgpNotificationBuilder_ == null) {
          if (!(reasonCase_ == 2)) {
            reason_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.getDefaultInstance();
          }
          localBgpNotificationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code.Builder, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.CodeOrBuilder>(
                  (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code) reason_,
                  getParentForChildren(),
                  isClean());
          reason_ = null;
        }
        reasonCase_ = 2;
        onChanged();;
        return localBgpNotificationBuilder_;
      }

