      /**
       * <code>.PeerDownPacket.Code local_bgp_notification = 2;</code>
       */
      public Builder setLocalBgpNotification(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.PeerDownPacket.Code value) {
        if (localBgpNotificationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          reason_ = value;
          onChanged();
        } else {
          localBgpNotificationBuilder_.setMessage(value);
        }
        reasonCase_ = 2;
        return this;
      }

