        @java.lang.Override
        public int getSerializedSize() {
          int size = memoizedSize;
          if (size != -1) return size;

          size = 0;
          if (originAs_ != 0) {
            size += com.google.protobuf.CodedOutputStream
              .computeUInt32Size(1, originAs_);
          }
          for (int i = 0; i < pathAttributes_.size(); i++) {
            size += com.google.protobuf.CodedOutputStream
              .computeMessageSize(2, pathAttributes_.get(i));
          }
          size += unknownFields.getSerializedSize();
          memoizedSize = size;
          return size;
        }

