      /**
       * <code>repeated .RouteMonitoringPacket.Route withdraw = 2;</code>
       */
      public Builder addWithdraw(
          int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
        if (withdrawBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWithdrawIsMutable();
          withdraw_.add(index, value);
          onChanged();
        } else {
          withdrawBuilder_.addMessage(index, value);
        }
        return this;
      }

