      /**
       * <code>.RouteMonitoringPacket.PathAttribute.LargeCommunities large_communities = 18;</code>
       * @return The largeCommunities.
       */
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities getLargeCommunities() {
        if (valueCase_ == 18) {
           return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities) value_;
        }
        return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.LargeCommunities.getDefaultInstance();
      }

