      /**
       * <code>.StatisticsReportPacket statistics_report = 10;</code>
       */
      public Builder mergeStatisticsReport(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket value) {
        if (statisticsReportBuilder_ == null) {
          if (packetCase_ == 10 &&
              packet_ != org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.getDefaultInstance()) {
            packet_ = org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket.newBuilder((org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket) packet_)
                .mergeFrom(value).buildPartial();
          } else {
            packet_ = value;
          }
          onChanged();
        } else {
          if (packetCase_ == 10) {
            statisticsReportBuilder_.mergeFrom(value);
          }
          statisticsReportBuilder_.setMessage(value);
        }
        packetCase_ = 10;
        return this;
      }

