        /**
         * <code>.RouteMonitoringPacket.PathAttribute.AttrSet attr_set = 19;</code>
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSetOrBuilder getAttrSetOrBuilder() {
          if ((valueCase_ == 19) && (attrSetBuilder_ != null)) {
            return attrSetBuilder_.getMessageOrBuilder();
          } else {
            if (valueCase_ == 19) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.AttrSet.getDefaultInstance();
          }
        }

