          /**
           * <code>repeated .IpAddress cluster_id = 1;</code>
           */
          public Builder setClusterId(
              int index, org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.IpAddress value) {
            if (clusterIdBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureClusterIdIsMutable();
              clusterId_.set(index, value);
              onChanged();
            } else {
              clusterIdBuilder_.setMessage(index, value);
            }
            return this;
          }

