          /**
           * <code>repeated .RouteMonitoringPacket.Route vpnAdvertised = 5;</code>
           */
          public Builder addVpnAdvertised(org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.Route value) {
            if (vpnAdvertisedBuilder_ == null) {
              if (value == null) {
                throw new NullPointerException();
              }
              ensureVpnAdvertisedIsMutable();
              vpnAdvertised_.add(value);
              onChanged();
            } else {
              vpnAdvertisedBuilder_.addMessage(value);
            }
            return this;
          }

