        /**
         * <code>.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli mpReachNrli = 21;</code>
         * @return The mpReachNrli.
         */
        public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli getMpReachNrli() {
          if (mpReachNrliBuilder_ == null) {
            if (valueCase_ == 21) {
              return (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli) value_;
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli.getDefaultInstance();
          } else {
            if (valueCase_ == 21) {
              return mpReachNrliBuilder_.getMessage();
            }
            return org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.RouteMonitoringPacket.PathAttribute.MultiprotocolReachableNrli.getDefaultInstance();
          }
        }

