    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer)) {
        return super.equals(obj);
      }
      org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer other = (org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer) obj;

      if (type_ != other.type_) return false;
      if (hasFlags() != other.hasFlags()) return false;
      if (hasFlags()) {
        if (!getFlags()
            .equals(other.getFlags())) return false;
      }
      if (getDistinguisher()
          != other.getDistinguisher()) return false;
      if (hasAddress() != other.hasAddress()) return false;
      if (hasAddress()) {
        if (!getAddress()
            .equals(other.getAddress())) return false;
      }
      if (getAs()
          != other.getAs()) return false;
      if (getId()
          != other.getId()) return false;
      if (hasTimestamp() != other.hasTimestamp()) return false;
      if (hasTimestamp()) {
        if (!getTimestamp()
            .equals(other.getTimestamp())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

