      @java.lang.Override
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket buildPartial() {
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.StatisticsReportPacket(this);
        int from_bitField0_ = bitField0_;
        if (peerBuilder_ == null) {
          result.peer_ = peer_;
        } else {
          result.peer_ = peerBuilder_.build();
        }
        if (rejectedBuilder_ == null) {
          result.rejected_ = rejected_;
        } else {
          result.rejected_ = rejectedBuilder_.build();
        }
        if (duplicatePrefixBuilder_ == null) {
          result.duplicatePrefix_ = duplicatePrefix_;
        } else {
          result.duplicatePrefix_ = duplicatePrefixBuilder_.build();
        }
        if (duplicateWithdrawBuilder_ == null) {
          result.duplicateWithdraw_ = duplicateWithdraw_;
        } else {
          result.duplicateWithdraw_ = duplicateWithdrawBuilder_.build();
        }
        if (invalidUpdateDueToAsConfedLoopBuilder_ == null) {
          result.invalidUpdateDueToAsConfedLoop_ = invalidUpdateDueToAsConfedLoop_;
        } else {
          result.invalidUpdateDueToAsConfedLoop_ = invalidUpdateDueToAsConfedLoopBuilder_.build();
        }
        if (invalidUpdateDueToAsPathLoopBuilder_ == null) {
          result.invalidUpdateDueToAsPathLoop_ = invalidUpdateDueToAsPathLoop_;
        } else {
          result.invalidUpdateDueToAsPathLoop_ = invalidUpdateDueToAsPathLoopBuilder_.build();
        }
        if (invalidUpdateDueToClusterListLoopBuilder_ == null) {
          result.invalidUpdateDueToClusterListLoop_ = invalidUpdateDueToClusterListLoop_;
        } else {
          result.invalidUpdateDueToClusterListLoop_ = invalidUpdateDueToClusterListLoopBuilder_.build();
        }
        if (invalidUpdateDueToOriginatorIdBuilder_ == null) {
          result.invalidUpdateDueToOriginatorId_ = invalidUpdateDueToOriginatorId_;
        } else {
          result.invalidUpdateDueToOriginatorId_ = invalidUpdateDueToOriginatorIdBuilder_.build();
        }
        if (adjRibInBuilder_ == null) {
          result.adjRibIn_ = adjRibIn_;
        } else {
          result.adjRibIn_ = adjRibInBuilder_.build();
        }
        if (adjRibOutBuilder_ == null) {
          result.adjRibOut_ = adjRibOut_;
        } else {
          result.adjRibOut_ = adjRibOutBuilder_.build();
        }
        result.perAfiAdjRibIn_ = internalGetPerAfiAdjRibIn();
        result.perAfiAdjRibIn_.makeImmutable();
        result.perAfiLocRib_ = internalGetPerAfiLocRib();
        result.perAfiLocRib_.makeImmutable();
        if (updateTreatAsWithdrawBuilder_ == null) {
          result.updateTreatAsWithdraw_ = updateTreatAsWithdraw_;
        } else {
          result.updateTreatAsWithdraw_ = updateTreatAsWithdrawBuilder_.build();
        }
        if (prefixTreatAsWithdrawBuilder_ == null) {
          result.prefixTreatAsWithdraw_ = prefixTreatAsWithdraw_;
        } else {
          result.prefixTreatAsWithdraw_ = prefixTreatAsWithdrawBuilder_.build();
        }
        if (duplicateUpdateBuilder_ == null) {
          result.duplicateUpdate_ = duplicateUpdate_;
        } else {
          result.duplicateUpdate_ = duplicateUpdateBuilder_.build();
        }
        if (locRibBuilder_ == null) {
          result.locRib_ = locRib_;
        } else {
          result.locRib_ = locRibBuilder_.build();
        }
        if (exportRibBuilder_ == null) {
          result.exportRib_ = exportRib_;
        } else {
          result.exportRib_ = exportRibBuilder_.build();
        }
        onBuilt();
        return result;
      }

