      @java.lang.Override
      public org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer buildPartial() {
        org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer result = new org.opennms.netmgt.telemetry.protocols.bmp.transport.Transport.Peer(this);
        result.type_ = type_;
        if (flagsBuilder_ == null) {
          result.flags_ = flags_;
        } else {
          result.flags_ = flagsBuilder_.build();
        }
        result.distinguisher_ = distinguisher_;
        if (addressBuilder_ == null) {
          result.address_ = address_;
        } else {
          result.address_ = addressBuilder_.build();
        }
        result.as_ = as_;
        result.id_ = id_;
        if (timestampBuilder_ == null) {
          result.timestamp_ = timestamp_;
        } else {
          result.timestamp_ = timestampBuilder_.build();
        }
        onBuilt();
        return result;
      }

