        /**
         * <code>.RouteMonitoringPacket.PathAttribute.ClusterList cluster_list = 14;</code>
         */
        public Builder clearClusterList() {
          if (clusterListBuilder_ == null) {
            if (valueCase_ == 14) {
              valueCase_ = 0;
              value_ = null;
              onChanged();
            }
          } else {
            if (valueCase_ == 14) {
              valueCase_ = 0;
              value_ = null;
            }
            clusterListBuilder_.clear();
          }
          return this;
        }

