        @java.lang.Override
        public Builder clear() {
          super.clear();
          version_ = 0;

          as_ = 0;

          holdTime_ = 0;

          if (idBuilder_ == null) {
            id_ = null;
          } else {
            id_ = null;
            idBuilder_ = null;
          }
          if (capabilitiesBuilder_ == null) {
            capabilities_ = null;
          } else {
            capabilities_ = null;
            capabilitiesBuilder_ = null;
          }
          return this;
        }

