    @Override
    public void save() throws IOException {
        LogUtils.debugf(this, "saving configuration changes to " + getFile());

        FileWriter fw = null;
        
        try {
            fw = new FileWriter(new File(getFile()), false);
    
            fw.write("# NOTE: this file is generated.  You will lose any modifications that aren't known properties!\n\n");
            
            if (!"https://mynms.opennms.com".equals(getBaseURL())) {
                fw.write("# The base URL for the OpenNMS support server.\n");
                fw.write("support.baseURL=" + getBaseURL() + "\n\n");
            }
            
            fw.write("# The support queue numeric ID to use when opening tickets\n");
            fw.write("support.queueId=" + getQueueId() + "\n\n");
            
            fw.write("# The timeout when attempting to open a ticket\n");
            fw.write("support.timeout=" + getTimeout() + "\n\n");
            
            fw.write("# The number of times to retry before giving up when opening a ticket\n");
            fw.write("support.retry=" + getRetry() + "\n\n");
            
            fw.flush();

            clearCache();

            LogUtils.debugf(this, "finished saving configuration changes to " + getFile());
        } finally {
            IOUtils.closeQuietly(fw);
        }
    }

