    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Section) {
            Section temp = (Section)obj;
            boolean equals = Objects.equals(temp.sectionName, sectionName)
                && Objects.equals(temp.categoryList, categoryList);
            return equals;
        }
        return false;
    }

