    /**
     * Method getView.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the View at the
     * given index
     */
    public View getView(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.viewList.size()) {
            throw new IndexOutOfBoundsException("getView: Index value '" + index + "' not in range [0.." + (this.viewList.size() - 1) + "]");
        }
        
        return (View) viewList.get(index);
    }

