    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof View) {
            View temp = (View)obj;
            boolean equals = Objects.equals(temp.viewName, viewName)
                && Objects.equals(temp.sectionList, sectionList);
            return equals;
        }
        return false;
    }

