	public void afterPropertiesSet() throws Exception {
		assertNotNull(m_pollerConfiguration, "pollerConfiguration");
		
		PollConfiguration[] pollConfiguration = m_pollerConfiguration.getConfigurationForPoller();
		PolledService[] polledServices = new PolledService[pollConfiguration.length];
		
		for (int i = 0; i < pollConfiguration.length; i++) {
			PollConfiguration configuration = pollConfiguration[i];
			
			OnmsMonitoredService monSvc = configuration.getMonitoredService();
			Map monConfig = configuration.getMonitorConfiguration();
			OnmsPollModel pollModel = configuration.getPollModel();
			String polledServiceId = i+":"+monSvc.getNodeId()+":"+monSvc.getIpAddress()+":"+monSvc.getServiceName();
			
			PolledService polledService = new PolledService(polledServiceId, monSvc, monConfig, pollModel);
			
			polledServices[i] = polledService;
			
		}
		
		m_polledServices = polledServices;
		
		m_polledServiceChangedListeners = new LinkedList();
	}

