	/**
	 * <p>Constructor for PolledServiceTrigger.</p>
	 *
	 * @param polledService a {@link org.opennms.netmgt.poller.remote.PolledService} object.
	 * @throws java.lang.Exception if any.
	 */
	public PolledServiceTrigger(PolledService polledService) throws Exception {
		super();
		m_polledService = polledService;
		
		setName(polledService.getNodeId()+':'+polledService.getIpAddr()+':'+polledService.getSvcName());
		setRepeatInterval(m_polledService.getPollModel().getPollInterval());

		afterPropertiesSet();
	}

