    public int compareTo(final ServicePollState that) {
        if (that == null) return -1;
        final PolledService thisService = this.getPolledService();
        final PolledService thatService = that.getPolledService();
        return new CompareToBuilder()
            .append(thisService.getNodeLabel(), thatService.getNodeLabel())
            .append(thisService.getIpAddr(), thatService.getIpAddr())
            .append(this.getLastPoll().getStatusName(), that.getLastPoll().getStatusName())
            .append(thisService.getServiceId(), thatService.getServiceId())
            .append(thisService.getNodeId(), thatService.getNodeId())
            .toComparison();
    }

