    protected static ByteBuffer wrapContentsWithNioByteBuffer(DatagramPacket packet) {
        final ByteBuf content = packet.content();
        final int length = content.readableBytes();
        final byte[] array;
        final int offset;
        if (content.hasArray()) {
            array = content.array();
            offset = content.arrayOffset() + content.readerIndex();
        } else {
            array = new byte[length];
            content.getBytes(content.readerIndex(), array, 0, length);
            offset = 0;
        }
        return ByteBuffer.wrap(array, offset, length);
    }

