    @SuppressWarnings("unchecked")
    @Override
    public <T extends Message> void unregisterConsumer(MessageConsumer<T> consumer)
            throws Exception {
        if (consumer == null) {
            return;
        }

        try (MDCCloseable mdc = Logging.withPrefixCloseable(MessageConsumerManager.LOG_PREFIX)) {
            LOG.info("Unregistering consumer: {}", consumer);
            final SinkModule<Message> module = (SinkModule<Message>)consumer.getModule();
            consumersByModule.remove(module, (MessageConsumer<Message>)consumer);
            if (consumersByModule.get(module).size() < 1 && routeIdsByModule.containsKey(module)) {
                LOG.info("Destroying route for module: {}", module);
                final String routeId = routeIdsByModule.get(module);
                context.stopRoute(routeId);
                context.removeRoute(routeId);
            }
        }
    }

