    @Override
    public <T extends Message> MessageProducer<T> getProducer(SinkModule<T> module) {
        return new MessageProducer<T>() {
            @Override
            public void send(T message) {
                final JmsQueueNameFactory queueNameFactory = new JmsQueueNameFactory(
                        CamelSinkConstants.JMS_QUEUE_PREFIX, module.getId());
                Map<String, Object> headers = new HashMap<>();
                headers.put(CamelSinkConstants.JMS_QUEUE_NAME_HEADER, queueNameFactory.getName());
                template.sendBodyAndHeaders(endpoint, module.marshal(message), headers);
            }
        };
    }

