    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int result = 17;
        
        long tmp;
        result = 37 * result + m_port;
        if (m_macAddress != null) {
           result = 37 * result + m_macAddress.hashCode();
        }
        if (m_myIpAddress != null) {
           result = 37 * result + m_myIpAddress.hashCode();
        }
        if (m_extendedMode != null) {
           result = 37 * result + m_extendedMode.hashCode();
        }
        if (m_requestIpAddress != null) {
           result = 37 * result + m_requestIpAddress.hashCode();
        }
        
        return result;
    }

