    /**
     * Sets the value of field 'extendedMode'. The field
     * 'extendedMode' has the following description: Set extended
     * DHCP polling mode. When extendedMode is
     *  false (the default), the DHCP poller will send a DISCOVER
     * and expect
     *  an OFFER in return. When extendedMode is true, the DHCP
     * poller will
     *  first send a DISCOVER. If no valid response is received it
     * will send
     *  an INFORM. If no valid response is received it will then
     * send a
     *  REQUEST. OFFER, ACK, and NAK are all considered valid
     * responses in
     *  extendedMode. Caution on usage: If in extended mode, the
     * time
     *  required to complete the poll for an unresponsive node is
     * increased
     *  by a factor of 3. Thus it is a good idea to limit the
     * number of
     *  retries to a small number.
     * 
     * @param extendedMode the value of field 'extendedMode'.
     */
    public void setExtendedMode(final String extendedMode) {
        m_extendedMode = extendedMode;
    }

