    /**
     * Returns the value of field 'requestIpAddress'. The field
     * 'requestIpAddress' has the following description: Set the IP
     * address to be requested in DHCP REQUEST
     *  queries. This attribute is only used when the extendedMode
     * attribute
     *  is set to "true". If an IP address is specified, it will be
     *  requested in the query. If the string "targetHost" is
     * specified, the
     *  DHCP server's own ip address will be requested. Since a
     * well-managed
     *  server will probably not respond to a request for its own
     * IP
     *  address, this parameter can also be set to the string
     *  "targetSubnet". This is similar to "targetHost", except the
     * last
     *  octet of the DHCP server's IP address is incremented or
     * decremented
     *  by 1 to obtain an IP address that is on the same subnet.
     * The
     *  resulting address will not be on the same subnet if the
     * DHCP
     *  server's subnet length is 31 or 32. Otherwise, the
     * algorithm used
     *  should be reliable.
     * 
     * @return the value of field 'RequestIpAddress'.
     */
    public String getRequestIpAddress() {
        return m_requestIpAddress;
    }

