    /**
     * Method valueOf
     * 
     * Returns a new Cf based on the given String value.
     * 
     * @param string
     * @return Cf
     */
    public static org.opennms.netmgt.config.rrd.types.Cf valueOf(java.lang.String string)
    {
        java.lang.Object obj = null;
        if (string != null) obj = _memberTable.get(string);
        if (obj == null) {
            String err = "'" + string + "' is not a valid Cf";
            throw new IllegalArgumentException(err);
        }
        return (Cf) obj;
    } //-- org.opennms.netmgt.config.rrd.types.Cf valueOf(java.lang.String) 

