    /**
     * Method valueOf
     * 
     * Returns a new GridTimeUnit based on the given String value.
     * 
     * @param string
     * @return GridTimeUnit
     */
    public static org.opennms.netmgt.config.rrd.types.GridTimeUnit valueOf(java.lang.String string)
    {
        java.lang.Object obj = null;
        if (string != null) obj = _memberTable.get(string);
        if (obj == null) {
            String err = "'" + string + "' is not a valid GridTimeUnit";
            throw new IllegalArgumentException(err);
        }
        return (GridTimeUnit) obj;
    } //-- org.opennms.netmgt.config.rrd.types.GridTimeUnit valueOf(java.lang.String) 

