    public Iterable<Value<?>> asValues() {
        return ImmutableList.<Value<?>>builder()
                .add(new UnsignedValue("@versionNumber", this.versionNumber))
                .add(new UnsignedValue("@count", this.count))
                .add(new UnsignedValue("@sysUptime", this.sysUptime))
                .add(new UnsignedValue("@unixSecs", this.unixSecs))
                .add(new UnsignedValue("@unixNSecs", this.unixNSecs))
                .add(new UnsignedValue("@flowSequence", this.flowSequence))
                .add(new UnsignedValue("@engineType", this.engineType))
                .add(new UnsignedValue("@engineId", this.engineId))
                .add(new UnsignedValue("@samplingAlgorithm", this.samplingAlgorithm))
                .add(new UnsignedValue("@samplingInterval", this.samplingInterval))
                .build();
    }

