    @Override
    public void setStringAttribute(ResourcePath path, String key, String value) {
        // Create a mock sample referencing the resource. This is a bit of a miss use of the Sample class but it allows
        // us to use the ring buffer
        Map<String, String> attributes = new ImmutableMap.Builder<String, String>()
                .put(key, value)
                .build();
        Sample sample = TimeseriesUtils.createSampleForIndexingStrings(toResourceId(path), attributes);

        // Index, but do not insert the sample(s)
        // The key/value pair specified in the attributes map will be merged with the others.
        writer.index(Lists.newArrayList(sample));
    }

