    @Override
    public Set<ResourcePath> children(ResourcePath path, int depth) {
        Preconditions.checkArgument(depth >= 0, "depth must be non-negative");
        Set<ResourcePath> matches = Sets.newTreeSet();

        Set<Metric> metrics = searchFor(path, depth);
        for (Metric metric : metrics) {
            // Relativize the path
            ResourcePath child = toChildResourcePath(path, metric.getFirstTagByKey(IntrinsicTagNames.resourceId).getValue());
            if (child == null) {
                // This shouldn't happen
                LOG.warn("Encountered non-child resource {} when searching for {} with depth {}. Ignoring resource.",
                        metric.getFirstTagByKey(IntrinsicTagNames.resourceId).getValue(), path, depth);
                continue;
            }
            matches.add(child);
        }
        return matches;
    }

