	public static void printEvents(Mib mib, String ueibase) {
		Collection syms = mib.getAllSymbols();
		Iterator<MibSymbol> symIter = syms.iterator();
		MibSymbol sym = null;
		MibValueSymbol vsym = null;
		Iterator<MibValue> trapVarbinds;
		Events events = new Events();
		StringWriter writer = new StringWriter();
		
		while (symIter.hasNext()) {
			sym = symIter.next();
			if (! (sym instanceof MibValueSymbol))
				continue;
			vsym = (MibValueSymbol)sym;
			if ((! (vsym.getType() instanceof SnmpNotificationType)) && (! (vsym.getType() instanceof SnmpTrapType)))
				continue;
			
			events.addEvent(getTrapEvent(vsym, ueibase));
		}
		
		if (events.getEventCount() < 1) {
			System.err.println("No trap definitions found in this MIB (" + mib.getName() + "), exiting");
			System.exit(0);
		}
		
		try {
			events.marshal(writer);
			prettyPrintXML(new ByteArrayInputStream(writer.toString().getBytes()), (OutputStream)System.out);
		} catch (MarshalException e) {
			System.err.println("Fatal: caught MarshalException:" + e);
		} catch (ValidationException e) {
			System.err.println("Fatal: caught ValidationException:" + e);
		} catch (Exception e) {
			System.err.println("Fatal: Unhandled exception: " + e);
		}
	}

