	public static ArrayList<MibValue> getTrapVars(MibValueSymbol trapValueSymbol) {
		ArrayList<MibValue> vals = new ArrayList<MibValue>();
		if (trapValueSymbol.getType() instanceof SnmpNotificationType) {
			SnmpNotificationType v2notif = (SnmpNotificationType)trapValueSymbol.getType();
			vals = v2notif.getObjects();
		} else if (trapValueSymbol.getType() instanceof SnmpTrapType) {
			SnmpTrapType v1trap = (SnmpTrapType)trapValueSymbol.getType();
			vals = v1trap.getVariables();
		}
		return vals;
	}

