        //have to copy a path field by field until we get a cloning method in the Castor generated classes
        private Path copyPath(Path oldPath)
        {
                Path newPath = new Path();
                
                newPath.setName(oldPath.getName());
                
                Collection targets = oldPath.getTargetCollection();
                Iterator it = targets.iterator();
                while (it.hasNext())
                {
                        newPath.addTarget( copyTarget( (Target)it.next() ) );
                }
                
                Collection escalations = oldPath.getEscalateCollection();
                Iterator ie = escalations.iterator();
                while(ie.hasNext())
                {
                        Escalate curEscalate = (Escalate)ie.next();
                        Escalate newEscalate = new Escalate();
                        newEscalate.setDelay(curEscalate.getDelay());
                        
                        Collection esTargets = curEscalate.getTargetCollection();
                        Iterator iet = esTargets.iterator();
                        while (iet.hasNext())
                        {
                                newEscalate.addTarget( copyTarget( (Target)iet.next() ) );
                        }
                        
                        newPath.addEscalate(newEscalate);
                }
                
                return newPath;
        }

