	public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
	{
		HttpSession userSession = request.getSession(false);
		Map servicesCheckedMap = (Map)userSession.getAttribute("service.notify.map");
		
		String checkedServices[] = request.getParameterValues("serviceCheck");
		
		if (checkedServices != null)
		{
			for (int i = 0; i < checkedServices.length; i++)
			{
				System.out.println(checkedServices[i]);
				servicesCheckedMap.put(checkedServices[i], "Y");
			}
		}
		
		Iterator iterator = servicesCheckedMap.keySet().iterator();
		while(iterator.hasNext())
		{
			String key = (String)iterator.next();
			
			//decompose the key into nodeid, ipaddres and service id
			StringTokenizer tokenizer = new StringTokenizer(key, ",");
			int nodeID = Integer.parseInt(tokenizer.nextToken());
			String ipAddress = tokenizer.nextToken();
			int serviceID = Integer.parseInt(tokenizer.nextToken());
			
			updateService(nodeID, ipAddress, serviceID, (String)servicesCheckedMap.get(key));
		}
		
		response.sendRedirect( "index.jsp" );
	}

