    @Override
    public Adapter createBean(final AdapterDefinition adapterConfig) {
        // Find topic prefix
        final String topicPrefix = adapterConfig.getParameterMap().remove("topicPrefix");

        // Extract kafka producer config
        final Map<String, Object> kafkaConfig = Maps.newHashMap();
        for (final String key : adapterConfig.getParameterMap().keySet()) {
            StringUtils.truncatePrefix(key, "kafka.").ifPresent(k -> {
                kafkaConfig.put(k, adapterConfig.getParameterMap().remove(key));
            });
        }

        return new BmpIntegrationAdapter(adapterConfig,
                                         this.getTelemetryRegistry().getMetricRegistry(),
                                         new BmpKafkaProducer(topicPrefix, kafkaConfig));
    }

