    public Context(final String adminId,
                    final String collectorHashId,
                    final String routerHashId,
                    final Instant timestamp,
                    final InetAddress sourceAddress,
                    final int sourcePort, String location) {
        this.adminId = Objects.requireNonNull(adminId);
        this.collectorHashId = Objects.requireNonNull(collectorHashId);
        this.routerHashId = Objects.requireNonNull(routerHashId);
        this.timestamp = Objects.requireNonNull(timestamp);
        this.sourceAddress = Objects.requireNonNull(sourceAddress);
        this.sourcePort = sourcePort;
        this.location = location;
    }

