	@Override
	public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {
		if (enabled(targets, operationContext)) {
			LoggerFactory.getLogger(this.getClass()).debug("switched addNodeWithoutLinks to: " + !m_topologyProvider.isAddNodeWithoutLink());
			m_topologyProvider.setAddNodeWithoutLink(!m_topologyProvider.isAddNodeWithoutLink());
			try {
				m_topologyProvider.load(null);
			} catch (MalformedURLException e) {
				// TODO: Display the error in the UI
				LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
			} catch (JAXBException e) {
				// TODO: Display the error in the UI
				LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
			}
			operationContext.getGraphContainer().redoLayout();
		}
		return null;
	}

