	@Override
	public void applyHistory(GraphContainer container, Map<String, String> settings) {
		if ("true".equals(settings.get(this.getClass().getName()))) {
			if (m_topologyProvider.isAddNodeWithoutLink()) {
				execute(container);
			} else {
				// Hiding is enabled and isAddNodeWithoutLink() is already false
			}
		} else {
			if (m_topologyProvider.isAddNodeWithoutLink()) {
				// Adding is enabled and isAddNodeWithoutLink() is already true
			} else {
				execute(container);
			}
		}
	}

