    @Override
    public void applyHistory(GraphContainer container, Map<String, String> settings) {
        Set<EdgeStatusProvider> edgeStatusProviders = container.getEdgeStatusProviders();

        String historyValue = settings.get(getClass().getName());
        // an history value is set, decide what to do
        boolean statusEnabled = Boolean.TRUE.toString().equals(historyValue);
        if (statusEnabled) {
            if(!edgeStatusProviders.containsAll(m_providers)) {
                edgeStatusProviders.addAll(m_providers);
            }

        } else {
            if(edgeStatusProviders.containsAll(m_providers)) {
                edgeStatusProviders.removeAll(m_providers);
            }
        }
    }

