    @Override
    public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {
            log("executing linkd topology refresh operation");
            m_topologyProvider.load(null);
            if (operationContext != null && operationContext.getGraphContainer() != null) {
                log("operationcontext and GraphContainer not null: executing redoLayout");
                operationContext.getGraphContainer().redoLayout();
            }
            return null;
    }

