    public void init() {
        if (m_eventdConfigMgr == null) {
            throw new IllegalStateException("eventd configuration manager not set");
        }
        
        m_ueiListeners = new HashMap();
        m_listeners = new ArrayList();
        m_listenerThreads = new HashMap();

        // get number of threads
        int numReceivers = m_eventdConfigMgr.getReceivers();
        // create handler pool
        m_eventHandlerPool = new RunnableConsumerThreadPool("EventHandlerPool", 0.6f, 1.0f, numReceivers);
        // start pool
        m_eventHandlerPool.start();
        // database sequence query string
        m_getNextEventIdStr = m_eventdConfigMgr.getGetNextEventID();
        m_getNextAlarmIdStr = m_eventdConfigMgr.getGetNextAlarmID();
    }

