	/**
	 * Pauses all the threads
	 */
	public void pause()
	{
		if (m_status != RUNNING)
			return;

		m_status = PAUSE_PENDING;

		Category log = ThreadCategory.getInstance();

		// pause the listening threads
		//
		//if(log.isDebugEnabled())
		//	log.debug("Calling pause thread on tcp/udp listeners");

		//m_tcpReceiver.pause();
		//m_udpReceiver.pause();

		//if(log.isDebugEnabled())
		//	log.debug("tcp/udp listeners paused");

	     	if(log.isDebugEnabled())
			log.debug("Finished pausing all threads");
		
		m_status = PAUSED;
	}

