	/**
	 * <p>Removes a registered event listener - the UEI list indicates the list
	 * of events the listener is no more interested in. </p>
	 *
	 * <p><strong>Note:</strong>The listener thread for this listener is not
	 * stopped until the 'removeListener(EventListener listener)' method is
	 * called </p>
	 */
	public synchronized void removeEventListener(EventListener listener, List ueilist)
	{
		if (ueilist == null || ueilist.size() == 0)
		{
			// nothing to do
			return;
		}

		// Iterate through the ueis and remove the listener 
		Iterator ueiIter = ueilist.iterator();
		while(ueiIter.hasNext())
		{
			String uei = (String)ueiIter.next();
			
			List listenersList = (List)m_ueiListeners.get(uei);
			if (listenersList != null)
			{
				listenersList.remove(listener);
			}
		}

	}

