    /**
     * @param event
     * @param log
     * @return
     */
    private int getEventServiceId(Event event, Category log) {
        int svcId = -1;
        if (event.getService() != null) {
            try {
                svcId = getServiceID(event.getService());
            } catch (SQLException sqlE) {
                log.warn("EventWriter.add: Error converting service name \"" + event.getService() + "\" to an integer identifier, storing -1", sqlE);
            }
        }
        return svcId;
    }

