    /**
     * Constructor
     * @param connectionFactory 
     * @param getNextEventIdStr
     */
    public PersistEvents(DbConnectionFactory connectionFactory, String getNextEventIdStr) throws SQLException {
        // Get a database connection
        m_dbConn = connectionFactory.getConnection();

        //
        // prepare the SQL statement
        //
        m_getSvcIdStmt = m_dbConn.prepareStatement(EventdConstants.SQL_DB_SVCNAME_TO_SVCID);
        m_getHostNameStmt = m_dbConn.prepareStatement(EventdConstants.SQL_DB_HOSTIP_TO_HOSTNAME);
        m_getNextEventIdStmt = m_dbConn.prepareStatement(getNextEventIdStr);
        m_eventInsStmt = m_dbConn.prepareStatement(EventdConstants.SQL_DB_INS_EVENT);
        // set the database for rollback support
        //
        try {
            m_dbConn.setAutoCommit(false);
        } catch (SQLException se) {
            ThreadCategory.getInstance(EventWriter.class).warn("Unable to set auto commit mode");
        }
    }

