    private void updateAlarm(Header eventHeader, Event event) throws SQLException {

        Category log = ThreadCategory.getInstance(Persist.class);

        m_upDateStmt.setInt(1, event.getDbid());
        
        java.sql.Timestamp eventTime = getEventTime(event, log);
        m_upDateStmt.setTimestamp(2, eventTime);
        m_upDateStmt.setString(3, event.getReductionKey());

        if (log.isDebugEnabled())
            log.debug("Persist.updateAlarm: reducing event: "+event.getDbid()+ "into alarm: ");
        
        m_upDateStmt.executeUpdate();
        
    }

