	/**
	 * <p>ussdStatusIs</p>
	 *
	 * @param status a {@link org.smslib.USSDSessionStatus} object.
	 * @return a {@link org.opennms.sms.reflector.smsservice.MobileMsgResponseMatcher} object.
	 */
	public static MobileMsgResponseMatcher ussdStatusIs(final USSDSessionStatus status) {
		return new MobileMsgResponseMatcher() {
			
			public boolean matches(MobileMsgRequest request, MobileMsgResponse response) {
				tracef("ussdStatusIs(%s, %s)", status, request, response);
				if (response instanceof UssdResponse) {
					UssdResponse resp = (UssdResponse)response;
					
					return status.equals(resp.getSessionStatus());
				}

				return false;
			}
			
			public String toString() {
				return "ussdStatusIs(" + status + ")";
			}
		};
	}

