	/**
	 * <p>readMessage</p>
	 *
	 * @param gatewayId a {@link java.lang.String} object.
	 * @param memLoc a {@link java.lang.String} object.
	 * @param memIndex a int.
	 * @return a {@link org.smslib.InboundMessage} object.
	 * @throws org.smslib.TimeoutException if any.
	 * @throws org.smslib.GatewayException if any.
	 * @throws java.io.IOException if any.
	 * @throws java.lang.InterruptedException if any.
	 */
	InboundMessage readMessage(String gatewayId, String memLoc, int memIndex) throws TimeoutException, GatewayException, IOException, InterruptedException;

