    /**
     * Init the EventSender creating an EventProxy
     */
    public static void init() {
    	log = ThreadCategory.getInstance(MapsConstants.LOG4J_CATEGORY);
    	log.debug("Initializing Map's EventSender...");
    	if(singleton!=null) // already initialized
    		return;
        m_username = Vault.getProperty("opennms.map-client.http-post.username");
        m_password = Vault.getProperty("opennms.map-client.http-post.password");
        m_url = Vault.getProperty("opennms.map-client.http-post.url");
        log.debug("Initializing Map's EventSender with opennms.map-client.http-post.username "+m_username+ ", opennms.map-client.http-post.password "+m_password+ ", opennms.map-client.http-post.url "+m_url);
        if (m_url == null) {
        	log.error("Property 'opennms.map-client.http-post.url' is null");
            throw new IllegalArgumentException("Property 'opennms.map-client.http-post.url' is null");
        }
        singleton=new EventSender();
        log.debug("MapEventSender initialized: url=" + m_url + ", user=" + m_username);
    }

