    void sendSubscribeEvent(EventProxy proxy, String url, String username, String password) throws IllegalArgumentException, EventProxyException {
    	log.debug("Sending subscribe Event     proxy:"+proxy+  " url:"+url+"  username:"+ username+"  passwd:"+password);
        if (proxy == null || url == null || username == null || password == null) {
            log.error("Cannot take null parameters");
        	throw new IllegalArgumentException("Cannot take null parameters.");
        }

        Event event = new Event();
        event.setSource("MapPostSubscriber");
        event.setUei(EventConstants.MAP_SUBSCRIBE_EVENT_UEI);
        event.setHost("host");
        event.setTime(EventConstants.formatToString(new java.util.Date()));

        Parms parms = new Parms();

        // URL
        Value value = new Value();
        value.setContent(url);
        Parm parm = new Parm();
        parm.setParmName(EventConstants.PARM_URL);
        parm.setValue(value);
        parms.addParm(parm);

        // User
        value = new Value();
        value.setContent(username);
        parm = new Parm();
        parm.setParmName(EventConstants.PARM_USER);
        parm.setValue(value);
        parms.addParm(parm);

        // Password
        value = new Value();
        value.setContent(password);
        parm = new Parm();
        parm.setParmName(EventConstants.PARM_PASSWD);
        parm.setValue(value);
        parms.addParm(parm);

        event.setParms(parms);

        proxy.send(event);

        log.info("Subscription requested for " + username + " to " + url);
    }

