	/**
	 * gets the VElements in which the node with id (nodeid) stays. 
	 * @param nodeid
	 * @return the Set of VElement in which the node with id (nodeid) stays
	 */
	public Set<VElement> getElementsForNode(int nodeid) {
		Set<VElement> result=new HashSet<VElement>();
		Iterator<Set<Integer>> nodesSet = nodeidsOnElements.keySet().iterator();
		while(nodesSet.hasNext()){
			Set<Integer> set = nodesSet.next();
			if(set.contains(new Integer(nodeid))){
				result.add(nodeidsOnElements.get(set));
			}
		}
		return result;
	}

