	public Snapshot(VMap map, Manager manager) throws MapsException{
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());
		log.debug("Creating the Snapshot for the map "+map.getId() +" and the manager "+manager);
		this.map=map;
		this.m_manager=manager;
		VElement[] elems=map.getAllElements();
		nodeidsOnElements=new HashMap<Set<Integer>, VElement>();
		if(elems!=null)
			for(int i=0;i<elems.length;i++){
				Set<Integer> nodeids=m_manager.getNodeidsOnElement(elems[i]);
				nodeidsOnElements.put(nodeids, elems[i]);
			}

	}

