    public List<Double> lookupData(final String query) throws SQLException {
        final List<Double> dataSet = new ArrayList<Double>();

        Connection connection = null;

        try {
            connection = DataSourceFactory.getInstance().getConnection();

            final Statement statement = connection.createStatement();

            final ResultSet resultSet = statement.executeQuery(query);

            while (resultSet.next()) {
                dataSet.add(resultSet.getDouble(1));
            }

            resultSet.close();
            statement.close();
        } finally {
            if (connection != null) {
                connection.close();
            }
        }
        return dataSet;
    }

