    @Override
    protected ModelAndView handleRequestInternal(final HttpServletRequest request, final HttpServletResponse response) throws Exception {

        final ModelAndView modelAndView = new ModelAndView("trend/trend");

        final TrendDefinition trendDefinition = getConfiguration().getTrendDefintionForName(request.getParameter("name"));

        if (trendDefinition != null) {
            final List<Double> valuesList = lookupData(trendDefinition.getQuery());
            final String valuesString = StringUtils.join(valuesList, ',');

            final Map<String, String> replacements = variableReplacements(valuesList);

            trendDefinition.setTitle(
                    replace(trendDefinition.getTitle(),
                            replacements)
            );

            trendDefinition.setSubtitle(
                    replace(trendDefinition.getSubtitle(),
                            replacements)
            );

            trendDefinition.setDescription(
                    replace(trendDefinition.getDescription(),
                            replacements)
            );

            modelAndView.addObject("trendDefinition", trendDefinition);
            modelAndView.addObject("trendValues", valuesList);
            modelAndView.addObject("trendValuesString", valuesString);
        } else {
            LOG.warn("trend definition is null for name '{}'", request.getParameter("name"));
        }

        return modelAndView;
    }

