    public void run() {
        try {
            NativeDatagramPacket datagram = new NativeDatagramPacket(65535);
            boolean first = true;
            while (!isFinished()) {
                getPingSocket().receive(datagram);
                long received = System.nanoTime();
    
                ICMPv6Packet icmpPacket = new ICMPv6Packet(getIPPayload(datagram));
                PingReply echoReply = icmpPacket.getType() == Type.EchoReply ? new PingReply(icmpPacket, received) : null;
            
                if (echoReply != null && echoReply.isValid()) {
                    // skip the first one since it includes class loading time etc.
                    if (first) {
                        first = false;
                    } else {
                        m_metric.update(echoReply.elapsedTimeNanos());
                        // 64 bytes from 127.0.0.1: icmp_seq=0 time=0.069 ms
                        printf("%d bytes from %s: icmp_seq=%d time=%.3f ms\n", 
                                echoReply.getPacketLength(),
                                datagram.getAddress().getHostAddress(),
                                echoReply.getSequenceNumber(),
                                echoReply.elapsedTimeNanos()/1000000.0
                        );
                    }
                }
            }
    
    
        } catch(Exception e) {
            m_exception.set(e);
            e.printStackTrace();
        }
    }

