    public static Parm processSyntax(String name, SnmpValue value) {
        Value val = new Value();

        boolean found = false;
        for (int i = 0; i < m_syntaxToEvents.length; i++) {
            if (m_syntaxToEvents[i].getTypeId() == -1 || m_syntaxToEvents[i].getTypeId()== value.getType()) {
                val.setType(m_syntaxToEvents[i].getType());
                String encoding = value.isDisplayable() ? EventConstants.XML_ENCODING_TEXT : EventConstants.XML_ENCODING_BASE64;
                val.setEncoding(encoding);
                val.setContent(EventConstants.toString(encoding, value));
                found = true;
                break;
            }
        }
        if (!found) {
            throw new IllegalStateException("Internal error: fell through the " + "bottom of the loop.  The syntax-to-events array might not have a " + "catch-all for Object");
        }

        Parm parm = new Parm();
        parm.setParmName(name);
        parm.setValue(val);

        return parm;
    }

