    /**
     * The constructor
     * @param eventConfDao TODO
     */
    TrapQueueProcessor(FifoQueue<TrapNotification> backlog, boolean newSuspect, EventIpcManager eventMgr, EventConfDao eventConfDao) {
        m_backlogQ = backlog;
        m_newSuspect = newSuspect;
        m_eventMgr = eventMgr;
        m_eventConfDao = eventConfDao;
        try {
            m_localAddr = InetAddress.getLocalHost().getHostName();
        } catch (UnknownHostException uhE) {
            m_localAddr = "localhost";
            log().error("<ctor>: Error looking up local hostname", uhE);
        }

    }

