    public synchronized void init() {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);

        Category log = ThreadCategory.getInstance();

        try {
            // Get the newSuspectOnTrap flag
            boolean m_newSuspect = m_trapdConfig.getNewSuspectOnTrap();

            // set up the trap processor
            m_backlogQ = new FifoQueueImpl();
            m_processor = new TrapQueueProcessor(m_backlogQ, m_newSuspect,
                                                 m_eventMgr);

            log.debug("start: Creating the trap queue processor");
            
            SnmpUtils.registerForTraps(this, this,
                                       m_trapdConfig.getSnmpTrapPort());

            log.debug("start: Creating the trap session");
        } catch (IOException e) {
            log.error("Failed to setup SNMP trap port", e);
            throw new UndeclaredThrowableException(e);
        }

        try {
            m_eventReader = new BroadcastEventProcessor();
        } catch (Exception e) {
            ThreadCategory.getInstance().error("Failed to create event reader",
                                               e);
            throw new UndeclaredThrowableException(e);
        }
    }

