    /**
     * The constructor
     */
    TrapQueueProcessor(FifoQueue backlog, boolean newSuspect, EventIpcManager eventMgr) {
        m_backlogQ = backlog;
        m_newSuspect = newSuspect;
        m_eventMgr = eventMgr;
        try {
            m_localAddr = InetAddress.getLocalHost().getHostName();
        } catch (UnknownHostException uhE) {
            Category log = log();
            m_localAddr = "localhost";
            log.error("<ctor>: Error looking up local hostname", uhE);
        }

    }

