    /**
     * Starts the current fiber. If the fiber has already been started,
     * regardless of it's current state, then an IllegalStateException is
     * thrown.
     * 
     * @throws java.lang.IllegalStateException
     *             Thrown if the fiber has already been started.
     *  
     */
    public synchronized void start() {
        Category log = log();

        if (m_worker != null)
            throw new IllegalStateException(
            "The fiber is running or has already run");

        m_status = STARTING;

        m_worker = new Thread(this, getName());
        m_worker.start();

        if (log.isDebugEnabled()) {
            log.debug(getName() + " started");
        }
    }

