    public void render() throws ReportRenderException {

        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance(HTMLReportRenderer.class);
        try {
            
            log.debug("XSL File " + m_xsltResource.getDescription());

            Reader xsl = new FileReader(m_xsltResource.getFile());

            log.debug("file to render" + m_inputFileName);

            Reader xml = new FileReader(m_baseDir + m_inputFileName);

            log.debug("ouput File " + m_outputFileName);

            FileWriter htmlWriter = new FileWriter(m_baseDir + m_outputFileName);

            TransformerFactory tfact = TransformerFactory.newInstance();
            Transformer processor = tfact.newTransformer(new StreamSource(xsl));
            processor.transform(new StreamSource(xml),
                                new StreamResult(htmlWriter));

            htmlWriter.close();
            xsl.close();
            xml.close();

        } catch (IOException ioe) {
            log.fatal("IOException ", ioe);
            throw new ReportRenderException(ioe);
        } catch (TransformerConfigurationException tce) {
            log.fatal("ransformerConfigurationException ", tce);
            throw new ReportRenderException(tce);
        } catch (TransformerException te) {
            log.fatal("TransformerException ", te);
            throw new ReportRenderException(te);
        }
    }

