		@Override
		public Field createField(Container container, Object itemId, Object propertyId, Component uiContext) {
			Field field = null;
			if (propertyId.toString().equals(MetaAttribItem.ALIAS)) {
				Field tf = new TableTextFieldWrapper(createAlias(itemId));
				fieldsToValidate.put(itemId, tf); //is needed to decide if this table is valid or not
				field = tf;
			}
			if (propertyId.toString().equals(MetaAttribItem.SELECTED)) {
				CheckBox c = new CheckBox();
				c.setWriteThrough(false);
				field = c;
			}
			if (propertyId.toString().equals(MetaAttribItem.TYPE))
				field = createType(itemId);
			if (field == null) return null;
			fields.add(field);
			return field;
		}

