	/**
	 * Update the visibility of the buttons, depending on readOnly. Be aware,
	 * that readOnly does not mean, the outer component has set readOnly to
	 * true. It just means, that the outer component is in read only mode or in
	 * editing mode. The handling of the editing and readOnly mode depends on
	 * the outer component.
	 * 
	 * @param readOnly
	 *            if true => edit is visible, if false cancel and save are
	 *            visible.
	 */
	private void updateVisibility(boolean readOnly) {
		edit.setVisible(readOnly);
		cancel.setVisible(!readOnly);
		save.setVisible(!readOnly);
	}

