	/**
	 * You can add a <code>Button.ClickListener</code> to the layout to do some
	 * stuff AFTER handling the toggle between read and write mode. <br/>
	 * <br/>
	 * <b>Be aware that <code>button</code> should be one of:</b> {@link #save},
	 * {@link #edit}, {@link #cancel}.
	 * 
	 * @param button
	 *            {@link #save}, {@link #edit}, {@link #cancel}
	 * @param listener
	 */
	private void addHook(ButtonType button, Callback callback) {
		Button b = getButton(button);
		if (hooks.get(b) == null) return;
		hooks.get(b).add(callback);
	}

