	private void setState(Object itemId) {
		ViewState nextState = getNextState(itemId);
		if (nextState == currentState) return; // nothing to do
		fireViewStateChanged(new ViewStateChangedEvent(currentState, nextState, this)); // tell
																						// the
																						// underlying
																						// views
																						// to
																						// handle
																						// the
																						// view
																						// state
																						// change
																						// :)
	}

