			private CompositeTabLayout(NameEditForm compositeForm, Table compositeTable) {
				this.compositeForm = compositeForm;
				this.compositeTable = compositeTable;
				formButtonHandler = new FormButtonHandler<NameEditForm>(compositeForm);
				tableButtonHandler = new TableButtonHandler<Table>(compositeTable);
				footer = new EditControls<AbstractField<?>>(this, new ButtonHandler<AbstractField<?>>() {
					@Override
					public void handleSave() {
						if (formButtonHandler.getOuter().isValid() && tableButtonHandler.getOuter().isValid()) {
							formButtonHandler.handleSave();
							tableButtonHandler.handleSave();
						} else {
							UIHelper.showValidationError("There are some errors on this view. Please fix them first");
						}
					}

					@Override
					public void handleCancel() {
						formButtonHandler.handleCancel();
						tableButtonHandler.handleCancel();
					}

					@Override
					public void handleEdit() {
						formButtonHandler.handleEdit();
						tableButtonHandler.handleEdit();
					}

					@Override
					public AbstractField getOuter() {
						return null;
					}					
				});
				setSizeFull();
				setSpacing(false);
				setReadOnly(true);
				addComponent(footer);
				addComponent(compositeForm);
				addComponent(compositeTable);
				addFooterHooks(footer);
				setExpandRatio(compositeTable, 1);
			}

