	protected MBeansTree(final MBeansController controller) {
		this.container = controller.getMBeansHierarchicalContainer();
		this.controller = controller;
		setSizeFull();
		setCaption("MBeans");
		setContainerDataSource(container);
		setItemCaptionPropertyId(MetaMBeanItem.CAPTION);
		setItemIconPropertyId(MetaMBeanItem.ICON);
		setItemDescriptionGenerator(new ItemDescriptionGenerator() {
			@Override
			public String generateDescription(Component source, Object itemId, Object propertyId) {
				return getItem(itemId).getItemProperty(MetaMBeanItem.TOOLTIP).getValue().toString();
			}
		});
		setSelectable(true);
		setMultiSelect(false);
		setNullSelectionAllowed(true);
		setMultiselectMode(AbstractSelect.MultiSelectMode.SIMPLE);
		addListener(new ItemClickEvent.ItemClickListener() {
			@Override
			public void itemClick(ItemClickEvent event) {
				controller.updateView(event);
			}
		});
		setImmediate(true);
		addActionHandler(this);
	}

