	@Override
	public void callback(ButtonType type, Component outer) {
		if (type == ButtonType.cancel) {
			controller.fireViewStateChanged(ViewState.LeafSelected, this);
			callAdditionalCallbacksIfThereAreAny(type, outer);
		}
		if (type == ButtonType.edit) {
			controller.fireViewStateChanged(ViewState.Edit, this);
			callAdditionalCallbacksIfThereAreAny(type, outer);
		}
		// save must be handled with care
		if (type == ButtonType.save) {
			if (isValid()) {
				commit();
				controller.fireViewStateChanged(ViewState.LeafSelected, this);
				callAdditionalCallbacksIfThereAreAny(type, outer);
			} else {
				UIHelper.showValidationError(getWindow(),
						"There are errors in this view. Please fix them first or cancel.");
			}
		}
	}

