	/**
	 * This method add a node with the specified node label and the secified
         * IP address to the database.
	 *
	 * @param conn 	        The JDBC Database connection.
         * @param nodeLabel     the node label to identify the node to create. 
         * @param ipaddr        the ipaddress to be added into the ipinterface table.
         * @param txNo          the transaction no.
         * @param callerUei     the uei of the caller event
	 */
	private void addNode(java.sql.Connection conn, String nodeLabel, String ipaddr, long txNo, String callerUei)
	        throws SQLException, java.net.UnknownHostException	
	{
		Category log = ThreadCategory.getInstance(getClass());
		
                if (nodeLabel == null | ipaddr == null)
			return;
		
                if (log.isDebugEnabled())
			log.debug("addNode:  Add a node " + nodeLabel + " to the database");
                        
                DbNodeEntry node = DbNodeEntry.create();
                Date now = new Date();
                node.setCreationTime(now);
                node.setNodeType(DbNodeEntry.NODE_TYPE_ACTIVE);
                node.setLabel(nodeLabel);
                node.setLabelSource(DbNodeEntry.LABEL_SOURCE_USER);
                node.store(conn);

                createAndSendNodeAddedEvent(node, txNo, callerUei);
                if (m_xmlrpc)
                {
                        int status = EventConstants.XMLRPC_NOTIFY_SUCCESS;
                        createAndSendXmlrpcNotificationEvent( txNo, 
                                                              callerUei, 
                                                              "Successfully added node" + nodeLabel,
                                                              status);
                }

		if (log.isDebugEnabled())
			log.debug("addNode:  Add an IP Address " + ipaddr + " to the database");
                        
                // add the ipaddess to the database
                InetAddress ifaddress = InetAddress.getByName(ipaddr);
                DbIpInterfaceEntry ipInterface = DbIpInterfaceEntry.create(node.getNodeId(), ifaddress); 
                ipInterface.setHostname(ifaddress.getHostName());
                ipInterface.setManagedState(DbIpInterfaceEntry.STATE_MANAGED);
                ipInterface.setPrimaryState(DbIpInterfaceEntry.SNMP_NOT_ELIGIBLE);
                ipInterface.store(conn);

                createAndSendNodeGainedInterfaceEvent(node, ifaddress, txNo, callerUei);
                if (m_xmlrpc)
                {
                        int status = EventConstants.XMLRPC_NOTIFY_SUCCESS;
                        String message = new String("Successfully added interface: ") + ipaddr 
                                                        + " to node: " + nodeLabel;
                        createAndSendXmlrpcNotificationEvent( txNo, 
                                                              callerUei, 
                                                              message,
                                                              status);
                }
        }

