	/**
	 * Constructor 
	 *
	 * @param suspectQ	The queue where new SuspectEventProcessor objects 
	 *                      are enqueued for running..
	 * @param scheduler	Rescan scheduler.
	 */
	BroadcastEventProcessor(FifoQueue suspectQ, Scheduler scheduler)
	{
		// Suspect queue
		//
		m_suspectQ = suspectQ;

		// Scheduler
		//
		m_scheduler = scheduler;

                // If need to notify external xmlrpc server
                m_xmlrpc = CapsdConfigFactory.getInstance().getXmlrpc().equals("true");

                // the local servername
                m_localServer = OpennmsServerConfigFactory.getInstance().getServerName();
                
		// Subscribe to eventd
		//
		createMessageSelectorAndSubscribe();
	}

