    /**
     * FIXME: finish the doc here
     * 
     * @param dbConn
     * @param ipaddr
     * @param serviceName
     * @param action
     * @param txNo
     * @return
     * @throws SQLException
     * @throws FailedOperationException
     */
    private List doAddServiceMapping(Connection dbConn, String ipaddr, String serviceName, long txNo) throws SQLException, FailedOperationException {
        PreparedStatement stmt = null;
        Category log = ThreadCategory.getInstance(getClass());
        stmt = dbConn.prepareStatement(SQL_ADD_SERVICE_TO_MAPPING);

        stmt.setString(1, ipaddr);
        stmt.setString(2, serviceName);
        stmt.executeUpdate();
        stmt.close();

        if (log.isDebugEnabled()) {
            log.debug("updateServiceHandler: add service " + serviceName + " to interface: " + ipaddr);
        }

        return doChangeService(dbConn, ipaddr, serviceName, "ADD", txNo);
    }

