    /**
     * Constructor
     * 
     * @param suspectQ
     *            The queue where new SuspectEventProcessor objects are enqueued for running..
     * @param scheduler
     *            Rescan scheduler.
     */
    BroadcastEventProcessor(FifoQueue suspectQ, Scheduler scheduler) {
        // Suspect queue
        //
        m_suspectQ = suspectQ;

        // Scheduler
        //
        m_scheduler = scheduler;

        // the local servername
        m_localServer = OpennmsServerConfigFactory.getInstance().getServerName();

        // Subscribe to eventd
        //
        createMessageSelectorAndSubscribe();
    }

