    /**
     * This is a helper method to notifiy an XML-RPC server that an event has been received.
     * 
     * TODO: This method should probably go away, soon, since it's design was pre OpenNMS' XML-RPC
     * API to add services.  This method was used when services were added via Eventd TCP port 
     * and the user wanted to track receipt of the event via their XML-RPC server.
     * 
     * @param event
     */
    private void notifyEventReceived(Event event) {
        if (!isXmlRpcEnabled())
            return;

        long txNo = EventUtils.getLongParm(event, EventConstants.PARM_TRANSACTION_NO, -1L);

        if ((txNo != -1) && m_notifySet.contains(event.getUei())) {
            StringBuffer message = new StringBuffer("Received event: ");
            message.append(event.getUei());
            message.append(" : ");
            message.append(event);
            int status = EventConstants.XMLRPC_NOTIFY_RECEIVED;
            XmlrpcUtil.createAndSendXmlrpcNotificationEvent(txNo, event.getUei(), message.toString(), status, "OpenNMS.Capsd");
        }
    }

