        /**
         * This method is responsible for generating a nodeGainedInterface event and sending
         * it to eventd..
         *
         * @param nodeEntry     The node that gained the interface.
         * @param ifaddr        the interface gained on the node.
         * @param txNo          the transaction no.
         * @param callerUei     the uei of the caller event.
         *
         */
        private void createAndSendNodeGainedInterfaceEvent(DbNodeEntry nodeEntry, 
                        InetAddress ifaddr, long txNo, String callerUei)
        {
		Category log = ThreadCategory.getInstance(getClass());
		if (log.isDebugEnabled())
			log.debug("createAndSendNodeAddedEvent:  nodeId  " + nodeEntry.getNodeId());
        
                Event newEvent = new Event();
                newEvent.setUei(EventConstants.NODE_GAINED_INTERFACE_EVENT_UEI);
                newEvent.setSource("OpenNMS.Capsd");
                newEvent.setNodeid(nodeEntry.getNodeId());
                newEvent.setHost(Capsd.getLocalHostAddress());
                newEvent.setInterface(ifaddr.getHostAddress());
                newEvent.setTime(EventConstants.formatToString(new java.util.Date()));

                // Add appropriate parms
                Parms eventParms = new Parms();
                Parm eventParm = null;
                Value parmValue = null;

                // Add IP host name
                eventParm = new Parm();
                eventParm.setParmName(EventConstants.PARM_IP_HOSTNAME);
                parmValue = new Value();
                parmValue.setContent(ifaddr.getHostName());
                eventParm.setValue(parmValue);
                eventParms.addParm(eventParm);

                eventParms.addParm(eventParm);
                
                
                // Add Parms to the event
                newEvent.setParms(eventParms);

                // Send event to Eventd
                try
                {
                        EventIpcManagerFactory.getInstance().getManager().sendNow(newEvent);

                        if (log.isDebugEnabled())
                                log.debug("createdAndSendNodeGainedInterfaceEvent: successfully sent nodeGainedInterface event "
                                        + "for interface: " + ifaddr.getHostAddress() + " on nodeId: " 
                                        + nodeEntry.getNodeId());
                }
                catch(Throwable t)
                {
                        log.warn("run: unexpected throwable exception caught during send to middleware", t);
                        if (m_xmlrpc)
                        {
                                int status = EventConstants.XMLRPC_NOTIFY_FAILURE;
                                createAndSendXmlrpcNotificationEvent(txNo, callerUei, 
                                        "caught unexpected throwable exception.", status);
                        }
                }
        }                

