	/**
	 * Create message selector to set to the subscription
	 */
	private void createMessageSelectorAndSubscribe()
	{
		// Create the selector for the ueis this service is interested in
		//
		List ueiList = new ArrayList();

		// newSuspectInterface
		ueiList.add(EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI);

		// forceRescan
		ueiList.add(EventConstants.FORCE_RESCAN_EVENT_UEI);

		// nodeAdded
		ueiList.add(EventConstants.NODE_ADDED_EVENT_UEI);

		// nodeDeleted
		ueiList.add(EventConstants.NODE_DELETED_EVENT_UEI);

		// duplicateNodeDeleted
		ueiList.add(EventConstants.DUP_NODE_DELETED_EVENT_UEI);

		EventIpcManagerFactory.init();
		EventIpcManagerFactory.getInstance().getManager().addEventListener(this, ueiList);
	}

