    /**
     * FIXME: finish the docs here
     * 
     * @param dbConn
     * @param nodeLabel
     * @param ipaddr
     * @param txNo
     * @return
     * @throws SQLException
     * @throws FailedOperationException
     */
    private List doAddInterface(Connection dbConn, String nodeLabel, String ipaddr, long txNo) throws SQLException, FailedOperationException {
        List eventsToSend;
        if (interfaceExists(dbConn, nodeLabel, ipaddr)) {
            Category log = ThreadCategory.getInstance(getClass());
            if (log.isDebugEnabled()) {
                log.debug("addInterfaceHandler: node " + nodeLabel + " with IPAddress " + ipaddr + " already exist in the database.");
            }
            eventsToSend = Collections.EMPTY_LIST;
        }

        else if (nodeExists(dbConn, nodeLabel)) {
            eventsToSend = createInterfaceOnNode(dbConn, nodeLabel, ipaddr, txNo);
        } else {
            // The node does not exist in the database, add the node and
            // the ipinterface into the database.
            eventsToSend = createNodeWithInterface(dbConn, nodeLabel, ipaddr, txNo);
        }
        return eventsToSend;
    }

