    /**
     * Adds the node from the event to the rescan schedule.
     * 
     * @param event
     */
    private void handleNodeAdded(Event event) throws InsufficientInformationException {
        EventUtils.checkNodeId(event);

        // Schedule the new node.
        try {
            m_scheduler.scheduleNode((int) event.getNodeid());
        } catch (SQLException sqlE) {
            log().error("onMessage: SQL exception while attempting to schedule node " + event.getNodeid(), sqlE);
        }
    }

