    /**
     * FIXME: finish the doc here
     * 
     * @param event
     */
    private void handleNewSuspect(Event event) throws InsufficientInformationException {
        Category log = ThreadCategory.getInstance(getClass());

        // ensure the event has an interface
        EventUtils.checkInterface(event);
        // new poll event
        try {
            if (log.isDebugEnabled()) {
                log.debug("onMessage: Adding interface to suspectInterface Q: " + event.getInterface());
            }
            m_suspectQ.add(new SuspectEventProcessor(event.getInterface()));
        } catch (Exception ex) {
            log.error("onMessage: Failed to add interface to suspect queue", ex);
        }
    }

