    /**
     * This is a helper method for putting together appropriate message and verifying that this UEI
     * is a registered for sending notification to an XML-RPC server and sending that notification
     * through XmlrpcUtil.
     * 
     * FIXME: It may be to create an XMLEvent sub class that overides send().
     * 
     * @param event
     */
    private void notifyEventSuccess(Event event) {
        if (!isXmlRpcEnabled())
            return;

        long txNo = EventUtils.getLongParm(event, EventConstants.PARM_TRANSACTION_NO, -1L);

        if ((txNo != -1) && m_notifySet.contains(event.getUei())) {
            StringBuffer message = new StringBuffer("Completed processing event: ");
            message.append(event.getUei());
            message.append(" : ");
            message.append(event);
            int status = EventConstants.XMLRPC_NOTIFY_SUCCESS;
            XmlrpcUtil.createAndSendXmlrpcNotificationEvent(txNo, event.getUei(), message.toString(), status, "OpenNMS.Capsd");
        }
    }

