	/**
	 * Load the current interface from the database. If the interface
	 * was modified, the modifications are lost. The nodeid
	 * and ip address must be set prior to this call.
	 *
	 * @param c	The connection used to load the data.
	 *
	 * @throws java.sql.SQLException Thrown if an error occurs
	 * 	with the connection
	 */
	private boolean load(Connection c)
		throws SQLException
	{
		if(!m_fromDb)
			throw new IllegalStateException("The record does not exists in the database");

		// create the Prepared statment and then
		// start setting the result values
		//
		PreparedStatement stmt = null;
		if(m_useIfIndexAsKey)
		{
			stmt = c.prepareStatement(SQL_LOAD_REC_IFINDEX);
			stmt.setInt(1, m_nodeId);
			stmt.setString(2, m_ipAddr.getHostAddress());
			stmt.setInt(3, m_ifIndex);
		}
		else
		{
			stmt  = c.prepareStatement(SQL_LOAD_REC);
			stmt.setInt(1, m_nodeId);
			stmt.setString(2, m_ipAddr.getHostAddress());
		}

		// Run the insert
		//
		ResultSet rset = stmt.executeQuery();
		if(!rset.next())
		{
			rset.close();
			stmt.close();
			return false;
		}

		// extract the values.
		//
		int ndx = 1;

		// get the ifIndex
		//
		m_ifIndex = rset.getInt(ndx++);
		if(rset.wasNull())
			m_ifIndex = -1;

		// get the hostname
		//
		m_hostname = rset.getString(ndx++);
		if(rset.wasNull())
			m_hostname = null;

		// get the managed status
		//
		String str = rset.getString(ndx++);
		if(str != null && rset.wasNull() == false)
			m_managedState = str.charAt(0);
		else
			m_managedState = STATE_UNKNOWN;

		// get the status
		//
		m_status = rset.getInt(ndx++);
		if(rset.wasNull())
			m_status = -1;

		// get the time
		//
		m_lastPoll = rset.getTimestamp(ndx++);
		
		// get the snmp primary state
		//
		str = rset.getString(ndx++);
		if(str != null && rset.wasNull() == false)
			m_primaryState = str.charAt(0);
		else
			m_primaryState = STATE_UNKNOWN;


		rset.close();
		stmt.close();

		// clear the mask and mark as backed
		// by the database
		//
		m_changed = 0;
		return true;
	}

