	/**
	 * Constructs a new node entry with no data,
	 * except that the distributed poller name is
	 * set to the passed string.
	 *
	 * @param poller	The poller name.
	 *
	 */
	private DbNodeEntry(String poller)
	{
		m_fromDb = false;
		m_nodeId = -1;
		m_dpName = poller;
		m_createTime = null;
		m_parentId = -1;
		m_type = NODE_TYPE_UNKNOWN;
		m_sysoid = null;
		m_sysname = null;
		m_sysdescr = null;
		m_syslocation = null;
		m_syscontact = null;
		m_label = null;
		m_labelSource = LABEL_SOURCE_UNKNOWN;
		m_nbName = null;
		m_nbDomainName = null;
		m_os = null;
		m_lastPoll = null;
		m_changed = 0;
	}

