    /**
     * Constructs a new interface.
     * 
     * @param nid
     *            The node identifier.
     * @param ifIndex
     *            The interface index to load
     * 
     */
    private DbSnmpInterfaceEntry(int nid, int ifIndex) {
        m_fromDb = true;
        m_nodeId = nid;
        m_ipAddr = null;
        m_ifIndex = ifIndex;
        m_netmask = null;
        m_physAddr = null;
        m_ifDescription = null;
        m_ifType = -1;
        m_ifName = null;
        m_ifSpeed = -1;
        m_ifAdminStatus = -1;
        m_ifOperStatus = -1;
        m_ifAlias = null;
        m_changed = 0;
    }

