	/**
	 * Returns true if the protocol defined by this
	 * plugin is supported. If the protocol is not 
	 * supported then a false value is returned to the 
	 * caller. The qualifier map passed to the method is
	 * used by the plugin to return additional information
	 * by key-name. These key-value pairs can be added to 
	 * service events if needed.
	 *
	 * @param address	The address to check for support.
	 * @param qualiier	The map where qualification are set
	 *			by the plugin.
	 *
	 * @return True if the protocol is supported by the address.
	 */
	public boolean isProtocolSupported(InetAddress address, Map qualifiers)
	{
		int retries = DEFAULT_RETRY;
		int timeout = DEFAULT_TIMEOUT;
		int port    = DEFAULT_PORT;
		int iorPort = DEFAULT_IORPORT;

		if(qualifiers != null)
		{
			retries = ParameterMap.getKeyedInteger(qualifiers, "retry", DEFAULT_RETRY);
			timeout = ParameterMap.getKeyedInteger(qualifiers, "timeout", DEFAULT_TIMEOUT);
			port    = ParameterMap.getKeyedInteger(qualifiers, "port", DEFAULT_PORT);
			iorPort = ParameterMap.getKeyedInteger(qualifiers, "ior-port", DEFAULT_IORPORT);
		}

		
		try
		{
			boolean result = isServer(address, port, retries, timeout, iorPort);
			
			return result;
		}
		catch(Exception e)
		{
			throw new java.lang.reflect.UndeclaredThrowableException(e);
		}
	}

