        /**
         * Method used to retrieve the IOR string from the Domino server.
         * @param host, the host name which has the IOR
         * @param port, the port to find the IOR via HTTP
         */
        private String retrieveIORText(String host, int port)
                throws IOException
        {
               String IOR = "";
               java.net.URL u = new java.net.URL("http://" + host + ":" + port + "/diiop_ior.txt");
               java.io.InputStream is = u.openStream();
               java.io.BufferedReader dis = new java.io.BufferedReader(new java.io.InputStreamReader(is));
               boolean done = false;
               while (!done)
               {
                       String line = dis.readLine();
                       if (line == null)
                       {
                               // end of stream
                               done = true;
                       }
                       else
                       {
                               IOR += line;
                               if (IOR.startsWith("IOR:"))
                               {
                                       // the IOR does not span a line, so we're done
                                       done = true;
                               }
                       }
               }
               dis.close();
               
               if (!IOR.startsWith("IOR:"))
                       throw new IOException("Invalid IOR: " + IOR);
               
               return IOR;
        }

