	int getAdminStatus(int ifIndex)
	{
		if(m_ifTable == null || m_ifTable.getEntries() == null)
		{
			throw new IndexOutOfBoundsException("Illegal Index, no table present");
		}
		
		Iterator i = m_ifTable.getEntries().iterator();
		while(i.hasNext())
		{
			IfTableEntry entry = (IfTableEntry)i.next();
			SnmpInt32 ndx = (SnmpInt32)entry.get(IfTableEntry.IF_INDEX);
			if(ndx != null && ndx.getValue() == ifIndex)
			{
				// found it
				// extract the admin status
				//
				SnmpInt32 ifStatus = (SnmpInt32)entry.get(IfTableEntry.IF_ADMIN_STATUS);
				if(ifStatus != null)
					return ifStatus.getValue();
			}
		}
		return -1;
	}

