	/**
	 * Returns true if the node has been discovered and
	 * added to the discovered IP manager. If the address
	 * cannot be converted to an {@link java.net.InetAddress
	 * InetAddress} instance then an exception is generated.
	 *
	 * @param ipAddr	The IP Address to query.
	 *
	 * @return True if the address is known to the manager.
	 *
	 * @throws java.io.UnknownHostException Thrown if the 
	 * 	address name could not be converted.
	 *
	 */
	static boolean isKnown(String ipAddr)
		throws UnknownHostException
	{
		return isKnown(InetAddress.getByName(ipAddr));
	}

