    /**
     * <P>
     * Test to see if the passed host is running Microsoft Exchange server. If the remote host
     * is running POP3, IMAP or MAPI and we are able to retreive a banner from any of the ports
     * these services listen on wich include the text "Microsoft Exchange" then this method
     * will return true. Otherwise a false value is returned to the caller.
     * </P>
     * 
     * @param host
     *            The remote host to test.
     * @param ports
     *            The remote ports to test. Port value of -1 indicates that all ports should be
     *            tested, otherwise only the specified port/protocol will be tested..
     * 
     * @return The array of supported protocols by the exchange server The values are in the
     *         order POP3, IMAP, MAPI in the returned array.
     */
    private boolean[] isServer(InetAddress host, int[] ports, int retries, int timeout) {
        boolean isExPop3 = false;
        boolean isExImap = false;
        boolean isExMapi = false; // NOTE: MAPI protocol check currently disabled...see NOTE
        // below...

        if (ports[POP3_INDEX] > 0) isExPop3 = isServer(host, ports[POP3_INDEX], retries, timeout);

        if (ports[IMAP_INDEX] > 0) isExImap = isServer(host, ports[IMAP_INDEX], retries, timeout);

        //
        // NOTE: We aren't able to confirm that MS Exchange uses port 593 for
        // 	  MAPI communication with MS Outlook clients. Further, even if
        //        we were able to confirm it we can't be certain what other applications
        //        also use port 593 for doing RPC over HTTP. Therefore
        //        we can't be sure that just because a box is listening on port 593
        //        it is running MS Exchange. Commenting this check out for now.
        //
        //if(ports[MAPI_INDEX] > 0)
        //	isExMapi = isServer(host, ports[MAPI_INDEX], retries, timeout);

        return new boolean[] { isExPop3, isExImap, isExMapi};
    }

