	/**
	 * Constructor.
	 * 
	 * @param nodeInfo 	Scheduler.NodeInfo object containing the nodeid of 
	 * 			the node to be rescanned.
	 * @param forceRescan	True if a forced rescan is to be performed (all interfaces
	 * 			not just managed interfaces scanned), false otherwise.
	 */
	RescanProcessor(Scheduler.NodeInfo nodeInfo, boolean forceRescan)
	{
		// Check the arguments
		//
		if(nodeInfo == null)
			throw new IllegalArgumentException("The nodeInfo parm cannot be null!");
		
		m_scheduledNode = nodeInfo;
		m_forceRescan = forceRescan;
		
		m_eventList = new ArrayList();
	}

