    private DbNodeEntry getNode() {
        Category log = ThreadCategory.getInstance(getClass());

        DbNodeEntry dbNodeEntry = null;

        // Get DbNodeEntry object which represents this node and
        // load it from the database
        try {
            dbNodeEntry = DbNodeEntry.get(m_scheduledNode.getNodeId());
        } catch (SQLException sqlE) {
            log.error("RescanProcessor: unable to load node info for nodeId " + m_scheduledNode.getNodeId() + " from the database.", sqlE);
            log.error("Rescan failed for node w/ nodeid " + m_scheduledNode.getNodeId());
        }
        return dbNodeEntry;
    }

