    /**
     * This tests works against a live v3 compatible agent.
     */
    public void testIsV3ProtocolSupported() {

        InetAddress address = null;
        try {
            address = InetAddress.getLocalHost();
            MockUtil.println("Testing for v3 on: "+address.getHostAddress());
        } catch (UnknownHostException e1) {
            e1.printStackTrace();
        }
        
        Map map = new HashMap();
        
        SnmpV3Plugin plugin = new SnmpV3Plugin();
        
        if (m_runAssertions)
            assertTrue(plugin.isProtocolSupported(address, map));
        
    }

