    /**
     * This method is used to verify if there is a same ipaddress existing in
     * two sets of ipaddresses, and return the first ipaddress that is the same
     * in both sets as a string.
     * 
     * @param ipListA
     *            a collection of ip addresses.
     * @param ipListB
     *            a collection of ip addresses.
     * 
     * @return the first ipaddress exists in both ipaddress lists.
     * 
     */
    private String getDuplicateIpaddress(List ipListA, List ipListB) {
        Category log = ThreadCategory.getInstance(getClass());
        if (ipListA == null || ipListB == null)
            return null;

        String ipaddr = null;
        Iterator iter = ipListA.iterator();
        while (iter.hasNext()) {
            ipaddr = (String) iter.next();
            if (ipListB.contains(ipaddr)) {
                if (log.isDebugEnabled())
                    log.debug("getDuplicateIpaddress: get duplicate ip address: " + ipaddr);
                break;
            } else
                ipaddr = null;
        }
        return ipaddr;
    }

