    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("mem_total", this.mem_total)
                .add("mem_free", this.mem_free)
                .add("mem_shared", this.mem_shared)
                .add("mem_buffers", this.mem_buffers)
                .add("mem_cached", this.mem_cached)
                .add("swap_total", this.swap_total)
                .add("swap_free", this.swap_free)
                .add("page_in", this.page_in)
                .add("page_out", this.page_out)
                .add("swap_in", this.swap_in)
                .add("swap_out", this.swap_out)
                .toString();
    }

