    private static void setPlotBackgroundColor(BarChart chartConfig,
            JFreeChart chart) {
        if (chartConfig.getPlotBackgroundColor().isPresent()) {
            final PlotBackgroundColor bgColor = chartConfig.getPlotBackgroundColor().get();
            final Optional<Rgb> rgb = bgColor.getRgb();
            if (rgb.isPresent()) {
                final Red red = rgb.get().getRed();
                final Blue blue = rgb.get().getBlue();
                final Green green = rgb.get().getGreen();
                
                chart.getPlot().setBackgroundPaint(new Color(red.getRgbColor(), green.getRgbColor(), blue.getRgbColor()));
            }
        }
    }

