	/**
	 * This method removes all children of the given selection. This is necessary, because if a group is selected, we only want
	 * this group to be added to the group. We do not want the children of the group to be added to the target as well.
	 * @param selectedVertices
	 * @param provider
	 * @return
	 */
	private static Collection<VertexRef> removeChildren(GraphProvider provider, Collection<VertexRef> selectedVertices) {
		List<VertexRef> returnList = new ArrayList<VertexRef>();
		List<VertexRef> removeFromList = new ArrayList<VertexRef>();
		for (VertexRef eachVertexRef : selectedVertices) {
			if (selectedVertices.contains(provider.getVertex(eachVertexRef).getParent())) {
				removeFromList.add(eachVertexRef);
			}
		}
		returnList.addAll(selectedVertices);
		returnList.removeAll(removeFromList);
		return returnList;
	}

