    @Override
    public void doCommand(Object vertexId, SimpleGraphContainer graphContainer, Window mainWindow, CommandManager commandManager) {
        if (vertexId == null) {
            if (graphContainer.getVertexContainer().containsId(CENTER_VERTEX_ID)) {
            	connectNewVertex(CENTER_VERTEX_ID, SERVER_ICON, graphContainer);
            }
            else {
            	graphContainer.addVertex(CENTER_VERTEX_ID, 50, 50, SERVER_ICON);
            	graphContainer.getVertexContainer().setParent(CENTER_VERTEX_ID, ROOT_GROUP_ID);
            }
        } else {
            connectNewVertex(vertexId.toString(), m_icon, graphContainer);
        }
        graphContainer.redoLayout();
    }

