    @Override
    public void execute(List<VertexRef> targets, OperationContext operationContext) {
        final GraphContainer graphContainer = operationContext.getGraphContainer();
        final Set<VertexHopGraphProvider.VertexHopCriteria> focusCriteria = graphContainer.findCriteria(VertexHopGraphProvider.VertexHopCriteria.class);
        for (VertexHopGraphProvider.VertexHopCriteria eachFocusCriteria : focusCriteria) {
            graphContainer.removeCriteria(eachFocusCriteria);
        }
        graphContainer.redoLayout();
    }

