    @Override
    public Undoer execute(List<Object> targets,
            OperationContext operationContext) {
        SimpleGraphContainer graphContainer = operationContext.getGraphContainer();
        
        String groupId = graphContainer.getNextGroupId();
        graphContainer.addGroup(groupId, GROUP_ICON);
        graphContainer.getVertexContainer().setParent(groupId, ROOT_GROUP_ID);
        
        for(Object itemId : graphContainer.getSelectedVertexIds()) {
        	graphContainer.getVertexContainer().setParent(itemId, groupId);
        }
        return null;
    }

