	@Override
	public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {
		if (targets == null || targets.isEmpty() || targets.size() != 1) {
			return null;
		}

		GraphContainer graphContainer = operationContext.getGraphContainer();
		
		// TODO: Add a confirmation dialog before the group is deleted

		VertexRef parent = targets.get(0);
		
		Vertex grandParent = graphContainer.getParent(parent);

		// Detach all children from the group
		for(VertexRef childRef : graphContainer.getBaseTopology().getChildren(parent)) {
			graphContainer.getBaseTopology().setParent(childRef, grandParent);
		}

		// Remove the group from the topology
		graphContainer.getBaseTopology().removeVertex(parent);

		// Save the topology
		graphContainer.getBaseTopology().save();

		graphContainer.redoLayout();

		return null;
	}

