	@Override
	public Undoer execute(List<Object> targets, OperationContext operationContext) {
		if (targets == null || targets.isEmpty()) {
			return null;
		}

		GraphContainer graphContainer = operationContext.getGraphContainer();
		
		// TODO: Add a confirmation dialog before the group is deleted

		Object parentKey = targets.get(0);
		Object parentId = graphContainer.getVertexItemIdForVertexKey(parentKey);
		Object grandParentId = graphContainer.getVertexContainer().getParent(parentId);
		// Detach all children from the group
		for (Object childId : operationContext.getGraphContainer().getVertexContainer().getChildren(parentId)) {
			// Attach the children to their grandparent (which can be null)
			graphContainer.getDataSource().setParent(childId, grandParentId);
		}
		// Remove the group from the topology
		graphContainer.getVertexContainer().removeItem(parentId);

		graphContainer.redoLayout();
		return null;
	}

