	/**
	 * Changes the base topology to {@link #m_metaTopologyProvider} and optionally executes callbacks (e.g. to reset criteria, set default SZL, etc.)
	 * @param container The GraphContainer.
	 * @param callbacks Define callbacks to execute AFTER the topology provider has changed.
     */
	private void execute(GraphContainer container, GraphContainer.Callback... callbacks) {
	    LOG.debug("Active provider is: {}", m_metaTopologyProvider);

        // only change if provider changed
	    final String currentMetaTopologyId = container.getMetaTopologyId();
        if(currentMetaTopologyId == null || !currentMetaTopologyId.equals(m_metaTopologyProvider.getId())) {
            container.setMetaTopologyId(m_metaTopologyProvider.getId());
			container.selectTopologyProvider(m_metaTopologyProvider.getDefaultGraphProvider(), callbacks);
        }
    }

