    public synchronized void addMetaTopologyProvider(MetaTopologyProvider metaTopologyProvider, Map<?, ?> metaData) {
        try {
            LOG.debug("Adding meta topology provider: " + metaTopologyProvider);

            MetaTopologySelectorOperation operation = new MetaTopologySelectorOperation(metaTopologyProvider, metaData);

            m_operations.put(metaTopologyProvider, operation);

            Dictionary<String, String> properties = new Hashtable<String, String>();
            properties.put("operation.menuLocation", "View");
            properties.put("operation.label", operation.getLabel() + "?group=topology");

            ServiceRegistration<CheckedOperation> reg = m_bundleContext.registerService(CheckedOperation.class,
                    operation, properties);

            m_registrations.put(metaTopologyProvider, reg);
        } catch (Throwable e) {
            LOG.warn("Exception during addMetaTopologyProvider()", e);
        }
    }

