    public synchronized void removeMetaTopologyProvider(MetaTopologyProvider metaTopologyProvider, Map<?, ?> metaData) {
        try {
            LOG.debug("Removing meta topology provider: {}", metaTopologyProvider);

            m_operations.remove(metaTopologyProvider);
            ServiceRegistration<CheckedOperation> reg = m_registrations.remove(metaTopologyProvider);
            if (reg != null) {
                reg.unregister();
            }
            // Ensure the TopologyCache is invalidated properly
            metaTopologyProvider.getGraphProviders().forEach(gp -> m_topologyCache.invalidate(metaTopologyProvider.getId(), gp.getNamespace()));
        } catch (Throwable e) {
            LOG.warn("Exception during removeMetaTopologyProvider()", e);
        }
    }

