	@Override
    public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {
        
        try {
            operationContext.getGraphContainer().getBaseTopology().load("graph.xml");
        } catch (MalformedURLException e) {
            // TODO: Display the error in the UI
            LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
        } catch (JAXBException e) {
            // TODO: Display the error in the UI
            LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
        }
        return null;
    }

