    @Override
    public boolean enabled(List<VertexRef> targets, OperationContext operationContext) {
        if (targets == null || targets.isEmpty()) {
            return false;
        }
        final GraphContainer graphContainer = operationContext.getGraphContainer();
        final WrappedVertexHopCriteria wrappedVertexHopCriteria = CriteriaUtils.getWrappedVertexHopCriteria(graphContainer);
        if (wrappedVertexHopCriteria.isEmpty()) {
            return false;
        }

        // Are the selected vertices in focus?
        for (VertexRef target : targets) {
            if (!wrappedVertexHopCriteria.contains(target)) {
                return false;
            }
        }

        // Are there any other vertices in focus?
        for (VertexRef vertex : wrappedVertexHopCriteria.getVertices()) {
            if (!targets.contains(vertex)) {
                return true;
            }
        }
        return false;
    }

