	@Override
	public boolean enabled(List<VertexRef> targets, OperationContext operationContext) {
		if (targets == null || targets.isEmpty()) return false;

		final GraphContainer graphContainer = operationContext.getGraphContainer();

		for (Criteria criteria : graphContainer.getCriteria()) {
			try {
				VertexHopCriteria hopCriteria = (VertexHopCriteria)criteria;
				for (VertexRef target : targets) {
					if (hopCriteria.contains(target)) {
						return true;
					}
				}
			} catch (ClassCastException e) {}
		}

		return false;
	}

