    @Override
    public void execute(List<VertexRef> targets, OperationContext operationContext) {
        if(targets == null || targets.isEmpty()) {
            return;
        }

        final GraphContainer graphContainer = operationContext.getGraphContainer();
        graphContainer.findCriteria(VertexHopGraphProvider.VertexHopCriteria.class)
                        .forEach(vertexHopCriteria -> graphContainer.removeCriteria(vertexHopCriteria));
        new AddFocusVerticesOperation().execute(targets, operationContext);
    }

