    public void addTopologyProvider(TopologyProvider topologyProvider, Map metaData) {
    	
    	System.err.println("Adding Topology Provider" + topologyProvider);
    	
    	TopologySelectorOperation operation = new TopologySelectorOperation(topologyProvider, metaData);
    	
    	m_operations.put(topologyProvider, operation);
    	
    	Properties properties = new Properties();
        properties.put("operation.menuLocation", "View|Topology");
        properties.put("operation.label", operation.getLabel());
    	
    	ServiceRegistration reg = m_bundleContext.registerService(CheckedOperation.class.getName(), operation, properties);
    	
    	m_registrations.put(topologyProvider, reg);
    }

