	private LayoutAlgorithm findLayoutAlgorithm() {
		Object preferredLayout = m_metaData.get("preferredLayout");
		if (preferredLayout != null) {
			// LayoutOperations are exposed as CheckedOperations
			CheckedOperation operation = findSingleService(m_bundleContext, CheckedOperation.class, null, String.format("(operation.label=%s*)", preferredLayout));
			if (operation instanceof HierarchyLayoutOperation) { // Cast it to HierarchyLayout if possible
				return ((HierarchyLayoutOperation) operation).getLayoutAlgorithm();
			}
		}
		return null; // no preferredLayout defined
	}

