	/**
	 * Find services of class <code>clazz</code> registered in the OSGI Service Registry.
	 * No additional filter criteria is used.
	 *
	 * @return All found services registered in the OSGI Service Registry of type <code>clazz</code>.
     */
	private <T> List<T> findServices(BundleContext bundleContext, Class<T> clazz) {
		List<T> serviceList = new ArrayList<>();
		try {
			ServiceReference<?>[] allServiceReferences = bundleContext.getAllServiceReferences(clazz.getName(), null);
			for (ServiceReference eachServiceReference : allServiceReferences) {
				T statusProvider = (T) bundleContext.getService(eachServiceReference);
				serviceList.add(statusProvider);
			}
		} catch (InvalidSyntaxException e) {
			LOG.error("Could not query BundleContext for services", e);
		}
		return serviceList;
	}

