    public void processFile(final File file, final Map<String,Resource> map) {
        if (file.isDirectory()) {
            for (final File f : file.listFiles()) {
                processFile(f, map);
            }
        } else {
            String filename = file.getPath();
            filename = filename.replaceFirst("^" + System.getProperty("opennms.home") + File.separator + "etc" + File.separator + "?", "");
            if ((!filename.contains(File.separator + "examples" + File.separator)) && file.length() > 0) {
                map.put(filename, new FileSystemResource(file));
            }
        }
    }

