    /** 
     * Return all notices (optionally only unacknowledged notices) sorted by the 
     * given sort style.
     * @deprecated Please use {@link #getNotices( SortStyle, AcknowledgeType )
     * getNotices( SortStyle, AcknowledgeType )} instead.
     */
    public static Notification[] getNotices( SortStyle sortStyle, boolean includeAcknowledged ) throws SQLException {
        AcknowledgeType ackType = (includeAcknowledged) ? AcknowledgeType.BOTH : AcknowledgeType.UNACKNOWLEDGED; 
        return( NoticeFactory.getNotices( sortStyle, ackType ));
    }

