    /**
     * Return all notifications, both outstanding and acknowledged.
     */
    public Notification[] allNotifications() throws SQLException {
        Notification[] notices = null;

        Connection conn = Vault.getDbConnection();

        try {
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(SELECT);
            notices = rs2NotifyBean( conn, rs );

            rs.close();
            stmt.close();
        }
        catch( SQLException e) {
            m_logger.debug("allNotifications: Problem getting data from the notifications table.");
            m_logger.debug("allNotifications: Error: " + e.getLocalizedMessage());

            throw e;
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        return( notices );
    }

