    /**
     * This method updates the table when the user acknowledges the pager
     * information.
     */
    public void acknowledged(String name, int noticeId) throws SQLException {
        if (name == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        Connection conn = Vault.getDbConnection();

        try {
            PreparedStatement pstmt = conn.prepareStatement("UPDATE notifications SET respondtime = ? , answeredby = ? WHERE notifyid= ?");
            pstmt.setTimestamp(1, new Timestamp(System.currentTimeMillis()));
            pstmt.setString(2, name);
            pstmt.setInt(3, noticeId);
            pstmt.execute();

            pstmt.close();
        } catch (SQLException e) {
            m_logger.debug("Problem acknowledging.");
            m_logger.debug("Error: " + e.getLocalizedMessage());
            throw e;
        } finally {
            Vault.releaseDbConnection(conn);
        }
    }

