    /**
     * This method returns notices not yet acknowledged.
     */
    public Notification[] getOutstandingNotices(String name) throws SQLException {
        Notification[] notices = null;

        Connection conn = Vault.getDbConnection();

        try {
            PreparedStatement pstmt = conn.prepareStatement(USER_OUTSTANDING);
            pstmt.setString(1, name);
            ResultSet rs = pstmt.executeQuery();
            
            notices = rs2NotifyBean( conn, rs );

            rs.close();
            pstmt.close();
        }
        catch( SQLException e ) {
            m_logger.debug("Problem getting data from the notifications table.");
            m_logger.debug("Error: " + e.getLocalizedMessage());
            throw e;
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        return( notices );
    }

