    /**
     * Convenience method for converting RT ticket Status to 
     * OpenNMS enumerated ticket states.
     * 
     * @param rtStatus  a vaild RT status string
     * @return the converted <code>org.opennms.netmgt.ticketd.Ticket.State</code>
     */

    private Ticket.State rtToOpenNMSState(String rtStatus ) {

        Ticket.State openNMSState;

        if (m_configDao.getValidOpenStatus().contains(rtStatus)) {
            log().debug("RT status " + rtStatus + " matched OpenNMS state Open");
            openNMSState = Ticket.State.OPEN;
        } else if (m_configDao.getValidClosedStatus().contains(rtStatus)) {
            log().debug("RT status " + rtStatus + " matched OpenNMS state Closed");
            openNMSState = Ticket.State.CLOSED;
        } else if (m_configDao.getValidCancelledStatus().contains(rtStatus)) {
            log().debug("RT status " + rtStatus + " matched OpenNMS state Cancelled");
            openNMSState = Ticket.State.CANCELLED;
        } else {
            log().debug("RT status " + rtStatus + " has no matching OpenNMS state");
            // we don't know what it is, so default to keeping it open.
            openNMSState = Ticket.State.OPEN;
        }

        return openNMSState;

    }

