    /**
     * Convenience method for updating the Ticket Status in RT
     * 
     * @param   ticket      the ticket details
     */

    private void updateRtStatus(Ticket ticket) throws PluginException {

        HttpPost post = new HttpPost(m_configDao.getBaseURL() + "/REST/1.0/ticket/" + ticket.getId() + "/edit");

        String updateString = new String("Status: " + openNMSToRTState(ticket.getState()));

        List<NameValuePair> params = new ArrayList<NameValuePair>();
        params.add(new BasicNameValuePair("content", updateString));
        params.add(new BasicNameValuePair("user", m_user));
        params.add(new BasicNameValuePair("pass", m_password));
        try {
            UrlEncodedFormEntity entity = new UrlEncodedFormEntity(params, "UTF-8");
            post.setEntity(entity);
        } catch (UnsupportedEncodingException e) {
            // Should never happen
        }

        try {
            HttpResponse response = getClient().execute(post);
            if(response.getStatusLine().getStatusCode() != HttpStatus.SC_OK) {
                throw new PluginException("Received a non 200 response code from the server");
            } else {
                String in = EntityUtils.toString(post.getEntity());
                Pattern okPattern = Pattern.compile("(?s) Ticket (\\d+) updated");
                Matcher matcher = okPattern.matcher(in);
                if (! matcher.find()) {
                    throw new PluginException("Did not receive confirmation from RT that ticket was updated");
                }
            }
        } catch (IOException e) {
            log().error("HTTP exception attempting to logon to RT: " + e.getMessage());
            throw new PluginException(e.getMessage());
        } finally {
            // Do we need to do any cleanup?
            // post.releaseConnection();
        }


    }

