    /**
     * Create a new instance.
     */
    public MapPropertiesFactory() {
        Logging.withPrefix(MapsConstants.LOG4J_CATEGORY, new Runnable() {
            @Override
            public void run() {
                try {
                    init();
                } catch (FileNotFoundException e) {
                    LOG.error("Cannot found configuration file",e);
                } catch (IOException e) {
                    LOG.error("Cannot load configuration file",e);
                }
                LOG.debug("Instantiating MapPropertiesFactory");
            }
        });
    }

