    /**
     * <p>init</p>
     *
     * @throws java.io.FileNotFoundException if any.
     * @throws java.io.IOException if any.
     */
    public synchronized void init() throws FileNotFoundException,
    IOException {

        LOG.info("Init");
        if (mapPropertiesFileString == null) {
            mapPropertiesFile = ConfigFileConstants.getFile(ConfigFileConstants.MAP_PROPERTIES_FILE_NAME);
            LOG.info("Using default map properties file: {}", mapPropertiesFile.getPath());
        }else{ 		
            mapPropertiesFile = new File(mapPropertiesFileString);
            LOG.info("Using map properties file: {}", mapPropertiesFile.getPath());
        }

        if (m_loaded) {
            // init already called - return
            // to reload, reload() will need to be called
            return;
        }

        parseMapProperties();
        m_loaded = true;
    }

