    public OnmsFilter createFilter(String userName, String filterName, String filterString, OnmsFilter.Page page) throws FavoriteFilterException {
        validate(userName, filterName, filterString);
        OnmsFilter filter = new OnmsFilter();
        filter.setUsername(userName);
        filter.setFilter(filterString);
        filter.setName(filterName);
        filter.setPage(page);
        filterDao.save(filter);
        filterDao.flush(); // TODO MVR remove flush
        return filter;
    }

