    /**
     * Returns the requested favorite if the favorite exists, the favoriteId is a valid Integer and if the given username is allowed to load the favorite.
     *
     * @param favoriteId The id of the favorite.
     * @param userName   The user which tries to load the favorite.
     * @return The favorite or null if the favoriteId is not an Integer,
     *         the favorite does not exist or the given username is not allowed to see the requested favorite.
     */
    public OnmsFilterFavorite getFavorite(String favoriteId, String userName) {
        try {
            Integer filterIdInteger = Integer.valueOf(favoriteId);
            if (filterIdInteger == null) return null;
            return getFavorite(filterIdInteger, userName);
        } catch (NumberFormatException ex) {
            return null;
        }
    }

