    public OnmsFilterFavorite createFilter(String userName, String filterName, String filterString, OnmsFilterFavorite.Page page) throws FavoriteFilterException {
        validate(userName, filterName, filterString, page);
        OnmsFilterFavorite filter = new OnmsFilterFavorite();
        filter.setUsername(userName);
        filter.setFilter(filterString);
        filter.setName(filterName);
        filter.setPage(page);
        filterDao.save(filter);
        filterDao.flush(); // TODO MVR remove flush
        return filter;
    }

