    public boolean promptYesNo(String str){ 
      prompt.setString(str);
      prompt.addCommand(okCommand);
      prompt.addCommand(cancelCommand);
      Displayable current=display.getCurrent();
      display.setCurrent(prompt, current); 
      while(true){
        try{Thread.sleep(500);}
        catch(Exception e){}
        if(prompt!=display.getCurrent()){
          break;
        }
      }
      prompt.removeCommand(okCommand);
      prompt.removeCommand(cancelCommand);
      return result;
    }

