  void setFont(String fname){
    font=java.awt.Font.decode(fname);
    BufferedImage img=new BufferedImage(1, 1, BufferedImage.TYPE_INT_RGB);
    Graphics2D graphics=(Graphics2D)(img.getGraphics());
    graphics.setFont(font);
    {
      FontMetrics fo=graphics.getFontMetrics();
      descent=fo.getDescent();
      /*
      System.out.println(fo.getDescent());
      System.out.println(fo.getAscent());
      System.out.println(fo.getLeading());
      System.out.println(fo.getHeight());
      System.out.println(fo.getMaxAscent());
      System.out.println(fo.getMaxDescent());
      System.out.println(fo.getMaxDecent());
      System.out.println(fo.getMaxAdvance());
      */
      char_width=(int)(fo.charWidth((char)'@'));
      char_height=(int)(fo.getHeight())+(line_space*2);
      descent+=line_space;
    }

    img.flush();
    graphics.dispose();

    background=new BufferedImage(char_width, char_height,
        BufferedImage.TYPE_INT_RGB);
    {
      Graphics2D foog=(Graphics2D)(background.getGraphics());
      foog.setColor(getBackGround());
      foog.fillRect(0, 0, char_width, char_height);
      foog.dispose();
    }
  }

