  private Session getSession(String user, String host) throws JSchException{

    if(jsch==null){
      jsch=new JSch();

      try{
	RecordStore store=RecordStore.openRecordStore(".ssh", false);
        int num=store.getNumRecords();
	for(int i=1; i<num+1; i++){
	  byte foo[]=store.getRecord(i);
	  //System.out.println("foo.length: "+foo.length);
	  jsch.addIdentity(new IdentityMem(new String(foo), "", jsch));
	  num--;
	}
	store.closeRecordStore();
      }
      catch(RecordStoreException e){
	//System.out.println(e);
      }

      //ByteArrayInputStream bis=
      //  new ByteArrayInputStream(known_hosts.getBytes());
      //jsch.setKnownHosts(bis);
    }

    String foo=user+"@"+host;
    if(last_uh.equals(foo) && session!=null){
      return session;
    }
    if(session!=null){
      try{session.disconnect();}catch(Exception e){}
      session=null;
    }
    Session _session=jsch.getSession(user, host, 22);
    _session.setSocketFactory(new MySocketFactory());
    _session.setUserInfo(new MyUserInfo());
    _session.connect();
    last_uh=foo;
    session=_session;
    return session;
  }

