  public void setFont(int size){
    Display display=Display.getDefault();
    if(display==null){
      return;
    }

    if(font!=null){
      font.dispose();
    }

    font=new Font(display, "Terminal", size, SWT.NORMAL);
    //font = new Font(display,"Fixed Width",size,SWT.NORMAL);
    graphics.setFont(font);
    FontMetrics fm=graphics.getFontMetrics();
    char_width=fm.getAverageCharWidth();
    char_height=fm.getHeight();
    leading=fm.getLeading();
    term_width=char_width*column;
    term_height=char_height*row;
    draw_cursor();
    font_size=size;

  }

