  public JCTermSwing(){

    enableEvents(AWTEvent.KEY_EVENT_MASK);
    addKeyListener(this);

    setFont("Monospaced-14");

    setSize(getTermWidth(), getTermHeight());

    if(splash!=null)
      splash.draw(img, getTermWidth(), getTermHeight());
    else
      clear();

    term_area=this;

    setPreferredSize(new Dimension(getTermWidth(), getTermHeight()));

    setSize(getTermWidth(), getTermHeight());
    setFocusable(true);
    enableInputMethods(true);

    setFocusTraversalKeysEnabled(false);
    //  setOpaque(true);
  }

