  void initGraphics(){
    font=new java.awt.Font("monospaced", Font.PLAIN, 16);
/**/
//    img=createImage(1, 1);
//    graphics=img.getGraphics();
    graphics=getGraphics();
    graphics.setFont(font);
    {
      FontMetrics fo = graphics.getFontMetrics(font);
      descent=fo.getDescent();
      char_width=(int)(fo.charWidth((char)'@'));
      char_height=(int)(fo.getHeight())+(line_space*2);   
//char_width=8;
//char_height=16;
    }
//    img.flush();
//    graphics.dispose();
/**/
//System.out.println("char_width: "+char_width+" "+char_height);

    background=createImage(char_width, char_height);
    {
      Graphics foog=background.getGraphics();
      foog.setColor(bground);
      foog.fillRect(0, 0, char_width, char_height);
      foog.dispose();
    }

    img=createImage(getTermWidth(), getTermHeight());
    graphics=img.getGraphics();
    graphics.setFont(font);

    if(splash!=null) splash.draw(img, getTermWidth(), getTermHeight());
    else clear();

    cursor_graphics=(img.getGraphics());
    cursor_graphics.setColor(fground);
    cursor_graphics.setXORMode(bground);

    term_area=this;

    Panel panel=this;
    panel.setSize(getTermWidth(), getTermHeight());
  }

