	/**
	 * Retrieves the properties defined in the otrs.properties file.
	 * 
	 * @param otrsTicketerPlugin
	 * @return a
	 *         <code>java.util.Properties object containing otrs plugin defined properties
	 * @throws IOException 
	 */
	private Configuration getProperties() {
		Configuration config = new PropertiesConfiguration();
		String propsFile = null;
		try {
			propsFile = new File(new File(System.getProperty("opennms.home"), "etc"), "otrs.properties").getCanonicalPath();
			LogUtils.debugf(this, "loading properties from: %s", propsFile);
			config = new PropertiesConfiguration(propsFile);
		} catch (final ConfigurationException e) {
			LogUtils.errorf(this, e, "Unable to load properties from %s", propsFile);
		} catch (final IOException e) {
			LogUtils.errorf(this, e, "Exception when trying to find OTRS configuration properties from %s", propsFile);
		}
		return config;
	}

