	private static void usageReport() throws IOException {		
		System.err.println("Usage: java CsvRequistionParser [<Property>...]\n" +
				"\n" +
				"Supported Properties:\n" +
				"\t"+PROPERTY_CSV_FILE+": default:"+m_csvFile.getCanonicalPath()+"\n" +
				"\t"+PROPERTY_FS_REPO_PATH+": default:"+m_repoPath.getCanonicalPath()+"\n" +
				"\t"+PROPERTY_FOREIGN_SOURCE+": default:"+m_foreignSource+"\n" +
				"\t"+PROPERTY_RESOLVE_IPS+": default:"+m_foreignSource+"\n" +
				"\t"+PROPERTY_PARSE_DB+": default:"+m_parseDb+"\n" +
				"\t"+PROPERTY_DB_SVR+": default:"+m_dbSvr+"\n" +
				"\t"+PROPERTY_DB_NAME+": default:"+m_dbName+"\n" +
				"\t"+PROPERTY_DB_USER+": default:"+m_dbUser+"\n" +
				"\t"+PROPERTY_DB_PW+": default:"+m_dbPass+"\n" +
				"\t"+PROPERTY_IPLIKE_QUERY+": default:"+m_iplikeQuery+"\n" +
				"\t"+PROPERTY_USE_NODE_ID+": default:"+m_useNodeId+"\n" +
				"\t"+PROPERTY_CATEGORY_LIST+": default:null"+"\n" +
				"\t"+PROPERTY_SERVICE_LIST+": default:null"+"\n" +
				"\t"+PROPERTY_ADD_ONLY+": default:"+m_addOnly+"\n" +
				"\n" +
				"\n" +
				"Example:\n" +
				"\t java -D"+PROPERTY_CSV_FILE+"=/tmp/mynodes.csv \\\n" +
				"\t\t-D"+PROPERTY_FS_REPO_PATH+"= /opt/opennms/etc/imports \\\n" +
				"\t\t-D"+PROPERTY_FOREIGN_SOURCE+"=default \\\n" +
				"\t\t-D"+PROPERTY_RESOLVE_IPS+"=false \\\n" +
				"\t\t-D"+PROPERTY_PARSE_DB+"=false \\\n" +
				"\t\t-D"+PROPERTY_DB_SVR+"=localhost \\\n" +
				"\t\t-D"+PROPERTY_DB_NAME+"=opennms \\\n" +
				"\t\t-D"+PROPERTY_DB_USER+"=opennms \\\n" +
				"\t\t-D"+PROPERTY_DB_PW+"=opennms \\\n" +
				"\t\t-D"+PROPERTY_IPLIKE_QUERY+"=\"*.*.*.*\" \\\n" +
				"\t\t-D"+PROPERTY_USE_NODE_ID+"=false \\\n" +
				"\t\t-D"+PROPERTY_CATEGORY_LIST+"=Production,Router \\\n" +
				"\t\t-D"+PROPERTY_SERVICE_LIST+"=ICMP,SNMP \\\n" +
				"\t\t-D"+PROPERTY_ADD_ONLY+"=false \\\n" +
				"\t\t-jar opennms-csv-requisition-1.13.0-SNAPSHOT-jar-with-dependencies.jar" +
				"\n" +
				"\n" +
				"FYI: This application expects the csv file to have 2 elements, nodelabel and IP address.  Example:" +
				"\n\n" +
				"#nodelabel,ipaddress\n" +
				"www.opennms.com,64.146.64.212\n" +
				"github.com,204.232.175.90\n" +
				"www.juniper.net,2600:1406:1f:195::720\n\n"
				);
	}

