	/**
	 * @deprecated
	 * @param fields
	 * @throws Exception
	 */
	public RequisitionData(String[] fields) throws Exception {
		m_nodeLabel = StringUtils.isBlank(fields[0]) ? "noname" : fields[0];
		m_primaryIp = StringUtils.isBlank(fields[1]) ? "169.254.1.1" : fields[1];
		m_foreignSource = StringUtils.isBlank(fields[2]) ? "TS" : StringUtils.deleteWhitespace(fields[2]);
		m_foreignId = StringUtils.isBlank(fields[4]) ? null : fields[4];
		
		if (m_foreignId == null) {
			throw new Exception("ForeignId is blank in fields: \n"+fields+"\n");
		}
		
	}

