    @SuppressWarnings({ "rawtypes" })
    public void onBind(E extension, Map properties) {
        boolean didUpdate = false;
        rwLock.writeLock().lock();
        try {
            LOG.debug("bind called with {}: {}", extension, properties);
            if (extension != null) {
                extensions.add(extension);
                configObject = getConfigForExtensions(extensions);
                lastUpdate = System.currentTimeMillis();
                didUpdate = true;
            }
        } finally {
            rwLock.writeLock().unlock();
        }

        if (didUpdate) {
            triggerReload();
        }
    }

