    private static LogDestType toLogDestType(LogMsgDestType type) {
        if (type != null) {
            switch(type) {
                case LOGNDISPLAY:
                    return LogDestType.LOGNDISPLAY;
                case DISPLAYONLY:
                    return LogDestType.DISPLAYONLY;
                case LOGONLY:
                    return LogDestType.LOGONLY;
                case SUPPRESS:
                    return LogDestType.SUPPRESS;
                case DONOTPERSIST:
                    return LogDestType.DONOTPERSIST;
                case DISCARDTRAPS:
                    return LogDestType.DISCARDTRAPS;
            }
        }
        return LogDestType.LOGNDISPLAY;
    }

