    private static Mask toMask(org.opennms.integration.api.v1.config.events.Mask m) {
        if (m == null) {
            return null;
        }
        final Mask mask = new Mask();
        mask.setMaskelements(m.getMaskElements().stream()
                .map(EventConfExtensionMgr::toMaskElement)
                .collect(Collectors.toList()));
        mask.setVarbinds(m.getVarbinds().stream()
                .map(EventConfExtensionMgr::toVarbind)
                .collect(Collectors.toList()));
        return mask;
    }

