    public static ResourceType toResourceType(org.opennms.integration.api.v1.config.datacollection.ResourceType rt) {
        ResourceType resourceType = new ResourceType();
        resourceType.setLabel(rt.getLabel());
        resourceType.setName(rt.getName());
        resourceType.setResourceLabel(rt.getResourceLabel());
        if(rt.getStorageStrategy() != null) {
            StorageStrategy storageStrategy = new StorageStrategy();
            storageStrategy.setClazz(rt.getStorageStrategy().getClazz());
            storageStrategy.setParameters(rt.getStorageStrategy().getParameters().stream()
                    .map(ResourceTypesExtensionManager::toParameter)
                    .collect(Collectors.toList()));
            resourceType.setStorageStrategy(storageStrategy);
        }
        if(rt.getPersistenceSelectorStrategy() != null) {
            PersistenceSelectorStrategy selectorStrategy = new PersistenceSelectorStrategy();
            selectorStrategy.setClazz(rt.getPersistenceSelectorStrategy().getClazz());
            selectorStrategy.setParameters(rt.getPersistenceSelectorStrategy().getParameters().stream()
                    .map(ResourceTypesExtensionManager::toParameter)
                    .collect(Collectors.toList()));
            resourceType.setPersistenceSelectorStrategy(selectorStrategy);
        }
        return resourceType;
    }

