    public static Group toGroup(org.opennms.integration.api.v1.config.datacollection.Group grp) {
        Group group = new Group();
        group.setIfType(grp.getIfType());
        group.setName(grp.getName());
        group.setIncludeGroups(grp.getIncludeGroups());
        group.setMibObjs(grp.getMibObjs().stream()
                .map(SnmpCollectionExtensionManager::toMibObj)
                .collect(Collectors.toList()));
        group.setProperties(grp.getProperties().stream()
                .map(SnmpCollectionExtensionManager::toMibObjProperty)
                .collect(Collectors.toList()));
        return group;
    }

