    public static UeiMatch toUeiMatch(SyslogMatch syslogMatch) {
        final UeiMatch ueiMatch = new UeiMatch();
        ueiMatch.setUei(syslogMatch.getUei());

        final Match match = new Match();
        match.setType("regex");
        match.setExpression(syslogMatch.getMatchExpression());
        ueiMatch.setMatch(match);

        final List<org.opennms.netmgt.config.syslogd.ParameterAssignment> parameterAssignments = new LinkedList<>();
        for (ParameterAssignment pa : syslogMatch.getParameterAssignments()) {
            org.opennms.netmgt.config.syslogd.ParameterAssignment mappedPa = new org.opennms.netmgt.config.syslogd.ParameterAssignment();
            mappedPa.setMatchingGroup(pa.getGroupNumber());
            mappedPa.setParameterName(pa.getParameterName());
            parameterAssignments.add(mappedPa);
        }
        ueiMatch.setParameterAssignments(parameterAssignments);

        return ueiMatch;
    }

