    @Override
    protected SyslogdConfigurationGroup getConfigForExtensions(Set<SyslogMatchExtension> syslogMatchExtensions) {
        final List<UeiMatch> orderedUeiMatches = syslogMatchExtensions.stream()
                .flatMap(ext -> ext.getSyslogMatches().stream())
                .sorted(Comparator.comparing(SyslogMatch::getPriority))
                .map(SyslogMatchExtensionMgr::toUeiMatch)
                .collect(Collectors.toList());
        // Re-build the events
        SyslogdConfigurationGroup group = new SyslogdConfigurationGroup();
        group.getUeiMatches().addAll(orderedUeiMatches);
        return group;
    }

