    private static Service toService(org.opennms.integration.api.v1.config.thresholding.Service service) {
        Service newService = new Service();

        newService.setInterval(service.getInterval());
        newService.setName(service.getName());
        newService.setParameters(service.getParameters()
                .stream()
                .map(ThreshdConfigurationExtensionManager::toParameter)
                .collect(Collectors.toList()));
        service.getStatus().ifPresent(s -> newService.setStatus(toServiceStatus(s)));
        newService.setUserDefined(service.getUserDefined());

        return newService;
    }

