    private static Group toGroup(GroupDefinition groupDefinition) {
        Group group = new Group();

        group.setName(groupDefinition.getName());
        group.setRrdRepository(groupDefinition.getRrdRepository());
        group.setExpressions(groupDefinition.getExpressions()
                .stream()
                .map(ThresholdingConfigExtensionManager::toExpression)
                .collect(Collectors.toList()));
        group.setThresholds(groupDefinition.getThresholds()
                .stream()
                .map(ThresholdingConfigExtensionManager::toThreshold)
                .collect(Collectors.toList()));

        return group;
    }

