    private static CriteriaBuilder createCriteriaBuilderDefinition(Rule rule) {
        final CriteriaBuilder builder = new CriteriaBuilder(Rule.class);
        if (rule.hasIpAddressDefinition()) {
            builder.ilike("ipAddress", rule.getIpAddress());
        } else {
            builder.isNull("ipAddress");
        }

        if (rule.hasProtocolDefinition()) {
            builder.ilike("protocol", rule.getProtocol());
        } else {
            builder.isNull("protocol");
        }

        if (rule.hasPortDefinition()) {
            builder.ilike("port", rule.getPort());
        } else {
            builder.isNull("port");
        }
        return builder;
    }

