    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getPathBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getOwnerBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt64(3, timestamp_);
      }
      for (int i = 0; i < dblValue_.size(); i++) {
        output.writeDouble(4, dblValue_.get(i));
      }
      for (int i = 0; i < strValue_.size(); i++) {
        output.writeBytes(5, strValue_.getByteString(i));
      }
      getUnknownFields().writeTo(output);
    }

