    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasPath()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getPath());
      }
      if (hasOwner()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(2, getOwner());
      }
      if (hasTimestamp()) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, getTimestamp());
      }
      {
        int dataSize = 0;
        dataSize = 8 * getDblValueList().size();
        size += dataSize;
        size += 1 * getDblValueList().size();
      }
      {
        int dataSize = 0;
        for (java.lang.String element : getStrValueList()) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeStringSizeNoTag(element);
        }
        size += dataSize;
        size += 1 * getStrValueList().size();
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

