      private com.google.protobuf.RepeatedFieldBuilder<
          org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReading, org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReading.Builder, org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReadingOrBuilder> 
          getMessageFieldBuilder() {
        if (messageBuilder_ == null) {
          messageBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReading, org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReading.Builder, org.opennms.netmgt.rrd.tcp.PerformanceDataProtos.PerformanceDataReadingOrBuilder>(
                  message_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          message_ = null;
        }
        return messageBuilder_;
      }

