      public Builder mergeFrom(org.opennms.netmgt.rrd.tcp.RrdMessageProtos.RrdMessage other) {
        if (other == org.opennms.netmgt.rrd.tcp.RrdMessageProtos.RrdMessage.getDefaultInstance()) return this;
        if (other.hasPath()) {
          setPath(other.getPath());
        }
        if (other.hasOwner()) {
          setOwner(other.getOwner());
        }
        if (other.hasData()) {
          setData(other.getData());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

