    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasPath()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getPath());
      }
      if (hasOwner()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(2, getOwner());
      }
      if (hasData()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(3, getData());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

