    public DominionGrpcFactoryImpl(String host, String port, String clientId, String clientSecret) {
        Objects.requireNonNull(host);
        Objects.requireNonNull(port);
        Objects.requireNonNull(clientId);
        Objects.requireNonNull(clientSecret);

        if (clientSecret.isEmpty()) {
            throw new IllegalArgumentException("The client secret cannot be empty");
        }
        
        this.clientId = clientId;
        this.clientSecret = clientSecret;

        channel = ManagedChannelBuilder.forAddress(host, Integer.parseInt(port))
                .usePlaintext()
                .build();
    }

