    public DominionGrpc.ScvSetCredentialsResponse setCredentials(String alias,
                                                                 String username,
                                                                 String password,
                                                                 Map<String, String> attributes) {
        Objects.requireNonNull(alias);
        Objects.requireNonNull(username);
        Objects.requireNonNull(password);

        DominionGrpc.ScvSetCredentialsRequest request = DominionGrpc.ScvSetCredentialsRequest.newBuilder()
                .setClientCredentials(DominionGrpc.ClientCredentials
                        .newBuilder()
                        .setClientId(clientId)
                        .setClientSecret(clientSecret)
                        .build()
                )
                .setAlias(alias)
                .setUser(username)
                .setPassword(password)
                .putAllAttributes(attributes != null ? attributes : Collections.emptyMap())
                .build();
        return clientStub.scvSetCredentials(request);
    }

