    public DominionGrpc.ScvSupportedAliasesResponse getAliases() {
        DominionGrpc.ScvSupportedAliasesRequest request = DominionGrpc.ScvSupportedAliasesRequest.newBuilder()
                .setClientCredentials(DominionGrpc.ClientCredentials
                        .newBuilder()
                        .setClientId(clientId)
                        .setClientSecret(clientSecret)
                        .build()
                )
                .build();

        return clientStub.scvGetSupportedAliases(request);
    }

