    /**
     * Set the application configuration properties.
     */
    public static void setProperties( Properties properties ) {
        if( properties == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }

        Vault.properties = properties;

        //for backwards compatibility; put all these 
        //properties into the system properties
        java.util.Enumeration keys = properties.keys();
        Properties sysProps = System.getProperties();        
        while( keys.hasMoreElements() ) {
            String key = (String)keys.nextElement();
            sysProps.put( key, properties.get( key ));
        }
    }

