    @RequestMapping(method=RequestMethod.POST)
    public String onSubmit(HttpServletRequest request, HttpServletResponse response, AdminRancidCloginCommClass bean) throws IOException {

        LOG.debug("AdminRancidCloginDeleteController ModelAndView onSubmit");

        if (request.isUserInRole(Authentication.ROLE_ADMIN)) {
            boolean done = m_inventoryService.deleteClogin(bean.getDeviceName());
            if (!done){
                LOG.debug("AdminRancidCloginController error on submitting cLogin changes");
            }
        }

        return "admin/rancid/rancidAdmin";
    }

