    @RequestMapping(method=RequestMethod.POST)
    public String onSubmit(HttpServletRequest request, HttpServletResponse response, AdminRancidRouterDbCommClass bean) {

        LOG.debug("AdminRancidDeleteController ModelAndView onSubmit");

        LOG.debug("AdminRancidDeleteController ModelAndView onSubmit delete device[{}] group[{}] status[{}]", bean.getDeviceName(), bean.getGroupName(), bean.getStatusName());

        if (request.isUserInRole(Authentication.ROLE_ADMIN)) {
            boolean done = m_inventoryService.deleteNodeOnRouterDb(bean.getGroupName(), bean.getDeviceName());
            if (!done){
                LOG.debug("AdminRancidDeleteController ModelAndView onSubmit error while deleting status for{}/{}", bean.getGroupName(),  bean.getDeviceName());
            }
        }

        return "admin/rancid/rancidAdmin";
    }

