    @RequestMapping(method=RequestMethod.POST)
    public String onSubmit(HttpServletRequest request, HttpServletResponse response, AdminRancidRouterDbCommClass bean) throws IOException {

        LOG.debug("AdminRancidCreateController ModelAndView onSubmit");

        LOG.debug("AdminRancidCreateController ModelAndView onSubmit updating device[{}] group[{}] status[{}]", bean.getDeviceName(), bean.getGroupName(), bean.getStatusName());

        if (request.isUserInRole(Authentication.ROLE_ADMIN)) {
            boolean done = m_inventoryService.createNodeOnRouterDb(bean.getGroupName(), bean.getDeviceName(), bean.getDeviceTypeName(), bean.getStatusName(),bean.getComment());
            if (!done){
                LOG.debug("AdminRancidCreateController ModelAndView onSubmit error while updating status for{}/{}", bean.getGroupName(), bean.getDeviceName());
            }
        }

        return "admin/rancid/rancidAdmin";
    }

