    @RequestMapping(method=RequestMethod.POST)
    public String onSubmit(HttpServletRequest request, AdminStorageCommClass bean) {

        LOG.debug("AdminStorageDeleteBucketController ModelAndView onSubmit");

        LOG.debug("AdminStorageDeleteBucketController ModelAndView onSubmit delete bucket[{}]", bean.getBucket());

        if (request.isUserInRole(Authentication.ROLE_ADMIN)) {
            boolean done = m_inventoryService.deleteBucket(bean.getBucket());
            if (!done){
                LOG.error("AdminStorageDeleteBucketController ModelAndView onSubmit error while deleting status for: {}", bean.getBucket());
            }
        }

        return "admin/storage/storageAdmin";
    }

