    public ModelAndView handleRequest(HttpServletRequest request,
            HttpServletResponse arg1) throws Exception {
       
        String node = request.getParameter("node");
        int nodeid = WebSecurityUtils.safeParseInt(node);
        String group = request.getParameter("groupname");
        Map<String, Object> model;
        if (WebSecurityUtils.sanitizeString(group).compareTo("*") == 0){
            model = m_inventoryService.getRancidNodeList(nodeid);
        }
        else {
            model = m_inventoryService.getRancidNodeList(nodeid,WebSecurityUtils.sanitizeString(group));
        }

        ModelAndView modelAndView = new ModelAndView("inventory/rancidList","model",model);
        return modelAndView;
    }

