        /**
         * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
         */
        public void actionPerformed(ActionEvent e) {
            JTextComponent target = getTextComponent(e);
            boolean        beep   = true;

            if ((target != null) && (target.isEditable())) {
                int     offs   = target.getCaretPosition();
                boolean failed = false;

                try {
                    offs = Utilities.getPreviousWord(target, offs);
                } catch (BadLocationException bl) {

                    if (offs != 0) {
                        offs = 0;
                    } else {
                        failed = true;
                    }
                }

                if (!failed) {
                    target.moveCaretPosition(offs);

                    // and then delete it
                    target.replaceSelection("");
                    beep = false;
                }
            }

            if (beep) {
                provideErrorFeedback(target);
            }
        }

