    /**
     * Create the username and password form GUI so that the credentials can be input
     * by the user.
     * 
     * @return GroovyGui that will display a username and password form.
     */
    private static GroovyGui createGui() {
        try {
            return (GroovyGui)Class.forName("org.opennms.groovy.poller.remote.ConfigurationGui").newInstance();
        } catch (Throwable e) {
            throw new RuntimeException("Unable to find Configuration GUI!", e);
        }
    }

