    private void getAuthenticationInfo() {
        if (m_uri == null) {
            throw new IllegalArgumentException("no URI specified!");
        } else if (m_uri.getScheme() == null) {
            throw new IllegalArgumentException("no URI scheme specified!");
        }

        // Make sure that the URI is a valid value
        SpringExportSchemes.valueOf(m_uri.getScheme());

        if (SpringExportSchemes.rmi.toString().equals(m_uri.getScheme())) {
            // RMI doesn't have authentication
            return;
        }

        if (m_username == null) {
            // Display a screen where the username and password are entered
            GroovyGui gui = createGui();
            gui.createAndShowGui();

            /*
             * This call pauses on a {@link CountDownLatch} that is
             * signaled when the user hits the 'OK' button on the GroovyGui
             * screen.
             */
            AuthenticationBean auth = gui.getAuthenticationBean();

            m_username = auth.getUsername();
            m_password = auth.getPassword();
        }

        if (m_username != null) {
            SecurityContextHolder.setStrategyName(SecurityContextHolder.MODE_GLOBAL);
            SecurityContextHolder.getContext().setAuthentication(new UsernamePasswordAuthenticationToken(m_username, m_password));
        }
    }

