	/** {@inheritDoc} */
    @Override
    public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
        LocationDef location = (LocationDef)value;
        
        StringBuffer stringValue = new StringBuffer();
        if (location != null) {
            stringValue.append(location.getMonitoringArea());
            stringValue.append(" - ");
            stringValue.append(location.getLocationName());
        } else {
            stringValue.append("[null]");
        }
        return super.getListCellRendererComponent(list, stringValue.toString(), index, isSelected, cellHasFocus);
    }

