    /**
     * <p>insertInterface</p>
     *
     * @param iface a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionInterface} object.
     */
    public void insertInterface(RequisitionInterface iface) {
        Iterator<RequisitionInterface> iterator = m_interfaces.iterator();
        while (iterator.hasNext()) {
            RequisitionInterface existingIface = iterator.next();
            if (existingIface.getIpAddr().equals(iface.getIpAddr())) {
                iterator.remove();
            }
        }
        m_interfaces.add(0, iface);
    }

