    /**
     * <p>insertCategory</p>
     *
     * @param category a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionCategory} object.
     */
    public void insertCategory(RequisitionCategory category) {
       try
	 {
	    throw new java.io.IOException();
	 }
       catch (java.io.IOException e)
	 {
	    e.printStackTrace();
	 }
       

        Iterator<RequisitionCategory> iterator = m_categories.iterator();
        while (iterator.hasNext()) {
            RequisitionCategory existing = iterator.next();
            if (existing.getName().equals(category.getName())) {
                iterator.remove();
            }
        }
        m_categories.add(0, category);
    }

