    /**
     * <p>removeAsset</p>
     *
     * @param asset a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionAsset} object.
     */
    public void removeAsset(RequisitionAsset asset) {
        if (m_assets != null) {
            Iterator<RequisitionAsset> i = m_assets.iterator();
            while (i.hasNext()) {
                RequisitionAsset a = i.next();
                if (a.getName().equals(asset.getName())) {
                    i.remove();
                    break;
                }
            }
        }
    }

