    @Override
    public int hashCode() {
        final int prime = 17;
        int result = 1;
        result = prime * result + ((m_building == null) ? 0 : m_building.hashCode());
        result = prime * result + ((m_city == null) ? 0 : m_city.hashCode());
        result = prime * result + ((m_foreignId == null) ? 0 : m_foreignId.hashCode());
        result = prime * result + ((m_assets == null) ? 0 : m_assets.hashCode());
        result = prime * result + ((m_categories == null) ? 0 : m_categories.hashCode());
        result = prime * result + ((m_interfaces == null) ? 0 : m_interfaces.hashCode());
        result = prime * result + ((m_nodeLabel == null) ? 0 : m_nodeLabel.hashCode());
        result = prime * result + ((m_parentForeignId == null) ? 0 : m_parentForeignId.hashCode());
        result = prime * result + ((m_parentForeignSource == null) ? 0 : m_parentForeignSource.hashCode());
        result = prime * result + ((m_parentNodeLabel == null) ? 0 : m_parentNodeLabel.hashCode());
        return result;
    }

