    @Override
    public boolean equals(final Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof RequisitionNode)) return false;
        final RequisitionNode other = (RequisitionNode) obj;
        if (m_building == null) {
            if (other.m_building != null) return false;
        } else if (!m_building.equals(other.m_building)) {
            return false;
        }
        if (m_city == null) {
            if (other.m_city != null) return false;
        } else if (!m_city.equals(other.m_city)) {
            return false;
        }
        if (m_foreignId == null) {
            if (other.m_foreignId != null) return false;
        } else if (!m_foreignId.equals(other.m_foreignId)) {
            return false;
        }
        if (m_assets == null) {
            if (other.m_assets != null) return false;
        } else if (!m_assets.equals(other.m_assets)) {
            return false;
        }
        if (m_categories == null) {
            if (other.m_categories != null) return false;
        } else if (!m_categories.equals(other.m_categories)) {
            return false;
        }
        if (m_interfaces == null) {
            if (other.m_interfaces != null) return false;
        } else if (!m_interfaces.equals(other.m_interfaces)) {
            return false;
        }
        if (m_nodeLabel == null) {
            if (other.m_nodeLabel != null) return false;
        } else if (!m_nodeLabel.equals(other.m_nodeLabel)) {
            return false;
        }
        if (m_parentForeignId == null) {
            if (other.m_parentForeignId != null) return false;
        } else if (!m_parentForeignId.equals(other.m_parentForeignId)) {
            return false;
        }
        if (m_parentForeignSource == null) {
            if (other.m_parentForeignSource != null) return false;
        } else if (!m_parentForeignSource.equals(other.m_parentForeignSource)) {
            return false;
        }
        if (m_parentNodeLabel == null) {
            if (other.m_parentNodeLabel != null) return false;
        } else if (!m_parentNodeLabel.equals(other.m_parentNodeLabel)) {
            return false;
        }
        return true;
    }

