    /**
     * <p>deleteCategory</p>
     *
     * @param category a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionCategory} object.
     */
    public void deleteCategory(RequisitionCategory category) {
        Iterator<RequisitionCategory> i = m_categories.iterator();
        while (i.hasNext()) {
            RequisitionCategory cat = i.next();
            if (cat.getName().equals(category.getName())) {
                i.remove();
                break;
            }
        }
    }

