    @Override
    public boolean equals(final Object other) {
        if (!(other instanceof PollerRequestDTO)) {
            return false;
        }
        PollerRequestDTO castOther = (PollerRequestDTO) other;
        return Objects.equals(location, castOther.location) 
                && Objects.equals(systemId, castOther.systemId)
                && Objects.equals(className, castOther.className)
                && Objects.equals(serviceName, castOther.serviceName)
                && Objects.equals(address, castOther.address)
                && Objects.equals(nodeId, castOther.nodeId)
                && Objects.equals(nodeLabel, castOther.nodeLabel)
                && Objects.equals(timeToLiveMs, castOther.timeToLiveMs)
                && Objects.equals(attributes, castOther.attributes);
    }

