    public CollectionSetBuilder withAttribute(Resource resource, String group, String name, String value, AttributeType type) {
        if (value == null) {
            LOG.info("Ignoring null value for attribute '{}' in group '{}' on resource '{}'", name, group, resource);
            return this;
        } else if (type.isNumeric()) {
            return withNumericAttribute(resource, group, name, NumericAttributeUtils.parseNumericValue(value), type);
        } else {
            return withStringAttribute(resource, group, name, value);
        }
    }

