    public GenericTypeResource(NodeLevelResource node, ResourceType resourceType, String instance) {
        m_node = Objects.requireNonNull(node, "node argument");
        m_instance = Objects.requireNonNull(instance, "instance argument");
        m_resourceType = Objects.requireNonNull(resourceType, "resourceType argument");
        m_storageStrategy = instantiateStorageStrategy(m_resourceType.getStorageStrategy().getClazz());
        m_storageStrategy.setParameters(m_resourceType.getStorageStrategy().getParameters());
        m_persistenceSelectorStrategy =  instantiatePersistenceSelector(m_resourceType.getPersistenceSelectorStrategy().getClazz());
        m_persistenceSelectorStrategy.setParameters(m_resourceType.getPersistenceSelectorStrategy().getParameters());
    }

