    /**
     * Constructs a new action daemon execution environment. The constructor
     * takes two arguments that define the source of commands to be executed and
     * the maximum time that a command may run.
     * 
     * @param execQ
     *            The execution queue
     * @param maxRunTime
     *            The maximum runtime of a process.
     * 
     */
    Executor(FifoQueue execQ, long maxRunTime, int maxProcesses) {
        m_processes = Collections.synchronizedList(new LinkedList());
        m_execQ = execQ;
        m_maxWait = maxRunTime;
        m_worker = null;
        m_reaper = null;
        m_name = "Actiond-Executor";
        m_status = START_PENDING;
        m_reaperRun = null;
        m_maxProcCount = maxProcesses;
    }

