	public SimpleGraphBuilder edge(String id, String srcId, String tgtId) {
		VertexRef srcVertex = m_simpleGraph.getVertex(ns(), srcId);
		if (srcVertex == null) {
			srcVertex = new DefaultVertexRef(ns(), srcId);
		}
		VertexRef tgtVertex = m_simpleGraph.getVertex(ns(), tgtId);
		if (tgtVertex == null) {
			tgtVertex = new DefaultVertexRef(ns(), tgtId);
		}
		SimpleConnector source = new SimpleConnector(ns(), srcId+"-"+id+"-connector", srcVertex);
		SimpleConnector target = new SimpleConnector(ns(), tgtId+"-"+id+"-connector", tgtVertex);

		m_currentEdge = new AbstractEdge(ns(), id, source, target);
		source.setEdge(m_currentEdge);
		target.setEdge(m_currentEdge);

		m_simpleGraph.addEdges(m_currentEdge);
		return this;
	}

