    private ModelAndView finishThresholdFilterEdit(HttpServletRequest request) throws ServletException {
        ThresholdingConfigFactory configFactory=ThresholdingConfigFactory.getInstance();
        ModelAndView modelAndView;
        
        int thresholdIndex=Integer.parseInt(request.getParameter("thresholdIndex"));
        String groupName=request.getParameter("groupName");
        String submitAction=request.getParameter("submitAction");

        Threshold threshold=configFactory.getGroup(groupName).getThreshold(thresholdIndex);
        modelAndView=new ModelAndView("admin/thresholds/editThreshold");
        
        // Save Threshold Filters on HTTP Session in order to restore the original
        // list if user clicks on "Cancel"
        List saved = (List)request.getSession(true).getAttribute("savedFilters");
        if (saved == null || saved.size() == 0) {
            saved = new ArrayList(threshold.getResourceFilterCollection());
            request.getSession(false).setAttribute("savedFilters", saved);
        }

        String stringIndex = request.getParameter("filterSelected");
        int filterIndex = stringIndex != null && !stringIndex.equals("") ? Integer.parseInt(stringIndex) - 1 : 0;

        if (ADDFILTER_BUTTON_TITLE.equals(submitAction)) {
            String field = request.getParameter("filterField");
            String content = request.getParameter("filterRegexp");
            if (field != null && !field.equals("") && content != null && !content.equals("")) {
                ResourceFilter filter = new ResourceFilter();
                filter.setField(field);
                filter.setContent(content);
                threshold.addResourceFilter(filter);
            }
        } else if (DELETE_BUTTON_TITLE.equals(submitAction)) {
            threshold.getResourceFilterCollection().remove(filterIndex);
        } else if (EDIT_BUTTON_TITLE.equals(submitAction)) {
            modelAndView.addObject("filterSelected", request.getParameter("filterSelected"));
        } else if (UPDATE_BUTTON_TITLE.equals(submitAction)) {
            ResourceFilter filter = (ResourceFilter)threshold.getResourceFilterCollection().get(filterIndex);
            filter.setField(request.getParameter("updateFilterField"));
            filter.setContent(request.getParameter("updateFilterRegexp"));            
        } else if (MOVEUP_BUTTON_TITLE.equals(submitAction)) {
            moveThresholdFilter(threshold, filterIndex, filterIndex - 1);
        } else if (MOVEDOWN_BUTTON_TITLE.equals(submitAction)) {
            moveThresholdFilter(threshold, filterIndex, filterIndex + 1);
        }

        commonFinishEdit(request, threshold);
        threshold.setDsName(request.getParameter("dsName"));
        
        String isNew=request.getParameter("isNew");
        if("true".equals(isNew))
            modelAndView.addObject("isNew", true);

        modelAndView.addObject("threshold", threshold);
        modelAndView.addObject("thresholdIndex", thresholdIndex);
        modelAndView.addObject("groupName", groupName);
        addStandardEditingBits(modelAndView);
        
        return modelAndView;
    }

