    private ModelAndView deleteExpression(String expressionIndexString, String groupName) throws ServletException {
        ModelAndView modelAndView;
        if (expressionIndexString == null) {
            throw new ServletException("expressionIndex parameter required to delete a threshold expression");
        }
        int expressionIndex = WebSecurityUtils.safeParseInt(expressionIndexString);
        Group group = thresholdingDao.getWriteableConfig().getGroup(groupName);
        group.removeExpression(group.getExpressions().get(expressionIndex));
        saveChanges();

        //and setup the group view again
        modelAndView = new ModelAndView("admin/thresholds/editGroup");
        modelAndView.addObject("group", group);
        return modelAndView;
    }

