    private ModelAndView finishExpressionEdit(HttpServletRequest request) throws ServletException {
        ModelAndView modelAndView;
        String groupName = request.getParameter("groupName");
        String submitAction = request.getParameter("submitAction");
        Group group = thresholdingDao.getWriteableConfig().getGroup(groupName);
        String expressionIndexString = request.getParameter("expressionIndex");
        if (expressionIndexString == null) {
            throw new ServletException("expressionIndex parameter required to modify or delete a threshold expression");
        }
        int expressionIndex = WebSecurityUtils.safeParseInt(expressionIndexString);
        Expression expression = group.getExpressions().get(expressionIndex);

        if (SAVE_BUTTON_TITLE.equals(submitAction)) {
            this.commonFinishEdit(request, expression);

            final String expDef = request.getParameter("expression");
            final String filterOperator = request.getParameter("filterOperator");
            if (expDef == null || expDef.equals("")) {
                throw new ServletException("expression content cannot be null or empty string");
            }
            expression.setExpression(expDef);
            expression.setFilterOperator(filterOperator == null? null : FilterOperator.valueOf(filterOperator.toUpperCase()));
            saveChanges();
        }
        else if (CANCEL_BUTTON_TITLE.equals(submitAction)) {
            String isNew = request.getParameter("isNew");
            if ("true".equals(isNew)) {
                //It was a new Threshold, but the user hit cancel.  Remove the new threshold from the group
                group.removeExpression(expression);
            }
            else {
                List<ResourceFilter> filters = getFilterList(request, false);
                if (filters != null) {
                    expression.setResourceFilters(filters);
                }
            }
        }
        else {
            return finishThresholdFilterEdit(request, expression);
        }
        // Remove Filters from Session
        setFilterList(request, null);

        //and got back to the editGroup page
        modelAndView = new ModelAndView("admin/thresholds/editGroup");
        modelAndView.addObject("group", group);
        return modelAndView;
    }

