    private ModelAndView gotoEditExpression(String expressionIndexString, String groupName) throws ServletException {
        ModelAndView modelAndView;
        if (expressionIndexString == null) {
            throw new ServletException("expressionIndex parameter required to edit a threshold");
        }
        int expressionIndex = WebSecurityUtils.safeParseInt(expressionIndexString);

        Expression expression = thresholdingDao.getWriteableConfig()
                .getGroup(groupName)
                .getExpressions()
                .get(expressionIndex);
        modelAndView = new ModelAndView("admin/thresholds/editExpression");

        modelAndView.addObject("expression", expression);
        modelAndView.addObject("expressionIndex", expressionIndex);
        modelAndView.addObject("groupName", groupName);
        modelAndView.addObject("isNew", false);
        addStandardEditingBits(modelAndView);

        return modelAndView;
    }

