    private void saveChanges() throws ServletException {
        ThresholdingConfigFactory configFactory=ThresholdingConfigFactory.getInstance();
        try {
            configFactory.saveCurrent();
            sendNotifEvent(EventConstants.THRESHOLDCONFIG_CHANGED_EVENT_UEI);
        } catch (Exception e) {
            throw new ServletException("Could not save the changes to the threshold because "+e.getMessage(),e);
        }
        
        if(eventConfChanged) {
            try {
                EventconfFactory.getInstance().saveCurrent();
                sendNotifEvent(EventConstants.EVENTSCONFIG_CHANGED_EVENT_UEI);
            } catch (Exception e) {
                throw new ServletException("Could not save the changes to the event configuration because "+e.getMessage(),e);
            }
            eventConfChanged=false;
        }

    }

