    @Override
    public synchronized Properties getProperties() {
        final Properties kafkaConfig = new Properties();
        kafkaConfig.put("group.id", groupId);

        // Retrieve all of the properties from org.opennms.core.ipc.sink.kafka.consumer.cfg
        try {
            final Dictionary<String, Object> properties = configAdmin.getConfiguration(KafkaSinkConstants.KAFKA_CONFIG_CONSUMER_PID).getProperties();
            if (properties != null) {
                final Enumeration<String> keys = properties.keys();
                while (keys.hasMoreElements()) {
                    final String key = keys.nextElement();
                    kafkaConfig.put(key, properties.get(key));
                }
            }
            return kafkaConfig;
        } catch (IOException e) {
            throw new RuntimeException("Cannot load properties", e);
        }
    }

