    @GET
    @Path("properties/{property}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getPropertyValues(@PathParam("property") final String property, @QueryParam("q") final String query) {
        Set<SearchProperty> props = getQueryProperties();
        // Find the property with the matching ID
        Optional<SearchProperty> prop = props.stream().filter(p -> p.id.equals(property)).findAny();
        if (prop.isPresent()) {
            // If there is a query string...
            if (query != null && query.length() > 0) {
                // TODO TODO
                return Response.status(Status.NOT_FOUND).build();
            } else {
                // TODO TODO
                return Response.status(Status.NOT_FOUND).build();
            }
        } else {
            // 404
            return Response.status(Status.NOT_FOUND).build();
        }
    }

