        @Override
        public List<T> doInHibernate(Session session) throws HibernateException, SQLException {
            final Query hql;

            // TODO: Sort by count?

            // If there is a query string...
            if (query != null && query.length() > 0) {
                hql = session.createQuery(
                    String.format(
                        "select distinct %s from %s where lower(%s) like :query order by %s",
                        property.id,
                        property.entityClass.getSimpleName(),
                        property.id,
                        property.id
                    )
                );
                hql.setParameter("query", "%" + query.toLowerCase() + "%");
            } else {
                hql = session.createQuery(
                    String.format(
                        "select distinct %s from %s order by %s",
                        property.id,
                        property.entityClass.getSimpleName(),
                        property.id
                    )
                );
            }

            if (limit != null && limit > 0) {
                hql.setMaxResults(limit);
            }

            @SuppressWarnings("unchecked")
            List<T> list = (List<T>)hql.list();
            return list;
        }

