	@PUT
	@Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
	@Path("{id}")
	public Response update(@Context final UriInfo uriInfo, @PathParam("id") final K id, final T object) {
		writeLock();

		try {
			// TODO: Assert that the ID of the path equals the ID of the object

			if (object == null) {
				return Response.status(Status.NOT_FOUND).build();
			}

			LOG.debug("update: updating object {}", object);

			getDao().saveOrUpdate(object);
			return Response.noContent().build();
		} finally {
			writeUnlock();
		}
	}

