	@DELETE
	public Response deleteMany(@Context final UriInfo uriInfo, @Context final SearchContext searchContext) {
		writeLock();

		try {
			List<T> objects = (List<T>)get(uriInfo, searchContext).getEntity();

			if (objects == null || objects.size() == 0) {
				return Response.status(Status.NOT_FOUND).build();
			}

			for (T object : objects) {
				LOG.debug("delete: deleting object {}", object);
				getDao().delete(object);
			}
			return Response.ok().build();
		} finally {
			writeUnlock();
		}
	}

