	@PUT
	@Consumes(MediaType.APPLICATION_FORM_URLENCODED)
	@Path("{id}")
	public Response update(@Context final UriInfo uriInfo, @PathParam("id") final K id, final MultivaluedMapImpl params) {
		writeLock();

		try {
			final T object = getDao().get(id);

			if (object == null) {
				return Response.status(Status.NOT_FOUND).build();
			}

			LOG.debug("update: updating object {}", object);

			final BeanWrapper wrapper = PropertyAccessorFactory.forBeanPropertyAccess(object);
			for(final String key : params.keySet()) {
				if (wrapper.isWritableProperty(key)) {
					final String stringValue = params.getFirst(key);
					final Object value = wrapper.convertIfNecessary(stringValue, (Class<?>)wrapper.getPropertyType(key));
					wrapper.setPropertyValue(key, value);
				}
			}

			LOG.debug("update: object {} updated", object);
			getDao().saveOrUpdate(object);
			return Response.noContent().build();
		} finally {
			writeUnlock();
		}
	}

