    private double calculateServicePercentageUptime(final Collection<OnmsLocationSpecificStatus> statusChanges, final List<DowntimeInterval> downtimeIntervals, final long start, final long end) {
        double totalTimeMillis = end - start;
        double uptimeMillis = totalTimeMillis;

        OnmsLocationSpecificStatus lastChange = null;

        for(final OnmsLocationSpecificStatus status : statusChanges) {
            long s = (lastChange == null ? 0 : lastChange.getPollResult().getTimestamp().getTime());
            long e = status.getPollResult().getTimestamp().getTime();
            if (lastChange != null && lastChange.getPollResult().isDown() ) {
                if(s < e) {
                    uptimeMillis -= (Math.min(e, end)-Math.max(s, start));
                    downtimeIntervals.add(new DowntimeInterval(Math.max(s, start), Math.min(e, end)));
                }
            }
            lastChange = status;
        }

        if (lastChange != null && lastChange.getPollResult().isDown() ) {
            long s = lastChange.getPollResult().getTimestamp().getTime();
            long e = end;
            if(s < e) {
                uptimeMillis -= (Math.min(e, end)-Math.max(s, start));
                downtimeIntervals.add(new DowntimeInterval(Math.max(s, start), Math.min(e, end)));
            }
        }

        return uptimeMillis / totalTimeMillis;
    }

