    public boolean hasStatusChanged(String previousStatus, OnmsMonitoredService targetObject) {
        boolean modified = false;
        final String status = targetObject.getStatus();
        LOG.debug("hasStatusChanged: previous status was {}, and new status is {}", previousStatus, status);
        if (status != null && previousStatus != null && !previousStatus.equals(status)) {
            modified = true;
            m_dao.update(targetObject);
            if ("S".equals(status) || ("A".equals(previousStatus) && "F".equals(status))) {
                LOG.debug("hasStatusChanged: suspending polling for service {} on node with IP {}", targetObject.getServiceName(), targetObject.getIpAddress().getHostAddress());
                sendEvent(EventConstants.SERVICE_UNMANAGED_EVENT_UEI, targetObject); // TODO ManageNodeServlet is sending this.
                sendEvent(EventConstants.SUSPEND_POLLING_SERVICE_EVENT_UEI, targetObject);
            }
            if ("R".equals(status) || ("F".equals(previousStatus) && "A".equals(status))) {
                LOG.debug("hasStatusChanged: resuming polling for service {} on node with IP {}", targetObject.getServiceName(), targetObject.getIpAddress().getHostAddress());
                sendEvent(EventConstants.RESUME_POLLING_SERVICE_EVENT_UEI, targetObject);
            }
        }
        return modified;
    }

