    @Override
    protected void doDelete(SecurityContext securityContext, UriInfo uriInfo, OnmsMonitoringLocation location) {
        final boolean sendEvent = location.getPollingPackageNames() != null && !location.getPollingPackageNames().isEmpty();

        getDao().delete(location);

        if (sendEvent) {
            final EventBuilder eventBuilder = new EventBuilder(EventConstants.POLLER_PACKAGE_LOCATION_ASSOCIATION_CHANGED_EVENT_UEI, "ReST");
            eventBuilder.addParam(EventConstants.PARM_LOCATION, location.getLocationName());
            try {
                m_eventProxy.send(eventBuilder.getEvent());
            } catch (final EventProxyException e) {
                LOG.warn("Failed to send Event on deletion of location " + e.getMessage(), e);
            }
        }
    }

