    private boolean comparePollingPackageNames(final OnmsMonitoringLocation aLocation, final OnmsMonitoringLocation bLocation) {
        if (aLocation != null && bLocation != null) {
            final List<String> aPkgs = aLocation.getPollingPackageNames();
            final List<String> bPkgs = bLocation.getPollingPackageNames();
            if (aPkgs != null && bPkgs != null) {
                return aPkgs.containsAll(bPkgs) && bPkgs.containsAll(aPkgs);
            } else {
                return (aPkgs == null && bPkgs == null);
            }
        }
        return (aLocation == null && bLocation == null);
    }

