    @DELETE
    @Path("{ipAddress}/metadata/{context}/{key}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public Response deleteMetaData(@Context final UriInfo uriInfo, @PathParam("ipAddress") String ipAddress, @PathParam("context") String context, @PathParam("key") String key) {
        writeLock();
        try {
            final OnmsIpInterface intf = getInterface(uriInfo, ipAddress);

            if (intf == null) {
                throw getException(Status.BAD_REQUEST, "getMetaData: Can't find interface " + ipAddress);
            }
            intf.removeMetaData(context, key);
            getDao().update(intf);
            return Response.noContent().build();
        } finally {
            writeUnlock();
        }
    }

