    @POST
    @Path("{ipAddress}/metadata")
    @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public Response postMetaData(@Context final UriInfo uriInfo, @PathParam("ipAddress") String ipAddress, OnmsMetaData entity) {
        writeLock();
        try {
            final OnmsIpInterface intf = getInterface(uriInfo, ipAddress);

            if (intf == null) {
                throw getException(Status.BAD_REQUEST, "getMetaData: Can't find interface " + ipAddress);
            }
            intf.addMetaData(entity.getContext(), entity.getKey(), entity.getValue());
            getDao().update(intf);
            return Response.noContent().build();
        } finally {
            writeUnlock();
        }
    }

