    @GET
    @Path("{ipAddress}/metadata/{context}/{key}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public JaxbListWrapper<OnmsMetaData> getMetaData(@Context final UriInfo uriInfo, @PathParam("ipAddress") String ipAddress, @PathParam("context") String context, @PathParam("key") String key) {
        final OnmsIpInterface intf = getInterface(uriInfo, ipAddress);

        if (intf == null) {
            throw getException(Status.BAD_REQUEST, "getMetaData: Can't find interface " + ipAddress);
        }

        return new OnmsMetaDataList(intf.getMetaData().stream()
                .filter(e -> context.equals(e.getContext()) && key.equals(e.getKey()))
                .collect(Collectors.toList()));
    }

