    private BridgeElementNodeDTO mapBridgeElementNodeToDTO(BridgeElementNode bridgeElementNode) {
        return bridgeElementNode == null ? null : new BridgeElementNodeDTO()
                .withBaseBridgeAddress(bridgeElementNode.getBaseBridgeAddress())
                .withBaseNumPorts(bridgeElementNode.getBaseNumPorts())
                .withBaseType(bridgeElementNode.getBaseType())
                .withStpProtocolSpecification(bridgeElementNode.getStpProtocolSpecification())
                .withStpPriority(bridgeElementNode.getStpPriority())
                .withStpDesignatedRoot(bridgeElementNode.getStpDesignatedRoot())
                .withStpRootCost(bridgeElementNode.getStpRootCost())
                .withStpRootPort(bridgeElementNode.getStpRootPort())
                .withVlan(bridgeElementNode.getVlan())
                .withVlanname(bridgeElementNode.getVlanname());
    }

