    @PUT
    @Path("{nodeCriteria}/metadata/{context}/{key}/{value}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML, MediaType.APPLICATION_ATOM_XML})
    public Response putMetaData(@PathParam("nodeCriteria") String nodeCriteria, @PathParam("context") String context, @PathParam("key") String key, @PathParam("value") String value) {
        writeLock();
        try {
            final OnmsNode node = getDao().get(nodeCriteria);
            if (node == null) {
                throw getException(Status.BAD_REQUEST, "putMetaData: Can't find node " + nodeCriteria);
            }
            node.addMetaData(context, key, value);
            getDao().update(node);
            return Response.noContent().build();
        } finally {
            writeUnlock();
        }
    }

