    private OspfLinkNodeDTO mapOspfLinkNodeToDTO(OspfLinkNode ospfLinkNode) {
        return ospfLinkNode == null ? null : new OspfLinkNodeDTO()
                .withOspfLocalPort(ospfLinkNode.getOspfLocalPort())
                .withOspfLocalPortUrl(ospfLinkNode.getOspfLocalPortUrl())
                .withOspfRemRouterId(ospfLinkNode.getOspfRemRouterId())
                .withOspfRemRouterUrl(ospfLinkNode.getOspfRemRouterUrl())
                .withOspfRemPort(ospfLinkNode.getOspfRemPort())
                .withOspfRemPortUrl(ospfLinkNode.getOspfRemPortUrl())
                .withOspfLinkInfo(ospfLinkNode.getOspfLinkInfo())
                .withOspfLinkCreateTime(ospfLinkNode.getOspfLinkCreateTime())
                .withOspfLinkLastPollTime(ospfLinkNode.getOspfLinkLastPollTime());
    }

