    @DELETE
    @Path("{ipAddress}/metadata/{context}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML, MediaType.APPLICATION_ATOM_XML})
    public Response deleteMetaData(@Context final UriInfo uriInfo, @PathParam("ipAddress") String ipAddress, @PathParam("context") String context) {
        writeLock();
        try {
            final OnmsIpInterface intf = getInterface(uriInfo, ipAddress);

            if (intf == null) {
                throw getException(Status.BAD_REQUEST, "deleteMetaData: Can't find interface " + ipAddress);
            }
            intf.removeMetaData(context);
            getDao().update(intf);
            return Response.noContent().build();
        } finally {
            writeUnlock();
        }
    }

