    @Override
    protected Map<String,CriteriaBehavior<?>> getCriteriaBehaviors() {
        final Map<String,CriteriaBehavior<?>> map = new HashMap<>();

        // Root alias
        map.putAll(CriteriaBehaviors.OUTAGE_BEHAVIORS);

        // 1st level JOINs
        map.putAll(CriteriaBehaviors.MONITORED_SERVICE_BEHAVIORS);
        // TODO: Add event criteria behaviors for these aliases
        // serviceLostEvent
        // serviceRegainedEvent 

        // 2nd level JOINs
        map.putAll(CriteriaBehaviors.DIST_POLLER_BEHAVIORS);
        map.putAll(CriteriaBehaviors.IP_INTERFACE_BEHAVIORS);
        map.putAll(CriteriaBehaviors.SERVICE_TYPE_BEHAVIORS);

        // 3rd level JOINs
        map.putAll(CriteriaBehaviors.NODE_BEHAVIORS);
        map.putAll(CriteriaBehaviors.SNMP_INTERFACE_BEHAVIORS);

        // 4th level JOINs
        map.putAll(CriteriaBehaviors.ASSET_RECORD_BEHAVIORS);
        map.putAll(CriteriaBehaviors.MONITORING_LOCATION_BEHAVIORS);
        //map.putAll(CriteriaBehaviors.NODE_CATEGORY_BEHAVIORS);

        return map;
    }

