	@Override
	protected CriteriaBuilder getCriteriaBuilder() {
		final CriteriaBuilder builder = new CriteriaBuilder(OnmsOutage.class);
		builder.alias("monitoredService", "monitoredService", JoinType.LEFT_JOIN);
		builder.alias("monitoredService.ipInterface", "ipInterface", JoinType.LEFT_JOIN);
		builder.alias("monitoredService.serviceType", "serviceType", JoinType.LEFT_JOIN);
		builder.alias("ipInterface.node", "node", JoinType.LEFT_JOIN);
		builder.alias("serviceLostEvent", "serviceLostEvent", JoinType.LEFT_JOIN);
		builder.alias("serviceRegainedEvent", "serviceRegainedEvent", JoinType.LEFT_JOIN); 

		// NOTE: Left joins on a toMany relationship need a join condition so that only one row is returned

		// Order by ID by default
		builder.orderBy("id").desc();

		return builder;
	}

