    public void setDelete(final String delete) {
        if ("yes".equals(delete) || "true".equals(delete)) {
            m_delete = DELETE_MANAGED;
            return;
        } else if ("no".equals(delete) || "false".equals(delete)) {
            m_delete = DELETE_NEVER;
            return;
        } else if (delete != null && !s_deleteValues.contains(delete)) {
            throw new IllegalArgumentException("Downtime delete attribute must be one of 'always', 'managed', or 'never', but was '" + delete + "'.");
        }

        m_delete = delete;
    }

