    public static final Alarm create(final UIDL uidl) {
        final Alarm alarm = Alarm.create();

        alarm.setNumberProperty("id", Integer.valueOf(uidl.getStringAttribute("id")));
        alarm.setNumberProperty("nodeId", Integer.valueOf(uidl.getStringAttribute("nodeId")));
        if (uidl.hasAttribute("ackTime")) {
            alarm.setNumberProperty("ackTime", Long.valueOf(uidl.getStringAttribute("ackTime")));
        }
        if (uidl.hasAttribute("ackUser")) {
            alarm.setStringProperty("ackUser", uidl.getStringAttribute("ackUser"));
        }
        alarm.setStringProperty("severityLabel", uidl.getStringAttribute("severityLabel"));
        alarm.setNumberProperty("severity", Integer.valueOf(uidl.getStringAttribute("severity")));
        alarm.setStringProperty("uei", uidl.getStringAttribute("uei"));
        alarm.setStringProperty("logMsg", uidl.getStringAttribute("logMsg"));
        if (uidl.hasAttribute("lastEventTime")) {
            alarm.setNumberProperty("lastEventTime", Long.valueOf(uidl.getStringAttribute("lastEventTime")));
        }

        return alarm;
    }

