    @Override
    public void updateFromUIDL(final UIDL uidl, final ApplicationConnection client) {
        if (client.updateComponent(this, uidl, true)) return;
        m_client = client;
        m_uidlId = uidl.getId();

        final List<GeoJSONFeature> features = new ArrayList<GeoJSONFeature>();

        // debugUIDL(uidl, 0);

        final UIDL nodeUIDL = uidl.getChildByTagName("nodes");
        
        for (final Iterator<?> iterator = nodeUIDL.getChildIterator(); iterator.hasNext(); ) {
            final UIDL node = (UIDL)iterator.next();
            
            final float longitude = node.getFloatAttribute("longitude");
            final float latitude = node.getFloatAttribute("latitude");

            VConsole.log("longitude = " + longitude + ", latitude = " + latitude);
            final GeoJSONFeature feature = GeoJSONFeature.create(longitude, latitude, Collections.singletonMap("label", node.getTag()));
            features.add(feature);
        }

        setFeatureCollection(FeatureCollection.create(features));
        updateFeatureLayer();
    }

