    @Override
    public Object execute() throws Exception {
        // Print header
        System.out.println("Verifying the health of the container");
        System.out.println();

        // Perform check
        final Context context = new Context();
        context.setTimeout(timeout);
        final CompletableFuture<Health> future = performHealthCheck(bundleContext, context);
        final Health health = future.get();

        // Print results
        System.out.println();
        if (health.isSuccess()) {
            System.out.println("=> Everything is awesome");
        } else {
            if (health.getErrorMessage() != null) {
                System.out.println(Colorizer.colorize("Error: " +  health.getErrorMessage(), Color.Red));
            }
            System.out.println("=> Oh no, something is wrong");
        }
        return null;
    }

