    /**
     * Saves the current in-memory configuration to disk and reloads
     *
     * @throws java.io.IOException
     *             if any.
     */
    public void saveCurrent() throws IOException {
        File file;
        try {
            file = getConfigResource().getFile();
        } catch (final IOException e) {
            LOG.warn("Resource '{}' cannot be saved because it does not seem to have an underlying File object: {}", getConfigResource(), e);
            throw e;
        }

        getWriteLock().lock();

        try {
            JaxbUtils.marshal(getObject(), file);
        } finally {
            getWriteLock().unlock();
        }

        update();
    }

