    public AbstractMergingJaxbConfigDao(final Class<K> entityClass, final Class<V> configClass, final String description,
            final Path rootFile, final Path includeFolder) {
        m_entityClass = Objects.requireNonNull(entityClass, "entityClass argument");
        m_configClass = Objects.requireNonNull(configClass, "configClass argument");
        m_description = Objects.requireNonNull(description, "description argument");
        m_rootFile = rootFile;
        m_includeFolder = Objects.requireNonNull(includeFolder, "includeFolder argument");
        m_opennmsHome = Paths.get(ConfigFileConstants.getHome());
    }

