    @Override
    public Object marshal(final Object from) throws Exception {
        LOG.debug("marshal: from = ({}){}", (from == null? null : from.getClass()), from);
        if (from == null) return null;

        try {
            final String s = JaxbUtils.marshal(from);
            final DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
            final Document doc = builder.parse(new ByteArrayInputStream(s.getBytes()));
            final Node node = doc.getDocumentElement();
            LOG.debug("marshal: node = {}", node);
            return node;
        } catch (final Exception e) {
            final IllegalArgumentException ex = new IllegalArgumentException("Unable to marshal object " + from, e);
            LOG.debug("ex = {}", ex, ex);
            throw ex;
        }
    }

