	private static Schema getValidatorFor(final Class<?> clazz) {
		LOG.trace("finding XSD for class {}", clazz);

		if (m_schemas.containsKey(clazz)) {
			return m_schemas.get(clazz);
		}

		final ValidateUsing schemaFileAnnotation = clazz.getAnnotation(ValidateUsing.class);
		if (schemaFileAnnotation == null || schemaFileAnnotation.value() == null) {
			return null;
		}
		
		final String schemaFileName = schemaFileAnnotation.value();
		InputStream schemaInputStream = null;
		try {
			final SchemaFactory factory = SchemaFactory.newInstance("http://www.w3.org/2001/XMLSchema");
			if (schemaInputStream == null) {
				final File schemaFile = new File(System.getProperty("opennms.home") + "/share/xsds/" + schemaFileName);
				if (schemaFile.exists()) {
					LOG.trace("using file {}", schemaFile);
					schemaInputStream = new FileInputStream(schemaFile);
				};
			}
			if (schemaInputStream == null) {
				final File schemaFile = new File("target/xsds/" + schemaFileName);
				if (schemaFile.exists()) {
					LOG.trace("using file {}", schemaFile);
					schemaInputStream = new FileInputStream(schemaFile);
				};
			}
			if (schemaInputStream == null) {
				final URL schemaResource = Thread.currentThread().getContextClassLoader().getResource("xsds/" + schemaFileName);
				if (schemaResource == null) {
					LOG.debug("Unable to load resource xsds/{} from the classpath.", schemaFileName);
				} else {
					LOG.trace("using resource {} from classpath", schemaResource);
					schemaInputStream = schemaResource.openStream();
				}
			}
			if (schemaInputStream == null) {
				LOG.trace("Did not find a suitable XSD.  Skipping.");
				return null;
			}
			final Schema schema = factory.newSchema(new StreamSource(schemaInputStream));
			m_schemas.put(clazz, schema);
			return schema;
		} catch (final Throwable t) {
			LOG.warn("an error occurred while attempting to load {} for validation", schemaFileName, t);
			return null;
		} finally {
			IOUtils.closeQuietly(schemaInputStream);
		}
	}

