	public static <T> T unmarshal(final Class<T> clazz, final InputSource inputSource) {
		final Unmarshaller um = getUnmarshallerFor(clazz);

		LogUtils.debugf(JaxbUtils.class, "unmarshalling class %s from input source %s with unmarshaller %s", clazz.getSimpleName(), inputSource, um);
		try {
			XMLFilter filter = getXMLFilterForClass(clazz);
			final SAXSource source = new SAXSource(filter, inputSource);

			um.setEventHandler(new ValidationEventHandler() {
				
				@Override
				public boolean handleEvent(final ValidationEvent event) {
					LogUtils.debugf(this, event.getLinkedException(), "event = %s", event);
					return false;
				}
			});
			
			final JAXBElement<T> element = um.unmarshal(source, clazz);
			return element.getValue();
		} catch (final SAXException e) {
			throw EXCEPTION_TRANSLATOR.translate("creating an XML reader object", e);
		} catch (final JAXBException e) {
			throw EXCEPTION_TRANSLATOR.translate("unmarshalling an object (" + clazz.getSimpleName() + ")", e);
		}
	}

