    @SuppressWarnings("unused")
    private static boolean useMoxy(final Class<?> clazz) {
        InputStream is = null;
        try {
            final URL url = clazz.getResource("jaxb.properties");
            LOG.trace("Checking for jaxb.properties: {}", url);
            if (url != null) {
                is = url.openStream();
                if (is != null) {
                    final Properties props = new Properties();
                    props.load(is);
                    // javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
                    final String factory = props.getProperty("javax.xml.bind.context.factory");
                    return "org.eclipse.persistence.jaxb.JAXBContextFactory".equals(factory);
                }
            }
        } catch (final IOException e) {
            // ignore any problems finding/reading jaxb.properties and just return false
        } finally {
            if (is != null) {
                try {
                    is.close();
                } catch (final IOException e) {
                    // ignore
                }
            }
        }
        return false;
    }

