    @Override
    public void endElement(final String uri, final String localName, final String qName) throws SAXException {
    	if(m_addNamespace) {
    		LOG.trace("end:   uri = {}, new uri = {}, localName = {}, qName = {}", uri, m_namespaceUri, localName, qName);
    		super.endElement(m_namespaceUri, localName, qName);
    	} else {
    		LOG.trace("end:   uri = {}, new uri = {}, localName = {}, qName = {}", uri, uri, localName, qName);
    		super.endElement(uri, localName, qName);
    	}
    }

