    public XmlHandler(Class<U> clazz) {
        this.clazz = clazz;
        JAXBContext context;
        try {
            context = JaxbUtils.getContextFor(clazz);
        } catch (JAXBException e) {
            throw new RuntimeException(e);
        }
        this.marshaller = JaxbUtils.getMarshallerFor(clazz, context);
        this.unmarshaller = JaxbUtils.getUnmarshallerFor(clazz, context, false);
        // Use the same event handler that we use in JaxbUtils
        try {
            unmarshaller.setEventHandler(new JaxbUtils.LoggingValidationEventHandler());
        } catch (JAXBException e) {
            throw new RuntimeException("An error was encountered while setting the event handler", e);
        }
    }

