    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Report) {
            Report temp = (Report)obj;
            boolean equals = Objects.equals(temp.id, id)
                && Objects.equals(temp.title, title)
                && Objects.equals(temp.show_timespan_button, show_timespan_button)
                && Objects.equals(temp.show_graphtype_button, show_graphtype_button)
                && Objects.equals(temp.graphs_per_line, graphs_per_line)
                && Objects.equals(temp.graphList, graphList);
            return equals;
        }
        return false;
    }

