    /**
     * Method getGraph.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Graph at the
     * given index
     */
    public Graph getGraph(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.graphList.size()) {
            throw new IndexOutOfBoundsException("getGraph: Index value '" + index + "' not in range [0.." + (this.graphList.size() - 1) + "]");
        }
        
        return (Graph) graphList.get(index);
    }

