	/** {@inheritDoc} */
        @Override
	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
		MDC.put("prefix", MapsConstants.LOG4J_CATEGORY);

		LOG.info("Clearing map.");
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response
					.getOutputStream(), "UTF-8"));
	
		try {
			manager.clearMap();
			bw.write(ResponseAssembler.getActionOKMapResponse(MapsConstants.CLEAR_ACTION));
		} catch (Throwable e) {
			LOG.error("Error while doing clear map ",e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.CLEAR_ACTION));
		} finally {
			bw.close();
		} 
			
		return null;
	}

