    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
    try{
      ThreadCategory.setPrefix(LOG4J_CATEGORY);
      log = ThreadCategory.getInstance(this.getClass());
      log.info("Close maps application");
      HttpSession userSession = request.getSession();
      
      userSession.removeAttribute("sessionMap");
      
      userSession.removeAttribute("mapToOpen");

      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
      String strToSend = "CloseOK";
      bw.write(strToSend);
      bw.close();
      log.info("Sending response to the client '"+strToSend+"'");
    }catch(Exception e){
    	log.error("Close maps application: "+e);
    	throw new ServletException(e);   	
    	}  
    }

