	/** {@inheritDoc} */
        @Override
	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response)
			throws IOException {
		MDC.put("prefix", MapsConstants.LOG4J_CATEGORY);
		
		
		BufferedWriter  bw = new BufferedWriter(new OutputStreamWriter(response
				.getOutputStream(), "UTF-8"));

		try {
			
			manager.closeMap();
			bw.write(ResponseAssembler.getActionOKMapResponse(MapsConstants.CLOSEMAP_ACTION));
		} catch (Throwable e) {
			LOG.error("{} Failure: {}", this.getClass().getName(), e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.CLOSEMAP_ACTION));
		} finally {
			bw.close();
		}
		
		
		return null;
	}

