    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
      
    	ThreadCategory.setPrefix(LOG4J_CATEGORY);
      log = ThreadCategory.getInstance(this.getClass());
      
      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));

      int mapId = Integer.parseInt(request.getParameter("MapId"));

      if (log.isInfoEnabled())
    	  log.info("Deleting map with id="+mapId);
      try{
      	Manager m = new Manager();
      	m.startSession();
      	m.deleteMap(mapId);
      	m.endSession();
      }catch(Exception e){
      	log.error("Delete map error "+e);
      	throw new ServletException(e);
      }
      if (log.isInfoEnabled())
    	  log.info("Map deleted");	
      
      bw.write("deleteMapOK");
      bw.close();
    }

