    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
      
      ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
      log = ThreadCategory.getInstance(this.getClass());
      
      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));

      String action = request.getParameter("action");
      
      String strToSend = action+"OK";
      int mapId = Integer.parseInt(request.getParameter("MapId"));

      if (log.isInfoEnabled())
    	  log.info("Deleting map with id="+mapId);
      
      try{
    	if(action.equals(MapsConstants.DELETEMAP_ACTION)){
			HttpSession session = request.getSession(false);
			Manager m = null;
			if(session!=null){
				m = (Manager) session.getAttribute("manager");
				log.debug("Got manager from session: "+m);
			}
	      	m.startSession();
	      	m.deleteMap(mapId);
	      	m.endSession();
    	}else{
    		strToSend=MapsConstants.DELETEMAP_ACTION+"Failed";
    	}
      }catch(Exception e){
      	log.error("Delete map error "+e);
      	strToSend=MapsConstants.DELETEMAP_ACTION+"Failed";
      }finally{
	      bw.write(strToSend);
	      bw.close();
      } 
    }

