	/** {@inheritDoc} */
        @Override
	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
            Logging.putPrefix(MapsConstants.LOG4J_CATEGORY);
		
		LOG.info("Deleting map");
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response
				.getOutputStream(), "UTF-8"));
		try {
			manager.deleteMap(); 
			bw.write(ResponseAssembler.getActionOKMapResponse(MapsConstants.DELETEMAP_ACTION));
		} catch (Throwable e) {
			LOG.error("Error deleting map",e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.DELETEMAP_ACTION));
		} finally {
			bw.close();
		}

		return null;
	}

