    /**
     * create a SVGDOMDocument containing all the elements for each host
     * including icon, hostname, IP address and status.
     * 
     * @param loadIcons
     *            tell me whether I should load the icons from the filesystem
     *            (true) or generate them as URLs (false)
     */

    public Document getHostDocument(boolean loadIcons) {
        DOMImplementation impl = SVGDOMImplementation.getDOMImplementation();

        this.namespace = SVGDOMImplementation.SVG_NAMESPACE_URI;
        this.document = impl.createDocument(this.namespace, "svg", null);

        Element root = this.document.getDocumentElement();

        if (this.mapType.equals("tree")) {
            drawLines((MapNode) this.nodes.get(0));
        }
        drawHosts(loadIcons);

        root.setAttributeNS(null, "width", new Integer(this.documentWidth).toString());
        root.setAttributeNS(null, "height", new Integer(this.documentHeight).toString());

        // put a datestamp in the SVG
        Element currtime = this.document.createElementNS(this.namespace, "text");
        currtime.setAttributeNS(null, "x", "10");
        currtime.setAttributeNS(null, "y", "16");
        currtime.setAttributeNS(null, "font-family", "sans-serif");
        currtime.setAttributeNS(null, "font-size", "12");
        currtime.setAttributeNS(null, "fill", "black");
        // currtime.setAttributeNS(null, "style", "text-anchor: right");
        java.text.SimpleDateFormat df = new java.text.SimpleDateFormat("EEE, MMM dd yyyy HH:mm:ss");
        org.w3c.dom.Node textString = this.document.createTextNode(df.format(new java.util.Date()));
        currtime.appendChild(textString);

        root.appendChild(currtime);

        Element rect = this.document.createElementNS(this.namespace, "rect");
        rect.setAttributeNS(null, "x", "0");
        rect.setAttributeNS(null, "y", "0");
        rect.setAttributeNS(null, "width", new Integer(this.documentWidth).toString());
        rect.setAttributeNS(null, "height", new Integer(this.documentHeight).toString());
        rect.setAttributeNS(null, "style", "fill:none;stroke:black;stroke-width:2");

        root.appendChild(rect);

        return this.document;
    }

