	InitializationObj(MapPropertiesFactory mpf, Manager manager)throws Exception{
		
		doubleClickEnabled=mpf.isDoubleClickEnabled();
		contextMenuEnabled=mpf.isContextMenuEnabled();
		reload=mpf.isReload();
		contextMenu=mpf.getContextMenu();
		links=mpf.getLinks();
		linkStatuses=mpf.getLinkStatuses();
		statuses=mpf.getStatuses();
		severities=mpf.getSeverities();
		avails=mpf.getAvails();
		icons=mpf.getIcons();
		backgroundImages=mpf.getBackgroundImages();
		mapElementDimensions=mpf.getMapElementDimensions();
        defaultNodeIcon=mpf.getDefaultNodeIcon();
        defaultMapIcon=mpf.getDefaultMapIcon();
        defaultBackgroundColor=mpf.getDefaultBackgroundColor();
        isUserAdmin=false;
        categories=manager.getCategories();
    }

