	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
		
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());
		String action = request.getParameter("action");
		String elem = request.getParameter("elem");
		String type = request.getParameter("type");
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response
				.getOutputStream()));
		try {

			log.info("Loading infos for elem "+elem+" and type "+type);
			
			Map<String, String> infos = new HashMap<String, String>();
			//TODO here gets infos from manager
			
			bw.write(ResponseAssembler.getLoadInfosResponse(action, infos));
		} catch (Exception e) {
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.LOAD_ELEM_INFO_ACTION));
		} finally {
			bw.close();
		}

		return null;
	}

