	/** {@inheritDoc} */
        @Override
	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
		MDC.put("prefix", MapsConstants.LOG4J_CATEGORY);
		
		
		String user = request.getRemoteUser();

	    LOG.debug("Loading Default Map for user: {}", user);

		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream(), "UTF-8"));
		try {
		    VMapInfo mapInfo  = manager.getDefaultMapsMenu(user);
			bw.write(ResponseAssembler.getLoadDefaultMapResponse(mapInfo));
		} catch (Throwable e) {
			LOG.error("Error while loading default map for user:{}", user,e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.LOADDEFAULTMAP_ACTION));
		} finally {
			bw.close();
		}

		return null;
	}

