    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
      ThreadCategory.setPrefix(LOG4J_CATEGORY);
      log = ThreadCategory.getInstance(this.getClass());
      log.info("Loading maps");
      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
      String strToSend="LoadOK";
      try{
      	Manager m = new Manager();
      	MapMenu[] maps = m.getAllMapMenus();
      	if(maps!=null){
	      	//create the string containing the main informations about all maps defined:
	      	// the string will have the form: mapid1,mapname1,mapowner1-mapid2,mapname2,mapowner2...
	      	for(int i=0; i<maps.length; i++){
	      		if(i>0){
	      			strToSend+="&";
	      		}
	      		strToSend+=mapToString(maps[i]);
	      		
	      	}
      	}
      	
      } catch(MapNotFoundException mnf){
      	 log.info("No maps found " + mnf);
      	 // do nothing
      }
      catch(Exception e){
      	log.error("Maps load error: "+e);
      	throw new ServletException(e);
      }
      bw.write(strToSend);
      bw.close();
      log.info("Sending response to the client '"+strToSend+"'");
      
    }

