	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
		
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());
		log.debug("Loading Maps");
		
		String user = request.getRemoteUser();
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
		try {
		    List<VMapInfo> maps  = manager.getVisibleMapsMenu(user);                
			bw.write(ResponseAssembler.getMapsResponse(MapsConstants.LOADMAPS_ACTION,maps));
		} catch (Exception e) {
			log.error("Error while loading visible maps for user:"+user,e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.LOADMAPS_ACTION));
		} finally {
			bw.close();
		}

		return null;
	}

