	/** {@inheritDoc} */
	@Override
	protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws IOException {
		
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response
				.getOutputStream(), "UTF-8"));
		
		try{
	        String user = request.getRemoteUser();

	            LOG.debug("MapStartUp for user:{}", user);

			bw.write(ResponseAssembler.getStartupResponse(manager.getProperties(
			                          request.isUserInRole(org.opennms.web.api.Authentication.ROLE_ADMIN))));
		} catch (Throwable e) {
			LOG.error("Error in map's startup",e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.MAPS_STARTUP_ACTION));
		} finally {
			bw.close();
		}

		return null;
	}

