	public Object formBackingObject(HttpServletRequest request) throws Exception {
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());

		String user = request.getRemoteUser();
		boolean isAdmin = request.isUserInRole(org.opennms.web.acegisecurity.Authentication.ADMIN_ROLE);
		boolean fullscreen = Boolean.parseBoolean(request.getParameter("fullscreen"));
		
		int refresh = Integer.parseInt(request.getParameter("refresh"));
		
		String dimension = request.getParameter("dimension");
	
		String mapToOpen = request.getParameter("mapToOpen");
		
		int mapToOpenId = MapsConstants.MAP_NOT_OPENED;
		if (mapToOpen != null) mapToOpenId = Integer.parseInt(mapToOpen); 

		if (log.isDebugEnabled()) 
			log.debug("StartUpValues: user/hasRoleAdmin/dimension/mapToOpen/refresh/fullscreen:" + user +"/"+ isAdmin + "/"+ dimension +"/" + mapToOpen +"/" + refresh +"/" + fullscreen );
		String[] dim = dimension.split("x");
		int mapwidth=Integer.parseInt(dim[0]);
		int mapheight=Integer.parseInt(dim[1]);
	
		MapStartUpConfig config = new MapStartUpConfig(user,isAdmin,mapwidth,mapheight,refresh,fullscreen,mapToOpenId); 
		return config;	
	}

