	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		BufferedWriter bw = null;
		try {
			ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
			log = ThreadCategory.getInstance(this.getClass());
			bw = new BufferedWriter(new OutputStreamWriter(response
					.getOutputStream()));

			String action = request.getParameter("action");

			String strToSend = null;
			HttpSession session = request.getSession(false);
			if (session != null) {
				strToSend = action + "OK";
				String lastModTime = "";
				String createTime = "";
				float widthFactor = 1;
				float heightFactor =1;
				int mapId = Integer.parseInt(request.getParameter("MapId"));
				int mapWidth = Integer.parseInt(request
						.getParameter("MapWidth"));
				int mapHeight = Integer.parseInt(request
						.getParameter("MapHeight"));
				log.debug("Current mapWidth=" + mapWidth
						+ " and MapHeight=" + mapHeight);
				Manager m = new Manager();
				m.startSession();
				
				VMap map = null;
				
				if (action.equals(MapsConstants.NEWMAP_ACTION)) {
					log.info("New Map: creating new map");
					map = m.newMap(VMap.DEFAULT_NAME, "", request
						.getRemoteUser(), request.getRemoteUser(),
						mapWidth, mapHeight);
					map.setBackground(MapsConstants.DEFAULT_BACKGROUND_COLOR);
					strToSend += MapsConstants.NEW_MAP + "+" + MapsConstants.DEFAULT_BACKGROUND_COLOR;
					strToSend +="+" + map.getAccessMode() + "+"
					+ map.getName() + "+" + map.getOwner() + "+"
					+ map.getUserLastModifies() + "+" + createTime
					+ "+" + lastModTime;
				}
			
				bw.write(strToSend);
				bw.close();
				m.endSession();
				
				session.setAttribute("sessionMap", map);
				log.info("Sending response to the client '" + strToSend
						+ "'");

			} else {
				bw.write(MapsConstants.NEWMAP_ACTION + "Failed");
				bw.close();
				log.error("HttpSession not initialized");
			}
		} catch (Exception e) {
			if (bw == null) {
				bw = new BufferedWriter(new OutputStreamWriter(response
						.getOutputStream()));
			}
			bw.write(MapsConstants.NEWMAP_ACTION+ "Failed");
			bw.close();
			log.error(MapsConstants.NEWMAP_ACTION+" Failure: "+e);
		}
	}

