	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		BufferedWriter bw = null;
		String strToSend=null;
		try {
			ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
			log = ThreadCategory.getInstance(this.getClass());
			bw = new BufferedWriter(new OutputStreamWriter(response
					.getOutputStream()));

			String action = request.getParameter("action");

			strToSend = action+"OK";
			HttpSession session = request.getSession(false);
			if (session != null) {
				Manager m = null;
				m = (Manager) session.getAttribute("manager");
				log.debug("Got manager from session: "+m);
				strToSend = action + "OK";
				String lastModTime = "";
				String createTime = "";
				float widthFactor = 1;
				float heightFactor =1;
				int mapId = Integer.parseInt(request.getParameter("MapId"));
				int mapWidth = Integer.parseInt(request
						.getParameter("MapWidth"));
				int mapHeight = Integer.parseInt(request
						.getParameter("MapHeight"));
				log.debug("Current mapWidth=" + mapWidth
						+ " and MapHeight=" + mapHeight);
				
				VMap map = null;
				
				if (action.equals(MapsConstants.OPENMAP_ACTION)) {
					SimpleDateFormat formatter = new SimpleDateFormat(
					"HH.mm.ss dd/MM/yy");
					String user = request.getRemoteUser();
					String role = null;
					if (request.isUserInRole(Authentication.ADMIN_ROLE)) {
						role=Authentication.ADMIN_ROLE;
					}else if (request.isUserInRole(Authentication.USER_ROLE)) {
						role=Authentication.USER_ROLE;
					}					
					List<MapMenu> visibleMaps = m.getVisibleMapsMenu(user, role);
					Iterator<MapMenu> it = visibleMaps.iterator();
					boolean found=false;
					while(it.hasNext()){
						MapMenu mapMenu = it.next();
						if(mapMenu.getId()==mapId){
							found=true;
						}
					}
					if(found){
						map = m.getMap(mapId,true);
						int oldMapWidth = map.getWidth();
						int oldMapHeight = map.getHeight();
						widthFactor = (float) mapWidth / oldMapWidth;
						heightFactor = (float) mapHeight / oldMapHeight;
						log.debug("Old saved mapWidth=" + oldMapWidth
								+ " and MapHeight=" + oldMapHeight);
						log.debug("widthFactor=" + widthFactor);
						log.debug("heightFactor=" + heightFactor);
						log.debug("Setting new width and height to the session map");
						map.setHeight(mapHeight);
						map.setWidth(mapWidth);
						if (map.getCreateTime() != null)
							createTime = formatter.format(map.getCreateTime());
						if (map.getLastModifiedTime() != null)
							lastModTime = formatter.format(map
									.getLastModifiedTime());
						strToSend += map.getId() + "+" + map.getBackground();
					}
				}else{
					strToSend=MapsConstants.OPENMAP_ACTION+"Failed";
				}
				
				if(map!=null){
					strToSend +="+" + map.getAccessMode() + "+"
						+ map.getName() + "+" + map.getOwner() + "+"
						+ map.getUserLastModifies() + "+" + createTime
						+ "+" + lastModTime;
					
					VElement[] elems = map.getAllElements();
					if (elems != null) {
						for (int i = 0; i < elems.length; i++) {
							int x = (int) (elems[i].getX() * widthFactor);
							int y = (int) (elems[i].getY() * heightFactor);
		
							strToSend += "&" + elems[i].getId()
									+ elems[i].getType() + "+" + x + "+"
									+ y + "+" + elems[i].getIcon() + "+"
									+ elems[i].getLabel();
							strToSend += "+" + elems[i].getRtc() + "+"
									+ elems[i].getStatus() + "+"
									+ elems[i].getSeverity();
						}
					}
					VLink[] links = map.getAllLinks();
					if (links != null) {
						for (int i = 0; i < links.length; i++) {
							strToSend += "&" + links[i].getFirst().getId()
									+ links[i].getFirst().getType() + "+"
									+ links[i].getSecond().getId()
									+ links[i].getSecond().getType()+ links[i].getSecond().getType()+"+"+links[i].getTypology()+"+"+links[i].getStatus();
						}
					}
				} else {
					strToSend=MapsConstants.OPENMAP_ACTION + "Failed";
					log.error("Map with id "+mapId+" not visible for user "+request.getRemoteUser());
				}

				m.endSession();
				
				session.setAttribute("sessionMap", map);
				log.info("Sending response to the client '" + strToSend
						+ "'");

			} else {
				strToSend=MapsConstants.OPENMAP_ACTION + "Failed";
				log.error("HttpSession not initialized");
			}
		} catch (Exception e) {
			strToSend=MapsConstants.OPENMAP_ACTION + "Failed";
			if (bw == null) {
				bw = new BufferedWriter(new OutputStreamWriter(response
						.getOutputStream()));
			}
			log.error(this.getClass().getName()+" Error: "+e);
		}finally{
			bw.write(strToSend);
			bw.close();
		}
	}

