	protected static String getMapResponse(String action, VMap map, float widthFactor, float heightFactor,boolean sendElements) {
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(ResponseAssembler.class);
		
		String strToSend=null;
		String lastModTime = "";
		String createTime = "";
		String role = "";
				
		SimpleDateFormat formatter = new SimpleDateFormat("HH.mm.ss dd/MM/yy");
				
		if(map!=null){
			strToSend = action + "OK";
			
			if (map.getCreateTime() != null)
				createTime = formatter.format(map.getCreateTime());
			
			if (map.getLastModifiedTime() != null)
				lastModTime = formatter.format(map
						.getLastModifiedTime());
			if (map.getAccessMode() != null)
				role = map.getAccessMode();

			strToSend += map.getId() + "+" + map.getBackground();
			strToSend +="+" + role + "+"
				+ map.getName() + "+" + map.getOwner() + "+"
				+ map.getUserLastModifies() + "+" + createTime
				+ "+" + lastModTime;
				
			VElement[] elems = map.getAllElements();
			if (elems != null) {
				for (int i = 0; i < elems.length; i++) {
					int x = (int) (elems[i].getX() * widthFactor);
					int y = (int) (elems[i].getY() * heightFactor);
	
					strToSend += "&" + elems[i].getId()
							+ elems[i].getType() + "+" + x + "+"
							+ y + "+" + elems[i].getIcon() + "+"
							+ elems[i].getLabel();
					strToSend += "+" + elems[i].getRtc() + "+"
							+ elems[i].getStatus() + "+"
							+ elems[i].getSeverity();
				}
			}
			
			VLink[] links = map.getAllLinks();
			if (links != null) {
				for (int i = 0; i < links.length; i++) {
					strToSend += "&" + links[i].getFirst().getId()
							+ links[i].getFirst().getType() + "+"
							+ links[i].getSecond().getId()
							+ links[i].getSecond().getType()+ "+"
							+links[i].getLinkTypeId() + "+"
							+links[i].getLinkStatusString();
				}
			}	
		} else {
			strToSend=action + "Failed";
		}
		log.debug("getMapResponse: String assembled: "+strToSend);
		return strToSend;
	}

