	public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
		
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());
		String adminModeStr = request.getParameter("adminMode");
		boolean adminMode = false;
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response
				.getOutputStream()));
		try {
			
			if(adminModeStr!=null ){
				adminMode=Boolean.parseBoolean(adminModeStr);
				if (request.isUserInRole(org.opennms.web.acegisecurity.Authentication.ADMIN_ROLE)){
					log.info("Swithing to mode admin: "+adminMode);
					bw.write(ResponseAssembler.getActionOKMapResponse(MapsConstants.SWITCH_MODE_ACTION));
				} else {
					throw new MapsManagementException("Non-admin user ("+request.getRemoteUser()+") invoking switch role action ");
				}
			} else{
				throw new IllegalStateException("Parameter adminMode is null ");
			}
		} catch (Exception e) {
			log.error("Exception found when changing adminMode: ",e);
			bw.write(ResponseAssembler.getMapErrorResponse(MapsConstants.SWITCH_MODE_ACTION));
		} finally {
			bw.close();
		}
		

		return null;
	}

