	/**
	 * Creates the main window and adds the header, main and button panels to
	 * it.
	 */
	private void initMainWindow() {
		setMainWindow(new Window("JmxConfigGenerator GUI Tool"));
		getMainWindow().setContent(new VerticalLayout());
		getMainWindow().getContent().setSizeFull();
		getMainWindow().setSizeFull();
		getMainWindow().addComponent(headerPanel);
		getMainWindow().addComponent(contentPanel);
		// content Panel should use most of the space :)
		((VerticalLayout) getMainWindow().getContent()).setExpandRatio(contentPanel, 1);
	}

