		@Override
		public void run() {
			if (model == null) {
				return;
			}

			// create snmp-graph.properties
			try {
				GraphConfigGenerator graphConfigGenerator = new GraphConfigGenerator(new Slf4jLogAdapter(GraphConfigGenerator.class));
				Collection<Report> reports = new JmxConfigReader(new Slf4jLogAdapter(JmxConfigReader.class))
						.generateReportsByJmxDatacollectionConfig(model.getOutputConfig());
				model.setSnmpGraphProperties(graphConfigGenerator.generateSnmpGraph(reports));
			} catch (Exception ex) {
				model.setSnmpGraphProperties(ex.getMessage()); // TODO handle Errors in UI
				LOG.error("SNMP Graph-Properties couldn't be created.", ex);
			}

			model.updateOutput();
			updateView(UiState.ResultView);
			removeWindow(getProgressWindow());
		}

