    private String getComponentHTML(NCSComponent component) {
        final StringBuilder buffer = new StringBuilder();
        
        if(component != null) {
            Set<NCSComponent> subcomponents = component.getSubcomponents();
            if(subcomponents.size() > 0) {
                buffer.append("<li class=\"Expanded\">");
                buffer.append(component.getName());
                
                buffer.append("<ul>\n");
                for(NCSComponent c : subcomponents) {
                    buffer.append(getComponentHTML(c));
                }
                buffer.append("</ul>");
            }else {
                buffer.append("<li>");
                buffer.append(component.getName());
            }
            
            buffer.append("</li>\n");
        }
        return buffer.toString();
        
    }

