    /**
     * Constructor used by AuthorityFactory
     *
     * @param authority
     * @param authorityService
     * @param authorityService a {@link org.opennms.acl.service.AuthorityService} object.
     * @param aclItemService a {@link org.opennms.acl.service.AclItemService} object.
     */
    public Authority(AuthorityDTO authority, AuthorityService authorityService, AclItemService aclItemService) {
        this.authority = authority;
        this.authorityService = authorityService;
        this.aclItemService = aclItemService;
    }

