    /**
     * Constructor
     *
     * @param user a {@link org.opennms.acl.model.UserAuthoritiesDTO} object.
     * @param userService a {@link org.opennms.acl.service.UserService} object.
     * @param groupService a {@link org.opennms.acl.service.GroupService} object.
     */
    public GenericUser(UserAuthoritiesDTO user, UserService userService, GroupService groupService) {
        Assert.notNull(user);
        this.user = user;
        this.userService = userService;
        this.groupService = groupService;
        this.user.setGroups(groupService.getUserGroupsWithAutorities(this.user.getUsername()));
    }

