    /**
     * <p>Constructor for Group.</p>
     *
     * @param group a {@link org.opennms.acl.model.GroupDTO} object.
     * @param authorityService a {@link org.opennms.acl.service.AuthorityService} object.
     * @param groupService a {@link org.opennms.acl.service.GroupService} object.
     */
    public Group(GroupDTO group, AuthorityService authorityService, GroupService groupService) {
        super();
        this.group = group;
        this.authorityService = authorityService;
        this.groupService = groupService;
        this.group.setEmptyUsers(groupService.hasUsers(group.getId()));
    }

