	@Override
	public void sendNow(Event event) {

		// if no elasticSearchInitialiser defined then just run
		// else check if initialised then send event
		if (elasticSearchInitialiser != null
				&& elasticSearchInitialiser.isInitialised()) {

			if (LOG.isDebugEnabled())
				LOG.debug("Event received: queue.size() " + queue.size()
						+ " queue.remainingCapacity() "
						+ queue.remainingCapacity() + "\n   event:"
						+ event.toString());
			
			if (blockWhenFull) {
				try {
					queue.put(event);
				} catch (InterruptedException e) {
					LOG.warn("Elasticsearch interface discarding event dbid="
							+ event.getDbid()
							+ " Interrupted exception while trying to add event to queue, size="
							+ queue.size());
				}
			} else {
				if (!queue.offer(event)) {
					LOG.warn("Elasticsearch interface discarding event dbid="
							+ event.getDbid()
							+ " Cannot queue any more events. Event queue full. size="
							+ queue.size());
				}
			}
		} else {
			if (LOG.isDebugEnabled())
				LOG.debug("Not sending event received Elasticsearch not initialised"
						+ "\n   event:" + event.toString());
		}
	}

