    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
    	
        final Integer id = (Integer) rs.getObject("id");

        LazyPollResult result = (LazyPollResult)Cache.obtain(PollResult.class, id);
        result.setLoaded(true);
        
        Integer pollId = (Integer)rs.getObject("pollId");
        DemandPoll poll = (DemandPoll)Cache.obtain(DemandPoll.class, pollId);
        result.setDemandPoll(poll);

        Integer nodeId = (Integer)rs.getObject("nodeId");
        String ipAddr = (String)rs.getObject("ipAddr");
        Integer ifIndex = (Integer)rs.getObject("ifIndex");
        Integer serviceId = (Integer)rs.getObject("serviceId");
        
        MonitoredServiceId monSvcId = new MonitoredServiceId(nodeId, ipAddr, ifIndex, serviceId);
        OnmsMonitoredService monSvc = (OnmsMonitoredService)Cache.obtain(OnmsMonitoredService.class, monSvcId);
        result.setMonitoredService(monSvc);
        
        // TODO add responseTime to pollResults table
        Integer statusCode = (Integer)rs.getObject("statusCode");
        String reason = rs.getString("reason");
        PollStatus status = PollStatus.get(statusCode, reason);
        
        result.setStatus(status);     
        
        result.setDirty(false);
        return result;
    }

