    private static Properties loadProperties(URL configURL) {
        Properties modemProperties = new Properties();
        InputStream in = null;

        try{
            in = configURL.openStream();
            modemProperties.load(in);
        } catch (final IOException e) {
            LOG.error("Unable to load properties.", e);
        }finally{
            if(in != null){
                try {
                    in.close();
                } catch (final IOException e) {
                    LOG.warn("unable to close config stream", e);
                }
            }
        }
        return modemProperties;
    }

