    /**
     * Convenience method for getting the SQL <em>ORDER BY</em> clause related
     * this sort style.
     *
     * @return a {@link java.lang.String} object.
     */
    protected String getAcknowledgeTypeClause() {
        switch (this) {
        case ACKNOWLEDGED:
            return " RESPONDTIME IS NOT NULL";
    
        case UNACKNOWLEDGED:
            return " RESPONDTIME IS NULL";
    
        case BOTH:
            return " (RESPONDTIME IS NULL OR RESPONDTIME IS NOT NULL)";
            
        default:
            throw new IllegalArgumentException("Cannot get clause for AcknowledgeType " + this);
        }
    }

