    @Transactional
    public Notification[] getMatchingNotifications(NotificationCriteria criteria) {
        List<Notification> notifications = new ArrayList<Notification>();
        List<OnmsNotification> onmsNotifs = m_notificationDao.findMatching(getOnmsCriteria(criteria));
        
        if(onmsNotifs.size() > 0){
            Iterator<OnmsNotification> notifIt = onmsNotifs.iterator();
            
            while(notifIt.hasNext()){
                notifications.add(mapOnmsNotificationToNotification(notifIt.next()));
            }
        }
        
        return notifications.toArray(new Notification[0]);
    }

