    @Transactional
    public void acknowledgeMatchingNotification(String user, Date timestamp, NotificationCriteria criteria) {
        List<OnmsNotification> notifs = m_notificationDao.findMatching(getOnmsCriteria(criteria));
        
        Iterator<OnmsNotification> notifIt = notifs.iterator();
        while(notifIt.hasNext()){
            OnmsNotification notif = notifIt.next();
            notif.setAnsweredBy(user);
            notif.setRespondTime(timestamp);
            m_notificationDao.update(notif);
        }
    }

