        private void sendNotification(final BrowserNotificationMessage message) {
            final JSONObject json = new JSONObject();
            json.append("id", message.getId());
            json.append("head", message.getHead());
            json.append("body", message.getBody());

            try {
                this.getRemote().sendString(json.toString());
            } catch (final IOException e) {
                LOG.error("Failed to send out notification", e);
            }
        }

