    /**
     * This method determines the log status of an event associated with a
     * notification
     *
     * @param eventId
     *            the unique id of the event from the notice
     * @return true if the event is display, false if log only
     */
    public static boolean canDisplayEvent(int eventId) {
        boolean display = false;

        final DBUtils d = new DBUtils(NoticeFactory.class);

        try {
            Connection connection = Vault.getDbConnection();
            d.watch(connection);

            PreparedStatement statement = connection.prepareStatement("SELECT eventDisplay FROM events WHERE eventid=?");
            d.watch(statement);
            statement.setInt(1, eventId);

            ResultSet results = statement.executeQuery();
            d.watch(results);

            results.next();
            String status = results.getString(1);

            if (status.equals("Y")) {
                display = true;
            }
        } catch (SQLException e) {
            ThreadCategory.getInstance(NoticeFactory.class.getName()).error("Error getting event display status: " + e.getMessage(), e);
        } finally {
            d.cleanUp();
        }

        return display;
    }

