    /**
     * This method returns notices not yet acknowledged.
     *
     * @param name a {@link java.lang.String} object.
     * @return an array of {@link org.opennms.web.notification.Notification} objects.
     * @throws java.sql.SQLException if any.
     */
    public Notification[] getOutstandingNotices(String name) throws SQLException {
        Notification[] notices = null;

        final Connection conn = Vault.getDbConnection();
        final DBUtils d = new DBUtils(getClass(), conn);

        try {
            final PreparedStatement pstmt = conn.prepareStatement(USER_OUTSTANDING);
            d.watch(pstmt);
            pstmt.setString(1, name);

            final ResultSet rs = pstmt.executeQuery();
            d.watch(rs);

            notices = rs2NotifyBean(conn, rs);
        } catch (SQLException e) {
            LOG.error("Problem getting data from the notifications table: {}", e, e);
            throw e;
        } finally {
            d.cleanUp();
        }

        return (notices);
    }

