    public static NoticeFactory.Filter getFilter(String filterString) {
        if (filterString == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        NoticeFactory.Filter filter = null;

        StringTokenizer tokens = new StringTokenizer(filterString, "=");
        String type = tokens.nextToken();
        String value = tokens.nextToken();

        if (type.equals(NoticeFactory.UserFilter.TYPE)) {
            filter = new NoticeFactory.UserFilter(value);
        } else if (type.equals(NoticeFactory.ResponderFilter.TYPE)) {
            filter = new NoticeFactory.ResponderFilter(value);
        } else if (type.equals(NoticeFactory.NodeFilter.TYPE)) {
            filter = new NoticeFactory.NodeFilter(WebSecurityUtils.safeParseInt(value));
        } else if (type.equals(NoticeFactory.InterfaceFilter.TYPE)) {
            filter = new NoticeFactory.InterfaceFilter(value);
        } else if (type.equals(NoticeFactory.ServiceFilter.TYPE)) {
            filter = new NoticeFactory.ServiceFilter(WebSecurityUtils.safeParseInt(value));
        }

        return filter;
    }

