    /**
     * Convenience method for getting the SQL <em>ORDER BY</em> clause related
     * to a given sort style.
     *
     * @return a {@link java.lang.String} object.
     */
    protected String getOrderByClause() {
        String clause = null;

        switch (this) {
        case RESPONDER:
            clause = " ORDER BY ANSWEREDBY DESC";
            break;

        case REVERSE_RESPONDER:
            clause = " ORDER BY ANSWEREDBY ASC";
            break;

        case PAGETIME:
            clause = " ORDER BY PAGETIME DESC";
            break;

        case REVERSE_PAGETIME:
            clause = " ORDER BY PAGETIME ASC";
            break;

        case RESPONDTIME:
            clause = " ORDER BY RESPONDTIME DESC";
            break;

        case REVERSE_RESPONDTIME:
            clause = " ORDER BY RESPONDTIME ASC";
            break;

        case NODE:
            clause = " ORDER BY NODEID ASC";
            break;

        case REVERSE_NODE:
            clause = " ORDER BY NODEID DESC";
            break;

        case INTERFACE:
            clause = " ORDER BY INTERFACEID ASC";
            break;

        case REVERSE_INTERFACE:
            clause = " ORDER BY INTERFACEID DESC";
            break;

        case SERVICE:
            clause = " ORDER BY SERVICEID ASC";
            break;

        case REVERSE_SERVICE:
            clause = " ORDER BY SERVICEID DESC";
            break;

        case ID:
            clause = " ORDER BY NOTIFYID DESC";
            break;

        case REVERSE_ID:
            clause = " ORDER BY NOTIFYID ASC";
            break;

        case SEVERITY:
            clause = " ORDER BY EVENT.EVENTSEVERITY DESC";
            break;

        case REVERSE_SEVERITY:
            clause = " ORDER BY EVENT.EVENTSEVERITY ASC";
            break;

        case LOCATION:
            clause = " ORDER BY MONITORINGSYSTEMS.LOCATION ASC";
            break;
            
        case REVERSE_LOCATION:
            clause = " ORDER BY MONITORINGSYSTEMS.LOCATION DESC";
            break;

        case NODE_LOCATION:
            clause = " ORDER BY NODE.LOCATION ASC";
            break;

        case REVERSE_NODE_LOCATION:
            clause = " ORDER BY NODE.LOCATION DESC";
            break;

        default:
            throw new IllegalArgumentException("Unknown SortStyle: " + getName());
        }

        return clause;
    }

