	public void sendV3EventInform( Event event) throws UnknownHostException, SnmpTrapHelperException {
		long trapTimeStamp = 0;
		SnmpTrapBuilder trap = snmpTrapHelper.createV3Inform(".1.3.6.1.4.1.5813.1.1",Long.toString(trapTimeStamp));
		trap=buildEventTrap(event,trap,null);
		SnmpV3TrapBuilder inform = (SnmpV3TrapBuilder) trap;
		try {
			inform.sendInform(getIp(), getPort(), getTimeout(), getRetries(),getSecurityLevel(), getSecurityname(), getAuthPassPhrase(), getAuthProtocol(), getPrivPassPhrase(), getPrivprotocol());
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

