	public SnmpTrapForwarderHelper(String ip, int port, int securityLevel,
			String securityname, String authPassPhrase, String authProtocol,
			String privPassPhrase, String privprotocol, SnmpTrapHelper snmpTrapHelper) {
		super();
		this.ip = ip;
		this.port = port;
		this.securityLevel = securityLevel;
		this.securityname = securityname;
		this.authPassPhrase = authPassPhrase;
		this.authProtocol = authProtocol;
		this.privPassPhrase = privPassPhrase;
		this.privprotocol = privprotocol;
		this.snmpTrapHelper = snmpTrapHelper;

	}

