    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String viewName = request.getParameter("viewName");

        View newView = new View();
        newView.setViewName(viewName);

        HttpSession userSession = request.getSession(false);
        userSession.setAttribute("view.modifyView.jsp", newView);

        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/userGroupView/views/modifyView.jsp");
        dispatcher.forward(request, response);
    }

