    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String viewName = request.getParameter("viewName");

        // now save to the xml file
        try {
            ViewFactory viewFactory = ViewFactory.getInstance();
            viewFactory.deleteView(viewName);
        } catch (Exception e) {
            throw new ServletException("Error deleting view " + viewName, e);
        }

        response.sendRedirect("list.jsp");
    }

