    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession user = request.getSession(false);

        if (user != null) {
            View newView = (View) user.getAttribute("view.modifyView.jsp");

            // now save to the xml file
            try {
                ViewFactory viewFactory = ViewFactory.getInstance();
                viewFactory.saveView(newView.getName(), newView);
            } catch (Throwable e) {
                throw new ServletException("Error saving view " + newView.getName(), e);
            }
        }

        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/userGroupView/views/list.jsp");
        dispatcher.forward(request, response);
    }

