    /**
     * Retrieves the last known state of the alarm with the given database id, at or before the given time.
     *
     * If the alarm was deleted at (or before) this time, the returned document will only
     * include minimal information. To retrieve the complete state prior to the delete
     * you can perform another call to this this function with a time less than {@link AlarmState#getDeletedTime()}.
     *
     * @param id database id of the alarm to query
     * @param time timestamps in milliseconds
     * @return the last known state of the alarm, or {@code null} if none was found
     */
    AlarmState getAlarmWithDbIdAt(long id, long time);

