	private String getMapElemName(int mapId, int elemId) throws MapsException {
		try {
			final String sqlQuery = "SELECT elementlabel FROM " + elementTable
					+ " WHERE mapId = ? and elementid= ?";

			createConnection();
			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlQuery);
			statement.setInt(1, mapId);
			statement.setInt(2, elemId);
			ResultSet rs = statement.executeQuery();
			String label = null;
			if (rs.next()) {
				label = rs.getString(1);
			}
			rs.close();
			statement.close();
			//m_dbConnection.close();
			return label;
		} catch (Exception e) {
			log.error("Exception while getting map elem name");
			throw new MapsException(e);
		}
	}

