    public DbMap[] getMapsLike(String mapLabel) throws MapsException {
        Connection conn = createConnection();
        try {
            final String sqlQuery = "SELECT * FROM " + mapTable
                    + " WHERE mapname LIKE ?";

            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            mapLabel = "%" + mapLabel + "%";
            statement.setString(1, mapLabel);
            ResultSet rs = statement.executeQuery();
            Vector<DbMap> mapVector = rs2MapVector(rs);
            DbMap[] maps = null;
            if (mapVector != null) {
                maps = new DbMap[mapVector.size()];
                maps = mapVector.toArray(maps);
            }
            rs.close();
            statement.close();
            // conn.close();
            return maps;
        } catch (Exception e) {
            log.error("Exception while getting maps by label like "
                    + mapLabel);
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

