    public VElement refreshElement(VElement mapElement) throws MapsException {
    	Vector<Integer> deletedNodeids= getDeletedNodes();
    	java.util.Map<Integer,OutageInfo> outagedNodes=getOutagedNodes();
    	VElement[] velems = {mapElement};
    	java.util.Map<Integer,Double> avails=getAvails(velems);
    	Set nodesBySource = new HashSet();
    	log.debug("m_datasource is "+m_dataSource);
    	if (m_dataSource != null) nodesBySource = mpf.getNodeIdsBySource(m_dataSource.getLabel());
    	VElement ve = refresh(mapElement,nodesBySource,deletedNodeids,outagedNodes,avails);
    	if (ve.equalsIgnorePosition(mapElement)) return null;
    	return ve;
    }

