	public DBManager(java.util.Map params)
	throws MapsException {
		ThreadCategory.setPrefix(MapsConstants.LOG4J_CATEGORY);
		log = ThreadCategory.getInstance(this.getClass());
		if (log.isDebugEnabled())
			log.debug("Instantiating DBManager with params: "+params);		
		String url = (String) params.get("url");
		String driver = (String)params.get("driver");
		String user =(String) params.get("user");
		String password = (String)params.get("password");
		m_factory=new SimpleDbConnectionFactory();
		try {
			m_factory.init(url, driver, user, password);
		} catch (Exception e) {
			throw new MapsException("Error while initializing dbconnection factory",e);
		}
		
	}

