    @Override
    public boolean isElementNotDeleted(int elementId, String type)
            throws MapsException {
        log.debug("isElementNotDeleted: elementId=" + elementId + " type= "
                + type);
        if (type.equals(Element.MAP_TYPE)) {
            log.debug("isElementNotDeleted: elementId=" + elementId
                    + " type= " + type);
            return isMapInRow(elementId);
        } else if (type.equals(Element.NODE_TYPE)) {
            log.debug("isElementNotDeleted: elementId=" + elementId
                    + " type= " + type);
            return isNodeInRow(elementId);
        }
        return false;
    }

