    /** {@inheritDoc} */
    @Override
    public DbElement[] getMapElementsOfMap(int mapid) throws MapsException {
        Connection conn = createConnection();
        PreparedStatement statement = null;
        ResultSet rs = null;
        try {
            final String sqlQuery = "SELECT * FROM " + elementTable
                    + " WHERE mapid = ? AND elementtype = 'M' ";

            statement = conn.prepareStatement(sqlQuery);
            statement.setInt(1, mapid);
            rs = statement.executeQuery();
            List<DbElement> elements = rs2ElementVector(rs);
            DbElement[] el = null;
            if (elements != null) {
                el = new DbElement[elements.size()];
                el = elements.toArray(el);
            }
            return el;
        } catch (Throwable e) {
            LOG.error("Exception while getting map element of map with mapid {}", mapid);
            throw new MapsException(e);
        } finally {
            closeResultSet(rs);
            closeStatement(statement);
            releaseConnection(conn);
        }
    }

