    private boolean isNodeInRow(int nodeId) throws MapsException {
        Connection conn = createConnection();
        boolean isThere = false;        
        try {
            PreparedStatement stmt = conn.prepareStatement("SELECT nodeid FROM NODE WHERE NODEID = ?");
            stmt.setInt(1, nodeId);
            ResultSet rs = stmt.executeQuery();
            if (rs == null) {
                throw new IllegalArgumentException("rs parameter cannot be null");
            }
            isThere = !rs.next();
            rs.close();
            stmt.close();
        } catch (Exception e) {
            throw new MapsException("Exception while getting nodeid " + e);
        } finally {
            releaseConnection(conn);
        }
        log.debug("isNodeInRow: elementId=" + nodeId + "is There: " + isThere);
        return isThere;
    }

