	private String getIconName(int elementId, String type) throws MapsException {
		log.debug("getting icon name...");
		try {
			if (type.equals(Element.MAP_TYPE))
				return "map";
			final String sqlQuery = "SELECT displaycategory FROM assets WHERE nodeid = ?";
			log.debug(sqlQuery+ " nodeid="+elementId);
			createConnection();

			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlQuery);
			statement.setInt(1, elementId);
			ResultSet rs = statement.executeQuery();
			String iconName = "unspecified";
			if (rs.next()) {
				iconName = rs.getString(1);
			}
			rs.close();
			statement.close();

	
			if (iconName == null || iconName.trim().equals("")) {
				return "unspecified";
			}

			return iconName;
		} catch (Exception e) {
			log.error("Exception while getting icon name");
			throw new MapsException(e);
		}
	}

