    public DbMap[] getContainerMaps(int id, String type) throws MapsException {
        Connection conn = createConnection();
        try {
            final String sqlQuery = "SELECT " + mapTable + ".* FROM "
                    + mapTable + " INNER JOIN " + elementTable + " ON "
                    + mapTable + ".mapid = " + elementTable
                    + ".mapid WHERE elementid = ? AND elementtype = ?";

            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            statement.setInt(1, id);
            statement.setString(2, type);
            ResultSet rs = statement.executeQuery();
            Vector<DbMap> el = rs2MapVector(rs);
            DbMap[] maps = new DbMap[el.size()];
            maps = el.toArray(maps);
            rs.close();
            statement.close();

            return maps;
        } catch (Exception e) {
            log.error("Exception while getting container maps of element with id/type "
                    + id + "/" + type);
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

