    /**
     * <p>getMapsMenuByOther</p>
     *
     * @return an array of {@link org.opennms.web.map.view.VMapInfo} objects.
     * @throws org.opennms.web.map.MapsException if any.
     */
    public VMapInfo[] getMapsMenuByOther() throws MapsException {
        Connection conn = createConnection();
        PreparedStatement statement = null;
        ResultSet rs = null;
        try {
            final String sqlQuery = "SELECT mapid,mapname,mapowner FROM "
                    + mapTable + " WHERE upper( mapaccess ) = upper( ? ) or "
                    + "upper( mapaccess ) = upper( ? )";

            statement = conn.prepareStatement(sqlQuery);
            statement.setString(1, MapsConstants.ACCESS_MODE_ADMIN);
            statement.setString(2, MapsConstants.ACCESS_MODE_USER);
            rs = statement.executeQuery();
            Vector<VMapInfo> mapVector = rs2MapMenuVector(rs);
            VMapInfo[] maps = null;
            if (mapVector != null) {
                maps = new VMapInfo[mapVector.size()];
                maps = mapVector.toArray(maps);
            }
            return maps;
        } catch (Throwable e) {
            log.error("Exception while getting other map for access ");
            throw new MapsException(e);
        } finally {
            closeResultSet(rs);
            closeStatement(statement);
            releaseConnection(conn);
        }
    }

