    /**
     * gets a Vector containing the nodeids of all deleted nodes
     *
     * @return Vector of Integer containing all deleted nodes' ids
     * @throws org.opennms.web.map.MapsException if any.
     */
    @Override
    public List<Integer> getDeletedNodes() throws MapsException {
        Connection conn = createConnection();
        Statement statement = null;
        ResultSet rs = null;
        try {
            final String sqlQuery = "SELECT nodeid  FROM node where nodetype='D'";

            statement = conn.createStatement();
            rs = statement.executeQuery(sqlQuery);
            Vector<Integer> elements = new Vector<Integer>();
            while (rs.next()) {
                int nId = rs.getInt(1);
                elements.add(Integer.valueOf(nId));
            }
            return elements;
        } catch (Throwable e) {
            LOG.error("Exception while getting deleted nodes");
            throw new MapsException(e);
        } finally {
            closeResultSet(rs);
            closeStatement(statement);
            releaseConnection(conn);
        }
    }

