 	public VLink[] getLinksOnElement(VElement[] elems,VElement elem) throws MapsException {

    	List links = new java.util.ArrayList();
        
    	// this is the list of nodes set related to Element
    	Set linkednodeids = null;
		if (elem != null) {
            linkednodeids = getLinkedNodeidsOnNodes(getNodeidsOnElement(elem));
        } else {
        	return null;
        }
        
        if (elems != null && linkednodeids != null) {
    		
        	for (int i = 0; i < elems.length; i++) {
	    		Iterator node_ite = getNodeidsOnElement(elems[i]).iterator();
	    		while (node_ite.hasNext()) {
	    			Integer elemNodeId = (Integer) node_ite.next();
		        	if (linkednodeids.contains(elemNodeId)) {
		        		VLink vlink = new VLink(elems[i],elem);
		       			links.add(vlink);
		       		}
	    		}
	    	}
        }
        return (VLink[]) links.toArray(new VLink[0]);
    }    

