    public synchronized void saveElements(Element[] e) throws MapsException {
        try {
            log.debug("saving elements");
            startSession();
            if (e != null) {
                for (int i = 0, n = e.length; i < n; i++) {
                    saveElementInSession(e[i]);
                }
            }
        } catch (Exception ex) {
            log.error("error while saving elements");
            rollback();
            throw new MapsException(ex);
        } finally {
            endSession();
        }
    }

