    String getMapName(int id) throws MapsException {
        try {
            final String sqlQuery = "SELECT mapname FROM " + mapTable
                    + " WHERE mapId = ?";
            createConnection();
            PreparedStatement statement = m_dbConnection.prepareStatement(sqlQuery);
            statement.setInt(1, id);
            ResultSet rs = statement.executeQuery();
            String label = null;
            if (rs.next()) {
                label = rs.getString(1);
            }
            rs.close();
            statement.close();
            // m_dbConnection.close();
            return label;
        } catch (Exception e) {
            log.error("Exception while getting name of map with mapid " + id);
            throw new MapsException(e);
        } finally {
            releaseConnection();
        }
    }

