	public synchronized void deleteElement(int id, int mapid, String type)
			throws MapsException {
		log.debug("deleting element...");
		if (!isStartedSession())
			throw new IllegalStateException("Call startSession() first.");
		final String sqlDelete = "DELETE FROM " + elementTable
				+ " WHERE elementid = ? AND mapid = ? AND elementtype = ?";

		try {
			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlDelete);
			statement.setInt(1, id);
			statement.setInt(2, mapid);
			statement.setString(3, type);
			statement.execute();
			statement.close();
		} catch (SQLException e) {
			log.error("error while deleting element...");
			try {
				m_dbConnection.rollback();
				m_dbConnection.close();
				throw new MapsException(e);
			} catch (SQLException ex) {
				log.error("error while rollback");
				throw new MapsException(ex);
			}
		}
	}

