	public void init() throws MapsException {

		if(!initialized){
			ThreadCategory.setPrefix(LOG4J_CATEGORY);
			log = ThreadCategory.getInstance(this.getClass());
			log.debug("Init...");

			try {
				mapTable = (String) m_params.get("maptable");
				if (mapTable == null) {
					throw new IllegalStateException(
							"parameter 'maptable' not found.");
				}
				elementTable = (String) m_params.get("elementtable");
				if (elementTable == null) {
					throw new IllegalStateException(
							"parameter 'elementtable' not found.");
				}
			} catch (Exception e) {
				throw new MapsException(e);
			}
			
			try {
				createConnection();
			} catch (Exception e) {
				log.error("Exception while creating db connection");
				throw new MapsException(e);
			}
			
			try{
				MapPropertiesFactory.reload(true);
				mpf=MapPropertiesFactory.getInstance();
		    	defaultStatusId = mpf.getDefaultStatus().getId();
		    	defaultSeverityId = mpf.getDefaultSeverity().getId();
		    	indeterminateSeverityId = mpf.getIndeterminateSeverity().getId();
		    	undefinedAvail = mpf.getUndefinedAvail();
		    	unknownStatusId = mpf.getUnknownUeiStatus().getId();
		    	availEnabled = mpf.enableAvail();
		    	if (!availEnabled) defaultEnableFalseAvail = mpf.getDisabledAvail();
		    	calculateSeverityAs = mpf.getSeverityMapAs();
			}catch(Exception e){
				log.error("Error while reloading MapPropertiesFactory " +e);
				throw new MapsException(e);
			}

			initialized=true;
		}
	}

