	public VMapInfo getMapMenu(int mapId) throws MapsException {
		try {
			final String sqlQuery = "SELECT mapid,mapname,mapowner FROM "
					+ mapTable + " where mapId= ?";

			createConnection();
			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlQuery);
			statement.setInt(1, mapId);
			ResultSet rs = statement.executeQuery();
			VMapInfo mm = rs2MapMenu(rs);

			rs.close();
			statement.close();
			// m_dbConnection.close();

			return mm;
		} catch (Exception e) {
			log.error("Exception while getting map-menu for mapid " + mapId);
			throw new MapsException(e);
		} finally {
			releaseConnection();
		}
	}

