	public VMapInfo[] getMapsMenuByOwner(String owner) throws MapsException {
		try {
			final String sqlQuery = "SELECT mapid,mapname,mapowner FROM "
					+ mapTable + " WHERE upper( mapowner ) = upper( ? )";

			createConnection();
			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlQuery);
			statement.setString(1, owner);
			ResultSet rs = statement.executeQuery();
			Vector<VMapInfo> mapVector = rs2MapMenuVector(rs);
			VMapInfo[] maps = null;
			if (mapVector != null) {
				maps = new VMapInfo[mapVector.size()];
				maps = mapVector.toArray(maps);
			}
			rs.close();
			statement.close();
			// m_dbConnection.close();
			return maps;
		} catch (Exception e) {
			log
					.error("Exception while getting all map-menu for owner "
							+ owner);
			throw new MapsException(e);
		} finally {
			releaseConnection();
		}
	}

