    /** {@inheritDoc} */
    public VMapInfo[] getMapsMenuByName(String mapLabel) throws MapsException {
        Connection conn = createConnection();
        try {
            final String sqlQuery = "SELECT mapid,mapname,mapowner FROM "
                    + mapTable + " WHERE upper( mapname ) = upper( ? )";

            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            statement.setString(1, mapLabel);
            ResultSet rs = statement.executeQuery();
            Vector<VMapInfo> mapVector = rs2MapMenuVector(rs);
            VMapInfo[] maps = null;
            if (mapVector != null) {
                maps = new VMapInfo[mapVector.size()];
                maps = mapVector.toArray(maps);
            }
            rs.close();
            statement.close();
            // conn.close();
            return maps;
        } catch (Exception e) {
            log.error("Exception while getting all map-menu for map named "
                    + mapLabel);
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

