	public Map[] getMapsByName(String mapLabel) throws MapsException {
		try {
			final String sqlQuery = "SELECT * FROM " + mapTable
					+ " WHERE mapname = ?";

			createConnection();
			PreparedStatement statement = m_dbConnection
					.prepareStatement(sqlQuery);
			statement.setString(1, mapLabel);
			ResultSet rs = statement.executeQuery();
			Vector mapVector = rs2MapVector(rs);
			Map[] maps = null;
			if (mapVector != null) {
				maps = new Map[mapVector.size()];
				maps = (Map[]) mapVector.toArray(maps);
			}
			rs.close();
			statement.close();
			
			return maps;
		} catch (Exception e) {
			log.error("Exception while getting elements with label "+mapLabel);
			throw new MapsException(e);
		}
	}

