    private Set getLinkedNodeidsOnNodes(Set nodes) throws MapsException {
   		Set linkedNodeIds = new TreeSet();
        if (nodes != null) {
        	Iterator ite = nodes.iterator();
        	while (ite.hasNext()) {
        		Integer curnodeid = (Integer) ite.next();
        		try {
                    linkedNodeIds.addAll(getLinkedNodeIdOnNode(curnodeid.intValue()));
        		} catch (SQLException e) {
					throw new MapsException(e);
				} catch (ClassNotFoundException c) {
					throw new MapsException(c);
				}
        		
        	}
        }
        return linkedNodeIds;
    }

