    /** {@inheritDoc} */
    public DbElement getElement(int id, int mapId, String type)
            throws MapsException {
        Connection conn = createConnection();

        try {
            final String sqlQuery = "SELECT * FROM "
                    + elementTable
                    + " WHERE elementid = ? AND mapid = ? and elementtype = ?";

            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            statement.setInt(1, id);
            statement.setInt(2, mapId);
            statement.setString(3, type);
            ResultSet rs = statement.executeQuery();
            DbElement el = rs2Element(rs);
            rs.close();
            statement.close();

            return el;
        } catch (Throwable e) {
            log.error("Exception while getting element with elementid=" + id
                    + " and mapid=" + mapId);
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

