    /**
     * gets a Vector containing the nodeids of all deleted nodes
     *
     * @return Vector of Integer containing all deleted nodes' ids
     * @throws org.opennms.web.map.MapsException if any.
     */
    public Vector<Integer> getDeletedNodes() throws MapsException {
        Connection conn = createConnection();
        try {
            final String sqlQuery = "SELECT nodeid  FROM node where nodetype='D'";

            Statement statement = conn.createStatement();
            ResultSet rs = statement.executeQuery(sqlQuery);
            Vector<Integer> elements = new Vector<Integer>();
            while (rs.next()) {
                int nId = rs.getInt(1);
                elements.add(new Integer(nId));
            }
            rs.close();
            statement.close();
            // conn.close();
            return elements;
        } catch (Throwable e) {
            log.error("Exception while getting deleted nodes");
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

