    /** {@inheritDoc} */
    public DbElement[] getElementsOfMap(int mapid) throws MapsException {
        Connection conn = createConnection();
        try {
            final String sqlQuery = "SELECT * FROM " + elementTable
                    + " WHERE mapid = ?";

            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            statement.setInt(1, mapid);
            ResultSet rs = statement.executeQuery();
            Vector<DbElement> elements = rs2ElementVector(rs);
            DbElement[] el = null;
            if (elements != null) {
                el = new DbElement[elements.size()];
                el = elements.toArray(el);
            }
            rs.close();
            statement.close();
            return el;
        } catch (Exception e) {
            log.error("Exception while getting elements of map with mapid="
                    + mapid);
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }
    }

