    /** {@inheritDoc} */
    @Override
    public VMapInfo[] getMapsMenuByName(String mapLabel) throws MapsException {
        Connection conn = createConnection();
        PreparedStatement statement = null;
        ResultSet rs = null;
        try {
            final String sqlQuery = "SELECT mapid,mapname,mapowner FROM "
                    + mapTable + " WHERE upper( mapname ) = upper( ? )";

            statement = conn.prepareStatement(sqlQuery);
            statement.setString(1, mapLabel);
            rs = statement.executeQuery();
            Vector<VMapInfo> mapVector = rs2MapMenuVector(rs);
            VMapInfo[] maps = null;
            if (mapVector != null) {
                maps = new VMapInfo[mapVector.size()];
                maps = mapVector.toArray(maps);
            }
            return maps;
        } catch (Throwable e) {
            log.error("Exception while getting all map-menu for map named "
                    + mapLabel);
            throw new MapsException(e);
        } finally {
            closeResultSet(rs);
            closeStatement(statement);
            releaseConnection(conn);
        }
    }

