	private String getIconBySysoid(String sysoid) throws MapsException {
	    try {
	        MapPropertiesFactory mpf =new MapPropertiesFactory();
	        java.util.Map<String, String> iconsBySysoid = mpf.getIconsBySysoid();
	        if (iconsBySysoid != null) {
	            log.debug("getIconBySysoid: sysoid = " + sysoid);
	            for (String key : iconsBySysoid.keySet()) {
	                log.debug("getIconBySysoid: key = " + key);
	                if(key.equals(sysoid)) {
	                    log.debug("getIconBySysoid: iconBySysoid = " + iconsBySysoid.get(key));
	                    return iconsBySysoid.get(key);
	                }
	            }
	        }
	    } catch (Exception e) {
            log.error("Exception while getting icons by sysoid");
            throw new MapsException(e);
        }
	    return Element.defaultNodeIcon;
    }

