    /**
     * <p>getAlarmedElements</p>
     *
     * @return a {@link java.util.List} object.
     * @throws org.opennms.web.map.MapsException if any.
     */
    public List<VElementInfo> getAlarmedElements() throws MapsException {
        Connection conn = createConnection();
        try {
            // final String sqlQuery =
            // "select distinct outages.nodeid, eventuei,eventseverity from outages left join events on events.eventid = outages.svclosteventid where ifregainedservice is null order by nodeid";
            final String sqlQuery = "select nodeid, eventuei,severity from alarms where nodeid is not null and severity > 3 order by nodeid, lasteventtime desc";
            PreparedStatement statement = conn.prepareStatement(sqlQuery);
            ResultSet rs = statement.executeQuery();
            List<VElementInfo> elems = new ArrayList<VElementInfo>();
            while (rs.next()) {
                VElementInfo einfo = new VElementInfo(rs.getInt(1),
                                                      rs.getString(2),
                                                      rs.getInt(3));
                elems.add(einfo);
            }
            rs.close();
            statement.close();
            // conn.close();
            return elems;
        } catch (Exception e) {
            log.error("Exception while getting outaged elements");
            throw new MapsException(e);
        } finally {
            releaseConnection(conn);
        }

    }

