    /**
     * <p>deleteElements</p>
     *
     * @param elems an array of {@link org.opennms.web.map.db.DbElement} objects.
     * @throws org.opennms.web.map.MapsException if any.
     */
    public synchronized void deleteElements(DbElement[] elems)
            throws MapsException {
        log.debug("deleting elements...");
        Connection conn = startSession();
        try {
            if (elems != null) {
                for (int i = 0; i < elems.length; i++) {
                    deleteElementInSession(elems[i].getId(),
                                           elems[i].getMapId(),
                                           elems[i].getType());
                }
            }
        } catch (MapsException e) {
            log.error("Error while deleting elements");
            rollback(conn);
            throw e;
        } finally {
            endSession(conn);
        }
    }

