    public Map[] getContainerMaps(int id, String type) throws MapsException {
        try {
            final String sqlQuery = "SELECT " + mapTable + ".* FROM "
                    + mapTable + " INNER JOIN " + elementTable + " ON "
                    + mapTable + ".mapid = " + elementTable
                    + ".mapid WHERE elementid = ? AND elementtype = ?";

            createConnection();
            PreparedStatement statement = m_dbConnection.prepareStatement(sqlQuery);
            statement.setInt(1, id);
            statement.setString(2, type);
            ResultSet rs = statement.executeQuery();
            Vector<Map> el = rs2MapVector(rs);
            Map[] maps = new Map[el.size()];
            maps = el.toArray(maps);
            rs.close();
            statement.close();

            return maps;
        } catch (Exception e) {
            log.error("Exception while getting container maps of element with id/type "
                    + id + "/" + type);
            throw new MapsException(e);
        } finally {
            releaseConnection();
        }
    }

