  public static Map[] getMaps(String mapname, String maptype) throws SQLException {
      final String sqlQuery = "SELECT * FROM map WHERE mapName= ? AND maptype = ? ";

      Connection dbConn = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      statement.setString(1, mapname);
      statement.setString(2, maptype);

      ResultSet rs = statement.executeQuery();

      Vector maps = rs2MapVector(rs);
      
      Map[] el=null;
      if(maps!=null){
	        el = new Map[maps.size()];
	        el=(Map[])maps.toArray(el);
      }
      rs.close();
      statement.close();

      Vault.releaseDbConnection(dbConn);

      return el;
  }

