  public static Element getElement(int id, int mapId) throws SQLException, MapsException {
      final String sqlQuery = "SELECT * FROM element WHERE elementid = ? AND mapid = ?";

      Connection dbConn = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      statement.setInt(1, id);
      statement.setInt(2, mapId);
      ResultSet rs = statement.executeQuery();
      Element el = rs2Element(rs);
      rs.close();
      statement.close();
      Vault.releaseDbConnection(dbConn);

      return el;
  }

