  public static List getOutagedVElems() throws SQLException {
      final String sqlQuery = "select distinct  outages.nodeid, eventuei,eventseverity from outages left join events on events.eventid = outages.svclosteventid where ifregainedservice is null order by nodeid";

      Connection dbConn = m_dbConnection;
      if(m_dbConnection==null)
      	dbConn  = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      ResultSet rs = statement.executeQuery();
      List elems = new ArrayList();
      while (rs.next()) {
      	ElementInfo einfo = new ElementInfo(rs.getInt(1),rs.getString(2),rs.getInt(3));
      	elems.add(einfo);
      }
      rs.close();
      statement.close();
      if(m_dbConnection!=dbConn && dbConn!=null)
		Vault.releaseDbConnection(dbConn);
      return elems;

  }

