  public static Element[] getElementsLike(String elementLabel)
          throws SQLException, MapsException {
      final String sqlQuery = "SELECT * FROM element WHERE elementlabel LIKE ?";

      Connection dbConn = m_dbConnection;
      if(m_dbConnection==null)
      	dbConn  = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      elementLabel = "%" + elementLabel + "%";
      statement.setString(1, elementLabel);
      ResultSet rs = statement.executeQuery();
      Vector elements = rs2ElementVector(rs);
      Element[] el = new Element[elements.size()];
      el=(Element[])elements.toArray(el);
      rs.close();
      statement.close();
      if(m_dbConnection!=dbConn && dbConn!=null)
		Vault.releaseDbConnection(dbConn);

      return el;
  }

