  public static Map[] getContainerMaps(int id, String type) throws SQLException {
      final String sqlQuery = "SELECT map.* FROM map INNER JOIN element ON map.mapid = element.mapid WHERE elementid = ? AND elementtype = ?";

      Connection dbConn = m_dbConnection;
      if(m_dbConnection==null)
      	dbConn  = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      statement.setInt(1, id);
      statement.setString(2, type);
      ResultSet rs = statement.executeQuery();
      Vector el = rs2MapVector(rs);
      Map[] maps = new Map[el.size()];
      maps=(Map[])el.toArray(maps);
      rs.close();
      statement.close();
      if(m_dbConnection!=dbConn && dbConn!=null)
		Vault.releaseDbConnection(dbConn);

      return maps;
  }

