  public static MapMenu getMapMenu(int mapId) throws SQLException {
      final String sqlQuery = "SELECT mapid,mapname,mapowner FROM map where mapId= ?" ;

      Connection dbConn = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      statement.setInt(1,mapId);
      ResultSet rs = statement.executeQuery();
      MapMenu mm = rs2MapMenu(rs);
      //System.out.println(maps);
      
      rs.close();
      statement.close();
      Vault.releaseDbConnection(dbConn);
      
      return mm;
  }    

