  public static Map getMap(int id) throws SQLException {
      final String sqlQuery = "SELECT * FROM map WHERE mapId = ?";

      Connection dbConn = m_dbConnection;
      if(m_dbConnection==null)
      	dbConn  = Vault.getDbConnection();
      PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
      statement.setInt(1, id);
      ResultSet rs = statement.executeQuery();
      Map map = rs2Map(rs);
      rs.close();
      statement.close();
      if(m_dbConnection==null)
        Vault.releaseDbConnection(dbConn);

      return map;
  }

