  public static String getIconName(int elementId, String type)throws SQLException{
  	if (type.equals(VElement.MAP_TYPE )) return "map";
    final String sqlQuery = "SELECT displaycategory FROM assets WHERE nodeid = ?";
    Connection dbConn = m_dbConnection;
    if(m_dbConnection==null)
    	dbConn  = Vault.getDbConnection();
    
    PreparedStatement statement = dbConn.prepareStatement(sqlQuery);
    statement.setInt(1,elementId);
    ResultSet rs = statement.executeQuery();
    String iconName="unspecified";
    if(rs.next()){
    	iconName = rs.getString(1);
    }
    rs.close();
    statement.close();
    
    if(m_dbConnection==null)
        Vault.releaseDbConnection(dbConn);
    
    if(iconName==null || iconName.trim().equals("")){
		return "unspecified";
	}
    return iconName;
  }

