    /**
     * delete the map in input
     *
     * @param map
     *            to delete
     * @throws org.opennms.web.map.MapsException
     *             if an error occour deleting map, MapNotFoundException if
     *             the map to delete doesn't exist.
     * @throws org.opennms.web.map.MapNotFoundException if any.
     */
    public synchronized void deleteMap(VMap map) throws MapsException,
            MapNotFoundException {
        deleteMap(map.getId());
        deleteFromMapInfo(map.getId());
    }

