    public boolean checkCommandExecution() {
        List<String> keytoremove = new ArrayList<String>();
        for (String key: commandmap.keySet()) {
            Command c = commandmap.get(key);
            if (c.runned() && !c.scheduledToRemove())
                c.scheduleToRemove();
            if (c.runned() && c.scheduledToRemove())
                keytoremove.add(key);
        }
        for (String key: keytoremove) {
            commandmap.remove(key);
        }
        
        if ( commandmap.size() > 5 )
            return false;
        return true;
        
    }

