    private void preorderVisit(Integer rootElem, List<Integer> treeElems,
            java.util.Map<Integer, Set<Integer>> maps) {
        Set<Integer> childs = maps.get(rootElem);
        if (!treeElems.contains(rootElem)) {
            treeElems.add(rootElem);
        }

        if (childs != null) {
            Iterator<Integer> it = childs.iterator();
            while (it.hasNext()) {
                Integer child = it.next();
                if (!treeElems.contains(child)) {
                    treeElems.add(child);
                }
                preorderVisit(child, treeElems, maps);
            }
        }
    }

