    /**
     * <p>getMapMenu</p>
     *
     * @param mapId a int.
     * @return a {@link org.opennms.web.map.view.VMapInfo} object.
     * @throws org.opennms.web.map.MapNotFoundException if any.
     * @throws org.opennms.web.map.MapsException if any.
     */
    public VMapInfo getMapMenu(int mapId) throws MapNotFoundException,
            MapsException {
        VMapInfo m = null;
        m = dbManager.getMapMenu(mapId);
        if (m == null) {
            throw new MapNotFoundException("No Maps found.");
        }
        return m;
    }

