    /**
     * delete the map with identifier id
     *
     * @throws org.opennms.web.map.MapsException if any.
     * @param mapId a int.
     */
    synchronized public void deleteMap(int mapId) throws MapsException {
        if (sessionMap == null) {
            throw new MapNotFoundException("session map in null");
        }
        if (sessionMap.getId() != mapId) {
            throw new MapsException(
                                    "No current session map: cannot delete map with id "
                                            + mapId);
        }
        if (dbManager.deleteMap(mapId) == 0) {
            throw new MapNotFoundException("Map with id " + mapId
                    + " doesn't exist or is automatic map");
        }
        sessionMap = null;
    }

