    /**
     * {@inheritDoc}
     *
     * Create a new element child of the map with mapId (this map must be the
     * sessionMap).
     */
    public VElement newElement(int mapId, int elementId, String type,
            String iconname, int x, int y) throws MapsException {
        VElement velem = newElement(mapId, elementId, type);
        if (iconname == null ) {
            if (type == MapsConstants.MAP_TYPE)
                iconname = mapsPropertiesFactory.getDefaultMapIcon();
            else 
                iconname = mapsPropertiesFactory.getDefaultNodeIcon();
        }
        velem.setIcon(iconname);
        velem.setX(x);
        velem.setY(y);
        return velem;

    }

