    private List<String> getCategories() throws MapsException {
        List<String> categories = new ArrayList<String>();
        try {
            CategoryFactory.init();
        } catch (Exception e) {
            throw new MapsException("Error while getting categories.", e);
        }
        final CatFactory cf = CategoryFactory.getInstance();
        cf.getReadLock().lock();
        try {
            log.debug("Get categories:");
            for (final Categorygroup cg : cf.getConfig().getCategorygroupCollection()) {
                for (final org.opennms.netmgt.config.categories.Category category : cg.getCategories().getCategoryCollection()) {
                    final String categoryName = unescapeHtmlChars(category.getLabel());
                    log.debug(categoryName);
                    categories.add(categoryName);
                }
            }
        } finally {
            cf.getReadLock().unlock();
        }
        return categories;
    }

