    /**
     * Create a new (not child) empty Submap with the identifier setted to id.
     * 
     * @param mapId
     * @param elementId
     * @param type
     *            the node type
     * @return the new VElement
     * @throws MapsException
     */
    public VElement newElement(int mapId, int elementId, String type,
            String iconname) throws MapsException {
        VElement elem = newElement(mapId, elementId, type);
        elem.setIcon(iconname);
        return elem;
    }

