    /**
     * {@inheritDoc}
     *
     * Create a new VMap and return it
     */
    public VMap newMap(String owner,
            String userModifies, int width, int height) {
        VMap m = new VMap(MapsConstants.NEW_MAP_NAME);
        m.setOwner(owner);
        m.setUserLastModifies(userModifies);
        m.setWidth(width);
        m.setHeight(height);
        m.setId((MapsConstants.NEW_MAP));
        m.setBackground(mapsPropertiesFactory.getDefaultBackgroundColor());
        m.setAccessMode(MapsConstants.ACCESS_MODE_ADMIN);
        m.setType(MapsConstants.USER_GENERATED_MAP);
        sessionMap = m;
        return m;
    }

