    private VElement localRefreshElement(VElement mapElement) throws MapsException {
    	Vector<Integer> deletedNodeids= dbManager.getDeletedNodes();
    	//List<VElementInfo> velemslist = dbManager.getOutagedElements();
    	
    	java.util.Map<Integer,OutageInfo> outagedNodes=getOutagedNodes();
    	VElement[] velems = {mapElement};
    	java.util.Map<Integer,Double> avails=dbManager.getAvails(velems);
    	Set nodesBySource = new HashSet();
    	if(dataSource!=null)
    		nodesBySource = dbManager.getNodeIdsBySource(filter);

		VElement ve = refresh(mapElement,nodesBySource,deletedNodeids,outagedNodes,avails);
    	if (ve.equalsIgnorePosition(mapElement)) return null;
		if(sessionMap!=null && ve.getMapId()==sessionMap.getId()){
			sessionMap.removeElement(ve.getId(), ve.getType());
			sessionMap.addElement(ve);
		}
    	return ve;
    }

