    public synchronized void deleteElement(int id, int mapid, String type)
            throws SQLException {
        if (!isStartedSession())
            throw new IllegalStateException("Call startSession() first.");
        final String sqlDelete = "DELETE FROM element WHERE elementid = ? AND mapid = ? AND elementtype = ?";

        try {
            PreparedStatement statement = connection
                    .prepareStatement(sqlDelete);
            statement.setInt(1, id);
            statement.setInt(2, mapid);
            statement.setString(3, type);
            statement.execute();
            statement.close();
        } catch (SQLException e) {
            try {
                connection.rollback();
                Vault.releaseDbConnection(connection);
                throw e;
            } catch (SQLException ex) {
                throw ex;
            }
        }
    }

