    /** {@inheritDoc} */
    public VMap searchMap(String owner,String userModifies, int width, int height, List<VElement> elems) throws MapsException {
        VMap m = new VMap(MapsConstants.SEARCH_MAP_NAME);
        m.setOwner(owner);
        m.setUserLastModifies(userModifies);
        m.setWidth(width);
        m.setHeight(height);
        m.setId((MapsConstants.SEARCH_MAP));
        m.setBackground(mapsPropertiesFactory.getDefaultBackgroundColor());
        m.setAccessMode(MapsConstants.ACCESS_MODE_ADMIN);
        m.setType(MapsConstants.USER_GENERATED_MAP);
        
        m.addElements(elems);
        m.addLinks(getLinks(elems));
        
        sessionMap = m;
        searchMap = m;
        return m;    
    }

