    /**
     * Create a new VMap and return it
     * 
     * @param name
     * @param accessMode
     * @param owner
     * @param userModifies
     * @param width 
     * @param height
     * @return the new VMap
     */
    public VMap newMap(String name, String accessMode, String owner,
            String userModifies, int width, int height) {
        VMap m = new VMap();
        m.setAccessMode(accessMode);
        m.setName(name);
        m.setOwner(owner);
        m.setUserLastModifies(userModifies);
        m.setWidth(width);
        m.setHeight(height);
		m.setId((MapsConstants.NEW_MAP));
		m.setBackground(MapsConstants.DEFAULT_BACKGROUND_COLOR);
		m.setAccessMode(MapsConstants.ROLE_ADMIN);        
        sessionMap=m;
        return m;
    }

