    private List<String> getCategories() throws MapsException {
        List<String> categories = new ArrayList<String>();
        try {
            CategoryFactory.init();
        } catch (Exception e) {
            throw new MapsException("Error while getting categories.", e);
        }
        CatFactory cf = CategoryFactory.getInstance();
        Catinfo cinfo = cf.getConfig();
        Enumeration<Categorygroup> catGroupEnum = cinfo.enumerateCategorygroup();
        log.debug("Get categories:");
        while (catGroupEnum.hasMoreElements()) {
            Categorygroup cg = catGroupEnum.nextElement();
            Enumeration<org.opennms.netmgt.config.categories.Category> catEnum = cg.getCategories().enumerateCategory();
            while (catEnum.hasMoreElements()) {
                org.opennms.netmgt.config.categories.Category category = catEnum.nextElement();
                String categoryName = unescapeHtmlChars(category.getLabel());
                log.debug(categoryName);
                categories.add(categoryName);
            }
        }
        return categories;
    }

