    public synchronized void deleteElementsOfMap(int id) throws SQLException {
        if (!isStartedSession())
            throw new IllegalStateException("Call startSession() first.");
        final String sqlDelete = "DELETE FROM element WHERE mapid = ?";

        try {
            PreparedStatement statement = connection
                    .prepareStatement(sqlDelete);
            statement.setInt(1, id);
            statement.execute();
            statement.close();
        } catch (SQLException e) {
            try {
                connection.rollback();
                Vault.releaseDbConnection(connection);
                throw e;
            } catch (SQLException ex) {
                throw ex;
            }
        }
    }    

