    /**
     * 
     * 
     * @param index
     * @param vPackageReport
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setPackageReport(final int index, final org.opennms.netmgt.config.statsd.PackageReport vPackageReport) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.packageReportList.size()) {
            throw new IndexOutOfBoundsException("setPackageReport: Index value '" + index + "' not in range [0.." + (this.packageReportList.size() - 1) + "]");
        }
        
        this.packageReportList.set(index, vPackageReport);
    }

