    /**
     * Method getPackageReport.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the org.opennms.netmgt.config.statsd.PackageReport at
     * the given index
     */
    public org.opennms.netmgt.config.statsd.PackageReport getPackageReport(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.packageReportList.size()) {
            throw new IndexOutOfBoundsException("getPackageReport: Index value '" + index + "' not in range [0.." + (this.packageReportList.size() - 1) + "]");
        }
        
        return (org.opennms.netmgt.config.statsd.PackageReport) packageReportList.get(index);
    }

