    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Report) {
            Report temp = (Report)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.className, className)
                && Objects.equals(temp.parameterList, parameterList);
            return equals;
        }
        return false;
    }

