    /** {@inheritDoc} */
    @Override
    public void connect(InetAddress address, int port, int timeout) throws IOException, Exception {
        LOG.info("connecting to JDBC on " + address);
        LOG.debug("Loading JDBC driver: '" + getDbDriver() + "'");
        Driver driver = (Driver)Class.forName(getDbDriver()).newInstance();
        LOG.debug("JDBC driver loaded: '" + getDbDriver() + "'");

        String url = DBTools.constructUrl(getUrl(), address.getCanonicalHostName());
        LOG.debug("Constructed JDBC url: '" + url + "'");

        Properties props = new Properties();
        props.setProperty("user", getUser());
        props.setProperty("password", getPassword());
        props.setProperty("timeout", String.valueOf(timeout/1000));
        m_connection = driver.connect(url, props);

        LOG.debug("Got database connection: '" + m_connection + "' (" + url + ", " + getUser() + ", " + getPassword() + ")");
    }

