    private static void setupLogging(final String level) {
        final Properties logConfig = new Properties();
        logConfig.setProperty("log4j.reset", "true");
        logConfig.setProperty("log4j.rootCategory", "WARN, CONSOLE");
        logConfig.setProperty("log4j.appender.CONSOLE", "org.apache.log4j.ConsoleAppender");
        logConfig.setProperty("log4j.appender.CONSOLE.layout", "org.apache.log4j.PatternLayout");
        logConfig.setProperty("log4j.appender.CONSOLE.layout.ConversionPattern", "%d %-5p [%t] %c: %m%n");
        logConfig.setProperty("log4j.logger.org.opennms.systemreport", level);
        PropertyConfigurator.configure(logConfig);
    }

