    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String groupName = request.getParameter("groupName");

        // now save to the xml file
        try {
            GroupFactory.init();
            GroupManager groupFactory = GroupFactory.getInstance();
            groupFactory.deleteGroup(groupName);
        } catch (Exception e) {
            throw new ServletException("Error deleting group " + groupName, e);
        }

        response.sendRedirect("list.jsp");
    }

