	/**
	 * Initialize the <em>Scriptd</em> service.
	 */
	public synchronized void init()
	{
		ThreadCategory.setPrefix(LOG4J_CATEGORY);
		Category log = ThreadCategory.getInstance();

		// Load the configuration information
		//
		ScriptdConfigFactory aFactory = null;
		
		try
		{
			ScriptdConfigFactory.reload();
			aFactory = ScriptdConfigFactory.getInstance();
		}
		catch(MarshalException ex)
		{
			log.error("Failed to load scriptd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(ValidationException ex)
		{
			log.error("Failed to load scriptd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(IOException ex)
		{
			log.error("Failed to load scriptd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}

		// A queue for execution

		FifoQueue execQ = new FifoQueueImpl();

		// start the event reader

		try
		{
			m_eventReader = new BroadcastEventProcessor(execQ);
		}
		catch(Exception ex)
		{
			log.error("Failed to setup event reader", ex);
			throw new UndeclaredThrowableException(ex);
		}

		m_execution = new Executor(execQ, aFactory);
	}

