    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof TrapdConfiguration) {
        
            TrapdConfiguration temp = (TrapdConfiguration)obj;
            if (this._snmpTrapAddress != null) {
                if (temp._snmpTrapAddress == null) return false;
                else if (!(this._snmpTrapAddress.equals(temp._snmpTrapAddress))) 
                    return false;
            }
            else if (temp._snmpTrapAddress != null)
                return false;
            if (this._snmpTrapPort != temp._snmpTrapPort)
                return false;
            if (this._has_snmpTrapPort != temp._has_snmpTrapPort)
                return false;
            if (this._newSuspectOnTrap != temp._newSuspectOnTrap)
                return false;
            if (this._has_newSuspectOnTrap != temp._has_newSuspectOnTrap)
                return false;
            if (this._snmpv3UserList != null) {
                if (temp._snmpv3UserList == null) return false;
                else if (!(this._snmpv3UserList.equals(temp._snmpv3UserList))) 
                    return false;
            }
            else if (temp._snmpv3UserList != null)
                return false;
            return true;
        }
        return false;
    }

