  /**
   * <pre>
   * Direction of the flow (egress vs ingress)
   * </pre>
   *
   * <code>.Direction direction = 3;</code>
   */
  public org.opennms.netmgt.telemetry.protocols.netflow.transport.Direction getDirection() {
    @SuppressWarnings("deprecation")
    org.opennms.netmgt.telemetry.protocols.netflow.transport.Direction result = org.opennms.netmgt.telemetry.protocols.netflow.transport.Direction.valueOf(direction_);
    return result == null ? org.opennms.netmgt.telemetry.protocols.netflow.transport.Direction.UNRECOGNIZED : result;
  }

