    /**
     * <pre>
     * Destination port.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value dst_port = 8;</code>
     */
    public Builder mergeDstPort(com.google.protobuf.UInt32Value value) {
      if (dstPortBuilder_ == null) {
        if (dstPort_ != null) {
          dstPort_ =
            com.google.protobuf.UInt32Value.newBuilder(dstPort_).mergeFrom(value).buildPartial();
        } else {
          dstPort_ = value;
        }
        onChanged();
      } else {
        dstPortBuilder_.mergeFrom(value);
      }

      return this;
    }

