    /**
     * <pre>
     * Input SNMP ifIndex.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value input_snmp_ifindex = 17;</code>
     */
    public Builder mergeInputSnmpIfindex(com.google.protobuf.UInt32Value value) {
      if (inputSnmpIfindexBuilder_ == null) {
        if (inputSnmpIfindex_ != null) {
          inputSnmpIfindex_ =
            com.google.protobuf.UInt32Value.newBuilder(inputSnmpIfindex_).mergeFrom(value).buildPartial();
        } else {
          inputSnmpIfindex_ = value;
        }
        onChanged();
      } else {
        inputSnmpIfindexBuilder_.mergeFrom(value);
      }

      return this;
    }

