    /**
     * <pre>
     * Number of flow records in the associated packet.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value num_flow_records = 14;</code>
     */
    public Builder mergeNumFlowRecords(com.google.protobuf.UInt32Value value) {
      if (numFlowRecordsBuilder_ == null) {
        if (numFlowRecords_ != null) {
          numFlowRecords_ =
            com.google.protobuf.UInt32Value.newBuilder(numFlowRecords_).mergeFrom(value).buildPartial();
        } else {
          numFlowRecords_ = value;
        }
        onChanged();
      } else {
        numFlowRecordsBuilder_.mergeFrom(value);
      }

      return this;
    }

