    /**
     * <pre>
     * TOS
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value tos = 32;</code>
     */
    public Builder mergeTos(com.google.protobuf.UInt32Value value) {
      if (tosBuilder_ == null) {
        if (tos_ != null) {
          tos_ =
            com.google.protobuf.UInt32Value.newBuilder(tos_).mergeFrom(value).buildPartial();
        } else {
          tos_ = value;
        }
        onChanged();
      } else {
        tosBuilder_.mergeFrom(value);
      }

      return this;
    }

