    private void authenticateUsingJaas(ConnectionContext context, ConnectionInfo info) {
        // Set the TCCL since it seems JAAS needs it to find the login
        // module classes.
        ClassLoader original = Thread.currentThread().getContextClassLoader();
        Thread.currentThread().setContextClassLoader(JaasAuthenticationBroker.class.getClassLoader());
        try {
            // Do the login.
            try {
                JassCredentialCallbackHandler callback = new JassCredentialCallbackHandler(info
                    .getUserName(), info.getPassword());
                LoginContext lc = new LoginContext(JAAS_CONTEXT_NAME, callback);
                lc.login();
                Subject subject = lc.getSubject();

                SecurityContext s = new JaasSecurityContext(info.getUserName(), subject);
                context.setSecurityContext(s);
                securityContexts.add(s);
            } catch (Exception e) {
                throw (SecurityException)new SecurityException("User name [" + info.getUserName() + "] or password is invalid.")
                    .initCause(e);
            }
        } finally {
            Thread.currentThread().setContextClassLoader(original);
        }
    }

