    public void ping(PingRequest pingRequest, Callback uiCallback) {
        Objects.requireNonNull(pingRequest);
        Objects.requireNonNull(uiCallback);
        cancel();

        final PingServiceResponseCallback callback = new PingServiceResponseCallback(pingRequest, uiCallback);

        currentFuture = executor.submit(() -> {
            final Pinger pinger = pingerFactory.getInstance();
            for (int sequenceId = 1; sequenceId <= pingRequest.getNumberRequests(); sequenceId++) {
                pinger.ping(
                        pingRequest.getInetAddress(),
                        pingRequest.getTimeout(),
                        pingRequest.getRetries(),
                        pingRequest.getPackageSize(),
                        sequenceId,
                        callback);
                Thread.sleep(pingRequest.getDelay()); // add a delay before executing the next ping
            }
            while(!callback.isDone()) {
                Thread.sleep(250);
            }
            callback.notifyUI();
            return null;
        });
    }

