    public final AliasBuilder alias(final String associationPath, final String alias, final JoinType type, final Restriction joinCondition) {
        Alias existing = m_aliases.get(alias);
        if (existing == null) {
            if (joinCondition == null) {
                m_aliases.put(alias, new Alias(associationPath, alias, type));
            } else {
                m_aliases.put(alias, new Alias(associationPath, alias, type, joinCondition));
            }
        } else {
            if (joinCondition == null) {
                LOG.debug("alias '{}' already associated with associationPath '{}', skipping.", alias, associationPath);
            } else {
                if (existing.hasJoinCondition()) {
                    // Combine the JOIN conditions
                    LOG.debug("alias '{}' already associated with associationPath '{}', appending join condition.", alias, associationPath);
                    existing.setJoinCondition(Restrictions.and(existing.getJoinCondition(), joinCondition));
                } else {
                    LOG.debug("alias '{}' already associated with associationPath '{}', adding join condition.", alias, associationPath);
                    existing.setJoinCondition(joinCondition);
                }
            }
        }
        return this;
    }

