    public Criteria toCriteria() {
        final Criteria criteria = new Criteria(m_class, m_rootAlias);
        criteria.setOrders(m_orderBuilder.getOrderCollection());
        criteria.setAliases(m_aliasBuilder.getAliasCollection());
        criteria.setFetchTypes(m_fetch);
        criteria.setDistinct(m_distinct);
        criteria.setLimit(m_limit);
        criteria.setOffset(m_offset);

        if ("any".equals(m_matchType)) {
            criteria.setRestrictions(Collections.singleton(Restrictions.any(m_restrictions.toArray(EMPTY_RESTRICTION_ARRAY))));
        } else {
            criteria.setRestrictions(m_restrictions);
        }

        return criteria;
    }

