    public void desc() {
        synchronized (m_orders) {
            if (m_orders.isEmpty()) {
            	LOG.debug("desc() called, but no orderBy has been specified.");
            } else if (m_lastAttribute == null) {
            	LOG.debug("desc() called on an attribute that can't be changed.");
            } else {
                for (final Order o : m_orders) {
                    if (o.getAttribute().equals(m_lastAttribute)) {
                        m_orders.remove(o);
                        m_orders.add(Order.desc(m_lastAttribute));
                        break;
                    }
                }
            }
        }
    }

