	/**
	 * Append an order object to the end of the order list.
	 * @param order the order object to append
	 * @return whether it was added (true if added, false if already exists/ignored)
	 */
	boolean append(final Order order) {
		synchronized (m_order) {
			final ListIterator<Order> i = m_order.listIterator();
			while (i.hasNext()) {
				final Order o = i.next();
				final String attribute = order.getAttribute();
				if (o.getAttribute().equals(attribute)) {
					LogUtils.debugf(this, "Attribute '%s' was already in this criteria, ignoring addition of %s", attribute, order);
					m_lastAttribute = null;
					return false;
				}
			}
			m_order.add(order);
			m_lastAttribute = order.getAttribute();
			return true;
		}
	}

