    public NewtsCassandraSessionFactory(org.opennms.newts.cassandra.CassandraSession newtsCassandraSession) {
        Objects.requireNonNull(newtsCassandraSession);

        // Map between our proxy session and the session owned by newts
        proxySession = new CassandraSession() {
            @Override
            public PreparedStatement prepare(String statement) {
                return newtsCassandraSession.prepare(statement);
            }

            @Override
            public PreparedStatement prepare(RegularStatement statement) {
                return newtsCassandraSession.prepare(statement);
            }

            @Override
            public ResultSetFuture executeAsync(Statement statement) {
                return newtsCassandraSession.executeAsync(statement);
            }

            @Override
            public ResultSet execute(Statement statement) {
                return newtsCassandraSession.execute(statement);
            }

            @Override
            public ResultSet execute(String statement) {
                return newtsCassandraSession.execute(statement);
            }

            @Override
            public Future<Void> shutdown() {
                return newtsCassandraSession.shutdown();
            }
        };
    }

