    public Undoer execute(final List<VertexRef> targets, final OperationContext operationContext) {
        String label = "";
        int nodeID = -1;

        try {
            if (targets != null) {
                for (final Object target : targets) {
                    final String labelValue = getLabelValue(operationContext, target);
                    final Integer nodeValue = getNodeIdValue(operationContext, target);

                    if (nodeValue != null && nodeValue > 0) {
                        label = labelValue == null? "" : labelValue;
                        nodeID = nodeValue.intValue();
                    }
                }
            }

            final Node node = new Node(nodeID, null, label);

            final URL baseURL = operationContext.getMainWindow().getURL();

            final URL nodeURL;
            if (node.getNodeID() >= 0) {
                nodeURL = new URL(baseURL, getNodePageURL() + "" + node.getNodeID());
            } else {
                nodeURL = new URL(baseURL, getNodeListURL());
            }

            operationContext.getMainWindow().addWindow(new NodeInfoWindow(node, nodeURL));
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

