    private InetAddress getDefaultIp(Vertex vertex, Optional<OnmsNode> node) {
        if (hasValidIpAddress(vertex)) {
            return InetAddressUtils.addr(vertex.getIpAddress());
        }
        if (node.isPresent() && node.get().getPrimaryInterface() != null) {
            return node.get().getPrimaryInterface().getIpAddress();
        }
        if (node.isPresent()) {
            return node.get().getIpInterfaces().iterator().next().getIpAddress();
        }
        throw new IllegalStateException("The vertex does not have a ip address or a node assigned.");
    }

