    @Override
    public boolean enabled(List<VertexRef> targets, OperationContext operationContext) {
        if (targets.size() == 1) {
            // Only enable if we actually have something to ping
            String ipAddress = getVertexItem(operationContext, targets.get(0)).getIpAddress();
            if (!Strings.isNullOrEmpty(ipAddress)) {
                try {
                    InetAddressUtils.getInetAddress(ipAddress);
                    return true;
                } catch (IllegalArgumentException ex) {
                    return false;
                }
            }
        }
        return false;
    }

