	public Undoer execute(List<Object> targets, OperationContext operationContext) {
		String ipAddr = "";
		String label = "";
		int nodeID = -1;

		if (targets != null) {
			for(Object target : targets) {
				Property ipAddrProperty = operationContext.getGraphContainer().getVertexItem(target).getItemProperty("ipAddr");
				ipAddr = ipAddrProperty == null ? "" : (String) ipAddrProperty.getValue();
				Property labelProperty = operationContext.getGraphContainer().getVertexItem(target).getItemProperty("label");
				label = labelProperty == null ? "" : (String) labelProperty.getValue();
				Property nodeIDProperty = operationContext.getGraphContainer().getVertexItem(target).getItemProperty("nodeID");
				nodeID = nodeIDProperty == null ? -1 : (Integer) nodeIDProperty.getValue();
			}
		}
		Node node = new Node(nodeID, ipAddr, label);
		operationContext.getMainWindow().addWindow(new PingWindow(node, getPingURL()));
		return null;
	}

