    public boolean display(final List<Object> targets, final  OperationContext operationContext) {
        String ipAddr = "";

        if (targets != null) {
            for (final Object target : targets) {
                final String addrValue = getIpAddrValue(operationContext, target);
                if (addrValue != null) {
                    ipAddr = addrValue;
                }
            }
        }
        if ("".equals(ipAddr)) {
            return false;
        }
        return super.display(targets, operationContext);
    }

