    private Integer detectId(String subject, String expression) {
        Integer id = new Integer(0);
        
        //TODO: force ~ functionality because this is the only way for this to work
        if (m_daemonConfig.getAckExpression().startsWith("~")) {
            String ackExpression = m_daemonConfig.getAckExpression().substring(1);
            Pattern pattern = Pattern.compile(ackExpression);
            Matcher matcher = pattern.matcher(subject);
            
            if (matcher.matches() && matcher.groupCount() > 0) {
                id = Integer.valueOf(matcher.group(1));
            }
            
        }
        return id;
    }

