    public void start(final ScheduledThreadPoolExecutor executor, final ReaderSchedule schedule, boolean reloadConfig) throws IllegalStateException {
        log().debug("start: acquiring lock...");
        synchronized (m_lock) {
            
            if (reloadConfig) {
                //FIXME:The reload of JavaMailConfiguration is made here because the DAO is there. Perhaps that should be changed.
                log().info("start: reloading JavaMail configuration...");
                m_mailAckProcessor.reloadConfigs();
                log().info("start: JavaMail configuration reloaded.");
            }
            
            if (AckReaderState.STOPPED.equals(getState())) {
                this.setState(AckReaderState.START_PENDING);
                this.setSchedule(executor, schedule, false);
                log().info("start: Starting reader...");

                this.scheduleReads(executor);

                this.setState(AckReaderState.STARTED);
                log().info("start: Reader started.");
            } else {
                IllegalStateException e = new IllegalStateException("Reader is not in a stopped state.  Reader state is: "+getState());
                log().error("start: "+e, e);
                throw e;
            }
        }
        log().debug("stop: lock released.");
    }

