    private List<Message> readMessages() throws JavaMailerException {
        List<Message> messages = null;
        
        ReadmailConfig config = m_jmConfigDao.getReadMailConfig(m_daemonConfigDao.getConfig().getReadmailConfig());
        String protocol = config.getReadmailHost().getReadmailProtocol().getTransport();
        Properties jmProps = createProperties(config.getJavamailPropertyCollection());
        jmProps.put("mail." + protocol + ".host", config.getReadmailHost().getHost());
        jmProps.put("mail." + protocol + ".user", config.getUserAuth().getUserName());
        jmProps.put("mail." + protocol + ".port", config.getReadmailHost().getPort());
        jmProps.put("mail." + protocol + ".starttls.enable", config.getReadmailHost().getReadmailProtocol().isStartTls());
        jmProps.put("mail.smtp.auth", "true");

        if (config.getReadmailHost().getReadmailProtocol().isSslEnable()) {
            jmProps.put("mail." + protocol + ".socketFactory.port", config.getReadmailHost().getPort());
            jmProps.put("mail." + protocol + ".socketFactory.class", "javax.net.ssl.SSLSocketFactory");
            jmProps.put("mail." + protocol + ".socketFactory.fallback", "false");
        }

        //FIXME: need config for these
        jmProps.put("mail." + protocol + ".connectiontimeout", 3000);
        jmProps.put("mail." + protocol + ".timeout", 3000);
        jmProps.put("mail.store.protocol", protocol);

        Store mailStore = null;
        Folder mailFolder = null;
        

        try {
            JavaMailer readMailer = new JavaMailer(jmProps);
            TimeoutTrackerMap map = new TimeoutTrackerMap(Integer.valueOf(3), Integer.valueOf(3000), Boolean.TRUE);
            TimeoutTracker tracker = new TimeoutTracker(map.getParameterMap(), 1, 3000);

            for (tracker.reset(); tracker.shouldRetry(); tracker.nextAttempt()) {
                tracker.startAttempt();
                
                try {
                    mailStore = readMailer.getSession().getStore();
                    mailFolder = retrieveMailFolder(config, mailStore);
                    mailFolder.open(Folder.READ_WRITE);  //TODO: Make sure configuration supports flag for deleting acknowledgments
                    
                    if (mailFolder.isOpen()) {
                        Message[] msgs = mailFolder.getMessages();
                        messages = Arrays.asList(msgs);
                    }
                } catch (MessagingException e) {
                    //TODO: something clever here and continue?
                    continue;
                }
            }

            
        } finally {
            
        }

        return messages;
    }

