    private Collection<Acknowledgment> detectAcks(List<Message> msgs) {
        Collection<Acknowledgment> acks = null;
        
        if (msgs != null) {
            acks = new ArrayList<Acknowledgment>();
            for (Message msg : msgs) {
                try {
                    Integer notifyId = detectId(msg.getSubject(), m_config.getNotifyidMatchExpression());
                    
                    if (notifyId.intValue() > 0) {
                        acks.add(createAcknowledgment(msg));
                    }
                    
                    Integer alarmId = detectId(msg.getSubject(), m_config.getAlarmidMatchExpression());
                    
                    if (alarmId.intValue() > 0) {
                        acks.add(createAcknowledgment(msg));
                    }
                    
                } catch (MessagingException e) {
                    //FIXME: do something audit like here
                    continue;
                }
            }
        }
        return acks;
    }

