    protected AckAction determineAckAction(Message msg) throws IOException, MessagingException {
        if (msg.getContent().toString().matches(m_daemonConfigDao.getConfig().getAckExpression())) {
            return AckAction.ACKNOWLEDGE;
        } else if (msg.getContent().toString().matches(m_daemonConfigDao.getConfig().getClearExpression())) {
            return AckAction.CLEAR;
        } else if (msg.getContent().toString().matches(m_daemonConfigDao.getConfig().getEscalateExpression())) {
            return AckAction.ESCALATE;
        } else if (msg.getContent().toString().matches(m_daemonConfigDao.getConfig().getUnackExpression())) {
            return AckAction.UNACKNOWLEDGE;
        } else {
            return AckAction.UNSPECIFIED;
        }
    }

