    private void scheduleReads() {
        
        log().debug("scheduleReads: attempting to acquire lock...");

        synchronized (m_lock) {
            if (getState().equals(AckReaderState.PAUSED)) {
                getExecutor().resume();
                return;
            }

            log().debug("scheduleReads: acquired lock, creating schedule...");

            m_executor.scheduleWithFixedDelay(getMailAckProcessor(), getSchedule().getInitialDelay(), 
                                              getSchedule().getInterval(), getSchedule().getUnit());
            log().debug("scheduleReads: exited lock, schedule updated.");
            log().debug("scheduleReads: schedule is:" +
                        " attempts remaining: "+getSchedule().getAttemptsRemaining()+
                        "; initial delay: "+getSchedule().getInitialDelay()+
                        "; interval: "+getSchedule().getInterval()+
                        "; unit: "+getSchedule().getUnit());

            log().debug("scheduleReads: executor details:"+
                        " active count: "+m_executor.getActiveCount()+
                        "; completed task count: "+m_executor.getCompletedTaskCount()+
                        "; task count: "+m_executor.getTaskCount()+
                        "; queue size: "+m_executor.getQueue().size());
        }
        
    }

