    public void start(ReaderSchedule schedule) throws IllegalStateException {
        synchronized (m_lock) {
            if (AckReaderState.STOPPED.equals(getState())) {
            setState(AckReaderState.START_PENDING);
            setSchedule(schedule, false);
            log().info("start: Starting reader...");
            scheduleReads();
            setState(AckReaderState.STARTED);
            log().info("start: Reader started.");
            } else {
                IllegalStateException e = new IllegalStateException("Reader is not in a stopped state.  Reader state is: "+getState());
                log().error("start: "+e, e);
                throw e;
            }
        }
    }

