    private Instant adjustEndTime(Date date){
        LocalDateTime current = LocalDateTime.ofInstant(Instant.ofEpochMilli(date.getTime()),
                UTC).withMinute(59).withSecond(59).withNano(999999999);
        if(this.strategy == IndexStrategy.YEARLY){
            current = current.withMonth(12);
        }
        if(this.strategy == IndexStrategy.MONTHLY
                || this.strategy == IndexStrategy.YEARLY){
            current = current.with(TemporalAdjusters.lastDayOfMonth());
        }
        if(this.strategy == IndexStrategy.DAILY
                || this.strategy == IndexStrategy.MONTHLY
                || this.strategy == IndexStrategy.YEARLY){
            current = current.withHour(23);
        }
        return current.atZone(UTC).toInstant();
    }

