    private List<String> collapseList(final List<String> orgList,
                                      boolean doCollapsingAtBeginning,
                                      boolean doCollapsingAtEnd,
                                      int offset) {
        if (orgList.size() < 2) {
            // nothing to do
            return orgList;
        }

        List<String> collapsedList = orgList;
        int collapseAfter = prefix.length() + strategy.getPattern().length() - 1 + offset;

        collapsedList = StringCollapser
                .forList(collapsedList).collapseAfterChars(collapseAfter)
                .replaceCollapsedCharsWith("*")
                .doCollapsingAtBeginning(doCollapsingAtBeginning)
                .doCollapsingAtEnd(doCollapsingAtEnd)
                .collapse();

        if (collapseAfter > prefix.length() + IndexStrategy.YEARLY.getPattern().length()) {
            collapsedList = collapseList(collapsedList,
                    false,
                    false,
                    offset - 3);
        }

        return collapsedList;
    }

