    public SyndFeed getFeed() {
        SyndFeed feed = new SyndFeedImpl();

        feed.setTitle("Outstanding Notifications");
        feed.setDescription("Outstanding Notifications");
        feed.setLink(getUrlBase() + "notification/browse?acktype=unack");

        ArrayList<SyndEntry> entries = new ArrayList<SyndEntry>();

        try {
            NotificationModel model = new NotificationModel();
            Notification[] notifications = model.getOutstandingNotices();

            SyndEntry entry;
            
            int count = 0;
            for (Notification notification : notifications) {
                if (count++ == this.getMaxEntries()) {
                    break;
                }
                entry = new SyndEntryImpl();
                entry.setTitle(notification.getTextMessage());
                entry.setLink(getUrlBase() + "notification/detail.jsp?notice=" + notification.getId());
                entry.setPublishedDate(notification.getTimeSent());
                
                entries.add(entry);
            }
        } catch (SQLException e) {
            log().warn("unable to get current outages", e);
        }
        
        feed.setEntries(entries);
        return feed;
    }

