	/**
	 * Helper method.
	 * @param event
	 * @return The names of all the event parameters.
	 */
	protected static String getAllParmNames(Event event) {
		if (event.getParmCollection().size() <= 0) {
			return null;
		} else {
			StringBuffer ret = new StringBuffer();

			for (Parm evParm : event.getParmCollection()) {
				String parmName = evParm.getParmName();
				if (parmName == null)
					continue;

				if (ret.length() == 0) {
					ret.append(parmName.trim());
				} else {
					ret.append(SPACE_DELIM + parmName.trim());
				}
			}
			return ret.toString();
		}
	}

