    /**
     * This method is invoked by the event manager when a new event is
     * available for processing.  Each message is examined for its Universal
     * Event Identifier and the appropriate action is taking based on each UEI.
     * 
     * @param event
     *            The event message.
     * 
     */
    public void onEvent(Event event) {
        if (log().isDebugEnabled()) {
            log().debug("received event, UEI = " + event.getUei());
        }
        
        if (event.getUei().equals(EventConstants.EVENTSCONFIG_CHANGED_EVENT_UEI)) {
            try {
                m_eventConfDao.reload();
            } catch (Exception e) {
                log().error("Could not reload events config: " + e, e);
            }
        } else {
            log().warn("Received unanticipated event with UEI '" + event.getUei() + "': " + event);
        }
    }

