    /**
     * Stops all the eventd threads
     */
    public void stop() {
        setStatus(STOP_PENDING);

        Category log = ThreadCategory.getInstance();
        if (log.isDebugEnabled())
            log.debug("Beginning shutdown process");

        //
        // Stop listener threads
        //
        if (log.isDebugEnabled())
            log.debug("calling shutdown on tcp/udp listener threads");

        m_tcpReceiver.stop();
        m_udpReceiver.stop();

        if (log.isDebugEnabled())
            log.debug("shutdown on tcp/udp listener threads returned");

        setStatus(STOPPED);

        if (log.isDebugEnabled())
            log.debug("Eventd shutdown complete");
    }

