	public String getNamedParmValue(String parm, Event event) {
		String retParmVal = null;
        int end = parm.indexOf(PARM_END_SUFFIX, PARM_BEGIN_LENGTH);
        if (end != -1) {
            // Get the value between the '[' and ']'
            String eparmname = parm.substring(PARM_BEGIN_LENGTH, end);

            for (Parm evParm : event.getParmCollection()) {
                String parmName = evParm.getParmName();
                if (parmName != null
                        && parmName.trim().equals(eparmname)) {
                    // get parm value
                    Value eparmval = evParm.getValue();
                    if (eparmval != null) {
                        retParmVal = EventConstants.getValueAsString(eparmval);
                        break;
                    }
                }
            }
        }
        return retParmVal;
		
	}

