    /**
     * Expand parms in the event autoaction(s)
     */
    private void expandParms(Autoaction[] autoactions, Event event) {
        boolean expanded = false;

        for (int index = 0; index < autoactions.length; index++) {
            Autoaction action = autoactions[index];

            String strRet = EventUtil.expandParms(action.getContent(), event);
            if (strRet != null) {
                action.setContent(strRet);
                expanded = true;
            }
        }

        if (expanded)
            event.setAutoaction(autoactions);
    }

