    protected void onInit() {
        Assert.state(m_eventdServiceManager != null, "property eventdServiceManager must be set");
        Assert.state(m_tcpReceiver != null, "property tcpReceiver must be set");
        Assert.state(m_udpReceiver != null, "property udpReceiver must be set");
        Assert.state(m_receiver != null, "property receiver must be set");
        Assert.state(m_localHostAddress != null, "property localHostAddress must be set");
        
        m_eventdServiceManager.dataSourceSync();

        m_tcpReceiver.addEventHandler(this);
        m_udpReceiver.addEventHandler(this);
    }

