    private void createBroadcastEventProcessor(EventIpcManager manager) {
        try {
            if (log().isDebugEnabled())
                log().debug("start: Creating event broadcast event processor");

            m_receiver = new BroadcastEventProcessor(manager);
        } catch (Throwable t) {
            if (log().isEnabledFor(Level.FATAL))
                log().fatal("start: Failed to initialized the broadcast event receiver", t);

            throw new UndeclaredThrowableException(t);
        }
    }

