    private void initializeExternalIpcReceivers() {
        // Create all the threads

        m_tcpReceiver = null;
        m_udpReceiver = null;
        
        try {
            // XXX this is unused, but should it be used?
            // String timeoutReq = m_eFactory.getSocketSoTimeoutRequired();
            m_tcpReceiver = new TcpEventReceiver(m_eFactory.getTCPPort());
            m_udpReceiver = new UdpEventReceiver(m_eFactory.getUDPPort());

            m_tcpReceiver.addEventHandler(this);
            m_udpReceiver.addEventHandler(this);

        } catch (IOException e) {
            log().error("Error starting up the TCP/UDP threads of eventd: " + e, e);
            throw new UndeclaredThrowableException(e);
        }
    }

