    /**
     * This method is used to load the passed configuration into the currently
     * managed configuration instance. Any events that previously existed are
     * overwritten by the new events in this configuration. This call will
     * replace the current override settings. After the contents of the reader
     * stream is loaded, the reader is closed.
     * 
     * @param rdr
     *            The reader used to load the configuration.
     * 
     * @exception org.exolab.castor.xml.MarshalException
     *                Thrown if the file does not conform to the schema.
     * @exception org.exolab.castor.xml.ValidationException
     *                Thrown if the contents do not match the required schema.
     * 
     * @deprecated this is currently unused and will be deleted. brozow - 23-Jan-07
     */
    public static void mergeConfiguration(Reader rdr) throws MarshalException, ValidationException {
        synchronized (m_eventConf) {
            Events toplevel = CastorUtils.unmarshal(Events.class, rdr);

            for (Event event : toplevel.getEventCollection()) {
                m_eventConf.put(event);
            }

            m_secureTags = toplevel.getGlobal().getSecurity().getDoNotOverride();

            try {
                rdr.close();
            } catch (Throwable t) {
            }
        }
        m_loaded = true;
    }

