    /**
     * Called by eventd to send an event to all interested listeners
     */
    public synchronized void broadcastNow(Event event) {
        Category log = ThreadCategory.getInstance(this.getClass());
        if (log.isDebugEnabled())
            log.debug("Event to be broadcasted: " + event.getUei());

        if (m_listeners.size() <= 0) {
            if (log.isDebugEnabled())
                log.debug("No listeners interested in all events");

        }

        // send to listeners interested in receiving all events
        Iterator listenerIter = m_listeners.iterator();
        while (listenerIter.hasNext()) {
            EventListener listener = (EventListener) listenerIter.next();

            ListenerThread listenerThr = (ListenerThread) m_listenerThreads.get(listener.getName());
            try {
                listenerThr.getQueue().add(event);
                if (log.isDebugEnabled())
                    log.debug("Queued event to listener: " + listener.getName());
            } catch (FifoQueueException fe) {
                log.error("Error queueing event " + event.getUei() + " to listener thread " + listener.getName(), fe);
            } catch (InterruptedException ie) {
                log.error("Error queueing event " + event.getUei() + " to listener thread " + listener.getName(), ie);
            }
        }

        // get event UEI
        String uei = event.getUei();
        if (uei == null) {
            return;
        }

        // send to listeners who are interested in this event uei
        List listenerList = (List) m_ueiListeners.get(uei);
        if (listenerList != null) {
            listenerIter = listenerList.iterator();
            while (listenerIter.hasNext()) {
                EventListener listener = (EventListener) listenerIter.next();

                ListenerThread listenerThread = (ListenerThread) m_listenerThreads.get(listener.getName());
                try {
                    listenerThread.getQueue().add(event);
                    if (log.isDebugEnabled())
                        log.debug("Queued event to listener: " + listener.getName());
                } catch (FifoQueueException fe) {
                    log.error("Error queueing event " + event.getUei() + " to listener thread " + listener.getName(), fe);
                } catch (InterruptedException ie) {
                    log.error("Error queueing event " + event.getUei() + " to listener thread " + listener.getName(), ie);
                }
            }
        } else {
            if (log.isDebugEnabled())
                log.debug("No listener interested in event: " + uei);
        }
    }

