    /**
     * Helper method.
     * 
     * @param event
     * @return All event parameter values as a String
     */
    private static String getAllParamValues(Event event) {
        String retParmVal = null;
        if (event.getParms() != null
        		&& event.getParms().getParmCount() <= 0)
        	retParmVal = null;

        else {
        	StringBuffer ret = new StringBuffer();

        	Parms parms = event.getParms();
        	if (parms != null) {
        		Enumeration<Parm> en = parms.enumerateParm();
        		while (en.hasMoreElements()) {
        			Parm evParm = en.nextElement();
        			String parmName = evParm.getParmName();
        			if (parmName == null)
        				continue;

        			Value parmValue = evParm.getValue();
        			if (parmValue == null)
        				continue;

        			String parmValueStr = getValueAsString(parmValue);
        			if (ret.length() != 0) {
        				ret.append(SPACE_DELIM);
        			}

        			ret.append(parmName.trim() + NAME_VAL_DELIM + "\""
        					+ parmValueStr + "\"");
        		}
        	}

        	retParmVal = ret.toString();
        }
        return retParmVal;
    }

