    /**
     * Helper method.
     * 
     * @param event
     * @return All event parameter values as a String.
     */
    private static String getAllParmValues(Event event) {
        String retParmVal = null;
        if (event.getParms() == null) {
            ThreadCategory.getInstance(EventUtil.class).warn("Event received with null parms: " + event.getUei(), new Exception("Stack trace for event with null parms"));
            retParmVal = null;
        }
        else if (event.getParms().getParmCount() < 1) {
        	retParmVal = null;
        }
        else {
        	StringBuffer ret = new StringBuffer();

        	Parms parms = event.getParms();
        	Enumeration<Parm> en = parms.enumerateParm();
        	while (en.hasMoreElements()) {
        		Parm evParm = en.nextElement();
        		Value parmValue = evParm.getValue();
        		if (parmValue == null)
        			continue;

        		String parmValueStr = getValueAsString(parmValue);
        		if (parmValueStr == null)
        			continue;

        		if (ret.length() == 0) {
        			ret.append(parmValueStr);
        		} else {
        			ret.append(SPACE_DELIM + parmValueStr);
        		}
        	}

        	retParmVal = ret.toString();
        }
        return retParmVal;
    }

