        public void addEvent(final Event event) {
            m_delegateThread.execute(new Runnable() {
                @Override
                public void run() {
                    try {
                        LOG.info("run: calling onEvent on " + m_listener.getName() + " for event " + event.getUei() + " dbid " + event.getDbid() + " with time " + event.getTime());

                        // Make sure we restore our log4j logging prefix after onEvent is called
                        Map mdc = Logging.getCopyOfContextMap();
                        try {
                            m_listener.onEvent(event);
                        } finally {
                            Logging.setContextMap(mdc);
                        }
                    } catch (Throwable t) {
                        LOG.warn("run: an unexpected error occured during ListenerThread " + m_listener.getName() + " run: " + t, t);
                    }
                }
            });
        }

