    /**
     * Called by a service to send a set of events to other listeners.
     * Creates a new event handler for the event log and queues it to the
     * event handler thread pool.
     *
     * @param eventLog a {@link org.opennms.netmgt.xml.event.Log} object.
     */
    public synchronized void sendNow(Log eventLog) {
        Assert.notNull(eventLog, "eventLog argument cannot be null");

        try {
            m_eventHandlerPool.getRunQueue().add(m_eventHandler.createRunnable(eventLog));
        } catch (InterruptedException e) {
            log().warn("Unable to queue event log to the event handler pool queue: " + e, e);

            throw new UndeclaredEventException(e);
        } catch (FifoQueueException e) {
            log().warn("Unable to queue event log to the event handler pool queue: " + e, e);

            throw new UndeclaredEventException(e);
        }
    }

