    /**
     * Helper method.
     * 
     * @param parm
     * @param event
     * @return A parameter's value as a String using the parameter's name..
     */
    public static String getNamedParmValue(String parm, Event event) {
        String retParmVal = null;
        int end = parm.indexOf(PARM_END_SUFFIX, PARM_BEGIN_LENGTH);
        if (end != -1) {
        	// Get the value between the '[' and ']'
        	String eparmname = parm.substring(PARM_BEGIN_LENGTH, end);

        	Parms parms = event.getParms();
        	if (parms != null) {
        		Enumeration<Parm> en = parms.enumerateParm();
        		while (en.hasMoreElements()) {
        			Parm evParm = en.nextElement();
        			String parmName = evParm.getParmName();
        			if (parmName != null
        					&& parmName.trim().equals(eparmname)) {
        				// get parm value
        				Value eparmval = evParm.getValue();
        				if (eparmval != null) {
        					retParmVal = getValueAsString(eparmval);
        					break;
        				}
        			}
        		}
        	}
        }
        return retParmVal;
    }

