    /**
     * Removes a registered event listener. The UEI list indicates the list of
     * events the listener is no more interested in.
     * 
     * <strong>Note: </strong>The listener thread for this listener is not
     * stopped until the 'removeEventListener(EventListener listener)' method is
     * called.
     */
    public synchronized void removeEventListener(EventListener listener, List<String> ueilist) {
        Assert.notNull(listener, "listener argument cannot be null");
        Assert.notNull(ueilist, "ueilist argument cannot be null");

        for (String uei : ueilist) {
            removeUeiForListener(uei, listener);
        }
    }

