	/**
	 * Converts the value of a parm ('Value') of the instance to a string
	 */
	public static String getValueAsString(Value pvalue) {
		if (pvalue == null)
			return null;

		String result = "";
		String encoding = pvalue.getEncoding();
		Object value = pvalue.getContent();
		if (encoding.equals("text")) {
			if (value instanceof String)
				result = (String) value;
			else if (value instanceof Number)
				result = value.toString();
            else if (value instanceof SnmpValue)
                result = value.toString();
		} else if (encoding.equals("base64")) {
			if (value instanceof String)
				result = new String(Base64.encodeBase64(((String) value)
						.getBytes()));
			else if (value instanceof Number) {
				byte[] ibuf = null;
				if (value instanceof BigInteger) {
					ibuf = ((BigInteger) value).toByteArray();
				} else {
                    ibuf = BigInteger.valueOf(((Number) value).longValue()).toByteArray();
                }
				result = new String(Base64.encodeBase64(ibuf));
			} else if (value instanceof SnmpValue) {
                result = new String(Base64.encodeBase64(((SnmpValue) value).getBytes()));
             }
        }

		return (result == null ? null : result.trim());

	}

