    /**
     * This method is used to convert the event host into a hostname id by
     * performing a lookup in the database. If the conversion is successful then
     * the corresponding hosname will be returned to the caller.
     * 
     * @param hostip
     *            The event host
     * 
     * @return The hostname
     * 
     * @exception java.sql.SQLException
     *                Thrown if there is an error accessing the stored data or
     *                the SQL text is malformed.
     * 
     * @see EventdConstants#SQL_DB_HOSTIP_TO_HOSTNAME
     * 
     */
    private String getHostName(String hostip) throws SQLException {
        // talk to the database and get the identifer
        String hostname = hostip;

        m_getHostNameStmt.setString(1, hostip);
        ResultSet rset = null;
        
        try {
            rset = m_getHostNameStmt.executeQuery();
            if (rset.next()) {
                hostname = rset.getString(1);
            }
        } catch (SQLException e) {
            throw e;
        } finally {
            rset.close();
        }

        // hostname can be null - if it is, return the ip
        if (hostname == null) {
            hostname = hostip;
        }

        return hostname;
    }

