    @SuppressWarnings({ "rawtypes" })
    public synchronized void onUnbind(RequisitionProvider provider, Map properties) {
        LOG.debug("Unbind called with {}: {}", provider, properties);
        if (provider != null) {
            final String type = getType(properties);
            if (type == null) {
                LOG.warn("Unable to determine the class name for provider: {}, with properties: {}. The provider will not be unregistered.",
                        provider, properties);
                return;
            }
            m_providersByType.remove(type, provider);
        }
    }

