    /**
     * Compares an {@link AlarmDocumentDTO alarm document} and a {@link OnmsAlarm alarm} on only interesting fields for
     * logical equality. The interesting fields we are comparing are the fields we care about triggering a re-index for.
     * If any of the interesting fields are unequal that will cause us to re-index the alarm.
     *
     * @param document the document to compare
     * @param alarm    the alarm to compare
     * @return whether or not the interesting fields are logically equal
     */
    private boolean interestingEquals(AlarmDocumentDTO document, OnmsAlarm alarm) {
        Objects.requireNonNull(document);
        Objects.requireNonNull(alarm);

        if (document.getStickyMemo() == null && alarm.getStickyMemo() != null) {
            return false;
        }

        if (document.getJournalMemo() == null && alarm.getReductionKeyMemo() != null) {
            return false;
        }

        return Objects.equals(document.getReductionKey(), alarm.getReductionKey()) &&
                Objects.equals(document.getAckTime(), alarm.getAckTime() == null ? null :
                        alarm.getAckTime().getTime()) &&
                Objects.equals(document.getSeverityId(), alarm.getSeverityId()) &&
                Objects.equals(document.getRelatedAlarmIds(), alarm.getRelatedAlarmIds()) &&
                Objects.equals(document.getStickyMemo() == null ? null : document.getStickyMemo().getUpdateTime(),
                        alarm.getStickyMemo() == null ? null : alarm.getStickyMemo().getUpdated() == null ? null :
                                alarm.getStickyMemo().getUpdated().getTime()) &&
                Objects.equals(document.getJournalMemo() == null ? null : document.getJournalMemo().getUpdateTime(),
                        alarm.getReductionKeyMemo() == null ? null :
                                alarm.getReductionKeyMemo().getUpdated() == null ? null :
                                        alarm.getReductionKeyMemo().getUpdated().getTime()) &&
                Objects.equals(document.getTicketStateId(),
                        alarm.getTTicketState() == null ? null : alarm.getTTicketState().getValue()) &&
                Objects.equals(document.getSituation(), alarm.isSituation());
    }

