    public String getActiveAlarmsAt(TimeRange timeRange, Integer afterAlarmWithId) {
        final ImmutableMap.Builder<Object,Object> builder = ImmutableMap.builder()
                .put("fromMillis", timeRange.getStart())
                .put("toMillis", timeRange.getEnd())
                .put("maxBuckets", MAX_BUCKETS)
                .put("idOnly", false);
        if (afterAlarmWithId != null) {
            builder.put("afterAlarmWithId", afterAlarmWithId);
        }
        return render("get_alarms_at.ftl", builder.build());
    }

