    public static String evaluateToString(JasperReport report, JRExpression expression) {
        Objects.requireNonNull(report);
        Objects.requireNonNull(expression);
        SubreportExpressionVisitor visitor = new SubreportExpressionVisitor(report);
        String string = visitor.visit(expression);
        if (string != null) {
            JexlEngine engine = new OnmsJexlEngine();
            return (String) engine.createExpression(string).evaluate(new MapContext());
        }
        return null;
    }

