    /**
     * <p>Constructor for XmpCollectionFactory.</p>
     *
     * @param rdr a {@link java.io.Reader} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @throws java.io.IOException if any.
     */
    public XmpCollectionFactory(Reader rdr)
    throws MarshalException, ValidationException, IOException { 

        config = (XmpDatacollectionConfig)Unmarshaller.unmarshal(XmpDatacollectionConfig.class,rdr);

        rrdPath = null;

        return;
    }

