    /** {@inheritDoc} */
    public void visit(CollectionSetVisitor visitor) 
    {
        log().debug("XmpCollectionSet: visit starting for set "+agent);

        visitor.visitCollectionSet(this);

        // iterate over our collection set resources; only one right now
        // this will change
        // collectionResource.visit(visitor);

        for (XmpCollectionResource resource: getResources()) {
            resource.visit(visitor);
        }

        visitor.completeCollectionSet(this);
    }

