    // get the location where we are supposed to write our data to
    /** {@inheritDoc} */
    public File getResourceDir(RrdRepository repository)
    {

        // if we are a collection resource for scalars,
        // return what our super class would return

        if (nodeTypeName.equalsIgnoreCase("node")) {
            return new File(repository.getRrdBaseDir(), Integer.toString(agent.getNodeId()));
        }

        // we are a collection resource for tabular data
        // return essentially share/rrd/snmp/NodeId/resourceType/instance
        // for now; the problem with using key/instance is that
        // it can change for some tables (e.g. proc table)
        // whoever instantiates this object is responsible for
        // passing in an instance that will be unique;
        // if we want a specific instance of a table, we will use
        // the instance/key that was used for the query; if not,
        // we will use the key returned per table row

        File instDir, rtDir;

        File rrdBaseDir = repository.getRrdBaseDir();
        File nodeDir = new File(rrdBaseDir,String.valueOf(agent.getNodeId()));

        // if we have a resourceType, put instances under it
        if (resourceType != null) {
            rtDir = new File(nodeDir,resourceType);
            instDir = new File(rtDir,instance);
        }
        else {
            instDir = new File(nodeDir,instance);
        }

        return instDir;
    }

