    private boolean handleScalarQuery(String groupName,
            XmpCollectionSet collectionSet,
            long oldUptime,
            XmpSession session, 
            XmpCollectionResource scalarResource, 
            XmpVar[] queryVars)
    {
        XmpMessage reply;
        AttributeGroupType agt;
        AttributeGroup ag;
        long newUptime;
        int i;
        XmpVar[] vars;
        XmpCollectionAttribute aVar;
        XmpCollectionAttributeType attribType;

        //log().debug("sending scalar query");
        reply = session.queryVars(queryVars);

        if (reply == null) {
            log().warn("collect: query to "+
                       collectionSet.getCollectionAgent()+" failed, "+
                       Xmp.errorStatusToString(session.getErrorStatus()));
            return false;
        }

        agt = new AttributeGroupType(groupName,"ignore");
        ag = new AttributeGroup(scalarResource,agt);

        // for each variable in reply, store it in collectionSet
        // hack alert: somewhere in some query, we asked for
        // sysUptime; find it save value for later

        // vars[i] should match up with mibObjects[i] !!!

        vars = reply.getMIBVars();

        newUptime = 0;

        for (i=0; i<vars.length; i++) {

            if (vars[i].getMibName().equals("core") &&
                    vars[i].getObjName().equals("sysUpTime")) {
                newUptime = vars[i].getValueLong();
            }

            // put in collectionSet via this attribute group

            attribType = new XmpCollectionAttributeType(vars[i],agt);
            aVar = new XmpCollectionAttribute(scalarResource,
                                              attribType,
                                              vars[i].getObjName(),
                                              vars[i]);

            ag.addAttribute(aVar);
        }

        if (newUptime > oldUptime) { 
            collectionSet.ignorePersistFalse();
        }

        if (newUptime > 0) {
            // save the agent's sysUpTime in the CollectionAgent
            collectionSet.getCollectionAgent().setSavedSysUpTime(newUptime);
        }

        scalarResource.addAttributeGroup(ag);

        return true;

    } /* handleScalarQuery */

