    public void persistStringAttribute(Attribute attribute) {
        try {
            log().debug("Persisting "+attribute);
            RrdRepository repository = m_repository;
            CollectionResource resource = attribute.getResource();
            SnmpValue value = attribute.getValue();
    
            File resourceDir = resource.getResourceDir(repository);
    
            String val = (value == null ? null : value.toString());
            if (val == null) {
                log().info("No data collected for attribute "+attribute+". Skipping");
                return;
            }
            File propertiesFile = new File(resourceDir,"strings.properties");
            Properties props = getCurrentProperties(propertiesFile);
            props.setProperty(attribute.getName(), val);
            saveUpdatedProperties(propertiesFile, props);
        } catch(IOException e) {
            log().error("Unable to save string attribute "+attribute, e);
        }
    }

