    protected void createBuilder(CollectionResource resource, String name, Set attributeTypes) {
        m_builder = new PersistOperationBuilder(getRepository(), resource, name);
        for (Iterator iter = attributeTypes.iterator(); iter.hasNext();) {
            CollectionAttributeType attrType = (CollectionAttributeType) iter.next();
            // Only numeric values can be included on RRDs
            if (attrType instanceof NumericAttributeType) {
                m_builder.declareAttribute(attrType);
            }
        }
    }

