    /**
     * Gets the attribute map.
     *
     * @param sourceAttributes the source attributes
     * @param type the resource type
     * @param objName the object name
     * @return the attribute map
     */
    private Map<String, String> getAttributeMap(List<CollectionAttribute> sourceAttributes, String type, String objName) {
        Map<String,String> attributes = new HashMap<String,String>();
        sourceAttributes.stream().filter(a -> objName.equals(a.getAttributeType().getName()) && type.equals(a.getResource().getResourceTypeName())).forEach(a -> attributes.put(a.getResource().getInstance(), a.getStringValue()));
        return attributes;
    }

