    /**
     * This method is responsible for handling NodeCategoryMembershipChanged events.
     * 
     * @param event
     *            The event to process.
     * @throws InsufficientInformationException if the event does not have a nodeId
     */
    private void handleNodeCategoryMembershipChanged(IEvent event) throws InsufficientInformationException {
        EventUtils.checkNodeId(event);

        Long nodeId = event.getNodeid();

        unscheduleNodeAndMarkForDeletion(nodeId);

        LOG.debug("nodeCategoryMembershipChanged: unscheduling nodeid {} completed.", nodeId);

        scheduleNode(nodeId.intValue(), true);
    }

