    /**
     * Process a threshold configuration change event.  Need to update thresholding visitors to use the new configuration
     * @param event
     */
    private void handleThresholdConfigurationChanged(Event event) {
        log().debug("handleThresholdConfigurationChanged: Reloading thresholding configuration in collectd");
        try {
            ThresholdingConfigFactory.reload();
        } catch (Exception e) {
            log().error("handleThresholdConfigurationChanged: Failed to reload threshold configuration because "+e.getMessage(), e);
            return; //Do nothing else - the config is borked, so we carry on with what we've got which should still be relatively ok
        }
        
        ThresholdingVisitor.handleThresholdConfigChanged();
        
        synchronized (m_collectableServices) {
	        for(CollectableService service: m_collectableServices) {
	            service.reinitializeThresholding();
	        }
        }
    }

