    private void handleNodeScanCompleted(Event event) throws InsufficientInformationException {
        EventUtils.checkNodeId(event);
        
        int nodeId = (int) event.getNodeid();
        
        OnmsNode node = m_nodeDao.get(nodeId);
        
        if (node == null) {
            log().info("handleNodeScanCompleted: unable to locate node with nodeid "+nodeId);
            return;
        }
        
        OnmsIpInterface primaryIface = node.getPrimaryInterface();
        if (primaryIface == null) {
            log().info(String.format("handleNodeScanCompleted: node %s doesn't have a primary interface", node));
            return;
        }
        
        reinitializeCollectable(nodeId, primaryIface.getIpAddress());
    }

