    private void fullyLoadInterface(OnmsIpInterface iface) {
        m_nodeDao.getHierarchy(iface.getNode().getId());
        getIpInterfaceDao().initialize(iface.getNode());
        getIpInterfaceDao().initialize(iface.getSnmpInterface());
        getIpInterfaceDao().initialize(iface.getSnmpInterface().getIpInterfaces());
        getIpInterfaceDao().initialize(iface.getMonitoredServices());
        getIpInterfaceDao().initialize(iface.getNode().getSnmpInterfaces());
        getIpInterfaceDao().initialize(iface.getNode().getIpInterfaces());
    }

