    private void createScheduler() {
        Logging.withPrefix(LOG4J_CATEGORY, () -> {
            // Create a scheduler
            try {
                LOG.debug("init: Creating collectd scheduler");
                setScheduler(new LegacyScheduler("Collectd", m_collectdConfigFactory.getCollectdConfig().getThreads()));
            } catch (final RuntimeException e) {
                LOG.error("init: Failed to create collectd scheduler", e);
                throw e;
            }
        });
    }

