    /**
     * Uses the existing package name to try and re-obtain the package from the collectd config factory.
     * Should be called when the collect config has been reloaded.
     *
     * @param collectorConfigDao a {@link org.opennms.netmgt.config.CollectdConfigFactory} object.
     * @throws CollectionInitializationException 
     */
    public void refreshPackage(CollectdConfigFactory collectorConfigDao) throws CollectionInitializationException {
        m_spec.refresh(collectorConfigDao);
        if (m_thresholdVisitor != null) {
            try {
                m_thresholdVisitor.reloadScheduledOutages();
            } catch (final ThresholdInitializationException e) {
                throw new CollectionInitializationException("Failed to reload scheduled outages after refreshing package.", e);
            }
        }
    }

