    private Collection<ResourceType> getGenericIndexResourceTypes() {
    	Collection<org.opennms.netmgt.config.datacollection.ResourceType> configuredResourceTypes =
    		DataCollectionConfigFactory.getInstance().getConfiguredResourceTypes().values();
    	List<ResourceType> resourceTypes = new LinkedList<ResourceType>();
    	for (org.opennms.netmgt.config.datacollection.ResourceType configuredResourceType : configuredResourceTypes) {
    		resourceTypes.add(new GenericIndexResourceType(m_agent, m_snmpCollection, configuredResourceType));
    	}
    	return resourceTypes;
	}

