    /**
     * <p>Constructor for CollectionSpecification.</p>
     *
     * @param wpkg a {@link org.opennms.netmgt.config.CollectdPackage} object.
     * @param svcName a {@link java.lang.String} object.
     * @param collector a {@link org.opennms.netmgt.collection.api.ServiceCollector} object.
     */
    public CollectionSpecification(Package wpkg, String svcName, ServiceCollector collector, CollectionInstrumentation instrumentation) {
        m_package = wpkg;
        m_svcName = svcName;
        m_collector = collector;
        m_instrumentation = instrumentation;
        
        initializeParameters();
    }

