    /**
     * Process a threshold configuration change event.  Need to update thresholding visitors to use the new configuration
     * @param event
     */
    private void handleThresholdConfigurationChanged(Event event) {
        log().debug("handleThresholdConfigurationChanged: Reloading thresholding configuration in collectd");
        synchronized (m_collectableServices) {
	        for(CollectableService service: m_collectableServices) {
	            service.reinitializeThresholding();
	        }
        }
    }

