    private void scheduleInterfacesWithService(String svcName) {
        log().debug("scheduleInterfacesWithService: svcName = " + svcName);

        Collection ifsWithServices = getIpInterfaceDao().findHierarchyByServiceType(
                                                                                    svcName);
        for (Iterator it = ifsWithServices.iterator(); it.hasNext();) {
            OnmsIpInterface iface = (OnmsIpInterface) it.next();
            scheduleInterface(iface, svcName, true);
        }
    }

