    /**
     * This method is responsible for building a Capsd forceRescan event object
     * and sending it out over the EventProxy.
     * @param eventProxy
     *            proxy over which an event may be sent to eventd
     * @param ifAddress
     *            interface address to which this event pertains
     * @param nodeId TODO
     */
    void sendForceRescanEvent() {
        // Log4j category
	LOG.debug("generateForceRescanEvent: interface = {}", getAgent().getHostAddress());
    
    	// Send event via EventProxy
    	try {
            getEventProxy().send(createForceRescanEvent());
    	} catch (EventProxyException e) {
		LOG.error("generateForceRescanEvent: Unable to send forceRescan event.", e);
    	}
    }

