    private static HttpGet buildGetMethod(final URI uri, final HttpCollectionSet collectionSet) {
        URI uriWithQueryString = null;
        List<NameValuePair> queryParams = buildRequestParameters(collectionSet);
        try {
            StringBuffer query = new StringBuffer();
            query.append(URLEncodedUtils.format(queryParams, "UTF-8"));
            if (uri.getQuery() != null && uri.getQuery().length() > 0) {
                if (query.length() > 0) {
                    query.append("&");
                }
                query.append(uri.getQuery());
            }
            
            uriWithQueryString = URIUtils.createURI(
                                         uri.getScheme(), 
                                         uri.getHost(), 
                                         uri.getPort(), 
                                         uri.getPath(), 
                                         query.length() > 0 ? query.toString() : null, 
                                         uri.getFragment()
            );
            return new HttpGet(uriWithQueryString);
        } catch (URISyntaxException e) {
            log().warn(e.getMessage(), e);
            return new HttpGet(uri);
        }
    }

