    private static URI buildUri(final HttpCollectionSet collectionSet) throws URISyntaxException {
        HashMap<String,String> substitutions = new HashMap<String,String>();
        substitutions.put("ipaddr", collectionSet.getAgent().getInetAddress().getHostAddress());
        substitutions.put("nodeid", Integer.toString(collectionSet.getAgent().getNodeId()));

        return URIUtils.createURI(collectionSet.getUriDef().getUrl().getScheme(),
                       substituteKeywords(substitutions, collectionSet.getUriDef().getUrl().getHost(), "getHost"),
                       collectionSet.getUriDef().getUrl().getPort(),
                       substituteKeywords(substitutions, collectionSet.getUriDef().getUrl().getPath(), "getURL"),
                       substituteKeywords(substitutions, collectionSet.getUriDef().getUrl().getQuery(), "getQuery"),
                       substituteKeywords(substitutions, collectionSet.getUriDef().getUrl().getFragment(), "getFragment"));
    }

