    private NameValuePair[] buildRequestParameters(final HttpCollectionSet collectionSet) {
        NameValuePair[] nvpArray = {};
        List<NameValuePair> nvps = new ArrayList<NameValuePair>();
        if (collectionSet.getUriDef().getUrl().getParameters() == null)
            return nvpArray;
        List<Parameter> parameters = collectionSet.getUriDef().getUrl().getParameters().getParameterCollection();
        if (parameters.size() > 0) {
            nvps = new ArrayList<NameValuePair>();
            for (Parameter p : parameters) {
                nvps.add(new NameValuePair(p.getKey(), p.getValue()));
            }
        }
        return nvps.toArray(nvpArray);
    }

