    private void persistResponse(final HttpCollectionSet collectionSet, HttpCollectionResource collectionResource, final HttpClient client, final HttpMethod method) throws IOException {
        List<HttpCollectionAttribute> butes = processResponse(method.getResponseBodyAsString(), collectionSet, collectionResource);
        
        if (butes.isEmpty()) {
            String url = client.getHostConfiguration() == null ? "null" : client.getHostConfiguration().getHostURL();
            log().warn("doCollection: no attributes defined for the response from: "+url+" were found that match the expression: '" + collectionSet.getUriDef().getUrl().getMatches() + "'");
            throw new HttpCollectorException("No attributes specified were found: ", client);
        }
        
        //put the results into the collectionset for later
        collectionSet.storeResults(butes, collectionResource);
    }

