    public CollectionResource findResource(SnmpInstId inst) {
        Integer key = new Integer(inst.toInt());
        AliasedResource resource = (AliasedResource) m_aliasedIfs.get(key);
        if (resource == null) {
            IfInfo ifInfo = (IfInfo)m_ifResourceType.findResource(inst);
            
            log().info("Creating an aliased resource for "+ifInfo);
            
            resource = new AliasedResource(this, m_params.getDomain(), ifInfo, m_params.getIfAliasComment());
            
            m_aliasedIfs.put(key, resource);
        }
        return resource;
    }

