    /** {@inheritDoc} 
     * @throws FileNotFoundException */
    public File getResourceDir(RrdRepository repository) throws FileNotFoundException {
        String label = getLabel();
        File rrdBaseDir = repository.getRrdBaseDir();
        File nodeDir = new File(rrdBaseDir, String.valueOf(getNodeId()));
        if (label == null || "".equals(label)) {
            throw new FileNotFoundException("Could not construct resource directory because label is null or blank: nodeId: " + getNodeId() + ", rrdRepository: " + repository.toString());
        } else {
            return new File(nodeDir, label);
        }
    }

