    public boolean createRRD(String collectionName, InetAddress ipaddr,
            String directory, JMXDataSource ds, String collectionDir,
            String keyField) throws RrdException {
        String creator = "primary " + serviceName + " interface "
                + ipaddr.getHostAddress();
        int step =
            JMXDataCollectionConfigFactory.getInstance().getStep(collectionName);
        List rraList =
            JMXDataCollectionConfigFactory.getInstance().getRRAList(collectionName);

        File repos = new File(directory + File.separator + collectionDir);
        if (!repos.exists()) {
            repos.mkdir();
        }

        if (keyField == null) {
            return RrdUtils.createRRD(creator, directory + File.separator
                    + collectionDir, ds.getName(), step, ds.getType(),
                                      ds.getHeartbeat(), ds.getMin(),
                                      ds.getMax(), rraList);
        } else {
            if (keyField.equals("")) {
                return RrdUtils.createRRD(creator, directory + File.separator
                        + collectionDir, ds.getName(), step, ds.getType(),
                                          ds.getHeartbeat(), ds.getMin(),
                                          ds.getMax(), rraList);
            } else {
                return RrdUtils.createRRD(creator, directory + File.separator
                        + collectionDir, keyField + "_" + ds.getName(), step,
                                          ds.getType(), ds.getHeartbeat(),
                                          ds.getMin(), ds.getMax(), rraList);
            }
        }
    }

