    /**
     * <p>getStorageFlag</p>
     *
     * @return a {@link java.lang.String} object.
     */
    public String getStorageFlag() {
        String collectionName = getName();
        String storageFlag = getDataCollectionConfigDao().getSnmpStorageFlag(collectionName);
        if (storageFlag == null) {
            LOG.warn("getStorageFlag: Configuration error, failed to retrieve SNMP storage flag for collection: {}", collectionName);
            storageFlag = AbstractSnmpCollector.SNMP_STORAGE_PRIMARY;
        }
        return storageFlag;
    }

