    private List getDataSources() {
        List<RrdDataSource> dataSources = new ArrayList<RrdDataSource>(m_declarations.size());
        for (Iterator it = m_declarations.keySet().iterator(); it.hasNext();) {
            AttributeType attrType = (AttributeType)it.next();
            RrdDataSource rrdDataSource = new RrdDataSource(StringUtils.truncate(attrType.getName(), PersistOperationBuilder.MAX_DS_NAME_LENGTH), PersistOperationBuilder.mapType(attrType.getType()), getRepository().getHeartBeat(), "U", "U");
            dataSources.add(rrdDataSource);
        }
        return dataSources;
    }

