    String getCollectionName() {
        //icky hard coded old names; we need to handle some old cases where configs might be not yet updated, but they should
        // still work
        if(getParameters().containsKey("collection")) {
            return getParameters().get("collection");
        } else if(getParameters().containsKey("http-collection")) {
            return getParameters().get("http-collection");
        } else if(getParameters().containsKey("nsclient-collection")) {
            return getParameters().get("nsclient-collection");
        } else {
            return "default";
        }
        //Previous code:  we can return to this in time (maybe 1.6, or even 2.0) when all old
        // configs should be long gone
        //return ParameterMap.getKeyedString(getParameters(), "collection", "default");
    }

