	/**
	 * 
	 */
	@Override
	protected boolean doShouldPersist() {
		boolean shouldPersist = super.doShouldPersist();

		if (shouldPersist) {
			return shouldPersist;
		} else {
			String type = String.valueOf(((SnmpCollectionResource)getResource()).getSnmpIfType());

			if (type.equals(getIfType())) return true;

			StringTokenizer tokenizer = new StringTokenizer(getIfType(), ",");
			while(tokenizer.hasMoreTokens()) {
				if (type.equals(tokenizer.nextToken()))
					return true;
			}
			return false;
		}
	}

