    /**
     * {@inheritDoc}
     */
    @Override
    public List<BasicReportDefinition> getOnlineReports() {
        List<BasicReportDefinition> resultList = new ArrayList<>();
        for (BasicReportDefinition report : m_localReportsDao.getOnlineReports()) {
            BasicReportDefinition resultReport = new LegacyLocalReportDefinition();
            try {
                BeanUtils.copyProperties(resultReport, report);
                resultReport.setId(REPOSITORY_ID + "_" + report.getId());
                // Community reports are allowed by default, no permission restriction
                resultReport.setAllowAccess(true);
            } catch (IllegalAccessException e) {
                logger.error("IllegalAccessException during BeanUtils.copyProperties for BasicReportDefinion '{}'", e.getMessage());
                e.printStackTrace();
            } catch (InvocationTargetException e) {
                logger.error("InvocationTargetException during BeanUtils.copyProperties for BasicReportDefinion '{}'", e.getMessage());
                e.printStackTrace();
            }
            resultList.add(resultReport);
        }
        return resultList;
    }

