    /**
     * {@inheritDoc}
     */
    @Override
    public InputStream getTemplateStream(String id) {
        id = id.substring(id.indexOf('_') + 1);
        InputStream result = null;
        try {
            result = m_localJasperReportsDao.getTemplateStream(id);
        } catch (FileNotFoundException e) {
            //TODO indigo: Catch this exception and logging
            e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
        }
        return result;
    }

