    /** {@inheritDoc} */
    @Override
    public void visit(CollectionSetVisitor visitor) 
    { 
        LOG.debug("XmpCollectionResource: visit starting with {} attribute groups", getGroups().size());

        visitor.visitResource(this);

        // visit the attribute groups one at a time
        for (AttributeGroup ag: getGroups()) {
            ag.visit(visitor);
        }

        visitor.completeResource(this);

        LOG.debug("XmpCollectionResource: visit finished for {}", agent);

    } /* visit */

