    public static void main(String[] args) throws Exception {
        // NMS-8051: opennms_bootstrap.jar in versions < 18.0.0 does not load
        // all of the system properties, so we need to do this ourselves
        loadOpenNMSProperties();

        Newts cli = new Newts();
        CmdLineParser parser = new CmdLineParser(cli);
        try {
            parser.parseArgument(args);
        } catch (CmdLineException e) {
            System.out.println("Usage: $OPENNMS_HOME/bin/newts <command>");
            System.out.println();
            System.out.println("Supported commands are:");
            System.out.println("\tinit");
            System.out.println();
            System.out.println("Run $OPENNMS_HOME/bin/newts <command> -h for command specific options.");
            return;
        }

        cli.cmd.execute();
    }

