    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final BusinessServiceResponseDTO other = (BusinessServiceResponseDTO) obj;
        // TODO MVR parent services are missing in equals
        return Objects.equals(m_id, other.m_id)
                && Objects.equals(m_name, other.m_name)
                && Objects.equals(m_attributes, other.m_attributes)
                && Objects.equals(m_ipServices, other.m_ipServices)
                && Objects.equals(m_childServices, other.m_childServices)
                && Objects.equals(m_reductionKeys, other.m_reductionKeys)
                && Objects.equals(location, other.location);
    }

