	/**
	* {@inheritDoc}
     	*
     	* <P>
     	* Initialize the service monitor.
     	* </P>
     	* @exception RuntimeException
     	*                Thrown if an unrecoverable error occurs that prevents the
     	*                plug-in from functioning.
     	*/
    	public void initialize(Map<String, Object> parameters) 
	{
		try
		{
			AmiPeerFactory.init();
		}
		catch(Exception e)
		{
			log().fatal("Initalize: Failed to load AMI configuration", e);
			throw new UndeclaredThrowableException(e);
		}
		return;
	}

