    /**
     * Called by the poller framework when an interface is being added to the
     * scheduler. Here we perform any necessary initialization to prepare the
     * NetworkInterface object for polling.
     *
     * @exception RuntimeException
     *                             Thrown if an unrecoverable error occurs that prevents the
     *                             interface from being monitored.
     * @param svc a {@link org.opennms.netmgt.poller.MonitoredService} object.
     */
    @Override
    public void initialize(final MonitoredService svc) {
        super.initialize(svc);
    }

