    private static boolean resolve(final String hostname,
                                   final Resolver resolver,
                                   final int type) throws TextParseException {
        final Lookup lookup = new Lookup(hostname, type);
        lookup.setResolver(resolver);

        final Record[] records = lookup.run();

        if (records == null) {
            return false;
        }

        return Arrays.stream(records)
                     .filter(r -> r.getType() == type)
                     .count() > 0;
    }

