    public int determineMinorVersion(String versionString) {
        if (isValidVersion(versionString)) {
            return Integer.parseInt(versionString.substring(3));
        } else {
            StringBuffer sb = new StringBuffer();
            sb.append("Incorrect version specified: [");
            sb.append(versionString);
            sb.append("]");
            throw new HttpMonitorException(sb.toString(), new IllegalArgumentException("Bad HTTP version paramenter: "+versionString));
        }
    }

