        private String determineVirtualHost(NetworkInterface<InetAddress> iface, final Map<String, Object> parameters) {
            boolean res = ParameterMap.getKeyedBoolean(parameters, PARAMETER_RESOLVE_IP, false);
            boolean useNodeLabel = ParameterMap.getKeyedBoolean(parameters, PARAMETER_NODE_LABEL_HOST_NAME, false);
            String virtualHost = ParameterMap.getKeyedString(parameters, PARAMETER_HOST_NAME, null);

            
            if (isBlank(virtualHost)) {
                if (res) {
                    virtualHost = iface.getAddress().getCanonicalHostName();
                } else if (useNodeLabel) {
                    virtualHost = m_nodeLabel;
                } else {
                    InetAddress addr = iface.getAddress();
                    virtualHost = InetAddressUtils.str(iface.getAddress());
                    // Wrap IPv6 addresses in square brackets
                    if (addr instanceof Inet6Address) {
                        virtualHost = "[" + virtualHost + "]";
                    }
                }
            }
            return virtualHost;
        }

