        private int parseHttpResponse() {
            final StringTokenizer t = new StringTokenizer(m_currentLine);
            t.nextToken();

            int serverResponse = -1;
            try {
                serverResponse = Integer.parseInt(t.nextToken());
            } catch (final NumberFormatException nfE) {
                if (log().isInfoEnabled()) {
                    log().info("Error converting response code from host = " + (m_iface.getAddress()) + ", response = " + m_currentLine);
                }
            }
            return serverResponse;
        }

