	public int checkDatabaseStatus( Connection con, Map parameters )
	{
		int status = SERVICE_UNAVAILABLE;
		ResultSet resultset = null;
		try
		{
			// We are connected, upgrade the status to unresponsive
			status = SERVICE_UNRESPONSIVE;

			DatabaseMetaData metadata = con.getMetaData();
			resultset = metadata.getCatalogs();
			while (resultset.next())
			{
				resultset.getString(1);
			}

			// The query worked, assume than the server is ok
			if (resultset != null)
			{
				status = SERVICE_AVAILABLE;
			}
		}
		catch (SQLException sqlEx)
		{
			log().info("JDBC service failed to retrieve metadata: " + sqlEx.getSQLState() + ", " + sqlEx.toString());
			log().debug("Exception for failed JDBC request is ", sqlEx);
		}
		finally
		{
			closeResultSet(resultset);
		}
		return status;
	}

