    private PollStatus readTestMessage(final MailTransportParameters mailParms) {
        log().debug("readTestMessage: Beginning read mail test.");
        PollStatus status = PollStatus.unavailable("Test not completed.");

        long interval = mailParms.getReadTestAttemptInterval();
        
        if (mailParms.isEnd2EndTestInProgress()) {
            log().debug("Initially delaying read test: "+mailParms.getReadTestAttemptInterval()+" because end to end test is in progress.");
            
            if (delayTest(status, interval).getStatusCode() == PollStatus.SERVICE_UNKNOWN) {
                return status;
            }
        }
        
        try {
            JavaMailer readMailer = new JavaMailer(mailParms.getJavamailProperties());
            setReadMailProperties(mailParms, readMailer);

            Store mailStore = null;
            Folder mailFolder = null;
            TimeoutTracker tracker = new TimeoutTracker(mailParms.getParameterMap(), mailParms.getRetries(), mailParms.getTimeout());
            for (tracker.reset(); tracker.shouldRetry(); tracker.nextAttempt()) {
                tracker.startAttempt();
                log().debug("readTestMessage: reading mail attempt: "+tracker.getAttempt()+", elapsed time:"+tracker.elapsedTimeInMillis()+"ms.");
                try {
                    mailStore = readMailer.getSession().getStore();
                    mailFolder = retrieveMailFolder(mailParms, mailStore);
                    mailFolder.open(Folder.READ_WRITE);
                } catch (MessagingException e) {
                    if (tracker.shouldRetry()) {
                        log().warn("readTestMessage: error reading inbox: " +e);
                        closeStore(mailStore, mailFolder);
                        continue;  //try again to get mail Folder from Store
                    } else {
                        log().warn("readTestMessage: error reading inbox: " +e);
                        return PollStatus.down(e.getLocalizedMessage());
                    }
                }
                if (mailFolder.isOpen() && (mailParms.getReadTest().getSubjectMatch() != null || mailParms.isEnd2EndTestInProgress())) {
                    status = searchMailSubject(mailParms, mailFolder);
                } 
                break;
            }

            if (tracker.shouldRetry()) {
                status = delayTest(status, interval);
            }

            closeStore(mailStore, mailFolder);
        } catch (JavaMailerException e) {
            status = PollStatus.down(e.getLocalizedMessage());
        }
        return status;
    }

