    @Override
    public PollStatus poll(MonitoredService svc, Map parameters) {
        Category log = ThreadCategory.getInstance();
        PollStatus status = null;

        try {
            MailTransportParameters mailParms = MailTransportParameters.get(parameters);
            if ("${ipaddr}".equals(mailParms.getReadTestHost())) {
                mailParms.setReadTestHost(svc.getIpAddr());
            }
            if ("${ipaddr}".equals(mailParms.getSendTestHost())) {
                mailParms.setSendTestHost(svc.getIpAddr());
            }
            
            parseJavaMailProperties(mailParms);
            status = doMailTest(mailParms);
        } catch (Exception e) {
            log.error("poll, Exception from mailer: ", e);
            status = PollStatus.down("Exception from mailer: " + e.getLocalizedMessage());
        }

        return status;
    }

