    /**
     * Set poll status to unknown indicate an exception occurred while attempting to sleep the thread.
     * @param status
     * @param interval
     * @return returns an unchanged PollStatus unless an exception happens in which case status is changed to unknown. 
     */
    private int delayTest(PollStatus status, final long interval) {
        LogUtils.debugf(this, "delayTest: delaying test for: %dms. per configuration.", interval);
        try {
            Thread.sleep(interval);
        } catch (final InterruptedException e) {
            LogUtils.errorf(this, e, "delayTest: An interrupt exception occurred while delaying the mail test");
            status = PollStatus.unknown(e.getLocalizedMessage());
        }
        return status.getStatusCode();
    }

