    /**
     * Handy method to do the try catch try of closing a mail store and folder.
     * @param mailStore
     * @param mailFolder
     */
    private void closeStore(final Store mailStore, final Folder mailFolder)  {
        try {
            if (mailFolder != null && mailFolder.isOpen()) {
                mailFolder.close(true);
            }
        } catch (final MessagingException e) {
        	LogUtils.debugf(this, e, "Unable to close mail folder.");
        } finally {
            try {
                if (mailStore != null && mailStore.isConnected()) {
                    mailStore.close();
                }
            } catch (final MessagingException e1) {
            	LogUtils.debugf(this, e1, "Unable to close message store.");
            }
        }
    }

