        public void setQueryParameters(List<NameValuePair> parms) {
            URI uri = this.getURI();
            URI uriWithQueryString = null;
            try {
                String query = URLEncodedUtils.format(parms, "UTF-8");
                uriWithQueryString = URIUtils.createURI(
                                             uri.getScheme(), 
                                             uri.getHost(), 
                                             uri.getPort(), 
                                             uri.getPath(),
                                             // Do we need to merge any existing query params?
                                             // Probably not... shouldn't be any.
                                             query, 
                                             uri.getFragment()
                );
                this.setURI(uriWithQueryString);
            } catch (URISyntaxException e) {
                ThreadCategory.getInstance("Cannot add query parameters to URI: " + this.getClass()).warn(e.getMessage(), e);
            }
        }

