        @Override
        public String toString() {
            StringBuffer retval = new StringBuffer();
            retval.append("HttpPage { ");
            retval.append("page.host => ").append(m_page.getHost()).append(", ");
            retval.append("page.port => ").append(m_page.getPort()).append(", ");
            retval.append("page.path => ").append(m_page.getPath()).append(", ");
            retval.append("page.successMatch => '").append(m_page.getSuccessMatch()).append("', ");
            retval.append("page.failureMatch => '").append(m_page.getFailureMatch()).append("', ");
            retval.append("page.locationMatch => '").append(m_page.getLocationMatch()).append("'");
            retval.append(" }");
            return retval.toString();
        }

