        @SuppressWarnings("unchecked")
        PageSequenceMonitorParameters(final Map<String, Object> parameterMap) {
            m_parameterMap = parameterMap;

            Object pageSequence = getKeyedObject(parameterMap, "page-sequence", null);

            if (pageSequence == null) {
                throw new IllegalArgumentException("page-sequence must be set in monitor parameters");
            }

            /* if we get an actual PageSequence object, we need
             * to do substitution on it first, so turn it back into
             * a string temporarily.
             */
            if (pageSequence instanceof PageSequence) {
                pageSequence = JaxbUtils.marshal(pageSequence);
            } else if (pageSequence instanceof String) {
                // don't need to do anything
            } else {
                throw new IllegalArgumentException("Unsure how to deal with Page Sequence of type " + pageSequence.getClass());
            }

            // Perform parameter expansion on the page-sequence string
            pageSequence = PropertiesUtils.substitute((String)pageSequence, m_parameterMap);
            PageSequence sequence = parsePageSequence((String)pageSequence);
            m_pageSequence = new HttpPageSequence(sequence);
            m_pageSequence.setParameters(m_parameterMap);
        }

