    public TimeoutTracker(Map parameters, int defaultRetry, int defaultTimeout) {
        m_retry = ParameterMap.getKeyedInteger(parameters, "retry", defaultRetry);

        // make sure the timeout is a least 10 millis
        long m_timeoutInMillis = Math.max(10, ParameterMap.getKeyedInteger(parameters, "timeout", defaultTimeout));
        
        m_timeoutInNanos = TimeUnit.NANOSECONDS.convert(m_timeoutInMillis, TimeUnit.MILLISECONDS);

        m_strictTimeouts = ParameterMap.getKeyedBoolean(parameters, "strict-timeout", false);

    }

