    /**
     * <p>storeResult</p>
     *
     * @param serviceStatus a {@link org.opennms.netmgt.model.PollStatus} object.
     * @param skew a {@link java.lang.Number} object.
     * @param responseTime a {@link java.lang.Double} object.
     * @param persistSkew a boolean.
     */
    public void storeResult(PollStatus serviceStatus, Number skew, Double responseTime, boolean persistSkew) {
        Map<String,Number> skewProps = new LinkedHashMap<String,Number>();
        if (persistSkew) {
            skewProps.put("skew", skew);
	    if (log().isDebugEnabled()) {
                log().debug("persistSkew: Persisting time skew (value = " + skew + ") for this node");
            }
        }
        skewProps.put("response-time", responseTime);
        serviceStatus.setProperties(skewProps);
    }

