    /**
     * Remove all services from OSGi-container for the destroyed session. 
     */
    @Override
    public void sessionDestroyed(String sessionId) {
        final String sessionIdFilter = "(sessionId=%s)";
        try {
            ServiceReference<?>[] allServiceReferences = bundleContext.getAllServiceReferences(null, String.format(sessionIdFilter, sessionId));
            if (allServiceReferences != null) {
                for (ServiceReference<?> eachReference : allServiceReferences) {
                    Object service = bundleContext.getService(eachReference);
                    if (service == null) continue;
                    if (serviceRegistrations.get(service) == null) continue; // wrong bundleContext/OnmsServiceManager
                    serviceRegistrations.get(service).unregister();
                    serviceRegistrations.remove(service);
                }
            }
        } catch (InvalidSyntaxException e) {
            LOG.error("Error retrieving ServiceReferences", e);
        }
    }

