    private static Properties loadProperties(URL configURL) {
        Properties modemProperties = new Properties();
        InputStream in = null;

        try{
            in = configURL.openStream();
            modemProperties.load(in);
        } catch (final IOException e) {
            LogUtils.errorf(GatewayGroupLoader.class, e, "Unable to load properties.");
        }finally{
            if(in != null){
                try {
                    in.close();
                } catch (final IOException e) {
                    LogUtils.warnf(GatewayGroupLoader.class, e, "unable to close config stream");
                }
            }
        }
        return modemProperties;
    }

