    @GET
    @Path("lldp_elems/{node_criteria}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Operation(summary = "Get a node's LLDP element", description = "Get LLDP element for a specific node", tags = {"Enlinkd"})
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "successful operation",
                    content = @Content(schema = @Schema(implementation = LldpElementNodeDTO.class))),
            @ApiResponse(responseCode = "204", description = "No corresponding element found"),
            @ApiResponse(responseCode = "404", description = "Node not found",
                    content = @Content)
    })
    LldpElementNodeDTO getLldpElem(@PathParam("node_criteria") String nodeCriteria);

