	/**
	 * Constructs a new trap pdu that is identical to the
	 * passed pdu.
	 *
	 * @param second	The object to copy.
	 *
	 */
	protected SnmpPduTrap(SnmpPduTrap second)
	{
		m_enterprise	= second.m_enterprise;
		m_agentAddr	= second.m_agentAddr;
		m_generic	= second.m_generic;
		m_specific	= second.m_specific;
		m_tstamp	= second.m_tstamp;
		m_variables	= new ArrayList(second.m_variables.size());
		for(int x = second.m_variables.size() - 1; x >= 0; --x)
		{
			m_variables.set(x, ((SnmpVarBind)(second.m_variables.get(x))).duplicate());
		}
	}

