    /**
     * Test for equality. Returns true if 'o' is an instance of an SnmpObjectId
     * and is equal to self.
     * 
     * @param o
     *            The object to be tested for equality.
     * 
     * @return True if the object is an SnmpObjectId and is equal to self. False
     *         otherwise.
     * 
     */
    public boolean equals(Object o) {
        if (o instanceof SnmpObjectId) {
            return (compare(((SnmpObjectId) o).m_data) == 0);
        } else if (o instanceof String) {
            return (compare(convert((String) o)) == 0);
        } else if (o instanceof int[]) {
            return (compare((int[]) o) == 0);
        }
        return false;
    }

