    /**
     * <P>
     * This method is defined to handle SNMPv2 traps that are received by the
     * session. The parameters allow teh handler to determine the host, port,
     * and community string of the received PDU
     * </P>
     * 
     * @param session
     *            The SNMP session
     * @param agent
     *            The remote sender
     * @param port
     *            The remote senders port
     * @param community
     *            The community string
     * @param pdu
     *            The SNMP pdu
     * 
     */
    void snmpReceivedTrap(SnmpTrapSession session, InetAddress agent, int port, SnmpOctetString community, SnmpPduPacket pdu);

