	/**
	 * Converts the current Application String to 
	 * an IPv4Address object. If the length is not
	 * four bytes in length or an error occurs during
	 * the conversion then an exception is thrown.
	 *
	 * @return The IPv4Address converted from the appliation
	 *	string
	 *
	 * @exception SnmpBadConversionException Thrown if the length of the string
	 *		is invalid. Must be equal to four
	 *
	 */
	public InetAddress convertToIpAddress( )
		throws SnmpBadConversionException
	{
		byte[] data = getString();

		StringBuffer buf = new StringBuffer();
		buf.append((int)(data[0] < 0 ? 256 + data[0] : data[0])).append('.');
		buf.append((int)(data[1] < 0 ? 256 + data[1] : data[1])).append('.');
		buf.append((int)(data[2] < 0 ? 256 + data[2] : data[2])).append('.');
		buf.append((int)(data[3] < 0 ? 256 + data[3] : data[3]));

		try
		{
			return InetAddress.getByName(buf.toString());
		}
		catch(UnknownHostException e)
		{
			throw new SnmpBadConversionException("Invalid IP Address?", e);
		}
	}

