    /**
     * Sends the SNMP PDU to the remote agent and uses the default SnmpHandler
     * to process the request. This is a non-blocking call
     * 
     * @param pdu
     *            The pdu to encode and send
     * 
     * @return The request identifier for the newly sent PDU.
     * 
     * @exception SnmpHandlerNotDefinedException
     *                Thrown if the handler is null
     * @exception java.lang.IllegalStateException
     *                Thrown if the session has been closed.
     */
    public int send(SnmpPduPacket pdu) {
        if (m_defHandler == null)
            throw new SnmpHandlerNotDefinedException("No Handler Defined");

        return send(pdu, m_defHandler);
    }

