    /* (non-Javadoc)
     * @see org.opennms.netmgt.dao.api.JavaMailConfigurationDao#addReadMailConfig(org.opennms.netmgt.config.javamail.ReadmailConfig)
     */
    @Override
    public void addReadMailConfig(ReadmailConfig readmailConfig) {
        int index = -1;
        List<ReadmailConfig> configs = getReadmailConfigs();
        for (int i = 0; i < configs.size(); i++) {
            if (configs.get(i).getName().equals(readmailConfig.getName())) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            configs.remove(index);
            configs.add(index, readmailConfig);
        } else {
            configs.add(readmailConfig);
        }
    }

