	private static Unmarshaller getUnmarshallerFor(final Object obj) {
		final Class<?> clazz = (Class<?>)(obj instanceof Class? obj : obj.getClass());
		
		Map<Class<?>, Unmarshaller> unmarshallers = m_unMarshallers.get();
		if (unmarshallers == null) {
			unmarshallers = new HashMap<Class<?>, Unmarshaller>();
			m_unMarshallers.set(unmarshallers);
		}
		if (unmarshallers.containsKey(clazz)) {
			return unmarshallers.get(clazz);
		}

//		final String packageName = clazz.getPackage().getName();
		try {
//			final JAXBContext context = JAXBContext.newInstance(packageName);
			final JAXBContext context = JAXBContext.newInstance(clazz);
			final Unmarshaller unmarshaller = context.createUnmarshaller();
			unmarshallers.put(clazz, unmarshaller);
			return unmarshaller;
		} catch (JAXBException e) {
			throw EXCEPTION_TRANSLATOR.translate("creating XML marshaller", e);
		}
	}

