	private static Marshaller getMarshallerFor(final Object obj) {
		final Class<?> clazz = (Class<?>)(obj instanceof Class? obj : obj.getClass());
		
		Map<Class<?>, Marshaller> marshallers = m_marshallers.get();
		if (marshallers == null) {
			marshallers = new HashMap<Class<?>, Marshaller>();
			m_marshallers.set(marshallers);
		}
		if (marshallers.containsKey(clazz)) {
			return marshallers.get(clazz);
		}

//		final String packageName = clazz.getPackage().getName();
		try {
//			final JAXBContext context = JAXBContext.newInstance(packageName);
			final JAXBContext context = JAXBContext.newInstance(clazz);
			final Marshaller marshaller = context.createMarshaller();
			marshallers.put(clazz, marshaller);
			return marshaller;
		} catch (JAXBException e) {
			throw EXCEPTION_TRANSLATOR.translate("creating XML marshaller", e);
		}
	}

