    @Override
    public void execute(List<VertexRef> targets, OperationContext operationContext) {
        LoggerFactory.getLogger(getClass()).debug("execute()");
        Object vertexId = targets.isEmpty() ? null : targets.get(0).getId();
        String icon = getIconKey();
        if (vertexId == null) {
            if (operationContext.getGraphContainer().getBaseTopology().containsVertexId(Constants.CENTER_VERTEX_ID)) {
            	connectNewVertex(Constants.CENTER_VERTEX_ID, Constants.SERVER_ICON_KEY, operationContext.getGraphContainer());
            }
            else {
                Vertex vertId = operationContext.getGraphContainer().getBaseTopology().addVertex(250, 250);
                vertId.setParent(null);
                
            }
        } else {
            
            connectNewVertex(vertexId.toString(), icon, operationContext.getGraphContainer());
        }
        operationContext.getGraphContainer().redoLayout();
    }

