    @Override
    public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {
        DisplayState graphContainer = operationContext.getGraphContainer();
        
        if (targets == null) {
            LoggerFactory.getLogger(getClass()).debug("need to handle selection!!!");
        } else {
            for(VertexRef target : targets) {
            	if (m_topologyProvider.getNamespace().equals(target.getNamespace())) {
            		m_topologyProvider.removeVertex(target.getId());
            	}
            }
            
            
        	graphContainer.redoLayout();
        }
        return null;
    }

