    @Override
    public void execute(List<VertexRef> targets, OperationContext operationContext) {
        try {
            ((SimpleGraphProvider)operationContext.getGraphContainer().getBaseTopology()).save("graph.xml");
        } catch (MalformedURLException e) {
            // TODO: Display the error in the UI
            LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
        } catch (JAXBException e) {
            // TODO: Display the error in the UI
            LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
        }
    }

