    /**
     * 
     * 
     * @param index
     * @param vArgument
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setArgument(final int index, final Argument vArgument) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.argumentList.size()) {
            throw new IndexOutOfBoundsException("setArgument: Index value '" + index + "' not in range [0.." + (this.argumentList.size() - 1) + "]");
        }
        
        this.argumentList.set(index, vArgument);
    }

