    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Command) {
            final Command that = (Command)obj;
            return Objects.equals(this.m_binary, that.m_binary)
                    && Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_execute, that.m_execute)
                    && Objects.equals(this.m_comment, that.m_comment)
                    && Objects.equals(this.m_contactType, that.m_contactType)
                    && Objects.equals(this.m_arguments, that.m_arguments);
        }
        return false;
    }

