    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Command) {
            Command temp = (Command)obj;
            boolean equals = Objects.equals(temp.binary, binary)
                && Objects.equals(temp.name, name)
                && Objects.equals(temp.execute, execute)
                && Objects.equals(temp.comment, comment)
                && Objects.equals(temp.contactType, contactType)
                && Objects.equals(temp.argumentList, argumentList);
            return equals;
        }
        return false;
    }

