    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Header) {
            Header temp = (Header)obj;
            boolean equals = Objects.equals(temp.ver, ver)
                && Objects.equals(temp.created, created)
                && Objects.equals(temp.mstation, mstation);
            return equals;
        }
        return false;
    }

