    /**
     * Method getCommand.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * Command at the given index
     */
    public Command getCommand(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.commandList.size()) {
            throw new IndexOutOfBoundsException("getCommand: Index value '" + index + "' not in range [0.." + (this.commandList.size() - 1) + "]");
        }
        
        return (Command) commandList.get(index);
    }

