    public static OnmsTopologyPort create(String id, OnmsTopologyVertex vertex, Integer index) throws OnmsTopologyException {
        if (id == null) {
            throw new OnmsTopologyException("Cannot create port, id is null");
        }
        if (vertex == null) {
            throw new OnmsTopologyException("Cannot create port, vertex is null");
        }
        if (index != null) {
            return new OnmsTopologyPort(id,vertex,index);
        }
        return new OnmsTopologyPort(id,vertex,-1);
    }

