    /**
     * Find the OpenNMS home directory.
     */
    protected static File findOpenNMSHome() throws Exception {
        // Try using the value of the OPENNMS_HOME system property, if set
        String opennmsHomeProperty = System.getProperty(OPENNMS_HOME_PROPERTY);
        if (opennmsHomeProperty != null) {
            File opennmsHome = new File(opennmsHomeProperty);
            if (isValidOpenNMSHome(opennmsHome)) {
                return opennmsHome;
            }
        }

        // Otherwise, attempt to infer the path from the location of this code-base
        File opennmsHome = findOpenNMSHome();
        if (opennmsHome == null) {
            System.err.println("Could not determine OpenNMS home "
                    + "directory.  Use \"-Dopennms.home=...\" "
                    + "option to Java to specify a specific "
                    + "OpenNMS home directory.  " + "E.g.: "
                    + "\"java -Dopennms.home=... -jar ...\".");
            System.exit(1);
        } else if (!isValidOpenNMSHome(opennmsHome)) {
            throw new RuntimeException("Unable to determine the location $OPENNMS_HOME.");
        }

        // Set the system property to reflect the path
        System.setProperty(OPENNMS_HOME_PROPERTY, opennmsHome.getAbsolutePath());
        return opennmsHome;
    }

