    /**
     * Retrieves the list of configuration files containing
     * system properties to be set.
     *
     * The system properties must be set in the same order
     * as they are returned here.
     *
     * @param opennmsHome the OpenNMS home directory
     * @return a list of property files
     */
    protected static List<File> getPropertiesFiles(File opennmsHome) {
        final File etc = new File(opennmsHome, "etc");
        final List<File> propertiesFiles = new ArrayList<>();
        propertiesFiles.add(new File(etc, BOOT_PROPERTIES_NAME));
        propertiesFiles.add(new File(etc, RRD_PROPERTIES_NAME));
        propertiesFiles.add(new File(etc, LIBRARY_PROPERTIES_NAME));
        propertiesFiles.add(new File(etc, OPENNMS_PROPERTIES_NAME));

        // Add all of the .properties files in etc/opennms.properties.d/
        final File opennmsPropertiesDotD = new File(etc, OPENNMS_PROPERTIES_D_NAME);
        if (opennmsPropertiesDotD.isDirectory()) {
            final File[] properties = opennmsPropertiesDotD.listFiles(m_propertiesFilter);
            if (properties != null) {
                Arrays.sort(properties);
                propertiesFiles.addAll(Arrays.asList(properties));
            }
        }

        return propertiesFiles;
    }

