    /**
     * Copy properties from a properties file to the system properties.
     * Specific properties are copied from the given InputStream.
     * 
     * @param is
     *            InputStream of the properties file to load.
     */
    static void loadProperties(InputStream is) throws IOException {
        Properties p = new Properties();
        p.load(is);

        for (Iterator it = p.keySet().iterator(); it.hasNext();) {
			String propertyName = (String) it.next();
            String value = p.getProperty(propertyName);
            if (value != null) {
                System.setProperty(propertyName, value);
            }
        }
    }

