    /**
     * This method takes the tokenized action statements from the config
     * and converts it to a PreparedStatment.  The '${token}' format 
     * and changes it to '?' for the statement.  Then the column names 
     * in each token are set from values in the ResultSet of the trigger. 
     * @param rs
     * @param actionSQL
     * @return
     * @throws SQLException
     */
    public PreparedStatement convertActionToPreparedStatement(ResultSet rs, String actionSQL) throws SQLException {
    
        String actionJDBC = actionSQL.replaceAll("\\$\\{\\w+\\}", "?");
        
        if (log().isDebugEnabled())
            log().debug("convertActionToPreparedStatement: This action SQL: "+actionSQL+"\nTurned into this: "+actionJDBC);
        
        PreparedStatement stmt = getConn().prepareStatement(actionJDBC);
        
        ArrayList actionColumns = (ArrayList)getTokenizedColumns(actionSQL);        
        Iterator it = actionColumns.iterator();
        String actionColumnName = null;
        int i=0;
        while (it.hasNext()) {
            actionColumnName = (String)it.next();
            stmt.setObject(++i, rs.getObject(actionColumnName));
        }
    
        return stmt;
    }

