    /**
     * Called by the run method to execute the sql statements
     * of triggers and actions defined for an automation.  An
     * automation may have 0 or 1 trigger and must have 1 action.
     * If the automation doesn't have a trigger than the action
     * must not contain any tokens. 
     * 
     * @param auto
     * @return
     * @throws SQLException
     */
    public boolean runAutomation(Automation auto) throws SQLException {

        if (log().isDebugEnabled())
            log().debug("runAutomation: "+auto.getName()+" running...");

        setTriggerInAutomation(hasTrigger(auto));

        if (log().isDebugEnabled()) {
            if (isTriggerInAutomation())
                log().debug("runAutomation: "+auto.getName()+" trigger statement is: "+ getTriggerSQL(auto));
            
            log().debug("runAutomation: "+auto.getName()+" action statement is: "+getActionSQL(auto));
        }

        setFields(auto);

        if (log().isDebugEnabled())
            log().debug("runAutomation: Executing trigger: "+auto.getTriggerName());

        try {
            setConn(DatabaseConnectionFactory.getInstance().getConnection());

            processTrigger(auto);
            
            if (!isTriggerSuccessful()) {
                return false;
            }

            PreparedStatement actionStatement = null;

            try {
                setActionSuccessful(false);
                processAction(auto);           
            } catch (SQLException e) {
                getConn().rollback();
                log().warn("runAutomation: Could not execute update on action: "+auto.getActionName());
                log().warn(e.getMessage());
            } finally {
                if (actionStatement != null) {
                    log().debug("runAutomation: closing action statement.");
                    actionStatement.close();                    
                }
            }

        } catch (SQLException e) {
            log().warn("runAutomation: Could not execute trigger: "+auto.getTriggerName());
            log().warn(e.getMessage());
        } finally {
            log().debug("runAutomation: Closing trigger resultset.");
            if (isTriggerInAutomation()) {
                log().debug("runAutomation: Closing trigger statement.");
                //Just in case, check for null
                if (getTriggerResultSet() != null)
                    getTriggerResultSet().close();
            }
            log().debug("runAutomation: Closing database connection.");
            getConn().close();
        }

        return isActionSuccessful();
    }

