    public PreparedStatement convertActionToPreparedStatement(ResultSet rs, String actionSQL, Connection conn) throws SQLException {
    
        String actionJDBC = actionSQL.replaceAll("\\$\\{\\w+\\}", "?");
        MockUtil.println("This: "+actionSQL+"\nTurned into this: "+actionJDBC);
        PreparedStatement stmt = conn.prepareStatement(actionJDBC);
        
        
        ArrayList actionColumns = (ArrayList)getTokenizedColumns(actionSQL);        
        Iterator it = actionColumns.iterator();
        String actionColumnName = null;
        int colType;
        int i=0;
        while (it.hasNext()) {
            actionColumnName = (String)it.next();
            stmt.setObject(++i, rs.getObject(actionColumnName));
        }
    
        return stmt;
    }

