    /**
     * @param trigRowCount
     * @param trigOp
     * @param resultRows
     */
    public boolean triggerRowCheck(int trigRowCount, String trigOp, int resultRows) {
        
        //TODO: this logic is broke
        //for example, if trigRowCount > resultRows it should return false
        boolean runAction = false;
        if ("<".equals(trigOp)) {
            if (trigRowCount < resultRows)
                runAction = true;
            
        } else if ("<=".equals(trigOp)) {
            if (trigRowCount <= resultRows)
                runAction = true;
            
        } else if ("=".equals(trigOp)) {
            if (trigRowCount == resultRows)
                runAction = true;
            
        } else if (">=".equals(trigOp)) {
            if (trigRowCount >= resultRows)
                runAction = true;
            
        } else if (">".equals(trigOp)) {
            if (trigRowCount > resultRows)
                runAction = true;
            
        }
        
        return runAction;
    }

