    public boolean resultSetHasRequiredActionColumns(ResultSet rs, Collection actionColumns) {
        boolean verified = false;
        
        Iterator it = actionColumns.iterator();
        
        while (it.hasNext()) {
            try {
                if (rs.findColumn((String)it.next()) > 0) {
                    verified = true;
                }
            } catch (SQLException e) {
                MockUtil.println(e.getMessage());
                verified = false;
            }
        }
        return verified;
    }

