    public final void testRunTrigger() throws InterruptedException {
        
        //Get all the triggers defined in the config
        ArrayList triggers = (ArrayList)VacuumdConfigFactory.getInstance().getTriggers();
        assertEquals(2, triggers.size());

        Querier q = null;

        MockUtil.println("Running trigger query: "+((Trigger)triggers.get(0)).getStatement().getContent());
        q = new Querier(m_db, ((Trigger)triggers.get(0)).getStatement().getContent());
        q.execute();
        assertEquals(1, q.getCount());
        
    }

