    protected void setUp() throws Exception {
        super.setUp();
        Reader rdr = new StringReader(VACUUMD_CONFIG);
        VacuumdConfigFactory.setConfigReader(rdr);
        m_vacuumd = Vacuumd.getSingleton();
        m_vacuumd.init();
        
        //The rdr is closed by init, too, but doesn't hurt
        rdr.close();
        //Get an alarm in the db
        MockNode node = m_network.getNode(1);
        m_eventd.processEvent(node.createDownEvent());
        Thread.sleep(1000);
        MockUtil.println("------------ Finished setup for: "+getName()+" --------------------------");
        
    }

