    /**
     * Verifys for the concurrency test that the alarm deduplicated.
     * @return
     */
    private int alarmDeDuplicated() {
        int verified = -1;
        //TODO: put check in to make sure there is only one alarm in the table
        SingleResultQuerier srq = new SingleResultQuerier(m_db, "select counter from alarms");
        srq.execute();
        verified = ((Integer)srq.getResult()).intValue();
        MockUtil.println("verifyInitialSetup: Expecting counter in alarms table to be 2 and actually is: "+((Integer)srq.getResult()).intValue());
        srq = null;
        return verified;
    }

