    public void persist(final ProvisionMonitor monitor) {
        
        TransactionTemplate template = m_provisionService.getTransactionTemplate();
    
        final ImportOperation oper = this;
    
    	template.execute(new TransactionCallbackWithoutResult() {
    	    @Override
        	public void doInTransactionWithoutResult(TransactionStatus status) {
        	    
                DefaultProvisionService provisionService = getProvisionService();

                monitor.beginPersisting(oper);
                log().info("Persist: "+oper);

                List<Event> events = doPersist();
                

                monitor.finishPersisting(oper);
                
                monitor.beginSendingEvents(oper, events);
                
                provisionService.sendEvents(oper, events);
            
                monitor.finishSendingEvents(oper, events);

        	}

        });
    	

        log().info("Clear cache: "+this);

        // clear the cache to we don't use up all the memory
    	m_provisionService.clearCache();
    }

