        private Tracer.SpanBuilder buildSpanFromRpcMessage(RpcMessageProtos.RpcMessage rpcMessage) {
            // Initializer tracer and extract parent tracer context from TracingInfo
            final Tracer tracer = tracerRegistry.getTracer();
            Tracer.SpanBuilder spanBuilder;
            Map<String, String> tracingInfoMap = new HashMap<>();
            rpcMessage.getTracingInfoList().forEach(tracingInfo -> {
                tracingInfoMap.put(tracingInfo.getKey(), tracingInfo.getValue());
            });
            SpanContext context = tracer.extract(Format.Builtin.TEXT_MAP, new TextMapExtractAdapter(tracingInfoMap));
            if (context != null) {
                spanBuilder = tracer.buildSpan(module.getId()).asChildOf(context);
            } else {
                spanBuilder = tracer.buildSpan(module.getId());
            }
            return spanBuilder;
        }

