        private void setTagsOnMinion(RpcMessageProtos.RpcMessage rpcMessage, RpcRequest request, Span minionSpan) {
            // Retrieve custom tags from rpcMessage and add them as tags.
            rpcMessage.getTracingInfoList().forEach(tracingInfo -> {
                minionSpan.setTag(tracingInfo.getKey(), tracingInfo.getValue());
            });
            // Set tags for minion span
            minionSpan.setTag(TAG_LOCATION, request.getLocation());
            if(request.getSystemId() != null) {
                minionSpan.setTag(TAG_SYSTEM_ID, request.getSystemId());
            }
        }

