    public void onApplicationEvent(ApplicationEvent event) {
        if (event instanceof AuthenticationSuccessEvent) {
            AuthenticationSuccessEvent authEvent = (AuthenticationSuccessEvent) event;

            EventBuilder builder = new EventBuilder(SUCCESS_UEI, "OpenNMS.WebUI");
            builder.setTime(new Date(authEvent.getTimestamp()));
            Authentication auth = authEvent.getAuthentication();
            builder.addParam("user", auth.getName());
            if (auth.getDetails() instanceof WebAuthenticationDetails) {
                WebAuthenticationDetails webDetails = (WebAuthenticationDetails) auth.getDetails();
                if (webDetails.getRemoteAddress() != null) {
                    builder.addParam("ip", webDetails.getRemoteAddress());
                }
            }
            sendEvent(builder.getEvent());
        }
    }

