        public void afterPropertiesSet() throws Exception {
            Assert.hasLength(defaultTargetUrl, "defaultTargetUrl must be specified");
            Assert.notNull(properties, "properties must be specified");
            if (domainController == null) 
            	Assert.notNull(properties.getProperty("jcifs.http.domainController"), "jcifs.http.domainController must be specified");
            Assert.notNull(properties.getProperty("jcifs.smb.client.username"), "jcifs.smb.client.username must be specified");
            Assert.notNull(properties.getProperty("jcifs.smb.client.password"), "jcifs.smb.client.password must be specified");
            Assert.notNull(this.rememberMeServices);
        }

