        protected void unsuccessfulAuthentication(HttpServletRequest request, HttpServletResponse response,
            AuthenticationException failed) throws IOException {
            SecurityContextHolder.getContext().setAuthentication(null);

            if (log().isDebugEnabled()) {
                log().debug("Updated SecurityContextHolder to contain null Authentication");
            }

            if (log().isDebugEnabled()) {
                log().debug("Authentication request failed: " + failed.toString());
            }

            try {
                request.getSession().setAttribute(AbstractProcessingFilter.ACEGI_SECURITY_LAST_EXCEPTION_KEY, failed);
            } catch (Exception ignored) {}

            onUnsuccessfulAuthentication(request, response, failed);

            rememberMeServices.loginFail(request, response);

        }

