        protected void successfulAuthentication(HttpServletRequest request, HttpServletResponse response,
            Authentication authResult) throws IOException {
            if (log().isDebugEnabled()) {
                log().debug("Authentication success: " + authResult.toString());
            }

            SecurityContextHolder.getContext().setAuthentication(authResult);

            if (log().isDebugEnabled()) {
                log().debug("Updated SecurityContextHolder to contain the following Authentication: '" + authResult + "'");
            }

            onSuccessfulAuthentication(request, response, authResult);

            rememberMeServices.loginSuccess(request, response, authResult);

            // Fire event
            if (this.eventPublisher != null) {
                eventPublisher.publishEvent(new InteractiveAuthenticationSuccessEvent(authResult, this.getClass()));
            }

        }

