    private Userinfo unmarshallUsers() throws DataRetrievalFailureException {
		if (m_usersConfigurationFile == null) {
			// XXX there must be a better way to do this
			throw new IllegalStateException("usersConfigurationFile parameter must be set to the location of the users.xml configuration file");
		}
		
        FileInputStream in;
		try {
			in = new FileInputStream(m_usersConfigurationFile);
		} catch (FileNotFoundException e) {
			throw new DataRetrievalFailureException("Could not find configuration file '" + m_usersConfigurationFile + "': " + e.getMessage(), e);
		}

        Reader reader = new InputStreamReader(in);
        return unmarshall(reader);
    }

