    public GrantedAuthority[] getGrantedAuthorities(LdapUserDetails userDetails) throws LdapDataAccessException {
        GrantedAuthority[] defaultAuthorities = new GrantedAuthority[] { new GrantedAuthorityImpl("ROLE_USER") };
        // new GrantedAuthority[0];
        
        Assert.notNull(userDetails, "UserDetails can not be null");

        Attributes attributes = userDetails.getAttributes();
        Assert.notNull(attributes, "Attributes in the UserDetails object cannot be null");
        
        Attribute attribute = attributes.get(m_userAttribute);
        if (attribute == null) {
            s_logger.info("User '" + userDetails.getDn() + "' does not have '" + m_userAttribute + "'.  Returning [ROLE_USER].");
            return defaultAuthorities;
        }
        
        try {
            NamingEnumeration enumeration = attribute.getAll();
            while (enumeration.hasMore()) {
                Object o = enumeration.next();
                s_logger.info("got attribute value for user '" + userDetails.getDn() + "': '" + o + "'");
            }
        } catch (NamingException e) {
            s_logger.info("got namingexception: " + e.getMessage(), e);
        }
        
        s_logger.info("Returning default of [ROLE_USER] for '" + userDetails.getDn() + "'");
        return defaultAuthorities;
    }

