    /**
     * ExecRunner constructor which also conveniently runs exec(String).
     *
     * @param command
     *            The program or command to run
     * @throws java.lang.ExceptionInInitializerError
     *             thrown if a problem occurs
     */
    public ExecRunner(String command) throws ExceptionInInitializerError {
        this();
        try {
            exec(command);
        } catch (IOException ioe) {
            throw new ExceptionInInitializerError(ioe.getMessage());
        } catch (InterruptedException inte) {
            throw new ExceptionInInitializerError(inte.getMessage());
        }

    }

