    /**
     * Return a map of useful SNMP information for the interface specified by
     * the nodeId and ifLabel. Essentially a "decoding" algorithm for the
     * ifLabel.
     * 
     * @param conn
     *            Database connection
     * @param nodeId
     *            Node id
     * @param ifLabel
     *            Interface label of format: <description>- <macAddr>
     * 
     * @return Map of SNMP info keyed by 'snmpInterface' table column names for
     *         the interface specified by nodeId and ifLabel args.
     * 
     * @throws SQLException
     *             if error occurs accessing the database.
     */
    public static Map getInterfaceInfoFromIfLabel(Connection conn, int nodeId, String ifLabel) throws SQLException {
        if (ifLabel == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        Map info = new HashMap();
        String desc = ifLabel;
        String mac = null;

        // first I have to strip off the MAC address from the end, if there is
        // one
        int dashIndex = ifLabel.lastIndexOf("-");

        if (dashIndex >= 0) {
            desc = ifLabel.substring(0, dashIndex);
            mac = ifLabel.substring(dashIndex + 1, ifLabel.length());
        }

        log.debug("getInterfaceInfoFromIfLabel: desc=" + desc + " mac=" + mac);

        String query = "SELECT * FROM snmpinterface WHERE nodeid = '" + String.valueOf(nodeId) + "'";

        Statement stmt = conn.createStatement();
        ResultSet rs = stmt.executeQuery(query);

        while (rs.next()) {
            // If the description portion of ifLabel matches an entry
            // in the snmpinterface table...

            // String snmpifdesc = rs.getString("snmpifdescr");
            if (rs.getString("snmpifdescr") != null) {
                if (Pattern.matches(".*-cef.*", rs.getString("snmpifdescr")))
                    continue;
            }

            if ((AlphaNumeric.parseAndReplace(rs.getString("snmpifname"), '_').equals(desc)) || (AlphaNumeric.parseAndReplace(rs.getString("snmpifdescr"), '_').equals(desc))) {

                // If the mac address portion of the ifLabel matches
                // an entry in the snmpinterface table...
                if (mac == null || mac.equals(rs.getString("snmpphysaddr"))) {
                    ThreadCategory.getInstance(IfLabel.class).debug("getInterfaceInfoFromIfLabel: found match...");
                    for (int i = 1; i <= rs.getMetaData().getColumnCount(); i++) {
                        // Get extra information about the interface
                        info.put(rs.getMetaData().getColumnName(i), rs.getString(i));
                    }

                    break;
                }
            }
        }

        rs.close();
        stmt.close();

        // The map will remain empty if the information was not located in the
        // DB.
        return info;
    }

