    /**
     * Sends a message based on properties set on this bean.
     */
    public void mailSend() throws JavaMailerException {
        checkEnvelopeAndContents();
        
        Properties props = System.getProperties();
        
        props.put("mail.smtp.auth", new Boolean(isAuthenticate()).toString());
        
        Session session = Session.getInstance(props, null);
        session.setDebugOut(new PrintStream(new LoggingByteArrayOutputStream(log()), true));
        session.setDebug(isDebug());
        
        sendMessage(session, buildMessage(session));
    }

