    /**
     * Helper method to that creates a MIME message.
     * @param session
     * @return
     * @throws MessagingException
     * @throws AddressException
     */
    private Message createMessage(final Session session)
    throws MessagingException, AddressException {
        Message message;
        message = new MimeMessage(session);
        message.setFrom(new InternetAddress(getFrom()));
        message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(getTo(), false));
        message.setSubject(getSubject());
        return message;
    }

