    private void doExecute(Object values[]) throws SQLException {
        
        Connection conn = m_db.getConnection();
        PreparedStatement stmt = null;
         try {
             
             stmt = conn.prepareStatement(m_sql);
             for(int i = 0; i < values.length; i++) {
                 stmt.setObject(i+1, values[i]);
             }
             //ThreadCategory.getInstance(getClass()).debug("SQL: "+m_sql+" with vals "+argsToString(values));
             executeStmt(stmt);
         } finally {
             if (stmt != null)
                 stmt.close();
             
             conn.close();
         }
    }

