    /**
     * This method determines what label should be associated with a particular
     * node.
     *
     * @param nodeID
     *            Unique identifier of the node to be updated.
     * @return NodeLabel Object containing label and source values
     * @throws java.sql.SQLException if any.
     * 
     * @deprecated Update this to use modern DAO methods instead of raw SQL
     */
    @Override
    public NodeLabel computeLabel(final int nodeID) throws SQLException {
        return computeLabel(nodeID, null);
    }

