    /**
     * This method queries the 'node' table for the value of the 'nodelabel' and
     * 'nodelabelsource' fields for the node with the provided nodeID. A
     * NodeLabel object is returned initialized with the retrieved values.
     *
     * @param nodeID
     *            Unique ID of node whose label info is to be retrieved
     * @param dbConnection
     *            SQL database connection
     * @return object initialized with node label & source flag
     * @throws java.sql.SQLException if any.
     * 
     * @deprecated Use a {@link NodeDao#load(Integer)} method call instead
     */
    private NodeLabel retrieveLabel(int nodeID, Connection dbConnection) throws SQLException {
        String nodeLabel = null;
        String nodeLabelSource = null;
        PreparedStatement stmt = null;
        ResultSet rs = null;
        final DBUtils d = new DBUtils(NodeLabelJDBCImpl.class);

        LOG.debug("NodeLabel.retrieveLabel: sql: {} node id: {}", SQL_DB_RETRIEVE_NODELABEL, nodeID);

        try {
            stmt = dbConnection.prepareStatement(SQL_DB_RETRIEVE_NODELABEL);
            d.watch(stmt);
            stmt.setInt(1, nodeID);

            // Issue database query
            rs = stmt.executeQuery();
            d.watch(rs);

            // Process result set, retrieve node's sysname
            if (rs.next()) {
                nodeLabel = rs.getString(1);
                nodeLabelSource = rs.getString(2);
            }
        } finally {
            d.cleanUp();
        }

        if (NodeLabelSource.ADDRESS.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.ADDRESS);
        } else if (NodeLabelSource.HOSTNAME.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.HOSTNAME);
        } else if (NodeLabelSource.NETBIOS.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.NETBIOS);
        } else if (NodeLabelSource.SYSNAME.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.SYSNAME);
        } else if (NodeLabelSource.UNKNOWN.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.UNKNOWN);
        } else if (NodeLabelSource.USER.toString().equals(nodeLabelSource)) {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.USER);
        } else {
            return new NodeLabelJDBCImpl(nodeLabel, NodeLabelSource.UNKNOWN);
        }
    }

