        public Connection(InetAddress target, int port) throws IOException {
            // get a socket and set the timeout
            //
            try {
                m_sock = new Socket(target, port);
            } catch (ConnectException e) {
                ConnectException n = new ConnectException("Could not connect to event daemon at " + target + " on port " + Integer.toString(port) + ": " + e.getMessage());
                n.initCause(e);
                throw n;
            }
            m_sock.setSoTimeout(500);

            m_writer = new OutputStreamWriter(new BufferedOutputStream(m_sock.getOutputStream()));
            m_reader = new InputStreamReader(m_sock.getInputStream());
            m_rdrThread = new Thread("TcpEventProxy Input Discarder") {
                public void run() {
                    int ch = 0;
                    while (ch != -1) {
                        try {
                            ch = m_reader.read();
                        } catch (InterruptedIOException e) {
                            ch = 0;
                        } catch (IOException e) {
                            ch = -1;
                        }
                    }
                } // end run()
            };

            m_rdrThread.setDaemon(true);
            m_rdrThread.start();
        }

