    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws org.exolab.castor.xml.MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws org.exolab.castor.xml.ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * org.opennms.netmgt.config.datacollection.Collect
     */
    @Deprecated
    public static Collect unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (Collect)Unmarshaller.unmarshal(Collect.class, reader);
    }

