    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int result = 17;
        
        if (m_key != null) {
           result = 37 * result + m_key.hashCode();
        }
        if (m_value != null) {
           result = 37 * result + m_value.hashCode();
        }
        
        return result;
    }

