    /**
     * Method getIncludeCollection.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * IncludeCollection
     * at the given index
     */
    public IncludeCollection getIncludeCollection(final int index) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_includeCollections.size()) {
            throw new IndexOutOfBoundsException("getIncludeCollection: Index value '" + index + "' not in range [0.." + (m_includeCollections.size() - 1) + "]");
        }
        return m_includeCollections.get(index);
    }

