    private Adapter buildAdapter(org.opennms.netmgt.telemetry.config.model.Adapter adapterDef) throws Exception {
        // Instantiate the associated class
        final Class<?> clazz = Class.forName(adapterDef.getClassName());
        final Constructor<?> ctor = clazz.getConstructor();
        final Object adapterInstance = ctor.newInstance();

        // Cast
        if (!(adapterInstance instanceof Adapter)) {
            throw new IllegalArgumentException(String.format("%s must implement %s", adapterDef.getClassName(), Adapter.class.getCanonicalName()));
        }
        final Adapter adapter = (Adapter)adapterInstance;

        // Apply the parameters
        final BeanWrapper wrapper = PropertyAccessorFactory.forBeanPropertyAccess(adapter);
        wrapper.setPropertyValues(adapterDef.getParameterMap());

        // Autowire!
        final AutowireCapableBeanFactory beanFactory = applicationContext.getAutowireCapableBeanFactory();
        beanFactory.autowireBean(adapter);
        beanFactory.initializeBean(adapter, "adapter");

        // Set the protocol reference
        adapter.setProtocol(protocolDef);

        return adapter;
    }

