    @PostConstruct
    public void init() throws Exception {
        // Pre-emptively instantiate the adapters
        for (org.opennms.netmgt.telemetry.config.api.Adapter adapterDef : adapterDefs) {
            final Adapter adapter;
            try {
                adapter = adapterRegistry.getAdapter(adapterDef.getClassName(), protocolDef, adapterDef.getParameterMap());
            } catch (Exception e) {
                throw new Exception("Failed to create adapter from definition: " + adapterDef, e);
            }

            if (adapter == null) {
                throw new Exception("No adapter found for class: " + adapterDef.getClassName());
            }
            adapters.add(adapter);
        }
    }

