	@Override
	public Collection<BridgeLinkNode> getBridgeLinks(int nodeId) {
		for (BridgeMacLink link: m_bridgeMacLinkDao.findByNodeId(Integer.valueOf(nodeId))) {
			convertFromModel(nodeId,link);
		}
		for (BridgeBridgeLink link: m_bridgeBridgeLinkDao.findByNodeId(Integer.valueOf(nodeId))) {
			convertFromModel(nodeId,link);
		}
		for (BridgeBridgeLink link: m_bridgeBridgeLinkDao.findByDesignatedNodeId(Integer.valueOf(nodeId))) {
			convertFromModel(nodeId,link.getReverseBridgeBridgeLink());
		}
		return bridgelinks.values();
	}

