	@Transactional
	private void convertFromModel(int nodeid, BridgeMacLink link, String port) {
		if (!nodelinks.containsKey(link.getId())) {
			NodeLinkBridge linknode = new NodeLinkBridge();
			BridgeLinkRemoteNode remlinknode = new BridgeLinkRemoteNode();
			
			remlinknode.setBridgeRemoteNode(link.getNode().getLabel());
			remlinknode.setBridgeRemoteUrl(getNodeUrl(link.getNode().getId()));
			OnmsSnmpInterface remiface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(link.getNode().getId(), link.getBridgePortIfIndex());
			if (remiface != null)
			    remlinknode.setBridgeRemotePort(getPortString(remiface));
			else 
                            remlinknode.setBridgeRemotePort(getPortString(link.getBridgePortIfIndex(),null));
			remlinknode.setBridgeRemotePortUrl(getSnmpInterfaceUrl(link.getNode().getId(), link.getBridgePortIfIndex()));
			remlinknode.setBridgeRemoteVlan(link.getVlan());
			
			linknode.setBridgeLinkRemoteNode(remlinknode);
			
			linknode.setBridgeLinkCreateTime(Util.formatDateToUIString(link.getBridgeMacLinkCreateTime()));
			linknode.setBridgeLinkLastPollTime(Util.formatDateToUIString(link.getBridgeMacLinkLastPollTime()));
			nodelinks.put(link.getId(), linknode);
			
		} 
			
		nodelinks.get(link.getId()).getNodeLocalPorts().add(port);
	}

