    private String getIdString(String addrtype, String addr) {
        StringBuffer sb = new StringBuffer("(");
        if (addrtype != null ) {
            if ("ip".equals(addrtype)) {
                sb.append(addr);
            } else if (addr == null) {
                sb.append(addrtype);
            } else {
                sb.append(addrtype);
                sb.append(":");
                sb.append(addr);
            }
        }
        sb.append(")");
        return sb.toString();
    }

