    @Override
    public Object execute() {
        final GenericGraph genericGraph = graphService.getGraph(namespace);
        if (genericGraph == null) {
            System.out.println("No graph with namespace " + namespace + " found");
        } else {
            // hack to prevent StringIndexOutOfBoundsException in Karaf Code:
            final String searchString = input.replace("_", " ");
            final List<SearchSuggestion> suggestions = graphSearchService.getSuggestions(namespace, searchString);
            if (suggestions.size() > 0) {
                final SearchSuggestion suggestion = suggestions.get(0);
                final SearchCriteria searchCriteria = new SearchCriteria(
                        suggestion.getProvider(),
                        namespace,
                        suggestion.getId()
                );
                final List<GenericVertex> vertices = graphSearchService.search(searchCriteria);
                final String rendered = vertices.stream()
                        .map(vertex -> graphRenderer.render(2, vertex))
                        .collect(Collectors.joining(",\n"));
                System.out.println("Search results: " + vertices.size() + " vertices found.");
                System.out.println(rendered);
            } else {
                System.out.println(String.format("No vertices found for namespace='%s' and input='%s'", namespace, input));
            }
        }
        return null;
    }

