        private void handleError(final UI ui, final TaskRunException trex) {
            ui.access(() -> {
                LOG.error(trex.getMessage(), trex.getCause());

                final StringBuilder errorMessage = new StringBuilder(100);
                errorMessage.append(trex.getMessage());
                if (trex.getCause() != null) {
                    errorMessage.append("<br/><br/>").append(trex.getCause().getMessage());
                }

                UIHelper.showNotification(trex.getShortDescription() != null ? trex.getShortDescription() : "Error",
                        errorMessage.toString().trim(),
                        Notification.Type.ERROR_MESSAGE,
                        5000);
                taskToRun.onError();
            });
        }

