        private void handleError(final TaskRunException trex) {
            UI.getCurrent().access(new Runnable() {
                @Override
                public void run() {
                    LOG.error(trex.getMessage(), trex.getCause());

                    StringBuilder errorMessage = new StringBuilder(100);
                    errorMessage.append(trex.getMessage());
                    if (trex.getCause() != null) {
                        errorMessage.append("<br/><br/>").append(trex.getCause().getMessage());
                    }

                    UIHelper.showNotification(trex.getShortDescription() != null ? trex.getShortDescription() : "Error",
                            errorMessage.toString().trim(),
                            Notification.Type.ERROR_MESSAGE,
                            5000);
                    taskToRun.onError();
                }
            });
        }

