    /**
     * Begins the shutdown process of the thread pool. The status is set to stop
     * pending and each thread is notified of the new status.
     */
    public void stop() {
        synchronized (m_fibers) {
            for (int i = 0; i < m_fibers.length; i++) {
                if (m_fibers[i] != null)
                    m_fibers[i].stop();
            }
        }
        m_poolStatus = STOP_PENDING;

        try {
            m_delegateQ.close();
        } catch (FifoQueueException fe) {
            throw new RuntimeException(fe.getMessage());
        }
    }

