        @Override
        public boolean equals(Object o) {
            if (this == o) {
                return true;
            }
            if (!(o instanceof ServicePerspectiveRef)) {
                return false;
            }
            final ServicePerspectiveRef that = (ServicePerspectiveRef) o;
            return Objects.equals(this.nodeId, that.nodeId) &&
                   Objects.equals(this.ipAddress, that.ipAddress) &&
                   Objects.equals(this.serviceName, that.serviceName) &&
                   Objects.equals(this.perspectiveLocation, that.perspectiveLocation);
        }

