    private void scheduleService(String locationName, RemotePolledService polledService) throws SchedulerException {
        JobDetail job = JobBuilder
                .newJob(RemotePollJob.class)
                .withIdentity(getJobIdentity(polledService), locationName)
                .build();

        job.getJobDataMap().put(RemotePollJob.LOCATION_NAME, locationName);
        job.getJobDataMap().put(RemotePollJob.POLLED_SERVICE, polledService);
        job.getJobDataMap().put(RemotePollJob.REMOTE_POLLER_BACKEND, this);

        Trigger trigger = TriggerBuilder
                .newTrigger()
                .withIdentity(getTriggerIdentity(polledService), locationName)
                .withSchedule(SimpleScheduleBuilder.simpleSchedule()
                        .withIntervalInMilliseconds(polledService.getService().getInterval())
                        .repeatForever())
                .build();

        LOG.debug("Scheduling service named {} at location {} with interval {}ms", polledService.getService().getName(),
                locationName, polledService.getService().getInterval());
        scheduler.scheduleJob(job, trigger);
    }

