    public void handleConfigurationChanged() {
        try {
            this.pollerConfig.update();
        } catch (IOException e) {
            LOG.warn("Error reloading poller-configuration.xml");
        }

        LOG.info("Re-scheduling all services...");
        sessionUtils.withReadOnlyTransaction(() -> {
            for (final OnmsMonitoringLocation location : monitoringLocationDao.findAll()) {
                updateScheduledServicesForLocation(location);
            }
            return null;
        });
    }

