    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                          .add("service", this.service)
                          .add("pkg", this.pkg)
                          .add("serviceMatch", this.serviceMatch)
                          .add("serviceMonitor", this.serviceMonitor)
                          .add("monitoredService", this.monitoredService)
                          .add("perspectiveLocation", this.perspectiveLocation)
                          .toString();
    }

