    @Override
    public boolean equals(final Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof RemotePolledService)) {
            return false;
        }
        final RemotePolledService that = (RemotePolledService) o;
        return Objects.equals(this.nodeId, that.nodeId) &&
               Objects.equals(this.ipAddress, that.ipAddress) &&
               Objects.equals(this.serviceName, that.serviceName) &&
               Objects.equals(this.pkg, that.pkg) &&
               Objects.equals(this.serviceMatch, that.serviceMatch) &&
               Objects.equals(this.serviceMonitor, that.serviceMonitor) &&
               Objects.equals(this.monitoredService, that.monitoredService) &&
               Objects.equals(this.perspectiveLocation, that.perspectiveLocation);
    }

