    private static MonitoredService toMonitoredService(String locationName, MonitoredService svc) {
        return new MonitoredService() {
            @Override
            public String getSvcName() {
                return svc.getSvcName();
            }

            @Override
            public String getIpAddr() {
                return svc.getIpAddr();
            }

            @Override
            public int getNodeId() {
                return svc.getNodeId();
            }

            @Override
            public String getNodeLabel() {
                return svc.getNodeLabel();
            }

            @Override
            public String getNodeLocation() {
                return locationName;
            }

            @Override
            public InetAddress getAddress() {
                return svc.getAddress();
            }
        };
    }

