    @EventHandler(ueis = {EventConstants.NODE_GAINED_SERVICE_EVENT_UEI,
                          EventConstants.RESUME_POLLING_SERVICE_EVENT_UEI})
    public void nodeGainedServiceHandler(final IEvent event) {
        final Service service = Service.fromEvent(event);

        final Optional<E> element = this.filterService.apply(service);
        if (!element.isPresent()) { // TODO fooker: this smells
            return;
        }

        if (!this.network.add(service, element.get())) {
            LOG.debug("Service already known: {}", service);
            return;
        }

        this.addService.accept(new ServiceEntry<>(service, element.get())); // TODO fooker: this smells
    }

