    /**
     * Constructor to create the daemon instance with a given configuraton file

     * @param alarmDao              the alarm dao instance to be used
     * @param transactionOperations the transaction template to be used
     * @param ifTttConfigFile       the configuration file to be used
     */
    public IfTttDaemon(final AlarmDao alarmDao, final TransactionOperations transactionOperations, final File ifTttConfigFile) {
        this.alarmDao = alarmDao;
        this.transactionOperations = transactionOperations;
        this.ifTttConfigFile = ifTttConfigFile;
        // initialize the FileReloadContainer instance for the configuration file

        this.m_fileReloadContainer = new FileReloadContainer<>(ifTttConfigFile, (object, resource) -> {
            LOG.debug("Reloading configuration file {}.", resource.getFilename());
            return JaxbUtils.unmarshal(IfTttConfig.class, ifTttConfigFile);
        });
    }

