    /**
     * Executes a configured trigger set with a given OnmsSeverity instance.
     *
     * @param ifTttConfig           the IFTTT config instance
     * @param categoryFilter        the category filter
     * @param newSeverity           the new severity
     * @param variableNameExpansion the VariableNameExpansion to be used
     */
    private void fireIfTttTriggerSet(final IfTttConfig ifTttConfig, final String categoryFilter, final OnmsSeverity newSeverity, final VariableNameExpansion variableNameExpansion) {
        fireIfTttTriggerSet(ifTttConfig, categoryFilter, newSeverity.getLabel().toUpperCase(), variableNameExpansion);
    }

