    public Result execute(final boolean useSsl, final String url, final String username, final String password, final String query) throws IOException {
        Preconditions.checkArgument(!Strings.isNullOrEmpty(url), "The provided URL must not be empty or null");
        Preconditions.checkArgument(!Strings.isNullOrEmpty(query), "The provided query must not be empty or null");
        log(url, username, password, query);
        connect(useSsl, url, username, password);
        write(query.getBytes(), connection.getOutputStream());
        Result result = createResult(connection);
        LOG.debug("Request to URL '{}' returned with status: {} ({})", url, result.getResponseCode(), result.getResponseMessage());
        return result;
    }

