    /**
     * Method for displaying notification for the user.
     *
     * @param message     the message to be displayed
     * @param description the description of this message
     */
    public void notifyMessage(String message, String description) {
        final Notification notification = new Notification("Message", Notification.Type.TRAY_NOTIFICATION);
        notification.setCaption(message);
        notification.setDescription(description);
        notification.setDelayMsec(1000);
        if (getUI() != null) {
            if (getPage() != null) {
                notification.show(getUI().getPage());
            }
        }
    }

