    /**
     * The default SnmpTrapSession constructor that takes a packet handler as
     * parameter. Also changes the default port to listen on
     * 
     * @exception java.net.SocketException
     *                If thrown it is from the creation of a DatagramSocket.
     */
    public SnmpTrapSession(final SnmpTrapHandler handler, final int port) throws SocketException {
        m_encoder = (new SnmpParameters()).getEncoder();
        m_handler = handler;
        m_portal = new SnmpPortal(new TrapHandler(this), m_encoder, port);
    }

