    /**
     * Simple class constructor that recovers the unsigned value from the passed
     * string. If the decoded value evaluates to a negative number or is
     * malformed then an exception is generated. Likewise, the argument must not
     * be a null reference or a null pointer exception is generated by the
     * constructor.
     * 
     * @param value
     *            The unsigned value encoded as a string.
     * 
     * @throws java.lang.NullPointerException
     *             Thrown if the passed value is a null pointer.
     * @throws java.lang.IllegalArgumentException
     *             Thrown if the decoded value evaluates to a negative value.
     * @throws java.lang.NumberFormatException
     *             Throws in the passed value cannot be decoded by the
     *             constructor.
     */
    public SnmpUInt32(String value) {
        if (value == null)
            throw new NullPointerException("The construction argument cannot be null");

        m_value = Long.parseLong(value);
        if (m_value < 0)
            throw new IllegalArgumentException("Illegal Negative Integer Value");

        m_value = m_value & MASK;
    }

