    /**
     * Class copy constructor. Constructs the object with all the same values as
     * the passed packet. The variables are duplicated into a new array so that
     * changes to the source pdu will not affect the newly create pdu.
     * 
     * @param second
     *            The source pdu to copy values from.
     * 
     */
    protected SnmpPduPacket(SnmpPduPacket second) {
        m_command = second.m_command;
        m_requestId = second.m_requestId;
        m_errStatus = second.m_errStatus;
        m_errIndex = second.m_errIndex;

        int sz = second.m_variables.size();
        m_variables = new ArrayList<SnmpVarBind>(sz);

        for (int x = 0; x < sz; x++) {
            m_variables.add(x, second.m_variables.get(x).duplicate());
        }
    }

