    /**
     * Constructs a new variable with the passed name and value. The name must
     * be in a dotted decimal format. The value must not be null, but must be a
     * valid SnmpSyntax object.
     * 
     * @param name
     *            The dotted decimal object identifer name
     * @param value
     *            The SnmpSyntax value for the variable
     * 
     */
    public SnmpVarBind(String name, SnmpSyntax value) {
        m_name = new SnmpObjectId(name);
        m_value = value.duplicate();
    }

