    /**
     * Returns a string representation of the object.
     * 
     */
    @Override
    public String toString() {
        //
        // format the string for hex
        //
    	final byte[] data = getString();
    	final StringBuilder b = new StringBuilder();
        // b.append("SNMP Opaque [length = " + data.length + ", fmt = HEX] =
        // [");
        for (int i = 0; i < data.length; ++i) {
            int x = (int) data[i] & 0xff;
            if (x < 16)
                b.append('0');
            b.append(Integer.toString(x, 16).toUpperCase());

            if (i + 1 < data.length)
                b.append(' ');
        }
        // b.append(']');
        return b.toString();
    }

