    SnmpPortal(final SnmpPacketHandler handler, final AsnEncoder encoder, final InetAddress address, final int port) throws SocketException {
    	if (handler == null || encoder == null)
            throw new IllegalArgumentException("Invalid argument");

        m_handler = handler;

        if (address == null) {
	        if (port >= 0) {
	            m_comm = new DatagramSocket(port);
	        } else {
	            m_comm = new DatagramSocket();
	        }
        } else {
        	m_comm = new DatagramSocket(port, address);
        }

        initializePortal(encoder);
    }

