    protected static String trimByDictionary(String name) {
        Map<String, String> dictionary = new HashMap<String, String>();
        dictionary.put("Number", "Num");
        dictionary.put("Average", "Avg");
        dictionary.put("Compression", "Comp");
        dictionary.put("Auxillary", "Auxil");
        dictionary.put("Memory", "Mem");
        dictionary.put("Virtual", "Virt");
        dictionary.put("Available", "Avail");
        dictionary.put("System", "Sys");
        dictionary.put("Error", "Err");
        dictionary.put("Committed", "Commit");
        
        String result = "";
        String[] nameParts = StringUtils.splitByCharacterTypeCamelCase(name);

        for (int i = 0; i < nameParts.length; i++) {
            String namePart = nameParts[i];
            
            for (String word : dictionary.keySet()) {
                if (namePart.equalsIgnoreCase(word)) {
                    logger.debug("dictionary Hit at '{}' for '{}'", name ,word);
                    nameParts[i] = dictionary.get(word);
                    logger.debug("namePart after dictionary: '{}', replaced to '{}'", namePart, dictionary.get(word));
                }
            }
        }

        for (String namePart : nameParts) {
            result = result + namePart;
        }
        return result;
    }

