	public JsArray<GWTEdge> getEdges(int semanticZoomLevel) {
		JsArray<GWTEdge> visible = JsArray.createArray().cast();
		JsArray<GWTEdge> edges = getEdges();
		
		for(int i = 0; i < edges.length(); i++) {
			GWTEdge edge = edges.get(i);
			GWTVertex source = edge.getSource();
			GWTVertex target = edge.getTarget();
			GWTVertex displaySource = source.getDisplayVertex(semanticZoomLevel);
			GWTVertex displayTarget = target.getDisplayVertex(semanticZoomLevel);
			
			if(displaySource == displayTarget) {
				//skip this one
			}else if(displaySource == source && displayTarget == target) {
				visible.push(edge);
			}else {
				GWTEdge displayEdge = GWTEdge.create(edge.getId(), displaySource, displayTarget);
				displayEdge.setLinkNum(edge.getLinkNum());
				displayEdge.setTooltipText(edge.getTooltipText());
				visible.push(displayEdge);
			}
		}
		
		for(int i = 0; i < visible.length(); i++) {
		    GWTEdge edge = visible.get(0);
		    if(i > 0) {
                GWTEdge previousEdge = visible.get(i - 1);
                if(edge.getSource() == previousEdge.getSource() && edge.getTarget() == previousEdge.getTarget()) {
                    edge.setLinkNum( previousEdge.getLinkNum() + 1 );
                } else {
                    edge.setLinkNum(1);
                }
            }
		}
		
		return visible;
	}

