    static Func<String, GWTVertex> loadIconAndSize(final D3 selection){
        return new Func<String, GWTVertex>(){

            public String call(GWTVertex datum, final int index) {
                final Image img = new Image();
                img.setAltText("datum index: " + index);
                Event.setEventListener(img.getElement(), new EventListener() {

                    @Override
                    public void onBrowserEvent(Event event) {
                        if(Event.ONLOAD == event.getTypeInt()) {

                            Element elem = D3.getElement(selection, index);
                            elem.setAttribute("width", "" + img.getWidth());
                            elem.setAttribute("height", "" + img.getHeight());
                            elem.setAttribute("x", "-" + img.getWidth()/2);
                            elem.setAttribute("y", "-" + img.getHeight()/2);
                            
                        }
                        
                    }
                    
                });
                img.setUrl(datum.getIconUrl());
                
                Document.get().getBody().appendChild(img.getElement());
                return datum.getIconUrl();
            }
        };
    }

