    protected static Func<String, GWTVertex> getStatusClass(final String additionalClasses){
        return new Func<String, GWTVertex>(){

            @Override
            public String call(GWTVertex vertex, int index) {
                String statusClass =  "status " + vertex.getStatus();
                if (additionalClasses != null) {
                    statusClass = statusClass + " " + additionalClasses;
                }
                return statusClass;
            }
        };
    }

