    // Returns the identifier for the ionic icons, as we use SVG instead of <i> elements to reference font icons.
    protected static Func<String, GWTVertex> getBadgeStatusText() {
        return new Func<String, GWTVertex>() {

            @Override
            public String call(GWTVertex vertex, int index) {
                if (vertex.getStatus() != null) {
                    switch (vertex.getStatus().toUpperCase()) {
                        case "INDETERMINATE": return "\uf143"; // ion-help
                        case "WARNING": return "\uf100"; // ion-alert-circled
                        case "MINOR": return "\uf137"; // ion-flash
                        case "MAJOR": return "\uf31a"; // ion-flame
                        case "CRITICAL": return "\uf2a4"; // ion-nuclear
                        case "NORMAL": return ""; // no icon
                    }
                }
                return ""; // no icon
            }
        };
    }

