    @Override
    public void onStateChanged(StateChangeEvent stateChangeEvent) {
        super.onStateChanged(stateChangeEvent);

        if(stateChangeEvent.hasPropertyChanged("suggestions")){
            SuggestOracle.Response response = new SuggestOracle.Response(getState().getSuggestions());
            if(m_callback != null){
                m_callback.onSuggestionsReady(m_request, response);
            }

        }

        if (stateChangeEvent.hasPropertyChanged("selected")) {
            getWidget().setSelected(getState().getSelected());

        }

        if (stateChangeEvent.hasPropertyChanged("focused")) {
            getWidget().setFocused(getState().getFocused());
        }

    }

