    public SVGMatrix calculateZoomToFit(final BoundingRect rect) {
        SVGElement svg = getSVGElement().cast();
        final int svgWidth = svg.getParentElement().getOffsetWidth(); 
        final int svgHeight = svg.getParentElement().getOffsetHeight();
        
        final double scale = Math.min(svgWidth/(double)rect.getWidth(), svgHeight/(double)rect.getHeight());
        
        double svgCenterX = svgWidth/2;
        double svgCenterY = svgHeight/2;
        
        double translateX = (svgCenterX - rect.getCenterX());
        double translateY = (svgCenterY - rect.getCenterY());
        
        
        SVGMatrix transform = svg.createSVGMatrix()
            .translate(translateX, translateY)
            .translate(-rect.getCenterX()*(scale-1), -rect.getCenterY()*(scale-1)) 
            .scale(scale);
                   
        return transform;
    }

