    public VHudDisplay(){

        m_grid = new Grid(5, 3);
        m_grid.setStyleName("topoHudDisplay");

        m_grid.setWidget(0,0, m_providerLabel);
        Label vertexLabel = new Label("Vertices");
        m_grid.setWidget(0,1, vertexLabel);
        Label edgeLabel = new Label("Edges");
        m_grid.setWidget(0,2, edgeLabel);

        Label focusLabel = new Label("Focus");
        m_grid.setWidget(1, 0, focusLabel);
        m_grid.setWidget(1, 1, m_vertexFocusLabel);
        m_grid.setWidget(1, 2, m_edgeFocusLabel);

        Label selectionLabel = new Label("Selection");
        m_grid.setWidget(2, 0, selectionLabel);
        m_grid.setWidget(2, 1, m_vertexSelectionLabel);
        m_grid.setWidget(2, 2, m_edgeSelectionLabel);

        Label contextLabel = new Label("Context");
        m_grid.setWidget(3, 0, contextLabel);
        m_grid.setWidget(3, 1, m_vertexContextLabel);
        m_grid.setWidget(3, 2, m_edgeContextLabel);

        Label totalLabel = new Label("Total");
        m_grid.setWidget(4, 0, totalLabel);
        m_grid.setWidget(4, 1, m_vertexTotalLabel);
        m_grid.setWidget(4, 2, m_edgeTotalLabel);

        initWidget(m_grid);

        m_providerLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        vertexLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        edgeLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        focusLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        selectionLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        contextLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
        totalLabel.getElement().getStyle().setFontWeight(Style.FontWeight.BOLD);
    }

