    @Override
    public void onLoad(){
        m_componentHolder.clear();
        this.setStyleName("topology-search");
        final TextBoxBase textField = new TextBox();
        textField.setWidth("245px");
        textField.setStyleName("topology-search-box");
        textField.getElement().setAttribute("placeholder", "Search...");
        textField.setFocus(true);
        RemoteSuggestOracle oracle = new RemoteSuggestOracle();

        m_suggestBox = new SuggestBox(oracle, textField);


        m_suggestBox.addSelectionHandler(new SelectionHandler<SuggestOracle.Suggestion>() {
            @Override
            public void onSelection(SelectionEvent<SuggestOracle.Suggestion> event) {
                SearchSuggestion selectedItem = (SearchSuggestion) event.getSelectedItem();
                textField.setText("");
                m_connector.addToFocus(selectedItem);
            }
        });

        if(m_isMultiValued){
            m_suggestBox.setStyleName("multivalue");
        }

        m_suggestBox.addStyleName("wideTextField");
        m_suggestBox.addSelectionHandler(this);
        m_suggestBox.addKeyUpHandler(this);

        m_componentHolder.setWidth("245px");
        m_componentHolder.add(m_suggestBox);


        if(m_focusedContainer == null){
            m_focusedContainer = new VerticalPanel();
            m_scrollContainer = new FlowPanel();
            m_scrollContainer.add(m_focusedContainer);

        }

        m_focusedContainer.setHorizontalAlignment(HasHorizontalAlignment.ALIGN_LEFT);
        m_focusedContainer.setTitle("Focused Vertices");
        m_componentHolder.add(m_scrollContainer);

        Timer timer = new Timer(){

            @Override
            public void run(){
                updateScrollPanelSize();
            }
        };

        timer.schedule(1000);

        m_windowResizeRegistration = Window.addResizeHandler(new ResizeHandler() {
            @Override
            public void onResize(ResizeEvent event) {
                updateScrollPanelSize();
            }
        });

    }

