    @Override
    public void onLoad(){
        TextBoxBase textField = new TextBox();
        RemoteSuggestOracle oracle = new RemoteSuggestOracle();

        m_suggestBox = new SuggestBox(oracle, textField);

        m_suggestBox.addSelectionHandler(new SelectionHandler<SuggestOracle.Suggestion>() {
            @Override
            public void onSelection(SelectionEvent<SuggestOracle.Suggestion> event) {
                SearchSuggestion selectedItem = (SearchSuggestion) event.getSelectedItem();
                m_connector.selectSuggestion(Arrays.asList(selectedItem));
            }
        });

        if(m_isMultiValued){
            m_suggestBox.setStyleName("multivalue");
        }

        m_suggestBox.addStyleName("wideTextField");
        m_suggestBox.addSelectionHandler(this);
        m_suggestBox.addKeyUpHandler(this);

        m_componentHolder.setSize("250px", "50px");
        m_componentHolder.add(m_suggestBox);

        m_selectionContainer = new VerticalPanel();
        m_componentHolder.add(m_selectionContainer);

        m_focusedContainer = new VerticalPanel();
        m_componentHolder.add(m_focusedContainer);
    }

