        private void selectVertices() {
            D3 vertices = D3.d3().selectAll(".little");
            JsArray<JsArray<SVGElement>> selection = vertices.cast();
            
            for(int i = 0; i < selection.get(0).length(); i++) {
                SVGElement elem = selection.get(i).cast();
                
                if(inSelection(elem)) {
                    D3.d3().select(elem).style("stroke", "blue");
                }else {
                    D3.d3().select(elem).style("stroke", "red");
                }
            }
        }

