		public GraphDrawer(GWTGraph graph, Element vertexGroup, Element edgeGroup, D3Behavior dragBehavior, Handler<GWTVertex> clickHandler, Handler<GWTVertex> contextMenuHandler, Handler<GWTVertex> tooltipHandler, Handler<GWTEdge> edgeContextHandler, Handler<GWTEdge> edgeToolTipHandler, Handler<GWTEdge> edgeClickHandler) {
			m_graph = graph;
			m_vertexGroup = vertexGroup;
			m_edgeGroup = edgeGroup;
			m_dragBehavior = dragBehavior;
			setClickHandler(clickHandler);
			m_edgeClickHandler = edgeClickHandler;
			setContextMenuHandler(contextMenuHandler);
			m_vertexMouseOverHandler = tooltipHandler;
			setEdgeContextHandler(edgeContextHandler);
			setEdgeToolTipHandler(edgeToolTipHandler);
		}

