	private Handler<GWTVertex> vertexClickHandler() {
		return new D3Events.Handler<GWTVertex>(){

                        @Override
			public void call(GWTVertex vertex, int index) {
				if (D3.eventDefaultPrevented()) {
					return;
				}
				NativeEvent event = D3.getEvent();
				SVGGElement vertexElement = event.getCurrentEventTarget().cast();
				vertexElement.getParentElement().appendChild(vertexElement);
				
				event.preventDefault();
				event.stopPropagation();
				
				final MouseEventDetails mouseDetails = MouseEventDetailsBuilder.buildMouseEventDetails(event, getElement());
				m_serverRpc.vertexClicked(vertex.getId(), mouseDetails, Navigator.getPlatform());
				
				
			}
		};
	}

