    private void setupPanningBehavior(final Element panElem) {
		D3Drag d3Pan = D3.getDragBehavior();
		d3Pan.on(D3Events.DRAG_START.event(), new Handler<Object>() {

			public void call(Object t, int index) {
				m_panObject = new PanObject(m_svgViewPort, m_svg);
			}
		});
		
		d3Pan.on(D3Events.DRAG.event(), new Handler<Object>() {

			public void call(Object t, int index) {
			    m_panObject.move();
			}
		});
		
		d3Pan.on(D3Events.DRAG_END.event(), new Handler<Object>() {

			public void call(Object t, int index) {
				m_panObject = null;
			}
		});
		
		D3 select = D3.d3().select(panElem);
        select.call(d3Pan);
	}

