	private Handler<GWTEdge> edgeTooltipHandler(){
		return new Handler<GWTEdge>() {

                        @Override
			public void call(GWTEdge edge, int index) {
				if(m_client != null) {
					Event event = D3.getEvent().cast();
					// TODO: Figure out how to do this in the new GWT
                    m_client.getVTooltip().updatePosition(event, false);

					//m_client.handleTooltipEvent(event, VTopologyComponent.this, edge);
					event.stopPropagation();
					event.preventDefault();
				}
			}

		};
	}

