	private Handler<GWTVertex> vertexClickHandler() {
		return new D3Events.Handler<GWTVertex>(){

			public void call(GWTVertex vertex, int index) {
				NativeEvent event = D3.getEvent();
				m_client.updateVariable(m_paintableId, "clickedVertex", vertex.getId(), false);
				m_client.updateVariable(m_paintableId, "shiftKeyPressed", event.getShiftKey(), false);
				m_client.updateVariable(m_paintableId, "metaKeyPressed", event.getMetaKey(), false);
				m_client.updateVariable(m_paintableId, "ctrlKeyPressed", event.getCtrlKey(), false);
				
				event.preventDefault();
				event.stopPropagation();

				m_client.sendPendingVariableChanges();
				
			}
		};
	}

