    private Handler<GWTEdge> edgeContextHandler(){
        return new D3Events.Handler<GWTEdge>() {

            public void call(final GWTEdge edge, int index) {
                
                ActionOwner owner = new ActionOwner() {

                    public Action[] getActions() {
                        return VTopologyComponent.this.getActions(edge.getId(), edge.getActionKeys());
                    }

                    public ApplicationConnection getClient() {
                        return VTopologyComponent.this.getClient();
                    }

                    public String getPaintableId() {
                        return VTopologyComponent.this.getPaintableId();
                    }
                    
                };
                
                m_client.getContextMenu().showAt(owner, D3.getEvent().getClientX(), D3.getEvent().getClientY());
                D3.eventPreventDefault();
                
            }
        };
    }

