	private void sendPhysicalDimensions() {
		// only send physicalDimensions if they actually have changed
		if (m_width != m_topologyView.getPhysicalWidth() || m_height != m_topologyView.getPhysicalHeight()) {
			consoleLog("Updating physical bounds from width: " + m_width + " height: " + m_height
				+ " to width: " + m_topologyView.getPhysicalWidth() + " height: " + m_topologyView.getPhysicalHeight());
			m_width = m_topologyView.getPhysicalWidth();
			m_height = m_topologyView.getPhysicalHeight();
			m_serverRpc.mapPhysicalBounds(m_width, m_height);
		}
	}

