        @Override
        public void onDragEnd(Element elem) {
            m_dragging = false;
            D3.d3().select(m_marquee).attr("display", "none");
            
            final List<String> vertIds = new ArrayList<String>();
            D3.d3().selectAll(".little").each(new Handler<GWTVertex>() {

                @Override
                public void call(GWTVertex vert, int index) {
                    if(vert.isSelected()) {
                        vertIds.add(vert.getId());
                    }
                }
            });
            
            VTopologyComponent.this.setSelection(vertIds);
            
        }

