	private void setGraph(GWTGraph graph) {
		m_graph = graph;
		
		if(isPanToSelection()) {
		    centerSelection(m_graph.getVertices(m_semanticZoomLevel));
		} else if(isFitToView()) {
		    fitMapToView(m_graph.getVertices(m_semanticZoomLevel));
		}
        	
//		if(false) {  
//    		setTopologyViewRenderer(m_graphDrawerNoTransition);
//    	}else {
    	    setTopologyViewRenderer(m_graphDrawer);
    	//}
    	
        
        final D3 selectedVertices = D3.d3().selectAll(GWTVertex.SELECTED_VERTEX_CLASS_NAME);
        selectedVertices.each(new Handler<GWTVertex>() {
        
            @Override
            public void call(GWTVertex gwtVertex, int index) {
                SVGGElement vertex = D3.getElement(selectedVertices, index).cast();
                vertex.getParentElement().appendChild(vertex);
            }
        });
		
        updateGraphUpdateListeners();
	}

