        private void selectVertices() {
            D3 vertices = D3.d3().selectAll(".little");
            JsArray<JsArray<SVGGElement>> selection = vertices.cast();
            
            for(int i = 0; i < selection.length(); i++) {
                SVGGElement elem = selection.get(i).get(0);
                
                if(inSelection(elem)) {
                    D3.d3().select(elem).style("stroke", "blue");
                }else {
                    D3.d3().select(elem).style("stroke", "red");
                }
            }
        }

