    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        final RuleDTO that = (RuleDTO) o;
        return Objects.equals(id, that.id)
                && Objects.equals(name, that.name)
                && Objects.equals(dstAddress, that.dstAddress)
                && Objects.equals(dstPort, that.dstPort)
                && Objects.equals(srcAddress, that.srcAddress)
                && Objects.equals(srcPort, that.srcPort)
                && Objects.equals(protocols, that.protocols)
                && Objects.equals(exporterFilter, that.exporterFilter)
                && Objects.equals(group, that.group)
                && Objects.equals(position, that.position);
    }

