	@Override
	public void attach() {
		super.attach();
		
		int width = (int)getUI().getPage().getBrowserWindowWidth();
    	int height = (int)getUI().getPage().getBrowserWindowHeight();

		/*Sets the browser and window sizes based on the main window*/
		int browserWidth = (int)(sizePercentage * width);
        int browserHeight = (int)(sizePercentage * height);
		setWidth("" + browserWidth + "px");
		setHeight("" + browserHeight + "px");
		setPositionX((width - browserWidth)/2);
		setPositionY((height - browserHeight)/2);
        int viewHeight = browserHeight - 76;

		/*Changes the size of the browsers to fit within the sub-window*/
        alarmsBrowser.setType(Embedded.TYPE_BROWSER);
        alarmsBrowser.setHeight(viewHeight + "px");
        eventsBrowser.setType(Embedded.TYPE_BROWSER);
        eventsBrowser.setHeight(viewHeight + "px"); //424 When I set it to this size it works but otherwise its doesn't
	}

