	/**
	 * The EventsAlarmsWindow method constructs a sub-window instance which can be added to a
	 * main window. The sub-window contains two embedded browsers which are directed at the Events
	 * and Alarms page of the selected node
	 * @param node Selected node
	 * @param width Width of main window
	 * @param height Height of main window
	 * @throws MalformedURLException
	 */
	public EventsAlarmsWindow(Node node) throws MalformedURLException {
		
		/*Sets the URLs to the currently selected node that is passed in and initializes the browsers*/
		eventsURL = new URL("http://demo.opennms.org/opennms/event/list?filter=node%3D" + node.getNodeID());
		alarmsURL = new URL("http://demo.opennms.org/opennms/alarm/list.htm?sortby=id&acktype=unack&limit=20&filter=node%3D" + node.getNodeID());
		eventsBrowser = new Embedded("", new ExternalResource(eventsURL));
		alarmsBrowser = new Embedded("", new ExternalResource(alarmsURL));
		
		/*Setting up the properties of the sub-window*/
		setCaption("Events & Alarms - " + node.getName());
		setImmediate(true);
		setResizable(false);
		
		/*Adds the two browsers to separate tabs in a tabsheet layout*/
		TabSheet tabsheet = new TabSheet();
		tabsheet.addTab(eventsBrowser, "Events");
		tabsheet.addTab(alarmsBrowser, "Alarms");
		
		/*Adds tabsheet component to the main layout of the sub-window*/
		VerticalLayout layout = new VerticalLayout();
		layout.addComponent(tabsheet);
		
		addComponent(layout);
	}

