    /**
     * The NodeInfoWindow method constructs a sub-window instance which can be added to a main window.
     * The sub-window contains an embedded browser which displays the Node Info page of the currently selected
     * node.
     * @param node Selected node
     * @param width Width of the main window
     * @param height Height of the main window
     * @throws MalformedURLException
     */
    public NodeInfoWindow(final Node node, final URL nodeURL) throws MalformedURLException{
        
        nodeInfoBrowser = new Embedded("", new ExternalResource(nodeURL));

        String label = node == null? "" : node.getLabel();
        /*Sets up window settings*/
        if (label == null || label.equals("") || label.equalsIgnoreCase(noLabel)) {
            label = "";
        } else label = " - " + label;
        setCaption("Node Info" + label);
        setImmediate(true);
        setResizable(false);
        
        /*Adds the browser to the main layout*/
        VerticalLayout layout = new VerticalLayout();
        layout.addComponent(nodeInfoBrowser);

        addComponent(layout);
    }

