    @Override
    public void attach() {
    	super.attach();
    	
    	int width = (int)getApplication().getMainWindow().getWidth();
    	int height = (int)getApplication().getMainWindow().getHeight();
    	
    	/*Sets the browser and window sizes based on the main window*/
        int browserWidth = (int)(sizePercentage * width), browserHeight = (int)(sizePercentage * height);
        int windowWidth = browserWidth + widthCushion, windowHeight = browserHeight + heightCushion;
        setWidth("" + windowWidth + "px");
        setHeight("" + windowHeight + "px");
        setPositionX((width - windowWidth)/2);
		setPositionY((height - windowHeight)/2);
        
        /*Sets the size of the browser to fit within the sub-window*/
        nodeInfoBrowser.setType(Embedded.TYPE_BROWSER);
        nodeInfoBrowser.setWidth("" + browserWidth + "px");
        nodeInfoBrowser.setHeight("" + browserHeight + "px");
    }

