    /**
     * The NodeInfoWindow method constructs a sub-window instance which can be added to a main window.
     * The sub-window contains an embedded browser which displays the Node Info page of the currently selected
     * node.
     * @param node Selected node
     * @param width Width of the main window
     * @param height Height of the main window
     * @throws MalformedURLException
     */
    public NodeInfoWindow(Node node, String baseURL) throws MalformedURLException{
        
    	/*Sets the web address to the Resource Graphs page of the selected node and initializes the browser*/
    	nodeInfoURL = new URL(baseURL + node.getNodeID());
        nodeInfoBrowser = new Embedded("", new ExternalResource(nodeInfoURL));

        /*Sets up the properties for the sub-window*/
        setCaption("Node Info - " + node.getName());
        setImmediate(true);
        setResizable(false);
        
        /*Adds the browser to the main layout*/
        VerticalLayout layout = new VerticalLayout();
        layout.addComponent(nodeInfoBrowser);

        addComponent(layout);
    }

