    /**
     * The validateInput method checks the timeout text field and the
     * number of requests field to make sure the input given by the
     * user was formatted correctly.
     *
     * @return Whether input was correctly formatted
     */
    protected boolean validateInput() throws NumberFormatException {
        int timeout = 0, requests = 0;

        if (timeoutField.getValue() == null || "".equals(timeoutField.getValue().toString())) {
            return false;
        } else {
            timeout = Integer.parseInt(timeoutField.getValue().toString());
        }
        if (requestsField.getValue() == null || "".equals(requestsField.getValue().toString())) {
            return false;
        } else {
            requests = Integer.parseInt(requestsField.getValue().toString());
        }

        if (timeout < 1 || timeout > 9999) {
            return false;
        }
        if (requests < 1 || requests > 9999) {
            return false;
        }
        return true;
    }

