	/**
	 * The buildURL method takes the current values in the form and formats them into the
	 * URL string that is used to redirect the results browser to the Ping page.
	 * @return Web address for ping command with submitted parameters
	 * @throws MalformedURLException
	 */
	protected URL buildURL() {
		boolean validInput = false;
		try {
			validInput = validateInput();
		} catch (NumberFormatException e) {
			getApplication().getMainWindow().showNotification("Inputs must be integers", Notification.TYPE_WARNING_MESSAGE);
			return null;
		}
		if (validInput){
			String options = baseAddress;
			options += "&address=" + ipDropdown.getValue().toString();
			options += "&timeout=" + timeoutField.getValue().toString();
			options += "&numberOfRequests=" + requestsField.getValue().toString();
			options += "&packetSize=" + (Integer.parseInt(packetSizeDropdown.getValue().toString()) - 8);
			if (numericalDataCheckBox.getValue().equals(true))
				options += "&numericOutput=true";
			try { return new URL(options); } catch (MalformedURLException e) {
				getApplication().getMainWindow().showNotification("Could not build URL", Notification.TYPE_WARNING_MESSAGE);
				return null;
			}
		} else {
			getApplication().getMainWindow().showNotification("Inputs must be between 0 and 9999", Notification.TYPE_WARNING_MESSAGE);
			return null;
		}
	}

