	/**
	 * The ResourceGraphsWindow method constructs a sub-window instance which can be added to a
	 * main window. The sub-window contains an embedded browser which displays the Resource Graphs
	 * page of the currently selected node
	 * @param node Selected node
	 * @param width Width of the main window
	 * @param height Height of the main window
	 * @throws MalformedURLException
	 */
	public ResourceGraphsWindow(Node node) throws MalformedURLException{
		
		/*Sets the URLs to the currently selected node that is passed in and initializes the browsers*/
		rgURL = new URL("http://demo.opennms.org/opennms/graph/chooseresource.htm?reports=all&parentResourceId=node" + "[" + node.getNodeID() + "]");
		rgBrowser = new Embedded("", new ExternalResource(rgURL));
		
		/*Sets the properties of the sub-window*/
		setCaption("Resource Graphs - " + node.getName());
		setImmediate(true);
		setResizable(false);
		
		/*Adds the browser component to the main layout*/
		VerticalLayout layout = new VerticalLayout();
		layout.addComponent(rgBrowser);
		
		addComponent(layout);
	}

