    public JRField[] getFields(IReportConnection irConn, JRDataset reportDataset, Map parameters) throws JRException, UnsupportedOperationException {
        String query = "";
        
        if(reportDataset.getQuery() == null || reportDataset.getQuery().getText() == null || reportDataset.getQuery().getText().length() == 0) {
            return new JRField[0];
        }
        
        List<JRField> fields = new ArrayList<JRField>();
        
        //Add timestamp field
        addTimestampField(fields);
        
        query = reportDataset.getQuery().getText();
        
        Matcher matcher = m_pattern.matcher(query);
        boolean matchFound = matcher.find();
        
        int i =0;
        while(matchFound) {
            JRDesignField field = new JRDesignField();
            String fieldName = matcher.group();
            if(fieldName.contains(":")) {
                String[] split = fieldName.split(":");
                fieldName = split[split.length -1];
            }
            field.setName(fieldName);
            field.setValueClass(Double.class);
            field.setDescription(fieldName);
            fields.add(field);

            matchFound = matcher.find();
            i++;
        }
        
        System.out.println("match count: " + matcher.groupCount());
        
        return fields.toArray(new JRField[fields.size()]);
    }

