    @Override
    public void runDiscovery() {
        Assert.notNull(m_bridgeFtMapUpdate);
        Date now = new Date();

        synchronized (m_domain) {
            for (Integer bridgeid : m_bridgeFtMapUpdate.keySet()) {
                m_linkd.getQueryManager().updateBridgeOnDomain(m_domain,bridgeid);
            }
            
            LOG.debug("run: calculate start"); 
            calculate(); 
            LOG.debug("run: calculate end"); 
            
            LOG.debug("run: save start");
            try {
                m_linkd.getQueryManager().store(m_domain, now);
            } catch (BridgeTopologyException e) {
                LOG.error("run: saving topology failed: {}. {}", 
                          e.getMessage(),
                          e.printTopology());
                return;
            } catch (ConcurrentModificationException e) {
                LOG.error("run: bridge:[{}], saving topology failed: {}. {}", 
                          e.getMessage(),
                          m_domain.printTopology());
                return;
            }
            LOG.debug("run: save end");
        }
   }

