		public BridgeStpLink getLink() {
            LOG.info("processStpPortRow: row count: {}", getColumnCount());
			BridgeStpLink link = new BridgeStpLink();
            link.setStpPort(getDot1dStpPort());
            link.setStpPortPriority(getDot1dStpPortPriority());
            link.setStpPortState(BridgeDot1dStpPortState.get(getDot1dStpPortState()));
            link.setStpPortEnable(BridgeDot1dStpPortEnable.get(getDot1dStpPortEnable()));
            link.setStpPortPathCost(getDot1dStpPortPathCost());
            link.setDesignatedRoot(getDot1dStpPortDesignatedRoot());
            link.setDesignatedCost(getDot1dStpPortDesignatedCost());
            link.setDesignatedBridge(getDot1dStpPortDesignatedBridge());
            link.setDesignatedPort(getDot1dStpPortDesignatedPort());
    		return link;

		}

