		public BridgeBridgeLink getLink() {
			BridgeBridgeLink link = new BridgeBridgeLink();
            LOG.info("processStpPortRow: row count: {}", getColumnCount());
			/*
			if (!isValid()) {
				return null;
			}
			if (bridgeIdentifier.getBridgeAddress().equals(getBridgeAddressFromStpBridgeId(getDot1dStpPortDesignatedBridge()))) {
	            LOG.info("processStpPortRow: designated bridge on port {}  is bridge identifier: {}", getDot1dStpPort(),bridgeIdentifier.getBridgeAddress());
				return null;
			}
			TopologyElement deviceA = new TopologyElement();
            deviceA.addElementIdentifier(nodeIdentifier);
            deviceA.addElementIdentifier(bridgeIdentifier);
            LOG.info("processStpPortRow: row local bridge identifier: {}", bridgeIdentifier.getBridgeAddress());

            BridgeEndPoint endPointA = new BridgeEndPoint(getDot1dStpPort(),nodeIdentifier.getNodeid());
            deviceA.addEndPoint(endPointA);
            LOG.info("processStpPortRow: row local bridge port: {}", endPointA.getBridgePort());
    		
    		TopologyElement deviceB = new TopologyElement();
            BridgeElementIdentifier remBridgeElementIdentifier = getRemElementIdentifier(nodeIdentifier.getNodeid());
            LOG.info("processStpPortRow: row remote bridge identifier: {}", remBridgeElementIdentifier.getBridgeAddress());
            deviceB.addElementIdentifier(remBridgeElementIdentifier);
    		
    		BridgeEndPoint endPointB = getRemEndPoint(nodeIdentifier.getNodeid());
            LOG.info("processStpPortRow: row remote bridge port: {}", endPointB.getBridgePort());
    		deviceB.addEndPoint(endPointB);
    		*/
    		return link;

		}

