	protected void saveBridgeTopology(final BridgeTopologyLink bridgelink) {
		if (bridgelink == null)
			return;

		OnmsNode node = m_nodeDao.get(bridgelink.getBridgeTopologyPort().getNodeid());
		if (node == null)
			return;
		OnmsNode designatenode = null;
		if (bridgelink.getDesignateBridgePort() != null) {
			designatenode = m_nodeDao.get(bridgelink.getDesignateBridgePort().getNodeid());
		}
		
		if (bridgelink.getMacs().isEmpty() && designatenode != null) {
			BridgeBridgeLink link = new BridgeBridgeLink();
			link.setNode(node);
			link.setBridgePort(bridgelink.getBridgeTopologyPort().getBridgePort());
			if (m_nodebridgeportifindex.containsKey(bridgelink.getBridgeTopologyPort().getNodeid()))
			    link.setBridgePortIfIndex(m_nodebridgeportifindex.get(bridgelink.getBridgeTopologyPort().getNodeid()).get(bridgelink.getBridgeTopologyPort().getBridgePort()));
                        if (m_nodebridgeportvlan.containsKey(bridgelink.getBridgeTopologyPort().getNodeid()))
                            link.setVlan(m_nodebridgeportvlan.get(bridgelink.getBridgeTopologyPort().getNodeid()).get(bridgelink.getBridgeTopologyPort().getBridgePort()));
			link.setDesignatedNode(designatenode);
			link.setDesignatedPort(bridgelink.getDesignateBridgePort().getBridgePort());
			if (m_nodebridgeportifindex.containsKey(bridgelink.getDesignateBridgePort().getNodeid()))
			    link.setDesignatedPortIfIndex(m_nodebridgeportifindex.get(bridgelink.getDesignateBridgePort().getNodeid()).get(bridgelink.getDesignateBridgePort().getBridgePort()));
			if (m_nodebridgeportvlan.containsKey(bridgelink.getDesignateBridgePort().getNodeid()))
			    link.setDesignatedVlan(m_nodebridgeportvlan.get(bridgelink.getDesignateBridgePort().getNodeid()).get(bridgelink.getDesignateBridgePort().getBridgePort()));
			saveBridgeBridgeLink(link);
			return;
		} 

		for (String mac: bridgelink.getMacs()) {
			BridgeMacLink maclink1 = new BridgeMacLink();
			maclink1.setNode(node);
			maclink1.setBridgePort(bridgelink.getBridgeTopologyPort().getBridgePort());
                        if (m_nodebridgeportifindex.containsKey(bridgelink.getBridgeTopologyPort().getNodeid()))
                            maclink1.setBridgePortIfIndex(m_nodebridgeportifindex.get(bridgelink.getBridgeTopologyPort().getNodeid()).get(bridgelink.getBridgeTopologyPort().getBridgePort()));
                        if (m_nodebridgeportvlan.containsKey(bridgelink.getBridgeTopologyPort().getNodeid()))
                            maclink1.setVlan(m_nodebridgeportvlan.get(bridgelink.getBridgeTopologyPort().getNodeid()).get(bridgelink.getBridgeTopologyPort().getBridgePort()));
			maclink1.setMacAddress(mac);
			saveBridgeMacLink(maclink1);
			if (designatenode == null)
				continue;
			BridgeMacLink maclink2 = new BridgeMacLink();
			maclink2.setNode(designatenode);
			maclink2.setBridgePort(bridgelink.getDesignateBridgePort().getBridgePort());
                        if (m_nodebridgeportifindex.containsKey(bridgelink.getDesignateBridgePort().getNodeid()))
                            maclink2.setBridgePortIfIndex(m_nodebridgeportifindex.get(bridgelink.getDesignateBridgePort().getNodeid()).get(bridgelink.getDesignateBridgePort().getBridgePort()));
                        if (m_nodebridgeportvlan.containsKey(bridgelink.getDesignateBridgePort().getNodeid()))
                            maclink2.setVlan(m_nodebridgeportvlan.get(bridgelink.getDesignateBridgePort().getNodeid()).get(bridgelink.getDesignateBridgePort().getBridgePort()));
			maclink2.setMacAddress(mac);
			saveBridgeMacLink(maclink2);
		}
	}

