    /**
     * <p>
     * onInit
     * </p>
     */
    protected void onInit() {
        BeanUtils.assertAutowiring(this);

        Assert.state(m_eventForwarder != null,
                     "must set the eventForwarder property");

        LOG.info("init: Loading nodes.....");
        m_nodes = m_queryMgr.getSnmpNodeList();
        Assert.notNull(m_nodes);
        LOG.info("init: Nodes loaded.");
        LOG.info("init: Loading Bridge Topology.....");
        m_queryMgr.loadBridgeTopology();
        LOG.info("init: Bridge Topology loaded.");
        for (BroadcastDomain domain: m_queryMgr.getAllBroadcastDomains()) {
        	LOG.debug("init: Found BroadcastDomain with topology {}", domain.printTopology());
        }

        scheduleCollection();
        LOG.info("init: ENHANCED LINKD INITIALIZED");
    }

