    @Override
    public void updateBft(int nodeId, List<BridgeMacLink> bft) {
        Map<BridgeMacLinkHash,BridgeMacLink> effectiveBFT=new HashMap<BridgeMacLinkHash,BridgeMacLink>();        
        for (BridgeMacLink link : bft) {
            OnmsNode node = new OnmsNode();
            node.setId(nodeId);
            link.setNode(node);
            effectiveBFT.put(new BridgeMacLinkHash(link), link);
        }
        synchronized (m_nodetoBroadcastDomainMap) {
            m_nodetoBroadcastDomainMap.put(nodeId, new ArrayList<BridgeMacLink>(effectiveBFT.values()));
        }
    }

