    /**
     * {@inheritDoc}
     * 
     * @param nodeid
     */
    public List<NodeDiscovery> getSnmpCollections(Node node) {
        List<NodeDiscovery> snmpcolls = new ArrayList<NodeDiscovery>();
        
        if (m_linkdConfig.useLldpDiscovery()) {
            LOG.info("getSnmpCollections: adding Lldp Discovery: {}",
                    node);
            snmpcolls.add(new NodeDiscoveryLldp(this, node));
        }
        
        if (m_linkdConfig.useCdpDiscovery()) {
            LOG.info("getSnmpCollections: adding Cdp Discovery: {}",
                    node);
             snmpcolls.add(new NodeDiscoveryCdp(this, node));   	
        }
        
        if (m_linkdConfig.useBridgeDiscovery()) {
        	LOG.info("getSnmpCollections: adding IpNetToMedia Discovery: {}",
                    node);
        	snmpcolls.add(new NodeDiscoveryIpNetToMedia(this, node));
        	
        	LOG.info("getSnmpCollections: adding Bridge Discovery: {}",
                    node);
        	snmpcolls.add(new NodeDiscoveryBridge(this, node));
        	
                LOG.info("getSnmpCollections: adding Bridge Topology Discovery: {}",
                         node);
                 snmpcolls.add(new NodeDiscoveryBridgeTopology(this, node));

        }

        if (m_linkdConfig.useOspfDiscovery()) {
            LOG.info("getSnmpCollections: adding Ospf Discovery: {}",
                    node);
        	snmpcolls.add(new NodeDiscoveryOspf(this, node));
        }

        if (m_linkdConfig.useIsisDiscovery()) {
            LOG.info("getSnmpCollections: adding Is-Is Discovery: {}",
                    node);
        	snmpcolls.add(new NodeDiscoveryIsis(this, node));
        }

        return snmpcolls;
    }

