        @Override 
        public void reconcileBridgeTopology(int nodeid, Date now) {
            LOG.info("store: deleting shared segment entries older then {} for node {}", now,nodeid);
            m_bridgeMacLinkDao.deleteByNodeIdOlderThen(nodeid, now);
            m_bridgeMacLinkDao.flush();
            m_bridgeBridgeLinkDao.deleteByNodeIdOlderThen(nodeid, now);
            m_bridgeBridgeLinkDao.deleteByDesignatedNodeIdOlderThen(nodeid, now);
            m_bridgeBridgeLinkDao.flush();
        }

