	protected void saveLink(final BridgeTopologyLink bridgelink) {
		OnmsNode node = m_nodeDao.get(bridgelink.getBridgeTopologyPort().getNodeid());
		if (node == null)
			return;
		OnmsNode designatenode = null;
		if (bridgelink.getDesignateBridgePort() != null) {
			designatenode = m_nodeDao.get(bridgelink.getDesignateBridgePort().getNodeid());
		}
		if (bridgelink.getMacs().isEmpty() && designatenode != null) {
			BridgeBridgeLink link = new BridgeBridgeLink();
			link.setNode(node);
			link.setBridgePort(bridgelink.getBridgeTopologyPort().getBridgePort());
			link.setDesignatedNode(designatenode);
			link.setDesignatedPort(bridgelink.getDesignateBridgePort().getBridgePort());
			saveBridgeBridgeLink(link);
			return;
		} 
		for (String mac: bridgelink.getMacs()) {
			BridgeMacLink maclink1 = new BridgeMacLink();
			maclink1.setNode(node);
			maclink1.setBridgePort(bridgelink.getBridgeTopologyPort().getBridgePort());
			maclink1.setMacAddress(mac);
			saveBridgeMacLink(maclink1);
			if (designatenode == null)
				continue;
			BridgeMacLink maclink2 = new BridgeMacLink();
			maclink2.setNode(designatenode);
			maclink2.setBridgePort(bridgelink.getDesignateBridgePort().getBridgePort());
			maclink2.setMacAddress(mac);
			saveBridgeMacLink(maclink2);
			
		}
	}

