    private Bridge selectRootBridge() {
        //if there is only one bridge....
        if (m_domain.getBridges().size() == 1) {
            LOG.debug("calculate: selectRootBridge: only one bridge in topology, electing to root");
            return m_domain.getBridges().iterator().next();
        }
        //if null try set the stp roots
        Set<String> rootBridgeIds=new HashSet<String>();
        for (Bridge bridge: m_domain.getBridges()) {
            rootBridgeIds.addAll(bridge.getOtherStpRoots());
        }
        LOG.debug("calculate: selectRootBridge: searching for stp root in topology {}",rootBridgeIds);
        //well only one root bridge should be defined....
        //otherwise we need to skip calculation
        //so here is the place were we can
        //manage multi stp domains...
        //ignoring for the moment....
        for (String rootBridgeId: rootBridgeIds) {
            LOG.debug("calculate: selectRootBridge: searching for stp root found: {}", rootBridgeId);
            for (Bridge bridge: m_domain.getBridges()) {
                LOG.debug("calculate: selectRootBridge: searching for stp root found: {}, parsing bridge {}", rootBridgeId,bridge.getId());
                if (bridge.hasBridgeId(rootBridgeId)) {
                    LOG.debug("calculate: selectRootBridge: found stp root bridge: {}", bridge.getId());
                    return bridge;
                }
            }
        }

        // no spanning tree root?
        // why I'm here?
        // not root bridge defined (this mean no calculation yet done...
        // so checking the best into not parsed
        int size=0;
        if (m_domain.getRootBridgeBFT() != null )
            size = m_domain.getRootBridgeBFT().size();
        
        Bridge rootBridge = null;
        for (Bridge bridge:  m_notYetParsedBFTMap.keySet()) {
            if (size < m_notYetParsedBFTMap.get(bridge).size()) {
                rootBridge = bridge;
                size = m_notYetParsedBFTMap.get(bridge).size();
            }
        }
        if (rootBridge != null ) {
            LOG.debug("calculate: selectRootBridge: elected bridge {} with max bft size \"{}\" in topology",rootBridge.getId(), size);
            return rootBridge;
        }

        if (m_domain.getRootBridgeId() != null) {
            LOG.debug("calculate: selectRootBridge: mantaining old root bridge: {}", m_domain.getRootBridgeId());
            return m_domain.getRootBridge();
        }

        // still not found...get the first
        return m_domain.getBridges().iterator().next();

    }

