    @Override
    protected void runCollection() {
        
        final Date now = new Date();


        BroadcastDomain domain = m_linkd.getQueryManager().getBridgeTopologyBroadcastDomain(getNodeId());
        if (domain == null ) {
            LOG.warn("run: no broadcast domain found fir node: {}", getNodeId());
            return;
        }
        if (!domain.topologyChanged()) {
            LOG.info("run: broadcast domain with no topology change found for node: {}. exiting...", getNodeId());
            return;
        }
        LOG.info("run: calculating broadcast domain with topology change found for node: {}. nodes in domain {}", getNodeId(),
                 domain.getUpdatedNodes());
        domain.calculate();
        LOG.info("run: broadcast domain topology for node: {}. calculated.", getNodeId());
        LOG.info("run: saving broadcast domain topology for node: {}.", getNodeId());
        m_linkd.getQueryManager().store(domain, now);
        LOG.info("run: saved broadcast domain topology for node: {}.", getNodeId());
    }

