    protected void sendStartEvent(int nodeid) {
        EventBuilder builder = new EventBuilder(
                                   "uei.opennms.org/internal/linkd/nodeLinkDiscoveryStarted",
                                   "EnhancedLinkd");
                           builder.setNodeid(getNodeId());
                           builder.setInterface(getPrimaryIpAddress());
                           builder.addParam("runnable", getName());
                           m_linkd.getEventForwarder().sendNow(builder.getEvent());
        
    }

