    @Override
    public void run() {
        m_domain = m_linkd.getQueryManager().getBridgeTopologyBroadcastDomain(getNodeId());
        if (m_domain == null ) {
            LOG.warn("run: no broadcast domain found for node: {}", getNodeId());
            return;
        }
        if (!m_domain.getLock(this)) {
            LOG.info("run: broadcast domain: is locked for calculation either on node {}....scheduling with time interval {}", 
                     getNodeId(), getInitialSleepTime());
            schedule();
            return;
        }
        LOG.info("run: node: {}, getLock broadcast domain.", getNodeId());
        setBridgeElements(m_linkd.getQueryManager().getBridgeElements(m_domain.getBridgeNodesOnDomain()));
        super.run();
        m_domain.releaseLock(this);
        LOG.info("run: node: {}, releaseLock broadcast domain.", getNodeId());

    }

