    private void loadFirstLevelSharedSegment(List<BridgeMacLink> electedRootBFT) {
         Map<Integer, SharedSegment> rootleafs = new HashMap<Integer, SharedSegment>();
         for (BridgeMacLink link : electedRootBFT) {
             if (link.getBridgeDot1qTpFdbStatus() != BridgeDot1qTpFdbStatus.DOT1D_TP_FDB_STATUS_LEARNED)
                 continue;
             if (rootleafs.containsKey(link.getBridgePort()))
                 rootleafs.get(link.getBridgePort()).add(link);
             else
                 rootleafs.put(link.getBridgePort(),
                               new SharedSegment(m_domain,link));
         }
         for (SharedSegment rootleaf : rootleafs.values()) {
             LOG.info("calculate: adding shared segment to topology: root bridge {} port: {}, mac size: {}, bft size: {}",
                      rootleaf.getDesignatedBridge(),
                      rootleaf.getDesignatedPort(),
                      rootleaf.getMacsOnSegment().size(),
                      rootleaf.getBridgeMacLinks().size());
             m_domain.add(rootleaf);
         }
        
    }

