    @Override
    protected void runCollection() {
        if (m_notYetParsedBFTMap.isEmpty()) {
            LOG.info("run: node: {}, broadcast domain has no topology updates. No more action is needed.", getNodeId());
            return;
        }
        Date now = new Date();
        LOG.info("run: node: {}, start: broadcast domain topology calculation.", getNodeId());
        try {
            calculate();
        } catch (Exception e) {
            LOG.error("run: node: {}, got exception",e);           
        }
        LOG.info("run: node: {}, stop: broadcast domain topology calculated.", getNodeId());

        LOG.info("run: node: {}, saving broadcast domain root bridge: {} bft.", getNodeId(),m_domain.getRootBridgeId());
        m_linkd.getQueryManager().save(m_domain.getRootBridgeId(), m_rootBridgeBFT);

        LOG.info("run: node: {}, saving broadcast domain topology.", getNodeId());
        m_linkd.getQueryManager().store(m_domain);
        LOG.info("run: node: {}, saved broadcast domain topology.", getNodeId());
        
        for (Integer nodeid: m_domain.getBridgeNodesOnDomain()) {
           LOG.info("run: reconcile topology for node: {} on Broadcast Domain",nodeid);
           m_linkd.getQueryManager().reconcileBridgeTopology(nodeid, now);
        }
    }

