    public void setBridgeElements(List<BridgeElement> bridgeelements) {
        m_nodeToBridgeMacIdMap.clear();
        for (BridgeElement element: bridgeelements) {
            if (!m_nodeToBridgeMacIdMap.containsKey(element.getNode().getId()))
                m_nodeToBridgeMacIdMap.put(element.getNode().getId(), new HashSet<String>());
            if (InetAddressUtils.isValidBridgeAddress(element.getBaseBridgeAddress()))
                m_nodeToBridgeMacIdMap.get(element.getNode().getId()).add(element.getBaseBridgeAddress());
        }
        m_bridgeelements = bridgeelements;
    }

