    private void addForwarding(BroadcastDomain domain, List<BridgeMacLink> bft) {
        for (BridgeMacLink maclink: bft) {
            if (domain.getMacsOnDomain().contains(maclink.getMacAddress())) {
                if (LOG.isDebugEnabled()) {
                    LOG.debug("calculate: node: [{}]. Skipping forwarding: {}",
                          getNodeId(), 
                          BroadcastDomain.printTopologyLink(maclink));
                }
                continue;                    
            }
            domain.addForwarding(maclink);
            if (LOG.isDebugEnabled()) {
                LOG.debug("calculate: node: [{}]. Adding forwarding: {}",
                      getNodeId(), 
                      BroadcastDomain.printTopologyLink(maclink));
            }
        }
    }

