    public void hierarchySetUp(Bridge root) {
        LOG.debug("calculate: hierarchySetUp: setting segments order with root bridge: {}.", 
                  root.getId());
        if (root.isRootBridge())
            return;
        root.setRootBridge(true);
        root.setRootPort(null);
        if (m_domain.getBridges().size() == 1)
            return;
        for (SharedSegment segment: m_domain.getSharedSegmentOnTopologyForBridge(root.getId())) {
            segment.setDesignatedBridge(root.getId());
            tier(segment, root.getId());
        }
    }

