    /**
     * Method hashCode.
     * 
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int hash = Objects.hash(
            name, 
            domainAxisLabel, 
            rangeAxisLabel, 
            subLabelClass, 
            seriesColorClass, 
            drawBarOutline, 
            showLegend, 
            showToolTips, 
            showUrls, 
            variation, 
            plotOrientation, 
            title, 
            imageSize, 
            subTitleList, 
            gridLines, 
            seriesDefList, 
            plotBackgroundColor, 
            chartBackgroundColor);
        return hash;
    }

