    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof ChartBackgroundColor) {
            ChartBackgroundColor temp = (ChartBackgroundColor)obj;
            boolean equals = Objects.equals(temp.rgb, rgb);
            return equals;
        }
        return false;
    }

