    /**
     * Method getBarChart.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the BarChart at the
     * given index
     */
    public BarChart getBarChart(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.barChartList.size()) {
            throw new IndexOutOfBoundsException("getBarChart: Index value '" + index + "' not in range [0.." + (this.barChartList.size() - 1) + "]");
        }
        
        return (BarChart) barChartList.get(index);
    }

