    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof ImageSize) {
            ImageSize temp = (ImageSize)obj;
            boolean equals = Objects.equals(temp.hzSize, hzSize)
                && Objects.equals(temp.vtSize, vtSize);
            return equals;
        }
        return false;
    }

