    /**
     * @param index
     * @param vVmwareCimCollection
     * @throws java.lang.IndexOutOfBoundsException
     *          if the index
     *          given is outside the bounds of the collection
     */
    public void setVmwareCimCollection(
            final int index,
            final org.opennms.netmgt.config.vmware.cim.VmwareCimCollection vVmwareCimCollection)
            throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._vmwareCimCollectionList.size()) {
            throw new IndexOutOfBoundsException("setVmwareCimCollection: Index value '" + index + "' not in range [0.." + (this._vmwareCimCollectionList.size() - 1) + "]");
        }

        this._vmwareCimCollectionList.set(index, vVmwareCimCollection);
    }

