    /**
     * Overrides the java.lang.Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if (obj instanceof VmwareCimGroup) {
            VmwareCimGroup other = (VmwareCimGroup) obj;
            return new EqualsBuilder()
                    .append(getName(), other.getName())
                    .append(getAttrib(), other.getAttrib())
                    .append(getResourceType(), other.getResourceType())
                    .append(getCimClass(), other.getCimClass())
                    .append(getInstance(), other.getInstance())
                    .append(getKey(), other.getKey())
                    .append(getValue(), other.getValue())
                    .isEquals();
        }
        return false;
    }

