    /* (non-Javadoc)
     * @see org.opennms.netmgt.alarmd.api.Northbounder#reloadConfig()
     */
    @Override
    public void reloadConfig() {
        LOG.info("Reloading JMS northbound configuration.");
        try {
            m_configDao.reload();
            m_registrations.forEach((k,v) -> { if (k != getName()) v.unregister();});
            registerNorthnounders();
        } catch (Exception e) {
            LOG.error("Can't reload the JMS northbound configuration", e);
        }
    }

