    public NetflowRecord getRecord(int recordIndex) {
        if (recordIndex < 0 || recordIndex >= getHeader().getCount()) {
            throw new IndexOutOfBoundsException("Cannot access record, recordIndex must be >= 0 and < getHeader().getCount()");
        }

        final int headerSize = getHeader().getSize();
        final int bodySize = getHeader().getBodySize();
        final int offset = recordIndex * bodySize + headerSize;
        final NetflowRecord record = new NetflowRecord(data, offset);
        return record;
    }

