    public synchronized void update() throws IOException, JAXBException {
        File cfgFile = ConfigFileConstants.getConfigFileByName(ACCESS_POINT_MONITOR_CONFIG_FILE_NAME);
        if (cfgFile.lastModified() > m_currentVersion) {
            m_currentVersion = cfgFile.lastModified();
            log().debug("init: config file path: " + cfgFile.getPath());
            InputStream is = null;
            try {
            	is = new FileInputStream(cfgFile);
            	m_accessPointMonitorConfig = unmarshall(is);
            } finally {
                if (is != null) {
                    IOUtils.closeQuietly(is);
                }
            }
            log().debug("init: finished loading config file: " + cfgFile.getPath());
        }
    }

