    @Override
    public int compareTo(Package obj) {
        return new CompareToBuilder()
            .append(getName(), obj.getName())
            .append(getFilter(), obj.getFilter())
            .append(getSpecifics().toArray(OF_SPECIFICS), obj.getSpecifics().toArray(OF_SPECIFICS))
            .append(getIncludeRanges().toArray(OF_INCLUDERANGES), obj.getIncludeRanges().toArray(OF_INCLUDERANGES))
            .append(getExcludeRanges().toArray(OF_EXCLUDERANGES), obj.getExcludeRanges().toArray(OF_EXCLUDERANGES))
            .toComparison();
    }

