    @XmlTransient
    public Service getEffectiveService() {
        // Create a deep copy of the service - the templates might change
        Service service;
        try {
            service = (Service) getService().clone();
        } catch (CloneNotSupportedException e) {
            return null;
        }
        ServiceTemplate template = service.getTemplate();

        // Inherit the attributes form the template, if these are not set in
        // the template, then use default values
        if (StringUtils.isBlank(service.getPassiveServiceName())) {
            if (template != null && StringUtils.isNotBlank(template.getPassiveServiceName())) {
                service.setPassiveServiceName(template.getPassiveServiceName());
            } else {
                // Default to the service name
                service.setPassiveServiceName(service.getName());
            }
        }

        if (service.getThreads() == null) {
            if (template != null && template.getThreads() != null) {
                service.setThreads(template.getThreads());
            } else {
                // Default to 3 threads
                service.setThreads(3);
            }
        }

        if (service.getInterval() == null) {
            if (template != null && template.getInterval() != null) {
                service.setInterval(template.getInterval());
            } else {
                // Default to 5 minutes
                service.setInterval(300000L);
            }
        }

        if (StringUtils.isBlank(service.getStatus())) {
            if (template != null && StringUtils.isNotBlank(template.getStatus())) {
                service.setStatus(template.getStatus());
            } else {
                // Default to on
                service.setStatus("on");
            }
        }

        if (template == null)
            return service;

        // Add parameters from the template to the service if they don't
        // already exist
        Map<String, String> serviceParameters = service.getParameterMap();
        Map<String, String> templateParameters = template.getParameterMap();

        for (String key : templateParameters.keySet()) {
            if (!serviceParameters.containsKey(key)) {
                service.addParameter(new Parameter(key, templateParameters.get(key)));
            }
        }

        return service;
    }

