    /** {@inheritDoc} */
    @Override
    public void save(final String groupName, final Requisition group) {
        checkGroupName(groupName);
        
        final File importFile = getImportFile(groupName);
        
        if (importFile.exists()) {
            final Requisition currentData = get(groupName);
            if (currentData.getDateStamp().compare(group.getDateStamp()) > 0) {
                throw new OptimisticLockingFailureException("Data in file "+importFile+" is newer than data to be saved!");
            }
        }

        final FileWriter writer;
        try {
            writer = new FileWriter(importFile);
        } catch (final IOException e) {
            throw new PermissionDeniedDataAccessException("Unable to write file "+importFile, e);
        }
        CastorUtils.marshalWithTranslatedExceptions(group, writer);
    }

