	public void updateLayout(GraphContainer graph) {
		
		Graph g = new Graph(graph);
		
		int szl = g.getSemanticZoomLevel();
		
		
		DirectedSparseGraph<Vertex, Edge> jungGraph = new DirectedSparseGraph<Vertex, Edge>();
		
		
		List<Vertex> vertices = g.getVertices(szl);
		
		for(Vertex v : vertices) {
			jungGraph.addVertex(v);
		}
		
		List<Edge> edges = g.getEdges(szl);
		
		for(Edge e : edges) {
			jungGraph.addEdge(e, e.getSource(), e.getTarget());
		}
		
		DelegateForest<Vertex, Edge> forest = new DelegateForest<Vertex, Edge>(jungGraph);

		RadialTreeLayout<Vertex,Edge> layout = new RadialTreeLayout<Vertex, Edge>(forest);
		layout.setInitializer(new Transformer<Vertex, Point2D>() {
			public Point2D transform(Vertex v) {
				return new Point(v.getX(), v.getY());
			}
		});
		layout.setSize(new Dimension(750,750));
		
		for(Vertex v : vertices) {
			Point2D point = layout.transform(v);
			v.setX((int)point.getX());
			v.setY((int)point.getY());
		}
	}

