    private void applyLayoutPositions(final Collection<? extends Vertex> vertices, final HierarchyLayout<VertexRef, Edge> layout, final Layout graphLayout) {
        final List<VertexRef> displayVertices = vertices.stream()
                .map(v -> (VertexRef)v)
                .collect(Collectors.toList());
        layout.horizontalSqueeze(displayVertices);

        for(VertexRef v : displayVertices) {
            Point2D p = layout.transform(v);
            graphLayout.setLocation(v, new Point(p.getX(), p.getY()));
        }
    }

