    protected void buildTree() {
        // we index the levels
        graph.getVertices().forEach(v -> {
            if (v instanceof LevelAware) {
                int level = ((LevelAware)v).getLevel();
                levelMap.put(v, level);
            } else {
                levelMap.put(v, 0);
            }
        });

        // now we calculate the vertex
        this.m_currentPoint = new Point(0, 20);
        if (graph != null) {
            for (V eachRoot : getRoots()) {
                if (eachRoot != null) {
                    calculateDimensionX(eachRoot);
                    m_currentPoint.x += this.basePositions.get(eachRoot) / 2 + this.distX;
                    buildTree(eachRoot, this.m_currentPoint.x);
                }
            }
        }
    }

