        private BoundingBox getChildBounds(int quadrant) {
            int x = m_bounds.getX();
            int y = m_bounds.getY();
            int halfW = m_bounds.getWidth()/2;
            int halfH = m_bounds.getHeight()/2;
            switch(quadrant) {
            case NW: return new BoundingBox(x, y, halfW, halfH);
            case SW: return new BoundingBox(x, y + halfH, halfW, halfH);
            case NE: return new BoundingBox(x + halfW, y, halfW, halfH);
            default: return new BoundingBox(x + halfW, y+halfH, halfW, halfH);
            }
        }

