	private void doFRLayout(final Layout graphLayout, SparseGraph<VertexRef, EdgeRef> jungGraph, Dimension size, final int xOffset, final int yOffset) {
		FRLayout<VertexRef, EdgeRef> layout = new FRLayout<VertexRef, EdgeRef>(jungGraph);
		layout.setInitializer(new Transformer<VertexRef, Point2D>() {
			public Point2D transform(VertexRef v) {
				return new Point(graphLayout.getVertexX(v)-xOffset, graphLayout.getVertexY(v)-yOffset);
			}
		});
		layout.setSize(size);
		
		while(!layout.done()) {
			layout.step();
		}
		
		
		for(VertexRef v : jungGraph.getVertices()) {
			graphLayout.setVertexX(v, (int)layout.getX(v)+xOffset);
			graphLayout.setVertexY(v, (int)layout.getY(v)+yOffset);
		}
		
	}

