	private void doISOMLayout(final Layout graphLayout, SparseGraph<VertexRef, EdgeRef> jungGraph, Dimension size) {
		ISOMLayout<VertexRef, EdgeRef> layout = new ISOMLayout<VertexRef, EdgeRef>(jungGraph);
		layout.setInitializer(new Transformer<VertexRef, Point2D>() {
			public Point2D transform(VertexRef v) {
				return new Point(graphLayout.getVertexX(v), graphLayout.getVertexY(v));
			}
		});
		layout.setSize(size);
		
		while(!layout.done()) {
			layout.step();
		}
		
		
		for(VertexRef v : jungGraph.getVertices()) {
			graphLayout.setVertexX(v, (int)layout.getX(v));
			graphLayout.setVertexY(v, (int)layout.getY(v));
		}
		
	}

