	public void updateLayout(GraphContainer graph) {
		
		Graph g = new Graph(graph);
		
		int szl = g.getSemanticZoomLevel();
		
		
		SparseGraph<Vertex, Edge> jungGraph = new SparseGraph<Vertex, Edge>();
		
		
		List<Vertex> vertices = g.getVertices(szl);
		
		for(Vertex v : vertices) {
			jungGraph.addVertex(v);
		}
		
		List<Edge> edges = g.getEdges(szl);
		
		for(Edge e : edges) {
			jungGraph.addEdge(e, e.getSource(), e.getTarget());
		}
		
		
		doISOMLayout(jungGraph, LAYOUT_WIDTH, LAYOUT_HEIGHT);
		doSpringLayout(jungGraph, LAYOUT_WIDTH, LAYOUT_HEIGHT, LAYOUT_REPULSION);
		doFRLayout(jungGraph, LAYOUT_WIDTH*3/4, LAYOUT_HEIGHT*3/4, LAYOUT_WIDTH/8, LAYOUT_HEIGHT/8);
		doSpringLayout(jungGraph, LAYOUT_WIDTH, LAYOUT_HEIGHT, LAYOUT_REPULSION);

		
	}

