	private void doFRLayout(final GraphContainer graph, SparseGraph<Object, TopoEdge> jungGraph, Dimension size, final int xOffset, final int yOffset) {
		FRLayout<Object, TopoEdge> layout = new FRLayout<Object, TopoEdge>(jungGraph);
		layout.setInitializer(new Transformer<Object, Point2D>() {
			public Point2D transform(Object v) {
				return new Point(graph.getX(v)-xOffset, graph.getY(v)-yOffset);
			}
		});
		layout.setSize(size);
		
		while(!layout.done()) {
			layout.step();
		}
		
		
		for(Object v : jungGraph.getVertices()) {
			graph.setX(v, (int)layout.getX(v)+xOffset);
			graph.setY(v, (int)layout.getY(v)+yOffset);
		}
		
	}

