	public void updateLayout(GraphContainer graph) {
		
		TopoGraph g = new TopoGraph(graph);
		
		int szl = g.getSemanticZoomLevel();
		
		
		SparseGraph<Object, TopoEdge> jungGraph = new SparseGraph<Object, TopoEdge>();

		Collection<Object> vertices = g.getGraphContainer().getDisplayVertices(szl);		
		
		for(Object v : vertices) {
			jungGraph.addVertex(v);
		}
		
		List<TopoEdge> edges = g.getEdges(szl);
		
		for(TopoEdge e : edges) {
			jungGraph.addEdge(e, e.getSource(), e.getTarget());
		}
		
		Dimension size = selectLayoutSize(graph);
		Dimension paddedSize = new Dimension((int)(size.getWidth()*.75), (int)(size.getHeight()*75));
		
		doISOMLayout(graph, jungGraph, size);
		doSpringLayout(graph, jungGraph, size, LAYOUT_REPULSION);
		doFRLayout(graph, jungGraph, paddedSize, (int)(size.getWidth()/8), (int)(size.getHeight()/8));
		doSpringLayout(graph, jungGraph, size, LAYOUT_REPULSION);

		
	}

