	public void updateLayout(GraphContainer graphContainer) {
		
		TopoGraph g = (TopoGraph) graphContainer.getGraph();
		
		int szl = graphContainer.getSemanticZoomLevel();
		
		final Layout graphLayout = g.getLayout();
		
		SparseGraph<Object, TopoEdge> jungGraph = new SparseGraph<Object, TopoEdge>();

		Collection<Object> vertices = graphContainer.getDisplayVertexIds(szl);		
		
		for(Object v : vertices) {
			jungGraph.addVertex(v);
		}
		
		List<TopoEdge> edges = g.getEdges(szl);
		
		for(TopoEdge e : edges) {
			jungGraph.addEdge(e, e.getSource().getItemId(), e.getTarget().getItemId());
		}
		
		Dimension size = selectLayoutSize(graphContainer);
		Dimension paddedSize = new Dimension((int)(size.getWidth()*.75), (int)(size.getHeight()*75));
		
		doISOMLayout(graphLayout, jungGraph, size);
		doSpringLayout(graphLayout, jungGraph, size, LAYOUT_REPULSION);
		doFRLayout(graphLayout, jungGraph, paddedSize, (int)(size.getWidth()/8), (int)(size.getHeight()/8));
		doSpringLayout(graphLayout, jungGraph, size, LAYOUT_REPULSION);

		
	}

