	private void doISOMLayout(final GraphContainer graph, SparseGraph<Object, TopoEdge> jungGraph, Dimension size) {
		ISOMLayout<Object, TopoEdge> layout = new ISOMLayout<Object, TopoEdge>(jungGraph);
		layout.setInitializer(new Transformer<Object, Point2D>() {
			public Point2D transform(Object v) {
				return new Point(graph.getX(v), graph.getY(v));
			}
		});
		layout.setSize(size);
		
		while(!layout.done()) {
			layout.step();
		}
		
		
		for(Object v : jungGraph.getVertices()) {
			graph.setX(v, (int)layout.getX(v));
			graph.setY(v, (int)layout.getY(v));
		}
		
	}

