    @Override
    public boolean equals(final Object obj) {
            if (obj == null) { return false; }
            if (obj == this) { return true; }
            if (obj.getClass() != getClass()) {
                    return false;
            }
            final AttributeRestriction that = (AttributeRestriction) obj;
            return new EqualsBuilder()
            	.appendSuper(super.equals(obj))
            	.append(lower(this.getAttribute()), lower(that.getAttribute()))
            	.isEquals();
    }

