	@Override
	public Criterion toCriterion() {
		final List<Restriction> restrictions = new ArrayList<Restriction>(getRestrictions());
		if (restrictions.size() < 2) {
			throw new UnsupportedOperationException("Restriction type is vararg (" + getType().name().toLowerCase() + "), but there aren't enough arguments: " + restrictions);
		}
		Criterion lhs = restrictions.remove(restrictions.size() - 1).toCriterion();
		while (restrictions.size() > 2) {
			final Criterion rhs = restrictions.remove(restrictions.size() - 1).toCriterion();
			lhs = getCriterion(lhs, rhs);
		}
		return getCriterion(lhs, restrictions.remove(0).toCriterion());
	}

