    @Override
    public Object getFieldValue(JRField jrField) throws JRException {
        final String fieldName = jrField.getName();
        if (Objects.equals(WIDTH_FIELD_NAME, fieldName)) {
            return query.getWidth();
        } else if (Objects.equals(HEIGHT_FIELD_NAME, fieldName)) {
            return query.getHeight();
        } else if (Objects.equals(TITLE_FIELD_NAME, fieldName)) {
            return currentPanel.getTitle();
        } else if (Objects.equals(DATASOURCE_FIELD_NAME, fieldName)) {
            return currentPanel.getDatasource();
        } else if (Objects.equals(DESCRIPTION_FIELD_NAME, fieldName)) {
            return currentPanel.getDescription();
        } else if (Objects.equals(IMAGE_FIELD_NAME, fieldName)) {
            try {
                return client.renderPngForPanel(dashboard, currentPanel, query.getWidth(), query.getHeight(),
                        query.getFrom().getTime(), query.getTo().getTime(), query.getVariables());
            } catch (IOException e) {
                throw new JRException("Exception while rendering panel: " + currentPanel.getTitle(), e);
            }
        }
        return "<unknown field name: " + fieldName + ">" ;
    }

