    protected Invocation.Builder connect(final ResourceCli resourceCli, final String resource) {
        // Initialize the REST client
        final Client client = ClientBuilder.newClient();

        // Build the request URL
        final StringBuilder url = new StringBuilder();
        url.append(resourceCli.getBaseUrl());
        url.append("/rest/resources");
        if (! Strings.isNullOrEmpty(resource)) {
            url.append("/");
            url.append(UrlEscapers.urlPathSegmentEscaper().escape(resource));
        }
        WebTarget target = client.target(url.toString());

        String authorizationHeader = "Basic " + Base64Utility.encode((resourceCli.getUsername() + ":" + resourceCli.getPassword()).getBytes());
        return target.request().header("Authorization", authorizationHeader);
    }

