   public void symlink(String oldpath, String newpath) throws SftpException{
     if(server_version<3){
       throw new SftpException(SSH_FX_OP_UNSUPPORTED, 
                               "The remote sshd is too old to support symlink operation.");
     }

     try{
       ((MyPipedInputStream)io_in).updateReadSide();

       oldpath=remoteAbsolutePath(oldpath);
       newpath=remoteAbsolutePath(newpath);

       oldpath=isUnique(oldpath);

       if(isPattern(newpath)){
         throw new SftpException(SSH_FX_FAILURE, newpath);
       }
       newpath=Util.unquote(newpath);

       sendSYMLINK(Util.str2byte(oldpath, fEncoding),
                   Util.str2byte(newpath, fEncoding));

       Header header=new Header();
       header=header(buf, header);
       int length=header.length;
       int type=header.type;

       fill(buf, length);

       if(type!=SSH_FXP_STATUS){
         throw new SftpException(SSH_FX_FAILURE, "");
       }

       int i=buf.getInt();
       if(i==SSH_FX_OK) return;
       throwStatusError(buf, i);
     }
     catch(Exception e){
       if(e instanceof SftpException) throw (SftpException)e;
       if(e instanceof Throwable)
         throw new SftpException(SSH_FX_FAILURE, "", (Throwable)e);
       throw new SftpException(SSH_FX_FAILURE, "");
     }
   }

