  static IdentityFile newInstance(String prvfile, String pubfile, JSch jsch) throws JSchException{
    byte[] prvkey=null;
    byte[] pubkey=null;

    File file=null;
    FileInputStream fis=null;
    try{
      file=new File(prvfile);
      fis=new FileInputStream(prvfile);
      prvkey=new byte[(int)(file.length())];
      int len=0;
      while(true){
        int i=fis.read(prvkey, len, prvkey.length-len);
        if(i<=0)
          break;
        len+=i;
      }
      fis.close();
    }
    catch(Exception e){
      try{ if(fis!=null) fis.close();}
      catch(Exception ee){}
      if(e instanceof Throwable)
        throw new JSchException(e.toString(), (Throwable)e);
      throw new JSchException(e.toString());
    }

    String _pubfile=pubfile;
    if(pubfile==null){
      _pubfile=prvfile+".pub";
    }

    try{
      file=new File(_pubfile);
      fis = new FileInputStream(_pubfile);
      pubkey=new byte[(int)(file.length())];
      int len=0;
      while(true){
        int i=fis.read(pubkey, len, pubkey.length-len);
        if(i<=0)
          break;
        len+=i;
      }
      fis.close();
    }
    catch(Exception e){
      try{ if(fis!=null) fis.close();}
      catch(Exception ee){}
      if(pubfile!=null){  
        // The pubfile is explicitry given, but not accessible.
        if(e instanceof Throwable)
          throw new JSchException(e.toString(), (Throwable)e);
        throw new JSchException(e.toString());
      }
    }
    return newInstance(prvfile, prvkey, pubkey, jsch);
  }

