        @Override
        public void visit(OnmsTopologyEdge edge) {
            txt.append(":");
            OnmsTopologyPort source = edge.getSource();
            txt.append(source.getVertex().getId());
            txt.append(":");
            txt.append(source.getIfname());
            txt.append("|");
            OnmsTopologyPort target = edge.getTarget();
            txt.append(target.getVertex().getId());
            txt.append(":");
            txt.append(target.getIfname());
        }

