    @Override()
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }

        if (obj instanceof Invoke) {
            final Invoke that = (Invoke) obj;
            return Objects.equals(this.m_method, that.m_method) &&
                    Objects.equals(this.m_pass, that.m_pass) &&
                    Objects.equals(this.m_at, that.m_at) &&
                    Objects.equals(this.m_arguments, that.m_arguments);
        }
        return false;
    }

