    /**
     * Method getArgument.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the org.opennms.netmgt.config.service.Argument at
     *         the given index
     */
    public Argument getArgument(final int index)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._argumentList.size()) {
            throw new IndexOutOfBoundsException("getArgument: Index value '"
                    + index + "' not in range [0.."
                    + (this._argumentList.size() - 1) + "]");
        }

        return (Argument) _argumentList.get(index);
    }

