    /**
     * Method getInvoke.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the org.opennms.netmgt.config.service.Invoke at
     *         the given index
     */
    public Invoke getInvoke(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._invokeList.size()) {
            throw new IndexOutOfBoundsException("getInvoke: Index value '"
                    + index + "' not in range [0.."
                    + (this._invokeList.size() - 1) + "]");
        }

        return (Invoke) _invokeList.get(index);
    }

