    /**
     * Method getService.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException
     *             if the index given is outside the bounds of the collection
     * @return the value of the org.opennms.netmgt.config.service.Service at
     *         the given index
     */
    public Service getService(final int index)
            throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._serviceList.size()) {
            throw new IndexOutOfBoundsException("getService: Index value '"
                    + index + "' not in range [0.."
                    + (this._serviceList.size() - 1) + "]");
        }

        return (Service) _serviceList.get(index);
    }

