    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;

        if (_name != null) {
           result = 37 * result + _name.hashCode();
        }
        if (_className != null) {
           result = 37 * result + _className.hashCode();
        }
        if (_attributeList != null) {
           result = 37 * result + _attributeList.hashCode();
        }
        if (_invokeList != null) {
           result = 37 * result + _invokeList.hashCode();
        }
        
        return result;
    }

