    public static Set<String> getNodeLostServiceFromPerspectiveReductionKeys(final OnmsMonitoredService monitoredService) {
        Objects.requireNonNull(monitoredService);
        return monitoredService
                .getApplications().stream()
                .flatMap(a -> a.getPerspectiveLocations().stream())
                .map(OnmsMonitoringLocation::getLocationName)
                .distinct()
                .map(locationName -> String.format("%s:%s:%d:%s:%s",
                        EventConstants.PERSPECTIVE_NODE_LOST_SERVICE_UEI,
                        locationName,
                        monitoredService.getNodeId(),
                        InetAddressUtils.toIpAddrString(monitoredService.getIpAddress()),
                        monitoredService.getServiceName()))
                .collect(Collectors.toSet());
    }

