    public static Set<String> getReductionKeys(final OnmsApplication application) {
        Objects.requireNonNull(application);
        Set<String> reductionKeys = new HashSet<>();

        for(OnmsMonitoredService monitoredService : application.getMonitoredServices()) {
            reductionKeys.add(getNodeLostServiceReductionKey(monitoredService));
            reductionKeys.add(getInterfaceDownReductionKey(monitoredService));
            reductionKeys.add(getNodeDownReductionKey(monitoredService));
        }

        return reductionKeys;
    }

