    private ResponseValidator<DatagramPacket> validateResponse(final InetAddress nserver) {
        return new ResponseValidator<DatagramPacket>(){

            public boolean validate(DatagramPacket response) throws Exception {
                if (response.getAddress().equals(nserver)) {
                    // parse the incoming data
                    new NtpMessage(response.getData());
                    return true;
                }else{
                    return false;
                }
            }
            
        };
    }

