    /**
     * Method getScript.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * Script at the given index
     */
    public Script getScript(
            final int index)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_scriptList.size()) {
            throw new IndexOutOfBoundsException("getScript: Index value '" + index + "' not in range [0.." + (this.m_scriptList.size() - 1) + "]");
        }
        
        return (Script) m_scriptList.get(index);
    }

