    /**
     * Method getAutoaction.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * Autoaction at the given inde
     */
    public Autoaction getAutoaction(
            final int index)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_autoactionList.size()) {
            throw new IndexOutOfBoundsException("getAutoaction: Index value '" + index + "' not in range [0.." + (this.m_autoactionList.size() - 1) + "]");
        }
        
        return (Autoaction) m_autoactionList.get(index);
    }

