    /**
     * 
     * 
     * @param index
     * @param vForward
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setForward(
            final int index,
            final Forward vForward)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_forwardList.size()) {
            throw new IndexOutOfBoundsException("setForward: Index value '" + index + "' not in range [0.." + (this.m_forwardList.size() - 1) + "]");
        }
        
        this.m_forwardList.set(index, vForward);
    }

