    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        long tmp;
        if (_mask != null) {
           result = 37 * result + _mask.hashCode();
        }
        if (_uei != null) {
           result = 37 * result + _uei.hashCode();
        }
        if (_eventLabel != null) {
           result = 37 * result + _eventLabel.hashCode();
        }
        if (_snmp != null) {
           result = 37 * result + _snmp.hashCode();
        }
        if (_descr != null) {
           result = 37 * result + _descr.hashCode();
        }
        if (_logmsg != null) {
           result = 37 * result + _logmsg.hashCode();
        }
        if (_severity != null) {
           result = 37 * result + _severity.hashCode();
        }
        if (_correlation != null) {
           result = 37 * result + _correlation.hashCode();
        }
        if (_operinstruct != null) {
           result = 37 * result + _operinstruct.hashCode();
        }
        if (_autoactionList != null) {
           result = 37 * result + _autoactionList.hashCode();
        }
        if (_varbindsdecodeList != null) {
           result = 37 * result + _varbindsdecodeList.hashCode();
        }
        if (_operactionList != null) {
           result = 37 * result + _operactionList.hashCode();
        }
        if (_autoacknowledge != null) {
           result = 37 * result + _autoacknowledge.hashCode();
        }
        if (_loggroupList != null) {
           result = 37 * result + _loggroupList.hashCode();
        }
        if (_tticket != null) {
           result = 37 * result + _tticket.hashCode();
        }
        if (_forwardList != null) {
           result = 37 * result + _forwardList.hashCode();
        }
        if (_scriptList != null) {
           result = 37 * result + _scriptList.hashCode();
        }
        if (_mouseovertext != null) {
           result = 37 * result + _mouseovertext.hashCode();
        }
        if (_alarmData != null) {
           result = 37 * result + _alarmData.hashCode();
        }
        
        return result;
    }

