    /**
     * 
     * 
     * @param index
     * @param vEvent
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setEvent(
            final int index,
            final Event vEvent)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_eventList.size()) {
            throw new IndexOutOfBoundsException("setEvent: Index value '" + index + "' not in range [0.." + (this.m_eventList.size() - 1) + "]");
        }
        
        this.m_eventList.set(index, vEvent);
    }

