    /**
     * 
     * 
     * @param index
     * @param vVarbindsdecode
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setVarbindsdecode(
            final int index,
            final org.opennms.netmgt.xml.eventconf.Varbindsdecode vVarbindsdecode)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._varbindsdecodeList.size()) {
            throw new IndexOutOfBoundsException("setVarbindsdecode: Index value '" + index + "' not in range [0.." + (this._varbindsdecodeList.size() - 1) + "]");
        }
        
        this._varbindsdecodeList.set(index, vVarbindsdecode);
    }

