    /**
     * Method getForward.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * org.opennms.netmgt.xml.eventconf.Forward at the given index
     */
    public org.opennms.netmgt.xml.eventconf.Forward getForward(
            final int index)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._forwardList.size()) {
            throw new IndexOutOfBoundsException("getForward: Index value '" + index + "' not in range [0.." + (this._forwardList.size() - 1) + "]");
        }
        
        return (org.opennms.netmgt.xml.eventconf.Forward) _forwardList.get(index);
    }

