    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        long tmp;
        if (_global != null) {
           result = 37 * result + _global.hashCode();
        }
        if (_eventList != null) {
           result = 37 * result + _eventList.hashCode();
        }
        if (_eventFileList != null) {
           result = 37 * result + _eventFileList.hashCode();
        }
        
        return result;
    }

