    /**
     * 
     * 
     * @param index
     * @param vForward
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setForward(
            final int index,
            final org.opennms.netmgt.xml.eventconf.Forward vForward)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._forwardList.size()) {
            throw new IndexOutOfBoundsException("setForward: Index value '" + index + "' not in range [0.." + (this._forwardList.size() - 1) + "]");
        }
        
        this._forwardList.set(index, vForward);
    }

