    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        if (_eventparm != null) {
           result = 37 * result + _eventparm.hashCode();
        }
        if (_pattern != null) {
           result = 37 * result + _pattern.hashCode();
        }
        if (_replacement != null) {
           result = 37 * result + _replacement.hashCode();
        }
        
        return result;
    }

