    /**
     * Method getFilter.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * org.opennms.netmgt.xml.eventconf.Filter at the given index
     */
    public org.opennms.netmgt.xml.eventconf.Filter getFilter(
            final int index)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._filterList.size()) {
            throw new IndexOutOfBoundsException("getFilter: Index value '" + index + "' not in range [0.." + (this._filterList.size() - 1) + "]");
        }
        
        return (org.opennms.netmgt.xml.eventconf.Filter) _filterList.get(index);
    }

