    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Global) {
        
            Global temp = (Global)obj;
            if (this._security != null) {
                if (temp._security == null) return false;
                else if (!(this._security.equals(temp._security))) 
                    return false;
            }
            else if (temp._security != null)
                return false;
            return true;
        }
        return false;
    }

