    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Logmsg) {
        
            Logmsg temp = (Logmsg)obj;
            if (this.m_content != null) {
                if (temp.m_content == null) return false;
                else if (!(this.m_content.equals(temp.m_content))) 
                    return false;
            }
            else if (temp.m_content != null)
                return false;
            if (this.m_notify != temp.m_notify)
                return false;
            if (this.m_dest != null) {
                if (temp.m_dest == null) return false;
                else if (!(this.m_dest.equals(temp.m_dest))) 
                    return false;
            }
            else if (temp.m_dest != null)
                return false;
            return true;
        }
        return false;
    }

