    /**
     * 
     * 
     * @param index
     * @param vMevalue
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setMevalue(
            final int index,
            final String vMevalue)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_mevalueList.size()) {
            throw new IndexOutOfBoundsException("setMevalue: Index value '" + index + "' not in range [0.." + (this.m_mevalueList.size() - 1) + "]");
        }
        
        this.m_mevalueList.set(index, vMevalue);
    }

