    /**
     * 
     * 
     * @param index
     * @param vVarbind
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setVarbind(
            final int index,
            final Varbind vVarbind)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.m_varbindList.size()) {
            throw new IndexOutOfBoundsException("setVarbind: Index value '" + index + "' not in range [0.." + (this.m_varbindList.size() - 1) + "]");
        }
        
        this.m_varbindList.set(index, vVarbind);
    }

