    /**
     * Overrides the Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        if (mename != null) {
           result = 37 * result + mename.hashCode();
        }
        if (mevalueList != null) {
           result = 37 * result + mevalueList.hashCode();
        }
        
        return result;
    }

