    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Operaction) {
        
            Operaction temp = (Operaction)obj;
            if (this.content != null) {
                if (temp.content == null) return false;
                else if (!(this.content.equals(temp.content))) 
                    return false;
            }
            else if (temp.content != null)
                return false;
            if (this.state != null) {
                if (temp.state == null) return false;
                else if (!(this.state.equals(temp.state))) 
                    return false;
            }
            else if (temp.state != null)
                return false;
            if (this.menutext != null) {
                if (temp.menutext == null) return false;
                else if (!(this.menutext.equals(temp.menutext))) 
                    return false;
            }
            else if (temp.menutext != null)
                return false;
            return true;
        }
        return false;
    }

