    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Script) {
        
            Script temp = (Script)obj;
            if (this.m_content != null) {
                if (temp.m_content == null) return false;
                else if (!(this.m_content.equals(temp.m_content))) 
                    return false;
            }
            else if (temp.m_content != null)
                return false;
            if (this.m_language != null) {
                if (temp.m_language == null) return false;
                else if (!(this.m_language.equals(temp.m_language))) 
                    return false;
            }
            else if (temp.m_language != null)
                return false;
            return true;
        }
        return false;
    }

