    /**
     * 
     * 
     * @param index
     * @param vDoNotOverride
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setDoNotOverride(
            final int index,
            final String vDoNotOverride)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.doNotOverrideList.size()) {
            throw new IndexOutOfBoundsException("setDoNotOverride: Index value '" + index + "' not in range [0.." + (this.doNotOverrideList.size() - 1) + "]");
        }
        
        this.doNotOverrideList.set(index, vDoNotOverride);
    }

