    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Snmp) {
        
            Snmp temp = (Snmp)obj;
            if (this._id != null) {
                if (temp._id == null) return false;
                else if (!(this._id.equals(temp._id))) 
                    return false;
            }
            else if (temp._id != null)
                return false;
            if (this._idtext != null) {
                if (temp._idtext == null) return false;
                else if (!(this._idtext.equals(temp._idtext))) 
                    return false;
            }
            else if (temp._idtext != null)
                return false;
            if (this._version != null) {
                if (temp._version == null) return false;
                else if (!(this._version.equals(temp._version))) 
                    return false;
            }
            else if (temp._version != null)
                return false;
            if (this._specific != temp._specific)
                return false;
            if (this._has_specific != temp._has_specific)
                return false;
            if (this._generic != temp._generic)
                return false;
            if (this._has_generic != temp._has_generic)
                return false;
            if (this._community != null) {
                if (temp._community == null) return false;
                else if (!(this._community.equals(temp._community))) 
                    return false;
            }
            else if (temp._community != null)
                return false;
            return true;
        }
        return false;
    }

