    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode(
    ) {
        int result = 17;
        
        long tmp;
        if (_id != null) {
           result = 37 * result + _id.hashCode();
        }
        if (_idtext != null) {
           result = 37 * result + _idtext.hashCode();
        }
        if (_version != null) {
           result = 37 * result + _version.hashCode();
        }
        result = 37 * result + _specific;
        result = 37 * result + _generic;
        if (_community != null) {
           result = 37 * result + _community.hashCode();
        }
        
        return result;
    }

