    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Snmp) {
        
            Snmp temp = (Snmp)obj;
            if (this.m_id != null) {
                if (temp.m_id == null) return false;
                else if (!(this.m_id.equals(temp.m_id))) 
                    return false;
            }
            else if (temp.m_id != null)
                return false;
            if (this.m_idtext != null) {
                if (temp.m_idtext == null) return false;
                else if (!(this.m_idtext.equals(temp.m_idtext))) 
                    return false;
            }
            else if (temp.m_idtext != null)
                return false;
            if (this.m_version != null) {
                if (temp.m_version == null) return false;
                else if (!(this.m_version.equals(temp.m_version))) 
                    return false;
            }
            else if (temp.m_version != null)
                return false;
            if (this.m_specific != temp.m_specific)
                return false;
            if (this.m_generic != temp.m_generic)
                return false;
            if (this.m_community != null) {
                if (temp.m_community == null) return false;
                else if (!(this.m_community.equals(temp.m_community))) 
                    return false;
            }
            else if (temp.m_community != null)
                return false;
            return true;
        }
        return false;
    }

