    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Varbindsdecode) {
        
            Varbindsdecode temp = (Varbindsdecode)obj;
            if (this._parmid != null) {
                if (temp._parmid == null) return false;
                else if (!(this._parmid.equals(temp._parmid))) 
                    return false;
            }
            else if (temp._parmid != null)
                return false;
            if (this._decodeList != null) {
                if (temp._decodeList == null) return false;
                else if (!(this._decodeList.equals(temp._decodeList))) 
                    return false;
            }
            else if (temp._decodeList != null)
                return false;
            return true;
        }
        return false;
    }

