    /**
     * Method getVbvalue.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the String at the given index
     */
    public String getVbvalue(
            final int index)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.vbvalueList.size()) {
            throw new IndexOutOfBoundsException("getVbvalue: Index value '" + index + "' not in range [0.." + (this.vbvalueList.size() - 1) + "]");
        }
        
        return (String) vbvalueList.get(index);
    }

