    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof Varbindsdecode) {
        
            Varbindsdecode temp = (Varbindsdecode)obj;
            if (this.parmid != null) {
                if (temp.parmid == null) return false;
                else if (!(this.parmid.equals(temp.parmid))) 
                    return false;
            }
            else if (temp.parmid != null)
                return false;
            if (this.decodeList != null) {
                if (temp.decodeList == null) return false;
                else if (!(this.decodeList.equals(temp.decodeList))) 
                    return false;
            }
            else if (temp.decodeList != null)
                return false;
            return true;
        }
        return false;
    }

