    /**
     * 
     * 
     * @param index
     * @param vVbvalue
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setVbvalue(
            final int index,
            final java.lang.String vVbvalue)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._vbvalueList.size()) {
            throw new IndexOutOfBoundsException("setVbvalue: Index value '" + index + "' not in range [0.." + (this._vbvalueList.size() - 1) + "]");
        }
        
        this._vbvalueList.set(index, vVbvalue);
    }

