  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getRpcIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, rpcId_);
    }
    if (!rpcContent_.isEmpty()) {
      output.writeBytes(2, rpcContent_);
    }
    if (!getSystemIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, systemId_);
    }
    if (expirationTime_ != 0L) {
      output.writeUInt64(4, expirationTime_);
    }
    if (currentChunkNumber_ != 0) {
      output.writeInt32(5, currentChunkNumber_);
    }
    if (totalChunks_ != 0) {
      output.writeInt32(6, totalChunks_);
    }
    com.google.protobuf.GeneratedMessageV3
      .serializeStringMapTo(
        output,
        internalGetTracingInfo(),
        TracingInfoDefaultEntryHolder.defaultEntry,
        7);
    if (!getModuleIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, moduleId_);
    }
    unknownFields.writeTo(output);
  }

