      public Builder mergeFrom(org.opennms.core.ipc.rpc.kafka.model.RpcMessageProtos.RpcMessage other) {
        if (other == org.opennms.core.ipc.rpc.kafka.model.RpcMessageProtos.RpcMessage.getDefaultInstance()) return this;
        if (other.hasRpcId()) {
          bitField0_ |= 0x00000001;
          rpcId_ = other.rpcId_;
          onChanged();
        }
        if (other.hasRpcContent()) {
          setRpcContent(other.getRpcContent());
        }
        if (other.hasSystemId()) {
          bitField0_ |= 0x00000004;
          systemId_ = other.systemId_;
          onChanged();
        }
        if (other.hasExpirationTime()) {
          setExpirationTime(other.getExpirationTime());
        }
        if (other.hasCurrentChunkNumber()) {
          setCurrentChunkNumber(other.getCurrentChunkNumber());
        }
        if (other.hasTotalChunks()) {
          setTotalChunks(other.getTotalChunks());
        }
        if (tracingInfoBuilder_ == null) {
          if (!other.tracingInfo_.isEmpty()) {
            if (tracingInfo_.isEmpty()) {
              tracingInfo_ = other.tracingInfo_;
              bitField0_ = (bitField0_ & ~0x00000040);
            } else {
              ensureTracingInfoIsMutable();
              tracingInfo_.addAll(other.tracingInfo_);
            }
            onChanged();
          }
        } else {
          if (!other.tracingInfo_.isEmpty()) {
            if (tracingInfoBuilder_.isEmpty()) {
              tracingInfoBuilder_.dispose();
              tracingInfoBuilder_ = null;
              tracingInfo_ = other.tracingInfo_;
              bitField0_ = (bitField0_ & ~0x00000040);
              tracingInfoBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getTracingInfoFieldBuilder() : null;
            } else {
              tracingInfoBuilder_.addAllMessages(other.tracingInfo_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

