    public Builder mergeFrom(RpcMessageProto other) {
      if (other == RpcMessageProto.getDefaultInstance()) return this;
      if (!other.getRpcId().isEmpty()) {
        rpcId_ = other.rpcId_;
        onChanged();
      }
      if (other.getRpcContent() != com.google.protobuf.ByteString.EMPTY) {
        setRpcContent(other.getRpcContent());
      }
      if (!other.getSystemId().isEmpty()) {
        systemId_ = other.systemId_;
        onChanged();
      }
      if (other.getExpirationTime() != 0L) {
        setExpirationTime(other.getExpirationTime());
      }
      if (other.getCurrentChunkNumber() != 0) {
        setCurrentChunkNumber(other.getCurrentChunkNumber());
      }
      if (other.getTotalChunks() != 0) {
        setTotalChunks(other.getTotalChunks());
      }
      internalGetMutableTracingInfo().mergeFrom(
          other.internalGetTracingInfo());
      if (!other.getModuleId().isEmpty()) {
        moduleId_ = other.moduleId_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

