      /**
       * <code>repeated .TracingInfo tracing_info = 7;</code>
       */
      public Builder setTracingInfo(
          int index, org.opennms.core.ipc.rpc.kafka.model.RpcMessageProtos.TracingInfo.Builder builderForValue) {
        if (tracingInfoBuilder_ == null) {
          ensureTracingInfoIsMutable();
          tracingInfo_.set(index, builderForValue.build());
          onChanged();
        } else {
          tracingInfoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

