      public Builder clear() {
        super.clear();
        rpcId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        rpcContent_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        systemId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        expirationTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        currentChunkNumber_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        totalChunks_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        if (tracingInfoBuilder_ == null) {
          tracingInfo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000040);
        } else {
          tracingInfoBuilder_.clear();
        }
        return this;
      }

