      /**
       * <code>repeated .TracingInfo tracing_info = 7;</code>
       */
      public Builder addAllTracingInfo(
          java.lang.Iterable<? extends org.opennms.core.ipc.rpc.kafka.model.RpcMessageProtos.TracingInfo> values) {
        if (tracingInfoBuilder_ == null) {
          ensureTracingInfoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, tracingInfo_);
          onChanged();
        } else {
          tracingInfoBuilder_.addAllMessages(values);
        }
        return this;
      }

