    /**
     * <P>
     * This method is the called whenever an interface is being removed from the
     * scheduler. For now this method is just an 'adaptor', does nothing
     * 
     * @throws java.lang.RuntimeException
     *             Thrown if an unrecoverable error occurs that prevents the
     *             interface from being monitored.
     */
    public void release(MonitoredService svc) {
        Category log = ThreadCategory.getInstance(getClass());
        if (log.isDebugEnabled()) {
            log.debug(getClass().getName() + ": Shuting down plugin");
        }
        return;
    }

