    /**
     * @param iface
     * @param parameters
     * @param log
     * @param target
     * @param responseEvent
     * @return
     */
    private int processResponseEvent(NetworkInterface iface, Map parameters, Target target, ResponseEvent responseEvent) {
        int status = SERVICE_UNAVAILABLE;
        status = checkResponse(responseEvent, status);
        if (status == SERVICE_AVAILABLE) {
            if (m_log.isDebugEnabled())
                m_log.debug("poll: SNMP poll succeeded, addr=" + ((InetAddress) iface.getAddress()).getHostAddress() +
                        " oid=" + ParameterMap.getKeyedString(parameters, "oid", DEFAULT_OID) + 
                        " value=" + responseEvent.getResponse().toString());
            status = checkReponseCriteria(iface, parameters, responseEvent, status);
        } else
            if (m_log.isDebugEnabled())
                m_log.debug("poll: SNMPv3Monitor poll failed, addr=" + ((InetAddress) iface.getAddress()).getHostAddress() + 
                        " oid=" + ParameterMap.getKeyedString(parameters, "oid", DEFAULT_OID));
        
        return status;
    }

