    public void testMeetsCriteriaWithString() {
        monitor = new SnmpMonitor();
        SnmpOctetString result = new SnmpOctetString("A Test String".getBytes());
        testSyntaxEquals(result, "A Test String", "a test string");
        testSyntaxMatches(result, "[tT][eE][sS][tT]", "test");
        testSyntaxMatches(result, "^A Test String$", "^A Test$");
        
        monitor = new SnmpV3Monitor();
        Variable resultV3 = new OctetString("A Test String".getBytes());
        testSyntaxEquals(resultV3, "A Test String", "a test string");
        testSyntaxMatches(resultV3, "[tT][eE][sS][tT]", "test");
        testSyntaxMatches(resultV3, "^A Test String$", "^A Test$");
    }

