    /**
     * @param operator
     * @param operand
     * @param retVal
     * @param value
     * @return
     */
    private Boolean checkStringCriteria(String operator, String operand, String value) {
        Boolean retVal = null;
        
        if (value.startsWith(".")) {
            value = value.substring(1);
        }
        if (operand.startsWith(".")) {
            operand = operand.substring(1);
        }
        
        if (EQUALS.equals(operator))
            retVal = new Boolean(operand.equals(value));
        else if (NOT_EQUAL.equals(operator))
            retVal = new Boolean(!operand.equals(value));
        else if (MATCHES.equals(operator))
            retVal = new Boolean(Pattern.compile(operand).matcher(value).find());
        return retVal;
    }

