    public void initialize(NetworkInterface iface) {
        Category log = ThreadCategory.getInstance(getClass());

        if (iface.getType() != NetworkInterface.TYPE_IPV4)
            throw new RuntimeException("Unsupported interface type, only TYPE_IPV4 currently supported");
        InetAddress inetAddress = (InetAddress) iface.getAddress();

        if (log.isDebugEnabled())
            log.debug("initialize: setting SNMPv3 target attributes for this interface: " + inetAddress.getHostAddress());

        Target target = SnmpPeerFactory.getInstance().getTarget(inetAddress);
        
        iface.setAttribute(SNMPV3_TARGET_KEY, target);

        log.debug("initialize: interface: " + inetAddress.getHostAddress() + " initialized.");

        return;
    }

