	public void destroy() throws Throwable {
		LOG.debug("stopping DatabaseChangeNotifier");

		LOG.debug("clearing dbNotificationClientList");
		dbNotificationClientList.clear();

		Statement statement = pgConnection.createStatement();

		if(listenForEvents){

			LOG.debug("Executing 'UNLISTEN opennms_event_changes'");
			statement.execute("UNLISTEN opennms_event_changes");

			LOG.debug("Executing disConnectionStatementEvents="+disConnectionStatementEvents);
			statement.execute(disConnectionStatementEvents);
		}

		if(listenForAlarms){

			LOG.debug("Executing 'UNLISTEN opennms_alarm_changes'");
			statement.execute("UNLISTEN opennms_alarm_changes");

			LOG.debug("Executing disConnectionStatementAlarms="+disConnectionStatementAlarms);
			statement.execute(disConnectionStatementAlarms);
		}
		
		if(listenForMemos){

			LOG.debug("Executing 'UNLISTEN opennms_memos_changes'");
			statement.execute("UNLISTEN opennms_memos_changes");

			LOG.debug("Executing disConnectionStatementMemos="+disConnectionStatementMemos);
			statement.execute(disConnectionStatementMemos);
		}

		statement.close();
	}

