    /**
     * 
     * The parseNull() method is used to decode an ASN.1 Null value from the
     * specified buffer. The encoding used is depandant on the implemetor of the
     * interface. Since there is no "null" value only the new offset and ASN.1
     * type are returned.
     * 
     * @param buf
     *            The input buffer
     * @param startOffset
     *            The offset to start decoding in the buffer
     * 
     * @return Returns an Object array that contains the new offset and the
     *         ASN.1 type. The first object is an Integer object and contains
     *         the new offset for the next object in buf. The second object is a
     *         Byte object that represents the decoded ASN.1 Type.
     * 
     * @exception AsnDecodingException
     *                Thrown if an error occurs decoding the buffer.
     */
    public Object[] parseNull(byte[] buf, int startOffset) throws AsnDecodingException;

