    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (obj == this) {
            return true;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final IpServiceDTO other = (IpServiceDTO) obj;
        final boolean equals = Objects.equal(id, other.id)
                && Objects.equal(serviceName, other.serviceName)
                && Objects.equal(nodeLabel, other.nodeLabel)
                && Objects.equal(ipAddress, other.ipAddress)
                && Objects.equal(location, other.location)
                && Objects.equal(reductionKeys, other.reductionKeys);
        return equals;
    }

