    /** {@inheritDoc} */
    @Override
    public void process(Log eventLog) throws EventProcessorException {
        if (eventLog != null && eventLog.getEvents() != null && eventLog.getEvents().getEvent() != null) {
            try (Context context = logBroadcastTimer.time()) {
                for(Event eachEvent : eventLog.getEvents().getEvent()) {
                    process(eventLog.getHeader(), eachEvent);
                    eventBroadcastMeter.mark();
                }
            }
        }
    }

