    /**
     * Called after {@link #handleAlarmSnapshot} has been called on all the listeners, and
     * after the session & transaction used to perform the snapshot has been closed.
     *
     * This can be used to trigger any necessary post-processing of the results one
     * the related session has been closed.
     *
     * @param systemMillisBeforeSnapshot time at which the set of alarms from the last snapshot
     *                                   were read from the database
     */
    void postHandleAlarmSnapshot(long systemMillisBeforeSnapshot);

