    /**
     * Instantiates a new northbound alarm.
     *
     * @param alarm the alarm
     */
    public NorthboundAlarm(OnmsAlarm alarm) {
        m_nodeId = alarm.getNodeId();
        m_ackTime = alarm.getAlarmAckTime();
        m_ackUser = alarm.getAlarmAckUser();
        m_alarmType = alarm.getAlarmType() == null ? null : AlarmType.toAlarmType(alarm.getAlarmType());
        m_appDn = alarm.getApplicationDN();
        m_clearKey = alarm.getClearKey();
        m_count = alarm.getCounter();
        m_desc = alarm.getDescription();
        m_poller = alarm.getDistPoller();
        m_firstOccurrence = alarm.getFirstEventTime();
        m_id = alarm.getId();
        m_ipAddr = alarm.getIpAddr() != null ? InetAddressUtils.toIpAddrString(alarm.getIpAddr()) : null;
        m_lastOccurrence = alarm.getLastEventTime();
        m_logMsg = alarm.getLogMsg();
        m_objectInstance = alarm.getManagedObjectInstance();
        m_objectType = alarm.getManagedObjectType();
        m_operInst = alarm.getOperInstruct();
        m_ossKey = alarm.getOssPrimaryKey();
        m_ossState = alarm.getQosAlarmState();
        m_alarmKey = alarm.getReductionKey();
        m_service = alarm.getServiceType() == null ? null : alarm.getServiceType().getName();
        m_severity = alarm.getSeverity();
        m_suppressed = alarm.getSuppressedTime();
        m_suppressedUntil = alarm.getSuppressedUntil();
        m_suppressedBy = alarm.getSuppressedUser();
        m_ticketId = alarm.getTTicketId();
        m_ticketState = alarm.getTTicketState();
        m_uei = alarm.getUei();
        m_x733Type = alarm.getX733AlarmType();
        m_x733Cause = alarm.getX733ProbableCause();

        if (alarm.getNode() != null) {
            m_foreignSource = alarm.getNode().getForeignSource();
            m_foreignId = alarm.getNode().getForeignId();
            m_nodeLabel = alarm.getNode().getLabel();
            m_nodeSysObjectId = alarm.getNode().getSysObjectId();
        }

        if (alarm.getEventParms() != null) {
            m_eventParametersCollection.addAll(EventParameterUtils.decode(alarm.getEventParms()));
            for (Parm parm : m_eventParametersCollection) {
                m_eventParametersMap.put(parm.getParmName(), parm.getValue().getContent());
            }
        }
    }

