    /**
     * 
     * The buildLength() method is used to encode an ASN.1 length into the
     * specified byte buffer. The encoding used is dependant on the implementor
     * of the interface.
     * 
     * @param buf
     *            The output buffer of encoded bytes.
     * @param startOffset
     *            The offset from the start of the buffer where the method
     *            should start writing the encoded data.
     * @param asnLength
     *            The length to be encoded.
     * 
     * @return Returns the new offset for the next encoding routine. If the
     *         startOffset is subtracted from the return value then the length
     *         of the encoded data can be determined.
     * 
     * @exception AsnEncodingException
     *                Thrown if an error occurs encoding the datatype.
     * 
     */
    public int buildLength(byte[] buf, int startOffset, int asnLength) throws AsnEncodingException;

