    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        String resourceId = request.getParameter("resourceId");
        if (resourceId == null) {
            throw new MissingParameterException("resourceId");
        }
        
        OnmsResource resource = getResourceService().getResourceById(resourceId);

//        List<Resource> childResources = getResourceService().findChildResources(resource, "nodeSnmp", "interfaceSnmp");
        List<OnmsResource> childResources = getResourceService().findChildResources(resource);
        return new ModelAndView("KSC/customGraphChooseResource", "resources", childResources);
    }

