    private void removeBrokenGraphsFromReport(Report report) {
        for (Iterator<Graph> itr = report.getGraphCollection().iterator(); itr.hasNext();) {
            Graph graph = itr.next();
            try {
                getKscReportService().getResourceFromGraph(graph);
            } catch (ObjectRetrievalFailureException orfe) {
                LOG.error("Removing graph '{}' in KSC report '{}' because the resource it refers to could not be found. Perhaps resource '{}' (or its ancestor) referenced by this graph no longer exists?", graph.getTitle(), report.getTitle(), graph.getResourceId());
                itr.remove();
            } catch (Throwable e) {
                LOG.error("Unexpected error while scanning through graphs in report: {}", e.getMessage(), e);
                itr.remove();
            }
        }
    }

