    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        HttpServletRequest req = new XssRequestWrapper(request);
        String action = req.getParameter("report_action");
        
        if (action == null) {
            throw new MissingParameterException("report_action");
        }

        KscReportEditor editor = KscReportEditor.getFromSession(req.getSession(), false);
        
        if (action.equals("Customize")) {
            editor.loadWorkingReport(getKscReportFactory(), getReportIndex(req));
            return new ModelAndView("redirect:/KSC/customReport.htm");
        } else if (action.equals("CreateFrom")) {
            editor.loadWorkingReportDuplicate(getKscReportFactory(), getReportIndex(req));
            return new ModelAndView("redirect:/KSC/customReport.htm");
        } else if (action.equals("Delete")) {
            getKscReportFactory().deleteReportAndSave(getReportIndex(req)); 
            return new ModelAndView("redirect:/KSC/index.htm");
        } else if (action.equals("Create")) {
            editor.loadNewWorkingReport();
            return new ModelAndView("redirect:/KSC/customReport.htm");
        } else if (action.equals("View")) {
            ModelAndView modelAndView = new ModelAndView("redirect:/KSC/customView.htm");
            modelAndView.addObject("report", getReportIndex(req));
            modelAndView.addObject("type", "custom");
            return modelAndView;
        } else {
            throw new ServletException ("Invalid Parameter contents for report_action: " + action);
        }
    }

