    /**
     * Loads the indexed report into the working report object as a duplicate
     * report.  The ID in the loaded report will be removed so a new ID will
     * be created when the duplicated report is saved.
     *
     * @param factory a {@link org.opennms.netmgt.config.KSC_PerformanceReportFactory} object.
     * @param index a int.
     */
    public void loadWorkingReportDuplicate(KSC_PerformanceReportFactory factory, int index) {
        loadWorkingReport(factory, index);

        m_workingReport.setId(null);
    }

