    /**
     * Loads the indexed graph from the working report into the working graph
     * object or creates a new one if the object does not exist
     *
     * @param index a int.
     */
    public void loadWorkingGraph(int index) {
        int total_graphs = m_workingReport.getGraphs().size();
        m_workingGraphIndex = index;
        if ((m_workingGraphIndex < 0) || (m_workingGraphIndex >= total_graphs)) {
            // out of range... assume new report needs to be created
            m_workingGraph = getNewGraph();
            m_workingGraphIndex = -1;
        } else {
            // Create a new and unique instance of the graph for screwing around with
            final int index1 = m_workingGraphIndex;
            m_workingGraph = JaxbUtils.duplicateObject(m_workingReport.getGraphs().get(index1), Graph.class);
        }
    }

