    /**
     * 
     * @param jsonString
     * @return
     */
    public static List<PhysicalInterface> createSnmpInterfaceData(String jsonString){
        List<PhysicalInterface> physIfaceList = new ArrayList<PhysicalInterface>();
        JSONObject jsonObject = JSONParser.parseStrict(jsonString).isObject();
        
        if(jsonObject != null && jsonObject.containsKey("snmpInterface")) {
            
            if(jsonObject.get("snmpInterface").isObject() != null) {
                JSONObject jObj = jsonObject.get("snmpInterface").isObject();
                physIfaceList.add(createSnmpInterfaceOverlay(jObj.getJavaScriptObject()));
                
            }else if(jsonObject.get("snmpInterface").isArray() != null) {
                JSONArray jArray = jsonObject.get("snmpInterface").isArray();
                JsArray<PhysicalInterface> ipFaces = createSnmpInterfaceData(jArray.getJavaScriptObject());
                for(int i = 0; i < ipFaces.length(); i++) {
                    physIfaceList.add(ipFaces.get(i));
                }
            }
        }
        
        return physIfaceList;
    }

