    public static List<IpInterface> createIpInterfaceData(String jsonString){
        final List<IpInterface> ipIfaceList = new ArrayList<IpInterface>();
        final JSONValue value = JSONParser.parseStrict(jsonString);

        JSONObject obj = value.isObject();
        JSONArray arr = value.isArray();
        JsArray<IpInterface> ipIfaces = null;
        if (obj != null) {
            ipIfaces = createIpInterfaceData(obj.getJavaScriptObject());
        } else if (arr != null) {
            ipIfaces = createIpInterfaceData(arr.getJavaScriptObject());
        } else {
            doLog(jsonString + " did not parse as an object or array!", value);
        }

        if (ipIfaces != null) {
            for(int i = 0; i < ipIfaces.length(); i++) {
                ipIfaceList.add(ipIfaces.get(i));
            }
        }
        doLog("ip interfaces:", ipIfaceList);
        return ipIfaceList;
    }

