    private void initialize() {

        setBordered(true);
        setCondensed(true);
        setStriped(true);
        setHover(true);

        setRowStyles(new RowStyles<PhysicalInterface>() {
            
            @Override
            public String getStyleNames(PhysicalInterface physicalInterface, int rowIndex) {
                String bgStyle = null;
                if(physicalInterface.getIfAdminStatus() != 1){
                    bgStyle = "onms-ipinterface-status-unknown";
                }else if(physicalInterface.getIfAdminStatus() == 1 && physicalInterface.getIfOperStatus() == 1){
                    bgStyle = "onms-ipinterface-status-up";
                }else if(physicalInterface.getIfAdminStatus() == 1 && physicalInterface.getIfOperStatus() != 1){
                    bgStyle = "onms-ipinterface-status-down";
                }
                
                return bgStyle;
            }
        });
        
        
        addColumns();
        
        final SingleSelectionModel<PhysicalInterface> selectionModel = new SingleSelectionModel<PhysicalInterface>();
        setSelectionModel(selectionModel);
        selectionModel.addSelectionChangeHandler(new SelectionChangeEvent.Handler() {
            
            @Override
            public void onSelectionChange(SelectionChangeEvent event) {
                GWT.log("got a selection model change");
                
            }
        });
        
        addCellPreviewHandler(new CellPreviewEvent.Handler<PhysicalInterface>(){

            @Override
            public void onCellPreview(CellPreviewEvent<PhysicalInterface> event) {
                Event evt = Event.as(event.getNativeEvent());
                
                switch(evt.getTypeInt()) {
                    case Event.ONDBLCLICK:
                        PhysicalInterface selected = selectionModel.getSelectedObject();
                        getEventBus().fireEvent(new PhysicalInterfaceSelectionEvent(selected.getIfIndex()));
                        break;
                }
            }
            
        });
        
    }

