    @Override
    public Component getView(final VaadinApplicationContext vaadinApplicationContext, final WidgetContext widgetContext) {
        // Get the component by asking the blueprint container to instantiate a prototype bean
        final Component component = (Component)m_container.getComponentInstance(m_beanId);
        final BundleContext bundleContext = (BundleContext) m_container.getComponentInstance("blueprintBundleContext");
        final EventProxy eventProxy = vaadinApplicationContext.getEventProxy(bundleContext);
        eventProxy.addPossibleEventConsumer(component);

        injectEventProxy(component, eventProxy);
        injectVaadinApplicationContext(component, vaadinApplicationContext);

        return component;
    }

