    @Override
    public void save() {
        final String opennmsHomeStr = System.getProperty("opennms.home", "");
        final String propertiesFilename = m_iconMap.get(Constants.SERVICE_PID) + ".cfg";
        final File configFile = Paths.get(opennmsHomeStr, "etc", propertiesFilename).toFile();
        try {
            Properties properties = new Properties();
            properties.putAll(m_iconMap);
            properties.remove(Constants.SERVICE_PID);
            properties.remove("felix.fileinstall.filename");
            properties.store(new FileOutputStream(configFile), "");
        } catch (IOException e) {
            LoggerFactory.getLogger(getClass()).error("Could not write config file {}", configFile, e);
        }
    }

