    protected static Set<VertexRef> getFocusVertices(GraphContainer graphContainer) {
        Set<VertexRef> retVal = new HashSet<VertexRef>();

        Criteria[] criterias = graphContainer.getCriteria();
        for (Criteria crit : criterias) {
            if (crit instanceof VertexHopGraphProvider.VertexHopCriteria && crit.getNamespace().equals("nodes")) {
                retVal.addAll(((VertexHopGraphProvider.VertexHopCriteria) crit).getVertices());
            }
        }

        FocusNodeHopCriteria criteria = VertexHopGraphProvider.getFocusNodeHopCriteriaForContainer(graphContainer, false);
        if (criteria != null) {
            retVal.addAll(criteria.getVertices());
        }

        return retVal;
    }

