    public String getFragment() {
        StringBuffer retval = new StringBuffer().append("(").append(m_szl).append("),").append(m_boundBox.fragment()).append(",").append(m_boundBox.getCenter());
        // Add a CRC of all of the key-value pairs in m_settings to make the fragment unique
        CRC32 crc = new CRC32();
        for (Map.Entry<String,String> entry : m_settings.entrySet()) {
            try {
                crc.update(entry.getKey().getBytes("UTF-8"));
                crc.update(entry.getValue().getBytes("UTF-8"));
            } catch (UnsupportedEncodingException e) {
                // Impossible on modern JVMs
            }
        }
        retval.append(String.format(",(%X)", crc.getValue()));
        return retval.toString();
    }

