    public void apply(GraphContainer graphContainer, Collection<HistoryOperation> operations) {
        // LoggerFactory.getLogger(this.getClass()).debug("Applying " + toString());

        if (m_focusVertices.size() > 0) {
            FocusNodeHopCriteria criteria = VertexHopGraphProvider.getFocusNodeHopCriteriaForContainer(graphContainer);
            // Clear existing focus nodes
            criteria.clear();
            // Add focus nodes from history
            criteria.addAll(m_focusVertices);
        } else {
            // Remove any existing VertexHopCriteria
            FocusNodeHopCriteria criteria = VertexHopGraphProvider.getFocusNodeHopCriteriaForContainer(graphContainer, false);
            if (criteria != null) {
                graphContainer.removeCriteria(criteria);
            }
        }

        // Apply the history for each registered HistoryOperation
        for (HistoryOperation operation : operations) {
            operation.applyHistory(graphContainer, m_settings);
        }
        applySavedLocations(m_locations, graphContainer.getGraph().getLayout());
        graphContainer.setSemanticZoomLevel(getSemanticZoomLevel());

        // Apply the selected vertices
        graphContainer.getSelectionManager().setSelectedVertexRefs(m_selectedVertices);

        graphContainer.getMapViewManager().setBoundingBox(getBoundingBox());
    }

