    private static List<Breadcrumb> getBreadcrumbs(GraphContainer graphContainer) {
        final BreadcrumbCriteria criteria = graphContainer.findSingleCriteria(BreadcrumbCriteria.class);
        final List<Breadcrumb> breadcrumbs = Lists.newArrayList();
        if (criteria != null) {
            criteria.getBreadcrumbs().forEach(eachBreadcrumb -> {
                Breadcrumb clone = new Breadcrumb(eachBreadcrumb.getLabel(), eachBreadcrumb.getTargetNamespace(), eachBreadcrumb.getSourceVertex());
                breadcrumbs.add(clone);
            });
        }
        return breadcrumbs;
    }

