    public void apply(GraphContainer graphContainer, Collection<HistoryOperation> operations) {
        // Apply the history for each registered HistoryOperation
        for (HistoryOperation operation : operations) {
            operation.applyHistory(graphContainer, m_settings);
        }
        applySavedLocations(m_locations, graphContainer.getGraph().getLayout());
        graphContainer.setSemanticZoomLevel(getSemanticZoomLevel());
        graphContainer.getMapViewManager().setBoundingBox(getBoundingBox());
    }

