    /**
     * When a user clicks on a vertex or edge in the UI, update the selection in the tree view.
     */
    @Override
    public void onSelectionUpdate(SelectionManager selectionManager) {
        m_itemClicked = false;
        
        setValue(selectionManager.getSelectedVertices());
        
//        Collection<?> itemIds = getItemIds();
//        
//        for(Object itemId : itemIds) {
//        	if (selectionManager.isVertexSelected(itemId)) {
//                select(itemId);
//            } else {
//                unselect(itemId);
//            }
//        }
    }

