    /**
     * When a user clicks on a vertex or edge in the UI, update the selection in the tree view.
     */
    @Override
    public void onSelectionUpdate(GraphContainer graphContainer) {
        m_itemClicked = false;
        
        Collection<?> itemIds = graphContainer.getVertexIds();
        
        for(Object itemId : itemIds) {
        	if (graphContainer.isVertexSelected(itemId)) {
                select(itemId);
            } else {
                unselect(itemId);
            }
        }
    }

