    /**
     * Finds a service registered with the OSGI Service Registry of type <code>clazz</code>.
     * If a <code>bundleContextFilter</code> is provided, it is used to query for the service, e.g. "(operation.label=My Label*)".
     * In addition each clazz of type T found in the OSGI Service Registry must afterwards pass the provided <code>postFilter</code>.
     *
     * If multiple services are found, only the first one is returned.
     *
     * @return A object of type <code>clazz</code> or null.
     */
    <T> T findSingleService(Class<T> clazz, Predicate<T> postFilter, String bundleContextFilter);

