        @Override
        public boolean equals(final Object obj) {
            if (this == obj) {
                return true;
            }
            if (obj == null) {
                return false;
            }
            if (!(obj instanceof FocusNodeHopCriteria)) {
                return false;
            }
            final FocusNodeHopCriteria other = (FocusNodeHopCriteria) obj;
            
            if ((other.getNamespace() != null && other.getNamespace().equals(getNamespace()))
                    &&  (other.getId() != null && other.getId().equals(getId()))
                    && (other.getLabel() != null && other.getLabel().equals(getLabel()))) {
               return true; 
            }
            
//            if (m_vertices == null) {
//                if (other.m_vertices != null) {
//                    return false;
//                }
//            } else if (!m_vertices.equals(other.m_vertices)) {
//                return false;
//            }
            
            return false;
        }

