     private Map<Object, Item> createItemList(VertexProvider vertexProvider) {
         Map<Object, Item> items = new HashMap<Object, Item>();
         for(Vertex v : vertexProvider.getVertices()) {
             Item item = new PropertysetItem();
             item.addItemProperty("id", new ObjectProperty<Object>(v.getItemId()));
             item.addItemProperty("label", new ObjectProperty<String>(v.getLabel()));
             items.put(v.getItemId(), item);
         }
         
         return items;
    }

