    public Runnable getRunnable() throws Exception{
        return new Runnable(){
            
            public void run(){
                try{
                    m_socket = new DatagramSocket(getPort(), getInetAddress());
                    m_socket.setSoTimeout(getTimeout());
                    
                    attemptConversation(m_socket);
                    
                    m_socket.close();
                }catch(Exception e){
                    throw new UndeclaredThrowableException(e);
                }
            }
            
        };
    }

