    /**
     * <p>startServer</p>
     *
     * @throws java.lang.Exception if any.
     */
    public void startServer() throws IOException {
        m_runnable = getRunnable();

        setServerThread(new Thread(m_runnable, this.getClass().getSimpleName()));
        getServerThread().setDaemon(true);
        getServerThread().start();
        try {
            if (m_runnable != null) m_runnable.awaitStartup();
        } catch (final InterruptedException e) {
            LOG.debug("Interrupted while starting up.", e);
        }
    }

