    public RrdArchive(final Archive archive, final List<String> dsNames) throws IOException {
        super(dsNames);
        m_archive = archive;
        m_step = m_archive.getArcStep();
        m_startTime = m_archive.getStartTime();
        m_endTime = m_archive.getEndTime();
        m_rows = m_archive.getRows();
        m_consolFun = getArchive().getConsolFun();
        
        m_data = new TreeMap<Integer,RrdEntry>();
        for (int row = 0; row < m_rows; row++) {
            m_data.put(row, getRawDataForRowWithTimestamp(row, getStartTime() + (row * m_step)));
        }

    }

