    private boolean isSingleMetricDs(final File rrdFile) {
        if (! (rrdFile.getName().endsWith(".rrd") || rrdFile.getName().endsWith(".jrb"))) {
            return false;
        }
        try {
            final RrdDb db = new RrdDb(rrdFile.getAbsolutePath(), true);
            String[] dsNames = db.getDsNames();
            return dsNames.length == 1 && rrdFile.getName().startsWith(dsNames[0] + '.');
        } catch (final Exception e) {
            LogUtils.warnf(JRobinConverter.class, e, "error reading file %s", rrdFile);
            return false;
        }
    }

