    public void execute(final CommandLine cmd) {
        for (final Object arg : cmd.getArgList()) {
            LogUtils.infof(this, "Scanning %s for corrupted JRBs.", arg);
            final File f = new File((String)arg);
            if (f.exists() && f.isDirectory()) {
                for (final File rrdFile : findRrds(f)) {
                    validateRrd(rrdFile);
                }
            } else {
                LogUtils.warnf(this, "File or directory %s doesn't exist", f);
            }
            LogUtils.infof(this, "Invalid files found: %s", invalidFiles);
        }
    }

