    @Override
    public DashletComponent getWallboardComponent() {
        if (m_dashletComponent == null) {
            m_dashletComponent = new AbstractDashletComponent() {
                private VerticalLayout m_verticalLayout = new VerticalLayout();

                {
                    m_verticalLayout.setCaption(getName());
                    m_verticalLayout.setSizeFull();
                }

                @Override
                public void refresh() {
                    m_verticalLayout.removeAllComponents();
                    TopologyLinkBuilder linkBuilder = new TopologyLinkBuilder();

                    if (getDashletSpec().getParameters().containsKey("focusNodes")) {
                        linkBuilder.focus(getDashletSpec().getParameters().get("focusNodes").split(","));
                    }
                    if (getDashletSpec().getParameters().containsKey("szl")) {
                        linkBuilder.szl(Integer.valueOf(getDashletSpec().getParameters().get("szl")));
                    }
                    if (getDashletSpec().getParameters().containsKey("provider")) {
                        linkBuilder.provider(() -> getDashletSpec().getParameters().get("provider"));
                    }

                    //creating browser frame to display the topology
                    BrowserFrame browserFrame = new BrowserFrame(null, new ExternalResource(linkBuilder.getLink()));
                    browserFrame.setSizeFull();
                    m_verticalLayout.addComponent(browserFrame);
                }

                @Override
                public Component getComponent() {
                    return m_verticalLayout;
                }
            };
        }

        return m_dashletComponent;
    }

