    @Override
    public Component getWallboardComponent() {
        if (m_verticalLayout == null) {
            m_verticalLayout=new VerticalLayout();
            /**
             * Setting up the layout
             */
            m_verticalLayout.setCaption(getName());
            m_verticalLayout.setSizeFull();

            String focusNodes = "";
            String szl = "";
            String provider = "";

            if (m_dashletSpec.getParameters().containsKey("focusNodes")) {
                focusNodes = m_dashletSpec.getParameters().get("focusNodes");
            }

            if (m_dashletSpec.getParameters().containsKey("szl")) {
                szl = m_dashletSpec.getParameters().get("szl");
            }

            if (m_dashletSpec.getParameters().containsKey("provider")) {
                provider = m_dashletSpec.getParameters().get("provider");
            }

            String query = "";

            if (!"".equals(focusNodes)) {
                query += "focusNodes=" + focusNodes + "&";
            }

            if (!"".equals(szl)) {
                query += "szl=" + szl + "&";
            }

            if (!"".equals(provider)) {
                query += "provider=" + provider + "&";
            }
            /**
             * creating browser frame to display node-maps
             */
            BrowserFrame browserFrame = new BrowserFrame(null, new ExternalResource("/opennms/topology?" + query));
            browserFrame.setSizeFull();
            m_verticalLayout.addComponent(browserFrame);

        }

        return m_verticalLayout;
    }

