    @Override
    protected Object doExecute() throws Exception {

        final CompletableFuture<String> future = client.lookup(m_host, m_location);
        while (true) {
            try {
                try {
                    String ipAddress = future.get(1, TimeUnit.SECONDS);
                    System.out.printf("\n%s resolves to: %s\n", m_host, ipAddress);
                } catch (InterruptedException e) {
                    System.out.println("\nInterrupted.");
                } catch (ExecutionException e) {
                    System.out.printf("\nDNS lookup failed with: %s\n", e);
                }
                break;
            } catch (TimeoutException e) {
                // pass
            }
            System.out.print(".");
            System.out.flush();
        }
        return null;
    }

