    @Override
    protected Object doExecute() throws Exception {
        final CompletableFuture<String> future = client.reverseLookup(InetAddrUtils.addr(ipAddress), m_location);
        while (true) {
            try {
                try {
                    String hostName = future.get(1, TimeUnit.SECONDS);
                    System.out.printf("Hostname returned for the ipAddress = %s  is  %s \n", ipAddress, hostName);
                } catch (InterruptedException e) {
                    System.out.println("\nInterrupted.");
                } catch (ExecutionException e) {
                    System.out.printf("\n DNS reverse lookup failed with: %s\n", e);
                }
                break;
            } catch (TimeoutException e) {
                // pass
            }
            System.out.print(".");
            System.out.flush();
        }
        return null;
    }

