    /**
     * <p>run</p>
     */
    @Override
    public void run() {
        ThreadCategory log = ThreadCategory.getInstance(getClass());

        ConvertToEvent re = null;
        try {
            re = ConvertToEvent.make(_packet, _matchPattern, _hostGroup,  _messageGroup, _ueiList, _hideMessages, _discardUei);

            log.debug("Sending received packet to the SyslogProcessor queue");

            _eventExecutor.execute(new SyslogProcessor(re));

        } catch (final UnsupportedEncodingException e1) {
            log.debug("Failure to convert package", e1);
        } catch (final MessageDiscardedException e) {
            log.debug("Message discarded, returning without enqueueing event.", e);
        } catch (final RejectedExecutionException e) {
            log.debug("Message discarded, returning without enqueueing event.", e);
        }
    }

