    /**
     * Create the Syslogd session and create the JSDT communication channel to
     * communicate with eventd.
     * 
     * @exception java.lang.reflect.UndeclaredThrowableException
     *                if an unexpected database, or IO exception occurs.
     * 
     * @see org.opennms.protocols.snmp.SyslogMessageSession
     * @see org.opennms.protocols.snmp.SnmpTrapHandler
     */
    public synchronized void start() {
    	setStatus(STARTING);
        // Set the category prefix
        ThreadCategory.setPrefix(LOG4J_CATEGORY);

        Category log = ThreadCategory.getInstance(getClass());

        m_udpEventReceiver.start();

        setStatus(RUNNING);

        if (log.isDebugEnabled()) {
            log.debug("Listener threads started");
        }

    }

