    public void run() {
        ThreadCategory.setPrefix(m_logPrefix);
        ThreadCategory log = ThreadCategory.getInstance(getClass());

        ConvertToEvent re = null;
        try {
            re = ConvertToEvent.make(_packet, _matchPattern, _hostGroup,  _messageGroup, _ueiList, _hideMessages, _discardUei);
        } catch (UnsupportedEncodingException e1) {
            log.debug("Failure to convert package");
        } catch (MessageDiscardedException e) {
            log.debug("Message discarded, returning without enqueueing event.");
            return;
        }

        log.debug("Sending received packet to the queue");

        SyslogHandler.queueManager.putInQueue(re);
        // delay a random period of time
        try {
            Thread.sleep((new Random()).nextInt(100));
        } catch (InterruptedException e) {
            log.debug("Syslogd: Interruption " + e);
        }

    }

