    public void run() {
        {

            ThreadCategory.setPrefix(m_logPrefix);
            Category log = ThreadCategory.getInstance(getClass());

            ConvertToEvent re = null;
            try {
                re = ConvertToEvent.make(_packet.getAddress(),
                        _packet.getPort(),
                        _packet.getData(),
                        _packet.getLength(), _matchPattern, _hostGroup, _messageGroup,
                        _ueiList, _hideMessages);
            } catch (UnsupportedEncodingException e1) {
                log.debug("Failure to convert package");
            }

            log.debug("Sending received packet to the queue");

            SyslogHandler.queueManager.putInQueue(re);
            // delay a random period of time
            try {
                Thread.sleep((new Random()).nextInt(100));
            } catch (InterruptedException e) {
                log.debug("Syslogd: Interruption " + e);
            }

        }
        // We just add to the queue so we do not notify
        // in the middle of stuff.

    }

