    /**
     * Create the Syslogd session and create the JSDT communication channel to
     * communicate with eventd.
     * 
     * @exception java.lang.reflect.UndeclaredThrowableException
     *                if an unexpected database, or IO exception occurs.
     * 
     * @see org.opennms.protocols.snmp.SyslogMessageSession
     * @see org.opennms.protocols.snmp.SnmpTrapHandler
     */
    public synchronized void start() {
    	setStatus(STARTING);
        // Set the category prefix
        ThreadCategory.setPrefix(LOG4J_CATEGORY);

        Category log = ThreadCategory.getInstance(getClass());

        m_udpEventReceiver.start();
        
//      // start the event reader  
        // The Node list is update with new suspects
        // Also this enables the syslogd to act as 
        // trapd and see New suspects.
         
        try {    
            m_eventReader = new BroadcastEventProcessor();   
        } catch (Exception ex) {     
            log.error("Failed to setup event reader", ex);   
            throw new UndeclaredThrowableException(ex);      
        }

        setStatus(RUNNING);

        if (log.isDebugEnabled()) {
            log.debug("Listener threads started");
        }

    }

