    SyslogProcessor(boolean newSuspectOnMessage, String forwardingRegexp, int matchingGroupHost, int matchingGroupMessage) {
        m_context = null;
        m_stop = false;
        m_NewSuspectOnMessage = newSuspectOnMessage;
        m_ForwardingRegexp = forwardingRegexp;
        m_MatchingGroupHost = matchingGroupHost;
        m_MatchingGroupMessage = matchingGroupMessage;

        m_logPrefix = Syslogd.LOG4J_CATEGORY;

        try {
            m_localAddr = InetAddress.getLocalHost().getHostName();
        } catch (UnknownHostException uhE) {
            Category log = ThreadCategory.getInstance(getClass());

            m_localAddr = "localhost";
            log.error("<ctor>: Error looking up local hostname", uhE);
        }

    }

