    @POST
    @Path("{id}/ip-service/{ipServiceId}")
    public Response attachIpService(@PathParam("id") final Long serviceId,
                                    @PathParam("ipServiceId") final Integer ipServiceId) {
        final BusinessService service = getBusinessService(serviceId);
        final OnmsMonitoredService monitoredService = getIpService(ipServiceId);
        // if already exists, no update
        if (service.getIpServices().contains(monitoredService)) {
            return Response.notModified().build();
        }
        // add and update
        service.addIpService(monitoredService);
        getDao().update(service);
        return Response.ok().build();
    }

