    @PUT
    @Path("{id}")
    public Response update(@PathParam("id") final Long id,
                           final BusinessServiceRequestDTO request) {
        final BusinessService service;
        try {
            service = getManager().getBusinessServiceById(id);
        } catch (final NoSuchElementException e) {
            return Response.status(Response.Status.NOT_FOUND).build();
        }

        service.setName(request.getName());
        service.setAttributes(request.getAttributes());
        service.setIpServices(request.getIpServices().stream()
                                     .map(serviceId -> getManager().getIpServiceById(serviceId))
                                     .collect(Collectors.toSet()));
        service.setChildServices(request.getChildServices().stream()
                                        .map(serviceId -> getManager().getBusinessServiceById(serviceId))
                                        .collect(Collectors.toSet()));
        getManager().saveBusinessService(service);

        return Response.noContent().build();
    }

