    private List<OutageSummary> elimenateDuplicates(List<OutageSummary> outagesSummaries) {
        List<OutageSummary> uniqueList = new ArrayList<OutageSummary>();
        

        for(int i = 0; i < outagesSummaries.size(); i++){
            OutageSummary outageSum = outagesSummaries.get(i);
            
            if(uniqueList.size() > 0){
                int currentUniqueListSize = uniqueList.size();
                boolean isDirty = false;
                
                for(int k = 0; k < currentUniqueListSize; k++){
                    OutageSummary uniqueSum = uniqueList.get(k);
                    if(outageSum.nodeId == uniqueSum.nodeId && uniqueSum.nodeLabel.equals(outageSum.nodeLabel)){
                        isDirty = true; 
                    }
                }
                
                if(!isDirty){
                    uniqueList.add(outageSum);
                }
                
            }else{
                uniqueList.add(outageSum);
            }
        }
        
        
        return uniqueList;
        
    }

