    /**
     * <p>filterNodesWithCurrentOutages</p>
     *
     * @param nodes an array of {@link org.opennms.web.element.Node} objects.
     * @return an array of {@link org.opennms.web.element.Node} objects.
     * @throws java.sql.SQLException if any.
     */
    public Node[] filterNodesWithCurrentOutages(Node[] nodes) throws SQLException {
        HashMap<Integer, Node> nodeMap = new HashMap<Integer, Node>(nodes.length);
        for (Node n : nodes) {
            nodeMap.put(n.getNodeId(), n);
        }
        
        String nodeList = StringUtils.collectionToDelimitedString(nodeMap.keySet(), ", ");
        
        List<Node> newNodes = new ArrayList<Node>();
        
        Connection conn = Vault.getDbConnection();

        try {
            PreparedStatement stmt = conn.prepareStatement("SELECT DISTINCT nodeid from outages where nodeid in ( " + nodeList + " ) and ifregainedservice is null and suppresstime is null or suppresstime < now();");
            ResultSet rs = stmt.executeQuery();

            while (rs.next()) {
                newNodes.add(nodeMap.get(rs.getInt(1)));
            }

            rs.close();
            stmt.close();
        } finally {
            Vault.releaseDbConnection(conn);
        }

        return newNodes.toArray(new Node[newNodes.size()]);
    }

