    public Node[] filterNodesWithCurrentOutages(Node[] nodes) throws SQLException {
        HashMap<Integer, Node> nodeMap = new HashMap<Integer, Node>(nodes.length);
        for (Node n : nodes) {
            nodeMap.put(n.getNodeId(), n);
        }
        
        String nodeList = StringUtils.collectionToDelimitedString(nodeMap.keySet(), ", ");
        
        LinkedList<Node> newNodes = new LinkedList<Node>();
        
        Connection conn = Vault.getDbConnection();

        try {
            PreparedStatement stmt = conn.prepareStatement("SELECT DISTINCT nodeid from outages where nodeid in ( " + nodeList + " ) and ifregainedservice is null and suppresstime is null or suppresstime < now();");
            ResultSet rs = stmt.executeQuery();

            while (rs.next()) {
                newNodes.add(nodeMap.get(rs.getInt(1)));
            }

            rs.close();
            stmt.close();
        } finally {
            Vault.releaseDbConnection(conn);
        }

        return newNodes.toArray(new Node[0]);
    }

