    /**
     * Convenience method for translating a <code>java.sql.ResultSet</code>
     * containing outage information into an array of <code>Outage</code>
     * objects.
     *
     * @param rs a {@link java.sql.ResultSet} object.
     * @return an array of {@link org.opennms.web.outage.Outage} objects.
     * @throws java.sql.SQLException if any.
     */
    protected static Outage[] rs2Outages(ResultSet rs) throws SQLException {
        Outage[] outages = null;
        List<Outage> list = new ArrayList<Outage>();

        while (rs.next()) {
            Outage outage = new Outage();

            // cannot be null
            outage.outageId = rs.getInt("outageid");
            outage.nodeId = rs.getInt("nodeid");
            outage.ipAddress = rs.getString("ipaddr");
            outage.serviceId = rs.getInt("serviceid");

            // cannot be null
            Timestamp timestamp = rs.getTimestamp("iflostservice");
            outage.lostServiceTime = new java.util.Date(timestamp.getTime());

            // can be null
            outage.hostname = rs.getString("iphostname"); // from ipinterface
                                                            // table

            // can be null
            outage.nodeLabel = rs.getString("nodelabel"); // from node table

            // can be null
            outage.serviceName = rs.getString("servicename"); // from service
                                                                // table

            // can be null
            timestamp = rs.getTimestamp("ifregainedservice");
            outage.regainedServiceTime = (timestamp != null) ? new java.util.Date(timestamp.getTime()) : null;

            // can be null
            int intElement = rs.getInt("svcLostEventID");
            outage.lostServiceEventId = rs.wasNull() ? null : Integer.valueOf(intElement);

            // can be null
            intElement = rs.getInt("svcRegainedEventID");
            outage.regainedServiceEventId = rs.wasNull() ? null :Integer.valueOf(intElement);

            // can be null
            intElement = rs.getInt("notifyid");
            outage.lostServiceNotificationId = rs.wasNull() ? null : Integer.valueOf(intElement);

            // can be null
            outage.lostServiceNotificationAcknowledgedBy = rs.getString("answeredby");

            list.add(outage);
        }

        outages = list.toArray(new Outage[list.size()]);

        return outages;
    }

