    /**
     * Convenience method for getting the SQL <em>ORDER BY</em> clause related
     * to a given sort style.
     * 
     * @param outType
     *            the outage type to map to a clause
     */
    protected static String getOutageTypeClause(OutageType outType) {
        if (outType == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        String clause = null;

        switch (outType.getId()) {
        case OutageType._CURRENT:
            clause = " IFREGAINEDSERVICE IS NULL AND SUPPRESSTIME IS NULL ";
            break;

        case OutageType._RESOLVED:
            clause = " IFREGAINEDSERVICE IS NOT NULL AND SUPPRESSTIME IS NULL ";
            break;
            
        case OutageType._SUPPRESSED:
            clause = " ((SUPPRESSEDTIME IS NOT NULL) AND (SUPPRESSTIME > NOW())) AND IFREGAINEDSERVICE IS NULL";
            break;

        case OutageType._BOTH:
            clause = " TRUE AND SUPPRESSTIME IS NULL "; // will return both!
            break;
            
        

        default:
            throw new IllegalArgumentException("Unknown OutageFactory.OutageType: " + outType.getName());
        }

        return clause;
    }

