    public GraphMLTopologyProvider(final GraphMLGraph graphMLGraph,
                                   final GraphMLServiceAccessor serviceAccessor) {
        super((String)graphMLGraph.getProperty(GraphMLProperties.NAMESPACE));

        m_serviceAccessor = serviceAccessor;

        for (GraphMLNode graphMLNode : graphMLGraph.getNodes()) {
            GraphMLVertex newVertex = new GraphMLVertex(this.getNamespace(), graphMLNode);
            setNodeIdForVertex(newVertex);
            graph.addVertices(newVertex);
        }
        for (org.opennms.features.graphml.model.GraphMLEdge eachEdge : graphMLGraph.getEdges()) {
            GraphMLVertex sourceVertex = (GraphMLVertex) graph.getVertex(getNamespace(), eachEdge.getSource().getId());
            GraphMLVertex targetVertex = (GraphMLVertex) graph.getVertex(getNamespace(), eachEdge.getTarget().getId());
            if (sourceVertex == null || targetVertex == null) {
                // Skip edges where either the source of target vertices are outside of this graph
                continue;
            }
            GraphMLEdge newEdge = new GraphMLEdge(getNamespace(), eachEdge, sourceVertex, targetVertex);
            graph.addEdges(newEdge);
        }
        setTopologyProviderInfo(createTopologyProviderInfo(graphMLGraph));
        defaultSzl = getDefaultSzl(graphMLGraph);
        focusStrategy = getFocusStrategy(graphMLGraph);
        focusIds = getFocusIds(graphMLGraph);
        preferredLayout = graphMLGraph.getProperty(GraphMLProperties.PREFERRED_LAYOUT);

        this.vertexStatusProviderType = getVertexProviderTypeFromGraph(graphMLGraph);

        if (focusStrategy != FocusStrategy.SPECIFIC && !focusIds.isEmpty()) {
            LOG.warn("Focus ids is defined, but strategy is {}. Did you mean to specify {}={}. Ignoring focusIds.", focusStrategy.name(), GraphMLProperties.FOCUS_STRATEGY, FocusStrategy.SPECIFIC.name());
        }
    }

