    private void setNodeIdForVertex(GraphMLVertex vertex) {
        if (Objects.isNull(vertex)) {
            return;
        }
        if (Objects.isNull(vertex.getNodeID())) {
            String foreignSource = (String) vertex.getProperties().get(GraphMLProperties.FOREIGN_SOURCE);
            String foreignId = (String) vertex.getProperties().get(GraphMLProperties.FOREIGN_ID);
            if (!Strings.isNullOrEmpty(foreignSource) && !Strings.isNullOrEmpty(foreignId)) {
                OnmsNode onmsNode = m_serviceAccessor.getNodeDao().findByForeignId(foreignSource, foreignId);
                if (onmsNode != null) {
                    vertex.setNodeID(onmsNode.getId());
                } else {
                    LOG.warn("no node found for the given foreignSource ({}) and foreignId ({})", foreignSource, foreignId);
                }
            } else {
                LOG.warn("nodeId is null, foreignSource ({}) and foreignId ({}) must be set both", foreignSource, foreignId);
            }
        }
    }

