    public static GraphMLEdgeStatus merge(final GraphMLEdgeStatus s1,
                                          final GraphMLEdgeStatus s2) {
        final OnmsSeverity severity = s1.getSeverity().isGreaterThan(s2.getSeverity())
                                          ? s1.getSeverity()
                                          : s2.getSeverity();

        final Map<String, String> styleProperties = Maps.newHashMap(EMPTY_PROPERTIES);
        for (final Map.Entry<String, String> e : s1.styleProperties.entrySet()) {
            if (e.getValue() != null) {
                styleProperties.put(e.getKey(), e.getValue());
            }
        }
        for (final Map.Entry<String, String> e : s2.styleProperties.entrySet()) {
            if (e.getValue() != null) {
                styleProperties.put(e.getKey(), e.getValue());
            }
        }

        return new GraphMLEdgeStatus(severity, styleProperties);
    }

