    private SimpleBindings createBindings(GraphMLEdge edge) {
        SimpleBindings bindings = new SimpleBindings();
        bindings.put("edge", edge);
        bindings.put("sourceNode", getNodeForEdgeVertexConnector(edge.getSource()));
        bindings.put("targetNode", getNodeForEdgeVertexConnector(edge.getTarget()));
        bindings.put("measurements", new MeasurementsWrapper(serviceAccessor.getMeasurementsService()));
        bindings.put("nodeDao", serviceAccessor.getNodeDao());
        bindings.put("snmpInterfaceDao", serviceAccessor.getSnmpInterfaceDao());
        return bindings;
    }

