    private GraphMLEdgeStatus computeEdgeStatus(final List<StatusScript> scripts, final GraphMLEdge edge) {
        return scripts.stream()
                .flatMap(script -> {
                    final SimpleBindings bindings = createBindings(edge);
                    final StringWriter writer = new StringWriter();
                    final ScriptContext context = new SimpleScriptContext();
                    context.setWriter(writer);
                    context.setBindings(bindings, ScriptContext.GLOBAL_SCOPE);
                    try {
                        LOG.debug("Executing script: {}", script);
                        final GraphMLEdgeStatus status = script.eval(context);
                        if (status != null) {
                            return Stream.of(status);
                        } else {
                            return Stream.empty();
                        }
                    } catch (final ScriptException e) {
                        LOG.error("Failed to execute script: {}", e);
                        return Stream.empty();
                    } finally {
                        LOG.info(writer.toString());
                    }
                })
                .reduce(GraphMLEdgeStatus::merge)
                .orElse(null);
    }

