    public void onLoad() {
        m_filterHandler = new FilterUpdatedEventHandler() {
            @Override public void onEvent(final NativeEvent nativeEvent) {
                logger.log(Level.INFO, "MarkerContainer.onFilterUpdated()");
                refresh();
            }
        };
        DomEvent.addListener(m_filterHandler);

        m_markersModelUpdatedHandler = new MarkersModelUpdatedEventHandler() {
            @Override public void onEvent(final NativeEvent event) {
                logger.log(Level.INFO, "MarkerContainer.onMarkersModelUpdated()");
                refresh();
            }
        };

        refresh();
    }

