    public void refresh() {
        logger.log(Level.INFO, "MarkerContainer.refresh()");

        final List<JSNodeMarker> markers = new ArrayList<JSNodeMarker>();
        final List<JSNodeMarker> existingMarkers = getAllMarkers();
        if (existingMarkers != null) {
            for (final JSNodeMarker marker : existingMarkers) {
                if (m_filter.matches(marker)) {
                    markers.add(marker);
                }
            }
        }
        m_filteredMarkers = markers;
        logger.log(Level.INFO, "MarkerContainer.refresh(): out of " + getMarkers().size() + " markers, " + markers.size() + " matched the search filter.");
        DomEvent.send(FilteredMarkersUpdatedEvent.createEvent());
    }

