    public void refresh() {
        logger.info("MarkerContainer.refresh()");

        final List<JSNodeMarker> markers = new ArrayList<>();
        final List<JSNodeMarker> existingMarkers = getAllMarkers();
        if (existingMarkers != null) {
            for (final JSNodeMarker marker : existingMarkers) {
                if (m_filter.matches(marker)) {
                    markers.add(marker);
                }
            }
        }
        m_filteredMarkers = markers;
        logger.info("MarkerContainer.refresh(): out of " + getMarkers().size() + " markers, " + markers.size() + " matched the search filter.");
        m_eventManager.fireEvent(new FilteredMarkersUpdatedEvent());
    }

