    protected void initHandlers() {
        m_searchStringSetHandler = new SearchStringSetEventHandler() {
            @Override public void onEvent(final NativeEvent nativeEvent) {
                final SearchStringSetEvent event = nativeEvent.cast();
                LOG.log(Level.INFO, "MarkerFilterImpl.onSearchUpdated(" + event.getSearchString() + ")");
                setSearchString(event.getSearchString());
            }
        };
        DomEvent.addListener(m_searchStringSetHandler);

        m_alarmSeverityUpdatedHandler = new AlarmSeverityUpdatedEventHandler() {
            @Override public void onEvent(final NativeEvent nativeEvent) {
                final AlarmSeverityUpdatedEvent event = nativeEvent.cast();
                LOG.log(Level.INFO, "MarkerFilterImpl.onAlarmSeverityUpdated(" + event.getMinimumSeverity() + ")");
                setMinimumSeverity(event.getMinimumSeverity());
            }
        };
        DomEvent.addListener(m_alarmSeverityUpdatedHandler);
    }

