    public NodeMapConnector() {
        initializeIcons();

        m_expectedComponents.add(AlarmControl.class.getName());
        m_expectedComponents.add(SearchControl.class.getName());
        m_expectedComponents.add(SearchStateManager.class.getName());
        m_expectedComponents.add(MarkerContainer.class.getName());
        m_expectedComponents.add(MarkerFilterImpl.class.getName());
        m_expectedComponents.add(NodeMapWidget.class.getName());
        ensureHandlerManager().addHandler(ComponentInitializedEvent.TYPE, this);
    }

