    private void addTileLayer(String tileUrl, List<Option> optionsList) {
        LOG.info("NodeMapWidget.setTileLayer(String, Option...) start");
        LOG.info("NodeMapWidget.setTileLayer tileServerUrl: " + tileUrl + "," + optionsList);
        final Options tileOptions = new Options();
        for (Option eachOption : optionsList) {
            tileOptions.setProperty(eachOption.getKey(), eachOption.getValue());
        }
        m_layer = new TileLayer(tileUrl, tileOptions);
        m_map.addLayer(m_layer, true);
        LOG.info("NodeMapWidget.setTileLayer(String, Option...) end");
    }

