    @Override
    public void onApplicationInitialized(final ApplicationInitializedEvent event) {
        LOG.info("NodeMapWidget.onApplicationInitialized(): triggering a backend refresh");
        Scheduler.get().scheduleFixedDelay(new RepeatingCommand() {
            @Override public boolean execute() {
                LOG.info("NodeMapWidget.onApplicationInitialized(): refreshing");
                m_clientToServerRpc.refresh();
                return false;
            }
        }, 5000);
    }

