    private void addAlarmControl() {
        LOG.info("NodeMapWidget.addAlarmControl()");

        m_alarmControl = new AlarmControl(m_eventManager, m_componentTracker);
        final String id = m_alarmControl.getElement().getId();
        if (id == null || "".equals(id)) {
            m_alarmControl.getElement().setId("alarm-control");
        } else {
            LOG.info("NodeMapWidget.addAlarmControl(): id = " + id);
        }

        final HTMLPanel mapParent = HTMLPanel.wrap(m_mapPanel.getParent().getElement());
        final Style searchStyle = m_alarmControl.getElement().getStyle();
        searchStyle.setPosition(Position.ABSOLUTE);
        searchStyle.setTop(5, Unit.PX);
        searchStyle.setRight(5, Unit.PX);
        searchStyle.setZIndex(1000);
        mapParent.add(m_alarmControl);
    }

