    private void addSearchControl() {
        LOG.info("NodeMapWidget.addSearchControl()");
        m_searchControl = new SearchControl(m_markerContainer, this, m_eventManager, m_componentTracker);
        final String id = m_searchControl.getElement().getId();
        if (id == null || "".equals(id)) {
            m_searchControl.getElement().setId("search-control");
        } else {
            LOG.info("NodeMapWidget.addSearchControl(): id = " + id);
        }
        final HTMLPanel mapParent = HTMLPanel.wrap(m_mapPanel.getParent().getElement());
        final Style searchStyle = m_searchControl.getElement().getStyle();
        searchStyle.setPosition(Position.ABSOLUTE);
        searchStyle.setTop(5, Unit.PX);
        searchStyle.setLeft(5, Unit.PX);
        searchStyle.setZIndex(2000);
        mapParent.add(m_searchControl);
    }

