    private void initializeIcons() {
        if (m_icons == null) {
            m_icons = new HashMap<String,Icon>();
            final String basepath = m_client.getAppUri();
            for (final String severity : new String[] { "Normal", "Warning", "Minor", "Major", "Critical" }) {
                IconOptions options = new IconOptions();
                options.setIconSize(new Point(25,41));
                options.setIconAnchor(new Point(12,41));
                options.setPopupAnchor(new Point(1,-34));
                options.setShadowUrl(new Point(41,41));
                if (isRetina()) {
                    options.setIconUrl(basepath + "../VAADIN/widgetsets/org.opennms.features.vaadin.nodemaps.internal.gwt.NodeMapsWidgetset/images/" + severity + "@2x.png");
                } else {
                    options.setIconUrl(basepath + "../VAADIN/widgetsets/org.opennms.features.vaadin.nodemaps.internal.gwt.NodeMapsWidgetset/images/" + severity + ".png");
                }
                Icon icon = new Icon(options);

                m_icons.put(severity, icon);
            }
        }
    }

