    /**
     * This when invoked generates the data into report castor classes.
     * 
     * @param logourl
     *            location of the logo to be displayed on the report
     * @param categoryName
     *            of the logo to be displayed on the report
     * @param reportFormat
     *            Report Format ("SVG" / all)
     *            
     * @param monthFormat
     *            Format for month data ("classic"/"calendar")
     * 
     */
	public void getReportData(String logourl, String categoryName, String reportFormat, String monthFormat) {

		if (log.isDebugEnabled()) {
            log.debug("inside getReportData");
            log.debug("Category name  " + categoryName);
            log.debug("Report format   " + reportFormat);
            log.debug("logo  " + logourl);
			log.debug("monthFormat "+monthFormat);
        }
		populateReport(logourl, categoryName, reportFormat, monthFormat);
		try {
			marshalReport();
		} catch (Exception e) {
            if (log.isEnabledFor(Priority.FATAL))
                log.fatal("Exception ", e);
        }
	}

