    /**
     * Main method
     */
    public static void main(String args[]) {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance(AvailabilityReport.class);
        String logourl = System.getProperty("image");
        String categoryName = System.getProperty("catName");
        if (categoryName == null || categoryName.equals(""))
            categoryName = "all";
        String format = System.getProperty("format");
        if (format == null || format.equals(""))
            format = "SVG";
		String monthFormat = System.getProperty("MonthFormat");
        if (monthFormat == null || format.equals(""))
            monthFormat = MONTH_FORMAT_CLASSIC;

        try {
            generateReport(logourl, categoryName, format, monthFormat);
        } catch (Exception e) {
            log.error("Caught Exception generating report", e);
        }
    }

