	private void init(String value, List<String> options) {
		inititalValue = value;

		this.options = options;

		if (options != null) {
			for (String string : options) {
				listBox.addItem(string);
			}
			if (options.contains(value)) {
				listBox.setSelectedIndex(options.indexOf(value));
			} else {
				listBox.addItem(value);
				listBox.setSelectedIndex(options.size());
			}
		}

		if (options == null) {
			listBox.addItem(value);
			listBox.setSelectedIndex(0);
		}

		listBox.setVisibleItemCount(1);
		listBox.addChangeHandler(this);
		listBox.addStyleName("form-control");

		panel.add(listBox);
	}

