    /**
     * Execute.
     * <p>Perform the upgrade operations.</p>
     * 
     * @throws OnmsUpgradeException the OpenNMS upgrade exception
     */
    public void execute() throws OnmsUpgradeException {
        final Map<String,String> mdc = Logging.getCopyOfContextMap();
        Logging.putPrefix("upgrade");
        log("\n==============================================================================\n");
        log("OpenNMS Upgrader");
        log("\n==============================================================================\n\n");
        log("OpenNMS is currently %s\n", (isOpennmsRunning() ? "running" : "stopped"));
        List<OnmsUpgrade> upgradeObjects = getUpgradeObjects();
        for (OnmsUpgrade upg : upgradeObjects) {
            log("Processing %s: %s\n", upg.getId(), upg.getDescription());
            if (isOpennmsRunning()) {
                if (upg.requiresOnmsRunning()) {
                    executeUpgrade(upg);
                } else {
                    log("  Task %s requires that OpenNMS is stopped but it is running (ignoring)\n", upg.getId());
                }
            } else {
                if (upg.requiresOnmsRunning()) {
                    log("  Task %s requires OpenNMS is running but it is stopped (ignoring)\n", upg.getId());
                } else {
                    executeUpgrade(upg);
                }
            }
        }
        log("\nUpgrade completed successfully!\n");
        Logging.setContextMap(mdc);
    }

