    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Alias) {
            Alias temp = (Alias)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.value, value);
            return equals;
        }
        return false;
    }

