    /**
     * Method getAlias.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Alias at the
     * given index
     */
    public Alias getAlias(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.aliasList.size()) {
            throw new IndexOutOfBoundsException("getAlias: Index value '" + index + "' not in range [0.." + (this.aliasList.size() - 1) + "]");
        }
        
        return (Alias) aliasList.get(index);
    }

