    /**
     * 
     * 
     * @param index
     * @param vColumn
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setColumn(final int index, final Column vColumn) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.columnList.size()) {
            throw new IndexOutOfBoundsException("setColumn: Index value '" + index + "' not in range [0.." + (this.columnList.size() - 1) + "]");
        }
        
        this.columnList.set(index, vColumn);
    }

