    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Table) {
            final Table that = (Table)obj;
            return Objects.equals(this.m_visible, that.m_visible)
                    && Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_key, that.m_key)
                    && Objects.equals(this.m_joins, that.m_joins)
                    && Objects.equals(this.m_columns, that.m_columns);
        }
        return false;
    }

