    @Override
    public void startElement(final String uri, final String localName, final String qName, final Attributes attributes) throws SAXException {
    	if (LogUtils.isTraceEnabled(this)) LogUtils.tracef(this, "start: uri = %s, localName = %s, qName = %s, attributes = %s", uri, localName, qName, attributes);
    	if (m_addNamespace) {
    		super.startElement(m_usedNamespaceUri, localName, qName, attributes);
    	}  else {
    		super.startElement(uri, localName, qName, attributes);
    	}
    }

