    @Override
    public void execute(List<VertexRef> targets, OperationContext operationContext) {
        if (operationContext != null && operationContext.getGraphContainer() != null) {
            try {
                operationContext.getGraphContainer().getBaseTopology().load(SFreeTopologyProvider.BARABASI_ALBERT);
            } catch (MalformedURLException e) {
                // TODO: Display the error in the UI
                LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
            } catch (JAXBException e) {
                // TODO: Display the error in the UI
                LoggerFactory.getLogger(this.getClass()).error(e.getMessage(), e);
            }
            operationContext.getGraphContainer().redoLayout();
        }
    }

