    private static RequestBuilder<CompositeAttributeLists> request(final String nasID, final String user, final String password) {
    	LOG.debug("request: nasID = {}, user = {}, password = {}", nasID, user, password);
    	
        return new RequestBuilder<CompositeAttributeLists>() {

            @Override
            public CompositeAttributeLists getRequest() {
    	    	final AttributeList attributes = new AttributeList();
    	    	attributes.add(new Attr_UserName(user));
    	    	attributes.add(new Attr_NASIdentifier(nasID));
    	    	attributes.add(new Attr_UserPassword(password));
    	    	return new CompositeAttributeLists(attributes);
            }
            
        };
    }

