    private RequestBuilder<CompositeAttributeLists> request(String nasID, String user, String password, String innerIdentity,
	    String ttlsInnerAuthType) {
        LOG.debug("request: nasID = {}, user = {}, password = {}, innerIdentity = {}, ttlsInnerAuthType = {}", 
        		nasID, user, password,innerIdentity,ttlsInnerAuthType);
        RequestBuilder<CompositeAttributeLists> outerRequest = request(nasID,user,password);
	    return new RequestBuilder<CompositeAttributeLists>() {
            @Override
            public CompositeAttributeLists getRequest() {
            	CompositeAttributeLists parameters = outerRequest.getRequest();
                parameters.addToInner(new Attr_UserName(innerIdentity));
                parameters.setTunneledAuthType(ttlsInnerAuthType);
                return parameters;
            }
	    };
	}

