    public void render(AvailabilityReportLocator locator, String format, OutputStream outputStream) {
        
    Resource xsltResource;
    ReportRenderer renderer;
        
    try {
            
            if (format.equalsIgnoreCase(HTML_FORMAT)) {
                renderer = new HTMLReportRenderer();
                xsltResource =  new UrlResource(m_configDao.getHtmlStylesheetLocation(locator.getFormat()));
            } else {
                renderer = new PDFReportRenderer();
                if (format.equalsIgnoreCase(SVG_FORMAT)) {
                    xsltResource =  new UrlResource(m_configDao.getSvgStylesheetLocation(locator.getFormat()));
                } else {
                    xsltResource =  new UrlResource(m_configDao.getPdfStylesheetLocation(locator.getFormat()));
                }
            }
            String baseDir = System.getProperty("opennms.report.dir");
            renderer.setBaseDir(baseDir);
            renderer.render(locator.getLocation(), outputStream, xsltResource);

        } catch (MalformedURLException e) {
            log.fatal("Malformed URL for xslt template");
        } catch (ReportRenderException e) {
            log.fatal("unable to render report");
        }
        
    }

