	public AvailabilityReportLocator get(Integer id) {
		
		return getSimpleJdbcTemplate().queryForObject("SELECT * FROM reportlocator WHERE reportid = "+id, new ParameterizedRowMapper<AvailabilityReportLocator>() {
		
			public AvailabilityReportLocator mapRow(ResultSet rs, int arg1) throws SQLException {
				AvailabilityReportLocator locator = new AvailabilityReportLocator();
				locator.setId(rs.getInt("reportid"));
				locator.setCategory(rs.getString("reportcategory"));
				locator.setDate(rs.getDate("reportdate"));
				locator.setFormat(rs.getString("reportformat"));
				locator.setType(rs.getString("reporttype"));
				locator.setLocation(rs.getString("reportlocation"));
				locator.setAvailable(rs.getBoolean("reportavailable"));
				return locator;
			}
		});
	}

