    private void doPopulateDatabase() {
        LOG.debug("==== DatabasePopulator Starting ====");

        final NetworkBuilder builder = new NetworkBuilder();

        final OnmsNode node1 = buildNode1(builder);
        getNodeDao().save(node1);
        getNodeDao().flush();

        OnmsNode node2 = buildNode2(builder);
        getNodeDao().save(node2);
        getNodeDao().flush();
        setNode2(node2);
        
        OnmsNode node3 = buildNode3(builder);
        getNodeDao().save(node3);
        getNodeDao().flush();
        setNode3(node3);
        
        OnmsNode node4 = buildNode4(builder);
        getNodeDao().save(node4);
        getNodeDao().flush();
        setNode4(node4);
        
        OnmsNode node5 = buildNode5(builder);
        getNodeDao().save(node5);
        getNodeDao().flush();
        setNode5(node5);
        
        OnmsNode node6 = buildNode6(builder);
        getNodeDao().save(node6);
        getNodeDao().flush();
        setNode6(node6);

        final OnmsEvent event = buildEvent(builder.getDistPoller());
        event.setEventCreateTime(new Date(1436881548292L));
        event.setEventTime(new Date(1436881548292L));
        getEventDao().save(event);
        getEventDao().flush();

        final OnmsNotification notif = buildTestNotification(builder, event);
        getNotificationDao().save(notif);
        getNotificationDao().flush();
        
        final OnmsUserNotification userNotif = buildTestUserNotification(notif);
        getUserNotificationDao().save(userNotif);
        getUserNotificationDao().flush();
        
        final OnmsUserNotification userNotif2 = buildTestUser2Notification(notif);
        getUserNotificationDao().save(userNotif2);
        getUserNotificationDao().flush();
        
        final OnmsMonitoredService svc = getMonitoredServiceDao().get(node1.getId(), InetAddressUtils.addr("192.168.1.1"), "SNMP");
        final OnmsOutage resolved = new OnmsOutage(new Date(1436881548292L), new Date(1436881548292L), event, event, svc, null, null);
        getOutageDao().save(resolved);
        getOutageDao().flush();
        
        final OnmsOutage unresolved = new OnmsOutage(new Date(1436881548292L), event, svc);
        getOutageDao().save(unresolved);
        getOutageDao().flush();

        final OnmsAlarm alarm = buildAlarm(event);
        getAlarmDao().save(alarm);
        getAlarmDao().flush();
        
        final OnmsAcknowledgment ack = new OnmsAcknowledgment();
        ack.setAckTime(new Date(1437073152156L));
        ack.setAckType(AckType.UNSPECIFIED);
        ack.setAckAction(AckAction.UNSPECIFIED);
        ack.setAckUser("admin");
        getAcknowledgmentDao().save(ack);
        getAcknowledgmentDao().flush();
        
        locRDU = new OnmsMonitoringLocation();
        locRDU.setLocationName("RDU");
        locRDU.setMonitoringArea("East Coast");
        locRDU.setGeolocation("Research Triangle Park, NC");
        locRDU.setLatitude(35.715751f);
        locRDU.setLongitude(-79.16262f);
        locRDU.setPriority(1L);
        locRDU.setTags(Collections.singletonList("blah"));
        m_monitoringLocationDao.save(locRDU);

        locFD = new OnmsMonitoringLocation();
        locFD.setLocationName("Fulda");
        locFD.setMonitoringArea("Europe");
        locFD.setGeolocation("Fulda, DE");
        locFD.setLatitude(50.5558f);
        locFD.setLongitude(9.6808f);
        locFD.setPriority(1L);
        locFD.setTags(Collections.singletonList("blub"));
        m_monitoringLocationDao.save(locFD);

        // added this to assure that the old behaviour before RemotePollerNG is still the same, see NMS-12792
        final OnmsOutage remoteResolved = new OnmsOutage(new Date(1436881448292L), new Date(1436881448292L), event, event, svc, null, null);
        remoteResolved.setPerspective(locFD);
        getOutageDao().save(remoteResolved);
        getOutageDao().flush();

        final OnmsOutage remoteUnresolved = new OnmsOutage(new Date(1436881448292L), event, svc);
        remoteUnresolved.setPerspective(locRDU);
        getOutageDao().save(remoteUnresolved);
        getOutageDao().flush();

        LOG.debug("= DatabasePopulatorExtension Populate Starting =");
        for (Extension eachExtension : extensions) {
        	DaoSupport daoSupport = eachExtension.getDaoSupport();
        	OnmsDao<?,?> dao = daoSupport != null ? daoSupport.getDao() : null;
        	Class<? super OnmsDao<?,?>> daoClass = daoSupport != null ? daoSupport.getDaoClass() : null;
        	registerDao(daoClass, dao);

        	dao = lookupDao(daoClass);
        	eachExtension.onPopulate(this, dao);
        	if (dao != null) {
        		dao.flush();
        	}
        }
        LOG.debug("= DatabasePopulatorExtension Populate Finished =");
        
        LOG.debug("==== DatabasePopulator Finished ====");
    }

