    /**
     * <p>registerExtension</p>
     *
     * @param extension a {@link java.lang.Object} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     * @param extensionPoints a {@link java.lang.Class} object.
     */
    public void registerExtension(Object extension, Class<?>... extensionPoints);

