    @Override
    public OnmsFilter findBy(final String userName, final String filterName) {
        return getHibernateTemplate().execute(new HibernateCallback<OnmsFilter>() {
            @Override
            public OnmsFilter doInHibernate(Session session) throws HibernateException, SQLException {
                Query query = session.createQuery("from OnmsFilter f where f.username = :userName and f.filterName = :filterName");
                query.setParameter("filterName", filterName);
                query.setParameter("userName", userName);
                Object result = query.uniqueResult();
                if (result == null) return null;
                return (OnmsFilter)result;
            }
        });
    }

