    /**
     * <p>get</p>
     * 
     * @deprecated Use {@link #get(Integer, InetAddress, Integer, Integer)} instead
     *
     * @param nodeId a {@link java.lang.Integer} object.
     * @param ipAddr a {@link java.lang.String} object.
     * @param ifIndex a {@link java.lang.Integer} object.
     * @param serviceId a {@link java.lang.Integer} object.
     * @return a {@link org.opennms.netmgt.model.OnmsMonitoredService} object.
     */
    OnmsMonitoredService get(Integer nodeId, String ipAddr, Integer ifIndex, Integer serviceId);

