    @Override
    public List<SearchSuggestion> getSuggestions(SearchContext searchContext, String namespace, String input) {
        Objects.requireNonNull(input);
        return getVerticesOfGraph(searchContext.getGraphService(), namespace)
                .stream()
                .filter(v -> v.getLabel() != null && v.getLabel().toLowerCase().contains(input.toLowerCase()))
                .map(v -> new SearchSuggestion(getProviderId(), GenericVertex.class.getSimpleName(), v.getLabel(), v.getLabel()))
                .limit(searchContext.getSuggestionsLimit())
                .collect(Collectors.toList());
    }

