	/**
	 * Method to set up the fiber.
	 */
        @Override
	protected void onInit()
	{
		//Get a reference to the QosDrx logger instance assigned by OpenNMS
		LOG.info("QoSDrx.init(): Initialising QoSDrx");
		LOG.debug("QoSDrx.init(): Setting initialOssBeanRunner.setLogName(_logName) to:{}", LOG.getName());
		initialOssBeanRunner.setLogName(LOG.getName());

		if (initialOssBeanRunner.getStatus()==OssBean.UNINITIALISED){
			initialOssBeanRunner.setParentApplicationContext(m_context);
			initialOssBeanRunner.init();
		}
		LOG.info("QoSDrx.init(): QoSDrx initialised. Status= START_PENDING");
	}

