    @Override
    protected Object doExecute() throws Exception {
        final InetAddress agentAdress = InetAddress.getByName(m_host);
        final SnmpAgentConfig agent = snmpAgentConfigFactory.getAgentConfig(agentAdress, m_location);

        System.out.println("Address: " + InetAddrUtils.str(agent.getAddress()));
        System.out.println("ProxyForAddress: " + InetAddrUtils.str(agent.getProxyFor()));
        System.out.println("Port: " + agent.getPort());
        System.out.println("Timeout: " + agent.getTimeout());
        System.out.println("Retries: " + agent.getTimeout());
        System.out.println("MaxVarsPerPdu: " + agent.getMaxVarsPerPdu());
        System.out.println("MaxRepetitions: " + agent.getMaxRepetitions());
        System.out.println("MaxRequestSize: " + agent.getMaxRequestSize());
        System.out.println("Version: " + agent.getVersionAsString());
        // The Karaf shell requires the ADMIN role, so we can safely display
        // the credentials in this context
        if (agent.isVersion3()) {
            System.out.println("SecurityLevel: " + agent.getSecurityLevel());
            System.out.println("SecurityName: " + agent.getSecurityName());
            System.out.println("AuthPassPhrase: " + agent.getAuthPassPhrase());
            System.out.println("AuthProtocol: " + agent.getAuthProtocol());
            System.out.println("PrivPassphrase: " + agent.getPrivPassPhrase());
            System.out.println("PrivProtocol: " + agent.getPrivProtocol());
            System.out.println("ContextName: " + agent.getContextName());
            System.out.println("EngineId: " + agent.getEngineId());
            System.out.println("ContextEngineId: " + agent.getContextEngineId());
            System.out.println("EnterpriseId: " + agent.getEnterpriseId());
        } else {
            System.out.println("ReadCommunity: " + agent.getReadCommunity());
            System.out.println("WriteCommunity: " + agent.getWriteCommunity());
        }
        System.out.println();
        return null;
    }

