      public TelemetryBis.TelemetryGPBTable buildPartial() {
        TelemetryBis.TelemetryGPBTable result = new TelemetryBis.TelemetryGPBTable(this);
        int from_bitField0_ = bitField0_;
        if (rowBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            row_ = java.util.Collections.unmodifiableList(row_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.row_ = row_;
        } else {
          result.row_ = rowBuilder_.build();
        }
        onBuilt();
        return result;
      }

