    @Override
    public CompletableFuture<?> parse(final ByteBuf buffer,
                                      final InetSocketAddress remoteAddress,
                                      final InetSocketAddress localAddress) throws Exception {
        LOG.trace("Got packet from: {}", remoteAddress);

        // Build the message to dispatch
        final TelemetryMessage msg = new TelemetryMessage(remoteAddress, buffer.nioBuffer());

        // Dispatch and retain a reference to the packet
        // in the case that we are sharing the underlying byte array
        return dispatcher.send(msg);
    }

