    private void loadConfigFile(File configFile) {
        FileReader rdr = null;
        try {
            rdr = new FileReader(configFile);
            Events events = (Events)Unmarshaller.unmarshal(Events.class, rdr);
            processConfigFile(configFile, events);
        } catch (FileNotFoundException e) {
            throw new DataAccessResourceFailureException("Unable to read eventConf config file: "+configFile, e);
        } catch (MarshalException e) {
            throw new CastorDataAccessFailureException("Trouble parsing eventConf config File: "+configFile, e);
        } catch (ValidationException e) {
            throw new CastorObjectRetrievalFailureException("Invalid eventConf config File: "+configFile, e);
        } finally {
            IOUtils.closeQuietly(rdr);
        }

    }

