    /**
     * 
     * @param contains
     * @param checkRetCode
     * @param maxRetCode
     * @param requestHandler
     */
    private void addHttpResponseHandler(ResponseHandler contains, RequestHandler requestHandler, String url, boolean checkRetCode, int maxRetCode) {
        HttpExchange exchange = new HttpExchange(contains, requestHandler);
        exchange.setUrl(url);
        exchange.setCheckReturnCode(checkRetCode);
        exchange.setMaxRetCode(maxRetCode);
        getConversation().addExchange(exchange);
    }

