    /**
     * @param beginRange
     * @param endRange
     * @return
     */
    public boolean expectedCodeRange(int beginRange, int endRange) {
        try {  
            
            List<String> response = new ArrayList<String>();
    
            String firstResponseLine = getLine();
            System.out.println("MultilineOrientedResponse from server: " + firstResponseLine);
            
            String codeString = getCode(firstResponseLine);
            
            if(!validateCode(codeString)) { return false; }
            System.out.printf("MultilineOrientedResponse Code: %s\n", codeString);
            response.add(firstResponseLine.substring(4));
    
    
            // Is the fourth character a hyphen (if so, it's a continuation)?
            if (m_multilineIndicator.equals(firstResponseLine.substring(3, 4))) {
                // The multi-line response ends with a line that begins with this:
                String endMultiLine = String.format("%s%s", codeString, m_lineEscape);
    
                while (true) {
                    String subsequentResponse = null;
                    
                    subsequentResponse = getLine();
                    
                    System.out.printf("MultilineOrientedResponse subsequentResponse: %s", subsequentResponse);
    
                    if (subsequentResponse.startsWith(endMultiLine)) {
                        response.add(subsequentResponse.substring(4));
                        break;
                    }
    
                    response.add(subsequentResponse);
                }
            }
            System.out.println("MultilineOrientedResponse code string: " + codeString);
            return validateCodeRange(codeString, beginRange, endRange);
            
      }catch(IOException e) {
          //e.printStackTrace();
          return false;
      }
            
    }

