    @Override
    public boolean isServiceDetected(InetAddress address, DetectorMonitor detectMonitor) {
        
//        try {
//            //m_radiusClient = new RadiusClient(address.getCanonicalHostName(), getAuthport() ,getAcctPort(), getSecret(), getTimeout());
//        } catch(RadiusException rex) {
//            //log.info(getClass().getName() + ": Radius Exception: " + rex.getMessage());
//            return false;
//        } catch(InvalidParameterException ivpex) {
//            //log.error(getClass().getName() + ": Radius parameter exception: " + ivpex.getMessage());
//            return false;
//        }
//        
//        for (int attempts = 0; attempts <= getRetries(); attempts++) {
//            try {    
//                if(attemptConversation()) { return true; }
//            } catch (InvalidParameterException ivpex){
//                //log.error(getClass().getName() + ": Invalid Radius Parameter: " + ivpex);
//            } catch (RadiusException radex){
//                //log.info(getClass().getName() + ": Radius Exception : " + radex);
//            }
//        }
        
        return false;
    }

