    @Override
    public int hashCode() {
        return Objects.hash(
                            m_location, 
                            m_packetsPerSecond, 
                            m_initialSleepTime, 
                            m_restartSleepTime, 
                            m_retries, 
                            m_timeout, 
                            m_foreignSource, 
                            m_chunkSize, 
                            m_specifics, 
                            m_includeRanges, 
                            m_excludeRanges, 
                            m_includeUrls);
    }

