    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof DiscoveryConfiguration) {
            final DiscoveryConfiguration that = (DiscoveryConfiguration)obj;
            return Objects.equals(this.m_location, that.m_location)
                    && Objects.equals(this.m_packetsPerSecond, that.m_packetsPerSecond)
                    && Objects.equals(this.m_initialSleepTime, that.m_initialSleepTime)
                    && Objects.equals(this.m_restartSleepTime, that.m_restartSleepTime)
                    && Objects.equals(this.m_retries, that.m_retries)
                    && Objects.equals(this.m_timeout, that.m_timeout)
                    && Objects.equals(this.m_foreignSource, that.m_foreignSource)
                    && Objects.equals(this.m_chunkSize, that.m_chunkSize)
                    && Objects.equals(this.m_specifics, that.m_specifics)
                    && Objects.equals(this.m_includeRanges, that.m_includeRanges)
                    && Objects.equals(this.m_excludeRanges, that.m_excludeRanges)
                    && Objects.equals(this.m_includeUrls, that.m_includeUrls);
        }
        return false;
    }

