    @Override
    public Map<String, Object> getRuntimeAttributes(MonitoredService svc, Map<String, Object> parameters) {
        final Map<String, Object> runtimeAttributes = super.getRuntimeAttributes(svc, parameters);

        if (m_wsManConfigDao == null) {
            m_wsManConfigDao = BeanUtils.getBean("daoContext", "wsManConfigDao", WSManConfigDao.class);
        }

        final WsmanAgentConfig config = m_wsManConfigDao.getAgentConfig(svc.getAddress());
        final WSManEndpoint endpoint = WSManConfigDao.getEndpoint(config, svc.getAddress());

        runtimeAttributes.put(WSMAN_RETRY_KEY, config.getRetry());
        runtimeAttributes.putAll(WsmanEndpointUtils.toMap(endpoint));
        return runtimeAttributes;
    }

