    @Override
    public CompletableFuture<SnmpMultiResponseDTO> execute(SnmpRequestDTO request) {
        CompletableFuture<SnmpMultiResponseDTO> combinedFuture = CompletableFuture
                .completedFuture(new SnmpMultiResponseDTO());
        for (SnmpGetRequestDTO getRequest : request.getGetRequests()) {
            CompletableFuture<SnmpResponseDTO> future = get(request, getRequest);
            combinedFuture = combinedFuture.thenCombine(future, (m,s) -> {
                m.getResponses().add(s);
                return m;
            });
        }
        for (SnmpWalkRequestDTO walkRequest : request.getWalkRequest()) {
            CompletableFuture<SnmpResponseDTO> future = walk(request, walkRequest);
            combinedFuture = combinedFuture.thenCombine(future, (m,s) -> {
                m.getResponses().add(s);
                return m;
            });
        }
        return combinedFuture;
    }

