    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof EventTranslatorConfiguration) {
            EventTranslatorConfiguration temp = (EventTranslatorConfiguration)obj;
            boolean equals = Objects.equals(temp.translation, translation);
            return equals;
        }
        return false;
    }

