    /**
     * Method getMapping.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Mapping at
     * the given index
     */
    public Mapping getMapping(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.mappingList.size()) {
            throw new IndexOutOfBoundsException("getMapping: Index value '" + index + "' not in range [0.." + (this.mappingList.size() - 1) + "]");
        }
        
        return (Mapping) mappingList.get(index);
    }

