    /**
     * 
     * 
     * @param index
     * @param vAssignment
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setAssignment(final int index, final Assignment vAssignment) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.assignmentList.size()) {
            throw new IndexOutOfBoundsException("setAssignment: Index value '" + index + "' not in range [0.." + (this.assignmentList.size() - 1) + "]");
        }
        
        this.assignmentList.set(index, vAssignment);
    }

