    /**
     * Method getEventTranslationSpec.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * EventTranslationSpec at the given index
     */
    public EventTranslationSpec getEventTranslationSpec(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.eventTranslationSpecList.size()) {
            throw new IndexOutOfBoundsException("getEventTranslationSpec: Index value '" + index + "' not in range [0.." + (this.eventTranslationSpecList.size() - 1) + "]");
        }
        
        return (EventTranslationSpec) eventTranslationSpecList.get(index);
    }

