    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Value) {
            Value temp = (Value)obj;
            boolean equals = Objects.equals(temp.result, result)
                && Objects.equals(temp.matches, matches)
                && Objects.equals(temp.type, type)
                && Objects.equals(temp.name, name)
                && Objects.equals(temp.valueList, valueList);
            return equals;
        }
        return false;
    }

