    /**
     * {@inheritDoc}
     *
     * Display alarm detail page
     */
    public ModelAndView detail(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) throws Exception {
        String alarmIdString = httpServletRequest.getParameter("id");
        try {
            // Try to parse alarm ID as string to integer
            int alarmId = Integer.parseInt(alarmIdString);
            List<OnmsAcknowledgment> acknowledgments = m_webAlarmRepository.getAcknowledgments(alarmId);

            // Get alarm by ID
            OnmsAlarm alarm = m_webAlarmRepository.getAlarm(alarmId);

            if (alarm == null) {
                throw new AlarmIdNotFoundException("Could not find alarm with ID: " + alarmIdString, alarmIdString);
            }

            logger.debug("Alarm retrieved: '{}'", alarm.toString());

            // return to view WEB-INF/jsp/alarm/detail.jsp
            ModelAndView mv = new ModelAndView("alarm/detail");
            mv.addObject("alarm", alarm);
            mv.addObject("alarmId", alarmIdString);
            mv.addObject("acknowledgments", acknowledgments);
            return mv;
        } catch (NumberFormatException e) {
            logger.error("Could not parse alarm ID '{}' to integer.", alarmIdString);
            throw new ServletException("Could not parse alarm ID " + alarmIdString + " to integer.");
        } catch (Throwable e) {
            logger.error("Could not retrieve alarm from webAlarmRepository for ID='{}'", alarmIdString);
            throw new ServletException("Could not retrieve alarm from webAlarmRepository for ID=" + alarmIdString);
        }
    }

