    /** {@inheritDoc} */
    @Override
    protected void onInit() {
        m_transactionTemplate.execute(new TransactionCallbackWithoutResult() {
            @Override
            protected void doInTransactionWithoutResult(TransactionStatus status) {
                createScheduler();

                synchronized (m_activePollers) {
                    m_activePollers.clear();
                }

                // Schedule the packages that are defined in the configuration file
                LOG.debug("onInit: Scheduling packages for polling");
                scheduleStaticPackages();
                scheduleDynamicPackages();

                getScheduler().schedule(getPollerConfig().getPackageScanInterval(), AccessPointMonitord.this);

                m_initialized = true;
            }
        });
    }

