    public Scripting(final Path scriptPath,
                     final ScriptEngineManager scriptEngineManager,
                     final Supplier<S> statusDefault,
                     final BinaryOperator<S> statusAccumulator) {
        this.scriptPath = Objects.requireNonNull(scriptPath);
        this.scriptEngineManager = Objects.requireNonNull(scriptEngineManager);
        this.statusDefault = Objects.requireNonNull(statusDefault);
        this.statusAccumulator = Objects.requireNonNull(statusAccumulator);
    }

