    private void initWMICollectionConfig() {
        LogUtils.debugf(this, "initialize: Initializing collector: %s", getClass());
        try {
            WmiDataCollectionConfigFactory.init();
        } catch (final MarshalException e) {
            LogUtils.errorf(this, e, "initialize: Error marshalling configuration.");
            throw new UndeclaredThrowableException(e);
        } catch (ValidationException e) {
            LogUtils.errorf(this, e, "initialize: Error validating configuration.");
            throw new UndeclaredThrowableException(e);
        } catch (FileNotFoundException e) {
            LogUtils.errorf(this, e, "initialize: Error locating configuration.");
            throw new UndeclaredThrowableException(e);
        } catch (IOException e) {
            LogUtils.errorf(this, e, "initialize: Error reading configuration.");
            throw new UndeclaredThrowableException(e);
        }
    }

