        public void run() {
            if (isExpired()) return;
            
            if (m_interval.scheduledSuspension(m_timer.getCurrentTime()) <= 0)
                Schedule.this.run();

            // if it is expired by the current run then don't reschedule
            if (isExpired()) return;
            
            long suspensionInterval = m_interval.scheduledSuspension(m_timer.getCurrentTime());
            if (suspensionInterval > 0) {
                m_timer.schedule(this, suspensionInterval);
            } else {
                m_timer.schedule(this, m_interval.getInterval());
            }

        }

