    public static GrafanaServerConfiguration fromEnv() {
        final File configFile = Paths.get(System.getProperty("user.home"), ".grafana", "server.properties").toFile(); // TODO MVR this is bäh

        try (InputStream input = new FileInputStream(configFile)) {
            final Properties prop = new Properties();
            prop.load(input);
            final String url = prop.getProperty("url");
            final String apiKey = prop.getProperty("apiKey");
            // TODO MVR: Be more defensive and add defaults
            final int connectTimeout = Integer.parseInt(prop.getProperty("connectTimeout"));
            final int readTimeout = Integer.parseInt(prop.getProperty("readTimeout"));
            return new GrafanaServerConfiguration(url, apiKey, connectTimeout, readTimeout);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

