    /*
     * TODO: The following 2 overloads should really be in their own classes to follow the brozow's
     * design for findSet to be passed an array of parmaters to the query.  Fix this one of these
     * days if we don't move to an ORM soon.
     */
    public FindCurrentOutages(DataSource ds, Integer offset, Integer limit) {
        super(ds,"FROM outages as outages, ifservices as ifservices WHERE outages.nodeID = ifservices.nodeID and outages.ipAddr = ifservices.ipAddr and outages.serviceID = ifservices.serviceID  and outages.ifRegainedService is null OFFSET " + offset + " LIMIT " + limit);
        compile();
    }

