    public Color getColor(final String key) {
        final String color = getProperty(key);
        if (color != null) {
            final Matcher m = HEX_COLOR.matcher(color);
            if (m.matches()) {
                LOG.debug("{} matches", color);
                Integer red = Integer.valueOf(m.group(1), 16);
                Integer green = Integer.valueOf(m.group(2), 16);
                Integer blue = Integer.valueOf(m.group(3), 16);
                Integer alpha = null;
                if (m.group(4) != null) {
                    alpha = Integer.valueOf(m.group(4), 16);
                }
                LOG.debug("red={}, green={}, blue={}, alpha={}", red, green, blue, alpha);
                if (alpha != null) {
                    return new Color(red, green, blue, alpha);
                } else {
                    return new Color(red, green, blue);
                }
            } else {
                LOG.debug("{} does not match", color);
            }
        }
        return null;
    }

