    public URL getImage() {
        if (m_propertyFile.exists() && m_propertyFile.canRead()) {
            final Properties p = new Properties();
            Reader r = null;
            try {
                r = new FileReader(m_propertyFile);
                p.load(r);
                final String image = p.getProperty("gui.image");
                if (image != null && image.startsWith("http")) {
                    return new URL(image);
                }
            } catch (final IOException e) {
                LOG.warn("Failed to get report title.", e);
            } finally {
                IOUtils.closeQuietly(r);
            }
        }
        return null;
    }

