    public MetadataField(final String key, final String description, final Validator validator, final boolean required) {
        if (key == null || key.trim().isEmpty()) {
            throw new IllegalArgumentException("Key is required!");
        }
        if (description == null || description.trim().isEmpty()) {
            throw new IllegalArgumentException("Metadata field '" + key + "' is missing a description!");
        }
        m_key = key;
        m_description = description;
        m_validator = validator;
        m_required = required;
    }

