    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof MetadataField)) {
            return false;
        }
        final MetadataField other = (MetadataField) obj;
        return Objects.equals(m_description, other.m_description) &&
                Objects.equals(m_key, other.m_key) &&
                Objects.equals(m_required, other.m_required) &&
                Objects.equals(m_validator, other.m_validator);
    }

