	public Collection<? extends Item> getEdgesForVertex(Object vertexId) {
		SimpleVertex vertex = getRequiredVertex(vertexId);
		
		List<BeanItem<SimpleEdge>> edgeItems = new ArrayList<BeanItem<SimpleEdge>>(vertex.getEdges().size());
		
		for(SimpleEdge e : vertex.getEdges()) {
			String edgeId = e.getId();
			BeanItem<SimpleEdge> edgeItem = m_edgeContainer.getItem(edgeId);
			
			if (edgeItem == null) {
				throw new IllegalStateException("vertex " + vertexId + " has an edge that does not exist!");
			}
			
			edgeItems.add(edgeItem);
		}
		
		return edgeItems;

	}

