    @Override
    public void init() {
        m_window = new Window("Topology Widget Test");
        setMainWindow(m_window);
        m_topologyComponent = new TopologyComponent();
        m_window.addComponent(m_topologyComponent);
        
        Button myButton = new Button();
        myButton.addListener(new ClickListener(){

            public void buttonClick(ClickEvent event) {
                m_topologyComponent.setDataArray(new Integer[] {1,2,3});
            }
        });
        
        m_window.addComponent(myButton);
    }

