    @Override
    public void paintContent(PaintTarget target) throws PaintException {
        // TODO Auto-generated method stub
        super.paintContent(target);
        target.addAttribute("scale", getScale());
        
        target.startTag("graph");
        for(Vertex vert : m_graph.getVertices()) {
        	target.startTag("vertex");
        	target.addAttribute("id", vert.getId());
        	target.addAttribute("x", vert.getX());
        	target.addAttribute("y", vert.getY());
        	target.endTag("vertex");
        }
        
        for(Edge edge : m_graph.getEdges()) {
        	target.startTag("edge");
        	target.addAttribute("source", edge.getSource().getId());
        	target.addAttribute("target", edge.getTarget().getId());
        	target.endTag("edge");
        }
        
        target.endTag("graph");
    }

