    /**
     * <p>Constructor for DistributedStatusHistoryModel.</p>
     *
     * @param locations a {@link java.util.List} object.
     * @param applications a {@link java.util.List} object.
     * @param periods a {@link java.util.List} object.
     * @param chosenLocation a {@link org.opennms.netmgt.model.monitoringLocations.OnmsMonitoringLocation} object.
     * @param chosenApplication a {@link org.opennms.netmgt.model.OnmsApplication} object.
     * @param chosenApplicationMemberServices a {@link java.util.Collection} object.
     * @param chosenPeriod a {@link org.opennms.web.svclayer.model.RelativeTimePeriod} object.
     * @param errors a {@link java.util.List} object.
     */
    public DistributedStatusHistoryModel(
            List<OnmsMonitoringLocation> locations,
            List<OnmsApplication> applications,
            List<RelativeTimePeriod> periods,
            OnmsMonitoringLocation chosenLocation,
            OnmsApplication chosenApplication,
            Collection<OnmsMonitoredService> chosenApplicationMemberServices,
            RelativeTimePeriod chosenPeriod,
            List<String> errors) {
        m_locations = locations;
        m_applications = applications;
        m_periods = periods;
        m_chosenLocation = chosenLocation;
        m_chosenApplication = chosenApplication;
        m_chosenApplicationMemberServices = chosenApplicationMemberServices;
        m_chosenPeriod = chosenPeriod;
        m_errors = errors;
        
    }

