    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Interface) {
            final Interface that = (Interface)obj;
            return Objects.equals(this.m_criteria, that.m_criteria)
                    && Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_interval, that.m_interval)
                    && Objects.equals(this.m_userDefined, that.m_userDefined)
                    && Objects.equals(this.m_status, that.m_status)
                    && Objects.equals(this.m_port, that.m_port)
                    && Objects.equals(this.m_retry, that.m_retry)
                    && Objects.equals(this.m_timeout, that.m_timeout)
                    && Objects.equals(this.m_maxVarsPerPdu, m_maxVarsPerPdu)
                    && Objects.equals(this.m_maxInterfacePerPdu, m_maxInterfacePerPdu);
        }
        return false;
    }

