    /**
     * 
     * 
     * @param index
     * @param vCriticalService
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setCriticalService(final int index, final org.opennms.netmgt.config.snmpinterfacepoller.CriticalService vCriticalService) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.criticalServiceList.size()) {
            throw new IndexOutOfBoundsException("setCriticalService: Index value '" + index + "' not in range [0.." + (this.criticalServiceList.size() - 1) + "]");
        }
        
        this.criticalServiceList.set(index, vCriticalService);
    }

