    /**
     * Method getIncludeRange.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * org.opennms.netmgt.config.snmpinterfacepoller.IncludeRange at the given inde
     */
    public org.opennms.netmgt.config.snmpinterfacepoller.IncludeRange getIncludeRange(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.includeRangeList.size()) {
            throw new IndexOutOfBoundsException("getIncludeRange: Index value '" + index + "' not in range [0.." + (this.includeRangeList.size() - 1) + "]");
        }
        
        return (org.opennms.netmgt.config.snmpinterfacepoller.IncludeRange) includeRangeList.get(index);
    }

