    /**
     * Returns the value of field 'suppressAdminDownEvent'. The field
     * 'suppressAdminDownEvent' has the following description: Flag which
     * indicates to suppress Admin Status events at all.
     *  This is deprecated and will be ignored in the code!
     *  
     * 
     * @return the value of field 'SuppressAdminDownEvent'.
     */
    public String getSuppressAdminDownEvent() {
        return this.suppressAdminDownEvent != null ? this.suppressAdminDownEvent : DEFAULT_SUPPRESS_ADMIN_DOWN_EVENT;
    }

