    public Map<Integer, String> getReportList() {
        ReportsList report_configuration = KSC_PerformanceReportFactory.getConfiguration();  
        if (report_configuration == null) {
            throw new DataAccessResourceFailureException("Couldn't retrieve KSC Report File configuration");
        }
        
        Report[] report_array = report_configuration.getReport();
        
        LinkedHashMap<Integer, String> reports = new LinkedHashMap<Integer, String>();
        for (int i = 0; i < report_configuration.getReportCount(); i++ ) {
            reports.put(i, report_array[i].getTitle());
        }
        
        return reports;
    }

