    /** {@inheritDoc} */
    public Requisition addCategoryToNode(String groupName, String pathToNode, String categoryName) {
        Requisition group = getProvisioningGroup(groupName);
        
        RequisitionNode node = BeanUtils.getPathValue(group, pathToNode, RequisitionNode.class);
        
        int catCount = node.getCategoryCount();
        RequisitionCategory category = new RequisitionCategory();
        category.setName(categoryName);
        node.putCategory(category);
        // Assert.isTrue(node.getCategoryCount() == (catCount + 1), "Category was not added correctly");

        m_pendingForeignSourceRepository.save(group);

        return m_pendingForeignSourceRepository.getRequisition(groupName);
    }

