    /** {@inheritDoc} */
    public void resumeLocationMonitor(LocationMonitorIdCommand command, BindException errors) {
        if (command == null) {
            throw new IllegalStateException("command argument cannot be null");
        }
        if (errors == null) {
            throw new IllegalStateException("errors argument cannot be null");
        }
        
        if (errors.hasErrors()) {
            return;
        }
        
        OnmsLocationMonitor monitor = m_locationMonitorDao.load(command.getMonitorId());
        
        if (monitor.getStatus() != MonitorStatus.PAUSED) {
            errors.addError(new ObjectError(MonitorStatus.class.getName(),
                                            new String[] { "distributed.locationMonitor.notPaused" },
                                            new Object[] { command.getMonitorId() },
                                            "Location monitor " + command.getMonitorId() + " is not paused."));
            return;
        }
        
        monitor.setStatus(MonitorStatus.STARTED);
        m_locationMonitorDao.update(monitor);
    }

