    /**
     * <p>getServiceTypeNames</p>
     *
     * @return a {@link java.util.Collection} object.
     */
    public Collection<String> getServiceTypeNames(String groupName) {
        m_readLock.lock();
        try {
        	final ForeignSource pendingForeignSource = m_pendingForeignSourceRepository.getForeignSource(groupName);
            final ForeignSource deployedForeignSource = m_deployedForeignSourceRepository.getForeignSource(groupName);
            
            return (pendingForeignSource.isDefault())? deployedForeignSource.getDetectorNames() : pendingForeignSource.getDetectorNames();
        } finally {
            m_readLock.unlock();
        }
    }

