    /** {@inheritDoc} */
    public Requisition getProvisioningGroup(final String name) {
        m_readLock.lock();
        try {
            m_pendingForeignSourceRepository.flush();
            final Requisition pending  = m_pendingForeignSourceRepository.getRequisition(name);

            if (pending == null) {
                m_deployedForeignSourceRepository.flush();
                final Requisition deployed = m_deployedForeignSourceRepository.getRequisition(name);
                return deployed;
            }

            return pending;
        } finally {
            m_readLock.unlock();
        }
    }

