    private String createNodePageUrl(AggregateStatusDefinition statusDef, AggregateStatus status) {
        
        List<String> params = new ArrayList<String>(statusDef.getCategories().size());
        Set<OnmsCategory> categories = statusDef.getCategories();
        for (OnmsCategory category : categories) {
            params.add("category1=" + Util.encode(category.getName()));
        }
        return "element/nodelist.jsp" + "?" + StringUtils.collectionToDelimitedString(params, "&");
        
    }

