    /**
     * <p>getTriggerDescriptions</p>
     *
     * @return a {@link java.util.List} object.
     */
    public List<TriggerDescription> getTriggerDescriptions() {

        List<TriggerDescription> triggerDescriptions = new ArrayList<TriggerDescription>();

        try {
            String[] triggerNames = m_scheduler.getTriggerNames(m_triggerGroup);
            for (int j = 0; j < triggerNames.length; j++) {
                TriggerDescription description = new TriggerDescription();
                description.setNextFireTime(m_scheduler.getTrigger(
                                                                   triggerNames[j],
                                                                   m_triggerGroup).getNextFireTime());
                description.setTriggerName(triggerNames[j]);
                triggerDescriptions.add(description);

            }
        } catch (SchedulerException e) {
            log().error("exception lretrieving trigger descriptions", e);
        }

        return triggerDescriptions;

    }

