    public String calculateCurrentStatusWithMonitor(
            OnmsLocationMonitor monitor,
            Set<OnmsMonitoredService> applicationServices,
            Collection<OnmsLocationSpecificStatus> statuses) {
        if (monitor == null || monitor.getLastCheckInTime() == null
                || monitor.getLastCheckInTime().before(new Date(System.currentTimeMillis() - 300000))) {
            // XXX spec says "Red", which would be Critical
            return "Indeterminate";
        }
        
        return calculateCurrentStatus(monitor, applicationServices, statuses);
    }

