        @Override
        public int compare(OnmsMonitoredService o1, OnmsMonitoredService o2) {
            int diff;
            diff = o1.getIpInterface().getNode().getLabel().compareToIgnoreCase(o2.getIpInterface().getNode().getLabel());
            if (diff != 0) {
                return diff;
            }

            diff = toInteger(o1.getIpAddress()).compareTo(toInteger(o2.getIpAddress()));
            if (diff != 0) {
                return diff;
            }

            return o1.getServiceName().compareToIgnoreCase(o2.getServiceName());
        }

