    /*
     * This creates a relative url to the node page and sets the node parameter
     * FIXME: this code should move to the jsp after the status table is enhanced to support
     * this requirement.
     */
    private String createNodePageUrl(AggregateStatus aggStatus) {
        return "element/nodelist.jsp"
            + "?"
            + "category=" + aggStatus.getLabel()
            + "&"
            + "category=" + aggStatus.getLabel();
        /*
        if (m_foundDownNode != null) {
            return "element/node.jsp?node=" + m_foundDownNode.getId();
        }
        return null;
        */
    }

