    public ForeignSource deleteDetector(String foreignSource, String name) {
        ForeignSource fs = m_pendingForeignSourceRepository.getForeignSource(foreignSource);
        Set<PluginConfig> detectors = fs.getDetectors();
        for (Iterator<PluginConfig> i = detectors.iterator(); i.hasNext(); ) {
            PluginConfig pc = i.next();
            if (pc.getName().equals(name)) {
                i.remove();
                break;
            }
        }
        m_pendingForeignSourceRepository.save(fs);
        return fs;
    }

