    /**
     * Creates a custom table object containing intersected rows and
     * columns and categories.
     */
    public SurveillanceTable createSurveillanceTable(String surveillanceViewName) {

        View view = m_surveillanceConfigDao.getView(surveillanceViewName);
        
        final Rows rows = view.getRows();
        final Columns columns = view.getColumns();
        
        /*
         * Initialize a status table 
         */
        final SurveillanceTable statusTable = new SurveillanceTable(rows.getRowDefCount(), columns.getColumnDefCount());
        SimpleWebTable webTable = new SimpleWebTable();
        statusTable.setLabel(view.getName());
        webTable.setTitle(view.getName());
        statusTable.setWebTable(webTable);
        
        webTable.addColumn("Nodes", "simpleWebTableHeader");
        
        List<Category> viewRowCats = new ArrayList<Category>();
        List<Category> viewColCats = new ArrayList<Category>();
        List rowDefs = rows.getRowDefCollection();
        List columnDefs = columns.getColumnDefCollection();

        /*
         * Iterate of the requested view's configuration (row's and columns) and set an aggreated status into each table
         * cell.
         */
        
        for (Iterator rowDefIter = rowDefs.iterator(); rowDefIter.hasNext();) {
            RowDef rowDef = (RowDef) rowDefIter.next();
            statusTable.setRowHeader(rowDef.getRow()-1, rowDef.getLabel());
            viewRowCats.addAll(rowDef.getCategoryCollection());
            statusTable.setNodesForRow(rowDef.getRow()-1, createNodes(viewRowCats));
            viewRowCats.removeAll(rowDef.getCategoryCollection());
        }

        for (Iterator colDefIter = columnDefs.iterator(); colDefIter.hasNext();) {
            ColumnDef colDef = (ColumnDef) colDefIter.next();
            viewColCats.addAll(colDef.getCategoryCollection());
            statusTable.setNodesForColumn(colDef.getCol()-1, createNodes(viewColCats));
            statusTable.setColumnHeader(colDef.getCol()-1, colDef.getLabel());
            viewColCats.removeAll(colDef.getCategoryCollection());
            
            webTable.addColumn(colDef.getLabel(), "simpleWebTableHeader");
        }

        for (Iterator rowDefIter = rowDefs.iterator(); rowDefIter.hasNext();) {
            RowDef rowDef = (RowDef) rowDefIter.next();
            
            webTable.newRow();
            webTable.addCell(rowDef.getLabel(), "simpleWebTableRowLabel");
            
            for (Iterator colDefIter = columnDefs.iterator(); colDefIter.hasNext();) {
                ColumnDef colDef = (ColumnDef) colDefIter.next();
                final Set<OnmsNode> intersectNodes = new HashSet<OnmsNode>(statusTable.getNodesForRow(rowDef.getRow()-1));
                intersectNodes.retainAll(statusTable.getNodesForColumn(colDef.getCol()-1));
                AggregateStatus aggStatus = createAggregateStatus(intersectNodes);
				statusTable.setStatus(rowDef.getRow()-1, colDef.getCol()-1, aggStatus);
				
				webTable.addCell(aggStatus.getDownEntityCount()+" of "+aggStatus.getTotalEntityCount(), aggStatus.getStatus());

                if (statusTable.getStatus(rowDef.getRow()-1, colDef.getCol()-1).getDownEntityCount() > 0) {
                    statusTable.setRowHeader(rowDef.getRow()-1, createNodePageUrl(rowDef.getLabel()));
                    m_foundDownNode = null; //what a hack
                }
            }
                
        }
        return statusTable;
    }

