    public String calculateCurrentStatus(
            Collection<OnmsLocationMonitor> monitors,
            Collection<OnmsMonitoredService> applicationServices,
            Collection<OnmsLocationSpecificStatus> statuses) {
        int goodMonitors = 0;
        int badMonitors = 0;
        
        for (OnmsLocationMonitor monitor : monitors) {
            if (monitor == null
                    || monitor.getStatus() != MonitorStatus.STARTED) {
                continue;
            }
            
            String status = calculateCurrentStatus(monitor,
                                                   applicationServices,
                                                   statuses);
            
            // FIXME: "Normal", etc. should be done with static variables
            if ("Normal".equals(status)) {
                goodMonitors++;
            } else {
                badMonitors++;
            }
        }
        
        if (goodMonitors == 0 && badMonitors == 0) {
            return "Indeterminate"; // No current responses
        } else if (goodMonitors != 0 && badMonitors == 0) {
            return "Normal"; // No bad responses
        } else if (goodMonitors == 0 && badMonitors != 0) {
            return "Critical"; // All bad responses
        } else if (goodMonitors != 0 && badMonitors != 0){
            return "Warning"; // Some bad responses
        } else {
            throw new IllegalStateException("Shouldn't have gotten here. "
                                            + "good monitors = "
                                            + goodMonitors
                                            + ", bad monitors = "
                                            + badMonitors);
        }
    }

