    /*
     * XXX No unit tests
     * XXX Not sorting by category
     * XXX not dealing with the case where a node has multiple categories
     */
    public SimpleWebTable createStatusTable(DistributedStatusDetailsCommand command,
            Errors errors) {
        SimpleWebTable table = new SimpleWebTable();
        table.setErrors(errors);
        
        // Already had some validation errors, so don't bother doing anything 
        if (table.getErrors().hasErrors()) {
            return table;
        }
        
        table.setTitle("Distributed poller view for " + command.getApplication() + " from " + command.getLocation() + " location");

        List<OnmsLocationSpecificStatus> status =
            findLocationSpecificStatus(command, table.getErrors());
        
        // No data was found, and an error was probably added, so just return
        if (status == null) {
            return table;
        }
        
        table.addColumn("Node", "");
        table.addColumn("Monitor", "");
        table.addColumn("Service", "");
        table.addColumn("Status", "");
        table.addColumn("Response", "");
        table.addColumn("Last Update", "");
        
        for (OnmsLocationSpecificStatus s : status) {
            OnmsNode node = s.getMonitoredService().getIpInterface().getNode();
            
            table.newRow();
            table.addCell(node.getLabel(), 
                          getStyleForPollResult(s.getPollResult()),
                          "element/node.jsp?node=" + node.getId());

            table.addCell(s.getLocationMonitor().getDefinitionName() + "-"
                          + s.getLocationMonitor().getId(),
                          "");
            table.addCell(s.getMonitoredService().getServiceName(), "",
                          "element/service.jsp?ifserviceid="
                          + s.getMonitoredService().getId());
            table.addCell(s.getPollResult().getStatusName(),
                          "bright");
            
            String responseValue = "";
            if (s.getPollResult().isAvailable()) {
                long responseTime = s.getPollResult().getResponseTime();
                if (responseTime >= 0) {
                    responseValue = responseTime + "ms"; 
                }
            } else {
                responseValue = s.getPollResult().getReason(); 
            }
            
            table.addCell(responseValue, "");
            table.addCell(new Date(s.getPollResult().getTimestamp().getTime()), "");
        }
        
        return table;
    }

