    /** {@inheritDoc} */
    public void deleteAllNodes(String groupName) {
        Requisition group = m_deployedForeignSourceRepository.getRequisition(groupName);
        if (group != null) {
            group.setNodes(new ArrayList<RequisitionNode>());
            m_deployedForeignSourceRepository.save(group);
        }

        group = m_pendingForeignSourceRepository.getRequisition(groupName);
        if (group != null) {
            group.setNodes(new ArrayList<RequisitionNode>());
            m_pendingForeignSourceRepository.save(group);
        }
    }

