    public SurveillanceTable createSurveillanceTable(String surveillanceViewName) {

        View view = m_surveillanceConfigDao.getView(surveillanceViewName);
        
        final Rows rows = view.getRows();
        final Columns columns = view.getColumns();
        
        /*
         * Initialize a status table 
         */
        final SurveillanceTable statusTable = new SurveillanceTable(rows.getRowDefCount(), columns.getColumnDefCount());
        statusTable.setLabel(view.getName());
        
        List<String> rowCatNames = new ArrayList<String>();
        List<String> colCatNames = new ArrayList<String>();
        List rowDefs = rows.getRowDefCollection();
        List columnDefs = columns.getColumnDefCollection();

        /*
         * Iterate of the requested view's configuration (row's and columns) and set an aggreated status into each table
         * cell.
         */
        for (Iterator rowDefIter = rowDefs.iterator(); rowDefIter.hasNext();) {
            RowDef rowDef = (RowDef) rowDefIter.next();
            statusTable.setRowHeader(rowDef.getRow()-1, rowDef.getLabel());
            rowCatNames.addAll(rowDef.getCategoryCollection());

            for (Iterator colDefIter = columnDefs.iterator(); colDefIter.hasNext();) {
                ColumnDef colDef = (ColumnDef) colDefIter.next();
                colCatNames.addAll(colDef.getCategoryCollection());

                statusTable.setColumnHeader(colDef.getCol()-1, colDef.getLabel());
                statusTable.setStatus(rowDef.getRow()-1, colDef.getCol()-1, createAggregateStatus(createCategories(rowCatNames), createCategories(colCatNames)));

                colCatNames.removeAll(colDef.getCategoryCollection());
            }
            
            rowCatNames.removeAll(rowDef.getCategoryCollection());
        }
        
        return statusTable;
    }

