    private String[] getRRDNames(Graph graph) {
        String[] columns = graph.getPrefabGraph().getColumns();
        String[] rrds = new String[columns.length];

        for (int i=0; i < columns.length; i++) {
            rrds[i] = m_performanceModel.getRelativePathForAttribute(graph.getResourceType(),
                                                          graph.getParentResource(),
                                                          graph.getResource(),
                                                          columns[i]);
        }

        return rrds;
    }

