    public Requisition addInterfaceToNode(String groupName, String pathToNode, String ipAddr) {
        Requisition group = getProvisioningGroup(groupName);
        Assert.notNull(group, "Group should not be Null and is null groupName: " + groupName);
        RequisitionNode node = BeanUtils.getPathValue(group, pathToNode, RequisitionNode.class);
        Assert.notNull(node, "Node should not be Null and pathToNode: " + pathToNode);
        
        String snmpPrimary = "P";
        if (node.getInterfaceCount() > 0) {
            snmpPrimary = "S";
        }

        RequisitionInterface iface = createInterface(ipAddr, snmpPrimary);
        node.insertInterface(iface);

        m_pendingForeignSourceRepository.save(group);
        return m_pendingForeignSourceRepository.getRequisition(groupName);
    }

