    public ChooseResourceModel findChildResources(String resourceType,
            String resource, String endUrl) {
        assertProperitesSet();
        
        if (resourceType == null) {
            throw new IllegalArgumentException("resourceType parameter may not be null");
        }

        if (resource == null) {
            throw new IllegalArgumentException("resource parameter may not be null");
        }
        
        if (endUrl == null) {
            throw new IllegalArgumentException("endUrl parameter may not be null");
        }

        ChooseResourceModel model = new ChooseResourceModel();
        model.setEndUrl(endUrl);

        if ("node".equals(resourceType)) {
            int nodeId;
            try {
                nodeId = Integer.parseInt(resource);
            } catch (NumberFormatException e) {
                throw new IllegalArgumentException("resource parameter '"
                                                   + resource + "' for "
                                                   + "resource type of node "
                                                   + "could not be parsed as "
                                                   + "an integer");
            }
            OnmsNode n = m_nodeDao.get(nodeId);
            if (n == null) {
                throw new IllegalArgumentException("could find node with a "
                                                   + "nodeId of " + nodeId);
            }
            model.setResourceTypes(m_performanceModel.getResourceForNode(nodeId));
            model.setResourceTypeName("node");
            model.setResourceTypeLabel("Node");
            model.setResourceLabel(n.getLabel());
            model.setResourceLink("element/node.jsp?node=" + nodeId);
        } else if ("domain".equals(resourceType)) {
            model.setResourceTypes(m_performanceModel.getResourceForDomain(resource));
            model.setResourceTypeName("domain");
            model.setResourceTypeLabel("Domain");
            model.setResourceLabel(resource);
            model.setResourceLink("performance/chooseresource.jsp?domain=" + Util.encode(resource) + "&endUrl=performance%2Fchoosereportanddate.jsp");
        } else {
            throw new IllegalArgumentException("resourceType of '"
                                               + resourceType + "' is not "
                                               + "supported. Must be one of: "
                                               + "node, domain");
        }

        return model;
    }

