    /** {@inheritDoc} */
    @Override
    public List<OnmsResource> findNodeChildResources(OnmsNode node) {
        List<OnmsResource> resources = new ArrayList<OnmsResource>();
        if (node != null) {
            if (ResourceTypeUtils.isStoreByForeignSource() && node.getForeignSource() != null) {
                String source = node.getForeignSource() + ':' + node.getForeignId();
                resources.addAll(findNodeSourceChildResources(source));
            } else {
                resources.addAll(findNodeChildResources(node.getId()));
            }
        }
        return resources;
    }

