    private String createNodePageUrl(SurveillanceView view, int colIndex, int rowIndex) {
        Set<OnmsCategory> columns = view.getCategoriesForColumn(colIndex); 
        Set<OnmsCategory> rows = view.getCategoriesForRow(rowIndex);

        List<String> params = new ArrayList<String>(columns.size() + rows.size());
        for (OnmsCategory category : columns) {
            params.add("category1=" + Util.encode(category.getName()));
        }
        for (OnmsCategory category : rows) {
            params.add("category2=" + Util.encode(category.getName()));
        }
        return "element/nodelist.jsp"
            + "?"
            + StringUtils.collectionToDelimitedString(params, "&");
    }

