    public OnmsCategory getCategory(String categoryIdString) {
        if (categoryIdString == null) {
            throw new IllegalArgumentException("categoryIdString must not be null");
        }

        int categoryId = -1;
        try {
            categoryId = Integer.parseInt(categoryIdString);
        } catch (NumberFormatException e) {
            throw new IllegalArgumentException("parameter 'categoryid' "
                                               + "with value '"
                                               + categoryIdString
                                               + "' could not be parsed "
                                               + "as an integer");
        }

        OnmsCategory category = m_categoryDao.get(categoryId);
        if (category == null) {
            throw new IllegalArgumentException("Could not find category "
                                               + "with category ID "
                                               + categoryId);
        }
        m_categoryDao.initialize(category.getMemberNodes());
        // XXX does anything need to be initialized in each member node?
        return category;
    }

