    public SimpleWebTable createStatusTable() {
        List<OnmsLocationMonitor> monitors = m_locationMonitorDao.findAll();
        
        Collections.sort(monitors, m_comparator);
        
        SimpleWebTable table = new SimpleWebTable();
        table.setTitle("distributed.pollerStatus.title");
        
        table.addColumn("distributed.area", "");
        table.addColumn("distributed.definitionName", "");
        table.addColumn("distributed.id", "");
        table.addColumn("distributed.hostName", "");
        table.addColumn("distributed.ipAddress", "");
        table.addColumn("distributed.status", "");
        table.addColumn("distributed.lastCheckInTime", "");
        
        for (OnmsLocationMonitor monitor : monitors) {
            String area = "";
            OnmsMonitoringLocationDefinition def = m_locationMonitorDao.findMonitoringLocationDefinition(monitor.getDefinitionName());
            if (def != null && def.getArea() != null) {
                area = def.getArea();
            }
                        
            String style = getStyleForStatus(monitor.getStatus());
          
            String hostName = monitor.getDetails().get(HOST_NAME_KEY);
            String hostAddress = monitor.getDetails().get(HOST_ADDRESS_KEY);
            
            if (hostName == null) {
                hostName = "";
            }
            if (hostAddress == null) {
                hostAddress = "";
            }
            
            table.newRow();
            table.addCell(area, style);
            table.addCell(monitor.getDefinitionName(), "");
            table.addCell(monitor.getId(), "", "distributed/locationMonitorDetails.htm"
                          + "?monitorId="
                          + Util.encode(monitor.getId().toString()));
            table.addCell(hostName, "");
            table.addCell(hostAddress, "");
            table.addCell(monitor.getStatus(), "divider bright");
            table.addCell(new Date(monitor.getLastCheckInTime().getTime()),
                          "");
        }

        return table;
    }

