    public String calculateCurrentStatus(OnmsLocationMonitor monitor,
            Set<OnmsMonitoredService> applicationServices,
            Collection<OnmsLocationSpecificStatus> statuses) {
        Set<PollStatus> pollStatuses = new HashSet<PollStatus>();
        
        for (OnmsMonitoredService service : applicationServices) {
            for (OnmsLocationSpecificStatus status : statuses) {
                if (status.getMonitoredService().equals(service)
                        && status.getLocationMonitor().equals(monitor)) {
                    pollStatuses.add(status.getPollResult());
                } else {
                    // XXX this doesn't seem right, but I'm too tired
                    pollStatuses.add(PollStatus.unknown());
                }
            }
        }
        
        return calculateStatus(pollStatuses);
    }       

