    public Collection<AggregateStatus> createAggregateStatusUsingAssetColumn(String assetColumn,
            String columnValue, Collection<AggregateStatusDefinition> categoryGrouping) {
        
        /*
         * We'll return this collection populated with all the aggregated statuss for the
         * devices in the building (site) by for each group of categories.
         */
        Collection<AggregateStatus> stati = new ArrayList<AggregateStatus>();
        
        /*
         * Iterate over the status definitions and create aggregated statuss
         */
        for (AggregateStatusDefinition statusDef : categoryGrouping) {
            
            Collection<OnmsNode> nodes = m_nodeDao.findAllByVarCharAssetColumnCategoryList(assetColumn, columnValue, statusDef.getCategories());
            
//            for (OnmsNode node : nodes) {
//                m_nodeDao.getHierarchy(node.getId());
//            }
            
            
            AggregateStatus status = new AggregateStatus(new HashSet<OnmsNode>(nodes));
            
            status.setLabel((m_foundDownNode == null ? statusDef.getName(): createNodePageUrl(statusDef.getName())));
            m_foundDownNode = null; //what a hack  make the model (as in MAV) better
            
            stati.add(status);
        }
        
        return stati;
    }

