    private String getHttpGraphUrlForService(OnmsMonitoredService service,
            long[] times) {
        int nodeId = service.getIpInterface().getNode().getId();
        String resourceString = getChosenMonitor().getId()
            + "/" + service.getIpAddress();

        ResourceId r = new ResourceId("node",
                                      Integer.toString(nodeId),
                                      "distributedStatus",
                                      resourceString); 
        return "graph/graph.png"
            + "?report=" + service.getServiceName().toLowerCase()
            + "&resourceId=" + Util.encode(r.getResourceId())
            + "&start=" + times[0]
            + "&end=" + times[1];
    }

