    private String getHttpGraphUrlForService(OnmsMonitoredService service,
            long[] times) {
        return "graph/graph.png"
            + "?report=" + service.getServiceName().toLowerCase()
            + "&resourceType=distributedStatus"
            + "&type=performance"
            + "&start=" + times[0]
            + "&end=" + times[1]
            + "&rrd=" + getChosenMonitor().getId()
            + "%2F" + service.getIpAddress()
            + "%2F" + service.getServiceName().toLowerCase()
            + RrdUtils.getExtension();
    }

