        public List<OnmsResource> getResourceParentsReversed() {
            Assert.state(m_resource != null, "the resource must be set before calling this method");

            List<OnmsResource> resources = new ArrayList<OnmsResource>();
            
            OnmsResource parent = m_resource.getParent();
            while (parent != null) {
                resources.add(0, parent);
                parent = parent.getParent();
            }
            
            return resources;
        }

