    public void replaceRuleById(Rule newRule) {
        // Find in group
        int ruleId = newRule.getId();
        final Rule existingRule = getRules().stream().filter(r -> r.getId() == ruleId).findFirst().orElseThrow(() -> new NoSuchElementException("Rule with id " + ruleId + " does not exist."));

        // Update values
        existingRule.setProtocol(newRule.getProtocol());
        existingRule.setIpAddress(newRule.getIpAddress());
        existingRule.setName(newRule.getName());
        existingRule.setPort(newRule.getPort());
    }

