    @Override
    public int compare(RuleDefinition r1, RuleDefinition r2) {
        Objects.requireNonNull(r1);
        Objects.requireNonNull(r2);

        // Sort by group priority (highest priority first)
        int groupPriority1 = r1.getGroupPriority();
        int groupPriority2 = r2.getGroupPriority();
        int result = -1 * Integer.compare(groupPriority1, groupPriority2);

        // If group priority is identical, sort by rule priority (highest priority first)
        if (result == 0) {
            return -1 * Integer.compare(r1.calculatePriority(), r2.calculatePriority());
        }
        return result;
    }

