    // a protocol definition has a lesser priority (+1) than port (+2) or address definition (+3)
    default int calculatePriority() {
        int priority = 0;
        if (hasSrcAddressDefinition()) priority += 9;
        if (hasSrcPortDefinition()) priority += 3;
        if (hasDstAddressDefinition()) priority += 9;
        if (hasDstPortDefinition()) priority += 3;
        if (hasProtocolDefinition()) priority += 1;
        if (hasExportFilterDefinition()) priority += 1;
        return priority;
    }

