    @Override
    public void reload() {
        classifierList.clear();
        ruleProvider.getRules().forEach(rule -> {
            final Classifier classifier = createClassifier(rule);
            if (!classifierList.contains(classifier)) {
                classifierList.add(classifier);
            }
        });
        Collections.sort(classifierList, new ClassificationSorter());

        // For now we just apply static rules at the end.
        // This ensures that user-defined rules are loaded first
        if (useStaticRules) {
            try {
                new StaticClassificationRuleProvider().getRules()
                    .forEach(rule -> {
                        final Classifier classifier = createClassifier(rule);
                        if (!classifierList.contains(classifier)) {
                            classifierList.add(classifier);
                        }
                    });
            } catch (IOException e) {
                LoggerFactory.getLogger(getClass()).error("Could not load static rules {}", e.getMessage(), e);
            }
        }
    }

