        /**
         * Create a LocationMonitorModel and populate it with data from a
         * OnmsLocationMonitor and OnmsMonitoringLocationDefinition (if any).
         * 
         * @param monitor the location monitor
         * @param def the monitoring location definition for the location monitor (if any; can be null)
         */
        public LocationMonitorModel(OnmsLocationMonitor monitor, OnmsMonitoringLocationDefinition def) {
            if (monitor == null) {
                throw new IllegalArgumentException("monitor argument cannot be null");
            }
            // def can be null

            if (def != null && def.getArea() != null) {
                setArea(def.getArea());
            }
            
            setDefinitionName(monitor.getDefinitionName());
            setId(monitor.getId());
            setHostName(monitor.getDetails().get(PollerBackEnd.HOST_NAME_KEY));
            setIpAddress(monitor.getDetails().get(PollerBackEnd.HOST_ADDRESS_KEY));
            setConnectionHostName(monitor.getDetails().get(PollerBackEnd.CONNECTION_HOST_NAME_KEY));
            setConnectionIpAddress(monitor.getDetails().get(PollerBackEnd.CONNECTION_HOST_ADDRESS_KEY));
            setStatus(monitor.getStatus());
            setLastCheckInTime(monitor.getLastCheckInTime());
            
            List<Entry<String, String>> details = new ArrayList<Entry<String, String>>(monitor.getDetails().entrySet());
            Collections.sort(details, new Comparator<Entry<String, String>>() {
                @Override
                public int compare(Entry<String, String> one, Entry<String, String> two) {
                    return one.getKey().compareToIgnoreCase(two.getKey());
                }
                
            });
            for (Entry<String, String> detail : details) {
                if (
                    !detail.getKey().equals(PollerBackEnd.HOST_NAME_KEY) && 
                    !detail.getKey().equals(PollerBackEnd.HOST_ADDRESS_KEY) &&
                    !detail.getKey().equals(PollerBackEnd.CONNECTION_HOST_NAME_KEY) &&
                    !detail.getKey().equals(PollerBackEnd.CONNECTION_HOST_ADDRESS_KEY)
                 ) {
                    addAdditionalDetail(detail.getKey(), detail.getValue());
                }
            }
        }

