    public String toString() {
        StringBuffer buf = new StringBuffer();
        
        buf.append("<table>\n");

        buf.append("  <tr>\n");
        for (Cell cell : getColumnHeaders()) {
            buf.append("    <th style=\"" + cell.getStyleClass()
                    + "\">\n");
            if (cell.getLink() != null) {
                buf.append("      <a href=\""
                        + Util.htmlify(cell.getLink()) + "\">"
                        + cell.getContent() + "</a>\n");
            } else {
                buf.append("      " + cell.getContent() + "\n");
            }
            buf.append("    </th>\n");
        }
        buf.append("  </tr>\n");

        for (List<Cell> cells : getRows()) {
            buf.append("  <tr>\n");
            for (Cell cell : cells) {
                buf.append("    <tr style=\"" + cell.getStyleClass()
                        + "\">\n");
                if (cell.getLink() != null) {
                    buf.append("      <a href=\""
                            + Util.htmlify(cell.getLink()) + "\">"
                            + cell.getContent() + "</a>\n");
                } else {
                    buf.append("      " + cell.getContent() + "\n");
                }
                buf.append("    </tr>\n");
            }
            buf.append("  </tr>\n");
        }

        buf.append("</table>\n");
        
        return buf.toString();
    }

