	/**
	 * <p>addCell</p>
	 *
	 * @param cellContent a {@link java.lang.Object} object.
	 * @param cellStyle a {@link java.lang.String} object.
	 * @param link a {@link java.lang.String} object.
	 * @return a {@link org.opennms.web.svclayer.SimpleWebTable.Cell} object.
	 */
	public Cell addCell(Object cellContent, String cellStyle, String link) {
		if (m_currentRow == null) {
			throw new IllegalStateException("make sure you call newRow before trying to add any cells to the table!");
		}

		Cell cell = new Cell(cellContent, cellStyle, link);
		m_currentRow.add(cell);
		return cell;
	}

