    /**
     * This method returns an ordered list of Aggregate Status rows 
     * and columns the internal table.  Usefull when needing to
     * work with collections and not arrays.
     * 
     * @return List<AggregateStatus[]>
     */
    public List<List<AggregateStatus>> getOrderedRows() {
        List<List<AggregateStatus>> orderedRows = new LinkedList<List<AggregateStatus>>();
        for (int i = 0; i < m_statusTable.length; i++) {
            AggregateStatus[] statusRow = m_statusTable[i];
            orderedRows.add(getColumnOrderedRow(statusRow));
        }
        return orderedRows;
    }

