        @Override
    public void registerForTraps(final TrapNotificationListener listener, InetAddress address, int snmpTrapPort) throws IOException {
    	final RegistrationInfo info = new RegistrationInfo(listener, address, snmpTrapPort);
    	final JoeSnmpTrapNotifier m_trapHandler = new JoeSnmpTrapNotifier(listener);
        info.setHandler(m_trapHandler);
        SnmpTrapSession m_trapSession = new SnmpTrapSession(m_trapHandler, address, snmpTrapPort);
        info.setSession(m_trapSession);
        
        s_registrations.put(listener, info);
    }

