    /**
     * @param log
     * @param _msg
     * @throws MessagingException
     * @throws AddressException
     */
    private void buildMsgHeader(Category log, Message _msg) throws MessagingException, AddressException {
        if (_from != null)
            _msg.setFrom(new InternetAddress(_from));
        else
            _msg.setFrom();
        if (_to == null) {
            log.debug("_to is null");
            _to = "root@127.0.0.1";
        }
        log.debug("To is: " + _to);
        _msg.setRecipients(Message.RecipientType.TO, InternetAddress.parse(_to, false));
        if (_subject == null) {
            log.debug("_subject is null");
            _subject = "Subject was null";
        }
        log.debug("Subject is: " + _subject);
        _msg.setSubject(_subject);
        if (_messageText == null) {
            log.debug("_messageText is null");
            _messageText = "Message Text was null";
        }
        log.debug("Subject is: " + _subject);
    }

