    /**
     * Removes a specific email destination.
     *
     * @param destinationName the destination name
     * @return true, if successful
     */
    public boolean removeEmailDestination(String destinationName) {
        int index = -1;
        for (int i = 0; i < m_destinations.size(); i++) {
            if (m_destinations.get(i).getName().equals(destinationName)) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            m_destinations.remove(index);
            return true;
        }
        return false;
    }

