	public void setCredentials(final CredentialsProvider credentialsProvider) throws IOException {
		if (credentialsProvider != null) {
			final Map<AuthScope, Credentials> credentials = new CredentialsParser().parse(credentialsProvider.getCredentials());
			if (!credentials.isEmpty()) {
				final BasicCredentialsProvider customCredentialsProvider = new BasicCredentialsProvider();
				clientConfigBuilder.credentialsProvider(customCredentialsProvider);
				credentials.forEach((key, value) -> customCredentialsProvider.setCredentials(key, value));
			} else {
				LOG.warn("setCredentials was invoked, but no credentials or no valid credentials were provided.");
			}
		}
	}

