    @Override
    public void writeBson(final BsonWriter bsonWriter) {
        bsonWriter.writeStartDocument();

        bsonWriter.writeName("context");
        this.context.writeBson(bsonWriter);

        bsonWriter.writeStartArray("status_descr");
        for (final Utf8string utf8string : this.status_descr) {
            utf8string.writeBson(bsonWriter);
        }
        bsonWriter.writeEndArray();

        bsonWriter.writeInt64("req_bytes", this.req_bytes.longValue());

        bsonWriter.writeInt64("resp_bytes", this.resp_bytes.longValue());

        bsonWriter.writeInt64("uS", this.uS);

        bsonWriter.writeName("status");
        this.status.writeBson(bsonWriter);

        bsonWriter.writeEndDocument();
    }

