    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("method", this.method)
                .add("protocol", this.protocol)
                .add("uri", this.uri)
                .add("host", this.host)
                .add("referer", this.referer)
                .add("useragent", this.useragent)
                .add("xff", this.xff)
                .add("authuser", this.authuser)
                .add("mime_type", this.mime_type)
                .add("req_bytes", this.req_bytes)
                .add("resp_bytes", this.resp_bytes)
                .add("uS", this.uS)
                .add("status", this.status)
                .toString();
    }

