    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("cmd_set", this.cmd_set)
                .add("cmd_touch", this.cmd_touch)
                .add("cmd_flush", this.cmd_flush)
                .add("get_hits", this.get_hits)
                .add("get_misses", this.get_misses)
                .add("delete_hits", this.delete_hits)
                .add("delete_misses", this.delete_misses)
                .add("incr_hits", this.incr_hits)
                .add("incr_misses", this.incr_misses)
                .add("decr_hits", this.decr_hits)
                .add("decr_misses", this.decr_misses)
                .add("cas_hits", this.cas_hits)
                .add("cas_misses", this.cas_misses)
                .add("cas_badval", this.cas_badval)
                .add("auth_cmds", this.auth_cmds)
                .add("auth_errors", this.auth_errors)
                .add("threads", this.threads)
                .add("conn_yields", this.conn_yields)
                .add("listen_disabled_num", this.listen_disabled_num)
                .add("curr_connections", this.curr_connections)
                .add("rejected_connections", this.rejected_connections)
                .add("total_connections", this.total_connections)
                .add("connection_structures", this.connection_structures)
                .add("evictions", this.evictions)
                .add("reclaimed", this.reclaimed)
                .add("curr_items", this.curr_items)
                .add("total_items", this.total_items)
                .add("bytes_read", this.bytes_read)
                .add("bytes_written", this.bytes_written)
                .add("bytes", this.bytes)
                .add("limit_maxbytes", this.limit_maxbytes)
                .toString();
    }

