    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("device_count", this.device_count)
                .add("processes", this.processes)
                .add("gpu_time", this.gpu_time)
                .add("mem_time", this.mem_time)
                .add("mem_total", this.mem_total)
                .add("mem_free", this.mem_free)
                .add("ecc_errors", this.ecc_errors)
                .add("energy", this.energy)
                .add("temperature", this.temperature)
                .add("fan_speed", this.fan_speed)
                .toString();
    }

