    private static TelemetryBis.Telemetry buildMessage(String ipAddress) throws IOException {

        // Set Telemetry fields
        TelemetryBis.TelemetryField field1 = TelemetryBis.TelemetryField.newBuilder()
                                                .setName("loadavg")
                                                .setUint32Value(23)
                                                .setTimestamp(1510584351).build();
        

        final TelemetryBis.Telemetry telemetrymsg = TelemetryBis.Telemetry.newBuilder()
                                                        .setNodeIdStr(ipAddress)
                                                        .addDataGpbkv(field1)
                                                        .setSubscriptionIdStr("18374686715878047745")
                                                        .setCollectionId(4)
                                                        .setCollectionStartTime(1510584351)
                                                        .setCollectionEndTime(1510584402)
                                                        .setMsgTimestamp(new Date().getTime())
                                                        .build();
        return telemetrymsg;

    }

