	public static void assertNotGreaterOrEqual(Level level) throws AssertionFailedError {
		try {
			Thread.sleep(500);
		} catch (InterruptedException e) {
			// do nothing
		}
		LoggingEvent[] events = getEventsGreaterOrEqual(level);
		if (events.length == 0) {
			return;
		}
		
		StringBuffer message = new StringBuffer("Log messages at or greater than the " +
				"log level " + level.toString() + " received:");

		for (int i = 0; i < events.length; i++) {
			message.append("\n\t[" + events[0].getLevel().toString() + "] " + events[0].fqnOfCategoryClass +": " +
					events[0].getMessage());
		}
		
		throw new AssertionFailedError(message.toString());
	}

