    public void createOutage(MockService svc, Date lost, Date regained) {
        
        
        Object[] values = {
                getNextOutageId(), // outageID
                null,           // svcLostEventId
                null,           // svcRegainedEventId
                new Integer(svc.getNodeId()), // nodeId
                svc.getIpAddr(),                // ipAddr
                new Integer(svc.getId()),       // serviceID
                new java.sql.Date(lost.getTime()), // ifLostService
                null,                              // ifRegainedService
               };
        
        update("insert into outages (outageId, svcLostEventId, svcRegainedEventId, nodeId, ipAddr, serviceId, ifLostService, ifRegainedService) values (?, ?, ?, ?, ?, ?, ?, ?)", values);
        
    }

