    public Integer getNextOutageId() {
        class SingleResultQuerier extends Querier {
            SingleResultQuerier(MockDatabase db, String sql) {
                super(db, sql);
            }
            
            Object m_result;
            
            Object getResult() { return m_result; }
            
            public void processRow(ResultSet rs) throws SQLException {
                m_result = rs.getObject(1);
            }
            
        };
        SingleResultQuerier querier = new SingleResultQuerier(this, getNextOutageIdStatement());
        querier.execute();
        return (Integer)querier.getResult();
        
    }

