    public static void logToConsole() {
        if (!s_loggingSetup) {
            Properties logConfig = new Properties();

            logConfig.put("log4j.rootCategory", "DEBUG, POLLER");
            logConfig.put("log4j.appender.POLLER", "org.apache.log4j.ConsoleAppender");
            logConfig.put("log4j.appender.POLLER.layout", "org.apache.log4j.PatternLayout");
            logConfig.put("log4j.appender.POLLER.layout.ConversionPattern", "%d %-5p [%t] %c: %m%n");
            PropertyConfigurator.configure(logConfig);
        }
    }

