        public void visitService(MockService service) {
            try {
                m_serviceCount++;
                IPv4NetworkInterface addr = new MockNetworkInterface(service.getInterface().getIpAddr());
                ServiceMonitor monitor = m_pollerConfig.getServiceMonitor(service.getName());
                PollStatus pollResult = monitor.poll(addr, new HashMap(), m_pollerConfig.getPackage("TestPackage"));
                assertEquals(m_expectedStatus, pollResult);
            } catch (UnknownHostException e) {
                throw new RuntimeException("Unknownhost ", e);
            }
        }

