	public void testWarnLimit() {
        Category log = ThreadCategory.getInstance();
        log.info("An Info message");
        log.warn("A warn message");
        assertFalse(MockLogAppender.noWarningsOrHigherLogged());

		LoggingEvent[] events = MockLogAppender.getEventsGreaterOrEqual(Level.WARN);
		
		assertEquals("Number of logged events expected", events.length, 1);
		
		assertEquals("Logged event level", Level.WARN, events[0].getLevel());
		assertEquals("Logged message", "A warn message", events[0].getMessage());
	}

