    public List getInterfacesWithService(final String svcName) throws SQLException {
        final List ifKeys = new ArrayList();

        MockVisitor gatherInterfaces = new MockVisitorAdapter() {

            public void visitService(MockService s) {

                if (s.getSvcName().equals(svcName)) {
                    int nodeId = s.getInterface().getNode().getNodeId();
                    String ipAddr = s.getInterface().getIpAddr();
                    ifKeys.add(new IfKey(nodeId, ipAddr));
                }
            }

        };
        m_network.visit(gatherInterfaces);

        return ifKeys;
    }

