    /**
     * @param event
     * @return
     */
    public Collection findNoticesForEvent(Event event) {
        final List notifyIds = new LinkedList();
        Querier loadExisting = new Querier(this, "select notifyId from notifications where eventID = ?") {;
            public void processRow(ResultSet rs) throws SQLException {
                notifyIds.add(rs.getObject(1));
            }
        };
        loadExisting.execute(new Integer(event.getDbid()));
        return notifyIds;
    }

