    /**
     * @param string
     * @param i
     * @param j
     * @return
     */
    public static Event createReparentEvent(String ipAddr, int oldNode, int newNode) {
        Event event = new Event();
        event.setUei(EventConstants.INTERFACE_REPARENTED_EVENT_UEI);
        event.setNodeid(oldNode);
        event.setInterface(ipAddr);
        addEventParm(event, EventConstants.PARM_OLD_NODEID, oldNode);
        addEventParm(event, EventConstants.PARM_NEW_NODEID, newNode);
        return event;
    }

