    protected void setUp() throws Exception {
        m_network = new MockNetwork();
        m_network.addPackage("TestPackage");
        m_network.addDowntime(1000L, 0L, -1L, false);
        m_network.setDefaultPollInterval(1000L);
        m_network.setPollInterval("ICMP", 500L);
        m_network.addNode(1, "Router");
        m_network.addInterface("192.168.1.1");
        m_network.addService("ICMP");
        m_network.addService("SMTP");
        m_network.addInterface("192.168.1.2");
        m_network.addService("ICMP");
        m_network.addService("SMTP");
        m_network.addNode(2, "Server");
        m_network.addInterface("192.168.1.3");
        m_network.addService("ICMP");
        m_network.addService("HTTP");
        m_network.addInterface("192.168.1.2");

        m_upChecker = new StatusChecker(ServiceMonitor.SERVICE_AVAILABLE);
        m_downChecker = new StatusChecker(ServiceMonitor.SERVICE_UNAVAILABLE);

    }

