    private PollStatus determinePollStatus(Event e) {
        String status = EventUtils.getParm(e, EventConstants.PARM_PASSIVE_SERVICE_STATUS);
        
        if (status.equalsIgnoreCase("Up")) {
            return PollStatus.getPollStatus(ServiceMonitor.SERVICE_AVAILABLE, e.getLogmsg().getContent());
        } else if(status.equalsIgnoreCase("Down")) {
            return PollStatus.getPollStatus(ServiceMonitor.SERVICE_UNAVAILABLE, e.getLogmsg().getContent());
        } else if(status.equalsIgnoreCase("Unknown")) {
            return PollStatus.getPollStatus(ServiceMonitor.SERVICE_UNKNOWN, e.getLogmsg().getContent());
        } else if(status.equalsIgnoreCase("Unresponsive")) {
            return PollStatus.getPollStatus(ServiceMonitor.SERVICE_UNRESPONSIVE, e.getLogmsg().getContent());
        } else {
            return PollStatus.getPollStatus(ServiceMonitor.SERVICE_UNKNOWN, e.getLogmsg().getContent());
        }
    }

