    protected void setUp() throws Exception {
        super.setUp();

        MockUtil.println("------------ Begin Test "+getName()+" --------------------------");
        MockLogAppender.setupLogging();

        createMockNetwork();
        createMockDb();
        createAnticipators();

        m_eventMgr = new MockEventIpcManager();
        m_eventMgr.setEventWriter(m_db);
        m_eventMgr.setEventAnticipator(m_anticipator);
        m_eventMgr.addEventListener(m_outageAnticipator);
        m_eventMgr.setSynchronous(true);

        Reader rdr = new StringReader(passiveStatusConfiguration);
        PassiveStatusConfigFactory.setInstance(new PassiveStatusConfigFactory(rdr));
        
        m_psk = PassiveStatusKeeper.getInstance();
        m_psk.setEventManager(m_eventMgr);
        m_psk.setConfig(PassiveStatusConfigFactory.getInstance());
        m_psk.setDbConnectionFactory(m_db);
        
        m_psk.init();
        m_psk.start();
        
    }

