    /**
     * Constructor for instantiating new objects.
     *
     * @param dashletSpec the {@link DashletSpec} to be used
     */
    public SurveillanceDashlet(String name, DashletSpec dashletSpec) {
        /**
         * Setting the member fields
         */
        m_name = name;
        m_dashletSpec = dashletSpec;

        /**
         * Setting up the layout
         */
        setCaption(getName());
        setSizeFull();

        String viewName = "default";

        if (m_dashletSpec.getParameters().containsKey("viewName")) {
            viewName = m_dashletSpec.getParameters().get("viewName");
        }

        /**
         * creating browser frame to display node-maps
         */
        BrowserFrame browserFrame = new BrowserFrame(null, new ExternalResource("/opennms/surveillanceView.htm?quiet=true&viewName=" + viewName));
        browserFrame.setSizeFull();

        addComponent(browserFrame);
    }

