    @Override
    public DashletComponent getWallboardComponent() {
        if (m_dashletComponent == null) {
            m_dashletComponent = new AbstractDashletComponent() {
                private VerticalLayout m_verticalLayout = new VerticalLayout();

                {
                    m_verticalLayout.setCaption(getName());
                    m_verticalLayout.setSizeFull();
                }

                @Override
                public void refresh() {
                    m_verticalLayout.removeAllComponents();

                    String viewName = "default";

                    if (getDashletSpec().getParameters().containsKey("viewName")) {
                        viewName = getDashletSpec().getParameters().get("viewName");
                    }

                    /**
                     * creating browser frame to display node-maps
                     */
                    BrowserFrame browserFrame = new BrowserFrame(null, new ExternalResource("/opennms/osgi/vaadin-surveillance-views?dashboard=false&viewName=" + viewName));
                    browserFrame.setSizeFull();

                    m_verticalLayout.addComponent(browserFrame);
                }

                @Override
                public Component getComponent() {
                    return m_verticalLayout;
                }
            };
        }

        return m_dashletComponent;
    }

