    /**
     * 
     * 
     * @param index
     * @param vNsclientCollection
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setNsclientCollection(
            final int index,
            final org.opennms.netmgt.config.nsclient.NsclientCollection vNsclientCollection)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._nsclientCollectionList.size()) {
            throw new IndexOutOfBoundsException("setNsclientCollection: Index value '" + index + "' not in range [0.." + (this._nsclientCollectionList.size() - 1) + "]");
        }
        
        this._nsclientCollectionList.set(index, vNsclientCollection);
    }

