    /**
     * Sets the value of field 'recheckInterval'. The field
     * 'recheckInterval' has the following description: Specifies
     * how often the key value of this group
     *  should be rechecked for existence. In milliseconds
     *  
     * 
     * @param recheckInterval the value of field 'recheckInterval'.
     */
    public void setRecheckInterval(
            final int recheckInterval) {
        this._recheckInterval = recheckInterval;
        this._has_recheckInterval = true;
    }

