    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Target) {
            final Target temp = (Target)obj;
            return Objects.equals(temp.m_interval, m_interval)
                    && Objects.equals(temp.m_name, m_name)
                    && Objects.equals(temp.m_autoNotify, m_autoNotify)
                    && Objects.equals(temp.m_commands, m_commands);
        }
        return false;
    }

