    public void doPost( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException 
    {
       	HttpSession user = request.getSession(false);
    
    	if (user != null)
	{
		List autoActions = (List)user.getAttribute("autoActions.editAutoActions.jsp");
		
		int index = Integer.parseInt(request.getParameter("deleteIndex"));
		
		autoActions.remove(index);
	}
	
	//forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/eventconf/autoActions/editAutoActions.jsp");
        dispatcher.forward( request, response );
    }

