    private QueryResponse queryInt(final String resource, final String attribute, final long start, final long end, final long step, final String aggregation) {
        QueryRequest request = new QueryRequest();
        request.setRelaxed(true);
        request.setStart(start);
        request.setEnd(end);
        request.setStep(step);

        Source source = new Source();
        source.setAggregation(aggregation);
        source.setTransient(false);
        source.setAttribute(attribute);
        source.setResourceId(resource);
        source.setLabel(attribute);

        request.setSources(Collections.singletonList(source));

        try {
            return measurementsService.query(request);
        } catch (Exception ex) {
            // TODO error handling
            throw Throwables.propagate(ex);
        }
    }

