    private QueryResponse query(final String resource, final String attribute) {
        long end = System.currentTimeMillis();
        long start = end - (30 * 60 * 1000); // 30 Minutes

        QueryRequest request = new QueryRequest();
        request.setRelaxed(true);
        request.setStart(start);
        request.setEnd(end);
        request.setStep(300000);

        Source source = new Source();
        source.setAggregation("AVERAGE");
        source.setTransient(false);
        source.setAttribute(attribute);
        source.setResourceId(resource);
        source.setLabel(attribute);

        request.setSources(Collections.singletonList(source));

        try {
            return measurementsService.query(request);
        } catch (Exception ex) {
            // TODO error handling
            throw Throwables.propagate(ex);
        }
    }

