        private Runnable phaseRunner() {
            return new Runnable() {
                public void run() {
                    try {
                        doInvoke(m_phase.getLifeCycleInstance());
                    } catch (IllegalArgumentException e) {
                        // TODO Auto-generated catch block
                        e.printStackTrace();
                    } catch (IllegalAccessException e) {
                        // TODO Auto-generated catch block
                        e.printStackTrace();
                    } catch (InvocationTargetException e) {
                        // TODO Auto-generated catch block
                        e.printStackTrace();
                    }
                }
                public String toString() {
                    return "Runner for "+m_phase.toString();
                }
            };
        }

