    public void run() {
        for(Object provider : m_providers) {
            Method[] methods = findPhaseMethods(provider);
            for(Method method : methods) {
                try {
                    method.invoke(provider, m_lifecycle);
                } catch (IllegalArgumentException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                } catch (IllegalAccessException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                } catch (InvocationTargetException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
            }
            
        }
        
    }

