    public LocationDef(final String locationName, final String monitoringArea, final String pollingPackageName, final String collectionPackageName, final String geolocation, final String coordinates, final Long priority, final String... tags) {
        this();
        m_locationName = locationName;
        m_monitoringArea = monitoringArea;
        m_geolocation = geolocation;
        m_coordinates = coordinates;
        m_priority = priority;
        for (final String tag : tags) {
            if (m_tags == null) {
                m_tags = new ArrayList<Tag>(tags.length);
            }
            m_tags.add(new Tag(tag));
        }
    }

