        public BusinessServiceVertexBuilder ipService(IpService ipService) {
            properties.clear();
            id(Type.IpService + ":" + ipService.getId());
            type(Type.IpService);
            label(ipService.getServiceName());
            isLeaf(true);
            reductionKeys(ipService.getReductionKeys());
            nodeRef(ipService.getNodeId());
            property("ipAddr", ipService.getIpAddress());
            property("ipAddress", ipService.getIpAddress());
            property(Properties.IpService.id, ipService.getId());
            return this;
        }

