        public BusinessServiceVertexBuilder graphVertex(GraphVertex graphVertex) {
            if (graphVertex.getBusinessService() != null) {
                return businessService(graphVertex.getBusinessService()).level(graphVertex.getLevel());
            }
            if (graphVertex.getIpService() != null) {
                return ipService(graphVertex.getIpService()).level(graphVertex.getLevel());
            }
            if (graphVertex.getReductionKey() != null) {
                return reductionKey(graphVertex.getReductionKey()).level(graphVertex.getLevel());
            }
            if (graphVertex.getApplication() != null) {
                return application(graphVertex.getApplication()).level(graphVertex.getLevel());
            }
            throw new IllegalArgumentException("Cannot convert GraphVertex to BusinessServiceVertex: " + graphVertex);
        }

