    @Override
    public ImmutableGraph<?, ?> loadGraph() {
        final BusinessServiceGraphBuilder bsmGraph = BusinessServiceGraph.builder().graphInfo(getGraphInfo());
        final org.opennms.netmgt.bsm.service.model.graph.BusinessServiceGraph sourceGraph = businessServiceManager.getGraph();
        for (GraphVertex topLevelBusinessService : sourceGraph.getVerticesByLevel(0)) {
            addVertex(bsmGraph, sourceGraph, topLevelBusinessService, null);
        }
        // Apply Focus
        final VertexRef defaultFocusVertex = getDefaultFocusVertex(bsmGraph);
        if (defaultFocusVertex != null) {
            bsmGraph.focus().selection(defaultFocusVertex).apply();
        } else {
            bsmGraph.focus().selection(Lists.newArrayList()).apply();
        }
        return bsmGraph.build();
    }

