  public void init(int key_size) throws Exception{
    KeyPairGenerator keyGen = KeyPairGenerator.getInstance("DSA");
    keyGen.initialize(key_size, new SecureRandom());
    KeyPair pair = keyGen.generateKeyPair();
    PublicKey pubKey=pair.getPublic();
    PrivateKey prvKey=pair.getPrivate();

    x=((DSAPrivateKey)prvKey).getX().toByteArray();
    y=((DSAPublicKey)pubKey).getY().toByteArray();

    DSAParams params=((DSAKey)prvKey).getParams();
    p=params.getP().toByteArray();
    q=params.getQ().toByteArray();
    g=params.getG().toByteArray();
  }

