		private Set catConstructIpAddrs(RTCCategory cat) {
			String filterRule = cat.getEffectiveRule();
			try {
				Filter filter = new Filter();
		
				if (log().isDebugEnabled())
					log().debug("Category: " + cat.getLabel() + "\t" + filterRule);
		
				List ips = filter.getIPList(filterRule);
				
		        if (log().isDebugEnabled())
		            log().debug("Number of IPs satisfying rule: " + ips.size());
		
		        return new HashSet(ips);
		        
			} catch (FilterParseException e) {
				log().error("Unable to parse filter rule "+filterRule+" ignoring category "+cat.getLabel(), e);
				return Collections.EMPTY_SET;
			}
		}

