    /**
     * Add a node/ip/service to the specified category.
     * 
     * @param nodeid
     *            the nodeid to be added
     * @param ip
     *            the interface to be added
     * @param svcname
     *            the service to be added
     * @param cat
     *            the category to which this node is to be added to
     * @param knownIPs
     *            the hashtable of IP->list of RTCNodes (used only at startup)
     * @param outagesGetStmt
     *            the prepared statement to read outages
     */
    private void addNodeIpSvcToCategory(long nodeid, String ip, String svcname, RTCCategory cat, PreparedStatement outagesGetStmt) {
        RTCNode rtcN = findRTCNode(nodeid, ip, svcname);
        if (rtcN == null) {
        	rtcN = new RTCNode(nodeid, ip, svcname);;
			addRTCNode(rtcN);
	    	populateOutages(rtcN, outagesGetStmt);
		}
        addNodeToCategory(cat, rtcN);

    }

