    /**
     * Add a regained service entry to the right nodes.
     * 
     * @param nodeid
     *            the node id
     * @param t
     *            the time at which service was regained
     */
    public synchronized void nodeUp(long nodeid, long t) {
    	List nodesList = m_map.getRTCNodes(nodeid);
        ListIterator listIter = nodesList.listIterator();
        while (listIter.hasNext()) {
            RTCNode rtcN = (RTCNode) listIter.next();

            // inform node
            rtcN.nodeRegainedService(t);
        }
    }

