    /**
     * <P>
     * Shutdown the data sender thread pool
     */
    public synchronized void stop() {
        m_status = STOP_PENDING;

        Category log = ThreadCategory.getInstance(this.getClass());

        log.info("DataSender - shutting down the data sender pool");
        try {
            m_dsrPool.stop();
        } catch (Exception e) {
            log.error("Error shutting down data sender pool", e);
        }

        m_status = STOPPED;

        log.info("DataSender shutdown complete");
    }

