	private DbConnectionFactory getConnectionFactory() {
		DbConnectionFactory connFactory;
		try {
		    DatabaseConnectionFactory.init();
		    connFactory = DatabaseConnectionFactory.getInstance();
		} catch (IOException ex) {
		    log().warn("Failed to load database config", ex);
		    throw new UndeclaredThrowableException(ex);
		} catch (MarshalException ex) {
		    log().warn("Failed to unmarshall database config", ex);
		    throw new UndeclaredThrowableException(ex);
		} catch (ValidationException ex) {
		    log().warn("Failed to unmarshall database config", ex);
		    throw new UndeclaredThrowableException(ex);
		} catch (ClassNotFoundException ex) {
		    log().warn("Failed to get database connection", ex);
		    throw new UndeclaredThrowableException(ex);
		}
		return connFactory;
	}

