	/**
	 * Add the RTCNodes known for an IP to the category
	 *
	 * @param ipRTCs	the list of RTCNodes related to a particular IP
	 * @param cat		the category to which the list is to be added
	 */
	private void addIpToCategory(List ipRTCs, RTCCategory cat)
	{
		if (ipRTCs == null)
			return;

		Category log = ThreadCategory.getInstance(DataManager.class);

		Iterator rtcIter = ipRTCs.iterator();
		while(rtcIter.hasNext())
		{
			RTCNode rtcN = (RTCNode)rtcIter.next();

			// Check if this service is reqd. to be added for this category
			String svcName = rtcN.getSvcName();
			if (!cat.containsService(svcName))
			{
				if(log.isDebugEnabled())
					log.debug("service " + svcName
					  + " not in category service list of cat: "
					  +  cat.getLabel() + " - skipping "
					  + rtcN.getNodeID() + "\t" + rtcN.getIP() + "\t" + svcName);

				continue;
			}

			// Add cat info to the node
			rtcN.addCategory(cat.getLabel());

			// Add node to category
			cat.addNode(rtcN);

			if(log.isDebugEnabled())
				log.debug("rtcN : " + rtcN.getNodeID() + "/" 
					  + rtcN.getIP() + "/" + rtcN.getSvcName() 
					  + " added to cat: " + cat.getLabel());
			
		}

	}

