    /**
     * Constructor. Parses categories from the categories.xml and populates them
     * with 'RTCNode' objects created from data read from the database (services
     * and outage tables)
     * 
     * @exception SQLException
     *                if there is an error reading initial data from the
     *                database
     * @exception FilterParseException
     *                if a rule in the categories.xml was incorrect
     * @exception RTCException
     *                if the initialization/data reading does not go through
     */
    public DataManager() throws SAXException, IOException, SQLException, FilterParseException, RTCException {
			
    	// read the categories.xml to get all the categories
    	createCategoriesMap();

    	if (m_categories == null || m_categories.isEmpty()) {
    		throw new RTCException("No categories found in categories.xml");
    	}

    	if (log().isDebugEnabled())
    		log().debug("Number of categories read: " + m_categories.size());

    	// create data holder
    	m_map = new RTCHashMap(30000);

    	// Populate the nodes initially from the database
    	populateNodesFromDB(null, null);

    }

