    public ArrayList getQueryableInterfacesForNode(String nodeId) {
        if (nodeId == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        ArrayList intfs = new ArrayList();
        File nodeDir = new File(getRrdDirectory(), nodeId);

        if (!nodeDir.isDirectory()) {
            throw new IllegalArgumentException("No such directory: " + nodeDir);
        }

	File[] intfDirs =
	    nodeDir.listFiles(RrdFileConstants.INTERFACE_DIRECTORY_FILTER);

        if (intfDirs != null && intfDirs.length > 0) {
            intfs.ensureCapacity(intfDirs.length);
            for (int i = 0; i < intfDirs.length; i++) {
		intfs.add(intfDirs[i].getName());
	    }
        }

        return intfs;
    }

