    /**
     * Returns a list of data structures representing the domains that have SNMP
     * performance data collected.
     *
     * <p>
     * First the list of RRD directories is collected. From those directories,
     * those that are not integers are selected, and verified by comparing
     * with the collectd configuration.
     * </p>
     */
    public String[] getQueryableDomains() {
        List domainList = new LinkedList();

        // Get all of the non-numeric directory names in the RRD directory; these
        // are the names of the domains that have performance data
        File[] domainDirs = getRrdDirectory().listFiles(RrdFileConstants.DOMAIN_DIRECTORY_FILTER);

        if (domainDirs != null && domainDirs.length > 0) {

            try {
                CollectdConfigFactory.init();

                for(int i = 0; i < domainDirs.length; i++) {
                    if(CollectdConfigFactory.getInstance().domainExists(domainDirs[i].getName()) || CollectdConfigFactory.getInstance().packageExists(domainDirs[i].getName())) {
                        domainList.add(domainDirs[i].getName());
                    }
                }
            } catch (IOException iE) {
                throw new UndeclaredThrowableException(iE);
            } catch (MarshalException mE) {
                throw new UndeclaredThrowableException(mE);
            } catch  (ValidationException vE) {
                throw new UndeclaredThrowableException(vE);
            }
        }
        Iterator iter = domainList.iterator();
        String[] domains = new String[domainList.size()];
        for (int i = 0; i < domainList.size(); i++) {
            domains[i] = (String) iter.next();
        }

        return domains;
    }

