    public synchronized boolean start() {
        if (shutdown) {
            return false;
        }

        if (thread != null && thread.isAlive()) {
            return true;
        }

        try {
            this.datagramSocket = new DatagramSocket(this.port);
            this.datagramSocket.setBroadcast(true);
            this.datagramSocket.setSoTimeout(1000);
        } catch (Exception e) {
            LOG.error("Error opening datagram socket for port {}, DHCP Monitor will not work", this.port);
            return false;
        }

        this.thread = new Thread(this);
        this.thread.start();

        return true;
    }

