	/** {@inheritDoc} */
        @Override
	public Ticket get(String ticketId) throws PluginException {

		Ticket opennmsTicket = new Ticket();

		if (ticketId == null)  {
		    
		    LOG.error("No Remedy ticketID available in OpenNMS Ticket");
		    throw new PluginException("No Remedy ticketID available in OpenNMS Ticket");
		    
		} else {
		    LOG.debug("get: search ticket with id: {}", ticketId);
		    HPD_IncidentInterface_WSPortTypePortType port = getTicketServicePort(m_portname,m_endpoint);
	   
		    if (port != null) {
			    try {
					GetOutputMap outputmap = port.helpDesk_Query_Service(getRemedyInputMap(ticketId) , getRemedyAuthenticationHeader());
					LOG.info("get: found ticket: {} status: {}", ticketId, outputmap.getStatus().getValue());
					LOG.info("get: found ticket: {} urgency: {}", ticketId, outputmap.getUrgency().getValue());
					opennmsTicket.setId(ticketId);
					opennmsTicket.setSummary(outputmap.getSummary());
					opennmsTicket.setDetails(outputmap.getNotes());
					opennmsTicket.setState(remedyToOpenNMSState(outputmap.getStatus()));
					opennmsTicket.setUser(outputmap.getAssigned_Group());
				} catch (RemoteException e) {
					e.printStackTrace();
					throw new PluginException("Problem getting ticket", e);
				}    
		    }		
		}

		// add ticket basics from the Remedy ticket
		return opennmsTicket;

	}

