    private CreateInputMap getRemedyCreateInputMap(Ticket newTicket) {

		CreateInputMap createInputMap = new CreateInputMap();
		
		// the only data setted by the opennms ticket alarm
		createInputMap.setSummary(getSummary(newTicket));
		createInputMap.setNotes(getNotes(newTicket));
		
		// all this is mandatory and set using the configuration file
		createInputMap.setFirst_Name(m_configDao.getFirstName());
		createInputMap.setLast_Name(m_configDao.getLastName());		
		createInputMap.setServiceCI(m_configDao.getServiceCI());
		createInputMap.setServiceCI_ReconID(m_configDao.getServiceCIReconID());
		createInputMap.setImpact(ImpactType.fromValue(m_configDao.getImpact()));
		createInputMap.setReported_Source(Reported_SourceType.fromValue(m_configDao.getReportedSource()));
		createInputMap.setService_Type(Service_TypeType.fromValue(m_configDao.getServiceType()));
		createInputMap.setUrgency(getUrgency(newTicket));
		createInputMap.setStatus(StatusType.value1);
		createInputMap.setAction(ACTION_CREATE);
		createInputMap.setCategorization_Tier_1(m_configDao.getCategorizationtier1());
		createInputMap.setCategorization_Tier_2(m_configDao.getCategorizationtier2());
		createInputMap.setCategorization_Tier_3(m_configDao.getCategorizationtier3());
		createInputMap.setAssigned_Group(getAssignedGroup(newTicket));
		createInputMap.setAssigned_Support_Company(getAssignedSupportCompany(newTicket));
		createInputMap.setAssigned_Support_Organization(getAssignedSupportOrganization(newTicket));
		return createInputMap;

		
    }

