    private SetInputMap opennmsToRemedyState(SetInputMap inputmap, State state) {
		log().debug("getting remedy state from OpenNMS State: " + state.toString());

        switch (state) {
            case OPEN:
            	inputmap.setStatus(StatusType.fromValue(StatusType._value4));
            	inputmap.setStatus_Reason(Status_ReasonType.fromValue(m_configDao.getReOpenStatusReason()));
            	break;
            case CANCELLED:
            	inputmap.setStatus(StatusType.fromValue(StatusType._value7));
            	inputmap.setStatus_Reason(Status_ReasonType.fromValue(m_configDao.getCancelledStatusReason()));
            	break;
            case CLOSED:
            	inputmap.setStatus(StatusType.fromValue(StatusType._value5));
            	inputmap.setStatus_Reason(Status_ReasonType.fromValue(m_configDao.getResolvedStatusReason()));
                inputmap.setResolution(m_configDao.getResolution());
                break;
            default:
            	log().debug("No valid OpenNMS state on ticket skipping status change");
        }
        
        log().debug("OpenNMS state was        " + state.toString());
        log().debug("setting Remedy state ID to " + inputmap.getStatus().getValue());
        
        
        return inputmap;
	}

