    protected List<SnmpCellListItem> parseJSONData(final String jsonString) {
        final List<SnmpCellListItem> cellList = new ArrayList<SnmpCellListItem>();
        final JSONValue value = JSONParser.parseStrict(jsonString);
        final JSONObject obj = value.isObject();
        final JSONArray arr = value.isArray();
        JsArray<SnmpCellListItem> jsArray = null;

        if (obj != null) {
            jsArray = createJsArray(obj.getJavaScriptObject());
        } else if (arr != null) {
            jsArray = createJsArray(arr.getJavaScriptObject());
        } else {
            doLog(jsonString + " does not parse as an array or object!", value);
        }

        if (jsArray != null) {
            for(int i = 0; i < jsArray.length(); i++) {
                cellList.add(jsArray.get(i));
            }
        }

        return cellList;
    }

