    protected List<SnmpCellListItem> parseJSONData(String jsonString) {
        List<SnmpCellListItem> cellList = new ArrayList<SnmpCellListItem>();
        JSONObject jsonObject = JSONParser.parseStrict(jsonString).isObject();
        
        if(jsonObject.containsKey("snmpInterface") && jsonObject.get("snmpInterface").isArray() != null) {
            JsArray<SnmpCellListItem> jsArray = createJsArray(jsonObject.get("snmpInterface").isArray().getJavaScriptObject());
            for(int i = 0; i < jsArray.length(); i++) {
                cellList.add(jsArray.get(i));
            }
        }
        
        return cellList;
    }

