    private void ping(IPPollAddress pollAddress) {
        InetAddress address = pollAddress.getAddress();
        if (address != null) {
            if (!isAlreadyDiscovered(address)) {
                try {
                    m_pinger.ping(address, pollAddress.getTimeout(), pollAddress.getRetries(), (short) 1, cb);
                } catch (Throwable e) {
                    LOG.debug("error pinging {}", address.getAddress(), e);
                }
            } else {
            	LOG.debug("{} already discovered.", address.toString());
            }
        }
    }

