    protected static Log toNewSuspectEvents(DiscoveryJob job, PingSweepSummary summary) {
        final Log eventLog = new Log();
        for (Entry<InetAddress, Double> entry : summary.getResponses().entrySet()) {
            EventBuilder eb = new EventBuilder(EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI, Discovery.DAEMON_NAME);
            eb.setInterface(entry.getKey());
            eb.addParam("RTT", entry.getValue());
            if (job.getForeignSource() != null) {
                eb.addParam(EventConstants.PARM_FOREIGN_SOURCE, job.getForeignSource());
            }
            if (job.getLocation() != null) {
                eb.addParam(EventConstants.PARM_LOCATION, job.getLocation());
            }
            eventLog.addEvent(eb.getEvent());
        }
        return eventLog;
    }

