	/**
	 * {@inheritDoc}
	 *
	 * This method is invoked by the JMS topic session when a new event is
	 * available for processing. Currently only text based messages are
	 * processed by this callback. Each message is examined for its Universal
	 * Event Identifier and the appropriate action is taking based on each
	 * UEI.
	 */
	@Override
	public void onEvent(final Event event) {
		// only process events persisted to database
		if(event.getDbid()!=null && event.getDbid()!=0) {
			// Send the event to the event forwarder
			eventForwarder.sendNow(event);
		}
	}

