	/**
	 * Returns the number of unique interface/service combinations.
	/**
	 * Returns the number of unique interface/service combinations.
	 */
	public int getServiceCount()
	{
                int count = 0;
                ListIterator lstIter = m_interfaces.listIterator();
                while(lstIter.hasNext())
                {
                        Interface intf = (Interface)lstIter.next();
                        if(intf != null)
                        {
                                count += intf.getServiceCount();
                        }
                }
		m_serviceCount = count;
                return count;
	}

