	/**
	 * Get the outage for this node.
	 * 
	 * @return The outage time.
	 */
        public long getOutage(long endTime, long rollingWindow)
        {
                double percent = 0;
                long outage = 0;
                int serviceCount = 0;

                if(m_interfaces != null && m_interfaces.size() > 0)
                {
                        ListIterator lstIter = m_interfaces.listIterator();
                        while(lstIter.hasNext())
                        {
                                Interface intf = (Interface)lstIter.next();
                                if(intf != null)
                                {
                                        long down = intf.getDownTime(endTime, rollingWindow);
                                        if(down > 0)
                                                outage += down;
                                        serviceCount += intf.getServiceCount();
                                }
                        }
                }
                if(serviceCount > 0)
                {
                        m_serviceCount = serviceCount;
                }
		
                return outage;
        }	

