    public NotificationMappingQuery(DataSource ds, String clause) {
        super(ds, "SELECT " + 
             "n.textMsg as textMsg, " +
             "n.subject as subject, " +
             "n.numericMsg as numericMsg, " +
             "n.pageTime as pageTime, " +
             "n.respondTime as respondTime, " +
             "n.answeredby as answeredby, " +
             "n.nodeID as nodeID, " +
             "n.interfaceID as ipAddr, " +
             "n.serviceID as serviceID, " +
             "n.queueID as queueID, " +
             "n.eventID as eventID, " +
             "n.notifyID as notifyID " + clause);
    }

