    @Override
    public Map<String, Object> unmarshalParameters(Map<String, String> parameters) {
        final Map<String, Object> unmarshaledParams = new HashMap<>();
        parameters.forEach((k,v) -> {
            if (v == null) {
                // Skip
            } else {
                // Find an corresponding entry in the parameterTypeMap
                final Class<?> clazz = parameterTypeMap.get(k);
                if (clazz == null) {
                    // No type mapping found, use the string
                    unmarshaledParams.put(k, v);
                } else {
                    // Unmarshal
                    unmarshaledParams.put(k, JaxbUtils.unmarshal(clazz, v));
                }
            }
        });
        return unmarshaledParams;
    }

