    /**
     * An utility method to parse a string into a 'Date' instance. Note that the
     * string should be in the locale-specific DateFormat.LONG style for both
     * the date and time, although DateFormat.FULL will be accepted as well.
     *
     * @see java.text.DateFormat
     * @param timeString a {@link java.lang.String} object.
     * @return a {@link java.util.Date} object.
     * @throws java.text.ParseException if any.
     */
    public static final Date parseToDate(final String timeString) throws ParseException {
        return Date.from(ZonedDateTime.parse(timeString).toInstant());
    }

