    /**
     * <p>Constructor for Affliction.</p>
     *
     * @param nodeId a {@link java.lang.Long} object.
     * @param ipAddr a {@link java.lang.String} object.
     * @param svcName a {@link java.lang.String} object.
     * @param reporter a {@link java.lang.Integer} object.
     */
    public Affliction(Long nodeId, String ipAddr, String svcName, Integer reporter) {
        m_nodeid = nodeId;
        m_ipAddr = ipAddr;
        m_svcName = svcName;
        m_reporters.add(reporter);
    }

