        public RuleSetConfiguration(RuleSet ruleSet) {

            m_name = ruleSet.getName();
            m_interestingEvents = Arrays.asList(ruleSet.getEvent());
            
            m_resourceConfigurations = new LinkedList<ResourceConfiguration>();
            for(String resourcePath : ruleSet.getRuleFile()) {
                m_resourceConfigurations.add( new ResourceConfiguration( resourcePath ) );
            }
            
            m_appContextLocation = ruleSet.getAppContext();
            
            m_globalConfig = new LinkedList<GlobalConfiguration>();
            for(Global global : ruleSet.getGlobal()) {
                m_globalConfig.add(new GlobalConfiguration(global));
            }
            
            
        }

