    /** {@inheritDoc} */
    @Override
    public synchronized void correlate(final Event e) {
        if (m_kieSession == null) {
            LOG.info("No valid session, Event with id: {} and UEI: {} will not be added as a fact.", e.getDbid(), e.getUei());
            return;
        }
        LOG.debug("Begin correlation for Event {} uei: {}", e.getDbid(), e.getUei());
        m_kieSession.insert(e);
        try {
            if (!m_isStreaming) m_kieSession.fireAllRules();
        } catch (Exception e1) {
            LOG.error("Exception while firing rules ", e1);
        }
        m_eventsMeter.mark();
        LOG.debug("End correlation for Event {} uei: {}", e.getDbid(), e.getUei());
    }

