    private void readConfiguration() throws Exception {
        
        Reader rdr = null;
        try {
            rdr = new InputStreamReader( m_configResource.getInputStream() );

            EngineConfiguration configuration = (EngineConfiguration) Unmarshaller.unmarshal( EngineConfiguration.class, rdr );
            
            List<RuleSetConfiguration> ruleSets = new LinkedList<RuleSetConfiguration>();
            for (RuleSet ruleSet : configuration.getRuleSet()) {
                ruleSets.add(new RuleSetConfiguration(ruleSet));
            }
            
            m_ruleSets = ruleSets;
            
        } finally {
            IOUtils.closeQuietly(rdr);
        }
        
    }

