    private String getDaemonNameFromReloadDaemonEvent(IEvent e) {
        List<IParm> parmCollection = e.getParmCollection();
        for (IParm parm : parmCollection) {
            String parmName = parm.getParmName();
            if (EventConstants.PARM_DAEMON_NAME.equals(parmName)) {
                if (parm.getValue() == null || parm.getValue().getContent() == null) {
                    LOG.warn("The daemonName parameter has no value, ignoring.");
                    return null;
                }
                return parm.getValue().getContent();
            }
        }
        return null;
    }

