    public void afterPropertiesSet() throws Exception {
        PackageBuilderConfiguration conf = new PackageBuilderConfiguration();
        conf.setJavaLanguageLevel( "1.5" );
        PackageBuilder builder = new PackageBuilder( conf );
        
        Reader rdr = null;
        try {
            rdr = new InputStreamReader( DroolsCorrelationEngine.class.getResourceAsStream( "Correlation.drl" ) );
            builder.addPackageFromDrl( rdr );
        } finally {
            IOUtils.closeQuietly(rdr);
        }

        RuleBase ruleBase = RuleBaseFactory.newRuleBase();
        ruleBase.addPackage( builder.getPackage() );

        m_workingMemory = ruleBase.newWorkingMemory();
        m_workingMemory.setGlobal("engine", this);
        m_workingMemory.setGlobal("WIDE_SPREAD_THRESHOLD", m_wideSpreadThreshold);
        m_workingMemory.setGlobal("FLAP_INTERVAL", m_flapInterval);
        m_workingMemory.setGlobal("FLAP_COUNT", m_flapCount);
    }

