    private synchronized void marshallStateToDisk() {
        if (m_kieSession == null) {
            return;
        }
        final File stateFile = getPathToState().toFile();
        LOG.debug("Saving state for engine {} in {} ...", m_name, stateFile);
        try (FileOutputStream fos = new FileOutputStream(stateFile)) {
            shutDownKieSession(() -> {
                try {
                    m_marshaller.marshall(fos, m_kieSession);
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            });
            LOG.info("Successfully saved state for engine {} in {}.", m_name, stateFile);
        } catch (Exception e) {
            LOG.error("Failed to save state for engine {} in {}.", m_name, stateFile, e);
        }
    }

