    // This will send drools exception event which should result into Alarm and send reload event.
    private void doReload(Exception exception) {
        // Trigger an alarm with the specific exception
        EventBuilder eventBldr = new EventBuilder(EventConstants.DROOLS_ENGINE_ENCOUNTERED_EXCEPTION, getName());
        eventBldr.addParam("enginename", getName());
        eventBldr.addParam("stacktrace", ExceptionUtils.getStackTrace(exception));
        sendEvent(eventBldr.getEvent());
        // Send reload daemon event.
        EventBuilder reloadEventBldr = new EventBuilder(EventConstants.RELOAD_DAEMON_CONFIG_UEI, getName());
        // Correlator.EngineAdapter uses this pattern for the engine name.
        reloadEventBldr.addParam(EventConstants.PARM_DAEMON_NAME, this.getClass().getSimpleName() + "-" + getName());
        // By default, no need to persist state after exception, but if this property is set, persist state.
        if(!Boolean.getBoolean(RELOAD_STATE_AFTER_EXCEPTION)) {
            reloadEventBldr.addParam("persistState", "false");
        }
        sendEvent(reloadEventBldr.getEvent());
    }

