    public void afterPropertiesSet() throws Exception {
        assertSet(m_configResource, "configurationResource");
        assertSet(m_applicationContext, "applicationContext");
        assertSet(m_eventIpcManager, "eventIpcManager");
        
        readConfiguration();
        
        List<CorrelationEngine> engineList = new LinkedList<CorrelationEngine>();
        for (RuleSetConfiguration ruleSet : m_ruleSets) {
           engineList.add(constructEngine(ruleSet));
        }
        
        m_engines = (CorrelationEngine[]) engineList.toArray(new CorrelationEngine[engineList.size()]);
    }

