    /**
     * <p>getPager</p>
     *
     * @param req a {@link javax.servlet.http.HttpServletRequest} object.
     * @param totalItemsNumber a {@link java.lang.Integer} object.
     * @param numberItemsOnPage a {@link java.lang.Integer} object.
     * @return a {@link org.opennms.acl.model.Pager} object.
     */
    public static Pager getPager(HttpServletRequest req, Integer totalItemsNumber, Integer numberItemsOnPage) {
        int page = ServletRequestUtils.getIntParameter(req, Constants.PAGE_NUMBER, 0);
        int numeroPagineMax = getMaxPageNumber(totalItemsNumber, numberItemsOnPage);
        if (page > numeroPagineMax) {
            page = numeroPagineMax;
        }
        return new Pager(page, numeroPagineMax, numberItemsOnPage);
    }

