    /**
     * <p>addSessionAttribute</p>
     *
     * @param session a {@link javax.servlet.http.HttpSession} object.
     * @param name a {@link java.lang.String} object.
     * @param value a {@link java.lang.Object} object.
     * @return a boolean.
     */
    public static boolean addSessionAttribute(HttpSession session, String name, Object value) {
        if (value != null) {
            session.setAttribute(name, value);
            return true;
        } else {
            return false;
        }
    }

