    /**
     * Initialize a database factory with the given URL and driver classname.
     * Will guarantee that the JDBC driver is loaded and that connections will
     * now be available.
     * 
     * <p>
     * Only one <code>init</code> method should be called.
     * 
     * @param dbUrl
     *            the JDBC URL used to retrieve connections
     * @param dbDriver
     *            a fully qualified class name for the JDBC driver that handles
     *            this JDBC URL
     */
    public void init(String dbUrl, String dbDriver) throws ClassNotFoundException, SQLException;

