    /**
     * Create a new connection for the given database URL. This method will
     * check to ensure that the URL has already been registered as a valid
     * database pool. If any database credentials or properties were registered,
     * those will be used when creating the new connection.
     *
     * @return a {@link java.sql.Connection} object.
     * @throws java.sql.SQLException if any.
     */
    public Connection getConnection() throws SQLException {
        if (this.url == null) {
            throw new IllegalArgumentException("This database factory has not been initialized or has been destroyed.");
        }

        Connection connection = null;

        if (this.properties != null) {
            connection = DriverManager.getConnection(this.url, this.properties);
        } else if (this.username != null && this.password != null) {
            connection = DriverManager.getConnection(this.url, this.username, this.password);
        } else {
            connection = DriverManager.getConnection(this.url);
        }

        return (connection);
    }

