    /**
     * {@inheritDoc}
     *
     * Initialize a new database pool with the given database username and
     * password. This method will load the JDBC driver and store the given
     * database credentials. When a connection is requested, a new connection
     * will be made using the credentials.
     */
    public void init(String dbUrl, String dbDriver, String username, String password) throws ClassNotFoundException, SQLException {
        if (dbUrl == null || dbDriver == null || username == null || password == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        Class.forName(dbDriver);

        this.url = dbUrl;
        this.username = username;
        this.password = password;
    }

