	public Collection<ServiceCollector> getServiceCollectors() {
		Comparator<ServiceCollector> c = new Comparator<ServiceCollector>() {

			public int compare(ServiceCollector o1, ServiceCollector o2) {
				Long a = Long.valueOf(o1.averageCollectionTime());
				Long b = Long.valueOf(o2.averageCollectionTime());
				return b.compareTo(a);
			}
		};
		
		ArrayList<ServiceCollector> collectors = new ArrayList<ServiceCollector>(m_serviceCollectors.values());
	
		Collections.sort(collectors, c);
		return collectors;
	}

