    protected void processStpInterfaces(final LinkableNode node, final SnmpCollection snmpcoll,final Connection dbConn, Map<Integer, OnmsStpInterface>stpinterfaces) throws SQLException {
        for (OnmsStpInterface stpInterface: stpinterfaces.values()) {
            node.addStpInterface(stpInterface);
            if (snmpcoll.getSaveStpInterfaceTable()) {
                LogUtils.debugf(this, "processStpInterfaces: saving %s in stpinterface table", stpInterface.toString());
                saveStpInterface(dbConn, stpInterface);
            }
            
        }
    }

