    protected void processLldpRemTable(final LinkableNode node, final SnmpCollection snmpcoll, final Connection dbConn, final Timestamp scanTime) {
        List<LldpRemInterface> lldpRemInterfaces = new ArrayList<LldpRemInterface>();
        
        for (final LldpRemTableEntry lldpRemTableEntry: snmpcoll.getLldpRemTable()) {
            Integer lldpRemIfIndex = Integer.parseInt(lldpRemTableEntry.getLldpRemPortid());
            LldpRemInterface lldpremint = 
                new LldpRemInterface(lldpRemTableEntry.getLldpRemChassisidSubtype(), lldpRemTableEntry.getLldpRemChassiid(), lldpRemIfIndex, lldpRemTableEntry.getLldpRemSysname());
            lldpRemInterfaces.add(lldpremint);
        }
        node.setLldpreminterfaces(lldpRemInterfaces);
    }

