	/**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String toString() {
		String sep = System.getProperty("line.separator");
		StringBuffer buf = new StringBuffer();

		buf.append("from db = ").append(m_fromDb).append(sep);
		buf.append("node id = ").append(m_nodeId).append(sep);
		buf.append("ip address = ").append(m_ipaddr).append(sep);
		buf.append("physaddr = ").append(m_physaddr).append(sep);
		buf.append("source node id = ").append(m_sourcenodeid).append(sep);
		buf.append("ifindex = ").append(m_ifindex).append(sep);
		buf.append("status = ").append(m_status).append(sep);
		buf.append("last poll time = ").append(m_lastPollTime).append(sep);
		return buf.toString();

	}

