		/**
		 * Retreives a current record from the database based upon the
		 * key fields of <em>nodeID</em> and <em>ifindex</em>. If the
		 * record cannot be found then a null reference is returnd.
		 *
		 * @param nid	The node id key
		 * @param ifindex The interface snmp index
		 *
		 * @return The loaded entry or null if one could not be found.
		 *
		 */
		static DbDataLinkInterfaceEntry get(int nid, int ifindex) throws SQLException {
			Connection db = null;
			try {
				db = DataSourceFactory.getInstance().getConnection();
				return get(db, nid, ifindex);
			} finally {
				try {
					if (db != null)
						db.close();
				} catch (SQLException e) {
                    LogUtils.warnf(DbDataLinkInterfaceEntry.class, e, "Exception closing JDBC connection");
				}
			}
		}

