    private int getNodeidFromIp(Connection dbConn, InetAddress ipaddr) throws SQLException {

        if (ipaddr.isLoopbackAddress() || ipaddr.getHostAddress().equals("0.0.0.0")) return -1;

        int nodeid = -1;

        PreparedStatement stmt = null;
        stmt = dbConn.prepareStatement(SQL_GET_NODEID);
        stmt.setString(1, ipaddr.getHostAddress());

        if (log().isDebugEnabled()) log().debug("getNodeidFromIp: executing query " + SQL_GET_NODEID + " with ip address=" + ipaddr.getHostAddress());

        ResultSet rs = stmt.executeQuery();

        if (!rs.next()) {
            rs.close();
            stmt.close();
            if (log().isDebugEnabled()) log().debug("getNodeidFromIp: no entries found in ipinterface");
            return -1;
        }
        // extract the values.
        //
        int ndx = 1;

        // get the node id
        //
        nodeid = rs.getInt(ndx++);
        if (rs.wasNull()) nodeid = -1;

        if (log().isDebugEnabled()) log().debug("getNodeidFromIp: found nodeid " + nodeid);

        stmt.close();

        return nodeid;

    }

