	private int getSnmpIfType(Connection dbConn, int nodeid, int ifindex)
			throws SQLException {
		Category log = ThreadCategory.getInstance(getClass());

		int snmpiftype = -1;
		PreparedStatement stmt = null;
		stmt = dbConn.prepareStatement(SQL_GET_SNMPIFTYPE);
		stmt.setInt(1, nodeid);
		stmt.setInt(2, ifindex);

		if (log.isDebugEnabled())
			log.debug("getSnmpIfTypeEthernet: executing query "
					+ SQL_GET_SNMPIFTYPE);

		ResultSet rs = stmt.executeQuery();

		if (!rs.next()) {
			rs.close();
			stmt.close();
			if (log.isDebugEnabled())
				log
						.debug("getSnmpIfTypeEthernet: no entries found in snmpinterface");
			return -1;
		}

		// extract the values.
		//
		int ndx = 1;

		// get the node id
		//
		snmpiftype = rs.getInt(ndx++);
		if (rs.wasNull())
			snmpiftype = -1;

		if (log.isDebugEnabled())
			log
					.debug("getSnmpIfTypeEthernet: found snmpiftype in snmpinterface"
							+ snmpiftype
							+ " for nodeid, ifindex"
							+ nodeid
							+ " , " + ifindex);

		stmt.close();

		return snmpiftype;

	}

