    @Override
    protected Integer getFromSysnameIpAddress(String lldpRemSysname,
            InetAddress lldpRemPortid) {
        final DBUtils d = new DBUtils(getClass());
        int ifindex = -1;
        try {
            Connection dbConn = getConnection();
            PreparedStatement stmt = null;
            stmt = dbConn.prepareStatement(SQL_GET_IFINDEX_FROM_SYSNAME_IPADDRESS);
            d.watch(stmt);
            stmt.setString(1, lldpRemSysname);
            stmt.setString(2, lldpRemPortid.getHostAddress());
    
            LogUtils.debugf(this, "getFromSysnameIpAddress: executing query" + SQL_GET_IFINDEX_FROM_SYSNAME_IPADDRESS + " nodeSysname=" + lldpRemSysname + "and ipAddr=" + lldpRemPortid);
    
            ResultSet rs = stmt.executeQuery();
            d.watch(rs);
    
            if (!rs.next()) {
                LogUtils.debugf(this, "getFromSysnameIpAddress: no entries found in ipinterface");
                return -1;
            }
    
            // extract the values.
            //
            int ndx = 1;
    
            if (rs.wasNull()) {
    
                LogUtils.debugf(this, "getFromSysnameIpAddress: no entries found in snmpinterface");
                return -1;
    
            }
    
            ifindex = rs.getInt(ndx++);
    
            LogUtils.debugf(this, "getFromSysnameIpAddress: found ifindex=" + ifindex);
    
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            d.cleanUp();
        }
        return Integer.valueOf(ifindex);
    }

