	protected void saveIpRouteInterface(final Connection dbConn, OnmsIpRouteInterface ipRouteInterface) throws SQLException {
		DbIpRouteInterfaceEntry iprouteInterfaceEntry = DbIpRouteInterfaceEntry.get(dbConn, ipRouteInterface.getNode().getId(), ipRouteInterface.getRouteDest());
		if (iprouteInterfaceEntry == null) {
		    // Create a new entry
		    iprouteInterfaceEntry = DbIpRouteInterfaceEntry.create(ipRouteInterface.getNode().getId(), ipRouteInterface.getRouteDest());
		}
		// update object
		iprouteInterfaceEntry.updateRouteMask(ipRouteInterface.getRouteMask());
		iprouteInterfaceEntry.updateRouteNextHop(ipRouteInterface.getRouteNextHop());
		iprouteInterfaceEntry.updateIfIndex(ipRouteInterface.getRouteIfIndex());

		// okay to autobox these since we're checking for null
		if (ipRouteInterface.getRouteMetric1() != null) iprouteInterfaceEntry.updateRouteMetric1(ipRouteInterface.getRouteMetric1());
		if (ipRouteInterface.getRouteMetric2() != null) iprouteInterfaceEntry.updateRouteMetric2(ipRouteInterface.getRouteMetric2());
		if (ipRouteInterface.getRouteMetric3() != null) iprouteInterfaceEntry.updateRouteMetric3(ipRouteInterface.getRouteMetric3());
		if (ipRouteInterface.getRouteMetric4() != null) iprouteInterfaceEntry.updateRouteMetric4(ipRouteInterface.getRouteMetric4());
		if (ipRouteInterface.getRouteMetric5() != null) iprouteInterfaceEntry.updateRouteMetric5(ipRouteInterface.getRouteMetric5());
		if (ipRouteInterface.getRouteType()    != null) iprouteInterfaceEntry.updateRouteType(ipRouteInterface.getRouteType());
		if (ipRouteInterface.getRouteProto()   != null) iprouteInterfaceEntry.updateRouteProto(ipRouteInterface.getRouteProto());
		iprouteInterfaceEntry.updateStatus(DbAtInterfaceEntry.STATUS_ACTIVE);
		iprouteInterfaceEntry.set_lastpolltime(ipRouteInterface.getLastPollTime());

		// store object in database
		iprouteInterfaceEntry.store(dbConn);
	}

