    public List<LinkableNode> getSnmpNodeList() throws SQLException {

        Connection dbConn = getConnection();

        List<LinkableNode> linknodes = new ArrayList<LinkableNode>();
        PreparedStatement ps = dbConn.prepareStatement(SQL_SELECT_SNMP_NODES);

        ResultSet rs = ps.executeQuery();
        if (log().isDebugEnabled()) log().debug("getNodesInfo: execute query: \" " + SQL_SELECT_SNMP_NODES + "\"");

        while (rs.next()) {
            int nodeid = rs.getInt("nodeid");
            String ipaddr = rs.getString("ipaddr");
            String sysoid = rs.getString("nodesysoid");
            if (sysoid == null) sysoid = "-1";
            if (log().isDebugEnabled()) log().debug("getNodesInfo: found node element: nodeid " + nodeid + " ipaddr " + ipaddr + " sysoid " + sysoid);

            LinkableNode node = new LinkableNode(nodeid, ipaddr, sysoid);
            linknodes.add(node);

        }

        rs.close();
        ps.close();
        dbConn.close();

        if (log().isDebugEnabled()) log().debug("getNodesInfo: found " + linknodes.size()

        + " snmp primary ip nodes");

        return linknodes;
    }

