	private void sendNewSuspectEvent(InetAddress ipaddress, InetAddress ipowner, String name) {
		if (log().isDebugEnabled())
			log().debug(
					"sendNewSuspectEvent:  found ip address to send :"
							+ ipaddress);

		if (ipaddress.isLoopbackAddress() || ipaddress.isMulticastAddress()
				|| ipaddress.getHostAddress().equals("0.0.0.0")) {
			if (log().isDebugEnabled())
				log()
						.debug(
								"sendNewSuspectEvent: not sending event for invalid ip address");
		} else {
			if (log().isDebugEnabled())
				log()
						.debug(
								"sendNewSuspectEvent: sending event for valid ip address");
			Linkd.getInstance().sendNewSuspectEvent(
					ipaddress.getHostAddress(),
					ipowner.getHostAddress(),name);
		}
	}

