    private RouterInterface getNodeFromIp(Connection dbConn, InetAddress ipaddr) throws SQLException {
        if (ipaddr.isLoopbackAddress() || ipaddr.getHostAddress().equals("0.0.0.0")) return null;

        int nodeid = -1;
        int ifindex = -1;

        PreparedStatement stmt = null;
        stmt = dbConn.prepareStatement(SQL_GET_NODEID);
        stmt.setString(1, ipaddr.getHostAddress());

        if (log().isDebugEnabled()) log().debug("getNodeFromIp: executing query " + SQL_GET_NODEID + " with ip address=" + ipaddr.getHostAddress());

        ResultSet rs = stmt.executeQuery();

        if (!rs.next()) {
            rs.close();
            stmt.close();
            if (log().isDebugEnabled()) log().debug("getNodeFromIp: no entries found in snmpinterface");
            return null;
        }
        // extract the values.
        //
        // get the node id
        //
        nodeid = rs.getInt("nodeid");
        if (rs.wasNull()) {
            rs.close();
            stmt.close();
            if (log().isDebugEnabled()) log().debug("getNodeFromIp: no nodeid found");
            return null;
        }

        rs.close();
        stmt.close();
        RouterInterface ri = new RouterInterface(nodeid, ifindex);
        return ri;

    }

