    @Override
	protected void saveVlan(final Connection dbConn, final OnmsVlan vlan) throws SQLException {
		// always save info to DB
		DbVlanEntry vlanEntry = DbVlanEntry.get(dbConn, vlan.getNode().getId(), vlan.getVlanId());
		if (vlanEntry == null) {
		    // Create a new entry
		    vlanEntry = DbVlanEntry.create(vlan.getNode().getId(), vlan.getVlanId());
		}

		if (vlan.getVlanType() != null) {
			vlanEntry.updateVlanType(vlan.getVlanType());
		}
		if (vlan.getVlanStatus() != null) {
			vlanEntry.updateVlanStatus(vlan.getVlanStatus());
		}
		vlanEntry.updateVlanName(vlan.getVlanName());
		vlanEntry.updateStatus(vlan.getStatus());
		vlanEntry.set_lastpolltime(vlan.getLastPollTime());

		// store object in database
		vlanEntry.store(dbConn);
	}

