    protected int getNodeidFromIp(Connection dbConn, InetAddress ipaddr) throws SQLException {

        int nodeid = -1;

        final String hostAddress = str(ipaddr);
        final DBUtils d = new DBUtils(getClass());
        try {
        	final PreparedStatement stmt = dbConn.prepareStatement(SQL_GET_NODEID);
            d.watch(stmt);
            stmt.setString(1, hostAddress);
    
            LogUtils.debugf(this, "getNodeidFromIp: executing query " + SQL_GET_NODEID + " with IP address=" + hostAddress);
    
            ResultSet rs = stmt.executeQuery();
            d.watch(rs);
    
            if (!rs.next()) {
                LogUtils.debugf(this, "getNodeidFromIp: no entries found in ipinterface");
                return -1;
            }
            // extract the values.
            //
            int ndx = 1;
    
            // get the node id
            //
            nodeid = rs.getInt(ndx++);
            if (rs.wasNull()) nodeid = -1;
    
            LogUtils.debugf(this, "getNodeidFromIp: found nodeid " + nodeid);
        } finally {
            d.cleanUp();
        }

        return nodeid;

    }

