    public String getSnmpPrimaryIp(int nodeid) throws SQLException {

        Connection dbConn = getConnection();
        /**
         * Query to select info for specific node
         */

        String ipaddr = null;
        PreparedStatement stmt = dbConn.prepareStatement(SQL_SELECT_SNMP_IP_ADDR);
        stmt.setInt(1, nodeid);
        if (log().isDebugEnabled()) log().debug("getSnmpPrimaryIp: SQL statement = " + stmt.toString());

        ResultSet rs = stmt.executeQuery();

        while (rs.next()) {
            ipaddr = rs.getString("ipaddr");
            if (ipaddr == null) return null;
            if (log().isDebugEnabled()) log().debug("getSnmpPrimaryIp: found node element: nodeid " + nodeid + " ipaddr " + ipaddr);

        }
        rs.close();
        stmt.close();
        dbConn.close();

        return ipaddr;

    }

