		/**
		 * <p>toString</p>
		 *
		 * @return a {@link java.lang.String} object.
		 */
		public String toString() {
			String sep = System.getProperty("line.separator");
			StringBuffer buf = new StringBuffer();

			buf.append("from db = ").append(m_fromDb).append(sep);
			buf.append("node id = ").append(m_nodeId).append(sep);
			buf.append("base vlan index = ").append(m_basevlan).append(sep);
			buf.append("base bridge address = ").append(m_basebridgeaddress).append(sep);
			buf.append("base number of ports = ").append(m_basenumports).append(sep);
			buf.append("base bridge type id = ").append(m_basetype).append(sep);
			buf.append("stp protocol specification id = ").append(m_stpprotocolspecification).append(sep);
			buf.append("stp bridge priority = ").append(m_stppriority).append(sep);
			buf.append("stp designated root = ").append(m_stpdesignatedroot).append(sep);
			buf.append("stp root cost = ").append(m_stprootcost).append(sep);
			buf.append("stp root port = ").append(m_stprootport).append(sep);
			buf.append("base vlan name = ").append(m_basevlanname).append(sep);
			buf.append("status = ").append(m_status).append(sep);
			buf.append("last poll time = ").append(m_lastPollTime).append(sep);
			return buf.toString();

		}

