		/**
		 * Load the current interface from the database. If the interface
		 * was modified, the modifications are lost. The nodeid
		 * and ip address must be set prior to this call.
		 *
		 * @param c	The connection used to load the data.
		 *
		 * @throws java.sql.SQLException Thrown if an error occurs
		 * 	with the connection
		 */
		private boolean load(Connection c) throws SQLException {
			if (!m_fromDb)
				throw new IllegalStateException("The record does not exists in the database");

			ThreadCategory log = ThreadCategory.getInstance(getClass());

			final DBUtils d = new DBUtils(getClass());
			try {
                PreparedStatement stmt = null;
                stmt = c.prepareStatement(SQL_LOAD_STPNODE);
                d.watch(stmt);
                stmt.setInt(1, m_nodeId);
                stmt.setInt(2, m_basevlan);

                // Run the select
                //
                ResultSet rset = stmt.executeQuery();
                d.watch(rset);
                if (!rset.next()) {
                	if (log.isDebugEnabled())
                		log.debug("StpNodeEntry.load: no result found");
                	return false;
                }

                // extract the values.
                //
                int ndx = 1;

                // get the base bridge address
                //
                m_basebridgeaddress = rset.getString(ndx++);
                if (rset.wasNull())
                	m_basebridgeaddress = null;

                // get base bridge port numbers
                //
                m_basenumports = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_basenumports = -1;

                // get the base type
                //
                m_basetype = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_basetype = -1;

                m_stpprotocolspecification = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_stpprotocolspecification = -1;
                
                m_stppriority = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_stppriority = -1;
                
                m_stpdesignatedroot = rset.getString(ndx++);
                if (rset.wasNull())
                	m_stpdesignatedroot= null;
                
                m_stprootcost = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_stprootcost = -1;

                m_stprootport = rset.getInt(ndx++);
                if (rset.wasNull())
                	m_stprootport = -1;

                m_basevlanname = rset.getString(ndx++);
                if (rset.wasNull())
                	m_basevlanname = null;

                String str = rset.getString(ndx++);
                if (str != null && !rset.wasNull())
                	m_status = str.charAt(0);
                else
                	m_status = STATUS_UNKNOWN;

                m_lastPollTime = rset.getTimestamp(ndx++);
                stmt.close();
			} finally {
			    d.cleanUp();
            }

			// clear the mask and mark as backed
			// by the database
			//
			if (log.isDebugEnabled())
				log.debug("StpNodeEntry.load: result found");
			m_changed = 0;
			return true;
		}

