		/**
		 * Retreives a current record from the database based upon the
		 * key fields of <em>nodeID</em> and <em>basevlan</em>. If the
		 * record cannot be found then a null reference is returnd.
		 *
		 * @param db	The databse connection used to load the entry.
		 * @param nid	The node id key
		 * @param basevan  The vlan index
		 *
		 * @return The loaded entry or null if one could not be found.
		 *
		 */
		static DbStpNodeEntry get(Connection db, int nid, int basevlan)
				throws SQLException {
			DbStpNodeEntry entry = new DbStpNodeEntry(nid, basevlan,true);
			if (!entry.load(db))
				entry = null;
			return entry;
		}

