        DbStpNodeEntry(int nodeId, int basevlan, boolean exists)
        {
                m_nodeId = nodeId;
                m_fromDb = exists;
                m_basenumports = -1;
				m_basetype = BASE_TYPE_UNKNOWN;
				m_stpprotocolspecification = STP_UNKNOWN;
				m_stppriority = -1;
				m_stprootcost = -1;
				m_stprootport = -1;
				m_basevlan = basevlan;
                m_basebridgeaddress = null;
                m_stpdesignatedroot = null;
                m_basevlanname = null;
        }

