		/**
		 * <p>toString</p>
		 *
		 * @return a {@link java.lang.String} object.
		 */
		public String toString() {
			return new ToStringBuilder(this)
			    .append("db", m_fromDb)
			    .append("nodeId", m_nodeId)
			    .append("baseVlanId", m_basevlan)
                .append("baseVlanName", m_basevlanname)
			    .append("baseBridgeAddress", m_basebridgeaddress)
			    .append("baseNumPorts", m_basenumports)
			    .append("baseBridgeType", m_basetype)
			    .append("stpProtocolId", m_stpprotocolspecification)
			    .append("stpBridgePriority", m_stppriority)
			    .append("stpDesignatedRoot", m_stpdesignatedroot)
			    .append("stpRootCost", m_stprootcost)
			    .append("stpRootPort", m_stprootport)
			    .append("status", m_status)
			    .append("lastPollTime", m_lastPollTime)
			    .toString();
		}

