        public void parseSTPEntry(Integer nodeid, Integer bridgePort,
                Set<String> macs, Integer designatednodeid,
                Integer designatedport, Set<String> designatedmacs) {
            bridgelinks.add(new BridgeTopologyLink(
                                                   new BridgeTopologyPort(
                                                                          nodeid,
                                                                          bridgePort,
                                                                          macs),
                                                   new BridgeTopologyPort(
                                                                          designatednodeid,
                                                                          designatedport,
                                                                          designatedmacs)));
        }

