	private void addNodetoNodeLink(NodeToNodeLink nnlink) {
		if (nnlink == null)
		{
				LogUtils.warnf(this, "addNodetoNodeLink: node link is null.");
				return;
		}
		if (!links.isEmpty()) {
			Iterator<NodeToNodeLink> ite = links.iterator();
			while (ite.hasNext()) {
				NodeToNodeLink curNnLink = ite.next();
				if (curNnLink.equals(nnlink)) {
				    LogUtils.infof(this, "addNodetoNodeLink: link %s exists, not adding", nnlink.toString());
					return;
				}
			}
		}
		
		LogUtils.debugf(this, "addNodetoNodeLink: adding link %s", nnlink.toString());
		links.add(nnlink);
	}

