	private void addNodetoNodeLink(NodeToNodeLink nnlink) {
		if (nnlink == null)
		{
			LogUtils.warnf(this, "addNodetoNodeLink: node link is null.");
			return;
		}
		for (NodeToNodeLink curNnLink : m_links) {
			if (curNnLink.equals(nnlink)) {
			    LogUtils.infof(this, "addNodetoNodeLink: link %s exists, not adding", nnlink.toString());
				return;
			}
		}
		if (nnlink.getNodeId() == nnlink.getNodeparentid()) {
                    LogUtils.debugf(this, "addNodetoNodeLink: skipping self node link %s", nnlink.toString());		    
		} else {
		    LogUtils.debugf(this, "addNodetoNodeLink: adding link %s", nnlink.toString());
		    m_links.add(nnlink);
		}
	}

