    private void getLinksFromWifi(Collection<LinkableNode> linkableNodes) {
        List<String> macParsed = new ArrayList<String>();
        for (LinkableNode curNode: linkableNodes) {
            if (curNode.getWifiMacIfIndexMap().isEmpty()) 
                continue;
            final int curNodeId = curNode.getNodeId();
            LOG.info("getLinksFromWifi: parsing wifi node with ID {} and {} wifi interfaces ", curNodeId, curNode.getWifiMacIfIndexMap().size());
            for (Entry<Integer, Set<String>> wifi: curNode.getWifiMacIfIndexMap().entrySet()) {
                LOG.debug("getLinksFromWifi: parsing wifi node with ID {} wifi interface {} macs {} ", curNodeId, wifi.getKey(), wifi.getValue());
                macParsed = addLinks(macParsed,wifi.getValue(), curNodeId, wifi.getKey().intValue(),DiscoveryProtocol.wifi);
            }
            
        }
    }

