    /**
     * <p>
     * getInfo
     * </p>
     * 
     * @return a {@link java.lang.String} object.
     */
    @Override
    public String getInfo() {
        return " Ready Runnable DiscoveryLink " 
                + " package=" + getPackageName() 
                + " sleep=" + getInitialSleepTime() 
                + " discovery=" + getDiscoveryDelay() 
                + " interval=" + getInterval() 
                + " discoveryUsingBridge=" + discoveryUsingBridge() 
                + " discoveryUsingCdp=" + discoveryUsingCdp()    
                + " discoveryUsingRoutes=" + discoveryUsingRoutes() 
                + " discoveryUsingLldp=" + discoveryUsingLldp()   
                + " discoveryUsingOspf=" + discoveryUsingOspf()   
                + " discoveryUsingIsis=" + discoveryUsingIsis()
                + " discoveryUsingWifi=" + discoveryUsingWifi();
    }

