    @Override
    @Transactional
    protected void saveStpInterface(final Connection dbConn, final OnmsStpInterface stp) throws SQLException {
        OnmsStpInterface stpInterface = m_stpInterfaceDao.findByNodeAndVlan(stp.getNode().getId(), stp.getBridgePort(), stp.getVlan());
        if (stpInterface == null) {
            stpInterface = stp;
        } else {
            stpInterface.setBridgePort(stp.getBridgePort());
            stpInterface.setIfIndex(stp.getIfIndex());
            stpInterface.setLastPollTime(stp.getLastPollTime());
            stpInterface.setNode(stp.getNode());
            stpInterface.setStatus(stp.getStatus());
            stpInterface.setStpPortDesignatedBridge(stp.getStpPortDesignatedBridge());
            stpInterface.setStpPortDesignatedCost(stp.getStpPortDesignatedCost());
            stpInterface.setStpPortDesignatedPort(stp.getStpPortDesignatedPort());
            stpInterface.setStpPortDesignatedRoot(stp.getStpPortDesignatedRoot());
            stpInterface.setStpPortPathCost(stp.getStpPortPathCost());
            stpInterface.setStpPortState(stp.getStpPortState());
            stpInterface.setVlan(stp.getVlan());
        }
        m_stpInterfaceDao.saveOrUpdate(stpInterface);
    }

