    @Override
    public void update(final int nodeid, final StatusType action, Set<String> activePackages) {
        m_vlanDao.setStatusForNode(nodeid, action);
        m_atInterfaceDao.setStatusForNode(nodeid, action);
        m_ipRouteInterfaceDao.setStatusForNode(nodeid, action);
        m_stpNodeDao.setStatusForNode(nodeid, action);
        m_stpInterfaceDao.setStatusForNode(nodeid, action);
        for (String packageName : activePackages)
            m_dataLinkInterfaceDao.setStatusForNode(nodeid, Linkd.LOG_PREFIX
                    + "/" + packageName, action);
    }

