    // SELECT snmpiftype FROM snmpinterface WHERE nodeid = ? AND snmpifindex =
    // ?"
    protected int getSnmpIfType(final int nodeId, final Integer ifIndex) {
        Integer snmpIfType = -1;
        OnmsSnmpInterface snmpInterface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(nodeId,
                                                                                    ifIndex);
        if (snmpInterface != null) {
            snmpIfType = snmpInterface.getIfType();
        }
        LOG.debug("getSnmpIfType({}, {}), found {}.", nodeId, ifIndex,
                  snmpIfType);
        return snmpIfType;
    }

