    private Integer getLldpLocIfIndex(String sysname,
            LldpLocTableEntry lldpLocTableEntry) {
        OnmsSnmpInterface snmpif = null;
        LOG.debug("getLldpLocIfIndex: parsing sysname/porttype/portid: {}/{}/{}",
                  sysname, lldpLocTableEntry.getLldpLocPortIdSubtype(),
                  lldpLocTableEntry.getLldpLocPortid());
        switch (lldpLocTableEntry.getLldpLocPortIdSubtype().intValue()) {
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_INTERFACEALIAS:
            snmpif = getFromSysnameIfAlias(sysname,
                                           lldpLocTableEntry.getLldpLocPortid());
            if (snmpif == null)
                snmpif = getFromSysnameIfName(sysname,
                                              lldpLocTableEntry.getLldpLocPortid());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_PORTCOMPONENT:
            snmpif = getFromSysnamePortComponent(sysname,
                                                 lldpLocTableEntry.getLldpLocPortid());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_MACADDRESS:
            snmpif = getFromSysnameMacAddress(sysname,
                                              lldpLocTableEntry.getLldpLocMacAddress());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_NETWORKADDRESS:
            snmpif = getFromSysnameIpAddress(sysname,
                                             lldpLocTableEntry.getLldpLocIpAddress());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_INTERFACENAME:
            snmpif = getFromSysnameIfName(sysname,
                                          lldpLocTableEntry.getLldpLocPortid());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_AGENTCIRCUITID:
            snmpif = getFromSysnameAgentCircuitId(sysname,
                                                  lldpLocTableEntry.getLldpLocPortid());
            break;
        case LldpMibConstants.LLDP_PORTID_SUBTYPE_LOCAL:
            try {
                return Integer.parseInt(lldpLocTableEntry.getLldpLocPortid());
            } catch (NumberFormatException e) {
                snmpif = getFromSysnameIfName(sysname,
                                              lldpLocTableEntry.getLldpLocPortid());
            }
            break;
        }
        if (snmpif != null)
            return snmpif.getIfIndex();
        return null;
    }

