    protected OnmsSnmpInterface getFromSysnameIpAddress(
            final String lldpRemSysname, final InetAddress lldpRemPortid) {
        final Criteria criteria = new Criteria(OnmsSnmpInterface.class);
        criteria.setAliases(Arrays.asList(new Alias[] { new Alias(
                                                                  "node",
                                                                  "node",
                                                                  JoinType.LEFT_JOIN),new Alias(
                                                                                                "ipInterfaces",
                                                                                                "iface",
                                                                                                JoinType.LEFT_JOIN) }));
        criteria.addRestriction(new EqRestriction("node.sysName",
                                                  lldpRemSysname));
        criteria.addRestriction(new EqRestriction("iface.ipAddress", lldpRemPortid));
        final List<OnmsSnmpInterface> interfaces = m_snmpInterfaceDao.findMatching(criteria);
        if (interfaces != null && !interfaces.isEmpty()
                && interfaces.size() == 1) {
            return interfaces.get(0);
        }
        return null;
    }

