	@Override
	@Transactional
	protected void saveVlan(final Connection dbConn, final OnmsVlan v) throws SQLException {
	    new UpsertTemplate<OnmsVlan, VlanDao>(m_transactionManager, m_vlanDao) {

	        @Override
	        protected OnmsVlan query() {
	            return m_vlanDao.findByNodeAndVlan(v.getNode().getId(), v.getVlanId());
	        }

	        @Override
	        protected OnmsVlan doUpdate(OnmsVlan vlan) {
	            vlan.setLastPollTime(v.getLastPollTime());
	            vlan.setStatus(v.getStatus());
	            //vlan.setVlanId(v.getVlanId());
	            vlan.setVlanName(v.getVlanName());
	            vlan.setVlanStatus(v.getVlanStatus());
	            vlan.setVlanType(v.getVlanType());
	            m_vlanDao.update(v);
	            return vlan;
	        }

	        @Override
	        protected OnmsVlan doInsert() {
	            m_vlanDao.save(v);
	            return v;
	        }
	    }.execute();
	}

