    // SELECT snmpifindex FROM snmpinterface WHERE nodeid = ? AND (snmpifname
    // = ? OR snmpifdescr = ?)
    protected int getIfIndexByName(final int targetCdpNodeId,
            final String cdpTargetDevicePort) {
        final CriteriaBuilder builder = new CriteriaBuilder(
                                                            OnmsSnmpInterface.class);
        builder.alias("node", "node");
        builder.eq("node.id", targetCdpNodeId);
        builder.or(new EqRestriction("ifName", cdpTargetDevicePort),
                   new EqRestriction("ifDescr", cdpTargetDevicePort));
        final List<OnmsSnmpInterface> interfaces = m_snmpInterfaceDao.findMatching(builder.toCriteria());

        if (interfaces.isEmpty()) {
            return -1;
        } else {
            if (interfaces.size() > 1) {
                LOG.debug("getIfIndexByName: More than one SnmpInterface matches nodeId {} and snmpIfName/snmpIfDescr {}",
                          targetCdpNodeId, cdpTargetDevicePort);
            }
            return interfaces.get(0).getIfIndex();
        }
    }

