    @Override
    public void updateForInterface(final int nodeid, final String ipAddr,
            final int ifIndex, final StatusType action, Set<String> activePackages) {
        if (!(ipAddr == null || ipAddr.length() == 0 || "0.0.0.0".equals(ipAddr))) {
            m_atInterfaceDao.setStatusForNodeAndIp(nodeid, ipAddr, action);
        }
        if (ifIndex > -1) {
            m_atInterfaceDao.setStatusForNodeAndIfIndex(nodeid, ifIndex,
                                                        action);
            m_stpInterfaceDao.setStatusForNodeAndIfIndex(nodeid, ifIndex,
                                                         action);
            m_ipRouteInterfaceDao.setStatusForNodeAndIfIndex(nodeid, ifIndex,
                                                             action);
            for (String packageName : activePackages)
                m_dataLinkInterfaceDao.setStatusForNodeAndIfIndex(nodeid,
                                                                  ifIndex,
                                                                  Linkd.LOG_PREFIX
                                                                          + "/"
                                                                          + packageName,
                                                                  action);
        }
    }

