    /**
     * <p>
     * Constructor for Linkd.
     * </p>
     */
    public Linkd() {
        super(LOG_PREFIX);
        m_nodes = new ArrayList<LinkableNode>();
        Assert.notNull(m_nodes);
        m_newSuspectEventsIpAddr = Collections.synchronizedSet(new TreeSet<InetAddress>(new InetAddressComparator()));
        m_newSuspectEventsIpAddr.add(InetAddressUtils.ONE_TWENTY_SEVEN);
        m_newSuspectEventsIpAddr.add(InetAddressUtils.ZEROS);
        Assert.notNull(m_newSuspectEventsIpAddr);
    }

