    /**
     * <p>
     * onInit
     * </p>
     */
    @Override
    protected void onInit() {
        BeanUtils.assertAutowiring(this);

        m_nodes = new ArrayList<LinkableNode>();
        Assert.notNull(m_nodes);

        m_newSuspectEventsIpAddr = Collections.synchronizedSet(new TreeSet<InetAddress>(new InetAddressComparator()));
        m_newSuspectEventsIpAddr.add(InetAddressUtils.ONE_TWENTY_SEVEN);
        m_newSuspectEventsIpAddr.add(InetAddressUtils.ZEROS);
        Assert.notNull(m_newSuspectEventsIpAddr);

        Assert.state(m_eventForwarder != null,
                "must set the eventForwarder property");

        Assert.state(m_queryMgr != null,
                "must set the queryManager property");

        Assert.state(m_linkdConfig != null,
                "must set the linkdConfig property");

        Assert.state(m_scheduler != null,
                "must set the scheduler property");

        m_queryMgr.updateDeletedNodes();

        schedule(m_queryMgr.getSnmpNodeList());

        LOG.info("init: LINKD INITIALIZED");
    }

