	public synchronized void start() {
		m_status = STARTING;

		// Set the category prefix
		ThreadCategory.setPrefix(LOG4J_CATEGORY);

		// get the category logger
		Category log = ThreadCategory.getInstance();

		if (log.isDebugEnabled())
			log.debug("start: Starting Linkd");

		// start the scheduler
		//
		try {
			if (log.isDebugEnabled())
				log.debug("start: Starting linkd scheduler");

			m_scheduler.start();
		} catch (RuntimeException e) {
				log.fatal("start: Failed to start scheduler", e);
			throw e;
		}

		// Set the status of the service as running.
		//
		m_status = RUNNING;

		if (log.isInfoEnabled())
			log.info("start: Linkd running");

	}

