    public boolean runSingleSnmpCollection(final int nodeId) {
        try {
            final LinkableNode node = m_queryMgr.getSnmpNode(nodeId);

            for (final SnmpCollection snmpColl : getSnmpCollections(nodeId,
                                                                    node.getSnmpPrimaryIpAddr(),
                                                                    node.getSysoid())) {
                snmpColl.setScheduler(m_scheduler);
                snmpColl.run();
            }

            return true;
        } catch (final SQLException e) {
            LogUtils.debugf(this,
                            "runSingleSnmpCollection: unable to get linkable node from database with ID %d",
                            nodeId);
        }
        return false;
    }

