	/**
	 * <p>addStpInterface</p>
	 *
	 * @param stpIface a {@link org.opennms.netmgt.model.OnmsStpInterface} object.
	 */
	public void addStpInterface(final OnmsStpInterface stpIface) {
		final Integer vlanindex = 
				stpIface.getVlan() == null ? 0 : stpIface.getVlan();
		List<OnmsStpInterface> stpifs = new ArrayList<OnmsStpInterface>();
		if (m_bridgeStpInterfaces.containsKey(vlanindex)) {
			stpifs = m_bridgeStpInterfaces.get(vlanindex);
		}
		stpifs.add(stpIface);
		m_bridgeStpInterfaces.put(vlanindex, stpifs);
	}

