    public List<AtInterface> getAtInterfaces(final String packageName, final String macAddress) {
        synchronized (m_macToAtinterface) {
            final Map<String, List<AtInterface>> interfaceMaps = m_macToAtinterface.get(packageName);
            if (interfaceMaps != null) {
                final List<AtInterface> interfaces = interfaceMaps.get(macAddress);
                if (interfaces != null) return Collections.unmodifiableList(interfaces);
            }
        }
        return Collections.emptyList();
    }

