	void wakeUpNodeCollection(int nid) {

		SnmpCollection snmpcoll = null;
		synchronized (nodeid2snmpcollection) {
			if (nodeid2snmpcollection.containsKey(new Integer(nid))) {
				snmpcoll = (SnmpCollection) nodeid2snmpcollection.get(new Integer(nid));
			}
		}

		// work on snmpcollection
		ReadyRunnable rr = m_scheduler.getReadyRunnable(snmpcoll);

		if (rr == null) {
			scheduleNodeCollection(nid);
		} else {
			rr.wakeUp();
			nodeid2snmpcollection.put(new Integer(nid), (SnmpCollection)rr);
		}
	}

