    // Here all the information related to the
    // mapping between ipaddress and mac address is stored
    // also the correlated ifindex is found
    public void addAtInterface(final AtInterface atinterface) {
        for (final String packageName : m_activepackages) {
            if (isInterfaceInPackage(atinterface.getIpAddress(), packageName)) {
                if (!m_macToAtinterface.containsKey(packageName)) {
                    m_macToAtinterface.put(packageName, new HashMap<String, List<AtInterface>>());
                }

                final List<AtInterface> atis;
                if (m_macToAtinterface.get(packageName).containsKey(atinterface.getMacAddress())) {
                    atis = m_macToAtinterface.get(packageName).get(atinterface.getMacAddress());
                } else {
                    atis = new CopyOnWriteArrayList<AtInterface>();
                }

                if (!atis.contains(atinterface)) {
                    atis.add(atinterface);
                }

                m_macToAtinterface.get(packageName).put(atinterface.getMacAddress(), atis);
            }

        }

    }

