    /**
     * <p>
     * onInit
     * </p>
     */
    protected void onInit() {
        BeanUtils.assertAutowiring(this);

        Assert.state(m_eventForwarder != null,
                     "must set the eventForwarder property");

        // FIXME: circular dependency
        m_queryMgr.setLinkd(this);

        m_activepackages = new ArrayList<String>();

        // initialize the ipaddrsentevents
        m_newSuspectEventsIpAddr = new TreeSet<InetAddress>(
                                                            new InetAddressComparator());
        m_newSuspectEventsIpAddr.add(addr("127.0.0.1"));
        m_newSuspectEventsIpAddr.add(addr("0.0.0.0"));

        m_nodes = m_queryMgr.getSnmpNodeList();
        m_queryMgr.updateDeletedNodes();

        Assert.notNull(m_nodes);
        scheduleCollection();

        LogUtils.infof(this, "init: LINKD CONFIGURATION INITIALIZED");
    }

