	/**
	 * Returns the VLAN vlanindex from name.
	 */

	public String getVlanIndex(String m_vlanname) {
		if (this.hasVlanTable()) {
			java.util.Iterator itr = this.getVlanTable().iterator();
			while (itr.hasNext()) {
				SnmpTableEntry ent = (SnmpTableEntry) itr.next();
				String vlanName = ent.getDisplayString(VlanCollectorEntry.VLAN_NAME);
				if (vlanName.equals(m_vlanname)) {
					return ent.getInt32(VlanCollectorEntry.VLAN_INDEX).toString();
				}
			}
		}
		return null;
	}

