	private void runAndSaveSnmpVlanCollection(OnmsVlan vlan) {
		SnmpVlanCollection snmpvlancollection = new SnmpVlanCollection(m_agentConfig,m_collectStpNode,m_collectStpTable,m_collectBridgeForwardingTable);
		snmpvlancollection.run();
		
		if (snmpvlancollection.failed()) {
		    LogUtils.debugf(this, "SnmpCollection.run: no bridge info found");
		} else {
		    LogUtils.debugf(this, "SnmpCollection.run: adding bridge info to snmpcollection");
		    LogUtils.debugf(this, "VLAN = %s, SnmpVlanCollection = %s", vlan, snmpvlancollection);
			m_snmpVlanCollection.put(vlan,snmpvlancollection);
		}

	}

