	private SnmpTable<SnmpStore> createClass(String className, InetAddress address) {
		SnmpTable<SnmpStore> vlanTable = null;
		Class<SnmpTable<SnmpStore>> getter = null;
		try {
		    getter = (Class<SnmpTable<SnmpStore>>) Class.forName(className);
		} catch (ClassNotFoundException e) {
		    LogUtils.warnf(this, e, "run: %s class not found", className);
		}
		Class<?>[] classes = { InetAddress.class };
		Constructor<SnmpTable<SnmpStore>> constr = null;
		try {
		    constr = getter.getConstructor(classes);
		} catch (NoSuchMethodException e) {
		    LogUtils.warnf(this, e, "run: %s class has no such method",
		                   className);
		} catch (SecurityException s) {
		    LogUtils.warnf(this, s, "run: %s class security violation",
		                   className);
		}
		Object[] argum = { address };
		try {
			vlanTable = (SnmpTable<SnmpStore>) constr.newInstance(argum);
		} catch (Throwable e) {
		    LogUtils.warnf(this, e,
		                   "run: unable to instantiate class %s",
		                   className);
		}
		return vlanTable;
	}

