	/**
	 * <p>
	 * Performs the collection for the targeted internet address. The success or
	 * failure of the collection should be tested via the <code>failed</code>
	 * method.
	 * </p>
	 *
	 * <p>
	 * No synchronization is performed, so if this is used in a separate thread
	 * context synchornization must be added.
	 * </p>
	 */
	public void run() {
		ThreadCategory log = ThreadCategory.getInstance(getClass());
		
			m_dot1dbase = new Dot1dBaseGroup(m_address);
			m_dot1dbaseTable = new Dot1dBasePortTable(m_address);
			m_dot1dstp = new Dot1dStpGroup(m_address);
			m_dot1dstptable = new Dot1dStpPortTable(m_address);
			m_dot1dtpFdbtable = new Dot1dTpFdbTable(m_address);
			
			SnmpWalker walker = null;
			
			if (collectBridgeForwardingTable && collectStpInterface && collectStpNode) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBase/dot1dBaseTable/dot1dStp/dot1dStpTable/dot1dTpFdbTable ", 
		        			new CollectionTracker[] { m_dot1dbase, m_dot1dbaseTable, m_dot1dstp,m_dot1dstptable,m_dot1dtpFdbtable});
			} else if(collectBridgeForwardingTable && collectStpInterface ) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBase/dot1dBaseTable/dot1dStp/dot1dStpTable/dot1dTpFdbTable ", 
		        			new CollectionTracker[] { m_dot1dbase, m_dot1dbaseTable, m_dot1dstp,m_dot1dstptable,m_dot1dtpFdbtable});
			} else if (collectBridgeForwardingTable && collectStpInterface ) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBaseTable/dot1dStpTable/dot1dTpFdbTable ", 
		        			new CollectionTracker[] {m_dot1dbaseTable, m_dot1dstptable,m_dot1dtpFdbtable});
			} else if(collectBridgeForwardingTable && collectStpNode) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBase/dot1dStp/dot1dTpFdbTable ", 
		        			new CollectionTracker[] { m_dot1dbase, m_dot1dstp,m_dot1dtpFdbtable});
			} else if(collectBridgeForwardingTable) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dTpFdbTable ", 
		        			new CollectionTracker[] {m_dot1dtpFdbtable});
			} else if(collectStpNode) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBase/dot1dStp ", 
		        			new CollectionTracker[] { m_dot1dbase, m_dot1dstp});
			} else if(collectStpInterface) {
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "dot1dBaseTable/dot1dStpTable ", 
		        			new CollectionTracker[] { m_dot1dbaseTable, m_dot1dstptable});
			} else {
				if (log.isInfoEnabled())
					log.info("run: no info to collect return");
				return;
			}

			
	        walker.start();

	        try {
	            walker.waitFor();
	        } catch (InterruptedException e) {
				m_dot1dbase = null;
				m_dot1dbaseTable = null;
				m_dot1dstp = null;
				m_dot1dstptable = null;
				m_dot1dtpFdbtable = null;

	            log.warn("SnmpVlanCollection.run: collection interrupted, exiting", e);
	            return;
	        }
	        


			// Log any failures
			//
			if (!this.hasDot1dBase())
				log
						.info("run: failed to collect Dot1dBase for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
			if (!this.hasDot1dBasePortTable())
				log
						.info("run: failed to collect Dot1dBasePortTable for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
			if (!this.hasDot1dStp())
				log
						.info("run: failed to collect Dot1dStp for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
			if (!this.hasDot1dStpPortTable())
				log
						.info("run: failed to collect Dot1dStpPortTable for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
			if (!this.hasDot1dTpFdbTable())
				log
						.info("run: failed to collect Dot1dTpFdbTable for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
			
			//if not found macaddresses forwarding table find it in Qbridge
			//ExtremeNetwork works.....
			
			if (m_dot1dtpFdbtable.getEntries().isEmpty() && collectBridgeForwardingTable) {
				
				log
				.info("run: Trying to collect QbridgeDot1dTpFdbTable for "
						+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());
				m_qdot1dtpFdbtable = new QBridgeDot1dTpFdbTable(m_address);
		        walker = 
		        	SnmpUtils.createWalker(m_agentConfig, "qBridgedot1dTpFdbTable ", 
		        			new CollectionTracker[] { m_qdot1dtpFdbtable });

		        walker.start();

		        try {
		            walker.waitFor();
		        } catch (InterruptedException e) {
					m_qdot1dtpFdbtable = null;

		            log.warn("SnmpVlanCollection.run: collection interrupted", e);
		            
		        }
			}
			if (!this.hasQBridgeDot1dTpFdbTable())
				log
						.info("run: failed to collect QBridgeDot1dTpFdbTable for "
								+ m_address.getHostAddress() + " Community: " + m_agentConfig.getReadCommunity());

	}

