	@SuppressWarnings("unchecked")
	private SnmpTable<SnmpStore> createClass(String className, InetAddress address) {
		SnmpTable<SnmpStore> vlanTable = null;
		Class<SnmpTable<SnmpStore>> getter = null;
		try {
		    getter = (Class<SnmpTable<SnmpStore>>) Class.forName(className);
		} catch (ClassNotFoundException e) {
		    LOG.warn("run: {} class not found", className, e);
		}
		Class<?>[] classes = { InetAddress.class };
		Constructor<SnmpTable<SnmpStore>> constr = null;
		try {
		    constr = getter.getConstructor(classes);
		} catch (NoSuchMethodException e) {
		    LOG.warn("run: {} class has no such method", className, e);
		} catch (SecurityException s) {
		    LOG.warn("run: {} class security violation", className, s);
		}
		Object[] argum = { address };
		try {
			vlanTable = (SnmpTable<SnmpStore>) constr.newInstance(argum);
		} catch (Throwable e) {
		    LOG.warn("run: unable to instantiate class {}", className, e);
		}
		return vlanTable;
	}

