    private void runAndSaveSnmpVlanCollection(OnmsVlan vlan) {
        SnmpVlanCollection snmpvlancollection = new SnmpVlanCollection(
                                                                       m_agentConfig,
                                                                       m_collectStp,
                                                                       m_collectBridge);
        snmpvlancollection.setPackageName(getPackageName());
        snmpvlancollection.run();

        if (snmpvlancollection.failed()) {
            LogUtils.debugf(this,
                            "runAndSaveSnmpVlanCollection: no bridge info found for %s",
                            m_agentConfig);
        } else {
            LogUtils.debugf(this,
                            "runAndSaveSnmpVlanCollection: adding bridge info to snmpcollection, VLAN = %s, SnmpVlanCollection = %s",
                            vlan, snmpvlancollection);
            m_snmpVlanCollection.put(vlan, snmpvlancollection);
        }
    }

