    private NodeResource buildNodeResource(CollectionResource collectionResource) {
        String nodeCriteria = getNodeCriteriaFromResource(collectionResource);
        Node node = nodeDao.getNodeByCriteria(nodeCriteria);
        NodeResource nodeResource = new ResourceBuilder()
                .withNodeId(node.getId())
                .withForeignId(node.getForeignId())
                .withForeignSource(node.getForeignSource())
                .withNodeLabel(node.getLabel())
                .buildNodeResource();
        return nodeResource;
    }

