    public void onBind(GraphContainerProvider graphContainerProvider, Map<String, String> props) {
        // Ensure id and namespace is unique
        final GraphContainerInfo containerInfo = graphContainerProvider.getContainerInfo();
        if (getGraphContainerInfo(containerInfo.getId()) != null) {
            throw new IllegalArgumentException("A GraphContainerProvider with id '" + containerInfo.getId() + "' already exists. Ignoring container");
        }
        for (String eachNamespace : containerInfo.getNamespaces()) {
            if (getGraphInfo(eachNamespace) != null) {
                throw new IllegalArgumentException("A Graph with namespace '" + eachNamespace + "' already exists. Ignoring container.");
            }
        }
        graphContainerProviders.add(graphContainerProvider);

        // Allow other services to listen for GraphContainerProvider.
        // That way it is ensured that the service is already known by the GraphProvider
        if (bundleContext != null) {
            final ServiceRegistration<GraphContainerProviderRegistration> serviceRegistration = bundleContext.registerService(GraphContainerProviderRegistration.class, () -> graphContainerProvider, new Hashtable<>(getActualProperties(props)));
            serviceRegistrationMap.put(graphContainerProvider, serviceRegistration);
        }
    }

