    public <T extends ReportParm> T getParameter(String key) {
        Objects.requireNonNull(key);
        final Optional<? extends ReportParm> any = Lists.newArrayList(m_stringParms, m_dateParms, m_doubleParms, m_floatParms, m_intParms)
                .stream()
                .filter(Objects::nonNull)
                .flatMap(List::stream)
                .filter(param -> key.equals(param.getName()))
                .findAny();
        if (any.isPresent()) {
            return (T) any.get();
        }
        return null;
    }

