      public Builder mergeFrom(org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest other) {
        if (other == org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest.getDefaultInstance()) return this;
        if (other.hasClientCredentials()) {
          mergeClientCredentials(other.getClientCredentials());
        }
        if (!other.getAlias().isEmpty()) {
          alias_ = other.alias_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

