      @Override
      public org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest buildPartial() {
        org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest result = new org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest(this);
        if (clientCredentialsBuilder_ == null) {
          result.clientCredentials_ = clientCredentials_;
        } else {
          result.clientCredentials_ = clientCredentialsBuilder_.build();
        }
        result.alias_ = alias_;
        onBuilt();
        return result;
      }

