      @Override
      public org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsResponse buildPartial() {
        org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsResponse result = new org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsResponse(this);
        int from_bitField0_ = bitField0_;
        result.user_ = user_;
        result.password_ = password_;
        result.attributes_ = internalGetAttributes();
        result.attributes_.makeImmutable();
        onBuilt();
        return result;
      }

