      public Builder mergeFrom(org.opennms.dominion.local.rpc.grpc.DominionGrpc.ClientCredentials other) {
        if (other == org.opennms.dominion.local.rpc.grpc.DominionGrpc.ClientCredentials.getDefaultInstance()) return this;
        if (!other.getClientId().isEmpty()) {
          clientId_ = other.clientId_;
          onChanged();
        }
        if (!other.getClientSecret().isEmpty()) {
          clientSecret_ = other.clientSecret_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

