      @Override
      public org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSetCredentialsRequest buildPartial() {
        org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSetCredentialsRequest result = new org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSetCredentialsRequest(this);
        int from_bitField0_ = bitField0_;
        if (clientCredentialsBuilder_ == null) {
          result.clientCredentials_ = clientCredentials_;
        } else {
          result.clientCredentials_ = clientCredentialsBuilder_.build();
        }
        result.alias_ = alias_;
        result.user_ = user_;
        result.password_ = password_;
        result.attributes_ = internalGetAttributes();
        result.attributes_.makeImmutable();
        onBuilt();
        return result;
      }

