    @Override public final io.grpc.ServerServiceDefinition bindService() {
      return io.grpc.ServerServiceDefinition.builder(getServiceDescriptor())
          .addMethod(
            getScvGetSupportedAliasesMethod(),
            asyncUnaryCall(
              new MethodHandlers<
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSupportedAliasesRequest,
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSupportedAliasesResponse>(
                  this, METHODID_SCV_GET_SUPPORTED_ALIASES)))
          .addMethod(
            getScvGetCredentialsMethod(),
            asyncUnaryCall(
              new MethodHandlers<
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsRequest,
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvGetCredentialsResponse>(
                  this, METHODID_SCV_GET_CREDENTIALS)))
          .addMethod(
            getScvSetCredentialsMethod(),
            asyncUnaryCall(
              new MethodHandlers<
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSetCredentialsRequest,
                org.opennms.dominion.local.rpc.grpc.DominionGrpc.ScvSetCredentialsResponse>(
                  this, METHODID_SCV_SET_CREDENTIALS)))
          .build();
    }

