  public static io.grpc.ServiceDescriptor getServiceDescriptor() {
    io.grpc.ServiceDescriptor result = serviceDescriptor;
    if (result == null) {
      synchronized (SecureCredentialsVaultGrpc.class) {
        result = serviceDescriptor;
        if (result == null) {
          serviceDescriptor = result = io.grpc.ServiceDescriptor.newBuilder(SERVICE_NAME)
              .setSchemaDescriptor(new SecureCredentialsVaultFileDescriptorSupplier())
              .addMethod(getScvGetSupportedAliasesMethod())
              .addMethod(getScvGetCredentialsMethod())
              .addMethod(getScvSetCredentialsMethod())
              .build();
        }
      }
    }
    return result;
  }

