    public static void sendTest(String destAddr, int destPort, String community, SnmpPduTrap pdu) throws UnknownHostException {
        InetAddress agentAddress = InetAddress.getByName(destAddr);
        for (Iterator<RegistrationInfo> it = s_registrations.values().iterator(); it.hasNext();) {
            RegistrationInfo info = it.next();
            if (destPort == info.getPort()) {
                info.getHandler().snmpReceivedTrap(info.getSession(), agentAddress, destPort, new SnmpOctetString(community.getBytes()), pdu);
            }
        }
    }

