    public static WSManEndpoint fromMap(Map<String, String> attributes) throws MalformedURLException {
        WSManEndpoint.Builder builder = new WSManEndpoint.Builder(attributes.get(URL));
        builder.withServerVersion(WSManVersion.valueOf(attributes.get(SERVER_VERSION)));
        if (Boolean.parseBoolean(attributes.get(GSS_AUTH))) {
            builder.withGSSAuth();
        }
        builder.withStrictSSL(Boolean.parseBoolean(attributes.get(STRICT_SSL)));
        if (attributes.containsKey(USERNAME)) {
            builder.withBasicAuth(attributes.get(USERNAME), attributes.get(PASSWORD));
        }
        if (attributes.containsKey(CONNECTION_TIMEOUT)) {
            builder.withConnectionTimeout(Integer.parseInt(attributes.get(CONNECTION_TIMEOUT)));
        }
        if (attributes.containsKey(MAX_ELEMENTS)) {
            builder.withMaxElements(Integer.parseInt(attributes.get(MAX_ELEMENTS)));
        }
        if (attributes.containsKey(MAX_ENVELOPE_SIZE)) {
            builder.withMaxEnvelopeSize(Integer.parseInt(attributes.get(MAX_ENVELOPE_SIZE)));
        }
        if (attributes.containsKey(RECEIVE_TIMEOUT)) {
            builder.withReceiveTimeout(Integer.parseInt(attributes.get(RECEIVE_TIMEOUT)));
        }
        return builder.build();
    }

