    @Override
    public synchronized boolean isServiceDetected(InetAddress address) {
        // Issue the "Identify" request
        final WSManEndpoint endpoint = m_wsmanConfigDao.getEndpoint(address);
        final WSManClient client = m_factory.getClient(endpoint);
        Identity identity = null;
        try {
            identity = client.identify();
            LOG.info("Identify succeeded for address {} with product vendor '{}' and product version '{}'.", address, identity.getProductVendor(), identity.getProductVersion());
        } catch (WSManException e) {
            LOG.info("Identify failed for address {} with endpoint {}.", address, endpoint, e);
        }

        // Cache the result
        m_lock.writeLock().lock();
        try {
            m_identifyByInetAddress.put(address, identity);
        } finally {
            m_lock.writeLock().unlock();
        }

        return identity != null;
    }

