    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final AssetResource that = (AssetResource) obj;
        return Objects.equals(this.m_asset, that.m_asset) &&
                Objects.equals(this.m_path, that.m_path) &&
                Objects.equals(this.m_type, that.m_type);
    }

