    /**
     * <p>getIntervalsCovering</p>
     *
     * @param interval a {@link org.opennms.netmgt.config.TimeInterval} object.
     * @param sched a {@link org.opennms.netmgt.config.common.BasicSchedule} object.
     * @param owner a {@link org.opennms.netmgt.config.Owner} object.
     * @return a {@link org.opennms.netmgt.config.OwnedIntervalSequence} object.
     */
    public static OwnedIntervalSequence getIntervalsCovering(TimeInterval interval, BasicSchedule sched, Owner owner) {
        return getIntervalsCovering(interval.getStart(), interval.getEnd(), sched, owner);
    }

