    /**
     * Create the day of week mapping
     */
    private static void createDayOfWeekMapping() {
        if (BasicScheduleUtils.m_dayOfWeekMap == null) {
            BasicScheduleUtils.m_dayOfWeekMap = new HashMap<String,Integer>();
            BasicScheduleUtils.m_dayOfWeekMap.put("sunday", Calendar.SUNDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("monday", Calendar.MONDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("tuesday", Calendar.TUESDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("wednesday", Calendar.WEDNESDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("thursday", Calendar.THURSDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("friday", Calendar.FRIDAY);
            BasicScheduleUtils.m_dayOfWeekMap.put("saturday", Calendar.SATURDAY);
        }
    }

