    /**
     * Returns the list of protocol plugins and the associated actions for the
     * named address. The currently loaded configuration is used to find, build,
     * and return the protocol information. The returns information has all the
     * necessary element to check the address for capabilities.
     * 
     * @param address
     *            The address to get protocol information for.
     * 
     * @return The array of protocol information instances for the address.
     * 
     */
    public abstract ProtocolInfo[] getProtocolSpecification(InetAddress address);

