    /**
     * {@inheritDoc}
     *
     * Return the category specified by name.
     */
    public Category getCategory(final String name) {
        getReadLock().lock();
        try {
            for (final Categorygroup cg: m_config.getCategorygroupCollection()) {
                for (final Category cat : cg.getCategories().getCategoryCollection()) {
                    if (cat.getLabel().equals(name)) {
                        return cat;
                    }
                }
            }
        } finally {
            getReadLock().unlock();
        }
        
        return null;
    }

