    /**
     * Return the effective rule for the specified category. The category rule
     * ANDed with the rule of the category group that the category belongs to.
     * 
     * @param catlabel
     *            the label for the category whose effective rule is needed
     * 
     * @return the effective rule for the specified category, null if the
     *         category is not found
     */
    public synchronized String getEffectiveRule(String catlabel) {
        Enumeration<Categorygroup> enumCG = m_config.enumerateCategorygroup();
        while (enumCG.hasMoreElements()) {
            Categorygroup cg = enumCG.nextElement();

            // go through the categories
            Categories cats = cg.getCategories();

            Enumeration<Category> enumCat = cats.enumerateCategory();
            while (enumCat.hasMoreElements()) {
                Category cat = enumCat.nextElement();
                if (cat.getLabel().equals(catlabel)) {
                    String catRule = "(" + cg.getCommon().getRule() + ") & (" + cat.getRule() + ")";
                    return catRule;
                }
            }
        }

        return null;
    }

