    /**
     * Replace category in a categorygroup.
     * 
     * @param groupname
     *            category group to which category is to be added
     * @param cat
     *            category to be replaced
     * 
     * @return true if category is successfully replaced in the specified
     *         category group
     */
    public synchronized boolean replaceCategory(String groupname, Category cat) {
        boolean replaced = false;

        Enumeration<Categorygroup> enumCG = m_config.enumerateCategorygroup();
        while (enumCG.hasMoreElements()) {
            Categorygroup cg = (Categorygroup) enumCG.nextElement();
            if (cg.getName().equals(groupname)) {
                String catlabel = cat.getLabel();

                // get categories and replace
                Categories cats = cg.getCategories();

                int numCats = cats.getCategoryCount();
                for (int i = 0; i < numCats; i++) {
                    Category oldCat = cats.getCategory(i);
                    if (oldCat.getLabel().equals(catlabel)) {
                        cats.setCategory(i, cat);
                        replaced = true;
                        break;
                    }
                }

            }
        }

        return replaced;
    }

