	private void instantiateCollectors() {
        log().debug("instantiateCollectors: Loading collectors");

		/*
	     * Load up an instance of each collector from the config
	     * so that the event processor will have them for
	     * new incomming events to create collectable service objects.
	     */
	    Enumeration eiter = getConfig().enumerateCollector();
	    while (eiter.hasMoreElements()) {
	        Collector collector = (Collector) eiter.nextElement();
	        String svcName = collector.getService();
			try {
	            if (log().isDebugEnabled()) {
	                log().debug("instantiateCollectors: Loading collector " 
	                          + svcName + ", classname "
	                          + collector.getClassName());
	            }
	            Class cc = Class.forName(collector.getClassName());
	            ServiceCollector sc = (ServiceCollector) cc.newInstance();
	
	            // Attempt to initialize the service collector
	            Map properties = null; // properties not currently used
	            sc.initialize(properties);
	
	            setServiceCollector(svcName, sc);
	        } catch (Throwable t) {
	        	log().warn("instantiateCollectors: Failed to load collector "
	        			+ collector.getClassName() + " for service "
	        			+ svcName, t);
	        }
	    }
	}

