    /**
     * @param reader
     * @throws MarshalException
     * @throws ValidationException
     */
    protected void parseXML(Reader reader) throws MarshalException, ValidationException {
        allPaths = (DestinationPaths) Unmarshaller.unmarshal(DestinationPaths.class, reader);
        oldHeader = allPaths.getHeader();
    
        m_destinationPaths = new TreeMap();
    
        Iterator i = allPaths.getPathCollection().iterator();
        while (i.hasNext()) {
            Path curPath = (Path) i.next();
            m_destinationPaths.put(curPath.getName(), curPath);
        }
    }

