		public String getResult(Event srcEvent) {
			SingleResultQuerier querier = new SingleResultQuerier(m_dbConnFactory, m_val.getResult());
			Object[] args = new Object[getNestedValues().size()];
			for (int i = 0; i < args.length; i++) {
				args[i] = (getNestedValues().get(i)).getResult(srcEvent);
			}
			querier.execute(args);
			if (querier.getCount() < 1) {
				log().info("No results found for query "+querier.reproduceStatement(args)+". Returning null");
				return null;
			}
			else {
			    Object result = querier.getResult();
			    if (log().isDebugEnabled()) {
			        log().debug("getResult: result of single result querier is:"+result);
			    }
			    if (result != null) {
			        return result.toString();
			    } else {
			        return null;
			    }
			}
		}

