		public String getResult(Event srcEvent) {
		    Query query = createQuery(srcEvent);
            query.execute();
			if (query.getRowCount() < 1) {
                log().info("No results found for query "+query.reproduceStatement()+". Returning null");
				return null;
			}
			else {
			    Object result = query.getResult();
			    if (log().isDebugEnabled()) {
			        log().debug("getResult: result of single result querier is:"+result);
			    }
			    if (result != null) {
			        return result.toString();
			    } else {
			        return null;
			    }
			}
		}

