		public List translate(Event e) {
			// short circuit here is the uei doesn't match
			if (!ueiMatches(e)) return Collections.EMPTY_LIST;
			
			// uei matches now go thru the mappings
			ArrayList events = new ArrayList();
			for (Iterator it = getTranslationMappings().iterator(); it.hasNext();) {
				TranslationMapping mapping = (TranslationMapping) it.next();
				Event translatedEvent = mapping.translate(e);
				if (translatedEvent != null)
					events.add(translatedEvent);
			}
			
			return events;
		}

