    /**
     * Simply marshals the config without messing with the singletons.
     */
    public void update() throws Exception  {
        
        synchronized (this) {
            
            File cfgFile = ConfigFileConstants.getFile(ConfigFileConstants.TRANSLATOR_CONFIG_FILE_NAME);
            InputStream stream = null;
            
            try {
                stream = new FileInputStream(cfgFile);
                marshall(stream);
            } finally {
                if (stream != null) {
                    IOUtils.closeQuietly(stream);
                }
            }
            
        }
    }

