    public List getUserSchedulesForRole(String userId, String roleid) throws MarshalException, ValidationException, IOException {
        update();

        List<Schedule> scheds = new ArrayList<Schedule>();
        Role role = getRole(roleid);
        Iterator it = role.getScheduleCollection().iterator();
        while(it.hasNext()) {
            Schedule sched = (Schedule)it.next();
            if (userId.equals(sched.getName())) {
                scheds.add(sched);
            }
        }
        return scheds;
        
    }

