    /**
     * Builds a mapping between groups and duty schedules. These are used when
     * determining to send a notice to a given group. This helps speed up the decision process.
     * @param groups the map of groups parsed from the xml config file
     */
    private static void buildDutySchedules(Map groups) {
        m_dutySchedules = new HashMap();
        Iterator i = groups.keySet().iterator();
        while(i.hasNext()) {
            String key = (String)i.next();
            Group curGroup = (Group)groups.get(key);
            if (curGroup.getDutyScheduleCount() > 0) {
                List dutyList = new ArrayList();
                Enumeration duties = curGroup.enumerateDutySchedule();
                while(duties.hasMoreElements()) {
                    dutyList.add(new DutySchedule( (String)duties.nextElement() ));
                }
                m_dutySchedules.put(key, dutyList);
            }
        }
    }

