    /**
     * Loads the indexed report into the working report object or creates a new
     * one if the object does not exist
     */
    public void loadWorkingReport(int index) throws MarshalException, ValidationException {
        int total_reports = m_config.getReportCount();
        working_index = index;
        if ((working_index < 0) || (working_index >= total_reports)) {
            // Out of range. Assume new report needs to be created.
            working_report = KSC_PerformanceReportFactory.getNewReport();
            working_index = -1;
        } else {
            loadWorkingReport(m_config.getReport(working_index));
        }
    }

