    /** Parses the KSC_PerformanceReport.xml via the Castor classes */
    public static synchronized void reload() throws IOException, FileNotFoundException, MarshalException, ValidationException {
        KSC_PerformanceReportFile = ConfigFileConstants.getFile(ConfigFileConstants.KSC_REPORT_FILE_NAME);

        InputStream configIn = new FileInputStream(KSC_PerformanceReportFile);
        m_lastModified = KSC_PerformanceReportFile.lastModified();

        m_config = (ReportsList) Unmarshaller.unmarshal(ReportsList.class, new InputStreamReader(configIn));
    }

