    /**
     * Saves the KSC_PerformanceReport.xml data.
     * */
    public synchronized void saveCurrent() throws IOException, FileNotFoundException, MarshalException, ValidationException {
        assertInitialized();

        sortByTitle();
        
        /*
         * Marshall to a string first, then to file. This way the original
         * config is not lost if the XML from the marshall is hosed.
         */
        StringWriter stringWriter = new StringWriter();
        Marshaller.marshal(m_config, stringWriter);
        if (stringWriter.toString() != null) {
            FileWriter fileWriter = new FileWriter(s_configFile);
            fileWriter.write(stringWriter.toString());
            fileWriter.flush();
            fileWriter.close();
        }
        
        reload();
    }

