    /** Loads the source report into the working report object */
    public void loadWorkingReport(Report source_report) throws MarshalException, ValidationException {
        // Create a new and unique instance of the report for screwing around
        // with
        StringWriter stringWriter = new StringWriter();
        Marshaller.marshal(source_report, stringWriter);
        StringReader stringReader = new StringReader(stringWriter.toString());
        working_report = (Report) Unmarshaller.unmarshal(Report.class, stringReader);
    }

