    private void setIdsOnAllReports() {
        int i = 0;

        // Make sure that i is larger than the highest report ID
        for (Report report : m_config.getReportCollection()) {
            if (report.hasId() && report.getId() >= i) {
                i = report.getId() + 1;
            }
        }
        
        // Set IDs for any report lacking one.
        for (Report report : m_config.getReportCollection()) {
            if (!report.hasId()) {
                report.setId(i);
                i++;
            }
        }
    }

