    private void getIpRouteClassNames() throws IOException, MarshalException,
                    ValidationException {

        m_oidMask2IpRouteclassName = new HashMap<String,String>();

        Vendor[] vendors = m_config.getIproutes().getVendor();
        for (int i = 0; i < vendors.length; i++) {
                SnmpObjectId oidMask = new SnmpObjectId(vendors[i].getSysoidRootMask());
                String curClassName = vendors[i].getClassName();
                m_oidMask2IpRouteclassName.put(oidMask.toString(), curClassName);
                if (log().isDebugEnabled())
                       log().debug("getIpRouteClassNames:  adding class " + curClassName
                              + " for oid " + oidMask.toString());
        }
    }

