    /**
     * <p>reloadXML</p>
     *
     * @param reader a {@link java.io.Reader} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @throws java.io.IOException if any.
     */
    @Deprecated
    protected synchronized void reloadXML(final Reader reader) throws MarshalException, ValidationException, IOException {
        m_config = CastorUtils.unmarshal(LinkdConfiguration.class, reader);
        createUrlIpMap();
        createPackageIpListMap();
        initializeVlanClassNames();
        initializeIpRouteClassNames();
    }

