    /** {@inheritDoc} */
    public List<String> getIpList(final Package pkg) {
        if (pkg == null) return null;

        final Filter filter = pkg.getFilter();
        if (filter == null) return null;

        final StringBuffer filterRules = new StringBuffer(filter.getContent());

        LogUtils.debugf(this, "createPackageIpMap: package is %s. filter rules are: %s", pkg.getName(), filterRules.toString());
        return FilterDaoFactory.getInstance().getIPList(filterRules.toString());
    }

