    /**
     * @param def
     * @return
     */
    public String findSpecificMatchingNewRange(final Range eventRange) {
        String matchingSpecific = null;
        Enumeration specEnum = getConfigDef().enumerateSpecific();
        while (specEnum.hasMoreElements()) {
            String spec = (String) specEnum.nextElement();
            
            MergeableRange range = new MergeableRange(eventRange);
            
            if (range.coversSpecific(spec)) {
                matchingSpecific = spec;
                break;
            }
        }
        return matchingSpecific;
    }

