    /**
     * Analyses the definition to determine if one of its ranges
     * matches the specified specific IP address
     * 
     * @param specific
     * @return the matching range
     */
    public Range findRangeMatchingSpecific(final String specific) {
        Range matchingRange = null;
        Enumeration erange = getConfigDef().enumerateRange();
        while (erange.hasMoreElements()) {
            MergeableRange range = new MergeableRange(((Range) erange.nextElement()));
            if (range.coversSpecific(specific)) {
                matchingRange = range.getRange();
                break;
            }
        }
        return matchingRange;
    }

