    private void initialize(Reader rdr) throws MarshalException, ValidationException {
        log().debug("initialize: initializing monitoring locations factory.");
        m_config = CastorUtils.unmarshal(MonitoringLocationsConfiguration.class, rdr);

        m_defsMap = new HashMap<String, LocationDef>();
        Collection defList = m_config.getLocations().getLocationDefCollection();
        Iterator i = defList.iterator();
        while (i.hasNext()) {
            LocationDef def = (LocationDef) i.next();
            m_defsMap.put(def.getLocationName(), def);
        }
    }

