    public boolean hasUei(String uei) throws IOException, MarshalException, ValidationException {
        update();
    
        Category log = ThreadCategory.getInstance(getClass());

        for (Enumeration e = m_notifications.enumerateNotification(); e.hasMoreElements();) {
            Notification notif = (Notification) e.nextElement();

            log.debug("hasUei: Checking UEI " + uei + " against " + notif.getUei());
  
            if (uei.equals(notif.getUei()) || "MATCH-ANY-UEI".equals(notif.getUei())) {
                 return true;
            } else if (notif.getUei().charAt(0) == '~') {
               if (uei.matches(notif.getUei().substring(1))) {
                       return true;
               }
    
            }
        }
    
        return false;
    }

