    /**
     * This method queries the database in search of a service id for a given
     * serivice name
     * 
     * @param service
     *            the name of the service
     * @return the serviceID of the service
     */
    private int getServiceId(final String service) throws SQLException {
        int serviceID = 0;
    
        Connection connection = null;
        try {
            connection = getConnection();
    
            PreparedStatement statement = connection.prepareStatement("SELECT serviceID from service where serviceName = ?");
            statement.setString(1, service);
    
            ResultSet results = statement.executeQuery();
            results.next();
    
            serviceID = results.getInt(1);
    
            results.close();
            statement.close();
    
            return serviceID;
        } finally {
            if (connection != null) {
                try {
                    connection.close();
                } catch (SQLException e) {
                }
            }
        }
    }

