     /**
      * <p>getStep</p>
      *
      * @param cName a {@link java.lang.String} object.
      * @return a int.
      */
     public int getStep(final String cName) {
         getReadLock().lock();
         try {
             final NsclientCollection collection = getNSClientCollection(cName);
             if (collection != null) {
                 return collection.getRrd().getStep();
             } else {
                 return -1;
             }
         } finally {
             getReadLock().unlock();
         }
     }

