     /**
      * <p>getNSClientCollection</p>
      *
      * @param collectionName a {@link java.lang.String} object.
      * @return a {@link org.opennms.netmgt.config.nsclient.NsclientCollection} object.
      */
     public NsclientCollection getNSClientCollection(final String collectionName) {
         getReadLock().lock();
         try {
             NsclientCollection collection = null;
             for (final NsclientCollection coll : m_config.getNsclientCollection()) {
                 if (coll.getName().equalsIgnoreCase(collectionName)) collection = coll;
                 break;
             }
             if (collection == null) {
                 throw new IllegalArgumentException("getNSClientCollection: collection name: "
                         +collectionName+" specified in collectd configuration not found in nsclient collection configuration.");
             }
             return collection;
         } finally {
             getReadLock().unlock();
         }
     }

