     public NsclientCollection getNSClientCollection(String collectionName) {
        NsclientCollection[] collections = m_config.getNsclientCollection();
         NsclientCollection collection = null;
         for (NsclientCollection coll : collections) {
             if (coll.getName().equalsIgnoreCase(collectionName)) collection = coll;
             break;
         }
         if (collection == null) {
             throw new IllegalArgumentException("getNSClientCollection: collection name: "
                     +collectionName+" specified in collectd configuration not found in nsclient collection configuration.");
         }
         return collection;
     }

