    /** {@inheritDoc} */
    public Collection<ServiceMonitorLocator> getServiceMonitorLocators(final DistributionContext context) {
        List<ServiceMonitorLocator> locators = new ArrayList<ServiceMonitorLocator>();

        getReadLock().lock();
        try {
            for(final Monitor monitor : monitors()) {
                try {
                    final Class<? extends ServiceMonitor> mc = findServiceMonitorClass(monitor);
                    if (isDistributableToContext(mc, context)) {
                        final ServiceMonitorLocator locator = new DefaultServiceMonitorLocator(monitor.getService(), mc);
                        locators.add(locator);
                    }
                } catch (final ClassNotFoundException e) {
                    LogUtils.warnf(this, e, "Unable to location monitor for service: %s class-name: %s", monitor.getService(), monitor.getClassName());
                } catch (CastorObjectRetrievalFailureException e) {
                    LogUtils.warnf(this, e, e.getMessage(), e.getRootCause());
                }
            }
        } finally {
            getReadLock().unlock();
        }

        return locators;
        
    }

