    /**
     * Return the specified outage.
     *
     * @param name
     *            the outage that is to be looked up
     * @return the specified outage, null if not found
     */
    public Outage getOutage(final String name) {
        m_readLock.lock();
        try {
            for (final Outage out : getConfig().getOutageCollection()) {
                if (out.getName().equals(name)) {
                    return out;
                }
            }
        } finally {
            m_readLock.unlock();
        }
        return null;
    }

