    /**
     * <p>replaceOutage</p>
     *
     * @param oldOutage a {@link org.opennms.netmgt.config.poller.Outage} object.
     * @param newOutage a {@link org.opennms.netmgt.config.poller.Outage} object.
     */
    public void replaceOutage(final Outage oldOutage, final Outage newOutage) {
        int count = getConfig().getOutageCount();
        for (int i = 0; i < count; i++) {
            if (getConfig().getOutage(i).equals(oldOutage)) {
                getConfig().setOutage(i, newOutage);
                return;
            }
        }
    }

