    /**
     * Return the Service object with the given name from the give Package.
     * 
     * @param svcName the service name to lookup
     * @param pkg the packe to lookup the the service in
     * @return the Service object from the package with the give name, null if its not in the pkg
     */
    public synchronized Service getServiceInPackage(String svcName, Package pkg) {
        
        for(Service svc : services(pkg)) {
            if (svcName.equals(svc.getName()))
                return svc;
        }
        return null;
    }

