    /**
     * Returns true if the service has a monitor configured, false otherwise.
     * 
     * @param svcName
     *            The service name to lookup.
     */
    public synchronized boolean serviceMonitored(String svcName) {
        boolean result = false;
    
        Enumeration<Monitor> monitorEnum = m_config.enumerateMonitor();
        while (monitorEnum.hasMoreElements()) {
            Monitor monitor = monitorEnum.nextElement();
            if (monitor.getService().equals(svcName)) {
                result = true;
                break;
            }
        }
    
        return result;
    }

