    /**
     * Return if interfaces is part of specified outage.
     * 
     * @param linterface
     *            the interface to be looked up
     * @param out
     *            the outage
     * 
     * @return the interface is part of the specified outage
     */
    public synchronized boolean isInterfaceInOutage(String linterface, Outage out) {
        if (out == null)
            return false;

        for (Interface ointerface : out.getInterfaceCollection()) {
            if (ointerface.getAddress().equals(linterface)) {
                return true;
            }
        }

        return false;
    }

