        public ServiceMonitor getServiceMonitor() {
            try {
                ServiceMonitor mon = m_serviceClass.newInstance();
                mon.initialize((Map)null);
                return mon;
            } catch (InstantiationException e) {
                throw new CastorObjectRetrievalFailureException("Unable to instantiate monitor for service "
                        +m_serviceName+" with class-name "+m_serviceClass.getName(), e);
            } catch (IllegalAccessException e) {
                throw new CastorObjectRetrievalFailureException("Illegal access trying to instantiate monitor for service "
                        +m_serviceName+" with class-name "+m_serviceClass.getName(), e);
            }
        }

