    public ConnectionProperties getNextStandBy() {
        if (! hasStandbyUrl()) return null; 
        StandbyUrl standByUrl = getNextStandbyUrl();
        log().debug("Connections used : " +standByUrl.getServer_url()+standByUrl.getDirectory());
        log().debug("RWS timeout(sec): "+standByUrl.getTimeout());
        if (standByUrl.getUsername() == null)
            return new ConnectionProperties(standByUrl.getServer_url(),standByUrl.getDirectory(),standByUrl.getTimeout());
        String password = "";
        if (standByUrl.getPassword() != null)
            password = standByUrl.getPassword();
        return new ConnectionProperties(standByUrl.getUsername(),password,standByUrl.getServer_url(),standByUrl.getDirectory(),standByUrl.getTimeout());
    }

