    public String[] getUsersWithRole(String roleid) throws IOException, MarshalException, ValidationException {
        update();
        
        List<String> usersWithRole = new ArrayList<String>();
        
        Iterator<User> i = m_users.values().iterator();
        
        while (i.hasNext()) {
            User user = i.next();
            if (userHasRole(user, roleid)) {
                usersWithRole.add(user.getUserId());
            }
        }
        
        return (String[]) usersWithRole.toArray(new String[usersWithRole.size()]);
        
    }

