    /**
     * @param reader
     * @throws MarshalException
     * @throws ValidationException
     */
    public void parseXML(Reader reader) throws MarshalException, ValidationException {
        Userinfo userinfo = (Userinfo) Unmarshaller.unmarshal(Userinfo.class, reader);
        Users users = userinfo.getUsers();
        oldHeader = userinfo.getHeader();
        Collection usersList = users.getUserCollection();
        m_users = new HashMap();
    
        Iterator i = usersList.iterator();
        while (i.hasNext()) {
            User curUser = (User) i.next();
            m_users.put(curUser.getUserId(), curUser);
        }
    
        buildDutySchedules(m_users);
    }

