    public synchronized void save(final OnmsUser user) throws Exception {
        User castorUser = getUser(user.getUsername());
        if (castorUser == null) {
            castorUser = new User();
            castorUser.setUserId(user.getUsername());
        }
        castorUser.setFullName(user.getFullName());
        castorUser.setUserComments(user.getComments());
        castorUser.setPassword(user.getPassword());
        if (user.getDutySchedule() != null) {
            castorUser.setDutySchedule(user.getDutySchedule());
        }
        
        saveUser(user.getUsername(), castorUser);
    }

