    public String[] getUsersWithRole(String roleid) throws IOException, MarshalException, ValidationException {
        update();
        
        List usersWithRole = new ArrayList();
        
        Iterator i = m_users.values().iterator();
        
        while (i.hasNext()) {
            User user = (User)i.next();
            if (userHasRole(user, roleid)) {
                usersWithRole.add(user.getUserId());
            }
        }
        
        return (String[]) usersWithRole.toArray(new String[usersWithRole.size()]);
        
    }

