    /**
     * <p>parseXML</p>
     *
     * @param in a {@link java.io.InputStream} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     */
    public void parseXML(final InputStream in) throws MarshalException, ValidationException {
        m_writeLock.lock();
        
        try {
            final Userinfo userinfo = CastorUtils.unmarshal(Userinfo.class, in);
            final Users users = userinfo.getUsers();
            oldHeader = userinfo.getHeader();
            final List<User> usersList = users.getUserCollection();
            m_users = new TreeMap<String, User>();
        
            for (final User curUser : usersList) {
                m_users.put(curUser.getUserId(), curUser);
            }
        
            _buildDutySchedules(m_users);
        } finally {
            m_writeLock.unlock();
        }
    }

