    public String[] getUsersScheduledForRole(String roleid, Date time) throws MarshalException, ValidationException, IOException {
        update();
        
        List usersScheduledForRole = new ArrayList();
        
        Iterator i = m_users.values().iterator();
        
        while (i.hasNext()) {
            User user = (User)i.next();
            if (isUserScheduledForRole(user, roleid, time)) {
                usersScheduledForRole.add(user.getUserId());
            }
        }
        
        return (String[]) usersScheduledForRole.toArray(new String[usersScheduledForRole.size()]);
    }

