    /**
     * Builds a mapping between user ids and duty schedules. These are used by
     * Notifd when determining to send a notice to a given user. This helps
     * speed up the decision process.
     * 
     * @param users
     *            the map of users parsed from the xml config file
     */
    private void buildDutySchedules(Map<String, User> users) {
        m_dutySchedules = new HashMap<String, List<DutySchedule>>();
        
        for (String key : users.keySet()) {
            User curUser = (User) users.get(key);
    
            if (curUser.getDutyScheduleCount() > 0) {
                List<DutySchedule> dutyList = new ArrayList<DutySchedule>();
                Enumeration duties = curUser.enumerateDutySchedule();
    
                while (duties.hasMoreElements()) {
                    dutyList.add(new DutySchedule((String) duties.nextElement()));
                }
    
                m_dutySchedules.put(key, dutyList);
            }
        }
    }

