    /**
     * Returns a Trigger with a name matching the string parameter
     * @param triggerName
     * @return
     */
    public synchronized Trigger getTrigger(String triggerName) {
        Collection triggers = m_config.getTriggers().getTriggerCollection();
        Iterator it = triggers.iterator();
        while (it.hasNext()) {
            Trigger trig = (Trigger)it.next();
            if (trig.getName().equals(triggerName))
                return trig;
        }
        return null;
    }

