    private void unmarshal(Reader reader) throws MarshalException, ValidationException {
        m_viewInfo = CastorUtils.unmarshal(Viewinfo.class, reader);
        Map<String, View> viewsMap = new HashMap<String,View>();

        Collection viewList = m_viewInfo.getViewCollection();
        Iterator i = viewList.iterator();

        while (i.hasNext()) {
            View view = (View) i.next();
            viewsMap.put(view.getViewName(), view);
        }
        
        m_viewsMap = viewsMap;
    }

