    /**
     * <p>getAllExcludes</p>
     *
     * @return a {@link java.util.Set} object.
     */
    public Set<Serializable> getAllExcludes() {
	ThreadCategory log = ThreadCategory.getInstance(VulnscandConfigFactory.class);
        if (m_excludes == null) {
            m_excludes = new TreeSet<Serializable>();

            Excludes excludes = m_config.getExcludes();

            if (excludes != null) {
                if (excludes.getRangeCount() > 0) {
                    Enumeration<Range> e = excludes.enumerateRange();
                    while (e.hasMoreElements()) {
                        Range ir = e.nextElement();

                        try {
                            for (long i = Long.parseLong(ir.getBegin()); i <= Long.parseLong(ir.getEnd()); i++) {
                                m_excludes.add(toInetAddress(i));
                            }
                        } catch (UnknownHostException uhE) {
                            ThreadCategory.getInstance(getClass()).warn("Failed to convert address range (" + ir.getBegin() + ", " + ir.getEnd() + ")", uhE);
                        }
                    }
                }

                if (excludes.getSpecificCount() > 0) {
                    Enumeration<String> e = excludes.enumerateSpecific();
                    while (e.hasMoreElements()) {
                        String current = e.nextElement();
                        log.debug("excludes: Specific: " + current);
                        // try {
                            //m_excludes.add(InetAddress.getByName(current));
                            //JOHAN - The Scheduler expects a String
                            m_excludes.add(current);
                        //} catch (UnknownHostException uhE) {
                        //    ThreadCategory.getInstance().warn("Failed to convert address: " + current, uhE);
                        //}
                    }
                }
            }
        }
        return m_excludes;
    }

