    /**
     * <p>getAllIpAddresses</p>
     *
     * @param level a {@link org.opennms.netmgt.config.vulnscand.ScanLevel} object.
     * @return a {@link java.util.Set} object.
     */
    public Set<InetAddress> getAllIpAddresses(ScanLevel level) {
        Set<InetAddress> retval = new TreeSet<InetAddress>();

        Enumeration<Range> e = level.enumerateRange();
        while (e.hasMoreElements()) {
            Range ir = e.nextElement();

            try {
                for (long i = Long.parseLong(ir.getBegin()); i <= Long.parseLong(ir.getEnd()); i++) {
	              retval.add(toInetAddress(i));
                }
	    } catch (NumberFormatException wanker) {
            	ThreadCategory.getInstance(getClass()).warn("Failed to convert address range (" + ir.getBegin() + ", " + ir.getEnd() + ")", wanker);
            } catch (UnknownHostException uhE) {
                ThreadCategory.getInstance(getClass()).warn("Failed to convert address range (" + ir.getBegin() + ", " + ir.getEnd() + ")", uhE);
            }

        }

        Enumeration<String> specifics = level.enumerateSpecific();
        while (specifics.hasMoreElements()) {
            String current = specifics.nextElement();
            try {
                retval.add(InetAddress.getByName(current));
            } catch (UnknownHostException uhE) {
                ThreadCategory.getInstance().warn("Failed to convert address: " + current, uhE);
            }
        }

        return retval;
    }

