    /**
     * <p>isInterfaceInDB</p>
     *
     * @param dbConn a {@link java.sql.Connection} object.
     * @param ifAddress a {@link java.net.InetAddress} object.
     * @return a boolean.
     * @throws java.sql.SQLException if any.
     */
    public static boolean isInterfaceInDB(Connection dbConn, InetAddress ifAddress) throws SQLException {
        ThreadCategory log = ThreadCategory.getInstance(VulnscandConfigFactory.class);

        boolean result = false;

        log.debug("isInterfaceInDB: attempting to lookup interface " + ifAddress.getHostAddress() + " in the database.");

        DBUtils d = new DBUtils(VulnscandConfigFactory.class);
        try {
            PreparedStatement s = dbConn.prepareStatement(RETRIEVE_IPADDR_SQL);
            d.watch(s);
            s.setString(1, ifAddress.getHostAddress());
    
            ResultSet rs = s.executeQuery();
            d.watch(rs);
            if (rs.next())
                result = true;
        } finally {
            d.cleanUp();
        }

        return result;
    }

