    /**
     * Accepts a {@link CollectionSet} for threshold evaluation. The service will send {@link Event}s if Thresholds are triggered or re-armed.
     * 
     * @param collectionSet
     * @throws ThresholdInitializationException
     *             if the Thresholding Configuration has not yet been initialized ot there is an error initializing it. 
     *             I.E. reading as parsing the configuration files.
     */
    void accept(CollectionSet collectionSet) throws ThresholdInitializationException;

