    @Override
    public OnmsTopology buildTopology() throws OnmsTopologyException {
        Map<Integer, IpInterfaceTopologyEntity> ipMap= getIpPrimaryMap();
        OnmsTopology topology = new OnmsTopology();
        for (NodeTopologyEntity element: getNodeMap().values()) {
            topology.getVertices().add(create(element,ipMap.get(element.getId())));
        }
        NodeTopologyEntity defaultFocusPoint = getDefaultFocusPoint();
        if (defaultFocusPoint != null) {
            topology.setDefaultVertex(create(defaultFocusPoint,ipMap.get(defaultFocusPoint.getId())));
        }
        return topology;
    }

