        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (!(o instanceof DefaultExtendedDnsCacheEntry)) return false;
            DefaultExtendedDnsCacheEntry that = (DefaultExtendedDnsCacheEntry) o;
            return Objects.equals(hostname, that.hostname) &&
                    Objects.equals(hostnameFromPtrRecord, that.hostnameFromPtrRecord) &&
                    Objects.equals(address, that.address) &&
                    Objects.equals(cause, that.cause);
        }

