    public CaffeineCache(long maxSize) {
        final Caffeine<String, Entries> caffeine = Caffeine.newBuilder()
                .expireAfter(new Expiry<String, Entries>() {
                    @Override
                    public long expireAfterCreate(String key, Entries value, long currentTime) {
                        // Use the TTL of the first entry added for the key as the expiry time
                        return TimeUnit.SECONDS.toNanos(value.ttl());
                    }

                    @Override
                    public long expireAfterUpdate(String key, Entries value, long currentTime, long currentDuration) {
                        // Don't expire after update
                        return currentDuration;
                    }

                    @Override
                    public long expireAfterRead(String key, Entries value, long currentTime, long currentDuration) {
                        // Don't expire after read
                        return currentDuration;
                    }
                })
                .recordStats();
        if (maxSize > 0) {
            // Apply a size limit, if set
            caffeine.maximumSize(maxSize);
        }
        cache = caffeine.build();
    }

