    @Override
    public Iterator<T> iterator() {
        return new Iterator<T>() {
            @Override
            public boolean hasNext() {
                return true;
            }

            @Override
            public synchronized T next() {
                return items.get(random.nextInt(numItems));
            }

            @Override
            public void remove() {
                throw new IllegalArgumentException("Cannot remove from " + RandomIterator.class);
            }
        };
    }

