    public void validateBatchDeliveryOptions(ValidationContext context) {
        MessageContext messages = context.getMessageContext();
        if ((m_persist == false) && (m_sendMail == false)) {
            messages.addMessage(new MessageBuilder().error().source("Persist").
                defaultText("At least one of the these options must be set").build());
            messages.addMessage(new MessageBuilder().error().source("sendMail").
                defaultText("At least one of the these options must be set").build());
        } else if (m_sendMail && (m_mailTo.equals(""))) {
            messages.addMessage(new MessageBuilder().error().source("mailTo").
                defaultText("require an email address for delivery").build());
        }
    }

