        public void validateReportParameters(ValidationContext context) {
            MessageContext messages = context.getMessageContext();
            
            // this should be replaced with a call to validate on the reportengine bean
            
            for (Iterator<DatabaseReportDateParm> dateParms = m_dateParms.iterator(); dateParms.hasNext();) {
                DatabaseReportDateParm dateParm = dateParms.next();
                if (dateParm.getValue() == null) {
                    messages.addMessage(new MessageBuilder().error().source("date parms").
                                        defaultText("cannot have null date field" + dateParm.getDisplayName()).build());
                }
            }
            
            for (Iterator<DatabaseReportStringParm> stringParms = m_stringParms.iterator(); stringParms.hasNext();) {
                DatabaseReportStringParm stringParm = stringParms.next();
                if (stringParm.getValue() == "" ) {
                    messages.addMessage(new MessageBuilder().error().source("string parms").
                                        defaultText("cannot have empty string field " + stringParm.getDisplayName()).build());
                }
            }
            
            for (Iterator<DatabaseReportIntParm> intParms = m_intParms.iterator(); intParms.hasNext();) {
                DatabaseReportIntParm intParm = intParms.next();
                // TODO add a more sensible check here
                if (intParm.getValue() == 0 ) {
                    messages.addMessage(new MessageBuilder().error().source("int parms").
                                        defaultText("cannot have empty string field " + intParm.getDisplayName()).build());
                }
            }
            
        }

