	@Transient
	public String printTopology() {
    	StringBuffer strbfr = new StringBuffer();

        strbfr.append("\n");
    	strbfr.append("------BridgeBridgeLink-----");
    	strbfr.append("nodeid: "); 
    	strbfr.append(getNode().getId());
    	strbfr.append("bridgeport: ");
    	strbfr.append(getBridgePort());
    	strbfr.append("designatednodeid: ");
    	strbfr.append(getDesignatedNode().getId());
    	strbfr.append("designatedbridgeport: ");
    	strbfr.append(getDesignatedPort());
    	strbfr.append("------BridgeBridgeLink-----\n");        

    	return strbfr.toString();
	}

