        public static BridgeDot1dStpProtocolSpecification get(Integer code) {
            if (code == null )
                throw new IllegalArgumentException("Cannot create Dot1dStpProtocolSpecification from null code");
            if (code.intValue() <= 0 ) 
                throw new IllegalArgumentException("Cannot create Dot1dStpProtocolSpecification from" + code +" code");
            switch (code) {
            case 1: 	return DOT1D_STP_PROTOCOL_SPECIFICATION_UNKNOWN;
            case 2: 	return DOT1D_STP_PROTOCOL_SPECIFICATION_DECLB100;
            case 3: 	return DOT1D_STP_PROTOCOL_SPECIFICATION_IEEE8021D;
            default:
            	return DOT1D_STP_PROTOCOL_SPECIFICATION_OTHER_VENDOR_SPECIFIC;
            }
        }

