	public void merge(BridgeElement element) {
		//nodeid and vlan are unique primary key
		if (element == null)
			return;
		if (element.getVlan().intValue() != m_vlan.intValue())
			return;
		setBaseBridgeAddress(element.getBaseBridgeAddress());
		setBaseNumPorts(element.getBaseNumPorts());
		setBaseType(element.getBaseType());
		
		setStpProtocolSpecification(element.getStpProtocolSpecification());
		setStpPriority(element.getStpPriority());
		setStpDesignatedRoot(element.getStpDesignatedRoot());
		setStpRootCost(element.getStpRootCost());
		setStpRootPort(element.getStpRootPort());
		
		setBridgeNodeLastPollTime(element.getBridgeNodeCreateTime());
	}

