    @Override
    public String toString() {
            Integer designatedNodeid = null;
            if (m_designatedNode != null) {
                    designatedNodeid = m_designatedNode.getId();
            }
            return new ToStringBuilder(this)
                            .append("Nodeid", m_node.getId())
                            .append("bridgePort", m_bridgePort)
                            .append("bridgePortIfIndex", m_bridgePortIfIndex)
                            .append("bridgePortIfName", m_bridgePortIfName)
                            .append("vlan", m_vlan)
            .append("Nodeid", designatedNodeid)
                            .append("designatedPort", m_designatedPort)
                            .append("designatedPortIfIndex", m_designatedPortIfIndex)
                            .append("designatedPortIfName", m_designatedPortIfName)
                            .append("designatedVlan", m_designatedVlan)
                            .append("m_bridgeBridgeLinkCreateTime", m_bridgeBridgeLinkCreateTime)
                            .append("m_bridgeBridgeLinkLastPollTime", m_bridgeBridgeLinkLastPollTime)
                            .toString();
    }

