        public static CdpGlobalDeviceIdFormat get(Integer code) {
            if (code == null)
                throw new IllegalArgumentException(
                                                   "Cannot create CdpDeviceFormat from null code");
            switch (code) {
            case 1:
                return serialNumber;
            case 2:
                return macAddress;
            case 3:
                return other;
            default:
                throw new IllegalArgumentException(
                                                   "Cannot create CdpDeviceIdFormat from code "
                                                           + code);
            }
        }

