    /**
     * <p>Constructor for DataLinkInterface.</p>
     *
     * @param nodeId a int.
     * @param ifIndex a int.
     * @param nodeParentId a int.
     * @param parentIfIndex a int.
     * @param status a {@link java.lang.String} object.
     * @param lastPollTime a {@link java.util.Date} object.
     */
    public DataLinkInterface(int nodeId, int ifIndex, int nodeParentId, int parentIfIndex, String status, Date lastPollTime) {
        this.nodeId = nodeId;
        this.ifIndex = ifIndex;
        this.nodeParentId = nodeParentId;
        this.parentIfIndex = parentIfIndex;
        this.status = status;
        this.lastPollTime = lastPollTime;
        this.linkTypeId = -1;
    }

