    public static IpInterfaceTopologyEntity toIpInterfaceTopologyEntity(OnmsIpInterface ipInterface) {
        return new IpInterfaceTopologyEntity(
                ipInterface.getId(),
                ipInterface.getIpAddress(),
                ipInterface.getIsManaged(),
                ipInterface.getIsSnmpPrimary(),
                Optional.ofNullable(ipInterface.getNode()).map(OnmsNode::getId).orElse(null),
                Optional.ofNullable(ipInterface.getSnmpInterface()).map(OnmsSnmpInterface::getId).orElse(null));
    }

