        public static IpNetToMediaType get(Integer code) {
            if (code == null)
                throw new IllegalArgumentException("Cannot create IpNetToMediaType from null code");
            switch (code) {
            case 1: 	return IPNETTOMEDIA_TYPE_OTHER;
            case 2: 	return IPNETTOMEDIA_TYPE_INVALID;
            case 3: 	return IPNETTOMEDIA_TYPE_DYNAMIC;
            case 4: 	return IPNETTOMEDIA_TYPE_STATIC;
            default:
                throw new IllegalArgumentException("Cannot create IpNetToMediaType from code "+code);
            }
        }

