	public void merge(IsIsLink link) {
		
		setIsisCircIfIndex(link.getIsisCircIfIndex());
		setIsisCircAdminState(link.getIsisCircAdminState());
		
		setIsisISAdjState(link.getIsisISAdjState());
		setIsisISAdjNeighSNPAAddress(link.getIsisISAdjNeighSNPAAddress());
		setIsisISAdjNeighSysType(link.getIsisISAdjNeighSysType());
		setIsisISAdjNeighSysID(link.getIsisISAdjNeighSysID());
		setIsisISAdjNbrExtendedCircID(link.getIsisISAdjNbrExtendedCircID());
	
		setIsisLinkLastPollTime(link.getIsisLinkCreateTime());
	}

