        public static IsisISAdjState get(Integer code) {
            if (code == null)
                throw new IllegalArgumentException("Cannot create IsisISAdjState from null code");
            switch (code) {
            case 1: 	return down;
            case 2: 	return initializing;
            case 3: 	return up;
            case 4: 	return failed;
            default:
                throw new IllegalArgumentException("Cannot create IsisISAdjState from code "+code);
            }
        }

