	/**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String toString() {
		return new ToStringBuilder(this)
			.append("Nodeid", m_node == null ? null : m_node.getId())
			.append("lldpChassisSubType", LldpChassisIdSubType.getTypeString(m_lldpChassisIdSubType.getValue()))
			.append("lldpChassisId", m_lldpChassisId)
			.append("lldpSysName", m_lldpSysname)
			.append("lldpNodeCreateTime", m_lldpNodeCreateTime)
			.append("lldpNodeLastPollTime", m_lldpNodeLastPollTime)
			.toString();
	}

