    @Override
    public void nullSafeSet(final PreparedStatement st, final Object value, final int index) throws HibernateException, SQLException {
        if (value == null) {
            StringType.INSTANCE.nullSafeSet(st, null, index);
        } else if (value instanceof NodeType){
            CharacterType.INSTANCE.nullSafeSet(st, ((NodeType)value).toString().charAt(0), index);
        } else if (value instanceof String){
            for (NodeType type : NodeType.values()) {
                if (type.toString().equals(value)) {
                    CharacterType.INSTANCE.nullSafeSet(st, type.toString().charAt(0), index);
                }
            }
        }
    }

