    @Override
    public void nullSafeSet(final PreparedStatement st, final Object value, final int index) throws HibernateException, SQLException {
        if (value == null) {
            Hibernate.STRING.nullSafeSet(st, null, index);
        } else if (value instanceof NodeLabelSource){
            Hibernate.CHARACTER.nullSafeSet(st, ((NodeLabelSource)value).toString().charAt(0), index);
        } else if (value instanceof String){
            for (NodeLabelSource type : NodeLabelSource.values()) {
                if (type.toString().equals(value)) {
                    Hibernate.CHARACTER.nullSafeSet(st, type.toString().charAt(0), index);
                }
            }
        }
    }

