    /**
     * <p>toString</p>
     *
     * @return a {@link java.lang.String} object.
     */
    @Override
    public String toString() {
        return new ToStringCreator(this)
            .append("outageId", m_id)
            .append("ifLostService", m_ifLostService)
            .append("ifRegainedService", m_ifRegainedService)
            .append("service", m_monitoredService)
            .append("suppressedBy", m_suppressedBy)
            .append("suppressTime", m_suppressTime)
            .toString();
    }

