    /** full constructor */
    public OnmsNotification(Integer notifyid, String textmsg, String subject, String numericmsg, Date pagetime, Date respondtime, String answeredby, String interfaceid, Integer serviceid, String queueid, String eventuei, org.opennms.netmgt.model.OnmsEvent event, org.opennms.netmgt.model.OnmsNode node, Set usersnotifieds) {
        this.notifyid = notifyid;
        this.textmsg = textmsg;
        this.subject = subject;
        this.numericmsg = numericmsg;
        this.pagetime = pagetime;
        this.respondtime = respondtime;
        this.answeredby = answeredby;
        this.interfaceid = interfaceid;
        this.serviceid = serviceid;
        this.queueid = queueid;
        this.eventuei = eventuei;
        this.event = event;
        this.node = node;
        this.usersnotifieds = usersnotifieds;
    }

