    @Transient
    @XmlTransient
    @JsonIgnore
    public Set<String> getReductionKeys() {
        Set<String> reductionKeys = new HashSet<>();
        final String nodeLostServiceReductionKey = String.format("%s:%s:%d:%s:%s",
                EventConstants.NODE_LOST_SERVICE_EVENT_UEI, DEFAULT_DISTRIBUTED_POLLER_NAME,
                getNodeId() , InetAddressUtils.toIpAddrString(this.getIpAddress()),
                getServiceName());
        reductionKeys.add(nodeLostServiceReductionKey);

        // When node processing is enabled, we may get node down instead of node lost service events
        final String nodeDownReductionKey = String.format("%s:%s:%d",
                EventConstants.NODE_DOWN_EVENT_UEI, DEFAULT_DISTRIBUTED_POLLER_NAME, getNodeId());
        reductionKeys.add(nodeDownReductionKey);
        return reductionKeys;
    }

