    /** full constructor */
    public OnmsVulnPlugin(Integer pluginid, Integer pluginsubid, String name, String category, String copyright, String descr, String summary, String family, String version, String cveentry, String md5) {
        this.pluginid = pluginid;
        this.pluginsubid = pluginsubid;
        this.name = name;
        this.category = category;
        this.copyright = copyright;
        this.descr = descr;
        this.summary = summary;
        this.family = family;
        this.version = version;
        this.cveentry = cveentry;
        this.md5 = md5;
    }

