    /** 
     *            @hibernate.set
     *             lazy="true"
     *             inverse="true"
     *             cascade="none"
     *            @hibernate.key
     *             column="svclosteventid"
     *            @hibernate.one-to-many
     *             class="org.opennms.netmgt.model.OnmsOutage"

     * old XDoclet1 Tags
     *            hibernate.collection-key
     *             column="svclosteventid"
     *            hibernate.collection-one-to-many
     *             class="org.opennms.netmgt.model.OnmsOutage"
     *         
     */
    public Set getOutagesBySvclosteventid() {
        return this.outagesBySvclosteventid;
    }

