        public static StpProtocolSpecification get(Integer code) {
            if (code == null)
                return StpProtocolSpecification.UNKNOWN;
            switch (code) {
            case STP_PROTOCOL_SPECIFICATION_UNKNOWN: return UNKNOWN;
            case STP_PROTOCOL_SPECIFICATION_DECLB100: return DECLB100;
            case STP_PROTOCOL_SPECIFICATION_IEEE8021D: return IEEE8021D;
            default:
                throw new IllegalArgumentException("Cannot create StpProtocolSpecification from code "+code);
            }
        }

