    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        OnmsTopologyProtocol other = (OnmsTopologyProtocol) obj;
        if (m_protocol == null) {
            if (other.m_protocol != null)
                return false;
        } else if (!m_protocol.equals(other.m_protocol))
            return false;
        return true;
    }

