    public String asAddressString() {
        final StringBuffer sb = new StringBuffer();

        if (this.getAddress1() != null) {
            sb.append(this.getAddress1());
            if (this.getAddress2() != null) {
                sb.append(" ").append(this.getAddress2());
            }
        }

        if (sb.length() > 0 && this.getCity() != null) sb.append(", ").append(this.getCity());
        if (sb.length() > 0 && this.getState() != null) sb.append(", ").append(this.getState());
        if (sb.length() > 0 && this.getZip() != null) sb.append(" ").append(this.getZip());

        return sb.toString();
    }

