//    @XmlTransient
//    @Embedded
//    @AttributeOverrides({
//    	@AttributeOverride(name="lat", column=@Column(name="geolocationLatitude", table="node_geolocation")),
//    	@AttributeOverride(name="lon", column=@Column(name="geolocationLongitude", table="node_geolocation"))
//    })
 //   @XmlTransient
 //   @OneToOne(mappedBy="node")
 //   @org.hibernate.annotations.Cascade( {
 //       org.hibernate.annotations.CascadeType.ALL,
//        org.hibernate.annotations.CascadeType.DELETE_ORPHAN })
   @OneToOne(mappedBy="node", cascade = CascadeType.ALL, fetch=FetchType.LAZY)	     	     
   public OnmsGeolocation getGeolocation() {
      return m_geolocation;
    }

