    /**
     * <p>toString</p>
     *
     * @return a {@link java.lang.String} object.
     */
    public String toString() {
        return new ToStringCreator(this)
            .append("outageId", getId())
            .append("ifLostService", getIfLostService())
            .append("ifRegainedService", getIfRegainedService())
            .append("suppressedBy", getSuppressedBy())
            .append("suppressTime", getSuppressTime())
            .append("ipAddr", getIpAddressAsString())
            .append("serviceid", getServiceId())
            .append("nodeid",getNodeId())
            .toString();
    }

