    /**
     * <p>computePhysAddrForRRD</p>
     *
     * @return a {@link java.lang.String} object.
     */
    public String computePhysAddrForRRD() {
        /*
         * In order to assure the uniqueness of the RRD file names we now
         * append the MAC/physical address to the end of label if it is
         * available.
         */
        String physAddrForRRD = null;

        if (getPhysAddr() != null) {
            String parsedPhysAddr = AlphaNumeric.parseAndTrim(getPhysAddr());
            if (parsedPhysAddr.length() == 12) {
                physAddrForRRD = parsedPhysAddr;
            } else {
                    LOG.debug(
                                "physAddrForRRD: physical address len is NOT 12, physAddr={}"
                                        , parsedPhysAddr);
            }
        }
        LOG.debug(
                    "computed physAddr for {} to be {}"
                            , this, physAddrForRRD);
        return physAddrForRRD;
    }

