    @ManyToMany( cascade={CascadeType.PERSIST, CascadeType.MERGE})
    @JoinTable(name="application_perspective_location_map",
            joinColumns=@JoinColumn(name="appid", referencedColumnName = "id"),
            inverseJoinColumns=@JoinColumn(name="monitoringlocationid", referencedColumnName = "id"))
    @XmlIDREF
    @XmlElement(name="perspectiveLocationId")
    @XmlElementWrapper(name="perspectiveLocations")
    public Set<OnmsMonitoringLocation> getPerspectiveLocations() {
        return this.perspectiveLocations;
    }

