    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        ToStringBuilder b = new ToStringBuilder(this.getClass().getSimpleName(), ToStringStyle.SHORT_PREFIX_STYLE);
        if (m_node != null)
            b.append("nodeId", m_node.getId());
        if (getParentIndex() != null)
            b.append("parentPhysicalIndex", getParentIndex());
        if (m_entPhysicalIndex != null)
            b.append("entPhysicalIndex", m_entPhysicalIndex);
        if (m_entPhysicalName != null)
            b.append("entPhysicalName", m_entPhysicalName);
        if (m_entPhysicalDescr != null)
            b.append("entPhysicalDescr", m_entPhysicalDescr);
        if (m_entPhysicalAlias != null)
            b.append("entPhysicalAlias", m_entPhysicalAlias);
        if (m_entPhysicalVendorType != null)
            b.append("entPhysicalVendorType", m_entPhysicalVendorType);
        if (m_entPhysicalClass != null)
            b.append("entPhysicalClass", m_entPhysicalClass);
        if (m_entPhysicalMfgName != null)
            b.append("entPhysicalMfgName", m_entPhysicalMfgName);
        if (m_entPhysicalModelName != null)
            b.append("entPhysicalModelName", m_entPhysicalModelName);
        if (m_entPhysicalHardwareRev != null)
            b.append("entPhysicalHardwareRev", m_entPhysicalHardwareRev);
        if (m_entPhysicalFirmwareRev != null)
            b.append("entPhysicalFirmwareRev", m_entPhysicalFirmwareRev);
        if (m_entPhysicalSoftwareRev != null)
            b.append("entPhysicalSoftwareRev", m_entPhysicalSoftwareRev);
        if (m_entPhysicalSerialNum != null)
            b.append("entPhysicalSerialNum", m_entPhysicalSerialNum);
        if (!m_hwAttributes.isEmpty())
            b.append("vendorAttributes", m_hwAttributes.toString());
        if (!m_children.isEmpty())
            b.append("children", m_children.toString());
        return b.toString();
    }

