    /** 
     *            @hibernate.set
     *             lazy="true"
     *             inverse="true"
     *             cascade="none"
     *            @hibernate.key
     *             column="notifyid"
     *            @hibernate.one-to-many
     *             class="org.opennms.netmgt.model.OnmsUserNotification"
     *             
     * old XDoclet1 Tags
     *            hibernate.collection-key
     *             column="notifyid"
     *            hibernate.collection-one-to-many
     *             class="org.opennms.netmgt.model.OnmsUserNotification"
     *         
     */
    @OneToMany(mappedBy="notification", fetch=FetchType.LAZY)
    public Set<OnmsUserNotification> getUsersNotified() {
        return m_usersNotified;
    }

