    public OnmsMap(String name, String background, String owner,
               String accessMode, String userLastModifies, float scale,
               int offsetX, int offsetY, String type, int width, int height) {
        this.name = name;
        this.background = background;
        this.owner = owner;
        setAccessMode(accessMode);
        this.userLastModifies = userLastModifies;
        this.scale = scale;
        this.offsetX = offsetX;
        this.offsetY = offsetY;
        this.type = type;
        this.width = width;
        this.height = height;
        this.createTime = new Date();
        this.lastModifiedTime = new Date();

    }

