    /**
     * The node this asset information belongs to.
     *
     * @return a {@link org.opennms.netmgt.model.OnmsNode} object.
     */
    @XmlIDREF
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "nodeId")
    /* FIXME: This works around a bug in the JAXB that is included in JDK 7.  If/when
     * we eventually require JDK 8, we can remove this.  See
     * https://java.net/jira/browse/JAXB-900 for details.
     */
    @XmlJavaTypeAdapter(value=OnmsAnyTypeAdapter.class)
    public OnmsNode getNode() {
        return m_node;
    }

