	public String toString() {
	    return new ToStringBuilder(this)
	        .append("id", m_id)
	        .append("node", m_node)
	        .append("baseBridgeAddress", m_baseBridgeAddress)
	        .append("baseNumPorts", m_baseNumPorts)
	        .append("baseType", m_baseType)
	        .append("stpProtocolSpecification", m_stpProtocolSpecification)
	        .append("stpPriority", m_stpPriority)
	        .append("stpDesignatedRoot", m_stpDesignatedRoot)
	        .append("stpRootCost", m_stpRootCost)
	        .append("stpRootPort", m_stpRootPort)
	        .append("status", m_status)
	        .append("lastPollTime", m_lastPollTime)
	        .append("baseVlan", m_baseVlan)
	        .append("baseVlanName", m_baseVlanName)
	        .toString();
	}

