    /** minimal constructor */
    public OnmsEvent(Integer eventid, String eventuei, Date eventtime, String eventsource, String eventdpname, Date eventcreatetime, int eventseverity, String eventlog, String eventdisplay, org.opennms.netmgt.model.OnmsNode node, Set notifications, Set outagesBySvcregainedeventid, Set outagesBySvclosteventid, Set alarms) {
        this.eventid = eventid;
        this.eventuei = eventuei;
        this.eventtime = eventtime;
        this.eventsource = eventsource;
        this.eventdpname = eventdpname;
        this.eventcreatetime = eventcreatetime;
        this.eventseverity = eventseverity;
        this.eventlog = eventlog;
        this.eventdisplay = eventdisplay;
        this.node = node;
        this.notifications = notifications;
        this.outagesBySvcregainedeventid = outagesBySvcregainedeventid;
        this.outagesBySvclosteventid = outagesBySvclosteventid;
        this.alarms = alarms;
    }

