    /** minimal constructor */
    public OnmsOutage(Integer outageId, String ipAddr, Date ifLostService, OnmsEvent eventBySvcRegainedEventId, OnmsEvent eventBySvcLostEventId, OnmsNode node, OnmsServiceType service) {
        m_outageId = outageId;
        m_ipAddr = ipAddr;
        m_ifLostService = ifLostService;
        m_eventBySvcRegainedEventId = eventBySvcRegainedEventId;
        m_eventBySvcLostEventId = eventBySvcLostEventId;
        m_node = node;
        m_serviceType = service;
    }

