    /**
     * <p>mergeNode</p>
     *
     * @param scannedNode a {@link org.opennms.netmgt.model.OnmsNode} object.
     * @param eventForwarder a {@link org.opennms.netmgt.model.events.EventForwarder} object.
     * @param deleteMissing a boolean.
     */
    public void mergeNode(OnmsNode scannedNode, EventForwarder eventForwarder, boolean deleteMissing) {
        
        mergeNodeAttributes(scannedNode);
    
    	mergeSnmpInterfaces(scannedNode, deleteMissing);
        
        mergeIpInterfaces(scannedNode, eventForwarder, deleteMissing);
        
    	mergeCategorySet(scannedNode);
    	
    	mergeAssets(scannedNode);
    }

