    /** minimal constructor */
    public OnmsAlarm(Integer alarmid, String eventuei, String dpname, int counter, int severity, Date firsteventtime, Date lasteventtime, org.opennms.netmgt.model.OnmsEvent event) {
        this.alarmid = alarmid;
        this.eventuei = eventuei;
        this.dpname = dpname;
        this.counter = counter;
        this.severity = severity;
        this.firsteventtime = firsteventtime;
        this.lasteventtime = lasteventtime;
        this.event = event;
    }

