    public String asAddressString() {
        final StringBuffer sb = new StringBuffer();

        if (this.getAddress1() != null) {
            sb.append(this.getAddress1());
            if (this.getAddress2() != null) {
                sb.append(" ").append(this.getAddress2());
            }
        }

        if (this.getCity() != null) {
            if (sb.length() > 0) sb.append(", ");
            sb.append(this.getCity());
        }
        if (this.getState() != null) {
            if (sb.length() > 0) sb.append(", ");
            sb.append(this.getState());
        }
        if (this.getZip() != null) {
            if (this.getState() != null) {
                sb.append(" ");
            } else if (sb.length() > 0) {
                sb.append(", ");
            }
            sb.append(this.getZip());
        }
        if (this.getCountry() != null) {
            if (sb.length() > 0) sb.append(", ");
            sb.append(this.getCountry());
        }

        return sb.toString();
    }

