    /**
     * This function can be used to copy an OnmsCriteria object so that additional Criterion
     * objects can be added to it without altering the original.
     */
    public OnmsCriteria doClone() {
        try {
            ByteArrayOutputStream bytes = new ByteArrayOutputStream();
            ObjectOutputStream object = new ObjectOutputStream(bytes);
            object.writeObject(this);
            object.flush();
            object.close();
            OnmsCriteria copy = (OnmsCriteria)new ObjectInputStream(new ByteArrayInputStream(bytes.toByteArray())).readObject();
            return copy;
        } catch(Throwable t) {
            throw new HibernateException(t);
        }
    }

