    /**
     * <p>getAttributes</p>
     *
     * @return a {@link java.util.Set} object.
     */
    public Set<OnmsAttribute> getAttributes() {
        // Only update the attribute with the resource on the first get
        // In some cases the attributes will be stored in a lazy set
        // so we don't want to preemptively load it
        if (!m_attributesUpdatedWithResource) {
            for (OnmsAttribute attribute : m_attributes) {
                attribute.setResource(this);
            }
            m_attributesUpdatedWithResource = true;
        }
        return m_attributes;
    }

