        public static VlanType get(Integer code) {
            if (code == null)
                return null;
            switch (code) {
            case VLAN_TYPE_UNKNOWN: return UNKNOWN;
            case VLAN_TYPE_VTP_ETHERNET: return CISCO_VTP_ETHERNET;
            case VLAN_TYPE_VTP_FDDI: return CISCO_VTP_FDDI;
            case VLAN_TYPE_VTP_TOKENRING: return CISCO_VTP_TOKENRING;
            case VLAN_TYPE_VTP_FDDINET: return CISCO_VTP_FDDINET;
            case VLAN_TYPE_VTP_TRNET: return CISCO_VTP_TRNET;
            case VLAN_TYPE_VTP_DEPRECATED: return CISCO_VTP_DEPRECATED;
            default:
                throw new IllegalArgumentException("Cannot create vlanType from code "+code);
            }
        }

