    public String getTooltipText() {
        final StringBuilder tooltipText = new StringBuilder();
        tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
        tooltipText.append(m_node.getLabel());
        tooltipText.append(": ");
        //FIXME add ip address (shold be loopback first
//        tooltipText.append("(");
//        tooltipText.append(getIpAddress());
//        tooltipText.append(")");
        tooltipText.append("(");
        tooltipText.append(s_nodeStatusMap.get(m_node.getType()));
        tooltipText.append("/Managed");
        tooltipText.append(")");
        tooltipText.append(HTML_TOOLTIP_TAG_END);
        
        if (m_node.getLocation() != null && m_node.getLocation().getLocationName().trim().length() > 0) {
                tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
                tooltipText.append(m_node.getLocation().getLocationName());
                tooltipText.append(HTML_TOOLTIP_TAG_END);
        }
        
        if (m_protocolSupported.size() > 0) {
            tooltipText.append(HTML_TOOLTIP_TAG_OPEN);
            tooltipText.append(m_protocolSupported.toString());
            tooltipText.append(HTML_TOOLTIP_TAG_END);
        }
        return tooltipText.toString();

    }

