    public void mergeGeolocation(final OnmsGeolocation from) {
        if (from == null) {
            return;
        }

        final BeanWrapper toBean = PropertyAccessorFactory.forBeanPropertyAccess(this);
        final BeanWrapper fromBean = PropertyAccessorFactory.forBeanPropertyAccess(from);
        final PropertyDescriptor[] pds = fromBean.getPropertyDescriptors();

        for (final PropertyDescriptor pd : pds) {
            final String propertyName = pd.getName();

            if (propertyName.equals("class")) {
                continue;
            }

            final Object propertyValue = fromBean.getPropertyValue(propertyName);
            if (propertyValue != null) {
                toBean.setPropertyValue(propertyName, propertyValue);
            }
        }
    }

