    /**
     * <p>toString</p>
     *
     * @return a {@link java.lang.String} object.
     */
    public String toString() {
        ToStringCreator retval = new ToStringCreator(this);
        retval.append("id", getId());
        retval.append("label", getLabel());
        retval.append("parent.id", getParent() == null ? "null" : getParent().getId());
        retval.append("createTime", getCreateTime());
        retval.append("distPoller", getDistPoller());
        retval.append("sysObjectId", getSysObjectId());
        retval.append("sysName", getSysName());
        retval.append("sysDescription", getSysDescription());
        retval.append("sysLocation", getSysLocation());
        retval.append("sysContact", getSysContact());
        retval.append("type", getType());
        retval.append("operatingSystem", getOperatingSystem());
        return retval.toString();
    }

