    /**
     * <p>mergeInterface</p>
     *
     * @param scannedIface a {@link org.opennms.netmgt.model.OnmsIpInterface} object.
     * @param eventForwarder a {@link org.opennms.netmgt.model.events.EventForwarder} object.
     * @param deleteMissing a boolean.
     */
    public void mergeInterface(OnmsIpInterface scannedIface, EventForwarder eventForwarder, boolean deleteMissing) {
        updateSnmpInterface(scannedIface);
        mergeInterfaceAttributes(scannedIface);
        mergeMonitoredServices(scannedIface, eventForwarder, deleteMissing);
    }

