        public static StpPortStatus get(Integer code) {
            if (code == null)
                return StpPortStatus.UNKNOWN;
            switch (code) {
            case STP_PORT_STATUS_UNKNOWN: return UNKNOWN;
            case STP_PORT_STATUS_DISABLED: return DISABLED;
            case STP_PORT_STATUS_BLOCKING: return BLOCKING;
            case STP_PORT_STATUS_LISTENING: return LISTENING;
            case STP_PORT_STATUS_LEARNING: return LEARNING;
            case STP_PORT_STATUS_FORWARDING: return FORWARDING;
            case STP_PORT_STATUS_BROKEN: return BROKEN;

            default:
                throw new IllegalArgumentException("Cannot create vlanStatus from code "+code);
            }
        }

