	/**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String toString() {
		return new ToStringBuilder(this)
			.append("Node", m_node)
			.append("ospfRouterId", str(m_ospfRouterId))
			.append("ospfRouterIdNetmask", str(m_ospfRouterIdNetmask))
			.append("ospfRouterIdIfindex", m_ospfRouterIdIfindex)
			.append("ospfAdminStat", Status.getTypeString(m_ospfAdminStat.getValue()))
			.append("ospfVersionNumber", m_ospfVersionNumber)
			.append("ospfBdrRtrStatus", TruthValue.getTypeString(m_ospfBdrRtrStatus.getValue()))
			.append("ospfASBdrRtrStatus", TruthValue.getTypeString(m_ospfASBdrRtrStatus.getValue()))
			.append("createTime", m_ospfNodeCreateTime)
			.append("lastPollTime", m_ospfNodeLastPollTime)
			.toString();
	}

