    /**
     * Converts the given resource path to a relative path on filesystem.
     * @param path the resource path to resolve
     * @return the relative path of the resource on disk
     */
    public static Path resourceToFilesystemPath(ResourcePath path) {
        // Replace colons on windows machines (see #NMS-8085)
        Path result = Paths.get("");
        for (String e : path) {
            if (File.separatorChar == '\\') {
                e = e.replace(':', '_');
            }

            result = result.resolve(e);
        }

        return result;
    }

