    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof RestResponseCollection)) {
            return false;
        }
        @SuppressWarnings("unchecked")
        final RestResponseCollection<T> other = (RestResponseCollection<T>) obj;
        if (m_objects == null) {
            if (other.m_objects != null) {
                return false;
            }
        } else if (!m_objects.equals(other.m_objects)) {
            return false;
        }
        if (getTotalCount() == null) {
            if (other.getTotalCount() != null) {
                return false;
            }
        } else if (!getTotalCount().equals(other.getTotalCount())) {
            return false;
        }
        return true;
    }

