    @Override
    public void nullSafeSet(final PreparedStatement st, final Object value, final int index) throws HibernateException, SQLException {
        if (value == null) {
            Hibernate.CHARACTER.nullSafeSet(st, null, index);
        } else if (value instanceof StatusType){
            Hibernate.CHARACTER.nullSafeSet(st, new Character(((StatusType) value).getCharCode()), index);
        } else if (value instanceof String){
            try {
                Hibernate.CHARACTER.nullSafeSet(st, new Character(StatusType.get((String)value).getCharCode()), index);
            } catch (final IllegalArgumentException e) {
                Hibernate.CHARACTER.nullSafeSet(st, new Character(((String)value).charAt(0)), index);
            }
        }
    }

