    public static ColumnImpl asColumn(final IColumn column) {
        if (column == null) return null;

        if (column instanceof ColumnImpl) {
            return (ColumnImpl)column;
        } else {
            final ColumnImpl newColumn = new ColumnImpl();
            newColumn.setOid(column.getOid());
            newColumn.setAlias(column.getAlias());
            newColumn.setType(column.getType());
            newColumn.setDisplayHint(column.getDisplayHint());
            return newColumn;
        }
    }

