    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof DataCollectionGroup)) {
            return false;
        }
        final DataCollectionGroup other = (DataCollectionGroup) obj;
        if (!Arrays.equals(m_groups, other.m_groups)) {
            return false;
        }
        if (m_name == null) {
            if (other.m_name != null) {
                return false;
            }
        } else if (!m_name.equals(other.m_name)) {
            return false;
        }
        if (!Arrays.equals(m_resourceTypes, other.m_resourceTypes)) {
            return false;
        }
        if (!Arrays.equals(m_systemDefs, other.m_systemDefs)) {
            return false;
        }
        if (!Arrays.equals(m_tables, other.m_tables)) {
            return false;
        }
        return true;
    }

