    @Override
    public void visitGroupComplete() {
        //LOG.debug("visitGroupComplete()");
        if (m_currentTable != null) {
            m_currentDataCollectionGroup.addTable(m_currentTable);
            m_currentTable = null;
        } else if (m_currentGroup != null) {
            m_currentDataCollectionGroup.addGroup(m_currentGroup);
            m_currentGroup = null;
        } else {
            LOG.warn("No table or group in-process!");
        }
        m_groupName = null;
    }

