    @Override
    public Listener createBean(ListenerDefinition listenerDefinition) {
        // Ensure each defined parser is of type UdpParser
        final List<UdpParser> parsers = listenerDefinition.getParsers().stream()
                .map(p -> telemetryRegistry.getParser(p))
                .filter(p -> p instanceof UdpParser)
                .map(p -> (UdpParser) p).collect(Collectors.toList());
        if (parsers.size() != listenerDefinition.getParsers().size()) {
            throw new IllegalArgumentException("Each parser must be of type UdpParser but was not.");
        }
        return new UdpListener(listenerDefinition.getName(), parsers, telemetryRegistry.getMetricRegistry());
    }

