    /**
     * 
     */
    NotificationTask makeUserTask(long sendTime, Map parameters, int noticeId, String targetName, String[] commandList, List siblings, String autoNotify) throws IOException, MarshalException, ValidationException {
        NotificationTask task = null;

        try {
            task = new NotificationTask(m_notifd, sendTime, parameters, siblings, autoNotify);

            User user = m_notifd.getUserManager().getUser(targetName);

            Command commands[] = new Command[commandList.length];
            for (int i = 0; i < commandList.length; i++) {
                commands[i] = m_notifd.getNotificationCommandManager().getCommand(commandList[i]);
            }

            // if either piece of information is missing don't add the task to
            // the notifier
            if (user == null) {
                ThreadCategory.getInstance(getClass()).error("user " + targetName + " is not a valid user, not adding this user to escalation thread");
                return null;
            }

            task.setUser(user);
            task.setCommands(commands);
            task.setNoticeId(noticeId);
            task.setAutoNotify(autoNotify);
        } catch (SQLException e) {
            ThreadCategory.getInstance(getClass()).error("Couldn't create user notification task", e);
        }

        return task;
    }

