    protected void sendResolvedNotificationsToUser(String queueID, String targetName, String[] commands, Map params) throws Exception {
        int noticeId = -1;
        NoticeQueue noticeQueue = (NoticeQueue) m_noticeQueues.get(queueID);
        long now = System.currentTimeMillis();
        
        if (m_notifd.getUserManager().hasUser(targetName)) {
            NotificationTask newTask = makeUserTask(now, params, noticeId, targetName, commands, null);
            
            if (newTask != null) {
                noticeQueue.put(new Long(now), newTask);
            }
        } else if (targetName.indexOf("@") > -1) {
            NotificationTask newTask = makeEmailTask(now, params, noticeId, targetName, commands, null);
            
            if (newTask != null) {
                noticeQueue.put(new Long(now), newTask);
            }
        } else {
            Category log = ThreadCategory.getInstance(getClass());
            log.warn("Unrecognized target '" + targetName + "' contained in destinationPaths.xml. Please check the configuration.");
        }

        
    }

