    /**
     * 
     */
    private int getUsersInTarget(Target target) throws IOException, MarshalException, ValidationException {
        int count = 0;
        String targetName = target.getName();

        if (m_notifd.getGroupManager().hasGroup(targetName)) {
            count = m_notifd.getGroupManager().getGroup(targetName).getUserCount();
        } else if (m_notifd.getUserManager().hasUser(targetName)) {
            count = 1;
        } else if (targetName.indexOf("@") > -1) {
            count = 1;
        }

        return count;
    }

