    /**
     * 
     */
    private Map buildParameterMap(Notification notification, Event event, int noticeId) {
        Map paramMap = new HashMap();
        Parameter[] parameters = notification.getParameter();
        for (int i = 0; i < parameters.length; i++) {
            paramMap.put(parameters[i].getName(), parameters[i].getValue());
        }

        // expand the event parameters for the messages
        String text = (notification.getTextMessage() != null ? notification.getTextMessage() : "No text message supplied.");
        String numeric = (notification.getNumericMessage() != null ? notification.getNumericMessage() : "111-" + noticeId);
        String subject = (notification.getSubject() != null ? notification.getSubject() : "Notice #" + noticeId);

        paramMap.put("noticeid", Integer.toString(noticeId));
        paramMap.put(NotificationFactory.PARAM_NODE, String.valueOf(event.getNodeid()));
        paramMap.put(NotificationFactory.PARAM_INTERFACE, event.getInterface());
        paramMap.put(NotificationFactory.PARAM_SERVICE, event.getService());
        paramMap.put("eventID", String.valueOf(event.getDbid()));
        paramMap.put("eventUEI", event.getUei());

        // call the notid expansion method before the event expansion because
        // event expansion will
        // throw away any expanion strings it doesn't recognize!
        String textMessage = expandNotifParms(text, paramMap);
        String numericMessage = expandNotifParms(numeric, paramMap);
        String subjectLine = expandNotifParms(subject, paramMap);

        String finalTextMessage = EventUtil.expandParms(textMessage, event);
        if (finalTextMessage == null)
            paramMap.put(NotificationFactory.PARAM_TEXT_MSG, textMessage);
        else
            paramMap.put(NotificationFactory.PARAM_TEXT_MSG, finalTextMessage);

        String finalNumericMessage = EventUtil.expandParms(numericMessage, event);
        if (finalNumericMessage == null)
            paramMap.put(NotificationFactory.PARAM_NUM_MSG, numericMessage);
        else
            paramMap.put(NotificationFactory.PARAM_NUM_MSG, finalNumericMessage);

        String finalSubjectLine = EventUtil.expandParms(subjectLine, event);
        if (finalSubjectLine == null)
            paramMap.put(NotificationFactory.PARAM_SUBJECT, subjectLine);
        else
            paramMap.put(NotificationFactory.PARAM_SUBJECT, finalSubjectLine);

        return paramMap;
    }

