    /**
     * This method extracts the message text from the
     * parameters passed in the notification.
     * 
     * @param arguments
     * @return String[]
     * @throws Exception
     */

    private String[] parseArguments(List arguments) throws Exception {

    	String[] parsedArgs = new String[Growl_MAX];

    	for (int i = 0; i < arguments.size(); i++) {

            Argument arg = (Argument) arguments.get(i);

            if (NotificationManager.PARAM_TEXT_MSG.equals(arg.getSwitch())) {
                parsedArgs[Growl_MESSAGE] = arg.getValue();
            }
            if (arg.getSwitch().equals("eventUEI")) {
                parsedArgs[Growl_UEI] = "OpenNMS." + arg.getValue();
            }
            if (NotificationManager.PARAM_SUBJECT.equals(arg.getSwitch())) {
                parsedArgs[Growl_SUBJECT] = arg.getValue();
            }

    	}

    	for (int i = 0; i < Growl_MAX; ++i) {
    		if (parsedArgs[i] == null) {
    			throw( new Exception("Incomplete argument set, missing argument: " + INDEX_TO_NAME[i] ) );
    		}
    	}
    	
    	return parsedArgs;
    	
    }

