    /**
     * Convenience method to contruct a growl instance, defers to Growl( String 
     * inAppName, NSData inImageData, NSArray inAllNotes, NSArray inDefNotes, 
     * boolean registerNow ) with empty arrays for your notifications.
     * 
     * @param inAppName - The Name of your "Application"
     * @param inImagePath - The path to your icon
     *
     */
    Growl( String inAppName, String inImagePath ) {
	
	this( inAppName, 
	      new NSImage( inImagePath, false).TIFFRepresentation(), 
	      new NSArray(), 
	      new NSArray(), 
	      false );
    }

