    public void testMockNotificationBasic() throws Exception {

        MockNode node = m_network.getNode(1);
        NotificationAnticipator na = new NotificationAnticipator();
        MockNotificationStrategy.setAnticpator(na);

        String subject;
        String email;
        MockNotification notification;

        notification = createMockNotification("node 1 down.", "dhustace@nc.rr.com");
        na.anticipateNotification(notification);

        notification = createMockNotification("node 1 down.", "matt@opennms.org");
        na.anticipateNotification(notification);

        //bring node down now
        m_eventMgr.sendNow(node.createDownEvent());

        assertEquals("Expected notifications not forthcoming.", 0, na.waitForAnticipated(3000).size());
        sleep(1000);
        assertEquals("Unexpected notifications forthcoming.", 0, na.getUnanticipated().size());
        
        na.reset();
        
        notification = createMockNotification("node 1 up.", "dhustace@nc.rr.com");
        na.anticipateNotification(notification);

        notification = createMockNotification("node 1 up.", "matt@opennms.org");
        na.anticipateNotification(notification);
        
        //bring node back up now
        m_eventMgr.sendNow(node.createUpEvent());

        assertEquals("Expected notifications not forthcoming.", 0, na.waitForAnticipated(3000).size());
        sleep(1000);
        assertEquals("Unexpected notifications forthcoming.", 0, na.getUnanticipated().size());

    }

