    public void testMockNotificationInitialDelay() throws Exception {

        m_destinationPathManager.getPath("Email-Mock").setInitialDelay("10s");
        
        MockNode node = m_network.getNode(1);
        MockNotification notification = new MockNotification();
        
        notification = createMockNotification("node 1 down.", "dhustace@nc.rr.com");
        m_anticipator.anticipateNotification(notification);

        notification = createMockNotification("node 1 down.", "matt@opennms.org");
        m_anticipator.anticipateNotification(notification);

        m_eventMgr.sendNow(node.createDownEvent());

        assertEquals("Expected notifications not forthcoming.", 2, m_anticipator.waitForAnticipated(3000).size());
        sleep(1000);
        assertEquals("Unexpected notifications forthcoming.", 0, m_anticipator.getUnanticipated().size());

        verifyAnticipated(10000);

    }

