    public void testMockNotificationInitialDelay() throws Exception {

        m_destinationPathManager.getPath("Email-Mock").setInitialDelay("10s");
        
        MockNode node = m_network.getNode(1);
        NotificationAnticipator na = new NotificationAnticipator();
        MockNotificationStrategy.setAnticpator(na);

        MockNotification notification = new MockNotification();
        
        notification = createMockNotification("node 1 down.", "dhustace@nc.rr.com");
        na.anticipateNotification(notification);

        notification = createMockNotification("node 1 down.", "matt@opennms.org");
        na.anticipateNotification(notification);

        m_eventMgr.sendNow(node.createDownEvent());

        assertEquals("Expected notifications not forthcoming.", 2, na.waitForAnticipated(3000).size());
        sleep(1000);
        assertEquals("Unexpected notifications forthcoming.", 0, na.getUnanticipated().size());

        assertEquals("Expected notifications not forthcoming.", 0, na.waitForAnticipated(10000).size());
        sleep(1000);
        assertEquals("Unexpected notifications forthcoming.", 0, na.getUnanticipated().size());

    }

