    /**
     * Constructor, initializes some information
     * 
     * @param someParams
     *            the parameters from Notify
     */
    public NotificationTask(long sendTime, Map someParams, List siblings) throws SQLException {
        m_sendTime = sendTime;
        m_params = new HashMap(someParams);
        m_siblings = siblings;

        try {
            UserFactory.init();
            NotificationFactory.init();
        } catch (Exception e) {
            ThreadCategory.getInstance(getClass()).error("Error initializing UserFactory or NotificationFactory", e);
            throw new UndeclaredThrowableException(e);
        }
    }

