    /*
     * (non-Javadoc)
     * 
     * @see org.opennms.netmgt.notifd.NotificationStrategy#send(java.util.List)
     */
    public int send(List arguments) {

        try {

        	this.props.load(new FileInputStream(ConfigFileConstants.getFile(ConfigFileConstants.XMPP_CONFIG_FILE_NAME)));

        	String[] parsedArgs = this.parseArguments(arguments);

        	String server = this.props.getProperty("xmpp.server");
            String user   = this.props.getProperty("xmpp.user");
            String pass   = this.props.getProperty("xmpp.pass");

            XMPPConnection connection = new XMPPConnection(server);

            connection.login(user, pass);
            connection.createChat(parsedArgs[XMPP_TO]).sendMessage(parsedArgs[XMPP_MESSAGE]);

        } catch (Exception e) {
        	ThreadCategory.getInstance(getClass()).error(e.getMessage());
        	return 1;
        }

        return 0;

    }

