    /**
     * <p>loadProperties</p>
     *
     * @throws java.lang.Exception if any.
     */
    public void loadProperties() throws Exception {
        m_properties = new Properties();
        m_properties.load(Installer.class.getResourceAsStream("/installer.properties"));

        /*
         * Do this if we want to merge our properties with the system
         * properties...
         */
        final Properties sys = System.getProperties();
        m_properties.putAll(sys);

        m_opennms_home = fetchProperty("install.dir");
        m_etc_dir = fetchProperty("install.etc.dir");

        loadEtcPropertiesFile("opennms.properties");
        // Used to retrieve 'org.opennms.rrd.strategyClass'
        loadEtcPropertiesFile("rrd-configuration.properties");

        m_install_servletdir = fetchProperty("install.servlet.dir");
        try {
            m_import_dir = fetchProperty("importer.requisition.dir");
        } catch (Exception e) {
            m_import_dir = m_opennms_home + File.separator + "etc" + File.separator + "imports";
        }

        //        final String pg_lib_dir = m_properties.getProperty("install.postgresql.dir");
        //
        //        if (pg_lib_dir != null) {
        //            m_installerDb.setPostgresPlPgsqlLocation(pg_lib_dir + File.separator + "plpgsql");
        //            m_installerDb.setPostgresIpLikeLocation(pg_lib_dir + File.separator + "iplike");
        //        }
        //
        //        m_installerDb.setStoredProcedureDirectory(m_etc_dir);
        //        m_installerDb.setCreateSqlLocation(m_etc_dir + File.separator + "create.sql");
    }

