    public void loadProperties() throws Exception {
        m_properties = new Properties();
        m_properties.load(Installer.class.getResourceAsStream("installer.properties"));

        /*
         * Do this if we want to merge our properties with the system
         * properties...
         */
        Properties sys = System.getProperties();
        m_properties.putAll(sys);

        m_opennms_home = fetchProperty("install.dir");
        m_pg_database_name = fetchProperty("install.database.name");
        m_user = fetchProperty("install.database.user");
        m_pass = fetchProperty("install.database.password");
        m_pg_driver = fetchProperty("install.database.driver");
        m_pg_url = fetchProperty("install.database.url");
        m_etc_dir = fetchProperty("install.etc.dir");
        m_install_servletdir = fetchProperty("install.servlet.dir");
        
        m_installerDb.setPostgresBinaryDirectory(fetchProperty("install.database.bindir"));

        String soext = fetchProperty("build.soext");
        String pg_iplike_dir = m_properties.getProperty("install.postgresql.dir");

        if (pg_iplike_dir != null) {
        	m_installerDb.setPostgresIpLikeLocation(pg_iplike_dir + File.separator + "iplike." + soext);
        }
        
        m_installerDb.setStoredProcedureDirectory(m_etc_dir);
        m_installerDb.setCreateSqlLocation(m_etc_dir + File.separator + "create.sql");
    }

