    public void writeLibraryConfig(String jicmp_path, String jrrd_path) throws IOException {
    	Properties libraryProps = new Properties();

    	if (jicmp_path != null && jicmp_path.length() != 0) {
    		libraryProps.put("opennms.library.jicmp", jicmp_path);
    	}
    	
    	if (jrrd_path != null && jrrd_path.length() != 0) {
    		libraryProps.put("opennms.library.jrrd", jrrd_path);
    	}
    	
        File f = new File(m_opennms_home + File.separator + "etc"
                + File.separator + "libraries.properties");
        f.createNewFile();
        FileOutputStream os = new FileOutputStream(f);
    	libraryProps.store(os, null);
    }

