    private Map<String,JdbcDataSource> getDataSourceConfiguration() throws IOException, MarshalException, ValidationException {
    	Map<String,JdbcDataSource> dsHash = new HashMap<String,JdbcDataSource>();

        File cfgFile = ConfigFileConstants.getFile(ConfigFileConstants.OPENNMS_DATASOURCE_CONFIG_FILE_NAME);
        FileInputStream fileInputStream = new FileInputStream(cfgFile);
        final Reader rdr = new InputStreamReader(fileInputStream);
        DataSourceConfiguration dsc = CastorUtils.unmarshal(DataSourceConfiguration.class, rdr);

        for (JdbcDataSource jdbcDs : dsc.getJdbcDataSourceCollection()) {
        	dsHash.put(jdbcDs.getName(), jdbcDs);
        }
        return dsHash;
    }

