    public void fixConstraint() throws Exception {
        List<Constraint> constraints = getForeignKeyConstraints();

        m_out.print("- fixing rows that violate constraint "
                + m_fix_constraint_name + "... ");

        for (Constraint c : constraints) {
            if (m_fix_constraint_name.equals(c.getName())) {
                m_out.println(fixConstraint(c));
                return;
            }
        }

        throw new Exception("Did not find constraint "
                            + m_fix_constraint_name + " in the database.");
    }

