    /**
     * <p>verifyFilesAndDirectories</p>
     *
     * @throws java.io.FileNotFoundException if any.
     */
    public void verifyFilesAndDirectories() throws FileNotFoundException {
        if (m_update_database || m_update_iplike) {
            verifyFileExists(true,  m_etc_dir,
                    "SQL directory", "install.etc.dir property");

            verifyFileExists(false, m_etc_dir + File.separator + "create.sql",
                    "create.sql", "install.etc.dir property");
        }
    }

