    public void loadProperties() throws Exception {
        m_properties = new Properties();
        m_properties.load(Installer.class.getResourceAsStream("installer.properties"));

        /*
         * Do this if we want to merge our properties with the system
         * properties...
         */
        Properties sys = System.getProperties();
        m_properties.putAll(sys);

        m_opennms_home = fetchProperty("install.dir");
        m_installerDb.setDatabaseName(fetchProperty("install.database.name"));
        m_installerDb.setPostgresOpennmsUser(fetchProperty("install.database.user"));
        m_installerDb.setPassword(fetchProperty("install.database.password"));
        m_pg_driver = fetchProperty("install.database.driver");
        m_pg_url = fetchProperty("install.database.url");
        m_installerDb.setProgresBinaryDirectory(fetchProperty("install.database.bindir"));
        String etcDirectory = fetchProperty("install.etc.dir");
        m_install_servletdir = fetchProperty("install.servlet.dir");

        String soext = fetchProperty("build.soext");
        String pg_iplike_dir = fetchProperty("install.postgresql.dir");

        m_installerDb.setPgIpLikeLocation(pg_iplike_dir + File.separator + "iplike." + soext);

        m_installerDb.setStoredProcedureDirectory(etcDirectory);
        m_installerDb.setCreateSqlLocation(etcDirectory + File.separator + "create.sql");
    }

