    /*
     * (non-Javadoc)
     * 
     * @see org.opennms.netmgt.notifd.NotificationStrategy#send(java.util.List)
     */
    public int send(List arguments) {

        try {

			log = ThreadCategory.getInstance(getClass());
      	log.debug("In the GrowlNotification class.");

        	String[] parsedArgs = this.parseArguments(arguments);
         String[] notificationTypes = { parsedArgs[Growl_UEI] };

         Growl theGrowl = new Growl("OpenNMS", notificationTypes, notificationTypes);
         theGrowl.register();
         theGrowl.notifyGrowlOf( parsedArgs[Growl_UEI], parsedArgs[Growl_SUBJECT],  parsedArgs[Growl_MESSAGE]);

        } catch (Exception e) {
        	ThreadCategory.getInstance(getClass()).error(e.getMessage());
        	return 1;
        }

        return 0;

    }

