    /**
     * Register all our notifications with Growl, this should only be called
     * once
     *
     */
    public boolean register() {
	boolean retVal = true;

	if ( ! registered ) {

	    // Construct our dictionary
	    // Make the arrays of objects then keys
	    Object [] objects = { appName, allNotes, defNotes };
	    String [] keys = { GROWL_APP_NAME, 
			       GROWL_NOTIFICATIONS_ALL, 
			       GROWL_NOTIFICATIONS_DEFAULT };

	    // Make the Dictionary
	    regDict = new NSDictionary( objects, keys );

	    theCenter.postNotification( GROWL_APP_REGISTRATION, // notificationName
					(String)null, // anObject
					regDict,                // userInfoDictionary
					true );                 // deliverImmediately
	}

	return true;
    }

