    /**
     * Convenienve method that defers to notifyGrowlOf( String inNotificationName, 
     * NSData inIconData, String inTitle, String inDescription, 
     * NSDictionary inExtraInfo ) with null passed for extraInfo
     *
     * @param inNotificationName - The name of one of the notifications we told growl
     *                             about.
     * @param inImagePath - Path to the image for this notification
     * @param inTitle - The Title of our Notification as Growl will show it
     * @param inDescription - The Description of our Notification as Growl will 
     *                        display it
     *
     * @throws Exception When a notification is not known
     *
     */
    public void notifyGrowlOf( String inNotificationName, String inImagePath,
			       String inTitle, String inDescription ) 
	throws Exception {

	notifyGrowlOf( inNotificationName, new NSImage( inImagePath, false ), 
		       inTitle, inDescription, (NSDictionary)null );
    }

