    /**
     * Constructor
     *
     * @exception MalformedURLException
     *                thrown if the string url passed is not a valid url
     * @param hurl a {@link java.lang.String} object.
     * @param clabel a {@link java.lang.String} object.
     * @param user a {@link java.lang.String} object.
     * @param passwd a {@link java.lang.String} object.
     * @throws java.net.MalformedURLException if any.
     */
    public HttpPostInfo(String hurl, String clabel, String user, String passwd) throws MalformedURLException {
        m_url = new URL(hurl);
        m_catlabel = clabel;
        m_user = user;
        m_passwd = passwd;
        m_errors = 0;
    }

