    /**
     * Check if this IP has already been validated for this category
     *
     * @param nodeid
     *            the node id whose interface is to be validated
     * @param ip
     *            the ip to be validated
     * @param catLabel
     *            the category whose rule this ip is to pass
     * @return true if ip has already been validated, false otherwise
     */
    public boolean isIpValidated(long nodeid, InetAddress ip, String catLabel) {
        for (RTCNode node : getRTCNodes(nodeid, ip)) {
            if (node.belongsTo(catLabel)) {
                return true;
            }
        }

        return false;

    }

