    /**
     * Return true if this outage has expired.
     *
     * @return true if this outage has expired
     * 
     * @param startOfRollingWindow Epoch milliseconds that indicates the 
     *   beginning of the rolling outage window.
     */
    public boolean hasExpired(long startOfRollingWindow) {
        if (m_svcRegainedTime < 0) {
            // service currently down, return false
            return false;
        } else if (m_svcRegainedTime >= startOfRollingWindow) {
            // service was regained after the start of the rolling outage window, return false
            return false;
        } else {
            return true;
        }
    }

