    @Override
    public Object execute() throws Exception {
        if (broker == null) {
            System.out.println("(No broker available.)");
            return null;
        }

        final ManagedDestination queue = broker.getDestinations().stream()
                .filter(ManagedDestination::isQueue)
                .filter(q -> queueName.trim().equalsIgnoreCase(q.getName()))
                .findFirst()
                .orElse(null);

        if (queue == null) {
            System.out.printf("No queue named '%s' found.\n", queueName);
        } else {
            System.out.println("Purging: " + queue.getName());
            queue.purge();
        }
        return null;
    }

