    /**
     * Send this PingRequest through the given icmpSocket
     *
     * @param icmpSocket a {@link org.opennms.protocols.icmp.IcmpSocket} object.
     */
    public void send(IcmpSocket icmpSocket, InetAddress addr) {
        try {
            m_request = createRequestPacket();

            m_log.debug(System.currentTimeMillis()+": Sending Ping Request: "+this);
            byte[] data = m_request.toBytes();
            m_expiration = System.currentTimeMillis() + m_timeout;
            icmpSocket.send(new DatagramPacket(data, data.length, m_id.getAddress(), 0));
        } catch (Throwable t) {
            m_callback.handleError(m_id.getAddress(), m_request, t);
        }
    }

