    default Consumer<T> getJsonWriterCallbackFunction(JsonStore jsonStore, String key, String context) {
        return config -> {
            try {
                // Synchronize to ensure mapping the pojo and writing it to the store is atomic
                synchronized (this) {
                    jsonStore.put(key, objectMapper.writeValueAsString(config), context);
                }
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        };
    }

