    @Override
    public Map<String, Object> getRuntimeAttributes(MonitoredService svc, Map<String, Object> parameters) {
        final Integer port = AbstractServiceMonitor.getKeyedInteger(parameters, "port", null);
        if (port != null) {
            final MBeanServer mbeanServer = jmxConfigDao.get().getConfig().lookupMBeanServer(InetAddrUtils.str(svc.getAddress()), port.toString());
            if (mbeanServer != null) {
                return new HashMap<>(mbeanServer.getParameterMap());
            }
        }
        return Collections.emptyMap();
    }

