    private void parseJavaMailProperties(final MailTransportParameters mailParms) {
        final ReadmailTest readTest = mailParms.getReadTest();

        List<JavamailProperty> propertyList = new ArrayList<JavamailProperty>();
        if (readTest != null) {
            propertyList.addAll(readTest.getJavamailProperties());
        }

        final SendmailTest sendTest = mailParms.getSendTest();
        if (sendTest != null) {
            propertyList.addAll(sendTest.getJavamailProperties());
        }

        final Properties props = mailParms.getJavamailProperties();
        for (final JavamailProperty property : propertyList) {
            props.setProperty(property.getName(), property.getValue());
        }

        mailParms.setJavamailProperties(props);
    }

