    @Override
    public boolean equals(final Object other) {
        if (!(other instanceof RTCConfiguration)) {
            return false;
        }
        RTCConfiguration castOther = (RTCConfiguration) other;
        return Objects.equals(updaters, castOther.updaters) && Objects.equals(senders, castOther.senders)
                && Objects.equals(rollingWindow, castOther.rollingWindow)
                && Objects.equals(maxEventsBeforeResend, castOther.maxEventsBeforeResend)
                && Objects.equals(lowThresholdInterval, castOther.lowThresholdInterval)
                && Objects.equals(highThresholdInterval, castOther.highThresholdInterval)
                && Objects.equals(userRefreshInterval, castOther.userRefreshInterval)
                && Objects.equals(errorsBeforeUrlUnsubscribe, castOther.errorsBeforeUrlUnsubscribe);
    }

