        @Override
        public <T> T getProvider(Class<T> serviceInterface) {

            if (serviceInterface == null) throw new NullPointerException("serviceInterface may not be null");

            for( Class<?> cl : m_serviceInterfaces ) {
                if ( serviceInterface.equals( cl ) ) {
                    return cast( m_provider, serviceInterface);
                }
            }
            
            throw new IllegalArgumentException("Provider not registered with interface " + serviceInterface);
        }

