    @SuppressWarnings("unchecked")
    protected <T> T getPropertyValue(final Item item, final Object id, final Class<T> clazz) {
        if (item == null) return null;

        final Property prop = item.getItemProperty(id);
        if (prop == null) return null;

        final Class<?> type = prop.getType();
        if (type == null) return null;

        final Object value = prop.getValue();
        if (value == null) return null;

        if (!type.isAssignableFrom(clazz)) {
            System.err.println("Warning: expected " + id + " of type " + clazz + ", but got " + type + " instead.");
            return null;
        }

        return (T) value;
    }

