    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Collection other = (Collection) obj;
        return Objects.equals(this.rrd, other.rrd) &&
                Objects.equals(this.includeAllSystemDefinitions, other.includeAllSystemDefinitions) &&
                Objects.equals(this.includeSystemDefinition, other.includeSystemDefinition) &&
                Objects.equals(this.name, other.name);
    }

