    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Group other = (Group) obj;
        return Objects.equals(this.attrib, other.attrib) &&
                Objects.equals(this.name, other.name) &&
                Objects.equals(this.resourceUri, other.resourceUri) &&
                Objects.equals(this.dialect, other.dialect) &&
                Objects.equals(this.filter, other.filter) &&
                Objects.equals(this.resourceType, other.resourceType);
    }

