    /**
     * Gets the value of the systemDefinition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the systemDefinition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSystemDefinition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SystemDefinition }
     * 
     * 
     */
    public List<SystemDefinition> getSystemDefinition() {
        if (systemDefinition == null) {
            systemDefinition = new ArrayList<SystemDefinition>();
        }
        return this.systemDefinition;
    }

