	/**
	 * In class {@link org.opennms.tools.jmxconfiggenerator.Starter} are several
	 * command line options defined. Each option has a name (mandatory) and a
	 * description (optional). This method gets all descriptions and assign each
	 * description to the name. If the option starts with at least one '-' all
	 * '-' are removed. Therefore the builded map looks like:
	 * 
	 * <pre>
	 *      {key} -> {value}
	 *      "force" -> "this option forces the deletion of the file"
	 * </pre>
	 * 
	 * @return a Map containing a description for each option defined in
	 *         {@link org.opennms.tools.jmxconfiggenerator.Starter}
	 * @see org.opennms.tools.jmxconfiggenerator.Starter
	 */
	private Map<String, String> getOptionDescriptions() {
		Map<String, String> optionDescriptions = new HashMap<String, String>();
		for (java.lang.reflect.Field f : Starter.class.getDeclaredFields()) {
			Option ann = f.getAnnotation(Option.class);
			if (ann == null || ann.usage() == null) {
				continue;
			}
			optionDescriptions.put(ann.name().replaceAll("-", ""), ann.usage());
		}
		return optionDescriptions;
	}

