		private TabContent(OutputDataKey key) {
			this.key = key;
			setSizeFull();
			HorizontalSplitPanel contentPanel = new HorizontalSplitPanel();
			contentPanel.setLocked(false);
			contentPanel.setSplitPosition(50, UNITS_PERCENTAGE);
			setContent(contentPanel);
			getContent().setSizeFull();
			contentTextArea.setSizeFull();
			labelText = key.name();
			description = new Label(UIHelper.loadContentFromFile(getClass(), getDescriptionFilename()),
					Label.CONTENT_RAW);
			addComponent(contentTextArea);
			addComponent(description);
		}

