	/**
	 * Initiates the download of the String data shown in the currently selected
	 * tab.
	 * 
	 * @param event
	 *            The ClickEvent which indicates the download action.
	 */
	private void downloadConfigFile(ClickEvent event) {
		// key: filename, value: file content
		Map<String, String> zipContentMap = new HashMap<String, String>();
		// create map for the downloadable zip file
		for (OutputDataKey eachKey : tabContentMap.keySet()) {
			// config file
			zipContentMap.put(eachKey.getDownloadFilename(), tabContentMap.get(eachKey).getConfigContent());
			// description file
			zipContentMap.put(flatten(eachKey.getDescriptionFilename()), tabContentMap.get(eachKey)
					.getDescriptionText());
		}
		// initiate download
		event.getButton().getWindow().open(new DownloadResource(zipContentMap, DOWNLOAD_FILE_NAME, getApplication()));
	}

