    /**
     * Starts the <em>Actiond</em> service. The process of starting the
     * service involves reading the configuration data, starting an event
     * receiver, and creating an execution fiber. If the services is already
     * running then an exception is thrown.
     * 
     * @throws java.lang.IllegalStateException
     *             Thrown if the service is already running.
     */
    public synchronized void start() {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance();

        if (isStartPending()) {
            setStatus(STARTING);
            if (m_executor == null) {
                init();
            }

            m_executor.start();
            log.info("Actiond running");

            setStatus(RUNNING);
        } else if (m_executor != null && m_executor.getStatus() != STOPPED) {
            // Service is already running?
            throw new IllegalStateException("The actiond service is already running");
        }
    }

