    /**
     * {@inheritDoc}
     *
     * This method is invoked by the EventIpcManager when a new event is
     * available for processing. Each event's autoactions and trouble tickets
     * are queued to be run
     */
    @Override
    public void onEvent(IEvent event) {

        if (event == null) {
            return;
        }

        // Handle autoactions
        //
        Enumeration<IAutoAction> walker = event.enumerateAutoaction();
        while (walker.hasMoreElements()) {
            IAutoAction aact = walker.nextElement();
            if ("on".equalsIgnoreCase(aact.getState())) {
                m_execQ.add(aact.getContent()); // java.lang.String
            }

            LOG.debug("Added event \'{}\' to execute autoaction \'{}\'", event.getUei(), aact.getContent());
        }

        // Handle trouble tickets
        //
        if (event.getTticket() != null && event.getTticket().getState().equalsIgnoreCase("on")) {
            m_execQ.add(event.getTticket().getContent()); // java.lang.String
            LOG.debug("Added event \'{}\' to execute tticket \'{}\'", event.getUei(), event.getTticket().getContent());
        }

    } // end onMessage()

