    private BroadcastDomain find(Set<Integer> nodes, Set<String> setA) throws BridgeTopologyException {
        
        BroadcastDomain domain = null;
        
        for (BroadcastDomain curBDomain : m_linkd.getQueryManager().getAllBroadcastDomains()) {
            if (BroadcastDomain.checkMacSets(setA, curBDomain.getMacsOnSegments())) {
                if (LOG.isDebugEnabled()) {
                    LOG.debug("find: node:{}, domain:{}",
                             nodes, 
                          curBDomain.getBridgeNodesOnDomain());
                }
                if (domain != null) {
                    throw new BridgeTopologyException("at least two domains found", domain);
                }
                domain = curBDomain;                
            }
        }

        if (domain == null) {
            LOG.debug("find: nodes: [{}]. No domain found, creating new Domain", nodes);
            domain = new BroadcastDomain();
            m_linkd.getQueryManager().save(domain);
        }

        for (Integer nodeid: nodes) {
            BroadcastDomain olddomain = m_linkd.getQueryManager().getBroadcastDomain(nodeid);
            if (olddomain == null) {
                continue;
            }
            if ( domain == olddomain ) {
                continue;
            }
            m_linkd.getQueryManager().reconcileTopologyForDeleteNode(olddomain, nodeid);
            if (LOG.isDebugEnabled()) {
                LOG.debug("find: node:[{}]. Removed from Old Domain \n{}", 
                     nodeid, olddomain.printTopology());
            }
        }

        return domain;        
    }

