    public void scheduleDiscoveryCdpTopology() {
         try {
            m_discoveryCdpTopology = DiscoveryCdpTopology.createAndRegister(this);
        } catch (OnmsTopologyException e) {
            LOG.error("OnmsTopologyException: cannote schedule: {} {} {}", e.getMessage(),e.getId(),e.getProtocol());
            return;
        }
         LOG.debug("scheduleDiscoveryCdpTopology: Scheduling {}",
                   m_discoveryCdpTopology.getInfo());
         m_discoveryCdpTopology.setScheduler(m_scheduler);
         m_discoveryCdpTopology.schedule();
    }

