    private JmxDatacollectionConfig createJmxDataCollectionConfig(String serviceName, Rrd rrd) {
        final JmxDatacollectionConfig xmlJmxDatacollectionConfig = new JmxDatacollectionConfig();
        final JmxCollection xmlJmxCollection = new JmxCollection();

        xmlJmxCollection.setName("JSR160-" + serviceName);
        xmlJmxCollection.setRrd(rrd);
        xmlJmxDatacollectionConfig.getJmxCollection().add(xmlJmxCollection);
        xmlJmxCollection.setMbeans(new Mbeans());
        return xmlJmxDatacollectionConfig;
    }

