    public static JMXConnector createJmxConnector(String username, String password, JMXServiceURL serviceUrl) throws IOException {
        Objects.requireNonNull(serviceUrl, "You must specify a JMXServiceURL in order to create a JMXConnector.");
        HashMap<String, String[]> env = new HashMap<String, String[]>();
        if (username != null && password != null) {
            String[] credentials = new String[] { username, password };
            env.put("jmx.remote.credentials", credentials);
        }
        JMXConnector jmxConnector = JMXConnectorFactory.connect(serviceUrl, env);
        return jmxConnector;
    }

