    public static Map<String, String> loadInternalDictionary() throws IOException {
        Map<String, String> internalDictionary = new HashMap<String, String>();
        Properties properties = new Properties();
        try (BufferedInputStream stream = new BufferedInputStream(JmxHelper.class.getResourceAsStream("/dictionary.properties"))) {
            properties.load(stream);
        } catch (IOException ex) {
            throw new IOException("Load dictionary entries from internal properties files error: '" + ex.getMessage() + "'", ex);
        }
        for (final Map.Entry<?,?> entry : properties.entrySet()) {
            final Object key = entry.getKey();
            final Object value = entry.getValue();
            internalDictionary.put(key.toString(), value == null? null : value.toString());
        }
        return internalDictionary;
    }

