    /**
     * Updates the alarm data using the associated {@link AlarmDao} and {@link NodeDao} instances.
     */
    @Override
    public void update() {
        final CriteriaBuilder alarmCb = new CriteriaBuilder(OnmsAlarm.class);

        int minimumSeverity = 4;
        int boostSeverity = 6;
        int alarmsPerPage = 6;

        try {
            alarmsPerPage = Math.max(1, Integer.parseInt(m_dashletSpec.getParameters().get("alarmsPerPage")));
            minimumSeverity = Math.min(7, Math.max(1, Integer.parseInt(m_dashletSpec.getParameters().get("minimumSeverity"))));
            boostSeverity = Math.min(7, Math.max(1, Integer.parseInt(m_dashletSpec.getParameters().get("boostSeverity"))));
        } catch (NumberFormatException numberFormatException) {
            /**
             * just ignore
             */
        }

        alarmCb.fetch("firstEvent", Fetch.FetchType.EAGER);
        alarmCb.fetch("lastEvent", Fetch.FetchType.EAGER);

        alarmCb.isNull("alarmAckUser");
        alarmCb.ge("severity", OnmsSeverity.get(minimumSeverity));

        alarmCb.orderBy("lastEventTime").desc();
        alarmCb.limit(alarmsPerPage);

        alarmCb.distinct();

        List<OnmsAlarm> alarms = m_alarmDao.findMatching(alarmCb.toCriteria());
        removeAllComponents();

        injectStyles();

        boosted = false;

        if (alarms.size() == 0) {
            Label label = new Label("No alarms found!");
            label.addStyleName("alert-details-noalarms-font");
            addComponent(label);
        } else {
            for (OnmsAlarm onmsAlarm : alarms) {
                OnmsNode onmsNode = null;

                if (onmsAlarm.getNodeId() != null) {
                    CriteriaBuilder nodeCb = new CriteriaBuilder(OnmsNode.class);
                    nodeCb.eq("id", onmsAlarm.getNodeId());

                    List<OnmsNode> nodes = m_nodeDao.findMatching(nodeCb.toCriteria());

                    if (nodes.size() == 1) {
                        onmsNode = nodes.get(0);
                    }
                }
                addComponent(createAlarmComponent(onmsAlarm, onmsNode));

                if (onmsAlarm.getSeverity().isGreaterThanOrEqual(OnmsSeverity.get(boostSeverity))) {
                    boosted = true;
                }
            }
        }
    }

