    private NodeStatusViewer createNodeStatusViewer() {

        final NodeStatusViewer nodeStatusViewer = new NodeStatusViewer();
        
        // define the service you want to call
        NodeServiceAsync svc = (NodeServiceAsync) GWT.create(NodeService.class);
        ServiceDefTarget endpoint = (ServiceDefTarget) svc;
        endpoint.setServiceEntryPoint(GWT.getModuleBaseURL()+"nodeService.gwt");
        
        AsyncCallback cb = new AsyncCallback() {

            public void onFailure(Throwable e) {
                Window.alert(e.toString());
            }

            public void onSuccess(Object arg) {
                nodeStatusViewer.setNodes((String[])arg);
            }
            
        };

        svc.getNodeNames(cb);

        return nodeStatusViewer;
    }

