    private void addModal() {
        ModalHeader modalHeader = new ModalHeader();
        modalHeader.setTitle("Error Occurred");

        org.gwtbootstrap3.client.ui.Button okBtn = new org.gwtbootstrap3.client.ui.Button("OK");
        okBtn.addClickHandler(new ClickHandler() {
            @Override
            public void onClick(ClickEvent event) {
                m_modal.hide();
            }
        });

        ModalBody modalBody = new ModalBody();
        modalBody.add(m_modalContent);

        ModalFooter modalFooter = new ModalFooter();
        modalFooter.add(okBtn);

        m_modal = new Modal();
        m_modal.add(modalHeader);
        m_modal.add(modalBody);
        m_modal.add(modalFooter);

        RootPanel.get().add(m_modal);
    }

