    private NodeStatusDashlet createNodeStatusDashlet() {

        final NodeStatusDashlet nodeStatus = new NodeStatusDashlet(this);
        
        // define the service you want to call
        NodeServiceAsync svc = (NodeServiceAsync) GWT.create(NodeService.class);
        ServiceDefTarget endpoint = (ServiceDefTarget) svc;
        endpoint.setServiceEntryPoint(GWT.getModuleBaseURL()+"nodeService.gwt");
        
        AsyncCallback cb = new AsyncCallback() {

            public void onFailure(Throwable e) {
               error(e);
            }

            public void onSuccess(Object arg) {
                nodeStatus.setNodes((String[])arg);
            }
            
        };

        svc.getNodeNames(cb);

        m_nodeStatus = nodeStatus;
        return m_nodeStatus;
    }

