    /**
     * <p>fireIntersectionClicked</p>
     *
     * @param viewer a {@link org.opennms.dashboard.client.Dashlet} object.
     * @param intersection a {@link org.opennms.dashboard.client.SurveillanceIntersection} object.
     */
    public void fireIntersectionClicked(Dashlet viewer, SurveillanceIntersection intersection) {
        for (Iterator it = iterator(); it.hasNext();) {
            SurveillanceListener listener = (SurveillanceListener) it.next();
            listener.onIntersectionClicked(viewer, intersection);
          }
    }

