    /**
     * <p>fireSurveillanceGroupClicked</p>
     *
     * @param viewer a {@link org.opennms.dashboard.client.Dashlet} object.
     * @param group a {@link org.opennms.dashboard.client.SurveillanceGroup} object.
     */
    public void fireSurveillanceGroupClicked(Dashlet viewer, SurveillanceGroup group) {
        for (Iterator<SurveillanceListener> it = iterator(); it.hasNext();) {
            SurveillanceListener listener = it.next();
            listener.onSurveillanceGroupClicked(viewer, group);
          }
    }

