    // Util method to marshal tracingInfo map to a String.
    public static String marshalTracingInfo(Map<String, String> tracingInfo) {
        try {
            TracingInfoCarrier tracingInfoCarrier = new TracingInfoCarrier(tracingInfo);
            return TracingInfoMarshaller.marshalRequest(tracingInfoCarrier);
        } catch (Exception e) {
            // Tracing is not core functionality, just log exception.
            LOG.warn("Exception while marshalling tracing info {}", tracingInfo, e);
            return null;
        }
    }

