    public static Point getRowsWithValues(Table<Integer, String, Double> table, String... columnNames) {
        int firstRowWithValues = -1, lastRowWithValues = -1;
        for (int k : table.rowKeySet()) {
            for (String columnName : columnNames) {
                Double value = table.get(k, columnName);
                
                if (value != null && !Double.isNaN(value)) {
                    if (firstRowWithValues < 0) {
                        firstRowWithValues = k;
                    }
                    lastRowWithValues = k;
                }
            }
        }

        return new Point(firstRowWithValues, lastRowWithValues);
    }

