    public Component( NCSComponent ncsComponent) {
        m_id = ncsComponent.getId();
        m_foreignId = ncsComponent.getForeignId();
        m_foreignSource = ncsComponent.getForeignSource();
        m_name = ncsComponent.getName();
        m_type = ncsComponent.getType();
        if ( ncsComponent.getDependenciesRequired() == null ) {
            m_dependenciesRequired = DependencyRequirements.ALL;
        }
        else {
            m_dependenciesRequired = ncsComponent.getDependenciesRequired();
        } 
    }

