    /**
     * Given a Telemetry Message and field name, get it's value as string.
     * 
     * @param   msg  {@link org.opennms.netmgt.telemetry.protocols.nxos.adapter.proto.TelemetryBis.Telemetry} message
     * @param   name  field name
     * @return  value field value
     */
    public static String getValueAsString(TelemetryBis.Telemetry msg, String name) {
        if (Objects.isNull(msg) || Objects.isNull(name))  {
            return null;
        }
        for (TelemetryBis.TelemetryField field : msg.getDataGpbkvList()) {
            TelemetryBis.TelemetryField subField = findFieldWithName(field, name);
            if (subField != null) {
                return getStringValue(subField);
            }
        }
        return null;
    }

