    /**
     * Given a Telemetry Message and field name, get it's value as double.
     * 
     * @param   msg  {@link org.opennms.netmgt.telemetry.protocols.nxos.adapter.proto.TelemetryBis.Telemetry} message
     * @param   name  field name
     * @return  value field value
     */
    public static Double getValueAsDouble(TelemetryBis.Telemetry msg, String name) {
        if (Objects.isNull(msg) || Objects.isNull(name)) {
            return Double.NaN;
        }
        for (TelemetryBis.TelemetryField field : msg.getDataGpbkvList()) {
            TelemetryBis.TelemetryField subField = findFieldWithName(field, name);
            if (subField != null) {
                return getDoubleValue(subField);
            }
        }
        return Double.NaN;
    }

