    public BaseFilter(String filterType, SQLType<T> sqlType, String fieldName, String propertyName) {
        m_filterName = filterType;
        m_sqlType = sqlType;
        m_fieldName = fieldName;
        
        String[] propPath = propertyName.split("\\.");
        
        m_propertyPath = new String[propPath.length-1];
        for(int i = 0; i < propPath.length-1; i++) {
            m_propertyPath[i] = propPath[i];
        }
                
        m_propertyName = propPath[propPath.length-1];

    }

