    /**
     * <p>Constructor for NotEqualsFilter.</p>
     *
     * @param filterType a {@link java.lang.String} object.
     * @param type a {@link org.opennms.web.filter.SQLType} object.
     * @param fieldName a {@link java.lang.String} object.
     * @param daoPropertyName a {@link java.lang.String} object.
     * @param value a T object.
     * @param <T> a T object.
     */
    public NotEqualsFilter(String filterType, SQLType<T> type, String fieldName, String daoPropertyName, T value) {
        super(filterType, type, fieldName, daoPropertyName, value);
    }

