    @Override
    public Object execute() throws Exception {
        System.out.println("Connecting to ReST...");
        restClient.ping();
        System.out.println("OK");

        System.out.println("Connecting to Broker...");
        Connection jmsConnection = null;
        try {
            jmsConnection = brokerConnectionFactory.createConnection();
            // NMS-9445: Attempt to use the connection by creating a session
            // and immediately closing it.
            jmsConnection.createSession(false, Session.AUTO_ACKNOWLEDGE).close();
        } finally{
            if (jmsConnection != null) {
                try {
                    jmsConnection.close();
                } catch(JMSException ex) {
                    System.out.println("Failed to close JMSConnection: " + ex.getMessage());
                }
            }
        }

        System.out.println("OK");
        return null;
    }

