    public LegacyMetaTopologyProvider(final NodeDao nodeDao, final GraphService graphService, final String containerId) {
        this.nodeDao = Objects.requireNonNull(nodeDao);
        this.graphService = Objects.requireNonNull(graphService);
        this.containerId = Objects.requireNonNull(containerId);

        // Build TopologyProvider delegations
        this.providers = graphService.getGraphContainerInfo(containerId).getNamespaces().stream()
                .map(namespace -> new LegacyTopologyProvider(nodeDao, graphService, containerId, namespace))
                .collect(Collectors.toMap(LegacyTopologyProvider::getNamespace, Function.identity()));
    }

