    public LegacyMetaTopologyProvider(final LegacyTopologyConfiguration configuration, final NodeDao nodeDao, final GraphService graphService, final String containerId) {
        this.graphService = Objects.requireNonNull(graphService);
        this.containerId = Objects.requireNonNull(containerId);

        // Build TopologyProvider delegations
        this.providers = graphService.getGraphContainerInfo(containerId).getNamespaces().stream()
                .map(namespace -> new LegacyTopologyProvider(configuration, nodeDao, graphService, containerId, namespace))
                .collect(Collectors.toMap(LegacyTopologyProvider::getNamespace, Function.identity()));
    }

