    protected void handleSearchEvent(final NativeEvent event) {
        VConsole.log("handleSearchEvent: type = " + event.getType());

        final Element target = event.getEventTarget().cast();
        if (target.equals(m_submitIcon.getElement())) {
            event.preventDefault();
            m_userSubmitted = true;
        }
        if (event.getKeyCode() == KeyCodes.KEY_ESCAPE) {
            m_inputBox.setText("");
            m_userSubmitted = false;
        } else if (event.getKeyCode() == KeyCodes.KEY_DOWN) {
            final List<NodeMarker> markers = m_markerContainer.getMarkers();
            if (markers.size() > 0) {
                m_autoComplete.getSelectionModel().setSelected(markers.get(0), true);
            }
            m_autoComplete.setFocus(true);
            m_autoComplete.setVisible(true);
        } else if (event.getKeyCode() == KeyCodes.KEY_ENTER) {
            m_userSubmitted = true;
        }
        m_refreshSearch = true;
        if (!m_timerActive) {
            m_timerActive = true;
            m_timer.scheduleRepeating(m_options.getSearchRefreshInterval());
        }
    }

