    public SearchControl(final MarkerContainer markerContainer, final Widget root, final OpenNMSEventManager eventManager) {
        super(JSObject.createJSObject());
        setJSObject(SearchControlImpl.create(this, new SearchOptions().getJSObject()));
        LOG.info("new SearchControl()");

        m_eventManager = eventManager;

        m_markerContainer = markerContainer;
        m_selectionModel = new SingleSelectionModel<NodeMarker>();
        m_historyWrapper = new HistoryWrapper();

        initializeContainerWidget();
        initializeInputWidget();
        initializeSubmitWidget();
        initializeCellAutocompleteWidget();
        initializeSearchStateManager();
    }

