    public SearchStateManager(final ValueItem valueItem, final ValueItem history) {
        m_valueItem = valueItem;
        m_history = history;
        
        final String valueSearchString = m_valueItem.getValue();
        final String historySearchString = getHistorySearchString();
        if (historySearchString != null) {
            m_valueItem.setValue(historySearchString);
            m_state = State.SEARCHING_FINISHED;
        } else if (valueSearchString != null && !"".equals(valueSearchString)) {
            m_state = State.SEARCHING_FINISHED;
        } else {
            m_state = State.NOT_SEARCHING;
        }
        m_state.initialize(this);
    }

