    public void handleSearchIconEvent(final NativeEvent event) {
        final String eventType = event.getType();
        logger.log(Level.INFO, "handleSearchIconEvent(" + m_state + "): received " + eventType + " (keyCode = " + event.getKeyCode() + ")");

        if ("click".equals(eventType) || "touchstart".equals(eventType)) {
            Scheduler.get().scheduleDeferred(new ScheduledCommand() {
                @Override
                public void execute() {
                    m_state = m_state.finishedSearching(SearchStateManager.this);
                }
            });
        } else {
            logger.log(Level.INFO, "handleSearchIconEvent(" + m_state + "): unhandled event: " + eventType);
        }
    }

