    public SearchControl(final MarkerContainer markerContainer, final Widget root, final OpenNMSEventManager eventManager, final ComponentTracker componentTracker) {
        super();
        LOG.info("new SearchControl()");

        m_eventManager = eventManager;
        m_componentTracker = componentTracker;

        m_markerContainer = markerContainer;
        m_selectionModel = new SingleSelectionModel<NodeMarker>();
        m_historyWrapper = new HistoryWrapper();

        initializeContainerWidget();
        initializeInputWidget();
        initializeCellAutocompleteWidget();
        initializeSearchStateManager();

        addAttachHandler(new Handler() {
            @Override public void onAttachOrDetach(final AttachEvent event) {
                if (event.isAttached()) {
                    doOnAdd();
                } else {
                    doOnRemove();
                }
            }
        });
    }

