    public Element doOnAdd(final JavaScriptObject map) {
        VConsole.log("onAdd() called");
        
        final Element element = SearchControlImpl.createElement("leaflet-control-search");
        element.addClassName("leaflet-control");

        m_inputBox = new TextBox();
        m_inputBox.addStyleName("search-input");
        m_inputBox.getElement().setAttribute("placeholder", "Search...");
        m_inputBox.getElement().setAttribute("type", "search");
        m_inputBox.setMaxLength(40);
        m_inputBox.setVisibleLength(40);

        DomEvent.stopEventPropagation(m_inputBox);

        m_changeCallback = new SearchEventCallback(new String[] { "keydown", "change", "cut", "paste" }, m_inputBox, m_searchConsumer) {
            @Override protected void onEvent(final NativeEvent event) {
                handleSearchEvent(event);
            }
        };
        DomEvent.addListener(m_changeCallback);

        element.appendChild(m_inputBox.getElement());

        m_submitAnchor = new Anchor();
        m_submitAnchor.addStyleName("search-button");
        m_submitAnchor.setTitle("Search locations...");
        m_submitAnchor.setHref("#");

        DomEvent.stopEventPropagation(m_submitAnchor);
        DomEvent.addListener(new DomEventCallback("click", m_submitAnchor) {
            @Override
            protected void onEvent(final NativeEvent event) {
                handleSearchEvent(event);
            }
        });

        element.appendChild(m_submitAnchor.getElement());

        return element;
    }

