    public SearchControl(final MarkerContainer markerContainer, final Widget root) {
        super(JSObject.createJSObject());
        setJSObject(SearchControlImpl.create(this, new SearchOptions().getJSObject()));
        LOG.log(Level.INFO, "new SearchControl()");
        m_markerContainer = markerContainer;
        m_selectionModel = new SingleSelectionModel<NodeMarker>();

        m_historyWrapper = new HistoryWrapper();

        initializeContainerWidget();
        initializeInputWidget();
        initializeSubmitWidget();
        initializeCellAutocompleteWidget();
        initializeSearchStateManager();
    }

