    public void testDetectorConnection(InetAddress address) {
     // Create TCP/IP connector.
        SocketConnector connector = new NioSocketConnector();

        // Set connect timeout.
         //connector.getDefaultConfig().setConnectTimeout(30);
        connector.setConnectTimeoutMillis(3000);
        connector.setHandler( new AsyncPop3Handler());
        connector.getFilterChain().addLast("logger", new LoggingFilter());
        connector.getFilterChain().addLast("codec", new ProtocolCodecFilter(new TextLineCodecFactory(Charset.forName("UTF-8"))));
        //m_acceptor.getFilterChain().addLast("codec", new ProtocolCodecFilter(new TextLineCodecFactory(Charset.forName( "UTF-8" ))));
        connector.getSessionConfig().setIdleTime(IdleStatus.READER_IDLE, 10);

        // Start communication.
        ConnectFuture cf = connector.connect(new InetSocketAddress(address, 9123));
        
        // Wait for the connection attempt to be finished.
        cf.join();
        cf.getSession();
    }

