    /**
     * Returns the down time for this interface.
     *
     * @param currentTime
     *            End of rolling window
     * @param rollingWindow
     *            Rolling Window
     * @return the down time for this interface.
     */
    public long getDownTime(long currentTime, long rollingWindow) {
        long outageTime = 0;
        if (m_services != null && m_services.size() > 0) {
        	for (Service service : m_services) {
				long down = service.getDownTime(currentTime, rollingWindow);
				if (down > 0) {
					outageTime += down;
				}
			}
        }
        return outageTime;
    }

