    public OnmsSnmpInterface apply(OnmsSnmpInterface iface) {
        if (m_ifDescr != null) {
            if (!match(iface.getIfDescr(), m_ifDescr)) {
                return null;
            }
        }
        if (m_ifName != null) {
            if (!match(iface.getIfName(), m_ifName)) {
                return null;
            }
        }
        if (m_ifType != null) {
            if (iface.getIfType() == null) {
                return null;
            }
            if (!match(iface.getIfType().toString(), m_ifType)) {
                return null;
            }
        }
        if (m_ipAddress != null) {
            if (!match(iface.getIpAddress(), m_ipAddress)) {
                return null;
            }
        }
        if (m_netmask != null) {
            if (!match(iface.getIpAddress(), m_netmask)) {
                return null;
            }
        }
        if (m_physAddr != null) {
            if (!match(iface.getPhysAddr(), m_physAddr)) {
                return null;
            }
        }
        if (m_ifIndex != null) {
            if (iface.getIfIndex() == null) {
                return null;
            }
            if (!match(iface.getIfIndex().toString(), m_ifIndex)) {
                return null;
            }
        }
        if (m_ifSpeed != null) {
            if (iface.getIfSpeed() == null) {
                return null;
            }
            if (!match(iface.getIfSpeed().toString(), m_ifSpeed)) {
                return null;
            }
        }
        if (m_ifAdminStatus != null) {
            if (iface.getIfAdminStatus() == null) {
                return null;
            }
            if (!match(iface.getIfAdminStatus().toString(), m_ifAdminStatus)) {
                return null;
            }
        }
        if (m_ifOperStatus != null) {
            if (iface.getIfOperStatus() == null) {
                return null;
            }
            if (!match(iface.getIfOperStatus().toString(), m_ifOperStatus)) {
                return null;
            }
        }
        if (m_ifAlias != null) {
            if (!match(iface.getIfAlias(), m_ifAlias)) {
                return null;
            }
        }
        return iface;
    }

