    /** {@inheritDoc} */
    @Override
    public OnmsSnmpInterface act(OnmsSnmpInterface iface) {
        switch (m_action) {
        case DO_NOT_PERSIST: 
            LogUtils.debugf(this, "NOT Persisting %s according to policy", iface);
            return null;
        case DISABLE_COLLECTION:
            iface.setCollectionEnabled(false);
            LogUtils.debugf(this, "Disabled collection for %s according to policy", iface);
            return iface;
        case ENABLE_COLLECTION:
            iface.setCollectionEnabled(true);
            LogUtils.debugf(this, "Enabled collection for %s according to policy", iface);
            return iface;
        case ENABLE_POLLING:
            iface.setPoll("P");
            LogUtils.debugf(this, "Enabled polling for %s according to policy", iface);
            return iface;
        case DISABLE_POLLING:
            iface.setPoll("N");
            LogUtils.debugf(this, "Disabled polling for %s according to policy", iface);
            return iface;
        default:
            return iface;    
        }
    }

