    @Override
    public void contextInitialized(ServletContextEvent sce) {
        try {
            m_service = new Osgid();
            m_service.setHomeDirectory(sce.getServletContext().getRealPath("/") + File.separator + "WEB-INF" + File.separator + "karaf");
            m_service.start();
            sce.getServletContext().setAttribute(BundleContext.class.getName(), m_service.getBundleContext());
        } catch (Exception e) {
            LogUtils.errorf(this, e, "Could not start up OSGi container: %s", e.getMessage());
        }
    }

