    private void updateLinkStatus(String method, Event event, String newStatus) {
        infof("%s: received event %s", method, event.getUei());
        String endPoint1 = EventUtils.getParm(event, EventConstants.PARM_ENDPOINT1);
        String endPoint2 = EventUtils.getParm(event, EventConstants.PARM_ENDPOINT2);
        
        Assert.notNull(endPoint1, "Param endPoint1 cannot be null");
        Assert.notNull(endPoint2, "Param endPoint2 cannot be null");
        
        String nodeLabel = max(endPoint1, endPoint2);
        String parentNodeLabel = min(endPoint1, endPoint2);
        Integer nodeId = m_nodeLinkService.getNodeId(nodeLabel);
        Integer parentNodeId = m_nodeLinkService.getNodeId(parentNodeLabel);
        
        if(nodeId != null && parentNodeId != null) {
            infof("%s: updated link nodeLabel: %s, nodeId: %d, parentLabel: %s, parentId: %d ", method, nodeLabel, nodeId, parentNodeLabel, parentNodeId);
            m_nodeLinkService.updateLinkStatus(parentNodeId, nodeId, newStatus);
        }else {
            infof("%s: found no link with parent: %s and node %s", method, parentNodeLabel, nodeLabel);
        }
    }

