  private void check_region(){
    if(x>=term_width*char_width){
      //System.out.println("!! "+new Character((char)b)+"["+Integer.toHexString(b&0xff)+"]");
      x=0;
      y+=char_height;
      //System.out.println("@1: ry="+ry);
    }

    if(y>region_y2*char_height){
      while(y>region_y2*char_height){
        y-=char_height;
      }
      term.draw_cursor();
      term.scroll_area(0, region_y1*char_height, term_width*char_width,
          (region_y2-region_y1)*char_height, 0, -char_height);
      term.clear_area(0, y-char_height, term_width*char_width, y);
      term.redraw(0, 0, term_width*char_width, region_y2*char_height);
      term.setCursor(x, y);
      term.draw_cursor();
    }
  }

