  public void beep(){
    Toolkit.getDefaultToolkit().beep();
  }
  /*
  public class MyUserInfo implements UserInfo{
    public boolean promptYesNo(String str){
//      System.out.println(str);
      PromptDialog dialog=new PromptDialog("Warning",str);
      while(true){
	try{Thread.sleep(1000);}catch(Exception e){}
	if(!dialog.isVisible()){
	  break;
	}
      }
      return dialog.result;
    }

    String passwd=null;
    String passphrase=null;

    public String getPassword(){  return passwd; }
    public String getPassphrase(){ return passphrase; }

    public boolean promptPassword(String message){
      InputDialog dialog=new InputDialog(message, "", true);
      passwd=dialog.getText();
      return passwd!=null;
    }
    public boolean promptPassphrase(String message){
      InputDialog dialog=new InputDialog(message, "", true);
      passphrase=dialog.getText();
      return passphrase!=null;
    }
    public void showMessage(String message){
      MessageDialog msg=new MessageDialog("", message);
    }
  }
  */

