  private void setFont(String fname){
    font=java.awt.Font.decode(fname);
    Image img=createImage(1, 1);
    Graphics graphics=img.getGraphics();
    graphics.setFont(font);
    {
      FontMetrics fo = graphics.getFontMetrics();
      descent=fo.getDescent();
//System.out.println(fo.getDescent());
//System.out.println(fo.getAscent());
//System.out.println(fo.getLeading());
//System.out.println(fo.getHeight());
//System.out.println(fo.getMaxAscent());
//System.out.println(fo.getMaxDescent());
//System.out.println(fo.getMaxDecent());
//System.out.println(fo.getMaxAdvance());
      char_width=(int)(fo.charWidth((char)'@'));
      char_height=(int)(fo.getHeight())+(line_space*2);   
//      descent+=line_space;
    }
    img.flush();
    graphics.dispose();
  }

