  @SuppressWarnings("unchecked")
public static JSchSession getSession(String username, String password,
      String hostname, int port, UserInfo userinfo, Proxy proxy)
      throws JSchException{
    String key=getPoolKey(username, hostname, port);
    try{
      JSchSession jschSession=(JSchSession)pool.get(key);
      if(jschSession!=null&&!jschSession.getSession().isConnected()){
        pool.remove(key);
        jschSession=null;
      }
      if(jschSession==null){
        Session session=null;
        try{
          session=createSession(username, password, hostname, port, userinfo,
              proxy);
        }
        catch(JSchException e){
          if(isAuthenticationFailure(e)){
            session=createSession(username, password, hostname, port, userinfo,
                proxy);
          }
          else{
            throw e;
          }
        }

        if(session==null)
          throw new JSchException("The JSch service is not available");

        JSchSession schSession=new JSchSession(session, key);
        pool.put(key, schSession);

        return schSession;
      }
      return jschSession;
    }
    catch(JSchException e){
      pool.remove(key);
      throw e;
    }
  }

