    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.detector.Client#connect(java.net.InetAddress, int, int)
     */
    /** {@inheritDoc} */
    public void connect(InetAddress address, int port, int timeout) throws IOException {
        if (log().isDebugEnabled()) {
            log().debug("Addres: " + address + " port: " + port + " timeout: " + timeout);
        }

        m_socket = new DatagramSocket();
        m_socket.setSoTimeout(timeout);
        m_socket.connect(address, port);
    }

