    /**
     * <p>sendRequest</p>
     *
     * @param request a {@link org.opennms.netmgt.provision.support.ntp.NtpMessage} object.
     * @return a {@link java.net.DatagramPacket} object.
     * @throws java.io.IOException if any.
     * @throws java.lang.Exception if any.
     */
    public DatagramPacket sendRequest(NtpMessage request) throws IOException, Exception {
        
        byte[] buf = new NtpMessage().toByteArray();
        DatagramPacket outpkt = new DatagramPacket(buf, buf.length, getAddress(), getPort());
        m_socket.send(outpkt);

        byte[] data = new byte[512];
        DatagramPacket response = new DatagramPacket(data, data.length);

        m_socket.receive(response);

        return response;
    }

