    @Override
    public void onModuleLoad() {
        NodeList<Element> nodes = RootPanel.getBodyElement().getElementsByTagName("opennms:snmpSelectList");
        if(nodes.getLength() > 0) {
            for(int i = 0; i < nodes.getLength(); i++) {
                Element elem = nodes.getItem(i);
                AppController appController = new AppController(new DefaultSnmpInterfaceRestService(getNodeId()));
                appController.go(RootPanel.get(elem.getId()));
            }
            
        }
    }

