    /**
     * Poll the specified address for service availability.
     * 
     * @see #poll(InetAddress, Map)
     * 
     * @param svc the {@link MonitoredService} service object which defines what address to poll, etc.
     * @param parameters the package parameters (timeout, retry, etc.) to be used for this poll
     *
     * @return the availability of the interface
     */
    
    @SuppressWarnings("unchecked")
    public PollStatus poll(MonitoredService svc, Map parameters) {
        NetworkInterface iface = svc.getNetInterface();
        if (iface.getType() != NetworkInterface.TYPE_IPV4) {
            throw new NetworkInterfaceNotSupportedException("Unsupported interface type, only TYPE_IPV4 currently supported");
        }
        InetAddress address = (InetAddress) iface.getAddress();

        return poll(address, parameters);
    }

