    protected Runnable getRunnable() throws Exception {
        return new Runnable(){
            
            public void run(){
                try{
                    getServerSocket().setSoTimeout(getTimeout());
                    setSocket(getServerSocket().accept());
                    if(m_threadSleepLength > 0) { Thread.sleep(m_threadSleepLength); }
                    getSocket().setSoTimeout(getTimeout());
                    
                    OutputStream out = getSocket().getOutputStream();
                    if(getBanner() != null){sendBanner(out);};
                    
                    
                    BufferedReader in = new BufferedReader(new InputStreamReader(getSocket().getInputStream()));
                    attemptConversation(in, out);
                }catch(Exception e){
                    throw new UndeclaredThrowableException(e);
                } finally {
                    try {
                        stopServer();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
            
        };
    }

