    public void init() throws Exception {
        super.init();
        KeyManagerFactory kmf = KeyManagerFactory.getInstance(getKeyManagerAlgorithm(), getKeyManagerProvider());
        KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());
        char[] password = getPassword().toCharArray();
        
        java.io.FileInputStream fis = null;
        try {
        fis = new java.io.FileInputStream(getPathToKeyStore());
        ks.load(fis, password);
        } finally {
            if (fis != null) {
            fis.close();
            }
        }
        
        kmf.init(ks, password );
        KeyManager[] km = kmf.getKeyManagers();
        
        SSLContext sslContext = SSLContext.getInstance(getSslContextProtocol());
        sslContext.init(km, null, new SecureRandom());
        SSLServerSocketFactory serverFactory = sslContext.getServerSocketFactory();
        setServerSocket((SSLServerSocket) serverFactory.createServerSocket(getPort()));
        onInit();
    }

