    @Override
    public void merge(Context context, Resource resource, ResourceMetadata metadata) {

        Optional<ResourceMetadata> o = get(context, resource);

        if (!o.isPresent()) {
            ResourceMetadata newMetadata = new ResourceMetadata(metricReqs, attributeReqs, metricMisses, attributeMisses);
            newMetadata.merge(metadata);
            String key = key(context, resource.getId());
            cache.put(key, newMetadata);
            radixTree.put(key, newMetadata);
            return;
        }

        o.get().merge(metadata);

    }

