    private void resetReader(IOException ex) {
        
        if (ex != null) {
            log().error("resetReader: connection failure.", ex);
        }
        
        try {
            m_reader.close();
            
        } catch (IOException e) {
            log().warn("resetReader: "+e, e);
            
        } finally {
            m_reader = null;
        }
        
        try {
            m_tl1Socket.close();
            
        } catch (IOException e) {
            log().warn("resetReader: "+e, e);
            m_tl1Socket = null;
        }
        
    }

