    private void createAndQueueTl1Message(StringBuilder rawMessageBuilder) {
        m_log.debug("readMessages: offering message to queue: "+rawMessageBuilder.toString());
        Tl1AutonomousMessage message = detectMessageType(rawMessageBuilder);
        if (message != null) {
            m_tl1Queue.offer(message);
            m_log.debug("readMessages: successfully offered to queue.");
        } else {
            m_log.debug("readMessages: message was null, not offered to queue.");
        }
    }

