    private void createAndQueueTl1Message(StringBuilder rawMessageBuilder) {
        LOG.debug("readMessages: offering message to queue: {}", rawMessageBuilder.toString());
        Tl1AutonomousMessage message = detectMessageType(rawMessageBuilder);
        if (message != null) {
            m_tl1Queue.offer(message);
            LOG.debug("readMessages: successfully offered to queue.");
        } else {
            LOG.debug("readMessages: message was null, not offered to queue.");
        }
    }

