    private void waitUntilNextConnectTime() {
        long waitTime = m_reconnectionDelay;
        m_log.debug("waitUntilNextConnectTime");
        if (m_started) {
            if (m_sleeper == null) {
                m_sleeper = new TimeoutSleeper();
            }
            m_reconnectTries++;
            /* If the system is not responding, we want to wait longer and longer for the retry */
            if(m_reconnectTries > 5)
                waitTime = m_reconnectionDelay * 5;
            else if (m_reconnectTries > 10)
                waitTime = m_reconnectionDelay * 10;
            m_log.info("Waiting " + waitTime + " ms......");
            try { m_sleeper.sleep(waitTime); } catch (InterruptedException e) {}
        }
    }

