    public synchronized void onInit() {
        log().info("onInit: Initializing Tl1d connections." );
        m_tl1Queue = new LinkedBlockingQueue<Tl1AutonomousMessage>();
    
        //initialize a factory of configuration
    
        List<Tl1Element> configElements = m_configurationDao.getElements();
    
        m_tl1Clients = new ArrayList<Tl1Client>();
    
        for(Tl1Element element : configElements) {
            try {
                m_tl1Clients.add(new Tl1ClientImpl(m_tl1Queue, element, log()));
            } catch (InstantiationException e) {
                log().error("onInit: could not instantiate specified class.", e);
            } catch (IllegalAccessException e) {
                log().error("onInit: could not access specified class.", e);
            } catch (ClassNotFoundException e) {
                log().error("onInit: could not find specified class.", e);
            }
        }

        log().info("onInit: Finished Initializing Tl1d connections.");  
    }

