    private void initializeTl1Connections() {
        LOG.info("onInit: Initializing Tl1d connections...");
    
        List<Tl1Element> configElements = m_configurationDao.getElements();
    
        for(Tl1Element element : configElements) {
            try {
                Tl1Client client = (Tl1Client) Class.forName(element.getTl1ClientApi()).newInstance();
                
                LOG.debug("initializeTl1Connections: initializing client: {}", client);
                
                client.setHost(element.getHost());
                client.setPort(element.getPort());
                client.setTl1Queue(m_tl1Queue);
                client.setMessageProcessor((Tl1AutonomousMessageProcessor) Class.forName(element.getTl1MessageParser()).newInstance());
                client.setReconnectionDelay(element.getReconnectDelay());
                m_tl1Clients.add(client);
                
                LOG.debug("initializeTl1Connections: client initialized.");
            } catch (InstantiationException e) {
                LOG.error("onInit: could not instantiate specified class.", e);
            } catch (IllegalAccessException e) {
                LOG.error("onInit: could not access specified class.", e);
            } catch (ClassNotFoundException e) {
                LOG.error("onInit: could not find specified class.", e);
            }
        }

        LOG.info("onInit: Finished Initializing Tl1d connections.");
    }

