	private void updateLayout() {
	    int r = 30;
	    int cx = 50;
	    int cy = 50;
	    for(int i = 0; i < m_vertices.size(); i++) {
	        Vertex vertex = m_vertices.get(i);
	        if(i == 0) {
	            vertex.setX(cx);
	            vertex.setY(cy);
	        }else {
    	        int n = i - 1;
    	        double a = (2*Math.PI)/(m_vertices.size() -1);
    	        
    	        int x = (int) (r * Math.cos(n*a) + cx);
    	        int y = (int) (r * Math.sin(n*a) + cy);
    	        
    	        vertex.setX(x);
    	        vertex.setY(y);
	        }
	    }
	}

