        public GraphDrawer(GWTGraph graph, Element vertexGroup, Element edgeGroup, D3Behavior dragBehavior, Handler<GWTVertex> clickHandler, Handler<GWTVertex> contextMenuHandler, Handler<GWTVertex> tooltipHandler, Handler<GWTEdge> edgeClickHandler, Handler<GWTEdge> edgeToolTipHandler) {
            m_graph = graph;
            m_vertexGroup = vertexGroup;
            m_edgeGroup = edgeGroup;
            m_dragBehavior = dragBehavior;
            setClickHandler(clickHandler);
            setContextMenuHandler(contextMenuHandler);
            m_vertexMouseOverHandler = tooltipHandler;
            setEdgeClickHandler(edgeClickHandler);
            setEdgeToolTipHandler(edgeToolTipHandler);
        }

