    private Handler<GWTVertex> vertexDragStartHandler() {
        return new Handler<GWTVertex>() {

            public void call(GWTVertex vertex, int index) {
                NativeEvent event = D3.getEvent();
                Element elem = Element.as(event.getEventTarget()).getParentElement();
                int cursorStartX = event.getClientX() + elem.getScrollLeft() + Window.getScrollLeft();
                int cursorStartY = event.getClientY() + elem.getScrollTop() + Window.getScrollTop();
                m_dragObject = new DragObject(vertex, cursorStartX, cursorStartY);
                consoleLog("cursorStartX: " + cursorStartX);
                consoleLog("cursorStartY: " + cursorStartY);
            }
            
        };
    }

