    private Handler<GWTVertex> vertexContextMenuHandler() {
        return new D3Events.Handler<GWTVertex>() {

            public void call(GWTVertex vertex, int index) {
                //VConsole.log("Context Menu on vertex: " + vertex.getId());
                //m_client.updateVariable(m_paintableId, "vertexContextMenu", true, true);
            	m_client.getContextMenu().showAt(getActionOwner(), D3.mouseEvent().clientX(), D3.mouseEvent().clientY());
                D3.eventPreventDefault();
            }
        };
    }

