    private void drawGraph(Graph graph) {
        D3 lines = m_edgeGroup.selectAll("line")
                .data(graph.getEdges().toArray(new Edge[0]), new Func<String, Edge>() {

					public String call(Edge edge, int index) {
						String edgeId = edge.getId();
						return edgeId;
					}
                	
                });
        
        D3 vertexGroup = m_vertexGroup.selectAll(".little")
                .data(graph.getVertices().toArray(new Vertex[0]), new Func<String, Vertex>() {

					public String call(Vertex param, int index) {
						return "" + param.getId();
					}
                	
                });
        //Exits
        lines.exit().transition().duration(500).attr("opacity", 0).remove();
        vertexGroup.exit().transition().duration(500).attr("opacity", 0).remove();
        
        //Updates
        lines.transition().delay(500).duration(500)
                .attr("x1", getX1())
                .attr("x2", getX2())
                .attr("y1", getY1())
                .attr("y2", getY2())
                .attr("opacity", 1);
        
        vertexGroup.transition().delay(500).duration(500)
                .attr("transform", getTranslation())
                .attr("opacity", 1);
		
		D3 updateCircle = vertexGroup.select("circle");
		//Window.alert("updateCircle: " + updateCircle);
		updateCircle.style("fill", selectedFill("Update"));
        
        //Enters
        lines.enter().append("line")
                .attr("opacity", 0)
                .attr("x1", getX1())
                .attr("x2", getX2())
                .attr("y1", getY1())
                .attr("y2", getY2())
                .style("stroke", "#ccc").transition().delay(1000).duration(500)
                .attr("opacity", 1);
        
        D3 vertex = vertexGroup.enter().append("g").attr("transform", getTranslation())
                .attr("opacity", 0)
                .attr("class", "little")
                .on(D3Events.CLICK.event(), vertexClickHandler())
                .on(D3Events.CONTEXT_MENU.event(), vertexContextMenuHandler());
                
        vertex.append("circle").attr("r", 9).style("fill", selectedFill("Enter"));
        
        vertex.append("text").attr("dy", ".35em")
            .attr("text-anchor", "middle").style("fill", "white")
            .text(getVertexId());
        
        vertex.transition().delay(1000).duration(500).attr("opacity", 1);
                
        
	}

