    @Override
    public void onBrowserEvent(Event event) {
        super.onBrowserEvent(event);
//        if(m_client != null) {
//            m_client.handleTooltipEvent(event, this);
//        }
        
        switch(DOM.eventGetType(event)) {
            case Event.ONCONTEXTMENU:
//            	m_client.getContextMenu().showAt(this, event.getClientX(), event.getClientY());
//            	event.preventDefault();
//                event.stopPropagation();
                break;
                
            case Event.ONMOUSEDOWN:
                VTransferable transferable = new VTransferable();
                transferable.setDragSource(this);
                
                VDragAndDropManager.get().startDrag(transferable, event, true);
                break;
        }
        
        
    }

