    @Override
    public void onBrowserEvent(Event event) {
    	super.onBrowserEvent(event);
    
    	switch(DOM.eventGetType(event)) {
    	case Event.ONCONTEXTMENU:
    		EventTarget target = event.getEventTarget();

    		Element svg = this.getElement().getElementsByTagName("svg").getItem(0);

    		if (target.equals(svg)) {
    			m_client.getContextMenu().showAt(this, event.getClientX(), event.getClientY());
    			event.preventDefault();
    			event.stopPropagation();
    		}
    		break;

    	case Event.ONMOUSEDOWN:
    		
    		break;
    	
    	case Event.ONMOUSEWHEEL:
    	    double delta = event.getMouseWheelVelocityY() / 30.0;
    	    double oldScale = m_scale;
    	    double newScale = oldScale + delta;
    	     
    	    setScale(newScale);
    	    break;
    	}


    }

