    private final native void drawCirclesJS(int[] data, JavaScriptObject svg, int w, int h) /*-{
    
    
        var d3 =$wnd.d3;
    	var x = d3.scale.ordinal().domain(data).rangePoints([0, w], 1);
    	var y = d3.scale.ordinal().domain(data).rangePoints([0, h], 2);

    	var circle = svg.selectAll(".little").data(data);
    			
    	circle.enter()
    			.append("circle")
    			.attr("class", "little")
    			.attr("cx", x)
    			.attr("cy", y)
    			.attr("r", 0);

    	circle.style("fill", "#aaa")
    	circle.exit().transition().duration(1000).delay(0).attr("cx", x).attr("r", 0).remove();
    	circle.transition().duration(1000).delay(0).attr("r", 12).attr("cx", x).attr("cy", y);
    	circle.transition().duration(500).delay(1500).style("fill", "steelBlue");
    	circle.transition().duration(500).delay(2000).attr("cy", 90);
    	circle.transition().duration(500).delay(2500).attr("r", 30);
    }-*/;

