    @Override
    protected void onLoad() {
        super.onLoad();
        
        D3 d3 = getD3();
        m_width = 300;
        m_height = 300;
        m_svg = d3.select("#chart-2").append("svg").attr("width", 300).attr("height", 200);
        m_edgeGroup = m_svg.append("g").attr("transform", "scale(1)");
        m_vertexGroup = m_svg.append("g").attr("transform", "scale(1)");
        
        //drawGraph(m_graph);
//        m_runButton.addClickHandler(new ClickHandler() {
//
//            public void onClick(ClickEvent event) {
//                circle.style("fill", "#aaa").attr("r", 12).attr("cy", y);
//                circle.transition().duration(500).delay(0).style("fill", "steelBlue");
//                circle.transition().duration(500).delay(500).attr("cy", 90);
//                circle.transition().duration(500).delay(1000).attr("r", 30);
//            }
//            
//        });
    }

