	private void drawCircles(int[] data) {

    	Window.alert("Received data " + data);


    	JavaScriptObject x = getD3().scale().ordinal().domain(data).rangePoints(rangeArray(m_width), 1);
    	final JavaScriptObject y = getD3().scale().ordinal().domain(data).rangePoints(rangeArray(m_height), 1);


    	final D3 circle = m_svg.selectAll(".little")
    			.data(data)
    			.enter()
    			.append("circle")
    			.attr("class", "little")
    			.attr("cx", x)
    			.attr("cy", y)
    			.attr("r", 12);

    	circle.style("fill", "#aaa").attr("r", 12).attr("cy", y);
    	circle.transition().duration(500).delay(0).style("fill", "steelBlue");
    	circle.transition().duration(500).delay(500).attr("cy", 90);
    	circle.transition().duration(500).delay(1000).attr("r", 30);
    }

