    private Handler<GWTVertex> vertexDragStartHandler() {
        return new Handler<GWTVertex>() {

            public void call(GWTVertex vertex, int index) {
                NativeEvent event = D3.getEvent();
                Element draggableElement = Element.as(event.getEventTarget()).getParentElement();
                
                m_dragObject = new DragObject(draggableElement, D3.d3().selectElement("#viewport"));
                
                D3.getEvent().preventDefault();
                D3.getEvent().stopPropagation();
            }

            
        };
    }

