    public void updateFromUIDL(UIDL uidl, ApplicationConnection client) {
        
        if(client.updateComponent(this, uidl, true)) {
            return;
        }
        
        m_client = client;
        m_paintableId = uidl.getId();
        
        setScale(uidl.getDoubleAttribute("scale"));
        setActions(uidl.getStringArrayAttribute("actionList"));
        
      //Register tooltip
//        String description = uidl.getStringAttribute("description");
//        if(description != null && m_client != null) {
//            TooltipInfo info = new TooltipInfo(description);
//            m_client.registerTooltip(this, getElement(), info);
//        }
        
        UIDL graph = uidl.getChildByTagName("graph");
        Iterator<?> children = graph.getChildIterator();
        
        GWTGraph graphConverted = GWTGraph.create();
        while(children.hasNext()) {
        	UIDL child = (UIDL) children.next();
        	
        	if(child.getTag().equals("vertex")) {
        		
        		GWTVertex vertex = GWTVertex.create(child.getStringAttribute("id"), child.getIntAttribute("x"), child.getIntAttribute("y"));
        		boolean booleanAttribute = child.getBooleanAttribute("selected");
        		
				vertex.setSelected(booleanAttribute);
				graphConverted.addVertex(vertex);
        		
        	}else if(child.getTag().equals("edge")) {
        		GWTEdge edge = GWTEdge.create(graphConverted.findVertexById(child.getStringAttribute("source")), graphConverted.findVertexById( child.getStringAttribute("target") ));
        		graphConverted.addEdge(edge);
        	}
        	
        }
        
        setGraph(graphConverted);
        
    }

