    private Handler<GWTVertex> vertexDragHandler() {
        return new Handler<GWTVertex>() {

            public void call(GWTVertex vertex, int index) {
                NativeEvent event = D3.getEvent();
                Element selectedElement = Element.as(D3.getEvent().getEventTarget());
                //get parent element because it somehow is never selected.
                //But since the circle and the text are both in a g, we shall select the g element
                Element parentElem = selectedElement.getParentElement();
                
                vertex.setX( m_dragObject.getCurrentX() );
                vertex.setY( m_dragObject.getCurrentY() );
                D3.d3().select(parentElem).attr("transform", "translate(" + vertex.getX() + "," + vertex.getY() + ")");
                //consoleLog("get cursorStartX: " + m_dragObject.getCursorStartX() + " x: " + x + " newVertexX: " + newVertexX);
                D3.getEvent().preventDefault();
                D3.getEvent().stopPropagation();
            }
        };
    }

