    @Override
    public Coordinates getCoordinates(final String address) throws GeocoderException {
        final GeocoderRequest request = new GeocoderRequestBuilder().setAddress(address).setLanguage("en").getGeocoderRequest();
        final GeocodeResponse response = m_geocoder.geocode(request);

        switch (response.getStatus()) {
            case OK:
                return new GoogleCoordinates(response.getResults().get(0));
        case ERROR:
        case INVALID_REQUEST:
        case OVER_QUERY_LIMIT:
        case REQUEST_DENIED:
        case UNKNOWN_ERROR:
        case ZERO_RESULTS:
        default:
            throw new GeocoderException("Failed to get coordinates for " + address + " using Google Geocoder.  Response was: " + response.getStatus().toString());
        }
    }

