      /**
       * <code>repeated .CpuMemoryUtilizationSummary utilization = 1;</code>
       */
      public Builder addAllUtilization(
          java.lang.Iterable<? extends CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationSummary> values) {
        if (utilizationBuilder_ == null) {
          ensureUtilizationIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, utilization_);
          onChanged();
        } else {
          utilizationBuilder_.addAllMessages(values);
        }
        return this;
      }

