      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public Builder removeApplicationUtilization(int index) {
        if (applicationUtilizationBuilder_ == null) {
          ensureApplicationUtilizationIsMutable();
          applicationUtilization_.remove(index);
          onChanged();
        } else {
          applicationUtilizationBuilder_.remove(index);
        }
        return this;
      }

