      /**
       * <code>repeated .CpuMemoryUtilizationSummary utilization = 1;</code>
       */
      public Builder addUtilization(
          int index, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationSummary.Builder builderForValue) {
        if (utilizationBuilder_ == null) {
          ensureUtilizationIsMutable();
          utilization_.add(index, builderForValue.build());
          onChanged();
        } else {
          utilizationBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

