      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public Builder addAllApplicationUtilization(
          java.lang.Iterable<? extends CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication> values) {
        if (applicationUtilizationBuilder_ == null) {
          ensureApplicationUtilizationIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, applicationUtilization_);
          onChanged();
        } else {
          applicationUtilizationBuilder_.addAllMessages(values);
        }
        return this;
      }

