      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public Builder clearApplicationUtilization() {
        if (applicationUtilizationBuilder_ == null) {
          applicationUtilization_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
          onChanged();
        } else {
          applicationUtilizationBuilder_.clear();
        }
        return this;
      }

