      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public Builder addApplicationUtilization(
          CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication.Builder builderForValue) {
        if (applicationUtilizationBuilder_ == null) {
          ensureApplicationUtilizationIsMutable();
          applicationUtilization_.add(builderForValue.build());
          onChanged();
        } else {
          applicationUtilizationBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

