      private com.google.protobuf.RepeatedFieldBuilder<
          CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication.Builder, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplicationOrBuilder> 
          getApplicationUtilizationFieldBuilder() {
        if (applicationUtilizationBuilder_ == null) {
          applicationUtilizationBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication.Builder, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplicationOrBuilder>(
                  applicationUtilization_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          applicationUtilization_ = null;
        }
        return applicationUtilizationBuilder_;
      }

