      /**
       * <code>repeated .CpuMemoryUtilizationSummary utilization = 1;</code>
       */
      public Builder addUtilization(CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationSummary value) {
        if (utilizationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUtilizationIsMutable();
          utilization_.add(value);
          onChanged();
        } else {
          utilizationBuilder_.addMessage(value);
        }
        return this;
      }

