      /**
       * <code>repeated .CpuMemoryUtilizationSummary utilization = 1;</code>
       */
      public Builder setUtilization(
          int index, CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationSummary.Builder builderForValue) {
        if (utilizationBuilder_ == null) {
          ensureUtilizationIsMutable();
          utilization_.set(index, builderForValue.build());
          onChanged();
        } else {
          utilizationBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

