      /**
       * <code>repeated .CounterStats counter_stats = 4;</code>
       */
      public Builder addCounterStats(
          int index, FirewallOuterClass.CounterStats value) {
        if (counterStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCounterStatsIsMutable();
          counterStats_.add(index, value);
          onChanged();
        } else {
          counterStatsBuilder_.addMessage(index, value);
        }
        return this;
      }

