      private com.google.protobuf.RepeatedFieldBuilder<
          FirewallOuterClass.CounterStats, FirewallOuterClass.CounterStats.Builder, FirewallOuterClass.CounterStatsOrBuilder> 
          getCounterStatsFieldBuilder() {
        if (counterStatsBuilder_ == null) {
          counterStatsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              FirewallOuterClass.CounterStats, FirewallOuterClass.CounterStats.Builder, FirewallOuterClass.CounterStatsOrBuilder>(
                  counterStats_,
                  ((bitField0_ & 0x00000008) == 0x00000008),
                  getParentForChildren(),
                  isClean());
          counterStats_ = null;
        }
        return counterStatsBuilder_;
      }

