      /**
       * <code>repeated .CounterStats counter_stats = 4;</code>
       */
      public Builder addCounterStats(
          int index, FirewallOuterClass.CounterStats.Builder builderForValue) {
        if (counterStatsBuilder_ == null) {
          ensureCounterStatsIsMutable();
          counterStats_.add(index, builderForValue.build());
          onChanged();
        } else {
          counterStatsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

