      public FirewallOuterClass.FirewallStats buildPartial() {
        FirewallOuterClass.FirewallStats result = new FirewallOuterClass.FirewallStats(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.filterName_ = filterName_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.timestamp_ = timestamp_;
        if (memoryUsageBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004)) {
            memoryUsage_ = java.util.Collections.unmodifiableList(memoryUsage_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.memoryUsage_ = memoryUsage_;
        } else {
          result.memoryUsage_ = memoryUsageBuilder_.build();
        }
        if (counterStatsBuilder_ == null) {
          if (((bitField0_ & 0x00000008) == 0x00000008)) {
            counterStats_ = java.util.Collections.unmodifiableList(counterStats_);
            bitField0_ = (bitField0_ & ~0x00000008);
          }
          result.counterStats_ = counterStats_;
        } else {
          result.counterStats_ = counterStatsBuilder_.build();
        }
        if (policerStatsBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010)) {
            policerStats_ = java.util.Collections.unmodifiableList(policerStats_);
            bitField0_ = (bitField0_ & ~0x00000010);
          }
          result.policerStats_ = policerStats_;
        } else {
          result.policerStats_ = policerStatsBuilder_.build();
        }
        if (hierarchicalPolicerStatsBuilder_ == null) {
          if (((bitField0_ & 0x00000020) == 0x00000020)) {
            hierarchicalPolicerStats_ = java.util.Collections.unmodifiableList(hierarchicalPolicerStats_);
            bitField0_ = (bitField0_ & ~0x00000020);
          }
          result.hierarchicalPolicerStats_ = hierarchicalPolicerStats_;
        } else {
          result.hierarchicalPolicerStats_ = hierarchicalPolicerStatsBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

