      /**
       * <code>optional .ExtendedPolicerStats extended_policer_stats = 4;</code>
       *
       * <pre>
       * Additional statistics when enhanced policer statistics are available
       * </pre>
       */
      private com.google.protobuf.SingleFieldBuilder<
          FirewallOuterClass.ExtendedPolicerStats, FirewallOuterClass.ExtendedPolicerStats.Builder, FirewallOuterClass.ExtendedPolicerStatsOrBuilder> 
          getExtendedPolicerStatsFieldBuilder() {
        if (extendedPolicerStatsBuilder_ == null) {
          extendedPolicerStatsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              FirewallOuterClass.ExtendedPolicerStats, FirewallOuterClass.ExtendedPolicerStats.Builder, FirewallOuterClass.ExtendedPolicerStatsOrBuilder>(
                  getExtendedPolicerStats(),
                  getParentForChildren(),
                  isClean());
          extendedPolicerStats_ = null;
        }
        return extendedPolicerStatsBuilder_;
      }

