    /**
     * <code>required string if_name = 1;</code>
     *
     * <pre>
     * Logical interface name (e.g. xe-0/0/0.0)
     * </pre>
     */
    public java.lang.String getIfName() {
      java.lang.Object ref = ifName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ifName_ = s;
        }
        return s;
      }
    }

