      /**
       * <code>repeated .LogicalInterfaceInfo interface_info = 1;</code>
       */
      public Builder addAllInterfaceInfo(
          java.lang.Iterable<? extends LogicalPortOuterClass.LogicalInterfaceInfo> values) {
        if (interfaceInfoBuilder_ == null) {
          ensureInterfaceInfoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, interfaceInfo_);
          onChanged();
        } else {
          interfaceInfoBuilder_.addAllMessages(values);
        }
        return this;
      }

