      /**
       * <code>repeated .LogicalInterfaceInfo interface_info = 1;</code>
       */
      public Builder addInterfaceInfo(
          int index, LogicalPortOuterClass.LogicalInterfaceInfo value) {
        if (interfaceInfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInterfaceInfoIsMutable();
          interfaceInfo_.add(index, value);
          onChanged();
        } else {
          interfaceInfoBuilder_.addMessage(index, value);
        }
        return this;
      }

