      public LogicalPortOuterClass.LogicalInterfaceInfo buildPartial() {
        LogicalPortOuterClass.LogicalInterfaceInfo result = new LogicalPortOuterClass.LogicalInterfaceInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.ifName_ = ifName_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.initTime_ = initTime_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.snmpIfIndex_ = snmpIfIndex_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.parentAeName_ = parentAeName_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        if (ingressStatsBuilder_ == null) {
          result.ingressStats_ = ingressStats_;
        } else {
          result.ingressStats_ = ingressStatsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        if (egressStatsBuilder_ == null) {
          result.egressStats_ = egressStats_;
        } else {
          result.egressStats_ = egressStatsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        if (opStateBuilder_ == null) {
          result.opState_ = opState_;
        } else {
          result.opState_ = opStateBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

