      /**
       * <code>optional .EgressInterfaceStats egress_stats = 6;</code>
       *
       * <pre>
       * Outbound traffic statistics
       * </pre>
       */
      public Builder setEgressStats(
          LogicalPortOuterClass.EgressInterfaceStats.Builder builderForValue) {
        if (egressStatsBuilder_ == null) {
          egressStats_ = builderForValue.build();
          onChanged();
        } else {
          egressStatsBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000020;
        return this;
      }

