      /**
       * <code>optional string parent_ae_name = 4;</code>
       *
       * <pre>
       * Name of the aggregate bundle
       * </pre>
       */
      public java.lang.String getParentAeName() {
        java.lang.Object ref = parentAeName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            parentAeName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }

