      /**
       * <code>repeated .LogicalInterfaceInfo interface_info = 1;</code>
       */
      public Builder setInterfaceInfo(
          int index, LogicalPortOuterClass.LogicalInterfaceInfo.Builder builderForValue) {
        if (interfaceInfoBuilder_ == null) {
          ensureInterfaceInfoIsMutable();
          interfaceInfo_.set(index, builderForValue.build());
          onChanged();
        } else {
          interfaceInfoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

