      /**
       * <code>optional .EgressInterfaceStats egress_stats = 6;</code>
       *
       * <pre>
       * Outbound traffic statistics
       * </pre>
       */
      private com.google.protobuf.SingleFieldBuilder<
          LogicalPortOuterClass.EgressInterfaceStats, LogicalPortOuterClass.EgressInterfaceStats.Builder, LogicalPortOuterClass.EgressInterfaceStatsOrBuilder> 
          getEgressStatsFieldBuilder() {
        if (egressStatsBuilder_ == null) {
          egressStatsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              LogicalPortOuterClass.EgressInterfaceStats, LogicalPortOuterClass.EgressInterfaceStats.Builder, LogicalPortOuterClass.EgressInterfaceStatsOrBuilder>(
                  getEgressStats(),
                  getParentForChildren(),
                  isClean());
          egressStats_ = null;
        }
        return egressStatsBuilder_;
      }

