      /**
       * <code>optional .EgressInterfaceStats egress_stats = 6;</code>
       *
       * <pre>
       * Outbound traffic statistics
       * </pre>
       */
      public Builder mergeEgressStats(LogicalPortOuterClass.EgressInterfaceStats value) {
        if (egressStatsBuilder_ == null) {
          if (((bitField0_ & 0x00000020) == 0x00000020) &&
              egressStats_ != LogicalPortOuterClass.EgressInterfaceStats.getDefaultInstance()) {
            egressStats_ =
              LogicalPortOuterClass.EgressInterfaceStats.newBuilder(egressStats_).mergeFrom(value).buildPartial();
          } else {
            egressStats_ = value;
          }
          onChanged();
        } else {
          egressStatsBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000020;
        return this;
      }

