      /**
       * <code>optional .EgressInterfaceStats egress_stats = 6;</code>
       *
       * <pre>
       * Outbound traffic statistics
       * </pre>
       */
      public Builder clearEgressStats() {
        if (egressStatsBuilder_ == null) {
          egressStats_ = LogicalPortOuterClass.EgressInterfaceStats.getDefaultInstance();
          onChanged();
        } else {
          egressStatsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

