      public LogicalPortOuterClass.EgressInterfaceStats buildPartial() {
        LogicalPortOuterClass.EgressInterfaceStats result = new LogicalPortOuterClass.EgressInterfaceStats(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.ifPackets_ = ifPackets_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ifOctets_ = ifOctets_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

