      public Builder clear() {
        super.clear();
        ifName_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        initTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        snmpIfIndex_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        parentAeName_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        if (ingressStatsBuilder_ == null) {
          ingressStats_ = LogicalPortOuterClass.IngressInterfaceStats.getDefaultInstance();
        } else {
          ingressStatsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000010);
        if (egressStatsBuilder_ == null) {
          egressStats_ = LogicalPortOuterClass.EgressInterfaceStats.getDefaultInstance();
        } else {
          egressStatsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000020);
        if (opStateBuilder_ == null) {
          opState_ = LogicalPortOuterClass.OperationalState.getDefaultInstance();
        } else {
          opStateBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

