      public Builder mergeFrom(LspMon.rro_ipv4_type other) {
        if (other == LspMon.rro_ipv4_type.getDefaultInstance()) return this;
        if (!other.rroEntry_.isEmpty()) {
          if (rroEntry_.isEmpty()) {
            rroEntry_ = other.rroEntry_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureRroEntryIsMutable();
            rroEntry_.addAll(other.rroEntry_);
          }
          
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

