      public LspMon.lsp_monitor_data_event buildPartial() {
        LspMon.lsp_monitor_data_event result = new LspMon.lsp_monitor_data_event(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.eventIdentifier_ = eventIdentifier_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.subcode_ = subcode_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

