      public Builder mergeFrom(LspStatsOuterClass.LspStatsRecord other) {
        if (other == LspStatsOuterClass.LspStatsRecord.getDefaultInstance()) return this;
        if (other.hasName()) {
          bitField0_ |= 0x00000001;
          name_ = other.name_;
          onChanged();
        }
        if (other.hasInstanceIdentifier()) {
          setInstanceIdentifier(other.getInstanceIdentifier());
        }
        if (other.hasCounterName()) {
          bitField0_ |= 0x00000004;
          counterName_ = other.counterName_;
          onChanged();
        }
        if (other.hasPackets()) {
          setPackets(other.getPackets());
        }
        if (other.hasBytes()) {
          setBytes(other.getBytes());
        }
        if (other.hasPacketRate()) {
          setPacketRate(other.getPacketRate());
        }
        if (other.hasByteRate()) {
          setByteRate(other.getByteRate());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

