      /**
       * <code>repeated .LspStatsRecord lsp_stats_records = 1;</code>
       *
       * <pre>
       * List of LSP statistics records
       * </pre>
       */
      public Builder setLspStatsRecords(
          int index, LspStatsOuterClass.LspStatsRecord value) {
        if (lspStatsRecordsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLspStatsRecordsIsMutable();
          lspStatsRecords_.set(index, value);
          onChanged();
        } else {
          lspStatsRecordsBuilder_.setMessage(index, value);
        }
        return this;
      }

