      /**
       * <code>required string counter_name = 3;</code>
       *
       * <pre>
       * Name of the counter. This is useful when an LSP has multiple counters.
       * When an LSP is resignalled, it is possible that a new counter is
       * created in the hardware.
       * </pre>
       */
      public com.google.protobuf.ByteString
          getCounterNameBytes() {
        java.lang.Object ref = counterName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          counterName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

