      /**
       * <code>required string counter_name = 3;</code>
       *
       * <pre>
       * Name of the counter. This is useful when an LSP has multiple counters.
       * When an LSP is resignalled, it is possible that a new counter is
       * created in the hardware.
       * </pre>
       */
      public Builder setCounterNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        counterName_ = value;
        onChanged();
        return this;
      }

