      /**
       * <code>repeated .QueueStats egress_queue_info = 5;</code>
       *
       * <pre>
       * egress queue information
       * </pre>
       */
      public Builder addEgressQueueInfo(
          Port.QueueStats.Builder builderForValue) {
        if (egressQueueInfoBuilder_ == null) {
          ensureEgressQueueInfoIsMutable();
          egressQueueInfo_.add(builderForValue.build());
          onChanged();
        } else {
          egressQueueInfoBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

