      /**
       * <code>repeated .QueueStats egress_queue_info = 5;</code>
       *
       * <pre>
       * egress queue information
       * </pre>
       */
      public Builder addAllEgressQueueInfo(
          java.lang.Iterable<? extends Port.QueueStats> values) {
        if (egressQueueInfoBuilder_ == null) {
          ensureEgressQueueInfoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, egressQueueInfo_);
          onChanged();
        } else {
          egressQueueInfoBuilder_.addAllMessages(values);
        }
        return this;
      }

