      /**
       * <code>optional .IngressInterfaceErrors ingress_errors = 9;</code>
       *
       * <pre>
       * inbound traffic errors
       * </pre>
       */
      public Builder setIngressErrors(Port.IngressInterfaceErrors value) {
        if (ingressErrorsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ingressErrors_ = value;
          onChanged();
        } else {
          ingressErrorsBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000100;
        return this;
      }

