      /**
       * <code>optional .InterfaceStats ingress_stats = 7;</code>
       *
       * <pre>
       * inbound traffic stats
       * </pre>
       */
      private com.google.protobuf.SingleFieldBuilder<
          Port.InterfaceStats, Port.InterfaceStats.Builder, Port.InterfaceStatsOrBuilder> 
          getIngressStatsFieldBuilder() {
        if (ingressStatsBuilder_ == null) {
          ingressStatsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              Port.InterfaceStats, Port.InterfaceStats.Builder, Port.InterfaceStatsOrBuilder>(
                  getIngressStats(),
                  getParentForChildren(),
                  isClean());
          ingressStats_ = null;
        }
        return ingressStatsBuilder_;
      }

