      /**
       * <code>optional .InterfaceStats ingress_stats = 7;</code>
       *
       * <pre>
       * inbound traffic stats
       * </pre>
       */
      public Builder setIngressStats(
          Port.InterfaceStats.Builder builderForValue) {
        if (ingressStatsBuilder_ == null) {
          ingressStats_ = builderForValue.build();
          onChanged();
        } else {
          ingressStatsBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000040;
        return this;
      }

