      /**
       * <code>repeated .InterfaceInfos interface_stats = 1;</code>
       */
      public Builder addInterfaceStats(Port.InterfaceInfos value) {
        if (interfaceStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInterfaceStatsIsMutable();
          interfaceStats_.add(value);
          onChanged();
        } else {
          interfaceStatsBuilder_.addMessage(value);
        }
        return this;
      }

