      /**
       * <code>repeated .QueueStats ingress_queue_info = 6;</code>
       *
       * <pre>
       * ingress queue information
       * </pre>
       */
      public Builder setIngressQueueInfo(
          int index, Port.QueueStats.Builder builderForValue) {
        if (ingressQueueInfoBuilder_ == null) {
          ensureIngressQueueInfoIsMutable();
          ingressQueueInfo_.set(index, builderForValue.build());
          onChanged();
        } else {
          ingressQueueInfoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

