      private com.google.protobuf.RepeatedFieldBuilder<
          Port.InterfaceInfos, Port.InterfaceInfos.Builder, Port.InterfaceInfosOrBuilder> 
          getInterfaceStatsFieldBuilder() {
        if (interfaceStatsBuilder_ == null) {
          interfaceStatsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              Port.InterfaceInfos, Port.InterfaceInfos.Builder, Port.InterfaceInfosOrBuilder>(
                  interfaceStats_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          interfaceStats_ = null;
        }
        return interfaceStatsBuilder_;
      }

