    private TelemetryStream(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              systemId_ = bs;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              componentId_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              subComponentId_ = input.readUInt32();
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              sensorName_ = bs;
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              sequenceNumber_ = input.readUInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              timestamp_ = input.readUInt64();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              versionMajor_ = input.readUInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              versionMinor_ = input.readUInt32();
              break;
            }
            case 802: {
              TelemetryTop.IETFSensors.Builder subBuilder = null;
              if (((bitField0_ & 0x00000100) == 0x00000100)) {
                subBuilder = ietf_.toBuilder();
              }
              ietf_ = input.readMessage(TelemetryTop.IETFSensors.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(ietf_);
                ietf_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000100;
              break;
            }
            case 810: {
              TelemetryTop.EnterpriseSensors.Builder subBuilder = null;
              if (((bitField0_ & 0x00000200) == 0x00000200)) {
                subBuilder = enterprise_.toBuilder();
              }
              enterprise_ = input.readMessage(TelemetryTop.EnterpriseSensors.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(enterprise_);
                enterprise_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000200;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }

