    /**
     * This is a hack, we get the IP address from the instance information.  :P
     */
    public void storeResult(final SnmpResult result) {
    	// LogUtils.debugf(this, "storeResult: %s", result);

    	final int[] instanceIds = result.getInstance().getIds();
    	final int addressType = instanceIds[1];
		if (addressType == IPAddressTableTracker.TYPE_IPV4 || addressType == IPAddressTableTracker.TYPE_IPV6) {
			m_inetAddress = InetAddressUtils.getInetAddress(instanceIds, 2, addressType);
		} else {
			LogUtils.warnf(this, "Unable to determine IP address type (%d)", addressType);
		}

    	super.storeResult(result);
    }

