    /**
     * <p>getCollectionTracker</p>
     *
     * @param instances a {@link java.util.Set} object.
     * @return a {@link org.opennms.netmgt.snmp.CollectionTracker} object.
     */
    public CollectionTracker getCollectionTracker(final Set<SnmpInstId> instances) {
        if ( instances == null ) {
            return m_isTabular ? new ColumnTracker(getSnmpObjId()) : 
                             new SingleInstanceTracker(getSnmpObjId(), SnmpInstId.INST_ZERO);
        } else {
            Collection<Collectable> trackers = new ArrayList<Collectable>();
            for(final SnmpInstId inst : instances) {
                trackers.add(new SingleInstanceTracker(getSnmpObjId(), inst));
            }
            return new AggregateTracker(trackers);
        }
    }

