    @Override
    public Object execute() {
        final List<NamedMetricSet> metricSets = NamedMetricSet.getNamedMetricSetsInContext(bundleContext);
        if (metricSets.size() < 1) {
            System.out.println("(No metric sets are currently available.)");
            return null;
        }

        for (NamedMetricSet namedMetricSet : metricSets) {
            System.out.printf("Metric set: %s\n", namedMetricSet.getName());
            if (namedMetricSet.hasDescription()) {
                System.out.printf("\t%s\n", namedMetricSet.getDescription());
            }
        }
        System.out.println();

        return null;
    }

