	/**
	 * <p>Constructor for Link.</p>
	 *
	 * @param id a int.
	 * @param speed a {@link java.lang.String} object.
	 * @param text a {@link java.lang.String} object.
	 * @param width a {@link java.lang.String} object.
	 * @param dasharray a int.
	 * @param snmptype a int.
	 * @param multilinkwidth a {@link java.lang.String} object.
	 * @param multilinkdasharray a int.
	 */
	public Link(int id,String speed, String text, String width, int dasharray,int snmptype, String multilinkwidth, int multilinkdasharray) {
		super();
		this.id=id;
		this.speed = speed;
		this.text = text;
		this.width = width;
		this.dasharray = dasharray;
		this.snmptype = snmptype;
		this.multilinkwidth = multilinkwidth;
		this.multilinkdasharray = multilinkdasharray;
	}

