	/**
	 * Gets the 'indeterminate' severity in map.properties. Indeterminate
	 * severity is a required parameter.
	 * 
	 * @return Indeterminate Severity
	 * @throws IOException
	 * @throws FileNotFoundException
	 */
	public Severity getIndeterminateSeverity() throws IOException,
			FileNotFoundException {
		Properties props = new Properties();
		props.load(new FileInputStream(MapPropertiesFactory.mapPropertiesFile));
		String indeterminateId = props.getProperty("severity.indeterminate");
		if (indeterminateId == null) {
			throw new IllegalStateException(
					"Required Indeterminate Severity not found.");
		}

		String id = props.getProperty("severity." + indeterminateId + ".id");
		String label = props.getProperty("severity." + indeterminateId
				+ ".label");
		String color = props.getProperty("severity." + indeterminateId
				+ ".color");
		Severity se = new Severity(Integer.parseInt(id), label, color);
		return se;
	}

