    /**
     * Parses the map.properties file into two mappings: from severity label to Severity and
     *  from status uei to Status.
     *
     */
    protected static Map[] parseMapProperties() throws FileNotFoundException, IOException {
        log.debug("Parsing map.properties...");
    	severitiesMap = new HashMap();
        statusesMap = new HashMap();
        availsMap = new HashMap();
        assetFields = new ArrayList();
        iconsMap = new HashMap();
        bgImagesMap = new HashMap();
        // read the file
        Properties props = new Properties();
        props.load(new FileInputStream(MapPropertiesFactory.mapPropertiesFile));

        // look up severities and their properties
        String[] severities = BundleLists.parseBundleList(props.getProperty("severities"));

        for (int i = 0; i < severities.length; i++) {
            String id = props.getProperty("severity." + severities[i] + ".id");
            String label = props.getProperty("severity." + severities[i] + ".label");
            String color = props.getProperty("severity." + severities[i] + ".color");
            String flash = props.getProperty("severity." + severities[i] + ".flash");
            Severity sev = new Severity(Integer.parseInt(id),label,color);
            if (flash != null && flash.equalsIgnoreCase("true")) sev.setFlash(true);
            log.debug("found severity "+severities[i]+" with id="+id+", label="+label+", color="+color+ ". Adding it.");
            severitiesMap.put(label, sev);
        }
        orderedSeverities = new Severity[severitiesMap.size()];
        Iterator it = severitiesMap.values().iterator();
        int k =0;
        while(it.hasNext()){
        	orderedSeverities[k++]=(Severity)it.next();
        }
        Arrays.sort(orderedSeverities);

        // look up statuses and their properties
        String[] statuses = BundleLists.parseBundleList(props.getProperty("statuses"));


        for (int i = 0; i < statuses.length; i++) {
            String id = props.getProperty("status." + statuses[i] + ".id");
            String uei = props.getProperty("status." + statuses[i] + ".uei");
            String color = props.getProperty("status." + statuses[i] + ".color");
            String text = props.getProperty("status." + statuses[i] + ".text");
            log.debug("found status "+statuses[i]+" with id="+id+", uei="+uei+", color="+color+ ", text="+text+ ". Adding it.");
            Status status = new Status(Integer.parseInt(id),uei,color,text);
            statusesMap.put(uei, status);
        }

        orderedStatuses = new Status[statusesMap.size()];
        it = statusesMap.values().iterator();
        k =0;
        while(it.hasNext()){
        	orderedStatuses[k++]=(Status)it.next();
        }
        Arrays.sort(orderedStatuses);

        // look up statuses and their properties
        String[] availes = BundleLists.parseBundleList(props.getProperty("availabilities"));

        for (int i = 0; i < availes.length; i++) {
            String id = props.getProperty("avail." + availes[i] + ".id");
            String min = props.getProperty("avail." + availes[i] + ".min");
            String color = props.getProperty("avail." + availes[i] + ".color");
            String flash = props.getProperty("avail." + availes[i] + ".flash");
            log.debug("found avail "+availes[i]+" with id="+id+", min="+min+", color="+color+ ". Adding it.");
            Avail avail = new Avail(Integer.parseInt(id),Integer.parseInt(min),color);
            if (flash != null && flash.equalsIgnoreCase("true")) avail.setFlash(true);
            availsMap.put(min, avail);
        }

        orderedAvails = new Avail[availsMap.size()];
        it = availsMap.values().iterator();
        k =0;
        while(it.hasNext()){
        	orderedAvails[k++]=(Avail)it.next();
        }
        Arrays.sort(orderedAvails);


        // look up asset fields
        String assets =props.getProperty("assets");
        if(assets!=null){
	        String[] assFields = BundleLists.parseBundleList(props.getProperty("assets"));
	        assetFields = Arrays.asList(assFields);
        }

//      look up icons filenames
        String[] icons = BundleLists.parseBundleList(props.getProperty("icons"));

        for (int i = 0; i < icons.length; i++) {
            String filename = props.getProperty("icon." + icons[i] + ".filename");
            log.debug("found icon "+icons[i]+" with filename="+filename+". Adding it.");
            iconsMap.put(icons[i], filename);
        }

//      look up background filenames
        String[] bg = BundleLists.parseBundleList(props.getProperty("bgimages"));

        for (int i = 0; i < bg.length; i++) {
            String filename = props.getProperty("bgimage." + bg[i] + ".filename");
            log.debug("found bgimage "+bg[i]+" with filename="+filename+". Adding it.");
            bgImagesMap.put(bg[i], filename);
        }
        propertiesMaps = new Map[] { severitiesMap, statusesMap, availsMap ,iconsMap, bgImagesMap};

        return (propertiesMaps);
    }

