    /**
     * Gets the 'undefined' status in map.properties. nodeup status is a required parameter.
     * @return nodeup status
     * @throws IOException
     * @throws FileNotFoundException
     */
    public Status getUnknownUeiStatus()throws IOException, FileNotFoundException{
        Properties props = new Properties();
        props.load(new FileInputStream(MapPropertiesFactory.mapPropertiesFile));
        String defaultid = props.getProperty("status.unknown.uei");
        if(defaultid ==null){
        	throw new IllegalStateException("Required Unknown Uei Status not found.");
        }
        String id = props.getProperty("status."+defaultid+".id");
        String uei = props.getProperty("status."+defaultid+".uei");
        String color = props.getProperty("status."+defaultid+".color");
        String text = props.getProperty("status."+defaultid+".text");
        Status st = new Status(Integer.parseInt(id),uei,color,text);
        return st;
    }

