    public Avail getDisabledAvail() throws IOException,FileNotFoundException {

        Properties props = new Properties();
        props.load(new FileInputStream(MapPropertiesFactory.mapPropertiesFile));
        String disableAvailId = props.getProperty("avail.enable.false.id");
        if(disableAvailId ==null){
        	throw new IllegalStateException("Required Default Status not found.");
        }        
    	Iterator ite = availsMap.values().iterator();
    	while (ite.hasNext()) {
    		Avail av = (Avail) ite.next();
    		if (av.getId() == Integer.parseInt(disableAvailId)) return av;
    	}
    	return null;
    }

