    /**
     * Gets the 'normal' severity in map.properties. Normal severity is a required parameter. 
     * @return Normal severity
     * @throws IOException
     * @throws FileNotFoundException
     */
    public Severity getDefaultSeverity()throws IOException, FileNotFoundException{
        Properties props = new Properties();
        props.load(new FileInputStream(MapPropertiesFactory.mapPropertiesFile));
        String defaultid = props.getProperty("severity.default");
        if(defaultid==null){
        	throw new IllegalStateException("Required Default Severity not found.");
        }

        String id = props.getProperty("severity."+defaultid+".id");
        String label = props.getProperty("severity."+defaultid+".label");
        String color = props.getProperty("severity."+defaultid+".color");
        Severity se = new Severity(Integer.parseInt(id),label,color);
        return se;
    }

