    @Override
    public Parser createBean(ParserDefinition parserDefinition) {
        final AsyncDispatcher<TelemetryMessage> dispatcher = this.telemetryRegistry.getDispatcher(parserDefinition.getQueueName());
        final Bulkhead bulkhead = createBulkhead(parserDefinition);

        return new BmpParser(parserDefinition.getName(),
                             dispatcher,
                             this.dnsResolver,
                             bulkhead,
                             this.telemetryRegistry.getMetricRegistry());
    }

