        @Override
        public void visit(final InitiationPacket packet) {
            packet.information.first(InformationElement.Type.SYS_NAME)
                    .ifPresent(v -> this.writer.writeString("sys_name", v));

            final String sysDescr = packet.information.all(InformationElement.Type.SYS_DESCR)
                    .collect(Collectors.joining("\n"));
            if (!sysDescr.isEmpty()) {
                this.writer.writeString("sys_desc", sysDescr);
            }

            final String message = packet.information.all(InformationElement.Type.STRING)
                    .collect(Collectors.joining("\n"));
            if (!message.isEmpty()) {
                this.writer.writeString("message", message);
            }
        }

