    private void sendHeartbeat(final HeartbeatMode mode, InetSocketAddress remoteAddress) {
        final Transport.Message.Builder message = Transport.Message.newBuilder();

        message.getHeartbeatBuilder()
                .setMode(mode.map(m -> {
                    switch (m) {
                        case STARTED:
                            return Transport.Heartbeat.Mode.STARTED;
                        case STOPPED:
                            return Transport.Heartbeat.Mode.STOPPED;
                        case PERIODIC:
                            return Transport.Heartbeat.Mode.PERIODIC;
                        case CHANGE:
                            return Transport.Heartbeat.Mode.CHANGE;
                        default:
                            throw new IllegalStateException();
                    }
                }))
                .addAllRouters(Iterables.transform(this.connections, BmpParser::address));

        this.dispatcher.send(new TelemetryMessage(remoteAddress, ByteBuffer.wrap(message.build().toByteArray())));
        BmpParser.this.recordsDispatched.mark();
    }

