  /**
   * This is the entry point method.
   */
    public void onModuleLoad() {
        NodeList<Element> nodes = RootPanel.getBodyElement().getElementsByTagName("opennms:nodeSuggestionCombobox");
        if(nodes.getLength() > 0) {
            for(int i = 0; i < nodes.getLength(); i++) {
                Element elem = nodes.getItem(i);
                SimpleEventBus eventBus = new SimpleEventBus();
                AppController appView = new AppController(eventBus);
                appView.go(RootPanel.get(elem.getId()));
            }
            
        }
      
    
  }

