    /**
     * Sets the associated Business Service Manager instance.
     *
     * @param businessServiceManager the instance to be used
     */
    public void setBusinessServiceManager(BusinessServiceManager businessServiceManager) {
        Objects.requireNonNull(businessServiceManager);
        // TODO MVR somehow this throws a LinkageError. Disabling for now, but should be investigated
//        m_businessServiceManager = m_transactionAwareBeanProxyFactory.createProxy(businessServiceManager);
        m_businessServiceManager = businessServiceManager;
    }

