    private Item addVertex(String id, int x, int y, String icon, String label, String ipAddr) {
        if (m_vertexContainer.containsId(id)) {
            throw new IllegalArgumentException("A vertex or group with id " + id + " already exists!");
        }
        System.err.println("Adding a vertex: " + id);
        SimpleVertex vertex = new SimpleLeafVertex(id, x, y);
        vertex.setIcon(icon);
        vertex.setLabel(label);
        vertex.setIpAddr(ipAddr);
        return m_vertexContainer.addBean(vertex);
    }

