	@Override
	public void updated(String pid, Dictionary properties) throws ConfigurationException {
		
		if (!m_providers.containsKey(pid)) {
			SimpleTopologyProvider topoProvider = new SimpleTopologyProvider();
			topoProvider.setTopologyLocation((String)properties.get(TOPOLOGY_LOCATION));
			
			m_providers.put(pid, topoProvider);
			
			Properties metaData = new Properties();
			metaData.put(Constants.SERVICE_PID, pid);
			
			if (properties.get(LABEL) != null) {
				metaData.put(LABEL, properties.get(LABEL));
			}
			
			ServiceRegistration registration = m_bundleContext.registerService(new String[] { TopologyProvider.class.getName(), EditableTopologyProvider.class.getName() },
												topoProvider, metaData);
			
			m_registrations.put(pid, registration);
			
		} else {
			m_providers.get(pid).setTopologyLocation((String)properties.get(TOPOLOGY_LOCATION));
			
			ServiceRegistration registration = m_registrations.get(pid);
			
			Properties metaData = new Properties();
			metaData.put(Constants.SERVICE_PID, pid);
			
			if (properties.get(LABEL) != null) {
				metaData.put(LABEL, properties.get(LABEL));
			}

			registration.setProperties(metaData);
		}

	}

