    private Vertex addVertex(String id, int x, int y, String label, String ipAddr, int nodeID) {
        if (containsVertexId(id)) {
            throw new IllegalArgumentException("A vertex or group with id " + id + " already exists!");
        }
        s_log.debug("Adding a vertex: {}", id);
        AbstractVertex vertex = new SimpleLeafVertex(TOPOLOGY_NAMESPACE_SIMPLE, id, x, y);
        vertex.setIconKey("server");
        vertex.setLabel(label);
        vertex.setIpAddress(ipAddr);
        vertex.setNodeID(nodeID);
        addVertices(vertex);
        return vertex;
    }

