	@Override
	protected synchronized void saveHistory(String userId, SavedHistory hist) {
		Properties props = loadProperties(m_bundleContext);
		StringWriter writer = new StringWriter();
		Marshaller marshaller;
		try {
			JAXBContext context = JAXBContext.newInstance(SavedHistory.class);
			marshaller = context.createMarshaller();
			marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.FALSE);
			marshaller.marshal(hist, writer);
		} catch (JAXBException e) {
			LoggerFactory.getLogger(getClass()).error("Could not marshall SavedHistory object to String", e);
		}
		props.put(hist.getFragment(), writer.toString());
		props.put(userId, hist.getFragment());
		storeProperties(m_bundleContext, props);
	}

