	@Override
	public synchronized SavedHistory getHistoryByFragment(String fragment) {
            if(fragment != null){
                Properties props = loadProperties(m_bundleContext);
                String xml = props.getProperty(fragment);
                if (xml == null || "".equals(xml)) {
                    // There is no stored history for this fragment ID
                    return null;
                } else {
                    return JaxbUtils.unmarshal(SavedHistory.class, new StringReader(xml));
                }
            }
            return null;
	}

