    private void notifyDependents(Task completed) {
        System.err.printf("Task %s completed!\n", completed);
        completed.onComplete();

        final Set<Task> dependents = completed.getDependents();
        //System.err.printf("Task %s afters = %s\n", completed, dependents);
        for(Task dependent : dependents) {
            //System.err.printf("Checking the prereqs for %s\n", dependent);
            dependent.doRemovePrerequisite(completed);
            if (dependent.isReady()) {
                System.err.printf("\tTask %s %s ready.\n", dependent, dependent.isReady() ? "is" : "is not");
            }
            
            dependent.submitIfReady();
        }
        
        System.err.printf("CLEAN: removing dependents of %s\n", completed);
        completed.clearDependents();
        
        
    }

