    private void notifyDependents(BaseTask completed) {
        System.err.printf("Task %s completed!\n", completed);
        completed.onComplete();

        final Set<BaseTask> dependents = completed.getDependents();
        //System.err.printf("Task %s afters = %s\n", completed, dependents);
        for(BaseTask dependent : dependents) {
            //System.err.printf("Checking the prereqs for %s\n", dependent);
            dependent.doRemovePrerequisite(completed);
            //System.err.printf("Task %s %s ready\n", dependent, dependent.isReady() ? "is" : "is not");
            
            submitIfReady(dependent);
        }   
    }

