        public void run() {
            while(true) {
                try {
                    Runnable r = m_queue.take().get();
                    if (r != null) {
                        r.run();
                    }
                    if (m_loopDelay != null) {
                        sleep(m_loopDelay);
                    }
                } catch (InterruptedException e) {
                    log().warn("runnable actor interrupted", e);
                } catch (ExecutionException e) {
                    log().warn("runnable actor execution failed", e);
                } catch (Throwable e) {
                    log().error("an unknown error occurred in the runnable actor", e);
                }
            }
        }

