    public void createAndPersistCloud(int macaddresses, int ipaddresses) {
        for (int i=0; i<ipaddresses;i++) {
            String nextMac = context.getNextMacAddress();
            context.getTopologyPersister().persist(
                    createIpNetToMedia(null, null, nextMac, context.getInetAddress(), this.node)
            );
            context.getTopologyPersister().persist(
                    createBridgeMacLink(this.node, this.bridgePortCounter, nextMac));
        }

        for (int i=0; i<macaddresses;i++) {
            context.getTopologyPersister().persist(createBridgeMacLink(this.node, this.bridgePortCounter, context.getNextMacAddress()));
        }

    }

