    public void createAndPersistBridgeMacLink(boolean createsnmpinterface, OnmsNode host, Integer hostPort, OnmsNode gateway) {
        String mac=context.getNextMacAddress();
        InetAddress ip= context.getNextInetAddress();
        if (createsnmpinterface) {
            context.getTopologyPersister().persist(
                    createSnmpInterface(this.bridgePortCounter, this.node)
            );
        }
        if (hostPort != null) {
            OnmsSnmpInterface snmpInterface = createSnmpInterface(hostPort, host);
            context.getTopologyPersister().persist(
                    snmpInterface
            );
            OnmsIpInterface ipInterface = createIpInterface(snmpInterface, ip);
            context.getTopologyPersister().persist(ipInterface);
        } else {
            OnmsIpInterface ipInterface = createIpInterface(null,ip);
            ipInterface.setNode(host);
            context.getTopologyPersister().persist(ipInterface);
        }
        context.getTopologyPersister().persist(
                createIpNetToMedia(host, hostPort, mac, ip, gateway)
        );
        context.getTopologyPersister().persist(
                createBridgeMacLink(this.node, this.bridgePortCounter, mac)
        );
    }

