    @Override
    public void enrich(EnrichmentGraphBuilder graphBuilder) {
        final List<NodeRef> nodeRefs = graphBuilder.getVertices().stream().map(GenericVertex::getNodeRef).filter(Objects::nonNull).collect(Collectors.toList());
        final List<NodeInfo> nodeInfos = nodeService.resolveNodes(nodeRefs);
        nodeInfos.forEach(ni -> {
            final List<GenericVertex> vertices = graphBuilder.resolveVertices(ni.getNodeRef());
            for (GenericVertex eachVertex : vertices) {
                graphBuilder.property(eachVertex, GenericProperties.NODE_INFO, ni);
            }
        });
    }

