    /**
     * <p>deleteThese</p>
     *
     * @param deleteServices a {@link java.util.List} object.
     * @throws java.io.IOException if any.
     */
    public void deleteThese(List<String> deleteServices) throws IOException {
        for (String svcname : deleteServices) {
            if (m_pkg != null) {
                Collection<Service> svcColl = m_pkg.getServiceCollection();
                if (svcColl != null) {
                    for (Service svc : svcColl) {
                        if (svc != null) {
                            if (svc.getName().equals(svcname)) {
                                m_pkg.removeService(svc);
                                log().info("Package removed " + svc.getName());
                                removeMonitor(svc.getName());
                                deleteCapsdInfo(svc.getName());
                                m_props.remove("service." + svc.getName() + ".protocol");
                                m_props.store(new FileOutputStream(ConfigFileConstants.getFile(ConfigFileConstants.POLLER_CONF_FILE_NAME)), null);
                                break;
                            }
                        }
                    }
                }
            }
        }
    }

