    @Override
    protected void sendNextPdu(final WalkerPduBuilder pduBuilder) throws IOException {
        final MockPduBuilder builder = (MockPduBuilder)pduBuilder;
        final List<SnmpObjId> oids = builder.getOids();
        LogUtils.debugf(this, "'Sending' tracker PDU of size " + oids.size());

        if (m_container == null) {
        	LogUtils.infof(this, "No SNMP response data configured for %s; pretending we've timed out.", m_agentAddress);
        	handleTimeout("No MockSnmpAgent data configured for '" + m_agentAddress + "'.");
        	return;
        }

        final Map<SnmpObjId,SnmpValue> responses = new LinkedHashMap<SnmpObjId,SnmpValue>();
        for (final SnmpObjId oid : oids) {
            responses.put(m_container.findNextOidForOid(oid), m_container.findNextValueForOid(oid));
        }

        m_executor.submit(new Runnable() {
            @Override
            public void run() {
                handleResponses(responses);
            }
        });
    }

