    protected void handleResponses(final Map<SnmpObjId, SnmpValue> responses) {
    	LogUtils.debugf(this, "handleResponses(%s)", responses);
        try {
            if (processErrors(0, 0)) {
            	LogUtils.debugf(this, "Errors while handling responses... Whaaaat?");
            } else {
            	LogUtils.debugf(this, "Handling %d responses.", responses.size());
                for (final Map.Entry<SnmpObjId,SnmpValue> entry : responses.entrySet()) {
                    processResponse(entry.getKey(), entry.getValue());
                }
            }
            buildAndSendNextPdu();
        } catch (final Throwable t) {
            handleFatalError(t);
        }
    }

