   public List<SnmpValue> get(List<SnmpObjId> oids) {
       List<SnmpValue> val= null;
       LOG.debug("get: oids '{}'", oids);
       try {
           val = m_client.get(m_agentConfig, oids).withLocation(m_location).execute().get();
       } catch (InterruptedException e) {
           LOG.error("run: node [{}]: InterruptedException: snmp GET {}: {}", 
                    getNodeId(), oids, e.getMessage());
           return null;
       } catch (ExecutionException e) {
           LOG.error("run: node [{}]: ExecutionException: snmp GET {}: {}", 
                    getNodeId(), oids,e.getMessage());
           return null;
       }
       LOG.debug("get: oid '{}' found value '{}'", oids, val);
       if (val == null || val.size() != oids.size()) 
          return null;
       return val;
   }

