    public boolean equals(Object other_o, boolean ignoreFdelType) {
	Constraint other = (Constraint) other_o;
	    
	if ((m_name == null && other.getName() != null) ||
	    (m_name != null && other.getName() == null)) {
	    return false;
	}
	if (m_name != null && other.getName() != null &&
	    !m_name.equals(other.getName())) {
	    return false;
	}

	if (m_type != other.getType()) {
	    return false;
	}

	if ((m_column == null && other.getColumn() != null) ||
	    (m_column != null && other.getColumn() == null)) {
	    return false;
	}
	if (m_column != null && other.getColumn() != null &&
	    !m_column.equals(other.getColumn())) {
	    return false;
	}

	if ((m_ftable == null && other.getForeignTable() != null) ||
	    (m_ftable != null && other.getForeignTable() == null)) {
	    return false;
	}
	if (m_ftable != null && other.getForeignTable() != null &&
	    !m_ftable.equals(other.getForeignTable())) {
	    return false;
	}

	if ((m_fcolumn == null && other.getForeignColumn() != null) ||
	    (m_fcolumn != null && other.getForeignColumn() == null)) {
	    return false;
	}
	if (m_fcolumn != null && other.getForeignColumn() != null &&
	    !m_fcolumn.equals(other.getForeignColumn())) {
	    return false;
	}

	if (!ignoreFdelType) {
	    if ((m_fdeltype == null && other.getForeignDelType() != null) ||
		(m_fdeltype != null && other.getForeignDelType() == null)) {
		return false;
	    }
	    if (m_fdeltype != null && other.m_fdeltype != null &&
		!m_fdeltype.equals(other.getForeignDelType())) {
		return false;
	    }
	}

	return true;
    }

