    public void testServerVersion41() throws IOException {
        String readme = 
            "$Id$\n"
            + "\n"
            + "                   The Tomcat 4.1 Servlet/JSP Container\n"
            + "                   ====================================\n";
        String running =
            "$Id$\n"
            + "\n"
            + "\n"
            + "               Running The Tomcat 4.0 Servlet/JSP Container\n"
            + "               ============================================\n";

        testServerVersion(readme, running, "4.1");
    }

