    /**
     * Call Installer.checkOldTables, which *should* throw an
     * exception because we have created a table matching "_old_".
     * We check the exception message to ensure that it is the
     * exception we are expecting, and fail otherwise.
     */
    public void testBug1006True() throws SQLException {
	final String errorSubstring = "One or more backup tables from a previous install still exists";

	String table = "testBug1006_old_" + System.currentTimeMillis();

	Statement st = m_installer.m_dbconnection.createStatement();
	st.execute("CREATE TABLE " + table + " ( foo integer )");
	st.close();

	try {
	    m_installer.checkOldTables();
	} catch (Exception e) {
	    if (e.getMessage().indexOf(errorSubstring) >= 0) {
		// We received the error we expected.
		return;
	    } else {
		fail("Received an unexpected Exception: " + e.toString());
	    }
	}

	fail("Did not receive expected exception: " + errorSubstring);
    }

