    public void createTables() throws Exception {
	Statement st = m_dbconnection.createStatement();
	ResultSet rs;
	Iterator i = m_tables.iterator();

	System.out.println("- creating tables...");
       
	while (i.hasNext()) {
	    String table = (String) i.next();

	    if (m_force) {
		table = table.toLowerCase();

		String create = getTableFromSQL(table);

		boolean remove;

		rs = st.executeQuery("SELECT relname FROM pg_class " +
				     "WHERE relname = '" + table + "'");

		remove = rs.next();

		System.out.print("  - removing old table... ");
		if (remove) {
		    st.execute("DROP TABLE " + table + m_cascade);
		    System.out.println("REMOVED");
		} else {
		    System.out.println("CLEAN");
		}

		System.out.print("  - creating table \"" + table + "\"... ");
		st.execute("CREATE TABLE " + table + " (" + create + ")");
		System.out.println("CREATED");

		System.out.print("  - giving \"" + m_user +
				 "\" permissions on \"" + table + "\"... ");
		st.execute("GRANT ALL ON " + table + " TO " + m_user);
		System.out.println("GRANTED");
	    } else {
		System.out.print("  - checking table \"" + table + "\"... ");

		table = table.toLowerCase();

		List newColumns = getTableColumnsFromSQL(table);
		List oldColumns = getTableColumnsFromDB(table);

		if (newColumns.equals(oldColumns)) {
		    System.out.println("UPTODATE");
		} else {
		    if (oldColumns.size() == 0) {
			String create = getTableFromSQL(table);
			st.execute("CREATE TABLE " + table +
				   " (" + create + ")");
			st.execute("GRANT ALL ON " + table + " TO " + m_user);
			System.out.println("CREATED");
		    } else {
			changeTable(table, oldColumns, newColumns);
		    }
		}
	    }
	}

	System.out.println("- creating tables... DONE");
    }

