    public String[][] getForeignKeyConstraints() throws Exception {
	LinkedList constraints = new LinkedList();

	/*
	 * Iterate over each constraint on every column in every table and
	 * build a list of foreign key constraints with the details that
	 * we care about.
	 */
        Iterator i = m_tables.iterator();
        while (i.hasNext()) {
            String table = ((String) i.next()).toLowerCase();
	    List newColumns = getTableColumnsFromSQL(table);
	    Iterator j = newColumns.iterator();
	    while (j.hasNext()) {
		Column column = (Column) j.next();
		Iterator k = column.getConstraintIterator();
		while (k.hasNext()) {
		    Constraint constraint = (Constraint) k.next();
		    if (constraint.getType() == Constraint.FOREIGN_KEY) {
			String[] c = new String[5];
			c[0] = constraint.getName();
			c[1] = table;
			c[2] = column.getName();
			c[3] = constraint.getForeignTable();
			c[4] = constraint.getForeignColumn();
			constraints.add(c);
		    }
		}
	    }
	}

	return (String [][]) constraints.toArray(new String[0][0]);
    }

