    public void databaseCheckVersion() throws Exception {
	Statement st = m_dbconnection.createStatement();
	ResultSet rs = st.executeQuery("SELECT version()");
	if (!rs.next()) {
	    throw new Exception("Database didn't return any rows for " +
				"'SELECT version()'");
	}

	String versionString = rs.getString(1);

	rs.close();
	st.close();

	Matcher m = Pattern.compile("^PostgreSQL (\\d+\\.\\d+)").
	    matcher(versionString);

	if (!m.find()) {
	    throw new Exception("Could not parse version number out of " +
				"version string: " + versionString);
	}
	String version = m.group(1);
	float version_f = Float.parseFloat(version);

	if (version_f >= 7.3) {
	    m_cascade = " CASCADE";
	}
    }

