    // XXX This causes the following Postgres error:
    //      ERROR:  duplicate key violates unique constraint "pk_dpname"
    void insertData() throws Exception {
	Statement st = m_dbconnection.createStatement();
	ResultSet rs;

	for (Iterator i = m_inserts.keySet().iterator(); i.hasNext(); ) {
	    String table = (String) i.next();
	    boolean exists = false;

	    m_out.print("- inserting initial table data for \"" +
			       table + "\"... ");

	    for (Iterator j = ((LinkedList) m_inserts.get(table)).iterator();
		 j.hasNext(); ) {
		try {
		    st.execute((String) j.next());
		} catch (SQLException e) {
		    /*
		      SQL Status codes:
		        23505: ERROR: duplicate key violates unique
			       constraint "%s"
		    */
		    if (e.toString().indexOf("duplicate key") != -1 ||
		       "23505".equals(e.getSQLState())) {
			exists = true;
		    } else {
			throw e;
		    }
		}
	    }

	    if (exists) {
		m_out.println("EXISTS");
	    } else {
		m_out.println("OK");
	    }
	}
    }

