	public void setUp() throws IOException {
		String path = System.getProperty("java.io.tmpdir") + File.separator +
			"opennms_installer_webapp_test_" + System.currentTimeMillis();
		m_tmpDir = tempDir(null, path);

		File dist = tempDir("dist");
		File dist_webapps = tempDir(dist, "webapps");
		File opennms_webapp = tempDir(dist_webapps, "opennms");
		File opennms_xml = tempFile(dist_webapps, "opennms.xml");
		
		File web_inf = tempDir(opennms_webapp, "WEB-INF");
		File lib = tempDir(web_inf, "lib");
	    tempFile(lib, "log4j.jar");
	    tempFile(lib, "castor-0.9.3.9.jar");
	    tempFile(lib, "castor-0.9.3.9-xml.jar");
	    tempFile(lib, "opennms_core.jar");
	    tempFile(lib, "opennms_services.jar");
	    tempFile(lib, "opennms_web.jar");

	    File tomcat = tempDir("tomcat");
	    m_tomcat_webapps = tempDir(tomcat, "webapps");
	    m_tomcat_conf_dir = tempDir(tomcat, "conf");
	    File tomcat_server = tempDir(tomcat, "server");
	    File tomcat_lib = tempDir(tomcat_server, "lib");
	    
	    expecting(m_tomcat_webapps, "opennms.xml");
	    expecting(tomcat_lib, "log4j.jar");
	    expecting(tomcat_lib, "castor-0.9.3.9.jar");
	    expecting(tomcat_lib, "castor-0.9.3.9-xml.jar");
	    expecting(tomcat_lib, "opennms_core.jar");
	    expecting(tomcat_lib, "opennms_services.jar");
	    expecting(tomcat_lib, "opennms_web.jar");
	    
		m_installer = new Installer();
		m_installer.m_out = new PrintStream(new ByteArrayOutputStream());
//		m_installer.m_out = System.out;
		m_installer.m_tomcat_serverlibs = "log4j.jar:castor-0.9.3.9.jar:castor-0.9.3.9-xml.jar:opennms_core.jar:opennms_services.jar:opennms_web.jar";
		m_installer.m_install_webappsdir = dist_webapps.getAbsolutePath();
		m_installer.m_webappdir = m_tomcat_webapps.getAbsolutePath();
		m_installer.m_tomcatserverlibdir = tomcat_lib.getAbsolutePath();
	}

