    public void updatePlPgsql() throws Exception {
	Statement st = m_dbconnection.createStatement();
	ResultSet rs;

	System.out.print("- adding PL/pgSQL call handler... ");
	rs = st.executeQuery("SELECT oid from pg_proc WHERE " +
			     "proname='plpgsql_call_handler' AND " +
			     "proargtypes = ''");
	if (rs.next()) {
	    System.out.println("EXISTS");
	} else {
	    st.execute("CREATE FUNCTION plpgsql_call_handler () " +
		       "RETURNS OPAQUE AS '$libdir/plpgsql.so' LANGUAGE 'c'");
	    System.out.println("OK");
	}

	System.out.print("- adding PL/pgSQL language module... ");
	rs = st.executeQuery("SELECT pg_language.oid FROM " +
			     "pg_language, pg_proc WHERE " +
			     "pg_proc.proname='plpgsql_call_handler' AND " +
			     "pg_proc.proargtypes = '' AND " +
			     "pg_proc.oid = pg_language.lanplcallfoid AND " +
			     "pg_language.lanname = 'plpgsql'");
	if (rs.next()) {
	    System.out.println("EXISTS");
	} else {
	    st.execute("CREATE TRUSTED PROCEDURAL LANGUAGE 'plpgsql' " +
		       "HANDLER plpgsql_call_handler LANCOMPILER 'PL/pgSQL'");
	    System.out.println("OK");
	}
    }

