	public void testConstraintOnBogusColumn() throws Exception {
		String s_create_sql =
			"			create table distPoller (\n" +
			"					dpName			varchar(12),\n" +
			"					dpIP			varchar(16) not null,\n" +
			"					dpComment		varchar(256),\n" +
			"					dpDiscLimit		numeric(5,2),\n" +
			"					dpLastNodePull		timestamp without time zone,\n" + 
			"					dpLastEventPull		timestamp without time zone,\n" +
			"					dpLastPackagePush	timestamp without time zone,\n" +
			"					dpAdminState 		integer,\n" +
			"					dpRunState		integer,\n" +
			"								constraint pk_dpName primary key (dpNameBogus) );\n";
		String errorSubstring = "constraint does not reference a column in the table: constraint pk_dpname primary key (dpnamebogus)";

		if (!isDBTestEnabled()) {
			return;
		}
		
		m_installer.readTables(new StringReader(s_create_sql));
		try {
			m_installer.getTableColumnsFromSQL("distpoller");
		} catch (Exception e) {
			if (e.getMessage().indexOf(errorSubstring) >= 0) {
				// Received expected error, so the test is successful.
				return;
			} else {
				fail("Expected an exception matching \"" + errorSubstring
						+ "\", but instead received an unexpected Exception: "
						+ e.toString());
			}
		}
		
		fail("Did not receive expected exception: " + errorSubstring);
	}

