	public void install(String[] argv) throws Exception {
		printHeader();
		loadProperties();
		parseArguments(argv);

		if (!m_update_database && !m_do_inserts && !m_update_iplike
				&& !m_update_unicode && m_tomcat_conf == null
				&& !m_install_webapp && !m_fix_constraint) {
			throw new Exception("Nothing to do.\n" + m_required_options
					+ "\nUse '-h' for help.");
		}

		// Don't bother checking the Java version. Leave it up to runjava.
		// checkJava();
		// XXX Check Tomcat version?

		if (m_update_database || m_update_iplike || m_update_unicode
				|| m_do_inserts || m_fix_constraint) {
			databaseConnect("template1");
			databaseCheckVersion();
			databaseCheckLanguage();
		}

		printDiagnostics();

		verifyFilesAndDirectories();

		if (m_update_database || m_fix_constraint) {
			readTables();
		}

		if (m_update_database) {
			// XXX Check and optionally modify pg_hba.conf

			if (!databaseUserExists()) {
				databaseAddUser();
			}
			if (!databaseDBExists()) {
				databaseAddDB();
			}
		}

		if (m_update_database || m_update_iplike || m_update_unicode
				|| m_do_inserts || m_fix_constraint) {
			databaseDisconnect();

			databaseConnect(m_database);
		}

		if (m_fix_constraint) {
			fixConstraint();
		}

		if (m_update_database) {
			checkOldTables();
			checkConstraints();
			createTables();
			createSequences();
			createIndexes();
			// createFunctions(m_cfunctions); // Unused, not in create.sql
			// createLanguages(); // Unused, not in create.sql
			// createFunctions(m_functions); // Unused, not in create.sql

			fixData();
		}

		if (m_do_inserts) {
			insertData();
		}

		if (m_update_unicode) {
			checkUnicode();
		}

		if (m_install_webapp) {
			installWebApp();
		}

		if (m_tomcat_conf != null) {
			updateTomcatConf();
		}

		if (m_update_iplike) {
			updateIplike();
		}

		if (m_update_database) {
			// XXX should we be using createFunctions and createLanguages
			//     instead?
			updatePlPgsql();

			// XXX should we be using createFunctions instead?
			addStoredProcedures();
		}

		if (m_update_database || m_update_iplike || m_update_unicode
				|| m_do_inserts) {
			databaseDisconnect();
		}

		System.out.println();
		System.out.println("Installer completed successfully!");
	}

