    public RrdPersistOperationBuilder(RrdStrategy<?, ?> rrdStrategy,
                                      RrdRepository repository,
                                      ResourceIdentifier resource,
                                      String rrdName,
                                      boolean dontReorderAttributes) {
        m_rrdStrategy = rrdStrategy;
        m_repository = repository;
        m_resource = resource;
        m_rrdName = rrdName;
        if (dontReorderAttributes) {
            m_declarations = new LinkedHashMap<>();
        } else {
            m_declarations = new TreeMap<>(new ByNameComparator());
        }
    }

