    @Override
    public Persister createPersister(ServiceParameters params, RrdRepository repository,
            boolean dontPersistCounters, boolean forceStoreByGroup, boolean dontReorderAttributes) {
        if (ResourceTypeUtils.isStoreByGroup() || forceStoreByGroup) {
            return createGroupPersister(params, repository, dontPersistCounters, dontReorderAttributes);
        } else {
            return createOneToOnePersister(params, repository, dontPersistCounters, dontReorderAttributes);
        }
    }

