        /**
         * Writes the option to the passed array, starting at the defined
         * offset. The array must have enough space or an exception is
         * generated.
         * 
         * @param dest
         *            The destination to write the data
         * @param offset
         *            The offset of the first written byte
         * 
         * @return The passed offset plus the number of required bytes.
         * 
         */
        abstract int writeBytes(byte[] dest, int offset);

