    public static List<String> convertJSONToLocationList(String jsonString) {
        List<String> locs = new ArrayList<String>();
        JSONObject locationList = JSONParser.parseStrict(jsonString).isObject();
         
        if(locationList.get("locations").isArray() != null) {
            JSONArray locations = locationList.get("locations").isArray();
            for(int i = 0; i < locations.size(); i++) {
                String value = locations.get(i).isObject().get("name").isString().stringValue();
                locs.add(value);
            }
            return locs;
        }else if(locationList.get("locations").isObject() != null) {
            JSONObject location = locationList.get("locations").isObject();
            locs.add(location.get("area").isString().stringValue());
            return locs;
        }else {
            return locs;
        }
        
    }

