    @UiHandler("m_link")
    public void linkTopOpenNMSClicked(ClickEvent event) {
        StringBuffer postData = new StringBuffer();
        // note param pairs are separated by a '&' 
        // and each key-value pair is separated by a '='
        postData.append(URL.encode("j_username")).append("=").append(URL.encode("ipv6"));
        postData.append("&");
        postData.append(URL.encode("j_password")).append("=").append(URL.encode("ipv6"));
        postData.append("&");
        postData.append(URL.encode("Login")).append("=").append(URL.encode("login"));
        
        RequestBuilder builder = new RequestBuilder(RequestBuilder.POST, URL.encode("/opennms/j_spring_security_check"));
        builder.setHeader("Content-type", "application/x-www-form-urlencoded");
        try {
            builder.sendRequest(postData.toString(), new RequestCallback() {

                @Override
                public void onResponseReceived(Request request, Response response) {
                    if(response.getStatusCode() == 200) {
                        Window.open("/opennms/index.jsp", "_target", null);
                    }else {
                        Window.alert("Failed to login");
                    }
                }

                @Override
                public void onError(Request request, Throwable exception) {
                    Window.alert("Problem Logging in");
                }
            });
        } catch (RequestException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
        //Window.alert("Cliking link to OpenNMS");
    }

