	/**
	 * Create the SNMP trap session and create the JSDT communication 
	 * channel to communicate with eventd.
	 *
	 * @exception java.lang.reflect.UndeclaredThrowableException if an
	 * unexpected database, or IO exception occurs. 
	 *
	 * @see org.opennms.protocols.snmp.SnmpTrapSession
	 * @see org.opennms.protocols.snmp.SnmpTrapHandler
	 */
	public synchronized void start()
	{
		m_status = STARTING;

		ThreadCategory.setPrefix(LOG4J_CATEGORY);

		Category log = ThreadCategory.getInstance();

		if(log.isDebugEnabled())
			log.debug("start: Initializing the trapd config factory");

		m_processor.start();

		m_status = RUNNING;

		if(log.isDebugEnabled())
			log.debug("start: Trapd ready to receive traps");

	}

