	public void processTrapEvent(Event event, String trapInterface, String ipNodeId) {
		Category log = ThreadCategory.getInstance(getClass());
		
		if (event.getSnmp() == null) {
			event.setUei("uei.opennms.org/default/event");  // XXX should this be default/trap?
		} else {
			org.opennms.netmgt.xml.eventconf.Event econf = org.opennms.netmgt.eventd.EventExpander.lookup(event.getSnmp());
		
			if (econf == null || econf.getUei() == null) {
				event.setUei("uei.opennms.org/default/event");  // XXX should this be default/trap?
			} else {
				event.setUei(econf.getUei());
			}
		}
		
		// send the event to eventd
		m_eventMgr.sendNow(event);

		log.debug("Trap successfully converted and sent to eventd");

		if (ipNodeId == null && m_newSuspect) {
			sendNewSuspectEvent(trapInterface);

			if (log.isDebugEnabled()) {
				log.debug("Sent newSuspectEvent for interface: "
						+ trapInterface);
			}
		}
	}

