        /**
         * Constructs a new trap information instance that contains the sending
         * agent, the community string, and the Protocol Data Unit.
         * 
         * @param agent
         *            The sending agent's address
         * @param community
         *            The community string from the SNMP packet.
         * @param pdu
         *            The encapsulated Protocol Data Unit.
         * 
         */
        public V1TrapInformation(InetAddress agent, SnmpOctetString community, SnmpPduTrap pdu) {
            m_pdu = pdu;
            m_agent = agent;
            m_community = community;
        }

