	/**
	 * Constructs a new trap information instance that contains the sending
	 * agent, the community string, and the Protocol Data Unit.
	 * 
	 * @param agent
	 *            The sending agent's address
	 * @param community
	 *            The community string from the SNMP packet.
	 * @param pdu
	 *            The encapsulated Protocol Data Unit.
	 * 
	 */
	public V2TrapInformation(InetAddress agent, String community, SnmpPduPacket pdu) {
		super(agent, community);
        
        m_pdu = pdu;
	}

