    private Collection getUsersScheduleForRole(WebRole role, Date time) {
        try {
            String[] users = m_userManager.getUsersScheduledForRole(role.getName(), new Date());
            List webUsers = new ArrayList(users.length);
            for (int i = 0; i < users.length; i++) {
                webUsers.add(getWebUser(users[i]));
            }
            return webUsers;
            
        } catch (MarshalException e) {
            throw new WebRolesException("Error marshalling users.xml config file", e);
        } catch (ValidationException e) {
            throw new WebRolesException("Error validating users.xml config file", e);
        } catch (IOException e) {
            throw new WebRolesException("Error reading users.xml config file", e);
        }

    }

