    public void init() throws ServletException {
        super.init();

        try {
            AppContext.init();
            
            getServletContext().setAttribute("roleManager", AppContext.getRoleManager());
            getServletContext().setAttribute("userManager", AppContext.getUserManager());
            getServletContext().setAttribute("groupManager", AppContext.getGroupManager());
        } catch (Exception e) {
            throw new ServletException("Error initializing RolesServlet", e);
        }
        

    }

