    private void assertRole(Role role, WebRole webRole) {
        assertEquals(role.getName(), webRole.getName());
        assertEquals(role.getDescription(), webRole.getDescription());
        assertNotNull(webRole.getMembershipGroup());
        assertEquals(role.getMembershipGroup(), webRole.getMembershipGroup().getName());
        assertNotNull(webRole.getDefaultUser());
        assertEquals(role.getSupervisor(), webRole.getDefaultUser().getName());
        //assertTrue(m_groupManager.isUserScheduledForRole(webRole.getCurrentUser().getName(), webRole.getName(), new Date()));
    }

