    private Action getAction(HttpServletRequest request, HttpServletResponse response) {
        String op = request.getParameter("operation");
        if ("delete".equals(op))
            return new DeleteAction();
        else if ("view".equals(op))
            return new ViewAction();
        else if ("editDetails".equals(op))
            return new EditDetailsAction();
        else if ("editSchedule".equals(op))
            return new EditScheduleAction();
        else
            return new ListAction();
    }

