        public String execute(HttpServletRequest request, HttpServletResponse response) throws ServletException {
            try {
                WebRole role = getRoleManager().getRole(request.getParameter("role"));
                request.setAttribute("role", role);
                Date startDate = getDateParameters("start", request);
                Date endDate = getDateParameters("end", request);
                request.setAttribute("startDate", startDate);
                request.setAttribute("endDate", endDate);
                return new ViewAction().execute(request, response);
            } catch (ParseException e) {
                throw new ServletException("Unable to parse date: "+e.getMessage(), e);
            }
        }

