    public void deleteTopology() {
        progressCallback.currentProgress("\nDeleting existing generated topology if present: ");
        // we need to delete in this order to avoid foreign key conflicts:
        List<Class<?>> deleteOperations = Arrays.asList(
                CdpLink.class,
                IsIsLink.class,
                LldpLink.class,
                CdpElement.class,
                IsIsElement.class,
                LldpElement.class,
                OspfLink.class,
                BridgeBridgeLink.class,
                BridgeMacLink.class,
                BridgeElement.class,
                OnmsIpInterface.class,
                OnmsSnmpInterface.class,
                IpNetToMedia.class);

        for (Class<?> clazz : deleteOperations) {
            deleteEntities(clazz);
        }
        deleteUserDefinedLinks();
        deleteNodes();
        deleteCategory();
    }

