    private org.opennms.enlinkd.generator.protocol.Protocol getProtocol(TopologySettings topologySettings) {
        Protocol protocol = topologySettings.getProtocol();
        if (Protocol.cdp == protocol) {
            return new CdpProtocol(topologySettings, topologyContext);
        } else if (Protocol.isis == protocol) {
            return new IsIsProtocol(topologySettings, topologyContext);
        } else if (Protocol.lldp == protocol) {
            return new LldpProtocol(topologySettings, topologyContext);
        } else if (Protocol.ospf == protocol) {
            return new OspfProtocol(topologySettings, topologyContext);
        } else if (Protocol.bridge == protocol) {
            return new BridgeProtocol(topologySettings, topologyContext);
        } else {
            throw new IllegalArgumentException("Don't know this protocol: " + topologySettings.getProtocol());
        }
    }

