    protected void handleException(Event event, Throwable cause) {
        for(Method method : m_exceptionHandlers) {
            if (ClassUtils.isAssignableValue(method.getParameterTypes()[1], cause)) {
                try {
                    method.invoke(m_annotatedListener, event, cause);
                    
                    // we found the correct handler to we are done
                    break;
                } catch (Exception e) {
                    throw new UndeclaredThrowableException(e);
                }
            }
        }
    }

