    public void afterPropertiesSet() {
        Assert.state(m_subscriptionService != null, "subscriptionService must be set");        
        Assert.state(m_annotatedListener != null, "must set the annotatedListener property");
        
        EventListener listenerInfo = findEventListenerAnnotation(m_annotatedListener);
        
        Assert.state(listenerInfo != null, "value of annotatedListener property of class "+m_annotatedListener.getClass()+" must be annotated as "+EventListener.class.getName());
        
        
        if (m_name == null) {
            m_name = listenerInfo.name();
        }
        
        constructPreProcessorList();
        
        constructUeiToHandlerMap();
        
        constructPostProcessorList();
        
        constructExeptionHandlersSet();
        
        m_subscribedEvents = new HashSet<String>(m_ueiToHandlerMap.keySet());
        
        m_subscriptionService.addEventListener(this, m_subscribedEvents);

    }

