    /* (non-Javadoc)
     * @see org.opennms.netmgt.eventd.EventListener#onEvent(org.opennms.netmgt.xml.event.Event)
     */
    /** {@inheritDoc} */
    @Override
    public void onEvent(Event event) {
        if (event.getUei() == null) {
            return;
        }
        
        
        Method method = m_ueiToHandlerMap.get(event.getUei());
        
        if (method == null) {
            // Try to get a catch-all event handler
            method = m_ueiToHandlerMap.get(EventHandler.ALL_UEIS);
            if (method == null) {
                throw new IllegalArgumentException("Received an event for which we have no handler!");
            }
        }
        
         
        Map mdc = MDC.getCopyOfContextMap();
        try {
            
            if (m_logPrefix != null) {
            	MDC.put("prefix", m_logPrefix);
            }
            
            preprocessEvent(event);
            
            processEvent(event, method);
            
            postprocessEvent(event);
        } catch (IllegalArgumentException e) {
            throw e;
        } catch (IllegalAccessException e) {
            throw new UndeclaredThrowableException(e);
        } catch (InvocationTargetException e) {
            handleException(event, e.getCause());
        } finally {
        	MDC.setContextMap(mdc);
        }
    }

