    /**
     * <p>toString</p>
     *
     * @param parms a {@link org.opennms.netmgt.xml.event.Parms} object.
     * @return a {@link java.lang.String} object.
     */
    public static String toString(Parms parms) {
        if (parms.getParmCount() == 0) {
            return "Parms: (none)\n";
        }
        
        StringBuffer b = new StringBuffer();
        b.append("Parms:\n");
        for (Enumeration<Parm> e = parms.enumerateParm(); e.hasMoreElements(); ) {
            Parm p = e.nextElement();
            b.append(" ");
            b.append(p.getParmName());
            b.append(" = ");
            b.append(toString(p.getValue()));
            b.append("\n");
        }
        b.append("End Parms\n");
        return b.toString();
    }

