    public static void requireParm(IEvent e, String parmName) throws InsufficientInformationException {
        IParm parm = e.getParmCollection()
                .stream()
                .filter(p -> Objects.equals(p.getParmName(), parmName))
                .findFirst()
                .orElse(null);

        if (parm != null) {
            IValue value = parm.getValue();
            if (value != null && value.getContent() != null) {
                return;
            }
            throw new InsufficientInformationException("parameter " + parmName +
                    " required but only null valued parms available");
        }

        throw new InsufficientInformationException("parameter " + parmName + " required but was not available");
    }

