    /**
     * <p>addParam</p>
     *
     * @param parmName a {@link java.lang.String} object.
     * @param val a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.model.events.EventBuilder} object.
     */
    public EventBuilder addParam(final String parmName, final boolean val) {
        if (parmName != null) {
            final Value value = new Value();
            value.setContent(val ? "true" : "false");

            final Parm parm = new Parm();
            parm.setParmName(parmName);
            parm.setValue(value);

            this.addParam(parm);
        }

        return this;
    }

