    /**
     * <p>addParam</p>
     *
     * @param parmName a {@link java.lang.String} object.
     * @param val a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.model.events.EventBuilder} object.
     */
    public EventBuilder addParam(String parmName, String val) {
        if (parmName != null) {
            Value value = new Value();
            value.setContent(val);

            Parm parm = new Parm();
            parm.setParmName(parmName);
            parm.setValue(value);
        
            if (m_event.getParms() == null) {
                Parms parms = new Parms();
                m_event.setParms(parms);
            }
        
            m_event.getParms().addParm(parm);
        }
        
        return this;
    }

