    /**
     * <p>getEvent</p>
     *
     * @return a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    public Event getEvent() {
        if (m_event.getTime() == null && zonedDateTimeBuilder != null) {
            ZonedDateTime time = zonedDateTimeBuilder.build();
            m_event.setTime(Date.from(time.toInstant()));
        }

        if (m_event.getCreationTime() == null) {
            // The creation time has been used as the time when the event
            // is stored in the database so update it right before we return
            // the event object.
            m_event.setCreationTime(new Date());
        }
        return m_event;
    }

