    /**
     * <p>eventsMatch</p>
     *
     * @param e1 a {@link org.opennms.netmgt.xml.event.Event} object.
     * @param e2 a {@link org.opennms.netmgt.xml.event.Event} object.
     * @return a boolean.
     */
    public static boolean eventsMatch(final Event e1, final Event e2) {
        if (e1 == e2) {
            return true;
        }
        if (e1 == null || e2 == null) {
            return false;
        }
        if (!Objects.equals(e1.getUei(), e2.getUei())) {
            return false;
        }
        if (!Objects.equals(e1.getNodeid(), e2.getNodeid())) {
            return false;
        }
        if (!Objects.equals(e1.getInterface(), e2.getInterface())) {
            return false;
        }
        if (!Objects.equals(e1.getService(), e2.getService())) {
            return false;
        }
    
        return true;
    }

