    /**
     * <p>getEvent</p>
     *
     * @return a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    public Event getEvent() {
        if (m_event.getTime() == null && calendarBuilder != null) {
            Calendar calendar = calendarBuilder.build();

            // TODO: If some Calendar.Builder fields have not been set,
            // intelligently set them so that we generate a observed 
            // timestamp that is less than or slightly greater than 
            // System.currentTimeMillis() (due to clock skew). For instance,
            // around midnight on Dec 31, 2017, we do not want to generate
            // timestamps of Dec 31, 2018 at the instant that:
            // 
            // Calendar.getInstance().get(YEAR)
            // 
            // starts returning 2018.
            //
            if (!hasCalendarBuilderYear) {
                calendar.set(YEAR, Calendar.getInstance().get(YEAR));
            }

            m_event.setTime(calendar.getTime());
        }

        if (m_event.getCreationTime() == null) {
            // The creation time has been used as the time when the event
            // is stored in the database so update it right before we return
            // the event object.
            m_event.setCreationTime(new Date());
        }
        return m_event;
    }

