    private void sendNewSuspectEvent( InetAddress address, Long rtt, Map<String, Optional<String>> eventParameters) {
        EventBuilder eb = new EventBuilder( EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI, "OpenNMS.Discovery" );
        eb.setInterface( address );
        eb.setHost( InetAddressUtils.getLocalHostName() );
        eb.addParam( "RTT", rtt );

        eventParameters.entrySet().forEach(eachEntry -> {
            eachEntry.getValue().ifPresent(v -> eb.addParam(eachEntry.getKey(), v));
        });

        try
        {
            m_ipc_manager.sendNow( eb.getEvent() );
            LOG.debug( "Sent event: {}", EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI );
        }
        catch ( Throwable t )
        {
            LOG.warn( "run: unexpected throwable exception caught during send to middleware", t );
        }
    }

