    public List<DiscoveryJob> chunk( DiscoveryConfiguration config )
    {
        DiscoveryConfigFactory configFactory = new DiscoveryConfigFactory( config );

        List<IPPollRange> ranges = new ArrayList<IPPollRange>();
        for ( IPPollAddress address : configFactory.getConfiguredAddresses() )
        {
            IPPollRange range = new IPPollRange( address.getAddress(), address.getAddress(), address.getTimeout(),
                            address.getRetries() );
            ranges.add( range );
        }

        return Lists.partition( ranges, CHUNK_SIZE ).stream().map(
                        r -> new DiscoveryJob( r, config.getForeignSource(), "" ) ).collect( Collectors.toList() );

    }

