        @Override
        public boolean equals(Object obj) {
            if (obj == null) { return false; }
            if (obj == this) { return true; }
            if (obj.getClass() != getClass()) {
                return false;
            }
            ForeignSourceLocationKey key = (ForeignSourceLocationKey)obj;
            return new EqualsBuilder()
                .append(m_foreignSource, key.getForeignSource())
                .append(m_location, key.getLocation())
                .isEquals();
        }

