    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof ConnectionPool) {
            ConnectionPool temp = (ConnectionPool)obj;
            boolean equals = Objects.equals(temp.factory, factory)
                && Objects.equals(temp.idleTimeout, idleTimeout)
                && Objects.equals(temp.loginTimeout, loginTimeout)
                && Objects.equals(temp.minPool, minPool)
                && Objects.equals(temp.maxPool, maxPool)
                && Objects.equals(temp.maxSize, maxSize);
            return equals;
        }
        return false;
    }

