    /**
     * 
     * 
     * @param index
     * @param vJdbcDataSource
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setJdbcDataSource(final int index, final JdbcDataSource vJdbcDataSource) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.jdbcDataSourceList.size()) {
            throw new IndexOutOfBoundsException("setJdbcDataSource: Index value '" + index + "' not in range [0.." + (this.jdbcDataSourceList.size() - 1) + "]");
        }
        
        this.jdbcDataSourceList.set(index, vJdbcDataSource);
    }

