    /**
     * Method getJdbcDataSource.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * JdbcDataSource at the given
     * index
     */
    public JdbcDataSource getJdbcDataSource(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.jdbcDataSourceList.size()) {
            throw new IndexOutOfBoundsException("getJdbcDataSource: Index value '" + index + "' not in range [0.." + (this.jdbcDataSourceList.size() - 1) + "]");
        }
        
        return (JdbcDataSource) jdbcDataSourceList.get(index);
    }

