    public String getPortMacInfo() {
        
        final StringBuffer strbfr = new StringBuffer();
        m_macPortMap.keySet().stream().forEach(mac -> {
            strbfr.append("ip:["); 
            m_macPortMap.get(mac).stream().forEach(ip -> {
                strbfr.append(InetAddressUtils.str(ip)); 
                strbfr.append(" ");
            });
            strbfr.append("], mac:[");
            strbfr.append(mac);
            strbfr.append("]");
            
        });

        return strbfr.toString();
    }

