    @Override
    public void removedService(ServiceReference reference, ApplicationFactory service) {
        final ApplicationFactory factory = (ApplicationFactory) context.getService(reference);
        final ServiceRegistration servletRegistration = m_serviceRegistration.remove(factory);
        if (servletRegistration != null) {
            servletRegistration.unregister();
        }
        uiProvider.removeApplicationFactory(factory);
        super.removedService(reference, service);
    }

