    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        } else if (obj == null) {
            return false;
        } else if (!(obj instanceof GenericTypeResourceDTO)) {
            return false;
        }
        GenericTypeResourceDTO other = (GenericTypeResourceDTO) obj;
        return Objects.equals(this.parent, other.parent)
                && Objects.equals(this.name, other.name)
                && Objects.equals(this.instance, other.instance)
                && Objects.equals(this.timestamp, other.timestamp);
    }

