    private AbstractVertex addHostSystemVertex(String vertexId, String vertexName, String primaryInterface, int id, String powerState) {
            String icon = "HOSTSYSTEM_ICON_UNKNOWN";

            if ("poweredOn".equals(powerState)) {
                icon = "HOSTSYSTEM_ICON_ON";
            } else if ("poweredOff".equals(powerState)) {
                icon = "HOSTSYSTEM_ICON_OFF";
            } else if ("standBy".equals(powerState)) {
                icon = "HOSTSYSTEM_ICON_STANDBY";
            }

            AbstractVertex vertex = addVertex(vertexId, 50, 50);
            vertex.setIconKey(icon);
            vertex.setLabel(vertexName);
            vertex.setIpAddress(primaryInterface);
            vertex.setNodeID(id);
            return vertex;
    }

