    /**
     * Gets the XML document.
     *
     * @param urlString the URL string
     * @return the XML document
     */
    protected Document getXmlDocument(String urlString) {
        InputStream is = null;
        try {
            URL url = UrlFactory.getUrl(urlString);
            URLConnection c = url.openConnection();
            is = c.getInputStream();
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            factory.setIgnoringComments(true);
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document doc = builder.parse(is);
            UrlFactory.disconnect(c);
            return doc;
        } catch (Exception e) {
            throw new XmlCollectorException(e.getMessage(), e);
        } finally {
            IOUtils.closeQuietly(is);
        }
    }

