    @Override
    public String getNamespaceURI(String prefix) {
        String ret = null;
        if(XMLConstants.DEFAULT_NS_PREFIX.equals(prefix)){
            LOG.debug("getNamespaceURI: no prefix");
            return m_document.lookupNamespaceURI(null);
        }else{
            if(m_prefixUriMap.containsKey(prefix)){
                ret = m_prefixUriMap.get(prefix);
                LOG.debug("getNamespaceURI: found cached namespace uri for prefix {}: {}", prefix, ret);
            }else{
                ret = m_document.lookupNamespaceURI(prefix);
                LOG.debug("getNamespaceURI: found namespace uri for prefix {}: {} in doc.", prefix, ret);
                m_prefixUriMap.put(prefix, ret);
            }
            return ret;
        }
    }

