    /**
     * Process xml resource.
     *
     * @param resource the resource
     * @param attribGroupType the attrib group type
     */
    public static void processXmlResource(CollectionSetBuilder builder, Resource resource, String resourceTypeName, String group) {
        Map<String,String> properties = get3gppProperties(get3gppFormat(resourceTypeName), resource.getInstance());
        for (Entry<String,String> entry : properties.entrySet()) {
            builder.withStringAttribute(resource, group, entry.getKey(), entry.getValue());
        }
    }

