    /**
     * Gets the 3GPP resource format.
     *
     * @param resourceType the resource type
     * @return the 3gpp format
     */    
    public String get3gppFormat(String resourceType) {
        if (m_pmGroups == null) {
            m_pmGroups = new Properties();
            try {
                File configFile = new File(ConfigFileConstants.getFilePathString(), PM_GROUPS_FILENAME);
                if (configFile.exists()) {
                    log().info("Using 3GPP PM Groups format from " + configFile);
                    m_pmGroups.load(new FileInputStream(configFile));
                } else {
                    log().info("Using default 3GPP PM Groups format.");
                    m_pmGroups.load(getClass().getResourceAsStream("/" + PM_GROUPS_FILENAME));
                }
            } catch (Exception e) {
                log().warn("Can't load 3GPP PM Groups format because " + e.getMessage());
            }
        }
        return m_pmGroups.getProperty(resourceType);
    }

