    /**
     * Disconnect.
     *
     * @param connection the URL connection
     */
    public static void disconnect(URLConnection connection) {
        try {
            if (connection == null)
                return;
            if (connection instanceof SftpUrlConnection) // We need to be sure to close the connections for SFTP
                ((SftpUrlConnection)connection).disconnect();
            if (connection instanceof HttpUrlConnection)
                ((HttpUrlConnection)connection).disconnect();
        } catch (Exception e) {
            LOG.error("Can't close open connection.", e);
        }
    }

