    /**
     * Parses the number.
     *
     * @param number the number
     * @return a {@link java.lang.Number} object.
     * @throws Exception the exception
     */
    private Number parseNumber(String number) throws Exception {
        Double d = Double.parseDouble(number); // This covers negative and scientific notation numbers.
        if (getAttributeType().getType().toLowerCase().startsWith("counter")) {
            return d.longValue(); // Counter values must be integers
        }
        return d;
    }

