    /* (non-Javadoc)
     * @see org.opennms.netmgt.config.collector.CollectionAttributeType#storeAttribute(org.opennms.netmgt.config.collector.CollectionAttribute, org.opennms.netmgt.config.collector.Persister)
     */
    @Override
    public void storeAttribute(CollectionAttribute attribute, Persister persister) {
        if (m_object.getDataType().isNumeric()) {
            persister.persistNumericAttribute(attribute);
        } else {
            persister.persistStringAttribute(attribute);
        }
    }

