    /**
     * Parses the number.
     *
     * @param number the number
     * @return the string
     * @throws Exception the exception
     */
    private String parseNumber(String number) throws Exception {
        Double d = Double.parseDouble(number); // This covers negative and scientific notation numbers.
        if (getAttributeType().getType().toLowerCase().startsWith("counter")) {
            return Long.toString(d.longValue()); // Counter values must be integers
        }
        return d.toString();
    }

