    /** {@inheritDoc} */
    @Override
    @SuppressWarnings("unchecked")
    public void messageReceived(IoSession session, Object message) throws Exception {
        try {
            LogUtils.debugf(this, "Client Receiving: %s\n", message.toString().trim());
            
            if(getConversation().hasExchanges() && getConversation().validate((Response)message)) {
               
               Object request = getConversation().getRequest();
               
                if(request != null) {
                   session.write(request);
               }else if(request == null && getConversation().isComplete()){
                   LogUtils.infof(this, "Conversation is complete and there are no more pending requests. Setting service detection to true.");
                   getFuture().setServiceDetected(true);
                   session.close(false);
               }else {
                   LogUtils.infof(this, "Conversation is incomplete. Setting service detection to false.");
                   getFuture().setServiceDetected(false);
                   session.close(false);
               }
            }else {
                LogUtils.infof(this, "Conversation response was invalid. Setting service detection to false.");
                getFuture().setServiceDetected(false);
                session.close(false);
            }
            
        }catch(Throwable e){
              if(!session.isClosing()){
                  session.close(true);
              }
        }
        
    }

