    public void messageReceived(IoSession session, Object message) throws Exception {
        
        if(m_conversation.hasExchanges() && !m_conversation.isComplete()) {
           Object request = m_conversation.validate(message);
            if(request != null) {
               session.write(request);
           }else {
               getFuture().setServiceDetected(false);
               session.close();
           }
        }else {
            getFuture().setServiceDetected(true);
            session.close();
        }
        
    }

