    /**
     * Free up the resources used by a connection and connection factory.
     * @param factory
     * @param connection
     */
    public static void dispose(ConnectionFactory factory, ConnectFuture connection) {
        if (s_availableConnections != null) {
            s_availableConnections.release();
        }

        if (--factory.m_references <= 0) {
            if (s_availableConnectors != null) {
                s_availableConnectors.release();
            }

            Iterator<Entry<Integer, ConnectionFactory>> i = s_connectorPool.entrySet().iterator();
            while(i.hasNext()) {
                if(i.next().getValue() == factory) {
                    i.remove();
                }
            }

            synchronized (factory.m_connector) {
                factory.m_connector.dispose();
            }
        }
    }

