    /**
     * <p>dispose</p>
     *
     * @param connector a {@link org.apache.mina.transport.socket.SocketConnector} object.
     */
    public void dispose(final SocketConnector connector) {
       Runnable r = new Runnable(){

        public void run() {
            ThreadCategory.getInstance(ConnectorFactory.class).debug("Disposing the connector");
            try{
                connector.dispose();
            }finally{
                if(s_available != null){
                    s_available.release();
                } 
            }
            
        }
           
       };
       
       s_executor.execute(r);
    }

