    /**
     * Retry a connection. This does not consume a connection slot, so will not
     * block or throw IntrruptedExceptions. Use only if you have already
     * acquired a connection slot using {@link #connect(SocketAddress, IoSessionInitializer)}.
     * 
     * @param destination
     * @param init
     * @return
     */
    public ConnectFuture reConnect(SocketAddress destination, IoSessionInitializer<? extends ConnectFuture> init) {
    	return m_connector.connect(destination, init);
    }

