    @Override
    public void channelOpen(ChannelHandlerContext ctx, ChannelStateEvent event) throws Exception {
        // If the conversation has no banner and no request, then we are just checking to make
        // sure that the port is open. Close the channel.
        if(!getConversation().hasBanner() && getConversation().getRequest() == null) {
           ctx.getChannel().close();
       } else {
           // Otherwise, default to the normal DetectorHandler conversation behavior
           super.channelOpen(ctx, event);
       }
    }

