    /**
     * Convenience method for resolving the human-readable hostname for an IP
     * address, if at all possible. If the hostname cannot be found, this method
     * returns the IP address parameter.
     *
     * @param ipAddress
     *            the IP address for which you want the hostname
     * @deprecated Please use {@link NetworkElementFactory#getHostname
     *             NetworkElementFactory.getHostname} instead.
     * @return a {@link java.lang.String} object.
     */
    public static String getHostname(String ipAddress, ServletContext servletContext) {
        String hostname = ipAddress;

        try {
            hostname = NetworkElementFactory.getInstance(servletContext).getHostname(ipAddress);
        } catch (Exception e) {
            // ignore this exception and just return the IP address
        }

        return (hostname);
    }

