    /** {@inheritDoc} */
    @Override
    protected void onInit() {
        createScheduler();
        	
        synchronized(m_activePollers) {
        	m_activePollers.clear();
        }
        
        // Schedule the packages that are defined in the configuration file
        log().debug("onInit: Scheduling packages for polling");
        scheduleStaticPackages();
        scheduleDynamicPackages();
        
        getScheduler().schedule(getPollerConfig().getPackageScanInterval(), this);

        m_initialized = true;
    }

