    protected OnmsIpInterfaceList getInterfaceList() {
        StringBuffer filterRules = new StringBuffer(getPackage().getEffectiveFilter());
        List<InetAddress> ipList = FilterDaoFactory.getInstance().getActiveIPAddressList(filterRules.toString());
        
		OnmsIpInterfaceList ifaces = new OnmsIpInterfaceList();
		// Only poll the primary interface
		final OnmsCriteria criteria = new OnmsCriteria(OnmsIpInterface.class);
		criteria.add(Restrictions.sqlRestriction("issnmpprimary = 'P'"));
		
		 List<OnmsIpInterface> allValidIfaces = getIpInterfaceDao().findMatching(criteria);
		 for( OnmsIpInterface iface : allValidIfaces ) {
			 if( ipList.contains(iface.getIpAddress()) ) {
				 ifaces.add(iface);
			 }
		 }

		 return ifaces;
	}

