        @Override
        public void configure() throws Exception {
            final String requestQueueName = sqsManager.getRpcRequestQueueNameAndCreateIfNecessary(module.getId(), identity.getLocation());
            final JmsEndpoint endpoint = getContext().getEndpoint(String.format("jms:queue:%s?connectionFactory=#connectionFactory"
                            + "&correlationProperty=%s"
                            + "&asyncConsumer=true", requestQueueName,
                    AmazonSQSRPCConstants.AWS_SQS_CORRELATION_ID_HEADER), JmsEndpoint.class);

            from(endpoint).setExchangePattern(ExchangePattern.InOut)
                    .process(new SystemIdFilterProcessor(identity.getId()))
                    .process(new AmazonSQSServerProcessor(module))
                    .routeId(getRouteId(module));
        }

