    private void removeDataSource(GraphDefinition graphDef, DataSource ds) {
        if (ds != null) {
            int i = 0;
            for (Iterator iter = graphDef.getGraphDataElements().iterator(); iter.hasNext();) {
				GraphDataElement gde = (GraphDataElement) iter.next();
				
                org.opennms.secret.model.DataSource dataSource = (org.opennms.secret.model.DataSource) gde.getDataSource();
                
                if (ds.equals(dataSource)) {
                    graphDef.removeGraphDataElement(gde);
                    break;
                }
                i++;
            }
        }
    }

