    public CategoryList(ServletContext context) throws ServletException {
        m_context = context;

        try {
            m_model = CategoryModel.getInstance();
        } catch (Exception e) {
            m_context.log("failed to instantiate the category model", e);
            throw new ServletException("failed to instantiate the category " + "model", e);
        }

        try {
            ViewsDisplayFactory.init();
            ViewsDisplayFactory viewsDisplayFactory = ViewsDisplayFactory.getInstance();

            View view = viewsDisplayFactory.getDefaultView();

            if (view != null) {
                m_sections = view.getSection();
                m_disconnectTimeout  = viewsDisplayFactory.getDisconnectTimeout();
                m_context.log("DEBUG: found display rules from " + "viewsdisplay.xml");
            } else {
                m_context.log("DEBUG: did not find display rules " + "from viewsdisplay.xml");
            }
        } catch (Exception e) {
            m_context.log("Couldn't open viewsdisplay factory on " + "categories box.", e);
        }
    }

