    /**
     * <p>init</p>
     *
     * @throws javax.servlet.ServletException if any.
     */
    @Override
    public void init() throws ServletException {
        try {
            this.model = CategoryModel.getInstance();

            // Subscribe to all categories now that the servlet is initialized.
            //
            // This doesn't actually work because the backend will try to POST
            // RTC updates in the several milliseconds before the servlet can 
            // actually handle requests, resulting in {@link ConnectException} 
            // exceptions and no RTC data.
            // 
            //new RTCPostSubscriberTimerTask().run();
        } catch (MarshalException e) {
            throw new ServletException("Could not instantiate the CategoryModel", e);
        } catch (ValidationException e) {
            throw new ServletException("Could not instantiate the CategoryModel", e);
        } catch (IOException e) {
            throw new ServletException("Could not instantiate the CategoryModel", e);
        }
    }

