	/**
	 * <p>performOp</p>
	 *
	 * @param params a {@link org.opennms.protocols.wmi.WmiParams} object.
	 * @return a {@link org.opennms.protocols.wmi.WmiResult} object.
	 * @throws org.opennms.protocols.wmi.WmiException if any.
	 */
	public WmiResult performOp(final WmiParams params) throws WmiException {
        // If we defined a WQL query string, exec the query.
        if( params.getWmiOperation().equals(WmiParams.WMI_OPERATION_WQL)) {
            return performExecQuery(params);
        } else {
            // Otherwise perform an InstanceOf.
            return performInstanceOf(params);
        }
    }

