	/**
	 * Constructor.
	 * 
	 * @param host
	 *            sets the host name to connect to. 
	 * @param user
	 *            sets the username to connect with
	 * @param pass
	 *            sets the password to connect with.
	 * @param domain
	 *            sets the domain to connect to.
	 * @param matchType
	 *            the type of matching to be used for multiple results: all, none, some, one.
	 */
	public WmiManager(String host, String user, String pass, String domain,
			String matchType) {
		m_HostName = host;
		m_Username = user;
		m_Password = pass;
		if (isValidMatchType(matchType)) {
			m_MatchType = matchType;
		} else {
			m_MatchType = "all";
		}
		if (domain == null || domain.equals("")) {
			m_Domain = host;
		} else {
			m_Domain = domain;
		}
	}

