	/**
	 * Constructor.
	 *
	 * @param host
	 *            sets the host name to connect to.
	 * @param user
	 *            sets the username to connect with
	 * @param pass
	 *            sets the password to connect with.
	 * @param domain
	 *            sets the domain to connect to.
	 */
	public WmiManager(final String host, final String user, final String pass, final String domain) {
		m_HostName = host;
		m_Username = user;
		m_Password = pass;
		m_MatchType = "all";
		if ("".equals(domain)) {
			m_Domain = host;
		} else {
			m_Domain = domain;
		}
	}

