	/**
	 * This method converts a result code to a string.
	 *
	 * @param type
	 *            the result code to convert
	 * @return the string name of the result code passed, default "UNKNOWN" if
	 *         no correspond code found.
	 */
	public static String convertStateToString(final short type) {
	    for (Map.Entry<String,Short> entry : StateStrings.entrySet()) {
	        final short val = entry.getValue();
	        if (val == type) {
	            return entry.getKey();
	        }
	    }
		return "UNKNOWN";
	}

