	/**
	 * This method converts a result code to a string.
	 * 
	 * @param type
	 *            the result code to convert
	 * @return the string name of the result code passed, default "UNKNOWN" if
	 *         no correspond code found.
	 */
	public static String convertStateToString(short type) {
		Iterator<Map.Entry<String, Short>> iter = StateStrings.entrySet()
				.iterator();
		while (iter.hasNext()) {
			Map.Entry<String, Short> e = (Map.Entry<String, Short>) iter.next();
			short val = ((Short) e.getValue()).shortValue();
			if (val == type)
				return (String) e.getKey();
		}
		return "UNKNOWN";
	}

