    public PollerBackEndNG(SessionUtils sessionUtils, MonitoringLocationDao monitoringLocationDao,
                           PollerConfig pollerConfig, MonitoredServiceDao monSvcDao,
                           LocationAwarePollerClient locationAwarePollerClient,
                           LocationSpecificStatusDao locationSpecificStatusDao, PersisterFactory persisterFactory,
                           EventForwarder eventForwarder) {
        this.sessionUtils = Objects.requireNonNull(sessionUtils);
        this.monitoringLocationDao = Objects.requireNonNull(monitoringLocationDao);
        this.pollerConfig = Objects.requireNonNull(pollerConfig);
        this.monSvcDao = Objects.requireNonNull(monSvcDao);
        this.locationAwarePollerClient = Objects.requireNonNull(locationAwarePollerClient);
        this.locationSpecificStatusDao = Objects.requireNonNull(locationSpecificStatusDao);
        this.persisterFactory = Objects.requireNonNull(persisterFactory);
        this.eventForwarder = Objects.requireNonNull(eventForwarder);
    }

