    protected void reportResult(final String locationName, final PolledService polledService, final PollStatus pollResult) {
        try {
            if (pollResult.getResponseTime() != null) {
                saveResponseTimeData(locationName, polledService.getMonSvc(), pollResult.getResponseTime(), polledService.getPkg());
            }
        } catch (final Exception e) {
            LOG.error("Unable to save response time data for location {}, monitored service ID {}.", locationMonitorDao, polledService.getMonSvc().getId(), e);
        }

        try {
            sendRegainedOrLostServiceEvent(locationName, polledService.getMonSvc(), pollResult);
        } catch (final Exception e) {
            LOG.error("Unable to save result for location {}, monitored service ID {}.", locationMonitorDao, polledService.getMonSvc().getId(), e);
        }
    }

