    /**
     * Utility function for converting a {@link Throwable} to a {@link String}.
     *
     * @param t the exception
     * @return a string that contains the exception message and the stack trace
     */
    public static String toErrorMessage(Throwable t) {
        if (t == null) {
            return null;
        }

        final StringWriter strackTrace = new StringWriter();
        final PrintWriter pw = new PrintWriter(strackTrace);
        t.printStackTrace(pw);
        return strackTrace.toString();
    }

