    @Override
    public String toString() {
        return "BridgeLinkNodeDTO{" +
                "bridgeLocalPort='" + bridgeLocalPort + '\'' +
                ", bridgeLocalPortUrl='" + bridgeLocalPortUrl + '\'' +
                ", bridgeLinkRemoteNodes=" + bridgeLinkRemoteNodes +
                ", bridgeInfo='" + bridgeInfo + '\'' +
                ", bridgeLinkCreateTime='" + bridgeLinkCreateTime + '\'' +
                ", bridgeLinkLastPollTime='" + bridgeLinkLastPollTime + '\'' +
                '}';
    }

