    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        EventDTO eventDTO = (EventDTO) o;
        return Objects.equals(id, eventDTO.id) &&
                Objects.equals(uei, eventDTO.uei) &&
                Objects.equals(label, eventDTO.label) &&
                Objects.equals(time, eventDTO.time) &&
                Objects.equals(host, eventDTO.host) &&
                Objects.equals(source, eventDTO.source) &&
                Objects.equals(ipAddress, eventDTO.ipAddress) &&
                Objects.equals(snmpHost, eventDTO.snmpHost) &&
                Objects.equals(serviceType, eventDTO.serviceType) &&
                Objects.equals(snmp, eventDTO.snmp) &&
                Objects.equals(parameters, eventDTO.parameters) &&
                Objects.equals(createTime, eventDTO.createTime) &&
                Objects.equals(description, eventDTO.description) &&
                Objects.equals(logGroup, eventDTO.logGroup) &&
                Objects.equals(logMessage, eventDTO.logMessage) &&
                Objects.equals(severity, eventDTO.severity) &&
                Objects.equals(pathOutage, eventDTO.pathOutage) &&
                Objects.equals(correlation, eventDTO.correlation) &&
                Objects.equals(suppressedCount, eventDTO.suppressedCount) &&
                Objects.equals(operatorInstructions, eventDTO.operatorInstructions) &&
                Objects.equals(autoAction, eventDTO.autoAction) &&
                Objects.equals(operatorAction, eventDTO.operatorAction) &&
                Objects.equals(operationActionMenuText, eventDTO.operationActionMenuText) &&
                Objects.equals(notification, eventDTO.notification) &&
                Objects.equals(troubleTicket, eventDTO.troubleTicket) &&
                Objects.equals(troubleTicketState, eventDTO.troubleTicketState) &&
                Objects.equals(mouseOverText, eventDTO.mouseOverText) &&
                Objects.equals(log, eventDTO.log) &&
                Objects.equals(display, eventDTO.display) &&
                Objects.equals(ackUser, eventDTO.ackUser) &&
                Objects.equals(ackTime, eventDTO.ackTime) &&
                Objects.equals(nodeId, eventDTO.nodeId) &&
                Objects.equals(nodeLabel, eventDTO.nodeLabel) &&
                Objects.equals(ifIndex, eventDTO.ifIndex) &&
                Objects.equals(location, eventDTO.location);
    }

