    @Override
    public String toString() {
        return "OspfLinkNodeDTO{" +
                "ospfLocalPort='" + ospfLocalPort + '\'' +
                ", ospfLocalPortUrl='" + ospfLocalPortUrl + '\'' +
                ", ospfRemRouterId='" + ospfRemRouterId + '\'' +
                ", ospfRemRouterUrl='" + ospfRemRouterUrl + '\'' +
                ", ospfRemPort='" + ospfRemPort + '\'' +
                ", ospfRemPortUrl='" + ospfRemPortUrl + '\'' +
                ", ospfLinkInfo='" + ospfLinkInfo + '\'' +
                ", ospfLinkCreateTime='" + ospfLinkCreateTime + '\'' +
                ", ospfLinkLastPollTime='" + ospfLinkLastPollTime + '\'' +
                '}';
    }

