	@Override
	public Object execute() throws Exception {
		try{
			
			// use defaults if arguments not set
			if (this.offset!=null)openNMSHistoricEventsToEs.setOffset(Integer.valueOf(offset));
			if (this.limit!=null)openNMSHistoricEventsToEs.setLimit(Integer.valueOf(limit));
			if (this.onmsPassWord!=null) openNMSHistoricEventsToEs.setOnmsPassWord(onmsPassWord);
			if (this.onmsUserName!=null) openNMSHistoricEventsToEs.setOnmsUserName(onmsUserName);
			if (this.onmsUrl!=null){
				URL url = new URL(onmsUrl); // check url is formatted ok
				openNMSHistoricEventsToEs.setOnmsUrl(onmsUrl);
			}
			if (this.useNodelabel!=null) openNMSHistoricEventsToEs.setUseNodeLabel(Boolean.valueOf(useNodelabel));

			
			String msg= "Sending events to Elasticsearch. "
					+ "\n Limit ="+openNMSHistoricEventsToEs.getLimit()
					+ "\n Offset ="+openNMSHistoricEventsToEs.getOffset()
					+ "\n Retreiving events from OpenNMS URL="+openNMSHistoricEventsToEs.getOnmsUrl()
					+ "\n OpenNMS Username="+openNMSHistoricEventsToEs.getOnmsUserName()
					+ "\n OpenNMS Password="+openNMSHistoricEventsToEs.getOnmsPassWord()
			        + "\n Use Node Label="+openNMSHistoricEventsToEs.getUseNodeLabel();

			LOG.info(msg);
			System.out.println(msg);
			
			msg = openNMSHistoricEventsToEs.sendEventsToEs();

			LOG.info(msg);
			System.out.println(msg);
		} catch (Exception e) {
			System.err.println("Error Sending Historical Events to ES (see karaf log) "+ExceptionUtils.getStackTrace(e));
			LOG.error("Error Sending Historical Events to ES ",e);
		}
		return null;
	}

