    /**
     * Sets the value of field 'initial_sleep_time'. The field
     * 'initial_sleep_time' has the following description: The initial sleep time
     * in mill seconds before starting
     *  node Link Discovery.
     *  
     * 
     * @param initial_sleep_time the value of field 'initial_sleep_time'.
     */
    public void setInitialSleepTime(final Long initial_sleep_time) {
        if (initial_sleep_time == null) {
            throw new IllegalArgumentException("'initial_sleep_time' is a required attribute!");
        }
        this.initial_sleep_time = initial_sleep_time;
    }

