    private static boolean isLocalConnection(final InetAddress ipAddress, String port) {
        Objects.requireNonNull(ipAddress);
        Objects.requireNonNull(port);

        // If we're trying to create a connection to a localhost address...
        if (ipAddress.isLoopbackAddress()) {
            final String jmxPort = System.getProperty(JMX_PORT_SYSTEM_PROPERTY); // returns null if REMOTE JMX is enabled

            // ... and if the port matches the port of the current JVM...
            if (port.equals(jmxPort) ||
                    // ... or if remote JMX RMI is disabled and we're attempting to connect
                    // to the default OpenNMS JMX port...
                    (jmxPort == null && DEFAULT_OPENNMS_JMX_PORT.equals(port))) {
                return true;
            }
        }
        return false;
    }

