    public JmxServerConnectionWrapper createConnection(JmxConnectionConfig config) throws JmxServerConnectionException {
        JMXConnector connector = null;
        try {
            // If we're trying to create a connection to a localhost address...
            if (config.isLocalConnection()) {
                // ...then use the {@link PlatformMBeanServerConnector} to connect to
                // this JVM's MBeanServer directly.
                return new PlatformMBeanServerConnector().createConnection();
            }

            // Create URL
            final String urlString = config.getUrl();
            final JMXServiceURL url = new JMXServiceURL(urlString);
            LOG.debug("JMX: {} - {}", config.getFactory(), url);

            // Apply password strategy
            final Map<String,Object> env = new HashMap<>();
            config.getPasswordStategy().apply(env, config);

            // Create connection and connect
            connector = JMXConnectorFactory.newJMXConnector(url, env);
            try {
                connector.connect(env);
            } catch (SecurityException x) {
                IOUtils.closeQuietly(connector);
                throw new JmxServerConnectionException("Security exception: bad credentials", x);
            }

            // Wrap Connection
            MBeanServerConnection connection = connector.getMBeanServerConnection();
            JmxServerConnectionWrapper connectionWrapper = new DefaultConnectionWrapper(connector, connection);
            return connectionWrapper;
        } catch (IOException e) {
            IOUtils.closeQuietly(connector);
            throw new JmxServerConnectionException(e);
        }
    }

