    @Override
    public JmxServerConnectionWrapper createConnection(final InetAddress ipAddress, final Map<String, String> propertiesMap) throws JmxServerConnectionException {
        propertiesMap.putIfAbsent("factory", "SASL");
        propertiesMap.putIfAbsent("port", "11162");
        propertiesMap.putIfAbsent("protocol", "jmxmp");
        propertiesMap.putIfAbsent("urlPath", "");
        propertiesMap.putIfAbsent("sunCacao", "false");

        return super.createConnection(ipAddress, propertiesMap);
    }

