    public static JMXServiceURL getUrl(InetAddress address, int port, String protocol, String urlPath) throws MalformedURLException {
        if (protocol.equalsIgnoreCase("jmxmp") || protocol.equalsIgnoreCase("remoting-jmx")) {

            // Create an JMXMP connector client and
            // connect it to the JMXMP connector server
            //
            return new JMXServiceURL(protocol, InetAddressUtils.toUrlIpAddress(address), port, urlPath);
        } else {
            // Fallback, building a URL for RMI
            return new JMXServiceURL("service:jmx:" + protocol + ":///jndi/" + protocol + "://" + InetAddressUtils.toUrlIpAddress(address) + ":" + port + urlPath);
        }
    }

