    @Override
    public JmxServerConnectionWrapper createConnection(final InetAddress ipAddress, final Map<String, String> propertiesMap) throws JmxServerConnectionException {
        final MBeanServer platformMBeanServer = ManagementFactory.getPlatformMBeanServer();
        final JmxServerConnectionWrapper jmxConnectionWrapper = new JmxServerConnectionWrapper() {
            @Override
            public MBeanServerConnection getMBeanServerConnection() {
                return platformMBeanServer;
            }

            @Override
            public void close() {

            }
        };

        return jmxConnectionWrapper;
    }

