    private static void handleClick(GraphContainer graphContainer, GraphProvider targetGraphProvider, List<VertexRef> verticesToFocus, Breadcrumb breadcrumb) {
        final String targetNamespace = targetGraphProvider.getNamespace();
        final String currentNamespace = graphContainer.getTopologyServiceClient().getNamespace();

        // Only Change the layer if namespace is different, otherwise we would switch to the current layer
        if (!currentNamespace.equals(targetNamespace)) {
            BreadcrumbCriteria breadcrumbCriteria = getBreadcrumbCriteria(graphContainer);
            graphContainer.selectTopologyProvider(targetGraphProvider, Callbacks.applyDefaults(), (graphContainer1, graphProvider) -> graphContainer1.addCriteria(breadcrumbCriteria));
            breadcrumbCriteria.setNewRoot(breadcrumb);
        }

        // Reset focus
        getCriteriaForGraphContainer(graphContainer, VertexHopCriteria.class).forEach(graphContainer::removeCriteria);

        // Set elements to focus
        verticesToFocus.forEach(v -> graphContainer.addCriteria(new DefaultVertexHopCriteria(v)));

        // Render
        graphContainer.setDirty(true);
        graphContainer.redoLayout();
    }

