    @Override
    public boolean equals(Object obj) {
        if (obj instanceof JdbcColumn) {
            JdbcColumn other = (JdbcColumn) obj;
            return new EqualsBuilder()
                .append(getColumnName(), other.getColumnName())
                .append(getDataSourceName(), other.getDataSourceName())
                .append(getDataType(), other.getDataType())
                .append(getAlias(), other.getAlias())
                .isEquals();
        }
        return false;
    }

