	protected String getIconEmoji() {
		String iconemoji = getValueFromSwitchOrProp("Icon Emoji", "-iconemoji", getIconEmojiPropertyName());
		
		if (iconemoji == null) {
			LOG.info("No icon emoji specified as a notification command switch or via system property {}. Not setting one.", getIconEmojiPropertyName());
		}
		if (iconemoji != null && ! iconemoji.startsWith(":") && ! iconemoji.endsWith(":")) {
			LOG.warn("Specified icon emoji '{}' is not colon-enclosed. Did you mean to do this?", iconemoji);
		}
		return iconemoji;
	}

