    /**
     * 
     */
    NotificationTask makeEmailTask(long sendTime, Map parameters, int noticeId, String address, String[] commandList, List siblings, String autoNotify) throws IOException, MarshalException, ValidationException {
        NotificationTask task = null;

        try {
            task = new NotificationTask(m_notifd, sendTime, parameters, siblings, autoNotify);

            User user = new User();
            user.setUserId(address);
            Contact contact = new Contact();
            contact.setType("email");
            // contact.setType("javaEmail");
            log().debug("email address = " + address);
            contact.setInfo(address);
            user.addContact(contact);

            Command commands[] = new Command[commandList.length];
            for (int i = 0; i < commandList.length; i++) {
                commands[i] = m_notifd.getNotificationCommandManager().getCommand(commandList[i]);
            }

            task.setUser(user);
            task.setCommands(commands);
            task.setNoticeId(noticeId);
            task.setAutoNotify(autoNotify);
        } catch (SQLException e) {
            log().error("Couldn't create email notification task", e);
        }

        return task;
    }

