    /**
     * A parameter expansion algorithm, designed to replace strings delimited by
     * percent signs '%' with a value supplied by a Map object.
     * 
     * @param input
     *            the input string
     * @param paramMap
     *            a map that will supply the substitution values
     */
    public static String expandNotifParms(final String input, final Map paramMap) {
        String expanded = new String(input);

        if (notifdExpandRE.match(expanded)) {
            String replace = (String) paramMap.get(notifdExpandRE.getParen(1));
            if (replace != null) {
                expanded = notifdExpandRE.subst(expanded, replace);
            }
        }
        return expanded;
    }

