    NotificationTask[] makeGroupTasks(long startTime, Map<String, String> params, int noticeId, String targetName, String[] command, List<NotificationTask> targetSiblings, String autoNotify, long interval) throws IOException, MarshalException, ValidationException {
        Group group = getGroupManager().getGroup(targetName);

        Calendar startCal = Calendar.getInstance();
        startCal.setTimeInMillis(startTime);
        long next = getGroupManager().groupNextOnDuty(group.getName(), startCal);
        
        // it the group is not on duty
        if (next < 0) {
            if (log().isDebugEnabled()) {
                log().debug("The group " + group.getName() + " is not scheduled to come back on duty. No notification will be sent to this group.");
            }
            return null;
        }

        if (log().isDebugEnabled()) {
            log().debug("The group " + group.getName() + " is on duty in " + next + " millisec.");
        }
        String[] users = group.getUser();
        
        // There are no users in the group
        if (users == null || users.length == 0) {
            if (log().isDebugEnabled()) {
                log().debug("Not sending notice, no users specified for group " + group.getName());
            }
            return null;
        }

        return constructTasksFromUserList(users, startTime, next, params, noticeId, command, targetSiblings, autoNotify, interval);
    }

