    /**
     * Sends and event related to a notification
     * 
     * @param uei
     *            the UEI for the event
     */
    private void sendNotifEvent(String uei, String logMessage, String description) {
        try {
            Logmsg logMsg = new Logmsg();
            logMsg.setContent(logMessage);

            Event event = new Event();
            event.setUei(uei);
            event.setSource("notifd");
            event.setLogmsg(logMsg);
            event.setDescr(description);
            event.setTime(EventConstants.formatToString(new java.util.Date()));

            getEventManager().sendNow(event);
        } catch (Throwable t) {
            ThreadCategory.getInstance(getClass()).error("Could not send event " + uei, t);
        }
    }

