    /**
     * This method calls the send method of the specified class in
     * 
     * @param className.
     * @param Java
     *            className of the notification sender plug-in
     * @param arguments
     *            a list of Argument objects that need to be passed to the class
     * @return int, the return code of the send method of the plug-in
     */
    public int execute(String className, List<Argument> arguments) {
        log().debug("Going for the class instance: " + className);
        NotificationStrategy ns;
        try {
            ns = (NotificationStrategy) Class.forName(className).newInstance();
            log().debug(className + " class created: " + ns.getClass());
        } catch (Exception e) {
            log().error("Execption creating notification strategy class: " + className, e);
            return 1;
        }

        try {
            return ns.send(arguments);
        } catch (Throwable t) {
            log().error("Throwable received while sending message: " + t, t);
            return 1;
        }
    }

