    /**
     * 
     */
    public void processQueue() {
        Category log = ThreadCategory.getInstance(getClass());

        if (m_noticeQueue != null) {
            synchronized(m_noticeQueue) {
                try {
                    Long now = new Long(System.currentTimeMillis());
                    SortedMap<Long, List<NotificationTask>> readyNotices = m_noticeQueue.headMap(now);
        
                    for (List<NotificationTask> list : readyNotices.values()) {
                        for (NotificationTask task : list) {
                            startTask(task);
                        }
                    }
                    readyNotices.clear();
        
                    log.debug("current state of tree: ");
                    log.debug("\n" + m_noticeQueue);
                } catch (Exception e) {
                    log.error(e.getMessage(), e);
                    
                }
            }
        }
    }

