    private NameValuePair[] getPosts() {
        List args = getArgsByPrefix("post-");
        NameValuePair[] posts = new NameValuePair[args.size()];
        int cnt = 0;
        for (Iterator it = args.iterator(); it.hasNext();) {
            Argument arg = (Argument) it.next();
            String argSwitch = arg.getSwitch().substring("post-".length());
            NameValuePair nvp = null;
            nvp = new NameValuePair(argSwitch, arg.getValue().equals("-tm") ? getMessage() : arg.getValue());
            posts[cnt++] = nvp;
        }
        return posts;
    }

