    private String getNotificationValue(final String notificationManagerParamString) {
        String message = "no notification text message defined for the \""+notificationManagerParamString+"\" switch.";
        for (Iterator<Argument> it = m_arguments.iterator(); it.hasNext();) {
            Argument arg = it.next();
            if (arg.getSwitch().equals(notificationManagerParamString))
                message = arg.getValue();
        }
        log().debug("getNotificationValue: "+message);
        return message;
    }

