    /** {@inheritDoc} */
    @Override
    public int send(List<Argument> arguments) {
        Twitter svc = buildUblogService(arguments);
        String messageBody = buildMessageBody(arguments);
        Status response;
        
        LOG.debug("Dispatching microblog notification for user '{}' at base URL '{}' with message '{}'", svc.getUserId(), svc.getBaseURL(), messageBody);
        try {
            response = svc.updateStatus(messageBody);
        } catch (TwitterException e) {
            LOG.error("Microblog notification failed");
            LOG.info("Failed to update status for user '{}' at service URL '{}', caught exception: {}", svc.getUserId(), svc.getBaseURL(), e.getMessage());
            return 1;
        }
        
        LOG.info("Microblog notification succeeded: update posted with ID {}", response.getId());
        return 0;
    }

