    /**
     * <p>buildUblogService</p>
     *
     * @param arguments a {@link java.util.List} object.
     * @return a {@link twitter4j.Twitter} object.
     */
    protected Twitter buildUblogService(final List<Argument> arguments) {
        final MicroblogClient client = new MicroblogClient(m_microblogConfigurationDao);

        if (!client.isOAuthUsable(UBLOG_PROFILE_NAME)) {
            if (!client.hasBasicAuth(UBLOG_PROFILE_NAME)) {
                throw new RuntimeException("No profile with OAuth or password authentication configured!  Edit your microblog-configuration.xml!");
            }
        }

        return client.getTwitter(UBLOG_PROFILE_NAME);
    }

