    /** {@inheritDoc} */
    @Override
    public NotificationTask putItem(Long key, NotificationTask value) {
        NotificationTask ret = super.putItem(key, value);

        ThreadCategory log = ThreadCategory.getInstance(getClass());
        
        if (log.isDebugEnabled()) {
            if (value.getNotifyId() == -1) {
                log.debug("autoNotify task queued");
            } else {
                log.debug("task queued for notifyID " + value.getNotifyId());
            }
        }
        
        return ret;
    }

