    /**
     * Helper method to get the trap specific id argument.
     * @return
     */
    private int getSpecificId() {
        String switchValue = getSwitchValue("trapSpecific");
        
        if (switchValue == null) {
            log().info("getSpecificId: trapSpecific argument not specified, defaulting to: \"1\".");
            return 1;
        } else {
            log().debug("getSpecificId: trapSpecific argument: "+Integer.parseInt(switchValue));
        }
        return Integer.parseInt(switchValue);
    }

