	/**
	 * Removes the AssetTopology defined by the config
	 * @param config if null the default config is used
	 */
	@Override
	public synchronized void removeAssetTopology(GeneratorConfig config){
		try {
			GeneratorConfig localConfig= (config==null) ? defaultConfig : config;
			LOG.info("removing asset topology providerid="+localConfig.getProviderId()
					+ "from "+ ((config==null) ? "default ": "supplied ")+localConfig.toString() );
			if (!graphmlRepository.exists(localConfig.getProviderId())) {
				throw new IllegalStateException(
						"Provider providerid="+config.getProviderId()+" label="+localConfig.getLabel()
						+ " cannot be removed, because it does not exist");
			} else 	graphmlRepository.delete(localConfig.getProviderId());
		} catch (Exception ex){
			LOG.error("problem removing asset topology ", ex);
			throw new RuntimeException(ex);
		}
	}

