	/**
	 * Removes the AssetTopology defined by the config
	 * @param providerId The providerId to delete.
	 */
	public synchronized void removeAssetTopology(String providerId){
		Objects.requireNonNull(providerId);
		try {
			LOG.debug("Removing Asset Topology providerId: {}", providerId);
			if (!assetGraphDefinitionRepository.exists(providerId)) {
				throw new IllegalStateException(String.format("Asset Graph Definition with id '%s' cannot be removed, because it does not exist", providerId));
			} else 	{
				assetGraphDefinitionRepository.removeConfigDefinition(providerId);
			}
			if (graphmlRepository.exists(providerId)) {
				graphmlRepository.delete(providerId);
			}
		} catch (Exception ex){
			LOG.error("problem removing asset topology ", ex);
			throw new RuntimeException(ex);
		}
	}

