	/**
	 * Generates and installs a new AssetTopology defined by the config
	 * @param config 
	 */
	public synchronized void createAssetTopology(GeneratorConfig config){
		Objects.requireNonNull(config);
		try {
			LOG.debug("Creating Asset Topology providerId: {}, label: {}, config: {}", config.getProviderId(), config.getLabel(), config);
			if (graphmlRepository.exists(config.getProviderId())) {
				throw new IllegalStateException(String.format("GraphML Provider with id '%s' (label: %s) already exists", config.getProviderId(), config.getLabel()));
			}
			if (assetGraphDefinitionRepository.exists(config.getProviderId())) {
				throw new IllegalStateException(String.format("Asset Graph Definition with id '%s' (label: %s) already exists", config.getProviderId(), config.getLabel()));
			}

			final GraphML graphML = transactionOperations.execute(status -> new AssetGraphGenerator(nodeProvider).generateGraphs(config));
			final GraphmlType graphmlType = GraphMLWriter.convert(graphML);

			assetGraphDefinitionRepository.addConfigDefinition(config);
			graphmlRepository.save(config.getProviderId(), config.getLabel(), graphmlType);
		} catch (Exception ex){
			LOG.error("Could not create Asset Topology", ex);
			throw new RuntimeException(ex);
		}
	}

