	/* (non-Javadoc)
	 * @see org.opennms.features.topology.plugins.topo.asset.AssetGraphDefinitionRepository#removeConfigDefinition(java.lang.String)
	 */
	@Override
	public void removeConfigDefinition(String providerId){
		String propId=DEFINITION_PREFIX+providerId;

		Configuration config;
		try {
			config = configurationAdmin.getConfiguration(persistentId);
			Dictionary<String, Object> props = config.getProperties();

			// if null, there is no configuration
			if (props == null) return;

			String graphDefinitionUri = (String) props.get(propId);
			if(graphDefinitionUri == null) return;

			props.remove(propId);
			config.update(props);

		} catch (Exception e) {
			throw new RuntimeException("problem removing graph definition "+propId+ " from "+persistentId+".cfg",e);
		}
	}

