	@Override
	public void onEvent(IEvent e) {
		try {
			if (CREATE_ASSET_TOPOLOGY.equals(e.getUei())) {
				final GeneratorConfig config = GeneratorConfigBuilder.buildFrom(e);
				createAssetTopology(config);
			} else if (REMOVE_ASSET_TOPOLOGY.equals(e.getUei())) {
				final String providerId = EventUtils.getParm(e, EventParameterNames.PROVIDER_ID);
				removeAssetTopology(providerId);
			} else if (REGENERATE_ASSET_TOPOLOGY.equals(e.getUei())) {
				final String providerId = EventUtils.getParm(e, EventParameterNames.PROVIDER_ID);
				regenerateAssetTopology(providerId);
			} else if (REGENERATE_ALL_ASSET_TOPOLOGIES.equals(e.getUei())){
				regenerateAllAssetTopologies();
			}
		} catch (Exception ex) {
			LOG.error("asset topology provider problem processing event " +e.getUei(), ex);
		}
	}

