	/**
	 * Creates a new graph in the graphml type with default data values for the opennms keys
	 * @param graphML
	 * @param graphId
	 * @param descriptionStr
	 * @param preferredLayout
	 * @param semanticZoomLevelInt
	 * @param id
	 * @return
	 */
	private GraphMLGraph createGraphInGraphmlType(GraphML graphML, String graphId, String descriptionStr, String preferredLayout, Integer semanticZoomLevelInt, String id) {
		GraphMLGraph graph = new GraphMLGraph();
		graph.setId(id + ":" + graphId);

		graph.setProperty(GraphMLProperties.NAMESPACE, graph.getId());
		graph.setProperty(GraphMLProperties.FOCUS_STRATEGY, "ALL");
		graph.setProperty(GraphMLProperties.PREFERRED_LAYOUT, preferredLayout);
		graph.setProperty(GraphMLProperties.DESCRIPTION, descriptionStr);
		graph.setProperty(GraphMLProperties.SEMANTIC_ZOOM_LEVEL, semanticZoomLevelInt);

		graphML.addGraph(graph);

		return graph;

	}

