	private static List<GraphMLNode> getPath(OnmsNode node, List<GraphMLGraph> graphs, List<LayerDefinition> layerDefinitions) {
		if (graphs.size() != layerDefinitions.size()) {
			// TODO MVR not computable
		}

		final List<GraphMLNode> path = new ArrayList<>();
		for (int i=0; i<graphs.size(); i++) {
			final GraphMLGraph graph = graphs.get(i); // the layer graph
			final LayerDefinition layerDefinition = layerDefinitions.get(i); // the layer definition

			// the the value for the specified node in that layer (it must exist)
			final Object item = layerDefinition.getItemProvider().getItem(node);
			final String itemId = layerDefinition.getNodeDecorator().getId(item);
			final String nodeId = layerDefinition.getIdGenerator().generateId(layerDefinitions.subList(0, i), node, itemId);

			final GraphMLNode GraphMlNode = graph.getNodeById(nodeId);
			if (GraphMlNode != null) {
				path.add(GraphMlNode);
			} else {
				// TODO MVR should never occur?!
			}
		}
		return path;
	}

