	@Override
	public void onEvent(Event e) {
		try {
			//TODO read config from event params
			GeneratorConfig localconfig = defaultConfig;
			
			if (CREATE_ASSET_TOPOLOGY.equals(e.getUei())) {
				this.createAssetTopology(localconfig);

			} else if (REMOVE_ASSET_TOPOLOGY.equals(e.getUei())) {
				this.removeAssetTopology(localconfig);

			} else if (CREATE_ASSET_NODE_INFO.equals(e.getUei())) {
				this.createNodeInfoFile(localconfig);
			}
		} catch (Exception ex) {
			LOG.error("asset topology provider problem processing event " +e.getUei(), ex);
		}
	}

