	// interprets each separate parameter name=value in list of name value pairs
	public GeneratorConfigBuilder withParameters(List<String> parameters){
		for(String param : parameters){
			int split=param.indexOf("=");
			if(split==-1)throw new IllegalArgumentException("Cannot parse parameter. No '=' in expression:"+param);
			String paramLabel=param.substring(0, split);
			String paramValue=param.substring(split+1);
			switch (paramLabel) {
			case UriParameters.PROVIDER_ID:  withProviderId(paramValue);
			break;
			case UriParameters.ASSET_LAYERS:  withHierarchy(paramValue);;
            break;
			case UriParameters.FILTER:  withFilters(paramValue);
			break;
			case UriParameters.LABEL:  withLabel(paramValue);
			break;
			case UriParameters.BREADCRUMB_STRATEGY:  withBreadcrumbStrategy(paramValue);
			break;
			case UriParameters.PREFFERED_LAYOUT:  withPreferredLayout(paramValue);
			break;
			default: throw new IllegalArgumentException("Cannot parse parameter. Unknown parameter label '"+paramLabel
					+ "' in:"+param);
			}
		}
		return this;
	}

