	public static String toGraphDefinitionUriString(GeneratorConfig config){
		StringBuilder sb= new StringBuilder();
		if (config.getProviderId() != null) {
			sb.append(UriParameters.PROVIDER_ID+"="+config.getProviderId());
		};
		if (config.getLabel() != null) {
			if(sb.length()!=0) sb.append("&");
			sb.append(UriParameters.LABEL+"="+config.getLabel());
		};
		if (config.getLayerHierarchies() != null && ! config.getLayerHierarchies().isEmpty() ){
			if(sb.length()!=0) sb.append("&");
			sb.append(UriParameters.ASSET_LAYERS+"=");
			Iterator<String> it = config.getLayerHierarchies().iterator();
			do {
			     sb.append(it.next());
			     if (it.hasNext())sb.append(",");
			} while (it.hasNext());
		};
		if (config.getFilters() != null && ! config.getFilters().isEmpty()){
			if(sb.length()!=0) sb.append("&");
			sb.append(UriParameters.FILTER+"=");
			Iterator<String> it = config.getFilters().iterator();
			do {
			     sb.append(it.next());
			     if (it.hasNext())sb.append(";");
			} while (it.hasNext());
		};
		if (config.getPreferredLayout() != null){
			if(sb.length()!=0) sb.append("&");
			sb.append(UriParameters.PREFFERED_LAYOUT+"="+config.getPreferredLayout());
		};
		if (config.getBreadcrumbStrategy() != null){
			if(sb.length()!=0) sb.append("&");
			sb.append(UriParameters.BREADCRUMB_STRATEGY+"="+config.getBreadcrumbStrategy());
		};
		return sb.toString();
		
	}

