    public GeneratorConfig build() {
        final GeneratorConfig config = new GeneratorConfig();
        if (label != null) {
            config.setLabel(label);
        }
        if (providerId != null) {
            config.setProviderId(providerId);
        }
        if (preferredLayout != null) {
            config.setPreferredLayout(preferredLayout);
        }
        if (hierarchy != null && !hierarchy.trim().isEmpty()) {
            final List<String> layers = Arrays.asList(hierarchy.split(",")).stream()
                    .filter(h -> h != null && !h.trim().isEmpty())
                    .map(h -> h.trim())
                    .collect(Collectors.toList());
            config.setLayerHierarchies(layers);
        }

        if(filter != null && !filter.isEmpty()) {
            final List<String> filters = Arrays.asList(filter.split("&")).stream()
                    .filter(h -> h != null && !h.trim().isEmpty())
                    .map(h -> h.trim())
                    .collect(Collectors.toList());
            config.setFilters(filters);
        }
        if (breadcrumbStrategy != null) {
            try {
                BreadcrumbStrategy validValue = BreadcrumbStrategy.valueOf(breadcrumbStrategy);
                config.setBreadcrumbStrategy(validValue.name());
            } catch (IllegalArgumentException ex) {
                LOG.warn("Given breadcrumbStrategy {} does not exist. Valid values are {}. Ignoring.", breadcrumbStrategy, BreadcrumbStrategy.values());
            }
        }
        return config;
    }

