    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof View) {
            final View that = (View)obj;
            return Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_tableName, that.m_tableName)
                    && Objects.equals(this.m_columnName, that.m_columnName)
                    && Objects.equals(this.m_columnType, that.m_columnType)
                    && Objects.equals(this.m_columnValue, that.m_columnValue)
                    && Objects.equals(this.m_rows, that.m_rows);
        }
        return false;
    }

