    /**
     * Updates the dashlet contents and computes new boosted state
     */
    @Override
    public void update() {
        String newImage = m_dashletSpec.getParameters().get("imageUrl");

        if (!newImage.equals(m_imageUrl)) {
            m_imageUrl = newImage;
            removeAllComponents();
            Image image = new Image(null, new ExternalResource(m_imageUrl));
            image.setHeight(100,Unit.PERCENTAGE);
            addComponent(image);
            setComponentAlignment(image, Alignment.MIDDLE_CENTER);
        }
    }

