    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * DatacollectionConfig
     */
    @Deprecated
    public static DatacollectionConfig unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (DatacollectionConfig) Unmarshaller.unmarshal(DatacollectionConfig.class, reader);
    }

