    /**
     * Method getMibObj.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * MibObj at the
     * given index
     */
    public MibObj getMibObj(final int index) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_mibObjects.size()) {
            throw new IndexOutOfBoundsException("getMibObj: Index value '" + index + "' not in range [0.." + (m_mibObjects.size() - 1) + "]");
        }
        return m_mibObjects.get(index);
    }

