    /**
     * 
     * 
     * @param index
     * @param mibObj
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setMibObj(final int index, final MibObj mibObj) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_mibObjects.size()) {
            throw new IndexOutOfBoundsException("setMibObj: Index value '" + index + "' not in range [0.." + (m_mibObjects.size() - 1) + "]");
        }
        m_mibObjects.set(index, mibObj);
    }

