    /**
     * Method getExcludeFilter.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the String at the given index
     */
    public String getExcludeFilter(final int index) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_excludeFilters.size()) {
            throw new IndexOutOfBoundsException("getExcludeFilter: Index value '" + index + "' not in range [0.." + (m_excludeFilters.size() - 1) + "]");
        }
        return m_excludeFilters.get(index);
    }

