    /**
     * @param index
     * @param excludeFilter
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setExcludeFilter(final int index, final String excludeFilter) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_excludeFilters.size()) {
            throw new IndexOutOfBoundsException("setExcludeFilter: Index value '" + index + "' not in range [0.." + (m_excludeFilters.size() - 1) + "]");
        }
        m_excludeFilters.set(index, excludeFilter.intern());
    }

