    /**
     * Method getIpAddrMask.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the String at the given index
     */
    public String getIpAddrMask(final int index) throws IndexOutOfBoundsException {
        if (index < 0 || index >= m_ipAddressMasks.size()) {
            throw new IndexOutOfBoundsException("getIpAddrMask: Index value '" + index + "' not in range [0.." + (m_ipAddressMasks.size() - 1) + "]");
        }
        return m_ipAddressMasks.get(index);
    }

