    /**
     * @param index
     * @param ipAddrMask
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setIpAddrMask(final int index, final String ipAddrMask) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= m_ipAddressMasks.size()) {
            throw new IndexOutOfBoundsException("setIpAddrMask: Index value '" + index + "' not in range [0.." + (m_ipAddressMasks.size() - 1) + "]");
        }
        
        m_ipAddressMasks.set(index, ipAddrMask.intern());
    }

