    /**
     * Sets the value of field 'instance'. The field 'instance' has
     * the following description: instance identifier. Only valid
     * instance identifier
     *  values are a positive integer value or the keyword
     * "ifIndex" which
     *  indicates that the ifIndex of the interface is to be
     * substituted for
     *  the instance value for each interface the oid is retrieved
     *  for.
     * 
     * @param instance the value of field 'instance'.
     */
    public void setInstance(final String instance) {
        m_instance = instance.intern();
    }

