    /**
     * Returns the value of field 'maxval'. The field 'maxval' has
     * the following description: Maximum Value. In order to
     * correctly manage counter
     *  wraps, it is possible to add a maximum value for a
     * collection. For
     *  example, a 32-bit counter would have a max value of
     *  4294967295.
     * 
     * @return the value of field 'Maxval'.
     */
    @XmlAttribute(name="maxval", required=false)
    public String getMaxval() {
        return m_maxval;
    }

