    /**
     * 
     * 
     * @param handler
     * @throws java.io.IOException if an IOException occurs during
     * marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     */
    @Deprecated
    public void marshal(final org.xml.sax.ContentHandler handler)
    throws java.io.IOException, MarshalException, ValidationException {
        Marshaller.marshal(this, handler);
    }

