    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * MibObj
     */
    @Deprecated
    public static MibObj unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (MibObj)Unmarshaller.unmarshal(MibObj.class, reader);
    }

