    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws org.exolab.castor.xml.MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws org.exolab.castor.xml.ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * org.opennms.netmgt.config.datacollection.types.Parameter
     */
    @Deprecated
    public static Parameter unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (Parameter)Unmarshaller.unmarshal(Parameter.class, reader);
    }

