    /**
     * Returns the value of field 'persistenceSelectorStrategy'.
     * The field 'persistenceSelectorStrategy' has the following
     * description: Selects a PersistenceSelectorStrategy that
     * decides which data is persisted and which is not.
     * 
     * @return the value of field 'PersistenceSelectorStrategy'.
     */
    @XmlElement(name="persistenceSelectorStrategy")
    public PersistenceSelectorStrategy getPersistenceSelectorStrategy() {
        return m_persistenceSelectorStrategy;
    }

