    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled
     * Rrd
     */
    @Deprecated
    public static Rrd unmarshal(final Reader reader) throws MarshalException, ValidationException {
        return (Rrd) Unmarshaller.unmarshal(Rrd.class, reader);
    }

