    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if ( this == obj ) return true;
        
        if (obj instanceof Rrd) {
            final Rrd temp = (Rrd)obj;

            return new EqualsBuilder()
                .append(m_rras, temp.m_rras)
                .append(m_step, temp.m_step)
                .isEquals();
        }
        return false;
    }

