	/**
	 * concerts all time values into a normalised time in alarm json object from database
	 * example timestamps to translate
	 *  {
	 *    "suppressedtime":"2016-08-04 16:11:16.01+01",
	 *    "suppresseduntil":"2016-08-04 16:11:16.01+01",
	 *    "lasteventtime":"2016-08-04 16:11:16.01+01",
	 *    "alarmacktime":"2016-08-04 07:34:04.617+01",
	 *    "firsteventtime":"2016-08-04 16:11:16.01+01",
	 *    "firstautomationtime":"2016-08-04 16:12:03.272205+01",
	 *    "lastautomationtime":"2016-08-04 16:12:03.272205+01"
	 *  }
	 * @param jsonObject
	 * @return
	 */
	public JSONObject jsonAlarmTimeNormaliser(JSONObject jsonObject){

		if(jsonObject.isEmpty()) return jsonObject;

		String suppressedtime= (jsonObject.get("suppressedtime")==null) ? null : timeNormaliser(jsonObject.get("suppressedtime").toString());
		if (suppressedtime!=null) jsonObject.put("suppressedtime", suppressedtime);

		String suppresseduntil= (jsonObject.get("suppresseduntil")==null) ? null : timeNormaliser(jsonObject.get("suppresseduntil").toString());
		if (suppresseduntil!=null) jsonObject.put("suppresseduntil", suppresseduntil);

		String lasteventtime= (jsonObject.get("lasteventtime")==null) ? null : timeNormaliser(jsonObject.get("lasteventtime").toString());
		if (lasteventtime!=null) jsonObject.put("lasteventtime", lasteventtime);

		String alarmacktime= (jsonObject.get("alarmacktime")==null) ? null : timeNormaliser(jsonObject.get("alarmacktime").toString());
		if (alarmacktime!=null) jsonObject.put("alarmacktime", alarmacktime);

		String firsteventtime= (jsonObject.get("firsteventtime")==null) ? null : timeNormaliser(jsonObject.get("firsteventtime").toString());
		if (firsteventtime!=null) jsonObject.put("firsteventtime", firsteventtime);

		String firstautomationtime= (jsonObject.get("firstautomationtime")==null) ? null : timeNormaliser(jsonObject.get("firstautomationtime").toString());
		if (firstautomationtime!=null) jsonObject.put("firstautomationtime", firstautomationtime);

		String lastautomationtime= (jsonObject.get("lastautomationtime")==null) ? null : timeNormaliser(jsonObject.get("lastautomationtime").toString());
		if (lastautomationtime!=null) jsonObject.put("lastautomationtime", lastautomationtime);

		return jsonObject;
	}

