    @Override
    public WebResponse sendRequest(final WebRequest request) throws IOException, Exception {
        for (final Entry<String,String> entry : request.getHeaders().entrySet()) {
            m_httpMethod.addHeader(entry.getKey(), entry.getValue());
        }
        CloseableHttpResponse response = null;
        try {
            response = m_httpClientWrapper.execute(m_httpMethod);
            return new WebResponse(request, response);
        } catch (final Exception e) {
            LOG.info(e.getMessage(), e);
            return new WebResponse(request, null);
        }
    }

