    /**
     * <p>getBase</p>
     *
     * @return a {@link org.opennms.rancid.ConnectionProperties} object.
     */
    public ConnectionProperties getBase() {
        log().debug("Connections used : " +getBaseUrl().getServer_url()+getBaseUrl().getDirectory());
        log().debug("RWS timeout(sec): "+getBaseUrl().getTimeout());
        if (getBaseUrl().getUsername() == null)
            return new ConnectionProperties(getBaseUrl().getServer_url(),getBaseUrl().getDirectory(),getBaseUrl().getTimeout());
        String password = "";
        if (getBaseUrl().getPassword() != null)
            password = getBaseUrl().getPassword();
        return new ConnectionProperties(getBaseUrl().getUsername(),password,getBaseUrl().getServer_url(),getBaseUrl().getDirectory(),getBaseUrl().getTimeout());
    }

