    @Override
    public void handleMessageLog(TelemetryMessageLogDTO messageLog) {
        LOG.debug("Received {} telemetry messages", messageLog.getMessages().size());

        for (TelemetryMessageDTO eachMessage : messageLog.getMessages()) {
            LOG.debug("Parse log message {}", eachMessage);

            final NetflowPacket flowPacket = parseMessage(eachMessage);
            if (flowPacket != null) {
                LOG.debug("Flow packet received: {}. Try persisting.", flowPacket);
                persist(flowPacket, messageLog);
            }
        }
    }

