    @PostConstruct
    public void init() {
        meter = metricRegistry.meter("persistence");

        // TODO MVR make this configurable, when it is actually an osgi-module
        nodeInfoCache = CacheBuilder.newBuilder()
                .maximumSize(1000)
                .expireAfterWrite(300, TimeUnit.SECONDS) // 5 Minutes
                .build(new CacheLoader<NodeInfoKey, Optional<NodeInfo>>() {
                    @Override
                    public Optional<NodeInfo> load(NodeInfoKey key) throws Exception {
                        return getNodeInfo(key.location, key.ipAddress);
                    }
                });
    }

