    private Optional<NodeInfo> getNodeInfo(String location, InetAddress ipAddress) {
        final Optional<Integer> nodeId = interfaceToNodeCache.getFirstNodeId(location, ipAddress);
        if (nodeId.isPresent()) {
            final OnmsNode onmsNode = nodeDao.get(nodeId.get());

            final NodeInfo nodeInfo = new NodeInfo();
            nodeInfo.setForeignSource(onmsNode.getForeignSource());
            nodeInfo.setForeignId(onmsNode.getForeignId());
            nodeInfo.setCategories(onmsNode.getCategories().stream().map(c -> c.getName()).collect(Collectors.toList()));

            return Optional.of(nodeInfo);
        }
        return Optional.empty();
    }

