    @Override
    public void handleMessageLog(TelemetryMessageLogDTO messageLog) {
        LOG.debug("Received {} telemetry messages", messageLog.getMessages().size());

        for (TelemetryMessageDTO eachMessage : messageLog.getMessages()) {
            LOG.debug("Parse log message {}", eachMessage);

            try {
                final NetflowPacket flowPacket = parse(eachMessage);
                if (flowPacket != null) {
                    final List<NetflowDocument> flowDocuments = convert(flowPacket);
                    enrich(flowDocuments, messageLog);
                    persist(flowDocuments);
                }
            } catch (Throwable t) {
                LOG.error("An error occurred while handling incoming flow packets: {}", t.getMessage(), t);
                throw new RuntimeException(t);
            }
        }
    }

