        public WalkState processVarbinds(IfTable table, SnmpPduPacket pdu) throws InvalidResponseException {
            
            checkVarbindError(pdu);
            
            m_lastPdu = pdu;

            for (int y = 0; y < pdu.getLength(); y++) {
                // Check for v2 error in each returned varbind
                SnmpVarBind vb = pdu.getVarBindAt(y);
                
                table.log().debug("storing varbind with value: "+vb.getValue()+" of type: "+vb.getValue().getClass()+" at index: "+m_responses);
                m_tempStorage[m_responses] = vb;
                m_responses++;
            }
            
            if (!isDone(table, pdu))
                return this;
            else {
                processTempResults(table);
                return null;
            }
        }

