        /* (non-Javadoc)
         * @see org.opennms.netmgt.capsd.snmp.WalkState#sendNext(org.opennms.netmgt.capsd.snmp.IfTable, org.opennms.protocols.snmp.SnmpSession, org.opennms.protocols.snmp.SnmpPduPacket)
         */
        public void sendNext(IfTable table, SnmpSession session, SnmpPduPacket pdu) {
            SnmpPduRequest nxt = new SnmpPduRequest(SnmpPduPacket.GETNEXT);
            for (int x = 0; x < pdu.getLength(); x++) {
                nxt.addVarBind(new SnmpVarBind(pdu.getVarBindAt(x).getName()));
            }
            nxt.setRequestId(SnmpPduPacket.nextSequence());
            session.send(nxt, table);
        }

