    /**
     * <P>
     * This method converts the physical address, normally six bytes, into a
     * hexidecimal string. The string is not prefixed with the traditional <EM>
     * "0x"</EM>, but is the raw hexidecimal string in upper case.
     * </P>
     * 
     * <P>
     * <EM>NOTICE</EM>: The string is converted based on the starndard
     * US-ASCII table. Each NIBBLE is converted to an integer and added to the
     * character '0' (Zero).
     * </P>
     * 
     * @param physAddr
     *            The physical address to convert to a string.
     * 
     * @return The converted physical address as a hexidecimal string.
     * 
     */
    public static String toHexString(byte[] physAddr) {
        //
        // Check to make sure that there
        // is enough data.
        //
        if (physAddr == null || physAddr.length == 0) {
            return null;
        }

        //
        // Convert the actual data
        //
        StringBuffer buf = new StringBuffer(12);
        for (int i = 0; i < physAddr.length; i++) {
            int b = (int) physAddr[i];
            buf.append(m_hexDigit[(b >> 4) & 0xf]); // based upon US-ASCII
            buf.append(m_hexDigit[(b & 0xf)]); // based upon US-ASCII
        }
        return buf.toString().toUpperCase();
    }

