        /* (non-Javadoc)
         * @see org.opennms.netmgt.capsd.snmp.WalkState#processVarbinds(org.opennms.netmgt.capsd.snmp.IfTable, org.opennms.protocols.snmp.SnmpPduPacket)
         */
        public WalkState processVarbinds(IfTable table, SnmpPduPacket pdu) throws InvalidResponseException {
            if (m_ifNumberWS != null) {
                m_ifNumberWS = (IfNumberWalkState)m_ifNumberWS.processVarbinds(table, pdu);
                return this;
            } else {
                
                SnmpVarBind[] vblist = pdu.toVarBindArray();
                processVarbinds(table, vblist);
                m_responses++;
                
                m_lastPdu  = pdu;
                if (!isDone(table, pdu)) {
                    return this;
                } else {
                    return null;
                }
            }
        }

