    /**
     * <P>
     * Constructs an IfTable object that is used to collect the interface
     * elements from the remote agent. Once all the interfaces are collected, or
     * there is an error in the collection the signaler object is <EM>notified
     * </EM> to inform other threads.
     * </P>
     * @param session
     *            The session with the remote agent.
     * @param address TODO
     * @param signaler
     *            The object to notify waiters.
     * 
     * @see IfTableEntry
     */
    public IfTable(SnmpSession session, InetAddress address, Signaler signaler, int version) {
        super(address, signaler, version, "ifTable", IfTableEntry.getElements(), IfTableEntry.TABLE_OID);

        m_entries = new ArrayList(2); // not synchronized.
        
        start(session);
    }

