	/**
	 * <P>This method is used to get a generic SNMPv2 GETBULK PDU that
	 * contains a single varbind -- the ifTable root oid. The PDU can then be
	 * used to perform an <EM>SNMP walk</EM> of the MIB-II interface
	 * table on remote host via SNMPv2 GETBULK REQUESTS.</P>
	 *
	 * @return An SnmpPduPacket with the command of GETBULK.
	 */
	public static SnmpPduPacket getBulkPdu(int numInterfaces)
	{
		SnmpPduPacket pdu = new SnmpPduBulk();

		((SnmpPduBulk)pdu).setMaxRepititions(numInterfaces * ms_elemList.length);
		pdu.setRequestId(pdu.nextSequence());

		SnmpObjectId oid = new SnmpObjectId(TABLE_OID);
		pdu.addVarBind(new SnmpVarBind(oid));

		Category log = ThreadCategory.getInstance(IfTableEntry.class);
		if(log.isDebugEnabled())
			log.debug("snmpReceivedPdu: generating next SNMPv2 request with id: " + pdu.getRequestId());
		return pdu;
	}

