        public WalkState processVarbinds(IfTable table, SnmpPduPacket pdu) throws InvalidResponseException {
            SnmpVarBind vb = pdu.getVarBindAt(0);
            
            checkForErrors(table, vb);
            
            m_lastPdu = pdu;
            
           processVarbind(table, vb);
            // 
            // Now that we know the number of interfaces we can can
            // allocate
            // the temp storage to hold all the response variable
            // bindings
            // 
            
            if (!isDone(table, pdu)) {
                return m_next;
            } else {
                return null;
            }
            
        }

