    private boolean onV2Response(SnmpSession session, SnmpPduPacket pdu) throws InvalidResponseException {
        
        processV2Pdu(pdu);

        // in case we did not receive all the data from the
        // first packet, must generate a new GETBULK packet
        // starting at the OID the previous one left off.
        //
        if (!isV2Finished(pdu)) {
            sendV2Pdu(session, pdu);
            return false;
        } else {
            processV2Complete();
            return true;
        }
    }

