    private boolean onV1Response(SnmpSession session, SnmpPduPacket pdu) throws InvalidResponseException {
        
        // Create a new map of the interface entry
        //
        // The last varbind will be the first one to walk off the
        // end
        // of the ipAddrTable. So verify that the last entry in the
        // received pdu is still within the scope of the
        // IpAddrTable...
        // if it is then create a new entry.
        //
        if (!processV1Pdu(pdu)) {
            sendV1Pdu(session, pdu);
            return false;
        } else {
            return true;
        }
    }

