    /**
     * <P>
     * Constructs an IpAddrTable object that is used to collect the address
     * elements from the remote agent. Once all the elements are collected, or
     * there is an error in the collection the signaler object is <EM>notified
     * </EM> to inform other threads.
     * </P>
     * 
     * @param session
     *            The session with the remote agent.
     * @param signaler
     *            The object to notify waiters.
     * 
     * @see IpAddrTableEntry
     */
    public IpAddrTable(SnmpSession session, Signaler signaler) {
        m_signal = signaler;
        m_entries = new ArrayList();
        m_error = false;
        m_version = SnmpSMI.SNMPV1;
        m_stopAt = IpAddrTableEntry.stop_oid();
        m_snmpVarBindList = new ArrayList();

        SnmpPduPacket pdu = IpAddrTableEntry.getNextPdu(m_version);

        session.send(pdu, this);
    }

