	/**
	 * <P>This method is used to build the initial SNMP PDU
	 * that is sent to the remote host. The PDU contains 
	 * as many variable bindings as needed by the object.
	 * The varbinds are SnmpNull objects that have been initialized
	 * each with one instance of a required variable. The
	 * PDU type is marked as GET so that only a single Request/Response
	 * is required to get all the data.</P>
	 *
	 * @return An SnmpPduRequest with the command GET and a 
	 *	predefined varbind list.
	 *
	 * @see org.opennms.protocols.snmp.SnmpNull		SnmpNull
	 * @see org.opennms.protocols.snmp.SnmpPduRequest 	SnmpPduRequest
	 */
	public static SnmpPduRequest getPdu( )
	{
		SnmpPduRequest pdu = new SnmpPduRequest(SnmpPduRequest.GET);
		for(int x = 1; x <= ms_elemList.length; x++)
		{
			SnmpObjectId   oid = new SnmpObjectId(SYSTEM_OID + "." + x + ".0");
			pdu.addVarBind(new SnmpVarBind(oid));
		}
		return pdu;
	}

