	/**
	 * <P>The class constructor is used to initialize the collector
	 * and send out the initial SNMP packet requesting data. The
	 * data is then received and store by the object. When all the
	 * data has been collected the passed signaler object is <EM>notified</em>
	 * using the notifyAll() method.</P>
	 *
	 * @param session	The SNMP session with the remote agent.
	 * @param signaler	The object signaled when data collection is done.
	 *
	 */
	public SystemGroup(SnmpSession session, Signaler signaler)
	{
		super();

		m_error = false;
		
		m_signal = signaler;
		SnmpPduPacket pdu = getPdu();
		pdu.setRequestId(SnmpPduPacket.nextSequence());
		session.send(pdu, this);
	}

