    /**
     * Returns the value of field 'snmpPrimary'. The field
     * 'snmpPrimary' has the following description: This attribute
     * is used by OpenNMS to control SNMP data collection. P -
     * Primary interface. This is the "preferred interface used in
     * data collection.
     *  S - Secondary interface. This interface meets all the
     * qualifications to be a primary interface. N - Not a
     * collectable interface.
     *  This is a manual setting controlled by the user.
     * 
     *  If the snmpStorageFlag is set to "all", then all interfaces
     * not set to 'N' will be collected. If the snmpStorageFlag is
     * set to "select", then all
     *  interfaces with 'P|S' will be collected. If the
     * snmpStorageFlag is set to "primary", then only the
     * interfaces set to 'P' will be collected.
     *  
     * 
     * @return the value of field 'SnmpPrimary'.
     */
    public org.opennms.client.schema.types.InterfaceSnmpPrimaryType getSnmpPrimary(
    ) {
        return this._snmpPrimary;
    }

