    /**
     * Method unmarshal.
     * 
     * @param reader
     * @throws org.exolab.castor.xml.MarshalException if object is
     * null or if any SAXException is thrown during marshaling
     * @throws org.exolab.castor.xml.ValidationException if this
     * object is an invalid instance according to the schema
     * @return the unmarshaled org.opennms.client.schema.ModelImport
     * @throws JAXBException 
     */
    public static org.opennms.client.schema.ModelImport unmarshal(final java.io.Reader reader) throws JAXBException {
        final JAXBContext context = JAXBContext.newInstance(ModelImport.class);
        final Unmarshaller um = context.createUnmarshaller();
        return (ModelImport) um.unmarshal(reader);
    }

