	@Override
	public void registrationAdded(Registration onmsRegistration) {
		
		Map<String, String> onmsProperties = onmsRegistration.getProperties() == null ? Collections.<String,String>emptyMap() : onmsRegistration.getProperties();
		if (OSGI_SOURCE.equals(onmsProperties.get(REGISTRATION_SOURCE))) return;
		
		
		Class<?>[] providerInterfaces = onmsRegistration.getProvidedInterfaces();
		String[] serviceClasses = new String[providerInterfaces.length];
		

		for(int i = 0; i < providerInterfaces.length; i++) {
			serviceClasses[i] = providerInterfaces[i].getName();
		}
		
		Dictionary<String,String> props = new Hashtable<String,String>();
		for(Entry<String, String> entry : onmsProperties.entrySet()) {
			props.put(entry.getKey(), entry.getValue());
		}
		props.put(REGISTRATION_SOURCE, ONMS_SOURCE);
		
		ServiceRegistration<?> osgiRegistration = m_bundleContext.registerService(serviceClasses, onmsRegistration.getProvider(), props);
		m_onmsRegistration2osgiRegistrationMap.put(onmsRegistration, osgiRegistration);
	}

