	@Override
	public void start(BundleContext bundleContext) throws InvalidSyntaxException {
		m_bundleContext = bundleContext;
		
		// register for ONMS registrations to forward registrations to OSGi service registry
		getRegistry().addRegistrationHook(this, true);
		

		// register service listener for export osgi services to forward to ONMS registry
		String exportFilter = "("+REGISTRATION_EXPORT+"=*)";
		bundleContext.addServiceListener(this, exportFilter);

		// forward any existing exported OSGi services with ONMS service registry
		ServiceReference[] osgiServices = bundleContext.getAllServiceReferences(null, exportFilter);

		if (osgiServices != null) {
		    for(ServiceReference reference : osgiServices) {
		    	registerWithOnmsRegistry(reference);
		    }
		}
	}

