    @Override
    public void init(final FilterConfig filterConfig) throws ServletException {
        m_filterConfig = filterConfig;
        filterConfig.getServletContext().log("initializing filter config " + filterConfig);
        try {
            this.m_dispatcherTracker = new DispatcherTracker(getBundleContext(filterConfig.getServletContext()), null, filterConfig);
        } catch (final ServletException e) {
            throw e;
        } catch (final Throwable e) {
            throw new ServletException("Unable to create dispatcher m_dispatcherTracker.", e);
        }
        this.m_dispatcherTracker.open();
    }

