    /**
     * Implements the check itself, e.g. Connecting to a HTTP Endpoint.
     *
     * As the method is called by the {@link HealthCheckService}, it is advised that all timeout restrictions
     * etc are handled by the service instead of the {@link HealthCheck} implementation.
     *
     * Implementations might throw an Exception, which should be handled by the {@link HealthCheckService} as well.
     *
     * The response indicates if the check was successful, or encountered other problems. If null is returned,
     * the {@link HealthCheckService} should consider this as {@link Status#Unknown}.
     *
     * @return The response indicating the Success/Failure/Timeout/etc of the check
     * @throws Exception In case of an error
     * @see HealthCheckService
     * @param context
     */
    Response perform(Context context) throws Exception;

