	@Override
	protected void init(VaadinRequest request) {
		final VerticalLayout mainLayout = new VerticalLayout();
		mainLayout.setMargin(true);

		final List<BusinessService> serviceDTOs = businessServiceManager.getAllBusinessServices();
		if (serviceDTOs.isEmpty()) {
			mainLayout.addComponent(new Label("There are no Business Services defined."));
		} else {
			for (BusinessService eachService : serviceDTOs) {
				mainLayout.addComponent(createRow(eachService));
			}
		}
		final Panel mainPanel = new Panel();
		mainPanel.setCaption("Business Services Master Page");
		mainPanel.setContent(mainLayout);
		setContent(mainPanel);
	}

