	private HorizontalLayout createRow(BusinessServiceDTO serviceDTO) {
		HorizontalLayout rowLayout = new HorizontalLayout();
		rowLayout.setSizeFull();
		rowLayout.setSpacing(true);

		final OnmsSeverity severity = businessServiceManager.calculateStatus(serviceDTO.getId());
		Label nameLabel = new Label(serviceDTO.getName());
		nameLabel.setSizeFull();
		nameLabel.setStyleName("h1");
		nameLabel.addStyleName("bright");
		nameLabel.addStyleName("severity");
		nameLabel.addStyleName(severity.getLabel());

		rowLayout.addComponent(nameLabel);
		return rowLayout;
	}

