    private static SeverityFilter getSeverityFilter(UriInfo uriInfo) {
        final SeverityFilter severityFilter = new SeverityFilter();
        final List<String> severityFilterList = uriInfo.getQueryParameters().get("severityFilter");
        if (severityFilterList != null) {
            for (String eachSeverity : severityFilterList) {
                OnmsSeverity severity = getSeverity(eachSeverity);
                severityFilter.add(severity);
            }
        }
        return severityFilter;
    }

