    private static Response createResponse(JaxbListWrapper list, int offset, int totalCount) {
        if (list.isEmpty()) {
            return Response.noContent().build();
        } else {
            // Make sure that offset is set to a numeric value when setting the Content-Range header
            return Response
                    .ok(list)
                    .header("Content-Range", String.format("items %d-%d/%d", offset, offset + list.size() - 1, totalCount))
                    .build();
        }
    }

