    @GET
    @Path("/summary/nodes/{type}")
    public Response getNodeStatus(@PathParam("type") String type) {
        final NodeStatusCalculationStrategy strategy = NodeStatusCalculationStrategy.createFrom(type);
        if (strategy == null) {
            return Response.status(Response.Status.BAD_REQUEST)
                    .entity("Strategy '" + type + "' not supported. Supported values are:" + Arrays.toString(NodeStatusCalculationStrategy.values()))
                    .build();
        }
        final StatusSummary summary = nodeStatusService.getSummary(strategy);
        return Response.ok().entity(convert(summary)).build();
    }

