    /**
     * Process the event, construct a new ThresholdableService object
     * representing the node/interface combination, and schedule the interface
     * for thresholding.
     * 
     * If any errors occur scheduling the interface no error is returned.
     * 
     * @param event
     *            The event to process.
     * 
     */
    private void nodeGainedServiceHandler(Event event) {
        Category log = ThreadCategory.getInstance(getClass());

        // Currently only support SNMP data thresholding.
        //
        if (!event.getService().equals("SNMP"))
            return;

        // Schedule the new service...
        //
        Threshd.getInstance().scheduleInterface((int) event.getNodeid(), event.getInterface(), event.getService(), false);
    }

