	public synchronized void init()
	{
		// Set the category prefix
		ThreadCategory.setPrefix(LOG4J_CATEGORY);
		
		// get the category logger 
		Category log = ThreadCategory.getInstance();

		if (log.isDebugEnabled())
			log.debug("start: Initializing thresholding daemon");

		// Load threshd configuration file
		//
		try
		{
			ThreshdConfigFactory.reload();
		}
		catch(MarshalException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load threshd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(ValidationException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load threshd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(IOException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load threshd configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		
		// Initialize the ThresholdingConfigFactory 
		//
		try
		{
			ThresholdingConfigFactory.reload();

		}
		catch(MarshalException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load thresholding configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(ValidationException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load thresholding configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(IOException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load thresholding configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		
		// Load up the configuration for the scheduled outages. 
		//
		try
		{
			PollOutagesConfigFactory.reload();
		}
		catch(MarshalException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load poll-outage configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(ValidationException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load poll-outage configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		catch(IOException ex)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to load poll-outage configuration", ex);
			throw new UndeclaredThrowableException(ex);
		}
		
		// Make sure we can connect to the database and load
		// the services table so we can easily convert from
		// service name to service id
		//
		if (log.isDebugEnabled())
			log.debug("start: Testing database connection");

		java.sql.Connection ctest = null;
		ResultSet rs = null;
		try
		{
			DatabaseConnectionFactory.reload();
			ctest = DatabaseConnectionFactory.getInstance().getConnection();
			
			PreparedStatement loadStmt= ctest.prepareStatement(SQL_RETRIEVE_SERVICE_IDS);
			
			// go ahead and load the service table 
			//
			rs = loadStmt.executeQuery();
			while(rs.next())
			{
				Integer id = new Integer(rs.getInt(1));
				String name = rs.getString(2);

				m_serviceIds.put(name, id);
			}
		}
		catch (IOException iE)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: IOException getting database connection", iE);
			throw new UndeclaredThrowableException(iE);
		}
		catch (MarshalException mE)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Marshall Exception getting database connection", mE);
			throw new UndeclaredThrowableException(mE);
		}
		catch (ValidationException vE)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Validation Exception getting database connection", vE);
			throw new UndeclaredThrowableException(vE);
		}
		catch (SQLException sqlE)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Error accessing database.", sqlE);
			throw new UndeclaredThrowableException(sqlE);
		}
		catch (ClassNotFoundException cnfE)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Error accessing database.", cnfE);
			throw new UndeclaredThrowableException(cnfE);
		}
		finally
		{
			if (rs != null)
			{
				try
				{
					rs.close();
				}
				catch(Exception e)
				{
					if(log.isInfoEnabled())
						log.info("start: an error occured closing the result set", e);
				}
			}
			if(ctest != null)
			{
				try
				{
					ctest.close();
				}
				catch(Exception e)
				{
					if(log.isInfoEnabled())
						log.info("start: an error occured closing the SQL connection", e);
				}
			}
		}

		if (log.isDebugEnabled())
			log.debug("start: Loading thresholders");

		// Threshd configuration
		//
		ThreshdConfigFactory cfgFactory = ThreshdConfigFactory.getInstance();
		ThreshdConfiguration config = cfgFactory.getConfiguration();
		
		// Load up an instance of each thresholder from the config
		// so that the event processor will have them for
		// new incomming events to create collectable service objects.
		//
		Enumeration eiter = config.enumerateThresholder();
		while(eiter.hasMoreElements())
		{
			Thresholder thresholder = (Thresholder)eiter.nextElement();
			try
			{
				if(log.isDebugEnabled())
				{
					log.debug("start: Loading thresholder "
						  + thresholder.getService()
						  + ", classname "
						  + thresholder.getClassName());
				}
				Class tc = Class.forName(thresholder.getClassName());
				ServiceThresholder st = (ServiceThresholder)tc.newInstance();
				
				// Attempt to initialize the service thresholder
				//
				Map properties = null; // properties not currently used
				st.initialize(properties);
				
				m_svcThresholders.put(thresholder.getService(), st);
			}
			catch(Throwable t)
			{
				if(log.isEnabledFor(Priority.WARN))
				{
					log.warn("start: Failed to load thresholder " + thresholder.getClassName()
						 + " for service " + thresholder.getService(), t);
				}
			}
		}
		
		// Create a scheduler
		//
		try
		{
			if(log.isDebugEnabled())
				log.debug("start: Creating threshd scheduler");

			m_scheduler = new Scheduler("Threshd", config.getThreads());
		}
		catch(RuntimeException e)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to create threshd scheduler", e);
			throw e;
		}

		if(log.isDebugEnabled())
			log.debug("start: Scheduling existing interfaces");


		// Schedule existing interfaces for thresholding
		//
		try
		{
			scheduleExistingInterfaces();
		}
		catch(SQLException sqlE)
		{
			if(log.isEnabledFor(Priority.ERROR))
				log.error("start: Failed to schedule existing interfaces", sqlE);
		}
		
		// Create an event receiver. The receiver will
		// receive events, process them, creates network
		// interfaces, and schedulers them.
		//
		try
		{
			if(log.isDebugEnabled())
				log.debug("start: Creating event broadcast event processor");

			m_receiver = new BroadcastEventProcessor(m_thresholdableServices);
		}
		catch(Throwable t)
		{
			if(log.isEnabledFor(Priority.FATAL))
				log.fatal("start: Failed to initialized the broadcast event receiver", t);

			throw new UndeclaredThrowableException(t);
		}
		
		// Set the status of the service as running.
		//
		m_status = RUNNING;

		if (log.isDebugEnabled())
			log.debug("start: Threshd running");
	}

