    /**
     * Constructor.
     */
    private Threshd() {
        m_scheduler = null;
        m_status = START_PENDING;
        m_svcThresholders = Collections.synchronizedMap(new TreeMap());
        m_thresholdableServices = Collections.synchronizedList(new LinkedList());

        m_proxy = new EventProxy() {
            public void send(Event e) {
                EventIpcManagerFactory.getIpcManager().sendNow(e);
            }

            public void send(Log l) {
                EventIpcManagerFactory.getIpcManager().sendNow(l);
            }
        };
    }

