    @Override
    public BmpRpkiInfo findBmpRpkiInfoWith(String prefix, Integer prefixLenMax, Long originAsn) {
        Criteria criteria = new Criteria(BmpRpkiInfo.class);
        criteria.addRestriction(new EqRestriction("prefix", prefix));
        criteria.addRestriction(new EqRestriction("prefixLenMax", prefixLenMax));
        criteria.addRestriction(new EqRestriction("originAs", originAsn));
        List<BmpRpkiInfo> bmpRpkiInfos = findMatching(criteria);
        if (bmpRpkiInfos != null && bmpRpkiInfos.size() > 0) {
            return bmpRpkiInfos.get(0);
        }
        return null;
    }

