    @Override
    public BmpStatsByPeer findByPeerAndIntervalTime(String peerHashId, Date intervalTime) {

        Criteria criteria = new Criteria(BmpStatsByPeer.class);
        criteria.addRestriction(new EqRestriction("peerHashId", peerHashId));
        criteria.addRestriction(new EqRestriction("timestamp", intervalTime));
        List<BmpStatsByPeer> bmpStatsByPeers = findMatching(criteria);
        if (bmpStatsByPeers != null && bmpStatsByPeers.size() > 0) {
            return bmpStatsByPeers.get(0);
        }
        return null;
    }

