    @Override
    public List<PrefixByAS> getPrefixesGroupedByAS() {

        String query = "SELECT DISTINCT new org.opennms.netmgt.telemetry.protocols.bmp.persistence.api.PrefixByAS( " +
                "prefix.prefix, prefix.prefixLen, prefix.originAs, max(prefix.timestamp), count(prefix.bmpPeer)) " +
                "FROM BmpUnicastPrefix AS prefix " +
                "WHERE prefix.originAs != 0 AND prefix.originAs !=23456 AND prefix.isWithDrawn = false " +
                "GROUP BY prefix.prefix,  prefix.prefixLen, prefix.originAs";

        return findObjects(PrefixByAS.class, query);
    }

