    private void focusOnVertices(VertexRef target, Set<GraphVertex> graphVerticesToFocus, GraphContainer container) {
        // add to focus
        removeHopCriteria(container);
        graphVerticesToFocus.forEach(graphVertex -> container.addCriteria(
                new DefaultVertexHopCriteria(createTopologyVertex(graphVertex))));
        // add the context vertex because it is missing in the root cause result
        container.addCriteria(new DefaultVertexHopCriteria(target));
        container.setSemanticZoomLevel(0);

        // Remove the current selection before redrawing the layout in order
        // to avoid centering on the current vertex
        container.getSelectionManager().setSelectedVertexRefs(Collections.emptyList());
        container.getSelectionManager().setSelectedEdgeRefs(Collections.emptyList());
        container.redoLayout();
    }

