    @Override
    protected boolean doDecode(IoSession session, IoBuffer in, ProtocolDecoderOutput out) throws Exception {
        
        if(in.hasRemaining()) {
           String response = in.getString(m_charset.newDecoder());
           StringTokenizer tokenizer = new StringTokenizer(response, m_delimit);
           
           while(tokenizer.hasMoreTokens()) {
              response = tokenizer.nextToken();
              LineOrientedResponse lineResponse = new LineOrientedResponse(response);
              out.write(lineResponse);
           }
           
           return true;
        }else {
            return false;
        }
        
    }

