    public void updateSearchTerm(String searchTerm) {
        if(searchTerm.equals("")) {
            m_view.setDataList(m_dataList);
        }else {
            List<ResourceListItem> newList = new ArrayList<ResourceListItem>();
            
            for(ResourceListItem item : m_dataList) {
                if(item.getValue().contains(searchTerm)) {
                    newList.add(item);
                }
            }
            
            m_view.setDataList(newList);
        }
        
    }

