    @UiHandler("m_chooseChildResourceBtn")
    protected void handleChooseChildResourceClicked(ClickEvent event) {
        SingleSelectionModel<ResourceListItem> selectionModel = (SingleSelectionModel<ResourceListItem>) getCellTable().getSelectionModel();
        if(selectionModel.getSelectedObject() != null){
            if (Navigator.getUserAgent().contains("msie")) {
                Location.assign("customGraphEditDetails.htm?resourceId=" + selectionModel.getSelectedObject().getId()); 
            } else {
                Location.assign("KSC/customGraphEditDetails.htm?resourceId=" + selectionModel.getSelectedObject().getId());
            }
        }else {
            Window.alert("Please Select a Resource");
        }
    }

