    @UiHandler("m_searchBtn")
    protected void openSearchBox(ClickEvent event) {
        if(getSearchPopup() != null) {
            getSearchPopup().setPopupPositionAndShow(new PositionCallback() {

                public void setPosition(int offsetWidth, int offsetHeight) {
                    getSearchPopup().setPopupPosition(m_vPanel.getOffsetWidth()/2, m_vPanel.getOffsetHeight());
                    
                }
           });
        }else {
            setSearchPopup(new SearchPopup());
            getSearchPopup().addSearchClickEventHandler(new SearchClickEventHandler() {
                
                public void onSearchClickEvent(String searchTerm) {
                    m_presenter.updateSearchTerm(searchTerm);
                }
            });
            getSearchPopup().setPopupPositionAndShow(new PositionCallback() {

                public void setPosition(int offsetWidth, int offsetHeight) {
                    getSearchPopup().setPopupPosition(m_vPanel.getOffsetWidth()/2, m_vPanel.getOffsetHeight());
                    
                }
           });
        }
    }

