    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof JmxCollection) {
        
            JmxCollection temp = (JmxCollection)obj;
            if (this._name != null) {
                if (temp._name == null) return false;
                else if (!(this._name.equals(temp._name))) 
                    return false;
            }
            else if (temp._name != null)
                return false;
            if (this._maxVarsPerPdu != temp._maxVarsPerPdu)
                return false;
            if (this._rrd != null) {
                if (temp._rrd == null) return false;
                else if (!(this._rrd.equals(temp._rrd))) 
                    return false;
            }
            else if (temp._rrd != null)
                return false;
            if (this._mbeans != null) {
                if (temp._mbeans == null) return false;
                else if (!(this._mbeans.equals(temp._mbeans))) 
                    return false;
            }
            else if (temp._mbeans != null)
                return false;
            return true;
        }
        return false;
    }

