    /**
     * 
     * 
     * @param index
     * @param vCompAttrib
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     */
    public void setCompAttrib(
            final int index,
            final CompAttrib vCompAttrib)
    throws java.lang.IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._compAttribList.size()) {
            throw new IndexOutOfBoundsException("setCompAttrib: Index value '" + index + "' not in range [0.." + (this._compAttribList.size() - 1) + "]");
        }
        
        this._compAttribList.set(index, vCompAttrib);
    }

