    /** Returns the service status map, initializing a new one if necessary. */
    protected static Map getServiceStatusMap() {
        if (serviceStatusMap == null) {
            synchronized (ElementUtil.class) {
                serviceStatusMap = new HashMap();

                serviceStatusMap.put(new Character('A'), "Managed");
                serviceStatusMap.put(new Character('U'), "Unmanaged");
                serviceStatusMap.put(new Character('D'), "Deleted");
                serviceStatusMap.put(new Character('F'), "Forced Unmanaged");
                serviceStatusMap.put(new Character('N'), "Not Polled");
                serviceStatusMap.put(new Character('R'), "Rescan to Resume");
                serviceStatusMap.put(new Character('S'), "Rescan to Suspend");
            }
        }

        return (serviceStatusMap);
    }

