    protected static Service[] rs2Services(ResultSet rs) throws SQLException {
        Service[] services = null;
        Vector vector = new Vector();

        while (rs.next()) {
            Service service = new Service();

            Object element = null;
            
            service.m_nodeId = rs.getInt("nodeid");
            service.m_ifIndex = rs.getInt("ifindex");
            service.m_ipAddr = rs.getString("ipaddr");

            element = rs.getTimestamp("lastgood");
            if (element != null)
                service.m_lastGood = EventConstants.formatToUIString(new Date(((Timestamp) element).getTime()));

            service.m_serviceId = rs.getInt("serviceid");
            service.m_serviceName = rs.getString("servicename");

            element = rs.getTimestamp("lastfail");
            if (element != null)
                service.m_lastFail = EventConstants.formatToUIString(new Date(((Timestamp) element).getTime()));

            service.m_notify = rs.getString("notify");

            element = rs.getString("status");
            if (element != null) {
                service.m_status = ((String) element).charAt(0);
            }

            vector.addElement(service);
        }

        services = new Service[vector.size()];

        for (int i = 0; i < services.length; i++) {
            services[i] = (Service) vector.elementAt(i);
        }

        return services;
    }

