    public static Interface getInterface( int nodeId, String ipAddress, int ifindex) throws SQLException {
        if( ipAddress == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }

        Interface intf = null;
        Connection conn = Vault.getDbConnection();        

        try {
            PreparedStatement stmt = conn.prepareStatement("SELECT * FROM IPINTERFACE WHERE NODEID = ? AND IPADDR=? AND IFINDEX=?");
            stmt.setInt( 1, nodeId );
            stmt.setString( 2, ipAddress );
        stmt.setInt( 3, ifindex );
        
            ResultSet rs = stmt.executeQuery();
    
            Interface[] intfs = rs2Interfaces( rs );

            rs.close();
            stmt.close();    

            augmentInterfacesWithSnmpData( intfs, conn ); 
    
            //what do I do if this actually returns more than one node?
            if( intfs.length > 0 ) {
                intf = intfs[0];
            }
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        return intf;
    }

