    protected static void createServiceIdNameMaps() throws SQLException {
        HashMap idMap = new HashMap();
        HashMap nameMap = new HashMap();
        Connection conn = Vault.getDbConnection();

        try {
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery( "SELECT SERVICEID, SERVICENAME FROM SERVICE" );

            while( rs.next() ) {
                int id = rs.getInt( "SERVICEID" );
                String name = rs.getString( "SERVICENAME" );

                idMap.put( new Integer(id), name );
                nameMap.put( name, new Integer(id) );
            }
            
            rs.close();
            stmt.close();
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        serviceId2NameMap = idMap;
        serviceName2IdMap = nameMap;
    }

