    public String toString() {
        StringBuffer str = new StringBuffer("Node Id = " + m_nodeId + "\n");
        str.append("Ifindex = " + m_ifIndex + "\n");
        str.append("Ipaddr = " + m_ipAddr + "\n");
        str.append("Service id = " + m_serviceId + "\n");
        str.append("Service name = " + m_serviceName + "\n");
        str.append("Last Good = " + m_lastGood + "\n");
        str.append("Last Fail  = " + m_lastFail + "\n");
        str.append("Status = " + m_status + "\n");
        return str.toString();
    }

