    public Service( int nodeid, 
                            int ifindex, 
                            String ipaddr, 
                            int serviceid, 
                            String serviceName,
                            String lastGood, 
                            String lastFail,
                            String notify,
                            char status)
    {
        m_nodeId = nodeid;
        m_ifIndex = ifindex;
        m_ipAddr = ipaddr;
        m_serviceId = serviceid;
        m_serviceName = serviceName;
        m_lastGood = lastGood;
        m_lastFail = lastFail;
        m_notify = notify;
        m_status = status;
    }

