    @Override
    public CompletableFuture<SnmpMultiResponseDTO> execute(SnmpRequestDTO request) {
        CompletableFuture<SnmpMultiResponseDTO> combinedFuture = CompletableFuture
                .completedFuture(new SnmpMultiResponseDTO());
        for (SnmpGetRequestDTO getRequest : request.getGetRequests()) {
            CompletableFuture<SnmpResponseDTO> future = get(request, getRequest);
            combinedFuture = combinedFuture.thenCombine(future, (m, s) -> {
                m.getResponses().add(s);
                return m;
            });
        }
        if (request.getWalkRequest().size() > 0) {
            CompletableFuture<Collection<SnmpResponseDTO>> future = walk(request, request.getWalkRequest());
            combinedFuture = combinedFuture.thenCombine(future, (m, s) -> {
                m.getResponses().addAll(s);
                return m;
            });
        }
        return combinedFuture;
    }

