    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final SnmpWalkRequestDTO other = (SnmpWalkRequestDTO) obj;
        return Objects.equals(this.correlationId, other.correlationId)
                && Objects.equals(this.oids, other.oids)
                && Objects.equals(this.maxRepetitions, other.maxRepetitions)
                && Objects.equals(this.instance, other.instance);
    }

