	private static void createCsvFileMappingFromProperties(Properties props) {
		Set<Object> keySet = props.keySet();
		String regex = "^"+PROPERTY_FIELD_PREFIX +"([0-9]+)$";
		Pattern pattern = Pattern.compile(regex);
		
		for (Object key : keySet) {
			
			Matcher m = pattern.matcher(key.toString());

			if (!m.matches() || m.groupCount() != 1) {
				continue;
			}
			
			m_fieldMap.put(Integer.valueOf(m.group(1)), props.getProperty(key.toString()));
		}

    	int mapEntries = m_fieldMap.size();
		System.out.println("found "+mapEntries+" field mapping properties");
		
		if (mapEntries == 0) {
			createDefaultMapping();
		}
		
		for (int i=0; i < mapEntries; i++) {
			System.out.println("Mapping property: field"+i+"="+m_fieldMap.get(i)+" maps to csv field "+i+" to column name "+m_fieldMap.get(i));
		}
	}

