	protected static void createCsvFileMappingFromProperties(Properties props) {
		Set<Object> keySet = props.keySet();
		String regex = "^"+PROPERTY_FIELD_PREFIX +"([0-9]+)$";
		Pattern pattern = Pattern.compile(regex);
		
		for (Object key : keySet) {
			
			Matcher m = pattern.matcher(key.toString());

			if (!m.matches() || m.groupCount() != 1) {
				continue;
			}
			
			Integer mapKey = Integer.valueOf(m.group(1));
			String mapValue = props.getProperty(key.toString());
			m_fieldMap.put(mapKey, mapValue);
		}

    	int mapEntries = m_fieldMap.size();
		System.out.println("found "+mapEntries+" field mapping properties");
		
		if (mapEntries == 0) {
			createDefaultMapping();
		}
		
		Set<Entry<Integer, String>> entrySet = m_fieldMap.entrySet();
		for (Entry<Integer, String> entry : entrySet) {
			Integer key = entry.getKey();
			String value = entry.getValue();
			System.out.println("csv field: "+key+" maps to asset column name: "+value);
		}

	}

