    @Override
	protected AbstractBeanDefinition parseInternal(Element element, ParserContext context) {
		BeanDefinitionBuilder factory = BeanDefinitionBuilder.rootBeanDefinition(ReferenceListFactoryBean.class);
		factory.addPropertyReference("serviceRegistry", SERVICE_REGISTRY_BEAN_NAME);
		
		String serviceInterface = element.getAttribute(INTERFACE_ATTR);
        if (StringUtils.hasText(serviceInterface)) {
        	m_serviceInterface = serviceInterface;
            factory.addPropertyValue("serviceInterface", serviceInterface);
        }
		
        @SuppressWarnings("unchecked")
        List childElements = DomUtils.getChildElementsByTagName(element, "listener");
        
        if (childElements != null && childElements.size() > 0) {
        	parseList(childElements, factory);
        }
        
		return factory.getBeanDefinition();
	}

