    public void init() {
        // Set the category prefix
        ThreadCategory.setPrefix(LOG4J_CATEGORY);


        Category log = ThreadCategory.getInstance();
        try {
            PollerConfigFactory.init();
            PollOutagesConfigFactory.init();
            DatabaseConnectionFactory.init();
        } catch (MarshalException e) {
            log.error("Could not unmarshall configuration", e);
        } catch (ValidationException e) {
            log.error("validation error ", e);
        } catch (IOException e) {
            log.error("IOException: ", e);
        } catch (ClassNotFoundException e) {
            log.error("Unable to locate class ", e);
        } catch (SQLException e) {
            log.error("SQLException: ", e);
        } catch (PropertyVetoException e) {
            log.error("PropertyVetoException: ", e);
        }
        
        // XXX why don't we throw an exception and stop?

        org.opennms.netmgt.poller.Poller poller = getPoller();
        poller.setPollerConfig(PollerConfigFactory.getInstance());
        poller.setPollOutagesConfig(PollOutagesConfigFactory.getInstance());
        poller.setDbConnectionFactory(DatabaseConnectionFactory.getInstance());

        EventIpcManagerFactory.init();
        EventIpcManager mgr = EventIpcManagerFactory.getIpcManager();
        poller.setEventManager(mgr);
        poller.init();
    }

