    public void init() {
        Category log = ThreadCategory.getInstance();
        try {
            PollerConfigFactory.init();
            PollOutagesConfigFactory.init();
        } catch (MarshalException e) {
            log.error("Could not unmarshall configuration", e);
        } catch (ValidationException e) {
            log.error("validation error ", e);
        } catch (IOException e) {
            log.error("IOException: ", e);
        }

        org.opennms.netmgt.poller.Poller poller = getPoller();
        poller.setPollerConfig(PollerConfigFactory.getInstance());
        poller.setPollOutagesConfig(PollOutagesConfigFactory.getInstance());
        
        EventIpcManagerFactory.init();
        EventIpcManager mgr = EventIpcManagerFactory.getInstance().getManager();
        poller.setEventManager(mgr);
        poller.init();
    }

