    /** {@inheritDoc} */
    public void putDefaultForeignSource(ForeignSource foreignSource) throws ForeignSourceRepositoryException {
        if (foreignSource == null) {
            throw new ForeignSourceRepositoryException("foreign source was null");
        }
        foreignSource.setName("default");
        foreignSource.updateDateStamp();
        
        File outputFile = new File(ConfigFileConstants.getFilePathString() + "default-foreign-source.xml");
        Writer writer = null;
        try {
            foreignSource.updateDateStamp();
            writer = new OutputStreamWriter(new FileOutputStream(outputFile), "UTF-8");
            getMarshaller(ForeignSource.class).marshal(foreignSource, writer);
        } catch (Throwable e) {
            throw new ForeignSourceRepositoryException("unable to write requisition to " + outputFile.getPath(), e);
        } finally {
            IOUtils.closeQuietly(writer);
        }
    }

