    public OnmsRequisition importRequisition(Resource resource) throws ForeignSourceRepositoryException {
        Assert.notNull(resource);
        try {
            InputStream resourceStream = resource.getInputStream();
            JAXBContext context = JAXBContext.newInstance(OnmsRequisition.class);
            Unmarshaller um = context.createUnmarshaller();
            um.setSchema(null);
            OnmsRequisition req = (OnmsRequisition) um.unmarshal(resourceStream);
            save(req);
            return req;
        } catch (Exception e) {
            throw new ForeignSourceRepositoryException("unable to import requisition resource " + resource, e);
        }
    }

