    /* (non-Javadoc)
     * @see org.springframework.beans.factory.InitializingBean#afterPropertiesSet()
     */
    @Override
    public void afterPropertiesSet() throws Exception {
        Assert.notNull(m_fastQueueingRepository);
        Assert.notNull(m_queueingRepository);
        Assert.notNull(m_fastCachingRepository);
        Assert.notNull(m_cachingRepository);
        Assert.notNull(m_fastFusedRepository);
        Assert.notNull(m_fusedRepository);
        Assert.notNull(m_fastFileDeployedRepository);
        Assert.notNull(m_fastFilePendingRepository);
        Assert.notNull(m_fileDeployedRepository);
        Assert.notNull(m_filePendingRepository);
    }

