    /**
     * Start.
     *
     * @throws InterruptedException the interrupted exception
     */
    public synchronized void start() throws InterruptedException {
        if (m_thread != null) {
            stop();
        }
        LOG.trace("starting monitor");
        m_thread = new Thread(this, "DirectoryWatcher-" + m_directory.getParentFile().getName() + '-' + m_directory.getName());
        m_stopped = false;
        m_thread.start();
        synchronized (this) {
            this.wait();
        }
        LOG.trace("monitor started");
    }

