    /**
     * Instantiates a new directory watcher.
     *
     * @param directory the directory
     * @param loader the loader
     * @throws InterruptedException the interrupted exception
     */
    public DirectoryWatcher(File directory, FileReloadCallback<T> loader) throws InterruptedException {
        m_directory = directory;
        if (!m_directory.exists()) {
            if(!m_directory.mkdirs()) {
                LOG.warn("Could not make directory: {}", m_directory.getPath());
            }
        }
        m_loader = loader;
        if (m_directory != null) {
            m_path = Paths.get(m_directory.getAbsolutePath());
            start();
        }
    }

