    /**
     * <p>getForeignSources</p>
     *
     * @return a {@link java.util.Set} object.
     * @throws org.opennms.netmgt.provision.persist.ForeignSourceRepositoryException if any.
     */
    @Override
    public Set<ForeignSource> getForeignSources() throws ForeignSourceRepositoryException {
        m_readLock.lock();
        try {
        	Set<ForeignSource> foreignSources = new LinkedHashSet<ForeignSource>();
        	for(String baseName : m_foreignSources.getBaseNamesWithExtension(".xml")) {
				try {
	        		ForeignSource contents = m_foreignSources.getContents(baseName+".xml");
					foreignSources.add(contents);
				} catch (FileNotFoundException e) {
					LogUtils.infof(this, e, "Unable to load foreignSource %s: It must have been deleted by another thread", baseName);
				}
        	}
        	return foreignSources;
        } finally {
            m_readLock.unlock();
        }
    }

