    public OnmsRequisition getRequisition(String foreignSourceName) throws ForeignSourceRepositoryException {
        File inputFile = encodeFileName(m_requisitionPath, foreignSourceName);
        try {
            OnmsRequisition req = new OnmsRequisition();
            req.loadResource(new FileSystemResource(inputFile));
            return req;
        } catch (Exception e) {
            throw new ForeignSourceRepositoryException("unable to unmarshal " + inputFile.getPath(), e);
        }
    }

