    public void save(ForeignSource foreignSource) throws ForeignSourceRepositoryException {
        if (foreignSource == null) {
            throw new ForeignSourceRepositoryException("can't save a null foreign source!");
        }
        File outputFile = getOutputFileForForeignSource(foreignSource);
        FileWriter writer = null;
        try {
            foreignSource.updateDateStamp();
            writer = new FileWriter(outputFile);
            m_marshaller.marshal(foreignSource, writer);
        } catch (Exception e) {
            throw new ForeignSourceRepositoryException("unable to write requisition to " + outputFile.getPath(), e);
        } finally {
            IOUtils.closeQuietly(writer);
        }
    }

