    public Set<OnmsRequisition> getRequisitions() throws ForeignSourceRepositoryException {
        File directory = new File(m_requisitionPath);
        TreeSet<OnmsRequisition> requisitions = new TreeSet<OnmsRequisition>();
        if (directory.exists()) {
            for (File file : directory.listFiles()) {
                if (file.getName().endsWith(".xml")) {
                    requisitions.add(getRequisition(file));
                }
            }
        }
        return requisitions;
    }

