    private synchronized void updateActiveForeignSource(String foreignSourceName) {
        ForeignSource active = m_activeForeignSourceRepository.getForeignSource(foreignSourceName);
        ForeignSource pending = m_pendingForeignSourceRepository.getForeignSource(foreignSourceName);

        if (pending.isDefault()) {
            // if pending is default, assume active is valid, be it default or otherwise
            m_pendingForeignSourceRepository.delete(pending);
        } else {
            if (active.isDefault()) {
                // if pending is not default, and active is, assume pending should override active
                m_activeForeignSourceRepository.save(pending);
            } else {
                // otherwise, compare dates, pending updates active if it's timestamp is newer
                Date pendingDate = pending.getDateStampAsDate();
                Date activeDate = active.getDateStampAsDate();
                if (!activeDate.after(pendingDate)) {
                    m_activeForeignSourceRepository.save(pending);
                }
            }
        }
        m_pendingForeignSourceRepository.delete(pending);
    }

