    @Override
    public boolean equals(Object obj) {
        if (obj instanceof OnmsForeignSource) {
            OnmsForeignSource other = (OnmsForeignSource) obj;
            return new EqualsBuilder()
                .append(getName(), other.getName())
                .append(getScanInterval(), other.getScanInterval())
                .append(getDetectors(), other.getDetectors())
                .append(getPolicies(), other.getPolicies())
                .isEquals();
        }
        return false;
    }

