    @Override
    public SqlStatement[] generateStatements(final Database database) {
        final List<SqlStatement> statements = new ArrayList<>();
        if (database instanceof PostgresDatabase) {
            String sequenceName = m_sequenceName;
            if (m_sequenceName == null) {
                sequenceName = (getTableName() + "_" + getColumnName() + "_seq").toLowerCase();
                statements.add(new CreateSequenceStatement(getCatalogName(), getSchemaName(), sequenceName));
            }
            statements.add(new SetNullableStatement(getCatalogName(), getSchemaName(), getTableName(), getColumnName(), null, false));
            statements.add(new AddDefaultValueStatement(getCatalogName(), getSchemaName(), getTableName(), getColumnName(), getColumnDataType(), new DatabaseFunction("NEXTVAL('"+sequenceName+"')")));
            return statements.toArray(new SqlStatement[0]);
        } else {
            return super.generateStatements(database);
        }
    }

