        public T property(String name, Object value) {
            if(name == null || value == null) {
                LOG.debug("Property name ({}) or value ({}) is null => ignoring it.", name, value);
                return (T) this;
            }
            // Ensure the namespace is valid before changing it
            if (GenericProperties.NAMESPACE.equals(name)) {
                namespaceValidator.validate((String) value);
            }
            properties.put(name, value);
            return (T) this;
        }

