    public OnmsResource getResourceForIpInterface(OnmsIpInterface ipInterface) {
        Assert.notNull(ipInterface, "ipInterface argument must not be null");
        
        OnmsNode node = ipInterface.getNode();
        Assert.notNull(node, "getNode() on ipInterface must not return null");
        
        OnmsResource nodeResource = getResourceForNode(node);
        if (nodeResource == null) {
            return null;
        }
        
        List<OnmsResource> childResources = nodeResource.getChildResources();

        for (OnmsResource childResource : childResources) {
            if (!"responseTime".equals(childResource.getResourceType().getName())) {
                continue;
            }
            
            if (ipInterface.getIpAddress().equals(childResource.getName())) {
                return childResource;
            }
        }

        return null;
    }

