    /**
     * Fetch a specific resource by string ID.
     *
     * @return Resource or null if resource cannot be found.
     * @throws IllegalArgumentException When the resource ID string does not match the expected regex pattern
     * @throws ObjectRetrievalFailureException If any exceptions are thrown while searching for the resource
     */
    @Override
    @Transactional(readOnly=true)
    public OnmsResource getResourceById(final ResourceId id) {
        if (id == null) {
            return null;
        }

        try {
            return getChildResource(id.parent != null ? this.getResourceById(id.parent) : null,
                                    id.type,
                                    id.name);

        } catch (final Throwable e) {
            LOG.warn("Could not get resource for resource ID \"{}\"", id, e);
            return null;
        }
    }

