    /**
     * Returns the set of node resources for all nodes in
     * the database that:
     *   1) Are not deleted
     *   2) Have one or more child resources
     */
    protected List<OnmsResource> findNodeResources() {
        return m_nodeDao.findAll().stream()
            // Only return non-deleted nodes - see NMS-2977
            .filter(node -> node.getType() == null || !node.getType().equals("D"))
            .map(node -> getResourceForNode(node))
            .filter(resource -> hasAnyChildResources(resource))
            .collect(Collectors.toList());
    }

