        public synchronized void addCallback(Consumer<FilterResults> callback) {
            callbacks.add(callback);

            // Request a refresh whenever callback are added
            if(requestRefresh()) {
                // Our request actually triggered a refresh, so the callback was already made
                return;
            }

            final FilterResults lastFilterResults = lastFilterResultsRef.get();
            if (lastFilterResults != null) {
                callback.accept(lastFilterResults);
            }
        }

