    /**
     * <p>getResourceTypes</p>
     *
     * @return a {@link java.util.Collection} object.
     */
    @Override
    public Collection<OnmsResourceType> getResourceTypes() {
        if (isDataCollectionConfigChanged()) {
            try {
                LOG.debug("The data collection configuration has been changed, reloading resource types.");
                initResourceTypes();
            } catch (IOException e) {
                LOG.error("Can't reload resource types.", e);
            }
        }
        return m_resourceTypes.values();
    }

