    /**
     * Creates a resource for the given node using the most
     * appropriate type.
     */
    @Override
    public OnmsResource getResourceForNode(OnmsNode node) {
        Assert.notNull(node, "node argument must not be null");

        // Only attempt to create nodeSource types if storeByFs is enabled
        boolean createUsingNodeSourceType = ResourceTypeUtils.isStoreByForeignSource();

        // Don't create using a nodeSource if either the fs or fid are missing
        if (createUsingNodeSourceType && (node.getForeignSource() == null || node.getForeignId() == null)) {
            createUsingNodeSourceType = false;
        }

        // If the nodeSource directory does not exist, but the node directory does
        // then create the resource using the node type instead of the nodeSource type
        if (createUsingNodeSourceType) {
            final boolean nodeSourcePathExists = m_resourceStorageDao.existsWithin(NodeSourceResourceType.getResourcePathForNode(node), MAXIMUM_NODE_METRIC_RESOURCE_DEPTH);
            if (!nodeSourcePathExists) {
                final boolean nodePathExists = m_resourceStorageDao.existsWithin(NodeResourceType.getResourcePathForNode(node), MAXIMUM_NODE_METRIC_RESOURCE_DEPTH);
                createUsingNodeSourceType = !nodePathExists;
            }
        }

        // Create the resource
        if (createUsingNodeSourceType) {
            return m_nodeSourceResourceType.createResourceForNode(node);
        } else {
            return m_nodeResourceType.createResourceForNode(node);
        }
    }

