	public double getPrintValue(OnmsAttribute attribute,
			String rraConsolidationFunction, String printConsolidationFunction,
			long startTimeInMillis, long endTimeInMillis) {
		Assert.notNull(attribute, "attribute argument must not be null");
        Assert.notNull(rraConsolidationFunction, "rraConsolicationFunction argument must not be null");
        Assert.notNull(printConsolidationFunction, "printConsolidationFunction argument must not be null");
        Assert.isTrue(endTimeInMillis > startTimeInMillis, "end argument must be after start argument");
        Assert.isAssignable(attribute.getClass(), RrdGraphAttribute.class, "attribute argument must be assignable to RrdGraphAttribute");
        
        RrdGraphAttribute rrdAttribute = (RrdGraphAttribute) attribute;
        
        String[] command = new String[] {
                m_rrdBinaryPath,
                "graph",
                "-",
                "--start=" + (startTimeInMillis / 1000),
                "--end=" + (endTimeInMillis / 1000),
                "DEF:ds=" + rrdAttribute.getRrdRelativePath() + ":" + attribute.getName() + ":" + rraConsolidationFunction,
                "PRINT:ds:" + printConsolidationFunction + ":\"%le\""
        };
        String commandString = StringUtils.arrayToDelimitedString(command, " ");

        RrdGraphDetails graphDetails;
        try {
            graphDetails = m_rrdStrategy.createGraphReturnDetails(commandString, m_rrdBaseDirectory);
        } catch (Exception e) {
            throw new DataAccessResourceFailureException("Failure when generating graph to get data with command '" + commandString + "'", e);
        }
        
        String[] printLines;
        try {
            printLines = graphDetails.getPrintLines();
        } catch (Exception e) {
            throw new DataAccessResourceFailureException("Failure to get print lines from grpah after graphing with command '" + commandString + "'", e);
        }
      
        if (printLines.length != 1) {
            throw new ObjectRetrievalFailureException("Returned number of print lines should be 1, but was " + printLines.length, commandString);
        }

        return Double.parseDouble(printLines[0]);
	}

