        public synchronized void refreshNow() {
            lastRefreshedMs = System.currentTimeMillis();
            LOG.debug("Refreshing results for filter rule: {}", rule);
            FilterResults newFilterResults = sessionUtils.withReadOnlyTransaction(() ->
                    new FilterResultsImpl(filterDao.getNodeIPAddressServiceMap(rule)));
            LOG.debug("Done refreshing results for rule.");

            final FilterResults lastFilterResults = lastFilterResultsRef.get();
            if (Objects.equals(lastFilterResults, newFilterResults)) {
                // nothing has changed, noop
                return;
            }

            lastFilterResultsRef.set(newFilterResults);
            notifyCallbacks(newFilterResults);
        }

