    private OnmsResource createResource(final String locationName, final String ipAddress) {
        String monitor = locationName;
        String label = ipAddress + " from " + monitor;

        final ResourcePath path = getRelativeInterfacePath(locationName, ipAddress);
        final LazyResourceAttributeLoader loader = new LazyResourceAttributeLoader(m_resourceStorageDao, path);
        final Set<OnmsAttribute> set = new LazySet<OnmsAttribute>(loader);
        return new OnmsResource(getResourceName(locationName, ipAddress), label, this, set, path);
    }

