    private OnmsResource createResource(String definitionName,
            String locationMonitorId, String ipAddress) {
        String monitor = definitionName + "-" + locationMonitorId;
        String label = ipAddress + " from " + monitor;

        final ResourcePath path = getRelativeInterfacePath(locationMonitorId, ipAddress);
        final LazyResourceAttributeLoader loader = new LazyResourceAttributeLoader(m_resourceStorageDao, path);
        final Set<OnmsAttribute> set = new LazySet<OnmsAttribute>(loader);
        return new OnmsResource(getResourceName(locationMonitorId, ipAddress), label, this, set, path);
    }

