    public String getRelativePathForAttribute(String resourceParent,
            String resource, String attribute) {
        StringBuffer buffer = new StringBuffer();
        buffer.append(DefaultResourceDao.RESPONSE_DIRECTORY);
        buffer.append(File.separator);
        buffer.append(DISTRIBUTED_DIRECTORY);
        buffer.append(File.separator);
        buffer.append(resource);
        buffer.append(File.separator);
        buffer.append(attribute);
        buffer.append(RrdFileConstants.getRrdSuffix());
        return buffer.toString();
    }

