    private Set<String> findDomainNames() {
        Set<String> domainNames = Sets.newTreeSet();

        // Get all of the non-numeric directory names in the RRD directory; these
        // are the names of the domains that have performance data
        for (ResourcePath child : m_resourceStorageDao.children(ResourcePath.get(ResourceTypeUtils.SNMP_DIRECTORY), 2)) {
            try {
                // if the directory name is an integer
                Integer.parseInt(child.getName());
                continue;
            } catch (NumberFormatException e) {
                domainNames.add(child.getName());
            }
        }

        return domainNames;
    }

