    /**
     * <p>getQueryableIndexesForNodeSource</p>
     *
     * @param nodeSource a String.
     * @return a {@link java.util.List} object.
     */
    public List<String> getQueryableIndexesForNodeSource(String nodeSource) {
        File dir = getResourceTypeDirectory(nodeSource, true);

        List<String> indexes = new LinkedList<String>();

        File[] indexDirs =
            dir.listFiles(RrdFileConstants.INTERFACE_DIRECTORY_FILTER);

        if (indexDirs == null) {
            return indexes;
        }

        for (File indexDir : indexDirs) {
            indexes.add(indexDir.getName());
        }

        return indexes;
    }

