    /**
     * <p>getRelativePathForNodeSourceResource</p>
     *
     * @param nodeSource a {@link java.lang.String} object.
     * @param index a {@link java.lang.String} object.
     * @return a {@link java.lang.String} object.
     */
    public String getRelativePathForNodeSourceResource(String nodeSource, String index) {
       String[] ident = nodeSource.split(":");
       return DefaultResourceDao.SNMP_DIRECTORY
            + File.separator + DefaultResourceDao.FOREIGN_SOURCE_DIRECTORY
            + File.separator + ident[0]
            + File.separator + ident[1]
            + File.separator + getName()
            + File.separator + index;
    }

