    /** {@inheritDoc} */
    @Override
    public OnmsResource getChildByName(final OnmsResource parent, final String name) {
        // Grab the node entity
        final OnmsNode node = ResourceTypeUtils.getNodeFromResource(parent);

        // Determine the ifIndex from the given name
        final int ifIndex = Integer.parseInt(name);

        // Find the associated SNMP interface
        final OnmsSnmpInterface snmpInterface = node.getSnmpInterfaceWithIfIndex(ifIndex);
        if (snmpInterface == null) {
            return null;
        }

        // Compute the set of possible keys at which the interface resource may be stored
        final Set<String> candidateInterfaceKeys = Sets.newHashSet();
        candidateInterfaceKeys.addAll(Arrays.asList(InterfaceSnmpResourceType.getKeysFor(snmpInterface)));

        // Enumerate all of the available interfaces on the parent, and use the first match
        final Optional<String> path = m_interfaceSnmpResourceType.getQueryableInterfaces(parent).stream()
                .filter(candidateInterfaceKeys::contains)
                .findFirst();
        if (!path.isPresent()) {
            return null;
        }

        // Retrieve the resource directly from the interfaceSnmpResource type as though it was
        // queried directly by name
        return m_interfaceSnmpResourceType.getChildByName(parent, path.get());
    }

