    /**
     * This method parses a rule and returns the SQL select statement equivalent
     * of the rule.
     *
     * @return the SQL select statement
     */
    protected String getSQLStatement(String rule) throws FilterParseException {
        List<Table> tables = new ArrayList<Table>();

        StringBuffer columns = new StringBuffer();
        columns.append(addColumn(tables, "ipAddr"));

        String where = parseRule(tables, rule);

        String from = m_databaseSchemaConfigFactory.constructJoinExprForTables(tables);

        return "SELECT DISTINCT " + columns.toString() + " " + from + " " + where;
    }

