    @Override
    public OnmsResource getResourceByName(String nodeSource) {
        final String[] ident = ResourceTypeUtils.getFsAndFidFromNodeSource(nodeSource);

        final OnmsNode node = m_nodeDao.findByForeignId(ident[0], ident[1]);
        if (node == null) {
             throw new ObjectRetrievalFailureException(OnmsNode.class, nodeSource, "Top-level resource of resource type node could not be found: " + nodeSource, null);
        }

        // We don't check the existence of the resource path, since the
        // resource may exists, even if this directory is empty
        // i.e. there are response[] type resources but no nodeSnmp[] resources

        return createResourceForNode(node);
    }

