        @Override
        public List<OnmsResource> load() {
            List<OnmsResource> children = new LinkedList<OnmsResource>();

            for (OnmsResourceType resourceType : getResourceTypesForNodeSource(m_nodeSource)) {
                for (OnmsResource resource : resourceType.getResourcesForNodeSource(m_nodeSource, nodeSourceToNodeId())) {
                    resource.setParent(m_parent);
                    children.add(resource);
                    log().debug("load: adding resource " + resource.toString());
                }
            }

            return children;
        }

