    public List<OnmsResource> getResourcesForNode(int nodeId) {
        ArrayList<OnmsResource> resources =
            new ArrayList<OnmsResource>();

        List<String> dataSources =
            ResourceTypeUtils.getDataSourcesInDirectory(getResourceDirectory(nodeId, true));
        Set<OnmsAttribute> attributes =
            new HashSet<OnmsAttribute>(dataSources.size());
        
        for (String dataSource : dataSources) {
            attributes.add(new RrdGraphAttribute(dataSource));
        }
        
        OnmsResource resource =
            new OnmsResource("", "Node-level Performance Data",
                                     this, attributes);
        resources.add(resource);
        return resources;
    }

