    @Override
    public OnmsResource getResourceByName(String nodeIdStr) {
        int nodeId;
        try {
            nodeId = Integer.parseInt(nodeIdStr);
        } catch (NumberFormatException e) {
            throw new ObjectRetrievalFailureException(OnmsNode.class, nodeIdStr, "Top-level resource of type node is not numeric: " + nodeIdStr, null);
        }

        final OnmsNode node = m_nodeDao.get(nodeId);
        if (node == null) {
            throw new ObjectRetrievalFailureException(OnmsNode.class, nodeIdStr, "Top-level resource of type node could not be found: " + nodeIdStr, null);
        }

        // We don't check the existence of the resource path, since the
        // resource may exists, even if this directory is empty
        // i.e. there are response[] type resources but no nodeSnmp[] resources

        return createResourceForNode(node);
    }

