        public AdhocGraphType reload(AdhocGraphType object, File file) {
            FileInputStream in = null;
            try {
                in = new FileInputStream(file);
                return createAdhocGraphType(object.getName(), in);
            } catch (Exception e) {
                log().error("Could not reload configuration file '"
                            + file.getAbsolutePath()
                            + "' due to: " + e,
                            e);
                return null;
            } finally {
                IOUtils.closeQuietly(in);
            }
        }

