    /**
     * @param type
     *            - a PrefabGraphType indicating which type to record graphs
     *            found in 'properties' against
     * @param properties
     *            - a properties object, usually loaded from a File or
     *            InputStream, with graph definitions in it
     * @param sourceResource
     *            - can be null. If it is
     */
    private List<PrefabGraph> loadPrefabGraphDefinitions(
            PrefabGraphTypeDao type, Properties properties) {
        Assert.notNull(properties, "properties argument cannot be null");

        List<PrefabGraph> result = new ArrayList<PrefabGraph>();

        String listString = properties.getProperty(DEFAULT_GRAPH_LIST_KEY); // Optional

        String[] list;

        if (listString != null) {
            list = BundleLists.parseBundleList(listString);
        } else {
            // A report-per-file properties file; just use the report.id
            // At this stage, if there was no "reports", then there *must* be
            // a report.id, otherwise we're pooched
            list = new String[1];
            try {
                list[0] = getProperty(properties, "report.id");
            } catch (DataAccessResourceFailureException e) {
                // Special case; if this exception is thrown, then report.id
                // was missing
                // But, we need to be more clear in the report (no report.id
                // *or* "reports" property).  However, we shouldn't throw
                // an exception, because that would break loading of all 
                // graphs if just one file was broken
                throw new DataAccessResourceFailureException("Properties must "
                                    + "contain a 'report.id' property "
                                    + "or a 'reports' property");
            }
        }

        for (String name : list) {
            try {
                PrefabGraph graph = makePrefabGraph(name, properties,
                                                    type.getNextOrdering());
                result.add(graph);
            } catch (DataAccessResourceFailureException e) {
                log().error("Failed to load report '" + name + "' because:",
                            e);
            }
        }
        return result;
    }

