    /**
     * <p>loadProperties</p>
     *
     * @param type a {@link java.lang.String} object.
     * @param resource a {@link org.springframework.core.io.Resource} object.
     * @throws java.io.IOException if any.
     */
    public void loadProperties(String type, Resource resource) throws IOException {
        InputStream in = resource.getInputStream();
        PrefabGraphType t;
        try {
            t = createPrefabGraphType(type, in);
        } finally {
            IOUtils.closeQuietly(in);
        }
        
        m_types.put(t.getName(),
                    new FileReloadContainer<PrefabGraphType>(t, resource, m_prefabCallback));
    }

