        /**
         * <p>
         * getQuery
         * </p>
         * 
         * @param queryName
         *            a {@link java.lang.String} object.
         * @return a {@link org.opennms.netmgt.model.PrefabGraph} object.
         */
        public PrefabGraph getQuery(String queryName) {
            FileReloadContainer<PrefabGraph> container = m_reportMap.get(queryName);
            if (container == null) {
                return null;
            }
            //TODO check all columns against meta files and add metricIds to prefabgraph
            /*TODO maybe a later point in the process could be an option for the metricId matching, 
            /*if we have more infromation about the folder to look into.
             */
            return container.getObject();
        }

