    public static Properties getDsProperties(File directory) {
        Properties props = new Properties();
        File propertiesFile = new File(directory, DS_PROPERTIES_FILE);
        if (propertiesFile.exists()) {
            try {
                FileInputStream fileInputStream = new FileInputStream(propertiesFile);
                props.load(fileInputStream);
                fileInputStream.close();
            } catch (Exception e) {
                log().error("ds.properties error: " + e, e);
            }
        } else {
        	log().error("ds.properties does not exist on directory " + directory);
        }
        return props;
    }

