    /**
     * <p>isValidRRDDomainDir</p>
     *
     * @param file a {@link java.io.File} object.
     * @return a boolean.
     */
    public static final boolean isValidRRDDomainDir(final File file) {
        if (!file.isDirectory()) {
            return false;
        }

        try {
            // if the directory name is an integer
            Integer.parseInt(file.getName());
        } catch (final Throwable e) {
        
            // if the domain dir contains queryable interface directories, then
            // it is queryable
            final File[] intfDirs = file.listFiles(INTERFACE_DIRECTORY_FILTER);
            if (intfDirs != null && intfDirs.length > 0) {
                return true;
            }

        } 
        return false;
    }

