    public static final boolean isValidRRDDomainInterfaceDir(final File file) {
        if (!file.isDirectory()) {
            return false;
        }

        try {
            // if the interface directory name is an integer (Long) its not part of a domain
            Long.valueOf(file.getName());
        } catch (final Throwable ee) {
            final File[] intfRRDs = file.listFiles(RRD_FILENAME_FILTER);

            if (intfRRDs != null && intfRRDs.length > 0) {
                return true;
            }
        }

        return false;
    }

