    /**
     * After creating the UpsertTemplate call this method to attempt the upsert.
     */
    public T execute() {
        TransactionTemplate template = new TransactionTemplate(m_transactionManager);
        template.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);
        return template.execute(new TransactionCallback<T>() {

            @Override
            public T doInTransaction(TransactionStatus status) {
                return doUpsert();
            }
        });
        
    }

