    /**
     * Initialized the RrdDb to use the FILE factory because the NIO factory
     * uses too much memory for our implementation.
     */
    public synchronized void initialize() throws Exception {
        if (!m_initialized) {
            if(!s_initialized) {
                RrdDb.setDefaultFactory("FILE");
                String factory = RrdConfig.getProperty("org.jrobin.core.RrdBackendFactory", "FILE");
                RrdDb.setDefaultFactory(factory);
                s_initialized=true;
            }
            String home = System.getProperty("opennms.home");
            System.setProperty("jrobin.fontdir", home + File.separator + "etc");
            m_initialized = true;
        }
    }

