    @Override
    public void onAddButtonClicked() {
        final String graphTitle    = m_view.getTitle();
        final int kscReportId      = m_view.getSelectedReport().getId();
        final String kscReportName = m_view.getSelectedReport().getLabel();

        final String resourceId = m_graphInfo.getResourceId();
        final String graphName  = m_graphInfo.getReportName();
        final String timeSpan   = m_graphInfo.getTimespan();

        final RequestCallback callback = new RequestCallback() {
            @Override
            public void onResponseReceived(final Request request, final Response response) {
                GWT.log("got response: " + response.getText() + " (" + response.getStatusCode() + ")");
            }
            @Override
            public void onError(final Request request, final Throwable t) {
                GWT.log("got error: " + t.getLocalizedMessage());
            }
        };

        GWT.log("adding resource '" + resourceId + "' from graph report '" + graphName + "' to KSC report '" + kscReportName + "' (" + kscReportId + ") with title '" + graphTitle + "' and timespan '" + timeSpan + "'");
        m_reportService.addGraphToReport(callback, kscReportId, graphTitle, graphName, resourceId, timeSpan);
        m_mainPopup.hide();
    }

