	/**Returns a boolean indicating if the user is on duty at the 
	   specified time.
	   @param Calendar aTime, a time to see if the user is on duty
	   @return boolean, true if the user is on duty, false otherwise
	*/
	public boolean isOnDuty(Calendar aTime)
	{
		boolean result = false;
		
		//if there is no schedule assume that the user is on duty
		if (m_dutySchedules.size() == 0)
		{
			return true;
		}
		
		DutySchedule curSchedule = null;
		
		for (int i = 0; i < m_dutySchedules.size(); i++)
		{
			curSchedule = (DutySchedule)m_dutySchedules.get(i);
			
			result = curSchedule.isInSchedule(aTime);
			
			//don't continue if the time is in this schedule
			if (result)
				break;
		}
		
		return result;
	}

