	/**
	*/
	public Object clone()
	{
		UserInfo clone = new UserInfo();
		clone.setUserId(m_userId);
		clone.setFullName(m_fullName);
		clone.setUserComments(m_userComments);
		clone.setEncryptedPassword(m_password);
		
		NotificationInfo notifClone = new NotificationInfo();
		notifClone.setEmail(m_notifInfo.getEmail());
		notifClone.setNumericalService(m_notifInfo.getNumericalService());
		notifClone.setNumericalPin(m_notifInfo.getNumericalPin());
		notifClone.setTextService(m_notifInfo.getTextService());
		notifClone.setTextPin(m_notifInfo.getTextPin());
		List dutySchedules = m_notifInfo.getDutySchedules();
		
		DutySchedule curDutySchedule = null;
		
		for (int i = 0; i < dutySchedules.size(); i++)
		{
			curDutySchedule = new DutySchedule( ((DutySchedule)dutySchedules.get(i)).toString());
			notifClone.addDutySchedule(curDutySchedule);
		}
		
		clone.setNotificationInfo(notifClone);
		
		return clone;
	}

