    @SuppressWarnings("serial")
    @Override
    public Component getView(final WidgetContext widgetContext) {
        
        ListSelect listSelect = new ListSelect("Select a city", cities);
        listSelect.setHeight("100%");
        listSelect.setWidth("100%");
        listSelect.setImmediate(true);
        listSelect.addValueChangeListener(new ValueChangeListener() {
            
            @Override
            public void valueChange(ValueChangeEvent event) {
                Notification.show("" + event.getProperty());
            }
        });
        
        return listSelect;
    }

