    /**
     * 
     */
    public Event getEvent(String uei) {
        if (m_lastModified != m_eventConfFile.lastModified()) {
            try {
                reloadXML();
            } catch (Exception e) {
                return null;
            }
        }

        Integer index = (Integer) m_eventsMap.get(uei);

        // return null if the event asked for doesn't exist
        if (index == null)
            return null;

        Event original = (Event) m_events.get(index.intValue());

        return (Event) original.clone();
    }

