	private MenuBar createMenuBar() {
		// TODO Auto-generated method stub
		final MenuBar menubar = new MenuBar();
		final Label selection = new Label("-");
		getMainWindow().addComponent(selection);
		MenuBar.Command select = new MenuBar.Command() {
			
			@Override
			public void menuSelected(MenuItem selectedItem) {
				selection.setValue("Selected the " + selectedItem.getText() + " from the menu.");
				
			}
		};
		MenuBar.MenuItem file = menubar.addItem("File", select);
		MenuBar.MenuItem view = menubar.addItem("View", select);
		MenuBar.MenuItem node = menubar.addItem("Node Options", select);
		node.addItem("Events/Alarms", select);
		node.addItem("Ping", select);
		node.addItem("Resource Graphs", select);
		
		return menubar;
	}

