    public OpenPacket(final Header header, final ByteBuf buffer, final PeerFlags flags) {
        this.header = Objects.requireNonNull(header);

        this.version = uint8(buffer);
        this.as = uint16(buffer);
        this.holdTime = uint16(buffer);
        this.id = InetAddressUtils.getInetAddress(bytes(buffer, 4));

        final int parametersLength = uint8(buffer);

        // Skip the parameters (see https://tools.ietf.org/html/rfc4271#section-4.2)
        skip(buffer, parametersLength);
    }

