            private static Type from(final int type) {
                // See https://www.iana.org/assignments/bgp-parameters/bgp-parameters.xhtml for type mappings
                switch (type) {
                    case 1: return ORIGIN;
                    case 2: return AS_PATH;
                    case 3: return NEXT_HOP;
                    case 4: return MULTI_EXIT_DISC;
                    case 5: return LOCAL_PREF;
                    case 6: return ATOMIC_AGGREGATE;
                    case 7: return AGGREGATOR;
                    case 8: return COMMUNITY; // See RFC1997
                    case 9: return ORIGINATOR_ID; // See RFC4456
                    case 10: return CLUSTER_LIST; // See RFC4456
                    case 16: return EXTENDED_COMMUNITIES; // See RFC4360
                    case 20: return CONNECTOR_ATTRIBUTE; // See RFC6037
                    case 21: return AS_PATH_LIMIT; // See [draft-ietf-idr-as-pathlimit]
                    case 32: return LARGE_COMMUNITIES; // See RFC8092
                    case 128: return ATTR_SET; // See RFC6368
                    default:
                        BmpParser.LOG.warn("Unknown Update Packet Type: {}", type);
                        return UNKNOWN;
                }
            }

