        @Override
        public String toString() {
            return MoreObjects.toStringHelper(this)
                    .add("optional", this.optional)
                    .add("transitive", this.transitive)
                    .add("partial", this.partial)
                    .add("extended", this.extended)
                    .add("type", this.type)
                    .add("length", this.length)
                    .add("attribute", this.attribute)
                    .toString();
        }

