    public WallboardBody() {
        addStyleName("wallboard-board");

        setSizeFull();

        contentLayout = new CssLayout();
        contentLayout.setSizeFull();
        contentLayout.addComponent(new Label("Nothing to display"));

        if (debugEnabled) {
            addComponent(debugLabel);
        }
        addComponent(contentLayout);
        setExpandRatio(contentLayout, 1.0f);

        progressIndicator = new ProgressIndicator();
        progressIndicator.setWidth("100%");
        progressIndicator.setPollingInterval(250);
        progressIndicator.setVisible(false);
        addComponent(progressIndicator);

        timer = new Timer();

        timer.schedule(new TimerTask() {
            @Override
            public void run() {
                final UI ui = getUI();
                if (ui != null) {
                    ui.accessSynchronously(new Runnable() {
                        @Override
                        public void run() {
                            advanceTimer();
                        }
                    });
                }
            }
        }, 250, 250);

        addDetachListener(new DetachListener() {
            @Override
            public void detach(DetachEvent detachEvent) {
                timer.cancel();
            }
        });
    }

