    private Tag typeToTag (final AttributeType type) {

        ImmutableMetric.Mtype mtype;

        if(type == AttributeType.COUNTER) {
            mtype = ImmutableMetric.Mtype.count;
        } else if (type == AttributeType.GAUGE) {
            mtype = ImmutableMetric.Mtype.gauge;
        } else if(type == AttributeType.STRING) {
            return null;
        } else {
            mtype = ImmutableMetric.Mtype.gauge;
        }
        return new ImmutableTag(IntrinsicTagNames.mtype, mtype.name());
    }

