    public GenericGraphContainer map(final GraphContainer extensionGraphContainer) {
        Objects.requireNonNull(extensionGraphContainer, "extensionGraphContainer must not be null");
        // TODO MVR add possibility to add custom properties to container
        final GenericGraphContainer.GenericGraphContainerBuilder containerBuilder = GenericGraphContainer.builder()
                .id(extensionGraphContainer.getId())
                .label(extensionGraphContainer.getLabel())
                .description(extensionGraphContainer.getDescription());
        extensionGraphContainer.getGraphs().stream()
                .map(extensionGraph -> map(extensionGraph))
                .forEach(containerBuilder::addGraph);
        final GenericGraphContainer convertedGraphContainer = containerBuilder.build();
        return convertedGraphContainer;
    }

