    public GenericGraphContainer map(final GraphContainer extensionGraphContainer, final GraphConfiguration graphConfiguration) {
        Objects.requireNonNull(extensionGraphContainer, "extensionGraphContainer must not be null");
        Objects.requireNonNull(graphConfiguration, "graphConfiguration must not be null");
        final GenericGraphContainer.GenericGraphContainerBuilder containerBuilder = GenericGraphContainer.builder()
                .properties(extensionGraphContainer.getProperties());
        extensionGraphContainer.getGraphs().stream()
                .map(extensionGraph -> map(extensionGraph, graphConfiguration))
                .forEach(containerBuilder::addGraph);
        final GenericGraphContainer convertedGraphContainer = containerBuilder.build();
        return convertedGraphContainer;
    }

