    @Override
    public void applyHistory(GraphContainer container, Map<String, String> settings) {
        String historyValue = settings.get(getClass().getName());
        if (historyValue == null || historyValue.isEmpty()) {
            container.setVertexStatusProvider(m_statusProvider); // no history value set, use default
        } else {
            // an history value is set, decide what to do
            boolean alarmStatusEnabled = Boolean.TRUE.toString().equals(historyValue);
            if (alarmStatusEnabled) {
                container.setVertexStatusProvider(m_statusProvider);
            } else {
                container.setVertexStatusProvider(null);
            }
        }
    }

