    public ApplicationVertex(OnmsMonitoredService monitoredService) {
        this(monitoredService.getId().toString(), monitoredService.getServiceName());
        setIconKey("monitored-service");
        setIpAddress(monitoredService.getIpAddress().toString());
        setTooltipText(String.format("Service '%s', IP: %s", monitoredService.getServiceName(), monitoredService.getIpAddress().toString()));
        setNodeID(monitoredService.getNodeId());
        setServiceType(monitoredService.getServiceType());
        setIconKey("monitored-service");
    }

