    @Override
    public SelectionChangedListener.Selection getSelection(List<VertexRef> selectedVertices, ContentType type) {
        Set<ApplicationVertex> filteredVertices = selectedVertices.stream()
                .filter(v -> TOPOLOGY_NAMESPACE.equals(v.getNamespace()))
                .map(v -> (ApplicationVertex) v)
                .filter(v -> v.getServiceType() == null /* Application Vertex, no child */)
                .collect(Collectors.toSet());
        Set<Integer> applicationIds = filteredVertices.stream().map(v -> Integer.valueOf(v.getId())).collect(Collectors.toSet());
        return new SelectionChangedListener.IdSelection<>(applicationIds);
    }

