    /**
     * Format equals.
     *
     * @param ds the DS object
     * @return true, if successful
     */
    public boolean formatEquals(AbstractDS ds) {
        if (this.name != null) {
            if (ds.name == null) return false;
            else if (!(this.name.equals(ds.name))) 
                return false;
        }
        else if (ds.name != null)
            return false;

        if (this.minHeartbeat != null) {
            if (ds.minHeartbeat == null) return false;
            else if (!(this.minHeartbeat.equals(ds.minHeartbeat))) 
                return false;
        }
        else if (ds.minHeartbeat != null)
            return false;

        if (this.min != null) {
            if (ds.min == null) return false;
            else if (!(this.min.equals(ds.min))) 
                return false;
        }
        else if (ds.min != null)
            return false;

        if (this.max != null) {
            if (ds.max == null) return false;
            else if (!(this.max.equals(ds.max))) 
                return false;
        }
        else if (ds.max != null)
            return false;

        return true;
    }

