    /* (non-Javadoc)
     * @see javax.xml.bind.annotation.adapters.XmlAdapter#unmarshal(java.lang.Object)
     */
    @Override
    public Long unmarshal(String value) throws Exception {
        final String v = value.trim();
        if (v.equalsIgnoreCase("u")) {
            return null;
        }
        if (v.equalsIgnoreCase("-inf")) {
            return Long.MIN_VALUE;
        }
        if (v.equalsIgnoreCase("inf")) {
            return Long.MAX_VALUE;
        }
        return new Long(v);
    }

