    @Override
    public void reload() {
        // Load the objects
        List<V> loadedObjects = providers.stream()
                .map(ConfigurationProviderState::load)
                .collect(Collectors.toList());

        if (loadedObjects.size() <= 0) {
            // No object
            object = null;
        } else if (loadedObjects.size() == 1) {
            // A single object
            object = loadedObjects.get(0);
        } else {
            // Many objects
            boolean first = true;
            V mergedObject = null;
            for (V loadedObject : loadedObjects) {
                if (first) {
                    mergedObject = loadedObject;
                    first = false;
                    continue;
                }
                mergedObject = merger.apply(loadedObject, mergedObject);
            }
            object = mergedObject;
        }
    }

