    @Override
    public void providerUnregistered(Registration registration, ConfigurationProvider provider) {
        boolean removed;
        // must be synchronized for two reasons (see above)
        synchronized (this) {
            if (providers.remove(new ConfigurationProviderState(provider))) {
                LOG.debug("Unregistered configuration provider {} for {}.", provider, clazz.getCanonicalName());
                // Force a check on the next get
                forceReload = true;
                removed = true;
            } else {
                removed = false;
            }
        }
        if (removed) {
            provider.deregisteredFromConfigReloadContainer();
        }
    }

