    public JexlMethod getMethod(final Object obj, final String method, final Object[] args, final JexlInfo info) {
        if (obj != null && method != null) {
            final String className;
            if (obj instanceof Class) {
                Class<?> clazz = (Class) obj;
                className = clazz.getName();
            } else {
                className = obj.getClass().getName();
            }
            String actual = this.sandbox.execute(className, method);
            if (actual != null) {
                return this.getMethodExecutor(obj, actual, args);
            }
        }

        return null;
    }

