    private static void loadGlobalProperties() {
        File propertiesFile = getPropertiesFile();
        if (!propertiesFile.exists()) {
            // don't require the file
            return;
        }
        
        Properties props = new Properties(System.getProperties());
        InputStream fin = null;
        try {
            fin = new FileInputStream(propertiesFile);
            props.load(fin);
        } catch (IOException e) {
            System.err.println("Error trying to read "+propertiesFile+": "+e.getMessage());
            System.exit(1);
        } finally {
            closeQuietly(fin);
        }
        
        
        System.setProperties(props);
    }

