    public void doTestLoadLibraries() {
        IcmpSocket s = null;

        try {
            s = new IcmpSocket();
        } catch (Throwable t) {
            String message = "Could not initialize ICMP socket: "
                + t.getMessage();
            throw new UndeclaredThrowableException(t, message);
        }
        s.close();

        try {
            RrdUtils.initialize();
        } catch (Throwable t) {
            String message = "Could not initialize RRD subsystem: "
                + t.getMessage();
            throw new UndeclaredThrowableException(t, message);
        }
    }

