        private void createAndSendNewSuspectInterfaceEvent(String ipaddr)
                throws UndeclaredEventException
        {
                Event event = new Event();
                event.setSource("opennms.web");
                event.setUei(EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI);
                event.setInterface(ipaddr);

                try
                {
                        event.setHost(InetAddress.getLocalHost().getHostName());
                }
                catch (UnknownHostException uhE)
                {
                        event.setHost("unresolved.host");
                }

                event.setTime(EventConstants.formatToString(new java.util.Date()));
                EventIpcManagerFactory.getInstance().getManager().sendNow(event);
                
        }

