        private int getNodeId(String ipaddr) throws SQLException
        {
                int nodeId = -1;

                Connection conn = null;
                PreparedStatement stmt = null;

                try
                {
                        conn = DatabaseConnectionFactory.getInstance().getConnection();
                        stmt = conn.prepareStatement(SQL_INTERFACE_EXIST);
                        stmt.setString(1, ipaddr);
                        
                        ResultSet rs = stmt.executeQuery();
                        if (rs.next())
                        {
                                nodeId = rs.getInt(1);
                        }
                }
                finally {
                        if (stmt != null)
                        {
                                try 
                                {
                                        stmt.close();
                                } catch (SQLException e1) {}
                        }
                        if (conn != null)
                        {
                                try 
                                {
                                        conn.close();
                                } catch (SQLException e2) {}
                        }
                        return nodeId;
                }
        }

