    public void checkParameters(HttpServletRequest request) {
        String nodeIdString = request.getParameter( "node" );
        String ipAddr = request.getParameter( "intf" );
        String ifindexString = request.getParameter( "ifindex" );
        
        if( nodeIdString == null ) {
            throw new org.opennms.web.MissingParameterException( "node", new String[] { "node", "intf", "ifindex?"} );
        }

        if( ipAddr == null ) {
            throw new org.opennms.web.MissingParameterException( "intf", new String[] { "node", "intf", "ifindex?" } );
        }

    }

