    /* (non-Javadoc)
     * @see javax.servlet.http.HttpServlet#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException 
    {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        
        out.println("<html>");
        out.println("<head><title>DeleteServiceServlet</title></head>");
        out.println("<body>");
        out.println("<table>");
        out.println("<tr><th>Parameter Name</th><th>Parameter Value</th></tr>");
        Enumeration e = request.getParameterNames();
        while (e.hasMoreElements()) {
            String parmName = (String) e.nextElement();
            out.println("<tr><td>"+parmName+"</td><td>"+request.getParameter(parmName)+"</td></tr>");
        }
        out.println("</table>");
        out.println("</body>");
        out.println("</html>");
    }

