        private void sendServiceDeletedEvent(int node, String iface, String svcname)
                throws ServletException
        {
                Event serviceDeleted = new Event();
                serviceDeleted.setUei("http://uei.opennms.org/products/bluebird/nodes/deleteService");
                serviceDeleted.setSource("web ui");
                serviceDeleted.setNodeid(node);
                serviceDeleted.setInterface(iface);
                serviceDeleted.setService(svcname);
                serviceDeleted.setTime(EventConstants.formatToString(new java.util.Date()));

                sendEvent(serviceDeleted);
        }

