	/**
	*/
	private List getAllNodes(HttpSession userSession)
		throws SQLException
	{
		Connection connection = null;
		List allNodes = new ArrayList();
                int lineCount = 0;
                
		try
		{
			connection = DatabaseConnectionFactory.getInstance().getConnection();
			
			//Statement stmt = connection.createStatement();
			//ResultSet nodeSet = stmt.executeQuery(NODE_QUERY);
			
			//if (nodeSet != null)
			//{
				// Iterate through the result and build the array list
			//	while (nodeSet.next ())
			//	{
			//		ManagedNode newNode = new ManagedNode();
                        //                newNode.setNodeID(nodeSet.getInt(1));
                        //                newNode.setNodeLabel(nodeSet.getString(2));
                        //                allNodes.add(newNode);
                                        
                                        PreparedStatement interfaceSelect = connection.prepareStatement(INTERFACE_QUERY);
                                        //interfaceSelect.setInt(1, newNode.getNodeID());
                                        
                                        ResultSet interfaceSet = interfaceSelect.executeQuery();
                                        
                                        if (interfaceSet != null)
                                        {
                                                while(interfaceSet.next())
                                                {
                                                        lineCount++;
                                                        ManagedInterface newInterface = new ManagedInterface();
                                                        allNodes.add(newInterface);
                                                        newInterface.setNodeid(interfaceSet.getInt(1));
                                                        newInterface.setAddress(interfaceSet.getString(2));
                                                        
                                                        
                                                        newInterface.setStatus(interfaceSet.getString(3));
                                                        //newNode.addInterface(newInterface);
                                                        
                                                        PreparedStatement serviceSelect = connection.prepareStatement(SERVICE_QUERY);
							serviceSelect.setInt(1, newInterface.getNodeid());
                                                        serviceSelect.setString(2, newInterface.getAddress());
                                                        
                                                        ResultSet serviceSet = serviceSelect.executeQuery();
                                                        
                                                        if (serviceSet != null)
                                                        {
                                                                while(serviceSet.next())
                                                                {
                                                                        lineCount++;
                                                                        ManagedService newService = new ManagedService();
                                                                        newService.setId(serviceSet.getInt(1));
									newService.setName(serviceSet.getString(2));
                                                                        newService.setStatus(serviceSet.getString(3));
                                                                        newInterface.addService(newService);
                                                                }
                                                        }
                                                        serviceSelect.close();
                                                }
                                        }
                                        interfaceSelect.close();
			    	//}
                        //}
                        userSession.setAttribute("lineItems.manage.jsp", new Integer(lineCount));
			//nodeSet.close();
		}
		finally
		{
			if(connection != null)
			{
				try {connection.close(); } catch(SQLException e) { }
			}
		}
		
		return allNodes;
	}

