	/**
	*/
	private void writeURLFile(java.util.List interfaceList)
		throws ServletException
	{
		String path = System.getProperty("opennms.home") + File.separator + "etc" + File.separator;
		
		if (path != null)
		{
			String fileName = path + INCLUDE_FILE_NAME;
			
			try
			{
				FileWriter fileWriter = new FileWriter(fileName);
				
				for (int i = 0; i < interfaceList.size(); i++)
				{
					fileWriter.write((String)interfaceList.get(i) + System.getProperty("line.separator"));
				}
				
				//write out the file and close
				fileWriter.flush();
				fileWriter.close();
			}
			catch (IOException e)
			{
				throw new ServletException("Error writing the include url file " + fileName + ": " + e.getMessage(), e);
			}
		}
		else
		{
			throw new ServletException("The path to the package URL include directory is null.");
		}
	}

