	/* (non-Javadoc)
	 * @see org.openoss.opennms.spring.dao.OssDao#findNodeByID(java.lang.Integer)
	 */
	/** {@inheritDoc} */
	public OnmsNode findNodeByID(Integer nodeid){
		if (nodeid==null) throw new IllegalArgumentException("OssDaoOpenNMSImpl().findNodeByLabel: Illegal value: nodeid null or empty ");
		OnmsNode node=null;
		try {
			node = (OnmsNode)this.nodeCacheByID.get(nodeid);
		} catch (Exception ex){
			getLog().error("\tOssDaoOpenNMSImpl().findNodeByLabel ERROR : ", ex);
		}
		return node; //null if not found
	}

