	/**
	 * Returns the OnmsNode for the supplied node id
	 * @param nodeid
	 * @return
	 * Note: Accesses the Node Cache
	 */
	public OnmsNode findNodeByID(Integer nodeid){
		Logger log = getLog();	

		if (nodeid==null) throw new IllegalArgumentException("OssDaoOpenNMSImpl().findNodeByLabel: Illegal value: nodeid null or empty ");
		OnmsNode node=null;
		try {
			node = (OnmsNode)this.nodeCacheByID.get(nodeid);
		} catch (Exception ex){
			log.error("\tOssDaoOpenNMSImpl().findNodeByLabel ERROR : ", ex);
		}
		return node; //null if not found
	}

