	/**
	 * Used By QoSD to retreive a copy of the current view of the alarm cache.
	 * Note NOT Synchronized - but OK if called by QoSD through QoSD.sendAlarms()
	 */
	public OnmsAlarm[] getAlarmCache(){
		OnmsAlarm[] returnAlarmCache= new OnmsAlarm[alarmCacheByID.size()];
		int i=0;
		Enumeration alarmIDS = alarmCacheByID.keys();
		while(alarmIDS.hasMoreElements()) {
			Integer alarmID = (Integer)alarmIDS.nextElement();
			returnAlarmCache[i] = (OnmsAlarm)alarmCacheByID.get(alarmID);
			i++;
		}
		return returnAlarmCache;
	}

