    /**
     * Creates an xml parser.
     * 
     * @return XMLReader
     */
    private XMLReader createParser() throws Exception {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance(PDFWriter.class);
        String parserClassName = null;
        if (parserClassName == null) {
            parserClassName = "org.apache.xerces.parsers.SAXParser";
        }
        try {
            return (XMLReader) Class.forName(parserClassName).newInstance();
        } catch (Exception e) {
            if (log.isEnabledFor(Priority.FATAL))
                log.fatal("Exception : ", e);
            e.printStackTrace();
            throw (e);
        }
    }

