    /**
     * This converts the outage report from xml to pdf format using fop.
     */
    public void generateHTML(FileReader xml, OutputStream fotFileName) throws MarshalException, ValidationException, IOException, Exception {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        try {
            if (log().isInfoEnabled()) {
                log().info("XSL File " + m_xslSource);
            }
            Reader xsl = new FileReader(m_xslSource);

            // create the SAX parser to supply to the FOP Driver to build the FO
            // tree.

            TransformerFactory tfact = TransformerFactory.newInstance();
            Transformer processor = tfact.newTransformer(new StreamSource(xsl));
            processor.transform(new StreamSource(xml), new StreamResult(fotFileName));

            xml = null;
            fotFileName.close();
            fotFileName = null;
        } catch (Exception e) {
            log().fatal("Exception: " + e, e);
            throw e;
        }
    }

