    @Transactional
    private String[] getCategoryList(String groupName){
        List<String> catList = new ArrayList<String>();
        
        List<OnmsCategory> categories = m_categoryDao.findAll();
        
        for(OnmsCategory category : categories){
            
            Set<String> authorizedGroups = category.getAuthorizedGroups();
//            for(String authGroup : authorizedGroups){
//                if(authGroup.equals(groupName)){
//                   catList.add(category.getName());
//                }
//            }
            
        }
        
        return catList.toArray(new String[0]);
    }

