    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        HttpSession user = request.getSession(false);

        if (user != null) {
            Group newGroup = (Group) user.getAttribute("group.modifyGroup.jsp");

            if (newGroup != null) {
                // now save to the xml file
                try {
                    GroupManager groupFactory = GroupFactory.getInstance();
                    groupFactory.saveGroup(newGroup.getName(), newGroup);
                } catch (Exception e) {
                    throw new ServletException("Error saving group " + newGroup.getName(), e);
                }
            }
            
            
        }


        return new ModelAndView("redirect:/admin/userGroupView/groups/list.jsp");
    }

