    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        HttpSession user = request.getSession(false);
        System.out.println("\n made it to the saveGroupController \n");
        if (user != null) {
            Group newGroup = (Group) user.getAttribute("group");

            if (newGroup != null) {
                // now save to the xml file
                try {
                    GroupManager groupFactory = GroupFactory.getInstance();
                    groupFactory.saveGroup(newGroup.getName(), newGroup);
                } catch (Exception e) {
                    throw new ServletException("Error saving group " + newGroup.getName(), e);
                }
            }
        }
        
        String groupName = request.getParameter("groupName");
        String groups[]  = request.getParameterValues("selectedGroups");
        if(groups != null){
            updateCategories(groupName, groups);
        }

        // forward the request for proper display
        //RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/userGroupView/groups/list.jsp");
        //dispatcher.forward(request, response);
        RedirectView redirect = new RedirectView("/admin/userGroupView/groups/list.jsp");
        ModelAndView mav = new ModelAndView(redirect);
        return mav;
    }

