    private Template(final int id,
                     final Type type,
                     final List<Scope> scopes,
                     final List<Field> fields) {
        this.id = id;
        this.type = Objects.requireNonNull(type);
        this.scopes = Objects.requireNonNull(scopes);
        this.fields = Objects.requireNonNull(fields);
        // The set of scope names are used when processing packets - so we build it here once
        // instead of having to re-compute this everytime
        this.scopeNames = scopes.stream().map(Scope::getName).collect(Collectors.toSet());
    }

