    private String processOtherWebUi(final HttpServletRequest request, final HttpSession user) throws ServletException {
        /*
         * We've come from elsewhere in the Web UI page, and will have a UEI.  
         * If there are existing notices for this UEI, then go to a page listing them allowing editing.  
         * If there are none, then create a notice, populate the UEI, and go to the buildRule page.
         */
        user.setAttribute("noticeWizardReturnPage", request.getParameter("returnPage"));
        final String uei = request.getParameter("uei");

        try {
            final boolean hasUei = getNotificationFactory().hasUei(uei);
            if (hasUei) {
                //There are existing notifications for this UEI - goto a listing page
                final Map<String, Object> params = new HashMap<String, Object>();
                params.put("uei", uei);                   
                return SOURCE_PAGE_NOTIFS_FOR_UEI + makeQueryString(params);
            } else {
                return newNotifWithUEI(request, user);
            }
        } catch (final Exception e) {
            throw new ServletException("Exception while checking if there is an existing notification for UEI "+uei, e);
        }
    }

