    //Common code for two source pages that can't really be considered the same
    private void edit(HttpServletRequest request, HttpSession user, StringBuffer redirectString) throws ServletException {
        Notification oldNotice = null;

        try {
            oldNotice = NotificationFactory.getInstance().getNotification(request.getParameter("notice"));
        } catch (Exception e) {
            throw new ServletException("couldn't get a copy of the notification to edit.", e);
        }

        // copy the old path into the new path
        Notification newNotice = copyNotice(oldNotice);
        user.setAttribute("newNotice", newNotice);

        redirectString.append(SOURCE_PAGE_UEIS);    
    }

