    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String sourcePage = request.getParameter("sourcePage");
        HttpSession user = request.getSession(true);

        /*
         * FIXME: Why do we do this for every request in doPost instead of
         * once in init?
         */
        try {
            NotifdConfigFactory.init();
        } catch (Exception e) {
            throw new ServletException("Failed to initialize NotifdConfigFactory: " + e, e);
        }
        try {
            NotificationFactory.init();
        } catch (Exception e) {
            throw new ServletException("Failed to initialize NotificationFactory: " + e, e);
        }
        
        String redirect;

        if (sourcePage.equals(SOURCE_PAGE_NOTICES)) {
            redirect = processNotices(request, user);
        } else if (sourcePage.equals(SOURCE_PAGE_UEIS)) {
            redirect = processUeis(request, user);
        } else if (sourcePage.equals(SOURCE_PAGE_RULE)) {
            redirect = processRule(request, user);
        } else if (sourcePage.equals(SOURCE_PAGE_VALIDATE)) {
            redirect = processValidate(request, user);
        } else if (sourcePage.equals(SOURCE_PAGE_PATH)) {
            redirect = processPath(request, user);
        } else if (sourcePage.equals(SOURCE_PAGE_PATH_OUTAGE)) {
            redirect = processPathOutage(request);
        } else if (sourcePage.equals(SOURCE_PAGE_VALIDATE_PATH_OUTAGE)) {
            redirect = processValidatePathOutage(request);
        } else if (sourcePage.equals(SOURCE_PAGE_OTHER_WEBUI)) {
            redirect = processOtherWebUi(request, user); 
        } else if (sourcePage.equals(SOURCE_PAGE_NOTIFS_FOR_UEI)) {
            redirect = processNotificationsForUei(request, user);
        } else {
            // FIXME: What do we do if there is no sourcePage match?
            redirect = "";
        }

        if (redirect.equals("")) {
            throw new ServletException("no redirect specified for this wizard!");
        }

        response.sendRedirect(redirect);
    }

