	/**
	 * Clones a Mbean object. Makes a deep copy!
	 * 
	 * @param input
	 * @return
	 */
	public static Mbean clone(Mbean input) {
		Mbean output = new Mbean();
		output.setExclude(input.getExclude());
		output.setKeyAlias(input.getKeyAlias());
		output.setKeyfield(input.getKeyfield());
		output.setName(input.getName());
		output.setObjectname(input.getObjectname());
		output.getIncludeMbean().addAll(input.getIncludeMbean());
		for (Attrib inputAttrib : input.getAttrib()) {
			output.getAttrib().add(clone(inputAttrib));
		}
		for (CompAttrib inputCombAttrib : input.getCompAttrib()) {
			output.getCompAttrib().add(clone(inputCombAttrib));
		}
		return output;
	}

