    /**
     * Method getOutage.
     * 
     * @param index
     * @throws java.lang.IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the
     * org.opennms.netmgt.config.poller.Outage at the given index
     */
    public Outage getOutage(final int index) throws IndexOutOfBoundsException {
        
        if (index < 0 || index >= this._outageMap.size()) {
            throw new IndexOutOfBoundsException("getOutage: Index value '" + index + "' not in range [0.." + (this._outageMap.size() - 1) + "]");
        }
        
        int count = 0;
        for(Outage o : this._outageMap.values()) {
            if (count == index) {
                return o;
            }
            count++;
        }
        
        return null;
    }

