    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj )
            return true;

        if (obj instanceof Outages) {

            Outages temp = (Outages)obj;
            if (m_outages != null) {
                if (temp.m_outages == null) return false;
                else if (!(m_outages.equals(temp.m_outages))) 
                    return false;
            }
            else if (temp.m_outages != null)
                return false;
            return true;
        }
        return false;
    }

