    /**
     * This is just a convience method that forwards the lookup of the property
     * to the {@link java.lang.System System}class. This method may be modified
     * in the furture to search additional property locations for the properties
     * defined in this class.
     * 
     * @param property
     *            The property key used to lookup the result.
     * 
     * @return The value that is mapped by the passed property key.
     * 
     */
    public static String lookup(String property) {
        return System.getProperty(property);
    }

