    protected static Optional<StatusWithIndices> reduceWithHighestSeverityAbove(List<StatusWithIndex> statuses, Status threshold) {
        final Status highestSeverity = statuses.stream()
                .map(StatusWithIndex::getStatus)
                .filter(s -> s.isGreaterThan(threshold))
                .reduce((a, b) -> a.isGreaterThan(b) ? a : b)
                .orElse(null);
        if (highestSeverity == null) {
            return Optional.empty();
        } else {
            return Optional.of(new StatusWithIndices(highestSeverity,
                    StatusUtils.getIndicesWithStatusGe(statuses, highestSeverity)));
        }
    }

