    private void assertUsersList(List users) {
        getTester().dumpResponse();
        assertTitleEquals("List | User Admin | OpenNMS Web Console");
        assertHeaderPresent("User Configuration", null, new String[] {"Home", "Admin", "Users and Groups", "User List"});
        assertFooterPresent(null);
        assertElementPresent("doNewUser");
        for(int i = 0; i < users.size(); i++) {
            User user = (User)users.get(i);
            String userPrefix = "users("+user.getUserId()+")";
            assertElementPresent(userPrefix+".doDelete");
            assertElementPresent(userPrefix+".doModify");
            assertElementPresent(userPrefix+".doRename");
            assertTextInElement(userPrefix+".doDetails", user.getUserId());
            assertTextInElement(userPrefix+".fullName", user.getFullName());
            assertTextInElement(userPrefix+".email", getContact(user, "email"));
            assertTextInElement(userPrefix+".pagerEmail", getContact(user, "pagerEmail"));
            assertTextInElement(userPrefix+".xmppAddress", getContact(user, "xmppAddress"));
            // Other contacts could/should be here on this page?
            assertTextInElement(userPrefix+".userComments", user.getUserComments());
        }
    }

