    public void testDeleteOncallScheduleTime() throws Exception {
        List users = getCurrentUsers();
        String userID = "tempuser";
        User user = findUser(userID, users);
        assertNotNull("Unable to find user "+userID, user);

        beginAt("/admin/userGroupView/users/list.jsp");
        
        clickLink("users("+userID+").doModify");

        
        int timeCount = Integer.parseInt(getDialog().getFormParameterValue("oncallSchedule[0].timeCount"));
        assertTrue(timeCount > 1);

        clickButton("oncallSchedule[0].time[0].doDeleteTime");

        user.getOncallSchedule(0).getTimeCollection().remove(0);
        
        assertModifyUserPage(user);
    }

