    private void setServiceProvider(User user, String contactType, String svcProvider) {
        Contact[] contacts = user.getContact();
        for(int i = 0; i < contacts.length; i++ ) {
            Contact contact = contacts[i];
            if (contactType.equals(contact.getType())) {
                contact.setServiceProvider(svcProvider);
                return;
            }
        }
        
        Contact contact = new Contact();
        contact.setType(contactType);
        contact.setServiceProvider(svcProvider);
        user.addContact(contact);
        
    }

