    public void testInvalidDutyScheduleEndTime() throws Exception {
        List users = getCurrentUsers();
        String userID = "tempuser";
        User user = findUser(userID, users);
        assertNotNull("Unable to find user "+userID, user);

        beginAt("/admin/userGroupView/users/list.jsp");
        
        clickLink("users("+userID+").doModify");
        
        assertModifyUserPage(user);

        addSchedule(user, "MoWeFr0900-9000");
        
        fillModifyFormFromUser(user);
        
        clickButton("saveUserButton");
        
        verifyAlert("The end value for duty schedule " + (user.getDutyScheduleCount()) + " must be greater than 0 and less than 2400");
        
        assertModifyUserPage(user);
    }

