    public void testMistypedPasswords() throws Exception {
        beginAt("/admin/userGroupView/users/list.jsp");
        
        // try again this time try to create named admin
        clickLink("doNewUser");
        
        setWorkingForm("newUserForm");
        setFormElement("userID", "newUser");
        setFormElement("pass1", "password");
        setFormElement("pass2", "passwodr");  // note the typo here
        clickButton("doOK");
        verifyAlert("The two password fields do not match!");
        
        assertNewUserPage("newUser", "", "");
    }

