    private OncallSchedule cloneOncallSchedule(OncallSchedule sched) {
        OncallSchedule newSched = new OncallSchedule();
        newSched.setName(sched.getName());
        newSched.setType(sched.getType());
        
        newSched.clearTime();
        List times = sched.getTimeCollection();
        for (Iterator it = times.iterator(); it.hasNext();) {
            Time time = (Time) it.next();
            newSched.addTime(cloneTime(time));
        }
        
        return newSched;
    }

