    public void testDeleteLastTimeFromSchedule() throws Exception {
        List users = getCurrentUsers();
        String userID = "tempuser";
        User user = findUser(userID, users);
        assertNotNull("Unable to find user "+userID, user);

        beginAt("/admin/userGroupView/users/list.jsp");
        
        clickLink("users("+userID+").doModify");

        int timeCount = Integer.parseInt(getDialog().getFormParameterValue("oncallSchedule[0].timeCount"));
        assertTrue(timeCount > 1);

        for(int i = 0; i < timeCount; i++) {
            clickButton("oncallSchedule[0].time[0].doDeleteTime");
            
            ArrayList timeCollection = user.getOncallSchedule(0).getTimeCollection();
            if (timeCollection.size() > 1)
                timeCollection.remove(0);
            else
                user.getOncallScheduleCollection().remove(0);
            
            assertModifyUserPage(user);
        }
        
    }

