    private User cloneUser(User user) {
        User newUser = new User();
        newUser.setFullName(user.getFullName());
        newUser.setPassword(user.getPassword());
        newUser.setUserComments(user.getUserComments());
        newUser.setUserId(user.getUserId());
        
        newUser.clearDutySchedule();
        newUser.setDutySchedule(user.getDutySchedule());
        
        newUser.clearContact();
        List contacts = user.getContactCollection();
        for (Iterator it = contacts.iterator(); it.hasNext();) {
            Contact contact = (Contact) it.next();
            newUser.addContact(cloneContact(contact));
        }
        
        return newUser;
        
    }

