        @Override
        public boolean processErrors(int errorStatus, int errorIndex) {
            //LOG.trace("processErrors: errorStatus={}, errorIndex={}", errorStatus, errorIndex);;

            final ErrorStatus status = ErrorStatus.fromStatus(errorStatus);

            // handle special cases first
            if (status == ErrorStatus.TOO_BIG) {
                int maxVarsPerPdu = m_pduBuilder.getMaxVarsPerPdu();
                if (maxVarsPerPdu <= 1) {
                    throw new IllegalArgumentException("Unable to handle tooBigError when maxVarsPerPdu = "+maxVarsPerPdu);
                }
                m_pduBuilder.setMaxVarsPerPdu(maxVarsPerPdu/2);
                LOG.warn("Reducing maxVarsPerPdu for this request to {}", m_pduBuilder.getMaxVarsPerPdu());
                return true;
            } else if (status.isFatal()) {
                final ErrorStatusException ex = new ErrorStatusException(status);
                LOG.debug("Fatal Error: {}", status, ex);
                throw ex;
            } else {
                return processChildError(errorStatus, errorIndex);
            }
        }

