    @Override
    public List<WalkRequest> getWalkRequests() {
        final List<WalkRequest> walkRequests = new ArrayList<>();
        for (int k = 0; k < m_children.length; k++) {
            for (WalkRequest walkRequest : m_children[k].getWalkRequests()) {
                // Add the index to the correlation id, so we know which child the responses
                // should be associated with
                CorrelationIdUtils.pushIndexToCorrelationId(walkRequest, k);
                walkRequests.add(walkRequest);
            }
        }
        return walkRequests;
    }

