    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        SnmpV3User that = (SnmpV3User) o;
        return Objects.equals(engineId, that.engineId) &&
                Objects.equals(securityName, that.securityName) &&
                Objects.equals(securityLevel, that.securityLevel) &&
                Objects.equals(authPassPhrase, that.authPassPhrase) &&
                Objects.equals(privPassPhrase, that.privPassPhrase) &&
                Objects.equals(authProtocol, that.authProtocol) &&
                Objects.equals(privProtocol, that.privProtocol);
    }

