    private void finish() {
        signal();
        // Trigger the callback after the latch was decreased and the session was closed.
        if (m_callback != null) {
            Throwable t = null;
            if (failed()) {
                t = getErrorThrowable();
                if (t == null) {
                    // Not all of the failures provide an exception, so we generate one if necessary
                    t = new SnmpException(getErrorMessage());
                }
            }
            m_callback.complete(this, t);
        }
    }

