    @Override
    public boolean equals(final Object o) {
        if (o == null) {
            return false;
        }
        if (o == this) {
            return true;
        }
        if (this.getClass() != o.getClass()) {
            return false;
        }
        final SnmpV3User that = (SnmpV3User)o;
        return Objects.equals(getAuthPassPhrase(), that.getAuthPassPhrase()) &&
            Objects.equals(getAuthProtocol(), that.getAuthProtocol()) &&
            Objects.equals(getEngineId(), that.getEngineId()) &&
            Objects.equals(getPrivPassPhrase(), that.getPrivPassPhrase()) &&
            Objects.equals(getPrivProtocol(), that.getPrivProtocol());
    }

