    @Override
    public String toString() {
        StringBuffer buf = new StringBuffer(length()*2+10); // a guess at the str len
        for(int i = 0; i < length(); i++) {
            if (i > 0 || addPrefixDotInToString()) {
                buf.append('.');  
            }
            if (m_ids[i] < 0) {
                // represents an unsigned int
                long subid = 0xffffffffL & ((long)m_ids[i]);
                buf.append(subid);
            } else {
                buf.append(m_ids[i]);
            }
        }
        return buf.toString();
    }

