    @Override
    public void handleWalkResponses(List<WalkResponse> responses) {
        // Store each result
        responses.stream()
            .flatMap(res -> res.getResults().stream())
            .forEach(this::storeResult);
        // Mark all of the base columns as completed
        m_columnTrackers.stream()
            .map(ColumnTracker::getBase)
            .forEach(m_tableResult::columnFinished);
        // Mark all of the column trackers as completed
        m_columnTrackers.stream()
            .forEach(t -> t.setFinished(true));
        // Mark the table as completed
        m_tableResult.tableFinished();
            
    }

