    @Override
    public void handleWalkResponses(List<WalkResponse> responses) {
        // Store each result
        responses.stream()
            .flatMap(res -> res.getResults().stream())
            .forEach(res -> storeResult(res));
        // Mark all of the base columns as completed
        m_columnTrackers.stream()
            .map(c -> c.getBase())
            .forEach(base -> m_tableResult.columnFinished(base));
        // Mark all of the column trackers as completed
        m_columnTrackers.stream()
            .forEach(t -> t.setFinished(true));
        // Mark the table as completed
        m_tableResult.tableFinished();
            
    }

