	  public static  Map findSelectedOutagesIDs(HttpServletRequest request, OutageService outageService) {
		  
		  Map<String, String> myOutages = new HashMap<String, String>();
		  ArrayList outages = new ArrayList();
	       Enumeration parameterNames = request.getParameterNames();

			while (parameterNames.hasMoreElements()) {
	            String parameterName = (String) parameterNames.nextElement();
	            if (parameterName.startsWith("chkbx_")) {
	                String OutageId = StringUtils.substringAfter(parameterName, "chkbx_");
	                String parameterValue = request.getParameter(parameterName);
	                if (parameterValue.equals(SuppressOutageCheckBoxConstants.SELECTED)) {
	                    if (!outages.contains(OutageId)) {
	                        m_suppress.suppress(Integer.parseInt(OutageId), request.getParameter("suppresstime_" + OutageId),outageService);
	                        myOutages.remove(OutageId);
	                    }
	            
	                    
	                } else {
	                		myOutages.remove(OutageId);
	                }
	            }
	        }

	        return myOutages;
	    }

