    /** {@inheritDoc} */
    public Integer getOutageCount(OnmsCriteria criteria) {
        criteria.createAlias("monitoredService", "monitoredService");
        criteria.createAlias("monitoredService.ipInterface", "ipInterface");
        criteria.createAlias("monitoredService.serviceType", "serviceType");
        criteria.createAlias("ipInterface.node", "node");

        criteria.setProjection(Projections.rowCount());
        
        Collection<OnmsOutage> outages = m_dao.findMatching(criteria);
        
        Iterator i = outages.iterator();
        return (Integer) i.next();
    }

