    @SuppressWarnings("unchecked")
    @Override
    public synchronized <S extends Message, T extends Message> void unregisterConsumer(MessageConsumer<S, T> consumer)
            throws Exception {
        if (consumer == null) {
            return;
        }

        try (MDCCloseable mdc = Logging.withPrefixCloseable(MessageConsumerManager.LOG_PREFIX)) {
            LOG.info("Unregistering consumer: {}", consumer);
            final SinkModule<?, Message> module = (SinkModule<?, Message>)consumer.getModule();
            consumersByModule.remove(module, (MessageConsumer<?, Message>)consumer);
            if (consumersByModule.get(module).size() < 1) {
                waitForStartup.thenRunAsync(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            LOG.info("Stopping consumption of messages for module: {}", module.getId());
                            stopConsumingForModule(module);
                        } catch (Exception e) {
                            LOG.error("Unexpected exception while trying to stop consumer for module: {}", module.getId(), e);
                        }
                    }
                });
            }
        }
    }

