        /** writeMessage will marshal sink message and write to OffHeapQueue and return a future that is cached in map. **/
        public CompletableFuture<S> writeMessage(S message) throws WriteFailedException {
            final CompletableFuture<S> future = new CompletableFuture<>();
            byte[] bytes = sinkModule.marshalSingleMessage(message);
            String uuid = UUID.randomUUID().toString();
            offHeapFutureMap.put(uuid, future);
            offHeapQueue.writeMessage(bytes, sinkModule.getId(), uuid);
            firstWrite.countDown();
            return future;
            
        }

