    /**
     * This method parses a criteria configuration and adds the given restrictions to the {@link CriteriaBuilder} instance.
     *
     * @param criteriaBuilder     the {@link CriteriaBuilder} to be used
     * @param configurationString the criteria configuration string
     */
    public void parseConfiguration(CriteriaBuilder criteriaBuilder, String configurationString) {
        String[] entries = configurationString.split("(?<=[\\)])\\.");

        for (String entry : entries) {
            String[] entryParts = entry.split("(?<!\\\\)[\\(\\),]", -1);
            for (int i = 0; i < entryParts.length; i++) {
                entryParts[i] = decode(entryParts[i]);
            }
            CriteriaRestriction criteriaRestriction = CriteriaRestriction.valueOfIgnoreCase(entryParts[0]);
            criteriaRestriction.addRestrictionToCriteriaBuilder(this, criteriaBuilder, Arrays.copyOfRange(entryParts, 1, entryParts.length));
        }
    }

