        public ExtendedCommunity(final ByteBuf buffer, final PeerFlags flags) {
            final int highType = uint8(buffer);
            this.authoritative = (highType >> 7 & 0x01) == 1;
            this.transitive = (highType >> 6 & 0x01) == 1;

            this.highType = (highType & 0x3f);
            this.lowType = uint8(buffer);

            this.value = parseValue(this.authoritative,
                                    this.highType,
                                    this.lowType,
                                    slice(buffer, 6));
        }

