    void parseAfi(final ByteBuf buffer, final Optional<PeerInfo> peerInfo) throws Exception {
        switch (this.afi) {
            case BGP_AFI_IPV6:
                parseAfi_IPv4IPv6(false, buffer, peerInfo);
                break;
            case BGP_AFI_IPV4:
                parseAfi_IPv4IPv6(true, buffer, peerInfo);
                break;
            case BGP_AFI_BGPLS:
                nextHop = InetAddressUtils.getInetAddress(nextHopBytes);
                LOG.info("MP_REACH AFI=bgp-ls SAFI={} is not implemented yet, skipping for now", safi);
                break;
            case BGP_AFI_L2VPN:
                if (nextHopBytes.length > 16) {
                    nextHop = InetAddressUtils.getInetAddress(Arrays.copyOf(nextHopBytes, 16));
                } else {
                    nextHop = InetAddressUtils.getInetAddress(nextHopBytes);
                }
                LOG.info("EVPN AFI=bgp_afi_l2vpn SAFI={} is not implemented yet, skipping", safi);
                break;
            default:
                LOG.info("MP_REACH AFI={} is not implemented yet, skipping", afi);
                break;
        }
    }

