    @Override
    public void onNodeSelected() {
        UrlBuilder builder = new UrlBuilder();
        builder.setProtocol(Location.getProtocol());
        builder.setHost(Location.getHost());
        builder.setPath("opennms/graph/chooseresource.htm");
        builder.setParameter("reports", "all");
        builder.setParameter("parentResourceType", "node");
        builder.setParameter("parentResource", "" + m_view.getSelectedNode().getId());

        Location.assign(builder.buildString());
    }

