	/** Paint (serialize) the component for the client. */
	@Override
	public synchronized void paintContent(PaintTarget target) throws PaintException {
		// Superclass writes any common attributes in the paint target.
		super.paintContent(target);

		// Add the currently selected color as a variable in the paint
		// target.
		target.addVariable(this, "fromSSH", dumpContents);
		target.addVariable(this, "update", forceUpdate);
		target.addVariable(this, "closeClient", closeClient);
		forceUpdate = false;
	}

