		public SessionTerminal() throws IOException {
			try {
				this.terminal = new Terminal(TERM_WIDTH, TERM_HEIGHT);
//				terminal.write("\u001b\u005B20\u0068"); // set newline mode on
				in = new NoClosePipedOutputStream();
				out = new NoClosePipedInputStream();
//				PrintStream pipedOut = new PrintStream(new PipedOutputStream(out), true);
				NoClosePipedOutputStream pipedOut = new NoClosePipedOutputStream(out);
				NoClosePipedInputStream pipedIn = new NoClosePipedInputStream(in);
//				sshServer = new SudoSSHServer(new NoCloseInputStream(pipedIn), new NoCloseOutputStream(pipedOut), null);
				channel = session.createChannel(ClientChannel.CHANNEL_SHELL);
				channel.setIn(pipedIn);
				channel.setOut(pipedOut);
				channel.setErr(pipedOut);
				//TODO start SSH session and pass in streams

			} catch (Exception e) {
				e.printStackTrace();
			}
		}

