    @Override
    public String getStyle(Table source, Object itemId, Object propertyId) {
        if (propertyId == null) {
            Long serviceId = (Long) itemId;
            try {
                BusinessService businessService = businessServiceManager.getBusinessServiceById(serviceId);
                Status status = businessService.getOperationalStatus();
                return String.format("alarm-%s", status.name().toLowerCase());
            } catch (NoSuchElementException nse) {
                return null;
            }
        }
        return null;
    }

