    /**
     * This method is used to ping a remote host to test for ICMP support.  Calls
     * the callback method upon success or error.
     *
     * @param host The {@link java.net.InetAddress} address to poll.
     * @param timeout The time to wait between each retry.
     * @param retries The number of times to retry.
     * @param sequenceId an ID representing the ping
     * @param cb the {@link org.opennms.netmgt.ping.PingResponseCallback} callback to call upon success or error
     */
    public void ping(InetAddress host, long timeout, int retries, int sequenceId, PingResponseCallback cb) throws Exception;

