    @Override
    public void ping(InetAddress host, long timeout, int retries, int packetsize, int sequenceId, PingResponseCallback cb ) throws Exception {
        cb.handleResponse( host, new EchoPacket() {

            @Override
            public boolean isEchoReply() {
                return true;
            }

            @Override
            public int getIdentifier() {
                return 0;
            }

            @Override
            public int getSequenceNumber() {
                return 0;
            }

            @Override
            public long getThreadId() {
                return 0;
            }

            @Override
            public long getReceivedTimeNanos() {
                return 0;
            }

            @Override
            public long getSentTimeNanos() {
                return 0;
            }

            @Override
            public double elapsedTime(TimeUnit timeUnit) {
                return 0;
            }
        });
    }

