    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        TelemetryMessageLogDTO that = (TelemetryMessageLogDTO) o;
        return sourcePort == that.sourcePort &&
                Objects.equals(sourceAddress, that.sourceAddress) &&
                Objects.equals(systemId, that.systemId) &&
                Objects.equals(location, that.location) &&
                Objects.equals(messages, that.messages);
    }

