      /**
       * <code>repeated .TelemetryMessage message = 5;</code>
       */
      public Builder addMessage(
          int index, org.opennms.netmgt.telemetry.ipc.TelemetryProtos.TelemetryMessage.Builder builderForValue) {
        if (messageBuilder_ == null) {
          ensureMessageIsMutable();
          message_.add(index, builderForValue.build());
          onChanged();
        } else {
          messageBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

