    /**
     * Constructs a new NtpMessage
     *
     * @param leapIndicator a byte.
     * @param version a byte.
     * @param mode a byte.
     * @param stratum a short.
     * @param pollInterval a byte.
     * @param precision a byte.
     * @param rootDelay a double.
     * @param rootDispersion a double.
     * @param referenceIdentifier an array of byte.
     * @param referenceTimestamp a double.
     * @param originateTimestamp a double.
     * @param receiveTimestamp a double.
     * @param transmitTimestamp a double.
     */
    public NtpMessage(byte leapIndicator, byte version, byte mode, short stratum, byte pollInterval, byte precision, double rootDelay, double rootDispersion, byte[] referenceIdentifier, double referenceTimestamp, double originateTimestamp, double receiveTimestamp, double transmitTimestamp) {
        // ToDo: Validity checking
        this.leapIndicator = leapIndicator;
        this.version = version;
        this.mode = mode;
        this.stratum = stratum;
        this.pollInterval = pollInterval;
        this.precision = precision;
        this.rootDelay = rootDelay;
        this.rootDispersion = rootDispersion;
        this.referenceIdentifier = referenceIdentifier;
        this.referenceTimestamp = referenceTimestamp;
        this.originateTimestamp = originateTimestamp;
        this.receiveTimestamp = receiveTimestamp;
        this.transmitTimestamp = transmitTimestamp;
    }

