    public void init() throws ServletException {
        ServletConfig config = this.getServletConfig();
        
        this.chooseInterfaceUrl = config.getInitParameter("chooseInterfaceUrl");
        if( this.chooseInterfaceUrl == null ) {
            throw new ServletException( "chooseInterfaceUrl is a required init parameter");
        }
        
        try {
            this.model = new PerformanceModel( Vault.getHomeDir() );
        }
        catch( Exception e ) {
            throw new ServletException( "Could not initialize the PerformanceModel", e );
        }
    }

