    /**
     * Create a new instance.
     * 
     * @param homeDir
     *            the OpenNMS home directory, see {@link Vault#getHomeDir
     *            Vault.getHomeDir}.
     */
    public PerformanceModel(String homeDir) throws IOException {
        if (homeDir == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        this.props = new java.util.Properties();
        this.props.load(new FileInputStream(homeDir + RRDTOOL_GRAPH_PROPERTIES_FILENAME));

        this.rrdDirectory = new File(this.props.getProperty("command.input.dir"));
        this.infoCommand = this.props.getProperty("info.command");

        this.reportMap = PrefabGraph.getPrefabGraphDefinitions(props);
    }

