    public boolean isQueryableInterface(int nodeId, String ifLabel) {
        if(ifLabel == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }
        
        boolean isQueryable = false;        
        File nodeDir = new File(this.rrdDirectory, String.valueOf(nodeId));        
        
        if(nodeDir.exists() && nodeDir.isDirectory()) {            
            File intfDir = new File(nodeDir, ifLabel);
            
            if(intfDir.exists() && intfDir.isDirectory()) {
                File[] intfFiles = intfDir.listFiles(RrdFileConstants.RRD_FILENAME_FILTER);
                
                if(intfFiles != null && intfFiles.length > 0) {
                    isQueryable = true;
                }
            }
        }
        
        return isQueryable;        
    }

