	public void doGet( HttpServletRequest request, HttpServletResponse response ) throws ServletException, IOException {
		response.setContentType( "text/xml" );
		PrintWriter out = response.getWriter();

		//String[][] rrds = this.model.getQueryableRRDs();
		try
		{
			PerformanceModel.QueryableNode[] nodes = this.model.getQueryableNodes();
			for (int i = 0; i < nodes.length; i++)
			{
				if ((nodes[i].nodeLabel != null) && (!nodes[i].nodeLabel.equals("")))
				{
					out.println(nodes[i].nodeLabel + ", " + nodes[i].nodeId);
				}
				else
				{
//
					out.println("&lt;blank&gt; (change this later)");
				}
			}

			out.close();
		}
		catch (java.sql.SQLException e)
		{
			throw new ServletException("An error occurred while trying to search for nodes with performance data: " + e.getLocalizedMessage(), e);
		}
	}

