    private Optional<JaxbConfigDao> findConfigDaoByType(ApplicationContext applicationContext, String requestedConfigType) {
        if (applicationContext == null) {
            return Optional.empty();
        }
        final Map<String, JaxbConfigDao> configDaos = applicationContext.getBeansOfType(JaxbConfigDao.class);
        final Optional<JaxbConfigDao> configDaoOptional = configDaos.values()
                .stream()
                .filter(dao -> dao.getConfigType().getSimpleName().equalsIgnoreCase(requestedConfigType)
                        || dao.getConfigType().getName().equalsIgnoreCase(requestedConfigType))
                .findFirst();
        if (configDaoOptional.isPresent()) {
            return configDaoOptional;
        }
        // Try parent context
        return findConfigDaoByType(applicationContext.getParent(), requestedConfigType);
    }

