    /**
     * returns a plaintext string being the number of pending foreign sources
     *
     * @return a int.
     */
    @GET
    @Path("count")
    @Produces(MediaType.TEXT_PLAIN)
    public String getTotalCount() {
        readLock();
        try {
            return Integer.toString(getActiveForeignSourceNames().size());
        } catch (final Throwable t) {
            throw getException(Status.BAD_REQUEST, t.getMessage());
        } finally {
            readUnlock();
        }
    }

