    /**
     * Returns the requested {@link ForeignSource}
     *
     * @param foreignSource the foreign source name
     * @return the foreign source
     */
    @GET
    @Path("{foreignSource}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public ForeignSource getForeignSource(@PathParam("foreignSource") String foreignSource) {
        readLock();
        try {
            final ForeignSource fs = getActiveForeignSource(foreignSource);
            if (fs == null) {
                throw getException(Status.NOT_FOUND, "Foreign source definition '{}' not found.", foreignSource);
            }
            return fs;
        } catch (final Throwable t) {
            throw getException(Status.BAD_REQUEST, t.getMessage());
        } finally {
            readUnlock();
        }
    }

