    @POST
    @Path("{graph-name}")
    public Response createGraph(@PathParam("graph-name") String graphname,
                                GraphmlType graphmlType) throws IOException {
        // Get Service
        final GraphmlRepository graphmlRepository = getServiceRegistry().findProvider(GraphmlRepository.class);
        if (graphmlRepository == null) {
            return temporarilyNotAvailable();
        }

        // Verify that it does not already exist
        if (graphmlRepository.exists(graphname)) {
            return Response.status(500).entity("Graph with name " + graphname + " already exists").build();
        }

        try {
            // Convert to the OpenNMS GraphML representation to apply additional validation
            GraphML convertedGraphML = GraphMLReader.convert(graphmlType);
            String label = convertedGraphML.getProperty("label", graphname);
            graphmlRepository.save(graphname, label, graphmlType);
            return Response.status(Response.Status.CREATED).build();
        } catch (InvalidGraphException ex) {
            return Response.status(500).entity(ex.getMessage()).build();
        }
    }

