    /**
     * Helper to grap the GraphmlRepository from the ServiceRegistry before continuuing.
     * If the GraphmlRepository could not be found, a 503 (SERVICE_UNAVAILABLE) is returned, otherwise
     * the <code>block</code> is executed and that Response returned
     *
     * @param block The block to execute
     */
    private Response runWithGraphmlRepositoryBlock(Block block) throws IOException {
        Objects.requireNonNull(block);

        // Get Service
        final GraphmlRepository graphmlRepository = getServiceRegistry().findProvider(GraphmlRepository.class);
        if (graphmlRepository == null) {
            return Response
                    .status(Response.Status.SERVICE_UNAVAILABLE)
                    .entity("No service registered to handle your query. This is a temporary issue. Please try again later.")
                    .build();
        }

        // Invoke actual logic
        Response response = block.invoke(graphmlRepository);
        Objects.requireNonNull(response);
        return response;
    }

