    @PUT
    @Path("{groupName}/categories/{categoryName}")
    public Response addCategory(@PathParam("groupName") final String groupName, @PathParam("categoryName") final String categoryName) {
        writeLock();
        try {
            getOnmsGroup(groupName); // check if group exists.
            boolean success = m_groupService.addCategory(groupName, categoryName);
            if (success) {
                return Response.noContent().build();
            }
            throw getException(Status.BAD_REQUEST, "Category with name '{}' already added or does not exist.", categoryName);
        } finally {
            writeUnlock();
        }
    }

