    @GET
    @Produces(MediaType.APPLICATION_JSON)
    @Transactional
    @Path("outages/nodesByManagedService/{managedService}")
    public Response outagesOfNodesByService(@PathParam("managedService") final String managedService) throws IOException {
        final List<HeatMapElement> heatMapElements = m_outageDao.getHeatMapItemsForEntity("node.nodelabel", "node.nodeid", "service.servicename", managedService);
        final JSONObject jo = new JSONObject(transformResults(heatMapElements, null));
        return Response.ok(jo.toString(), MediaType.APPLICATION_JSON).build();
    }

