	@GET
	@Path("{monitoringLocation}")
	@Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
	public LocationDef getMonitoringLocation(@PathParam("monitoringLocation") String monitoringLocation) {
	    final LocationDef loc = m_monitoringLocationDao.get(monitoringLocation);
            if (loc == null) {
                throw getException(Status.NOT_FOUND, "Monitoring location {} was not found.", monitoringLocation);
            }
            return loc;
	}

