    /**
     * <p>updateNotification</p>
     *
     * @param notifId a {@link java.lang.String} object.
     * @param ack a {@link java.lang.Boolean} object.
     */
    @PUT
    @Path("{notifId}")
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
    @Transactional
    public Response updateNotification(@Context final SecurityContext securityContext, @PathParam("notifId") final String notifId, @FormParam("ack") final Boolean ack) {
        writeLock();
        
        try {
            OnmsNotification notif=m_notifDao.get(Integer.valueOf(notifId));
            if(ack==null) {
                throw getException(Status.BAD_REQUEST, "Must supply the 'ack' parameter, set to either 'true' or 'false'");
            }
            processNotifAck(securityContext, notif,ack);
            return Response.ok().build();
        } finally {
            writeUnlock();
        }
    }

