    private static void removeUnneededMonitors(Collection<OnmsLocationSpecificStatus> statusesPeriod, Collection<OnmsMonitoringLocation> selectedLocations) {
        if(selectedLocations != null) {
            Collection<OnmsLocationSpecificStatus> unneededStatuses = new ArrayList<>();
            
            for(OnmsLocationSpecificStatus status : statusesPeriod) {
                
                for(OnmsMonitoringLocation monitor : selectedLocations) {
                    if(status.getLocation().getLocationName().equals(monitor.getLocationName())) {
                        unneededStatuses.add(status);
                    }
                }
            }
            
            statusesPeriod.removeAll(unneededStatuses);
        }
    }

