    public ResourceDTO(final OnmsResource resource, final int depth) {
        m_id = resource.getId();
        m_label = resource.getLabel();
        m_name = resource.getName();
        m_link = resource.getLink();
        m_typeLabel = resource.getResourceType().getLabel();
        m_parentId = resource.getParent() == null ? null : resource.getParent().getId();
        m_stringPropertyAttributes = resource.getStringPropertyAttributes();
        m_externalValueAttributes = resource.getExternalValueAttributes();
        m_rrdGraphAttributes = resource.getRrdGraphAttributes();

        if (depth == 0) {
            m_children = null;
        } else {
            List<ResourceDTO> children = Lists.newLinkedList();
            for (final OnmsResource child : resource.getChildResources()) {
                children.add(new ResourceDTO(child, depth-1));
            }
            m_children = new ResourceDTOCollection(children);
        }
    }

