    @DELETE
    @Path("{outageName}")
    public Response deleteOutage(@PathParam("outageName") String outageName) {
        writeLock();
        try {
            LOG.debug("deleteOutage: deleting outage {}", outageName);
            updateCollectd(ConfigAction.REMOVE_FROM_ALL, outageName, null);
            updatePollerd(ConfigAction.REMOVE_FROM_ALL, outageName, null);
            updateThreshd(ConfigAction.REMOVE_FROM_ALL, outageName, null);
            updateNotifd(ConfigAction.REMOVE, outageName);
            try {
                m_pollOutagesDao.withWriteLock(outages -> outages.removeOutage(outageName));
                m_pollOutagesDao.saveConfig();
            } catch (Exception e) {
                throw getException(Status.INTERNAL_SERVER_ERROR, "Can't delete the scheduled outage {} because, {}", outageName, e.getMessage());
            }
            sendConfigChangedEvent();
            return Response.noContent().build();
        } finally {
            writeUnlock();
        }
    }

