    @GET
    @Path("{supported-protocol}")
    @Produces({MediaType.APPLICATION_XML})
    public Response getGraph(@PathParam("supported-protocol") String supportedProtocol) throws InvalidGraphException,OnmsTopologyException {
        if (!m_topologyDao.getSupportedProtocols().contains(supportedProtocol)) {
            return Response
                    .status(Response.Status.NOT_FOUND)
                    .build();                
        }
        return Response.ok(getGraphMl(supportedProtocol)).build();
    }

