    @GET
    @Path("{supported-protocol}")
    public Response getGraph(@PathParam("supported-protocol") String supportedprotocol) throws InvalidGraphException {
        if (supportedprotocol.equals(Topology.ProtocolSupported.CDP.name())) {
            return Response.ok(getGraph(ProtocolSupported.CDP)).build();
        }
        if (supportedprotocol.equals(Topology.ProtocolSupported.LLDP.name())) {
            return Response.ok(getGraph(ProtocolSupported.LLDP)).build();
        }
        if (supportedprotocol.equals(Topology.ProtocolSupported.BRIDGE.name())) {
            return Response.ok(getGraph(ProtocolSupported.BRIDGE)).build();
        }
        if (supportedprotocol.equals(Topology.ProtocolSupported.OSPF.name())) {
            return Response.ok(getGraph(ProtocolSupported.OSPF)).build();
        }
        if (supportedprotocol.equals(Topology.ProtocolSupported.ISIS.name())) {
            return Response.ok(getGraph(ProtocolSupported.ISIS)).build();
        }
        return Response
                .status(Response.Status.SERVICE_UNAVAILABLE)
                .entity("No service registered to handle your query. This is a temporary issue. Please try again later.")
                .build();
    }

