    @EventHandler(uei = EventConstants.SNMPPOLLERCONFIG_CHANGED_EVENT_UEI)
    public void reloadConfig(Event event) {
        try {
            getPollerConfig().update();
            
            getNetwork().deleteAll();
            getPollerConfig().rebuildPackageIpListMap();
            scheduleExistingSnmpInterface();
        } catch (MarshalException e) {
            log().error("Update SnmpPoller configuration file failed",e);
        } catch (ValidationException e) {
            log().error("Update SnmpPoller configuration file failed",e);
        } catch (IOException e) {
            log().error("Update SnmpPoller configuration file failed",e);
        }
    }

