    @EventHandler(uei = EventConstants.PRIMARY_SNMP_INTERFACE_CHANGED_EVENT_UEI)
    public void primarychangeHandler(Event event) {
        nodeDeletedHandler(event);
        
        for (Parm parm : event.getParms().getParmCollection()){
            if (parm.isValid() && parm.getParmName().equals("newPrimarySnmpAddress")) {
                getPollerConfig().rebuildPackageIpListMap();
                scheduleNewSnmpInterface(parm.getValue().getContent());
                return;
            }
        }
    }

