    protected void selectExistingSnmpPollAlarms() {
        m_nodeAlarmStatusMap = new HashMap<Integer, Map<Integer,AlarmStatus>>();
        String sql = "select nodeid, ifindex, eventuei from alarms where eventuei like 'uei.opennms.org/nodes/snmp/interface%'";
        Querier querier = new Querier(m_dataSource, sql) {

            public void processRow(ResultSet rs) throws SQLException {
                   setAlarmStatus(rs.getInt("nodeid"), rs.getInt("ifindex"), rs.getString("eventuei"));
            }
       
        };
       querier.execute();  
    }

