    public UserNotificationSaveOrUpdate(DataSource ds, String updateStmt) {
        setDataSource(ds);
        setSql(updateStmt);
        
        // assumes that the update and insert statements have the same parms in the same order
        declareParameter(new SqlParameter(Types.VARCHAR));  //textMsg
        declareParameter(new SqlParameter(Types.VARCHAR));  //subject
        declareParameter(new SqlParameter(Types.VARCHAR));  //numericMsg
        declareParameter(new SqlParameter(Types.TIMESTAMP));  //pageTime
        declareParameter(new SqlParameter(Types.TIMESTAMP));  //respondTime
        declareParameter(new SqlParameter(Types.VARCHAR));  //answeredBy
        declareParameter(new SqlParameter(Types.INTEGER));  //nodeID
        declareParameter(new SqlParameter(Types.VARCHAR));  //interfaceID
        declareParameter(new SqlParameter(Types.INTEGER));  //serviceID
        declareParameter(new SqlParameter(Types.VARCHAR));  //queueID
        declareParameter(new SqlParameter(Types.INTEGER));  //eventID
        declareParameter(new SqlParameter(Types.VARCHAR));  //eventUEI
        declareParameter(new SqlParameter(Types.INTEGER));  //notifyID
        compile();
    }

