    public static Value<?> parseField(final Field field,
                                      final Session.Resolver resolver,
                                      final ByteBuf buffer) throws InvalidPacketException, MissingTemplateException {
        int length = field.length();
        if (length == VARIABLE_SIZED) {
            length = uint8(buffer);
            if (length == VARIABLE_SIZED_EXTENDED) {
                length = uint16(buffer);
            }
        }

        return field.parse(resolver, slice(buffer, length));
    }

