    public Header(final ByteBuf buffer) throws InvalidPacketException {
        this.versionNumber = uint16(buffer);
        if (this.versionNumber != VERSION) {
            throw new InvalidPacketException(buffer, "Invalid version number: 0x%04X", this.versionNumber);
        }

        this.length = uint16(buffer);
        if (this.length <= 0) {
            throw new InvalidPacketException(buffer, "Empty packet");
        }

        this.exportTime = uint32(buffer);
        this.sequenceNumber = uint32(buffer);
        this.observationDomainId = uint32(buffer);
    }

