	public static void main(String[] args) {
		Thread listener = null;

		Runtime.getRuntime().addShutdownHook(createShutdownHook());

		int port = 8999;
		
		if (args.length < 1) {
			System.err.println("Defaulting to port: 8999.  To change, pass valid port value as first argument.");
		} else {
			port = Integer.valueOf(args[0]);
		}
		
		System.err.println("Ready to receive OpenNMS QOS Data on TCP Port:"+String.valueOf(port)+"...");
		try {
			listener = createListenerThread(port);
			listener.start();
			listener.join();
		} catch (Throwable t) {
			System.err.print(t.getLocalizedMessage() + "\n\n" + t);
		}
		
	}

