    public static ImmutableCorrelation fromMutableCorrelation(Correlation correlation) {
        if (correlation == null) {
            return null;
        }

        return ImmutableCorrelation.newBuilder()
                .setState(correlation.getState())
                .setPath(correlation.getPath())
                .setCueiList(ImmutableCollections.newListOfImmutableType(
                        correlation.getCueiCollection()))
                .setCmin(correlation.getCmin())
                .setCmax(correlation.getCmax())
                .setCtime(correlation.getCtime())
                .build();
    }

