        public Builder(IAlarmData alarmData) {
            reductionKey = alarmData.getReductionKey();
            alarmType = alarmData.getAlarmType();
            clearKey = alarmData.getClearKey();
            autoClean = alarmData.getAutoClean();
            x733AlarmType = alarmData.getX733AlarmType();
            x733ProbableCause = alarmData.getX733ProbableCause();
            updateFieldList = MutableCollections.copyListFromNullable(alarmData.getUpdateFieldList());
            managedObject = alarmData.getManagedObject();
        }

