    public static ImmutableSnmp fromMutableSnmp(Snmp snmp) {
        if (snmp == null) {
            return null;
        }

        return ImmutableSnmp.newBuilder()
                .setId(snmp.getId())
                .setIdText(snmp.getIdtext())
                .setVersion(snmp.getVersion())
                .setSpecific(snmp.getSpecific())
                .setGeneric(snmp.getGeneric())
                .setCommunity(snmp.getCommunity())
                .setTimeStamp(snmp.getTimeStamp())
                .build();
    }

