    /**
     * <p>validateResponse</p>
     *
     * @param pattern a {@link java.lang.String} object.
     * @param url a {@link java.lang.String} object.
     * @param isCheckCode a boolean.
     * @param maxRetCode a int.
     * @return a boolean.
     * @throws java.lang.Exception if any.
     */
    public boolean validateResponse(final String pattern, final String url, final boolean isCheckCode, final int maxRetCode) throws Exception {
        final String httpResponse = (String)getResponseList().toArray()[0];
        LOG.debug("HTTP Response: {}", httpResponse);
        final Matcher m = HTTP_RESPONSE_REGEX.matcher(httpResponse);
        if (m.matches()) {
            if (isCheckCode) {
                final int returnCode = Integer.valueOf(m.group(2)).intValue();
                LOG.debug("return code = {}, max return code = {}", returnCode, maxRetCode);
                return (returnCode <= maxRetCode);
            } else {
                return true;
            }
        } else {
            LOG.debug("does not match");
            return false;
        }
    }

