    public TrivialTimeResponse(int remoteTime, int localTime, int allowedSkew) {
        available = false;
        LOG.debug("qualifyTime: checking remote time {} against local time {} with max skew of {}", remoteTime, localTime, allowedSkew);
        if ((localTime - remoteTime > allowedSkew) || (remoteTime - localTime > allowedSkew)) {
            if (localTime > remoteTime) {
                LOG.debug("Remote time is {} seconds slow", (localTime-remoteTime));
            } else {
                LOG.debug("Remote time is {} seconds fast", (remoteTime-localTime));
            }
        }
        if ((localTime > remoteTime) && (localTime - remoteTime > allowedSkew)) {
            LOG.debug("Remote time is {} seconds behind local, more than the allowable {}", (localTime - remoteTime), allowedSkew);
        } else if ((remoteTime > localTime) && (remoteTime - localTime > allowedSkew)) {
            LOG.debug("Remote time is {} seconds ahead of local, more than the allowable {}", (remoteTime - localTime), allowedSkew);
        } else {
            available = true;
        }
    }

