    @Override
    public boolean check(String path, Resource resource) {
        if (path == null || resource == null) {
            return false;
        }

        try {
            // Only match file resources
            final File file = resource.getFile();
            if (file == null) {
                return false;
            }

            // Only match resources with aliases
            final URI resourceAlias = resource.getAlias();
            if (resourceAlias == null) {
                return false;
            }

            try {
                // Compare the absolute path of the file and the alias
                return new File(resourceAlias).getAbsolutePath().equals(file.getAbsolutePath());
            } catch (IllegalArgumentException e) {
                return false;
            }
        } catch (IOException e) {
            return false;
        }
    }

