    @Override
    protected void onInit() {
        Properties p = System.getProperties();
        
        File homeDir = new File(p.getProperty("opennms.home"));
        File webappsDir = new File(homeDir, "jetty-webapps");

        m_server = new Server();
        Connector connector = new SelectChannelConnector();
        Integer port = Integer.getInteger("org.opennms.netmgt.jetty.port", m_port);
        connector.setPort(port);

        String host = System.getProperty("org.opennms.netmgt.jetty.host");
        if (host != null) {
            connector.setHost(host);
        }

        m_server.addConnector(connector);

        Integer ajp_port = Integer.getInteger("org.opennms.netmgt.jetty.ajp-port");
        if (ajp_port != null) {
            connector = new Ajp13SocketConnector();
            connector.setPort(ajp_port);
            m_server.addConnector(connector);
        }

        HandlerCollection handlers = new HandlerCollection();

        if (webappsDir.exists()) {
            for (File file: webappsDir.listFiles()) {
                if (file.isDirectory()) {
                    String contextPath = "/" + file.getName();
                    addContext(handlers, file, contextPath);
                    registerService(port, contextPath);
                }
            }
        }

        m_server.setHandler(handlers);
        m_server.setStopAtShutdown(true);
    }

