    @Override
    @EventConsumer
    public void verticesUpdated(VerticesUpdateManager.VerticesUpdateEvent event) {
        final NodeIdFocusToRestrictionsConverter converter = new NodeIdFocusToRestrictionsConverter() {

            @Override
            protected Restriction createRestriction(Integer nodeId ) {
                return new EqRestriction("node.id", nodeId);
            }
        };
        List<Restriction> newRestrictions = converter.getRestrictions(event.getVertexRefs());

        if (!getRestrictions().equals(newRestrictions)) { // selection really changed
            setRestrictions(newRestrictions);
            getCache().reload(getPage());
            fireItemSetChangedEvent();
        }
    }

