	public Set<Integer> getSelectedIds(Table source) {
	    if (m_selectAll) {
	        Set<Integer> selected = new TreeSet<Integer>(); 
	        for (Object eachItemId : source.getItemIds()) {
	           Property property = source.getContainerProperty(eachItemId,  m_valueProperty);
	           if (property == null) continue;
	           selected.add((Integer)property.getValue());
	        }
	        
	        //remove unselected
	        selected.removeAll(m_notSelectedCheckboxes);
	        return selected;
	    } 
		return Collections.unmodifiableSet(m_selectedCheckboxes);
	}

