	/**
	 * Sets the non collapsbile columns.
	 * @param nonCollapsibleColumns
	 */
	public void setNonCollapsibleColumns(List<String> nonCollapsibleColumns) {
	    // set all elements to collapsible
	    for (Object eachPropertyId : m_container.getContainerPropertyIds()) {
	        setColumnCollapsible(eachPropertyId,  true);
	    }
	    
	    // set new value
	    if (nonCollapsibleColumns == null) nonCollapsibleColumns = new ArrayList<String>();
        this.nonCollapsibleColumns = nonCollapsibleColumns;
        
        // set non collapsible
        for (Object eachPropertyId : this.nonCollapsibleColumns) {
            setColumnCollapsible(eachPropertyId,  false);
        }
    }

