    @Override
    public Object generateCell(Table source, Object itemId, Object columnId) {
        Property property = source.getContainerProperty(itemId, columnId);
        if (property == null || property.getValue() == null) {
            return null;
        }
        String formattedValue;
        if(property.getType().equals(Instant.class)){
            formattedValue = timeformat.format((Instant) property.getValue(), userTimeZoneId);
        } else if(property.getType().equals(Date.class)){
            formattedValue = timeformat.format((Date) property.getValue(), userTimeZoneId);
        } else {
            formattedValue = property.toString();
        }
        return formattedValue;
    }

