    private List<Edge> getEdges(List<Vertex> vertexes) {
        List<Edge> edges = new ArrayList<Edge>();
        List<Vertex> leafs = new ArrayList<Vertex>();
        for (Vertex vertex: leafs ) {
            if (vertex.isLeaf())
                leafs.add((SimpleLeafVertex) vertex);
        }
        
        for (Vertex target: leafs){
            for (DataLinkInterface link: getDataLinkInterfaceDao().findByNodeParentId(((SimpleLeafVertex)target).getNodeID())) {
                for (Vertex source: leafs) {
                   if ( link.getNode().getId() == ((SimpleLeafVertex)source).getNodeID() ) {
                       SimpleConnector sourceConnector = new SimpleConnector(TOPOLOGY_NAMESPACE_ONMSDAO, source.getId()+"-"+link.getId()+"-connector", source);
                       SimpleConnector targetConnector = new SimpleConnector(TOPOLOGY_NAMESPACE_ONMSDAO, target.getId()+"-"+link.getId()+"-connector", target);
                       AbstractEdge edge = new AbstractEdge(TOPOLOGY_NAMESPACE_ONMSDAO, link.getId().toString(), sourceConnector, targetConnector);
                       edges.add(edge);
                   }
                }
            }
        }
        return edges;
    }

