    private List<Edge> getEdges(List<Vertex> vertexes) {
        List<Edge> edges = new ArrayList<Edge>();
        List<Vertex> leafs = new ArrayList<Vertex>();
        for (Vertex vertex: leafs ) {
            if (!vertex.isGroup())
                leafs.add((SimpleLeafVertex) vertex);
        }
        
        for (Vertex target: leafs){
            for (DataLinkInterface link: getDataLinkInterfaceDao().findByNodeParentId(((SimpleLeafVertex)target).getNodeID())) {
                for (Vertex source: leafs) {
                   if ( link.getNode().getId() == ((SimpleLeafVertex)source).getNodeID() ) {
                       connectVertices(link.getId().toString(), source, target, TOPOLOGY_NAMESPACE_ONMSDAO);
                   }
                }
            }
        }
        return edges;
    }

