    @Override
    public Vertex addGroup(String groupLabel, String icon) {
        if (containsVertexId(groupLabel)) {
            throw new IllegalArgumentException("A vertex or group with id " + groupLabel + " already exists!");
        }
        LoggerFactory.getLogger(getClass()).debug("Adding a group: {}", groupLabel);
        // TODO: Make a proper incrementing ID
        AbstractVertex vertex = new SimpleGroup(TOPOLOGY_NAMESPACE_ONMSDAO, "-1");
        vertex.setIconKey(icon);
        vertex.setLabel(groupLabel);
        addVertices(vertex);
        return vertex;
    }

