    @Override
    public Vertex addGroup(String groupLabel, String icon) {
        if (m_vertexContainer.containsId(groupLabel)) {
            throw new IllegalArgumentException("A vertex or group with id " + groupLabel + " already exists!");
        }
        LoggerFactory.getLogger(getClass()).debug("Adding a group: {}", groupLabel);
        SimpleVertex vertex = new SimpleGroup(groupLabel, -1);
        vertex.setIcon(icon);
        m_vertexContainer.addBean(vertex);
        return vertex;
    }

