    public static void handleTerminationMessage(final BmpMessageHandler messageHandler, final Transport.Message message,
                                          final Transport.TerminationPacket termination,
                                          final Context context,
                                          final AtomicLong sequence) {
        final Router router = new Router();
        router.action = Router.Action.TERM;
        router.sequence = sequence.getAndIncrement();
        router.name = null;
        router.hash = context.routerHashId;
        router.ipAddress = context.sourceAddress;
        router.description = null;
        router.termCode = termination.getReason();

        switch (router.termCode) {
            case 0:
                router.termReason = "Session administratively closed. The session might be re-initiated";
                break;
            case 1:
                router.termReason = "Unspecified reason";
                break;
            case 2:
                router.termReason = "Out of resources. The router has exhausted resources available for the BMP session";
                break;
            case 3:
                router.termReason = "Redundant connection. The router has determined that this connection is redundant with another one";
                break;
            case 4:
                router.termReason = "Session permanently administratively closed, will not be re-initiated";
                break;
            default:
                router.termReason = "Unknown reason";
        }

        router.initData = null;
        router.termData = Joiner.on('\n').join(termination.getMessageList());
        router.timestamp = context.timestamp;
        router.bgpId = null;

        messageHandler.handle(new Message(context.collectorHashId, Type.ROUTER, ImmutableList.of(router)), context);
    }

