    private void updateStats(BmpUnicastPrefix unicastPrefix, String location) {
        // Update counts if this is new prefix update or
        // if previous withdrawn state is different or it's an update with different base attributes
        if (unicastPrefix.getId() == null ||
                (unicastPrefix.isWithDrawn() != unicastPrefix.isPrevWithDrawnState() ||
                        (!unicastPrefix.isWithDrawn() && !unicastPrefix.getBaseAttrHashId().equals(unicastPrefix.getPrevBaseAttrHashId())))) {

            String peerHashId = unicastPrefix.getBmpPeer().getHashId();
            BmpIpRibLog bmpIpRibLog = new BmpIpRibLog();
            bmpIpRibLog.setPeerHashId(peerHashId);
            bmpIpRibLog.setBaseAttrHashId(unicastPrefix.getBaseAttrHashId());
            bmpIpRibLog.setPrefix(unicastPrefix.getPrefix());
            bmpIpRibLog.setPrefixLen(unicastPrefix.getPrefixLen());
            bmpIpRibLog.setOriginAs(unicastPrefix.getOriginAs());
            bmpIpRibLog.setTimestamp(new Date());
            bmpIpRibLog.setWithDrawn(unicastPrefix.isWithDrawn());
            bmpIpRibLogDao.saveOrUpdate(bmpIpRibLog);
        }

    }

