    @Override
    public Adapter createBean(final AdapterDefinition adapterConfig) {
        final BmpTelemetryAdapter adapter = new BmpTelemetryAdapter(adapterConfig.getName(), this.getTelemetryRegistry().getMetricRegistry());
        adapter.setConfig(adapterConfig);
        adapter.setCollectionAgentFactory(this.getCollectionAgentFactory());
        adapter.setPersisterFactory(this.getPersisterFactory());
        adapter.setFilterDao(this.getFilterDao());
        adapter.setPersisterFactory(this.getPersisterFactory());
        adapter.setInterfaceToNodeCache(this.getInterfaceToNodeCache());
        adapter.setThresholdingService(this.getThresholdingService());
        adapter.setBundleContext(this.getBundleContext());

        final BeanWrapper wrapper = PropertyAccessorFactory.forBeanPropertyAccess(adapter);
        wrapper.setPropertyValues(adapterConfig.getParameterMap());

        return adapter;
    }

