    public IDataCollectionConfig toDataCollectionConfig() {
        final DatacollectionConfig modifiable = new DatacollectionConfig();
        modifiable.setRrdRepository(this.getRrdRepository());

        final String resourceTypeName = "__resource_type_collection";
        final SnmpCollection resourceTypeCollection = this.getSnmpCollection(resourceTypeName);

        for (final SnmpCollection collection : this.getSnmpCollections()) {
            if (resourceTypeName.equals(collection.getName())) {
                // skip the special case collection
                continue;
            }
            final SnmpCollection cloned = collection.clone();
            // DefaultDataCollectionConfigDao already does all the include work, so don't pass them along
            cloned.setIncludeCollections(EMPTY_INCLUDE_LIST);
            if (resourceTypeCollection != null) {
                cloned.setResourceTypes(resourceTypeCollection.getResourceTypes());
            }
            modifiable.addSnmpCollection(cloned);
        }

        final DataCollectionConfigConverter converter = new DataCollectionConfigConverter();
        modifiable.visit(converter);
        return converter.getDataCollectionConfig();
    }

