    @Override
    public SnmpCollection clone() {
        final SnmpCollection newCollection = new SnmpCollection();
        newCollection.setGroups(getGroups());
        newCollection.setIncludeCollections(getIncludeCollections());
        newCollection.setMaxVarsPerPdu(getMaxVarsPerPdu());
        newCollection.setName(getName());
        newCollection.setResourceTypes(getResourceTypes());
        newCollection.setRrd(getRrd());
        newCollection.setSnmpStorageFlag(getSnmpStorageFlag());
        newCollection.setSystems(getSystems());
        return newCollection;
    }

