    public void visit(final DatacollectionConfigVisitor visitor) {
        visitor.visitSnmpCollection(this);

        if (m_includeCollections != null) {
            for (final IncludeCollection collection : m_includeCollections) {
                collection.visit(visitor);
            }
        }

        if (m_groups != null && m_groups.getGroups() != null) {
            for (final Group group : m_groups.getGroups()) {
                group.visit(visitor);
            }
        }

        if (m_systems != null && m_systems.getSystemDefs() != null) {
            for (final SystemDef def : m_systems.getSystemDefs()) {
                def.visit(visitor);
            }
        }

        if (m_resourceTypes != null) {
            for (final ResourceType type : m_resourceTypes) {
                type.visit(visitor);
            }
        }

        visitor.visitSnmpCollectionComplete();
    }

