    /**
     * 
     * 
     * @param index
     * @param vMatch
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setMatch(final int index, final String vMatch) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.matchList.size()) {
            throw new IndexOutOfBoundsException("setMatch: Index value '" + index + "' not in range [0.." + (this.matchList.size() - 1) + "]");
        }
        
        this.matchList.set(index, vMatch);
    }

