    @Override
    public int hashCode() {
        return Objects.hash(
                            m_status, 
                            m_pagesSent, 
                            m_nextNotifId, 
                            m_nextUserNotifId, 
                            m_nextGroupId, 
                            m_serviceIdSql, 
                            m_outstandingNoticesSql, 
                            m_acknowledgeIdSql, 
                            m_acknowledgeUpdateSql, 
                            m_matchAll, 
                            m_emailAddressCommand, 
                            m_numericSkipResolutionPrefix, 
                            m_autoAcknowledgeAlarm, 
                            m_autoAcknowledges, 
                            m_queues, 
                            m_outageCalendars);
    }

