    /**
     * Method getQueue.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the Queue at the
     * given index
     */
    public Queue getQueue(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.queueList.size()) {
            throw new IndexOutOfBoundsException("getQueue: Index value '" + index + "' not in range [0.." + (this.queueList.size() - 1) + "]");
        }
        
        return (Queue) queueList.get(index);
    }

