    public LocationComponent(LocationConfiguration configuration, String uniqueId) {
        Preconditions.checkArgument(!Strings.isNullOrEmpty(uniqueId), "The uniqueId must not be null or empty");
        configuration.validate();

        getState().tileLayer = configuration.getTileLayer();
        getState().mapId = uniqueId;
        getState().markers = configuration.getMarker();
        getState().layerOptions = configuration.getLayerOptions();
        getState().initialZoom = configuration.getInitialZoom();
    }

