    /**
     * <P>
     * Constructs an CdpCacheTable object that is used to collect the Cisco Discovery Protocol
     * elements from the remote agent. Once all the elements are collected, or
     * there is an error in the collection the signaler object is <EM>notified
     * </EM> to inform other threads.
     * </P>
     *
     * @see CdpCacheTableEntry
     * @param address a {@link java.net.InetAddress} object.
     */
    public CdpCacheTable(InetAddress address)
	{
        super(address, "cdpCacheTable", CdpCacheTableEntry.cdpCache_elemList);
	}

