	/** {@inheritDoc} */
	@Override
	public void storeResult(SnmpResult res) {
		if (!hasIfIndex) {
			int ifindex = res.getInstance().getSubIdAt(res.getInstance().length()-2);
			super.storeResult(new SnmpResult(SnmpObjId.get(CDP_IFINDEX_OID), res.getInstance(), 
						SnmpUtils.getValueFactory().getInt32(ifindex)));
			int deviceIndex = res.getInstance().getLastSubId();
                        super.storeResult(new SnmpResult(SnmpObjId.get(CDP_DEVICEINDEX_OID), res.getInstance(), 
                                                         SnmpUtils.getValueFactory().getInt32(deviceIndex)));
			hasIfIndex = true;
		}
		super.storeResult(res);
	}

