    /**
     * <p>getStpBridgeForwardDelay</p>
     *
     * @return a int.
     */
    //public int getStpBridgeForwardDelay(){
    //	Integer stpBridgeForwardDelay = m_store.getInt32(STP_BRDG_FORW_DELAY);
    //	if (stpBridgeForwardDelay == null ) {
    //        return -1;
    //    }
    //	return stpBridgeForwardDelay;
    //}

    public OnmsStpNode getOnmsStpNode(OnmsStpNode node) {
    	if (getStpDesignatedRoot() == null
    			|| getStpProtocolSpecification() == -1) 
    		return node;
    	node.setStpDesignatedRoot(getStpDesignatedRoot());
    	node.setStpProtocolSpecification(StpProtocolSpecification.get(getStpProtocolSpecification()));
    	node.setStpPriority(getStpPriority());
    	node.setStpRootCost(getStpRootCost());
    	node.setStpRootPort(getStpRootPort());
    	return node;
    }

