    public OnmsIpRouteInterface getOnmsIpRouteInterface(OnmsIpRouteInterface ipRouteInterface) {
    	ipRouteInterface.setRouteDest(str(getIpRouteDest()));
        ipRouteInterface.setRouteIfIndex(getIpRouteIfIndex());
        ipRouteInterface.setRouteMask(str(getIpRouteMask()));
        ipRouteInterface.setRouteMetric1(getIpRouteMetric1());
        ipRouteInterface.setRouteMetric2(getIpRouteMetric2());
        ipRouteInterface.setRouteMetric3(getIpRouteMetric3());
        ipRouteInterface.setRouteMetric4(getIpRouteMetric4());
        ipRouteInterface.setRouteMetric5(getIpRouteMetric5());
        ipRouteInterface.setRouteNextHop(str(getIpRouteNextHop()));
        ipRouteInterface.setRouteProto(getIpRouteProto());
        ipRouteInterface.setRouteType(RouteType.get(getIpRouteType()));
        
    	return ipRouteInterface;
    }

