	@Override
	public void storeResult(SnmpObjId base, SnmpInstId inst, SnmpValue val) {
		if (!hasFdbAddress) {
			int[] identifiers = inst.getIds();
			String mac = "";
			for (int i = identifiers.length-6; i<identifiers.length; i++) if (identifiers[i] >= 16 )
				mac+= Integer.toHexString(identifiers[i]);
			else
				mac+= "0"+Integer.toHexString(identifiers[i]);
			super.storeResult(new SnmpObjId(FDB_ADDRESS_OID), inst, 
						SnmpUtils.getValueFactory().getOctetString(mac.getBytes()));
			hasFdbAddress = true;
		}
		super.storeResult(base, inst, val);
	}

