    @RequestMapping("/authority.items.page")
    public ModelAndView items(HttpServletRequest req) {
        Authority authority = WebUtils.getAuthority(req);
        if (authority != null) {
            ModelAndView mav = new ModelAndView("authority/items");
            mav.addObject(Constants.AUTHORITY, authority.getAuthorityView());
            mav.addObject(Constants.UI_ITEMS, authority.getFreeItems());
            mav.addObject(Constants.AUTHORITY_ITEMS, authority.getItems());
            return mav;
        } else {
            throw new AuthorityNotFoundException("id not found");
        }
    }

