    /**
     * <p>processSubmit</p>
     *
     * @param authority a {@link org.opennms.acl.model.AuthorityDTO} object.
     * @param result a {@link org.springframework.validation.BindingResult} object.
     * @param status a {@link org.springframework.web.bind.support.SessionStatus} object.
     * @return a {@link java.lang.String} object.
     */
    @RequestMapping(method = RequestMethod.POST)
    protected String processSubmit(@ModelAttribute("authority") AuthorityDTO authority, BindingResult result, SessionStatus status) {
        String mav = authorityForm;
        authorityValidator.validate(authority, result);
        if (!result.hasErrors()) {
            authorityService.save(authority);
            status.setComplete();
            mav = Constants.REDIRECT_AUTHORITY_LIST;
        }
        return mav;
    }

