    /**
     * <p>confirmDelete</p>
     *
     * @param req a {@link javax.servlet.http.HttpServletRequest} object.
     * @return a {@link org.springframework.web.servlet.ModelAndView} object.
     */
    @RequestMapping("/authority.confirm.page")
    public ModelAndView confirmDelete(HttpServletRequest req) {
        Authority authority = WebUtils.getAuthority(req);
        ModelAndView mav = new ModelAndView("authority/detail");
        mav.addObject(Constants.AUTHORITY, authority.getAuthorityView());
        mav.addObject(Constants.UI_MODE, Constants.DELETE);
        return mav;
    }

