    /**
     * <p>items</p>
     *
     * @param req a {@link javax.servlet.http.HttpServletRequest} object.
     * @return a {@link org.springframework.web.servlet.ModelAndView} object.
     */
    @RequestMapping("/group.items.page")
    public ModelAndView items(HttpServletRequest req) {
        Group group = WebUtils.getGroup(req);
        if (group != null) {
            ModelAndView mav = new ModelAndView("group/items");
            mav.addObject(Constants.GROUP, group.getGroupView());
            mav.addObject(Constants.UI_ITEMS, group.getFreeAuthorities());
            mav.addObject(Constants.GROUP_AUTHORITIES, group.getAuthorities());
            return mav;
        } else {
            throw new AuthorityNotFoundException("id not found");
        }
    }

