    @RequestMapping("/group.selection.page")
    public ModelAndView selection(@RequestParam("includedHidden") String ids, HttpServletRequest req) {
        Group group = WebUtils.getGroup(req);
        if (group != null && ids.length() > 0) {
            group.setNewAuthorities(WebUtils.extractIdGrantedAuthorityFromString(ids, Constants.COMMA));
        } else {
            group.setNewAuthorities(new ArrayList<Integer>());
        }
        group.save();
        return new ModelAndView(new StringBuilder(Constants.REDIRECT_GROUP_LIST).append("?").append(Constants.GROUP_ID).append("=").append(group.getId()).toString());
    }

