    /**
     * <p>delete</p>
     *
     * @param req a {@link javax.servlet.http.HttpServletRequest} object.
     * @return a {@link org.springframework.web.servlet.ModelAndView} object.
     */
    @RequestMapping("/group.delete.page")
    public ModelAndView delete(HttpServletRequest req) {
        Group group = WebUtils.getGroup(req);
        ModelAndView mav = new ModelAndView(Constants.REDIRECT_GROUP_LIST);
        mav.addObject(Constants.MESSAGE, group.remove() ? Constants.MSG_AUTHORITY_DELETE_SUCCESS : Constants.MSG_AUTHORITY_DELETE_FAILURE);
        return mav;
    }

