    public boolean runReport(ConfigurationReportCriteria criteria){
    
          m_reportRunner.setUser(criteria.getUser());
          m_reportRunner.setTheDate(criteria.getTheDate());
          m_reportRunner.setReportEmail(criteria.getReportEmail());
          m_reportRunner.setReportFormat(criteria.getReportFormat());
          m_reportRunner.setReportRequestDate(criteria.getReportRequestDate());
            
          new Thread(m_reportRunner, m_reportRunner.getClass().getSimpleName()).start();                    
    
          return true;
    }   

