    public void doAdd(int nodeId, ConnectionProperties cp, boolean retry) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED addNode: nodeid: " + nodeId);
        try {
            OnmsNode node = m_nodeDao.get(nodeId);                                                                                                                                                                                            
            Assert.notNull(node, "Rancid Provisioning Adapter addNode method failed to return node for given nodeId:"+nodeId);
            
            RancidNode rNode = getSuitableRancidNode(node);
            rNode.setStateUp(true);
            RWSClientApi.createRWSRancidNode(cp, rNode);

            RancidNodeAuthentication rAuth = getSuitableRancidNodeAuthentication(node);
            RWSClientApi.createOrUpdateRWSAuthNode(cp, rAuth);
            
            m_onmsNodeRancidNodeMap.put(Integer.valueOf(nodeId), new RancidNodeContainer(rNode, rAuth));
            
        } catch (Exception e) {
            cp = getStandByRWSConnection();
            if (retry && cp != null) {
                doNodeConfigChanged(nodeId, cp, false);
            } else {
                sendAndThrow(nodeId, e);            
            }
        }
    }

