    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.ProvisioningAdapter#addNode(org.opennms.netmgt.model.OnmsNode)
     */
    @Transactional
    public void addNode(int nodeId) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED addNode");
        OnmsNode node = null;
        try {
            node = m_nodeDao.get(nodeId);
//            RancidNode rn = new RancidNode("demo", "gugli_DIC2_1759");
//            rn.setDeviceType(RancidNode.DEVICE_TYPE_BAYNET);
//            rn.setComment("Dic2 1759");
//            RWSClientApi.createRWSRancidNode("httUCIOLCD>LCLL
            RancidNode r_node = new RancidNode("demo", node.getLabel());
            // Questa non potra' mai funzionare
            r_node.setDeviceType(m_rancidAdapterConfig.getGroup());
            RWSClientApi.createRWSRancidNode(m_rwsConfig.getBaseUrl().getServer_url(),r_node);
        
        } catch (Exception e) {
            sendAndThrow(nodeId, e);
        }
    }

