    @Transactional
    public void doDelete(int nodeId) throws ProvisioningAdapterException {

        log().debug("RANCID PROVISIONING ADAPTER CALLED deleteNode");
        
        /*
         * The work to maintain the hashmap boils down to needing to do deletes, so
         * here we go.
         */
        try {

            RancidNode rNode = m_onmsNodeRancidNodeMap.get(Integer.valueOf(nodeId)).getNode();
            RWSClientApi.deleteRWSRancidNode(m_cp, rNode);
            
            RancidNodeAuthentication rAuth = m_onmsNodeRancidNodeMap.get(Integer.valueOf(nodeId)).getAuth();
            RWSClientApi.deleteRWSAuthNode(m_cp, rAuth);
            
            m_onmsNodeRancidNodeMap.remove(Integer.valueOf(nodeId));
        } catch (Exception e) {
            sendAndThrow(nodeId, e);
        }
    }

