    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.ProvisioningAdapter#deleteNode(org.opennms.netmgt.model.OnmsNode)
     */
    @Transactional
    public void deleteNode(int nodeId) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED deleteNode");
        try {
            String url = m_rwsConfig.getBaseUrl().getServer_url();
            OnmsNode node = m_nodeDao.get(nodeId);
            
            RWSClientApi.deleteRWSRancidNode(url, getSuitableRancidNode(node));
            RWSClientApi.deleteRWSAuthNode(url, getSuitableRancidNodeAuthentication(node));
        } catch (Exception e) {
            sendAndThrow(nodeId, e);
        }
    }

