    public void doUpdate(int nodeId, ConnectionProperties cp, boolean retry) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED updateNode: nodeid: " + nodeId);
        try {
            OnmsNode node = m_nodeDao.get(nodeId);
            Assert.notNull(node, "Rancid Provisioning Adapter update Node method failed to return node for given nodeId:"+nodeId);
            
            RancidNode rNewNode = getSuitableRancidNode(node);
            // if the node exists in rancid and is different 
            // I must delete old data in Rancid
            if (m_onmsNodeRancidNodeMap.containsKey(Integer.valueOf(nodeId))) {
                RancidNode rCurrentNode = m_onmsNodeRancidNodeMap.get(Integer.valueOf(nodeId));            
                if (!rCurrentNode.equals(rNewNode)) {
                    try {
                        RWSClientApi.deleteRWSRancidNode(cp, rCurrentNode);
                        RWSClientApi.deleteRWSAuthNode(cp, rCurrentNode.getAuth());                        
                    } catch (Exception e) {
                        log().error("RANCID PROVISIONING ADAPTER Failed to delete node: " + nodeId + " Exception: " + e.getMessage());
                    }
                }
            }
            
            
            RWSClientApi.createOrUpdateRWSRancidNode(cp, rNewNode);
            RWSClientApi.createOrUpdateRWSAuthNode(cp, rNewNode.getAuth());
            
            m_onmsNodeRancidNodeMap.replace(node.getId(), rNewNode);
        } catch (Exception e) {
            cp = getStandByRWSConnection();
            if (retry && cp != null) {
                log().info("Rancid Provisioning Adapter: retry Update on standByConn: " + cp.getUrl());
                doUpdate(nodeId, cp, false);
            } else {
                sendAndThrow(nodeId, e);            
            }
        }
    }

