    @EventHandler(uei = EventConstants.RELOAD_DAEMON_CONFIG_UEI)
    public void handleReloadConfigEvent(Event event) {
        if (isReloadConfigEventTarget(event)) {
            LogUtils.debugf(this, "reloading the rancid adapter configuration");
            try {
                RancidAdapterConfigFactory.reload();
                m_template.execute(new TransactionCallback() {
                    public Object doInTransaction(TransactionStatus arg0) {
                        buildRancidNodeMap();
                        return null;
                    }
                });        
            } catch (Exception e) {
                LogUtils.infof(this, e, "unable to reload rancid adapter configuration");
            }
        }
    }

