    /**
     * <p>handleReloadConfigEvent</p>
     *
     * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei = EventConstants.RELOAD_DAEMON_CONFIG_UEI)
    public void handleReloadConfigEvent(Event event) {
        if (isReloadConfigEventTarget(event)) {
            LogUtils.debugf(this, "reloading the rancid adapter configuration");
            try {
                RancidAdapterConfigFactory.init();
                final RancidAdapterConfigFactory factory = RancidAdapterConfigFactory.getInstance();
                factory.getWriteLock().lock();
                try {
                    factory.update();
                    m_template.execute(new TransactionCallback<Object>() {
                        public Object doInTransaction(TransactionStatus arg0) {
                            buildRancidNodeMap();
                            return null;
                        }
                    });  
                } finally {
                    factory.getWriteLock().unlock();
                }
            } catch (Exception e) {
                LogUtils.infof(this, e, "unable to reload rancid adapter configuration");
            }
        }
    }

