    private RancidNode getSuitableRancidNode(OnmsNode node) {
        

        //FIXME: Guglielmo, the group should be the foreign source of the node
        // Antonio: I'm working on the configuration file and the group
        // is written in the configuration file
        // in principle you can provide rancid node to more then a group
        String group = node.getForeignSource();
//        RancidNode r_node = new RancidNode(m_rancidAdapterConfig.getGroup(), node.getLabel());
//        String group = m_rancidAdapterConfig.getGroup();
        RancidNode r_node = new RancidNode(group, node.getLabel());

        //FIXME: Guglielmo, the device type is going to have to be mapped by SysObjectId...
        //that should probably be in the RancidNode class
        // It is in the Configuration file for Rancid ADapter
        r_node.setDeviceType(RancidNode.DEVICE_TYPE_CISCO_IOS);
        r_node.setStateUp(false);
        r_node.setComment(RANCID_COMMENT);
        return r_node;

    }

