    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.ProvisioningAdapter#updateNode(org.opennms.netmgt.model.OnmsNode)
     */
    public void updateNode(int nodeId) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED updateNode");
        try {
            OnmsNode node = m_nodeDao.get(nodeId);
//            DnsRecord record = new DnsRecord(node);
//            DynamicDnsAdapter.update(record);
        } catch (Exception e) {
            sendAndThrow(nodeId, e);
        }
    }

