    private ConnectionProperties getRWSConnection() {
        log().debug("Connections used : " +m_rwsConfig.getBaseUrl().getServer_url()+m_rwsConfig.getBaseUrl().getDirectory());
        log().debug("RWS timeout(sec): "+m_rwsConfig.getBaseUrl().getTimeout());
        if (m_rwsConfig.getBaseUrl().getUsername() == null)
            return new ConnectionProperties(m_rwsConfig.getBaseUrl().getServer_url(),m_rwsConfig.getBaseUrl().getDirectory(),m_rwsConfig.getBaseUrl().getTimeout());
        String password = "";
        if (m_rwsConfig.getBaseUrl().getPassword() != null)
            password = m_rwsConfig.getBaseUrl().getPassword();
        return new ConnectionProperties(m_rwsConfig.getBaseUrl().getUsername(),password,m_rwsConfig.getBaseUrl().getServer_url(),m_rwsConfig.getBaseUrl().getDirectory(),m_rwsConfig.getBaseUrl().getTimeout());
    }

