    public void afterPropertiesSet() throws Exception {
        RWSClientApi.init();
        
        Assert.notNull(m_nodeDao, "Rancid Provisioning Adapter requires nodeDao property to be set.");
        
        List<OnmsNode> nodes = m_nodeDao.findAllProvisionedNodes();
        m_onmsNodeRancidNodeMap = new ConcurrentHashMap<Integer, RancidNodeContainer>(nodes.size());
        
        for (OnmsNode onmsNode : nodes) {
            RancidNode rNode = getSuitableRancidNode(onmsNode);
            RancidNodeAuthentication rAuth = getSuitableRancidNodeAuthentication(onmsNode);
            
            m_onmsNodeRancidNodeMap.put(onmsNode.getId(), new RancidNodeContainer(rNode, rAuth));
        }
        
    }

