    private RancidNode getSuitableRancidNode(OnmsNode node) {
        

        //FIXME: Guglielmo, the group should be the foreign source of the node
        String group = node.getForeignSource();
//        RancidNode r_node = new RancidNode(m_rancidAdapterConfig.getGroup(), node.getLabel());
        RancidNode r_node = new RancidNode(group, node.getLabel());

        //FIXME: Guglielmo, the device type is going to have to be mapped by SysObjectId...
        //that should probably be in the RancidNode class
        
        r_node.setDeviceType(RancidNode.DEVICE_TYPE_CISCO_IOS);
        r_node.setStateUp(false);
        r_node.setComment(RANCID_COMMENT);
        return r_node;

    }

