    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.ProvisioningAdapter#updateNode(org.opennms.netmgt.model.OnmsNode)
     */
    @Transactional
    public void updateNode(int nodeId) throws ProvisioningAdapterException {
        log().debug("RANCID PROVISIONING ADAPTER CALLED updateNode");
        try {
            String url = m_rwsConfig.getBaseUrl().getServer_url();
            OnmsNode node = m_nodeDao.get(nodeId);
            RancidNode r_node = RWSClientApi.getRWSRancidNode(url, m_rancidAdapterConfig.getGroup(), node.getLabel());
            if (r_node.getDeviceName() != null ) {
                RWSClientApi.updateRWSRancidNode(url, getSuitableRancidNode(node));
            } else {
                RWSClientApi.createRWSRancidNode(url,getSuitableRancidNode(node));                
            }
            RWSClientApi.createOrUpdateRWSAuthNode(url, getSuitableRancidNodeAuthentication(node));            
        } catch (Exception e) {
            sendAndThrow(nodeId, e);
        }
    }

