    private boolean updateAuth(RancidNodeAuthentication localNode, RancidNodeAuthentication remoteNode) {
        if (!localNode.getUser().equals(remoteNode.getUser())) return true;
        if (!localNode.getPassword().equals(remoteNode.getPassword())) return true;
        if (!localNode.getEnablePass().equals(remoteNode.getEnablePass())) return true;
        if (!localNode.getConnectionMethodString().equals(remoteNode.getConnectionMethodString())) return true;
        if (localNode.isAutoEnable() && !remoteNode.isAutoEnable()) return true;
        if (!localNode.isAutoEnable() && remoteNode.isAutoEnable()) return true;
        return false;
    }

