    @Override
    public boolean isNodeReady(AdapterOperation op) {
        boolean ready = true;
        if (op.getType() == AdapterOperationType.CONFIG_CHANGE) {
            Integer nodeid = op.getNodeId();
            updateRancidNodeState(nodeid, true);
            ready =
            m_rancidAdapterConfig.isCurTimeInSchedule(getSuitableIpForRancid(nodeid));
        }
        log().debug("is Node Ready: " + ready + " For Operation " + op.getType() + " for node: " + op.getNodeId());
        return ready;
    }

