    	/**
    	 * Convenience method added to retrieve error message embedded in the XML
    	 * packet returned by the CentricCRM API.
    	 * 
    	 * @return <code>java.lang.String</code> if an error message exists in the server response.
    	 */
        public String getErrorText() throws CentricPluginException {
            XMLUtils xml;
            try {
                String responseXML = getLastResponse();
                if (responseXML == null) {
                    return "Connection failed.  See output.log for details";
                }
                xml = new XMLUtils(responseXML);
                Element response = xml.getFirstChild("response");
                Element errorText = XMLUtils.getFirstChild(response, "errorText");
                return errorText.getTextContent();
            } catch (Throwable e) {
            	throw new CentricPluginException(e);
            }
        }

