	@UiConstructor
	public DisclosurePanelCookie(final String cookieName) {
		
		panel.setStyleName("DisclosurePanelCookie");
		panel.setAnimationEnabled(true);

		if (Cookies.isCookieEnabled()) {
			// prepare Cookie if not already set
			if (Cookies.getCookie(cookieName + "Open") == null) {
				Cookies.setCookie(cookieName + "Open", "true");
			}

			// check cookie and set open/close by cookie-value
			if (Cookies.getCookie(cookieName + "Open").equals("true")) {
				panel.setOpen(true);
			} else {
				panel.setOpen(false);
			}

			// add openhandler that sets open/true to cookie
			panel.addOpenHandler(new OpenHandler<DisclosurePanel>() {
				@Override
				public void onOpen(OpenEvent<DisclosurePanel> event) {
					Cookies.setCookie(cookieName + "Open", "true");
				}
			});

			// add closehandler that sets close/flase to cookie
			panel.addCloseHandler(new CloseHandler<DisclosurePanel>() {
				@Override
				public void onClose(CloseEvent<DisclosurePanel> event) {
					Cookies.setCookie(cookieName + "Open", "false");
				}
			});
		}
		initWidget(panel);
	}

