    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof MicroblogProfile) {
            MicroblogProfile temp = (MicroblogProfile)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.serviceUrl, serviceUrl)
                && Objects.equals(temp.authenUsername, authenUsername)
                && Objects.equals(temp.authenPassword, authenPassword)
                && Objects.equals(temp.oauthConsumerKey, oauthConsumerKey)
                && Objects.equals(temp.oauthConsumerSecret, oauthConsumerSecret)
                && Objects.equals(temp.oauthAccessToken, oauthAccessToken)
                && Objects.equals(temp.oauthAccessTokenSecret, oauthAccessTokenSecret);
            return equals;
        }
        return false;
    }

