    /**
     * 
     * 
     * @param index
     * @param vMicroblogProfile
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setMicroblogProfile(final int index, final MicroblogProfile vMicroblogProfile) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.microblogProfileList.size()) {
            throw new IndexOutOfBoundsException("setMicroblogProfile: Index value '" + index + "' not in range [0.." + (this.microblogProfileList.size() - 1) + "]");
        }
        
        this.microblogProfileList.set(index, vMicroblogProfile);
    }

