    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof MicroblogProfile) {
            final MicroblogProfile that = (MicroblogProfile)obj;
            return Objects.equals(that.m_name, m_name)
                    && Objects.equals(that.m_serviceUrl, m_serviceUrl)
                    && Objects.equals(that.m_authenUsername, m_authenUsername)
                    && Objects.equals(that.m_authenPassword, m_authenPassword)
                    && Objects.equals(that.m_oauthConsumerKey, m_oauthConsumerKey)
                    && Objects.equals(that.m_oauthConsumerSecret, m_oauthConsumerSecret)
                    && Objects.equals(that.m_oauthAccessToken, m_oauthAccessToken)
                    && Objects.equals(that.m_oauthAccessTokenSecret, m_oauthAccessTokenSecret);
        }
        return false;
    }

