    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof MicroblogProfile) {
            final MicroblogProfile that = (MicroblogProfile)obj;
            return Objects.equals(that.name, name)
                && Objects.equals(that.serviceUrl, serviceUrl)
                && Objects.equals(that.authenUsername, authenUsername)
                && Objects.equals(that.authenPassword, authenPassword)
                && Objects.equals(that.oauthConsumerKey, oauthConsumerKey)
                && Objects.equals(that.oauthConsumerSecret, oauthConsumerSecret)
                && Objects.equals(that.oauthAccessToken, oauthAccessToken)
                && Objects.equals(that.oauthAccessTokenSecret, oauthAccessTokenSecret);
        }
        return false;
    }

