    @Override
    public void process(final Exchange exchange) throws Exception {
        if (m_tracker == null) {
            String filterString = String.format("(&(%s=%s)(name=%s)(%s=true))",
                    Constants.OBJECTCLASS, Processor.class.getName(),
                    m_processorName, m_processorKey);
            Filter filter = m_context.createFilter(filterString);
            LOG.info("Starting tracker with filter: {}", filterString);
            m_tracker = new ServiceTracker<Object, Processor>(m_context, filter, null);
            m_tracker.open();
        }

        try {
            // Grab the first service that meets our criteria
            Processor processor = m_tracker.getService();
            // Fail if no process is defined
            if (processor == null) {
                throw new RuntimeException("No suitable processer was found.");
            }
            LOG.debug("Processing exchange with: {}", processor.getClass());
            processor.process(exchange);
        } catch (Throwable e) {
            LOG.warn("Message dispatch failed: " + e.getMessage(), e);
            exchange.setException(e);
        }
    }

