    public StaticActionSearchProvider() {
        this.cache = CacheBuilder.newBuilder()
                .maximumSize(100)
                .expireAfterWrite(5, TimeUnit.MINUTES)
                .build(new CacheLoader<PrincipalCacheKey, Actions>() {
                    @Override
                    public Actions load(PrincipalCacheKey key) throws Exception {
                        final Path etc = Paths.get(System.getProperty("opennms.home"), "etc", "search-actions.xml");
                        final Actions actions = JAXB.unmarshal(etc.toFile(), Actions.class);
                        return actions;
                    }
                });
    }

