    private ImportOperationsManager auditNodes(SpecFile specFile, ProvisionMonitor monitor) {
        
        getProvisionService().createDistPollerIfNecessary("localhost", "127.0.0.1");
        String foreignSource = specFile.getForeignSource();
        Map<String, Integer> foreignIdsToNodes = getProvisionService().getForeignIdToNodeIdMap(foreignSource);
        
        ImportOperationsManager opsMgr = new ImportOperationsManager(foreignIdsToNodes, this, getProvisionService());

        opsMgr.setForeignSource(foreignSource);
        
        opsMgr.auditNodes(specFile);

        return opsMgr;
    }

