    @Activity( lifecycle = "import", phase = "audit" )
    public void auditNodes(LifeCycleInstance lifeCycle) {
        
        System.out.println("Auditing Nodes");
        
        SpecFile specFile = lifeCycle.getAttribute("specFile", SpecFile.class);
        
        m_provisionService.createDistPollerIfNecessary("localhost", "127.0.0.1");
        
        String foreignSource = specFile.getForeignSource();
        Map<String, Integer> foreignIdsToNodes = m_provisionService.getForeignIdToNodeIdMap(foreignSource);
        
        ImportOperationsManager opsMgr = new ImportOperationsManager(foreignIdsToNodes, m_provisionService);
        
        opsMgr.setForeignSource(foreignSource);
        
        opsMgr.auditNodes(specFile);
        
        lifeCycle.setAttribute("opsMgr", opsMgr);
        
        System.out.println("Finished Auditing Nodes");
    }

