    @Activity( lifecycle = "nodeImport", phase = "scan", schedulingHint="import" )
    public static void scanNode(final ImportOperation operation, final RequisitionImport ri, final String rescanExisting) {
        if (ri.isAborted()) {
            info("The import has been aborted, skipping scan phase nodeImport.");
            return;
        }

        if (rescanExisting == null || Boolean.valueOf(rescanExisting) ||
                // scan at import should always be performed for new nodes irrespective of rescanExisting flag.
                operation.getOperationType().equals(ImportOperation.OperationType.INSERT)) {
            info("Running scan phase of {}", operation);
            operation.scan();
    
            info("Finished Running scan phase of {}", operation);
        } else {
            info("Skipping scan phase of {}, because the parameter {} was set to {} during import.", operation, EventConstants.PARM_IMPORT_RESCAN_EXISTING, rescanExisting);
        }
    }

