    private Runnable runDetector(final InetAddress ipAddress, final SyncServiceDetector detector, final Callback<Boolean> cb) {
        return new Runnable() {
            public void run() {
                try {
                    info("Attemping to detect service %s on address %s", detector.getServiceName(), ipAddress.getHostAddress());
                    cb.complete(detector.isServiceDetected(ipAddress, new NullDetectorMonitor()));
                } catch (Throwable t) {
                    cb.handleException(t);
                }
            }
            @Override
            public String toString() {
                return String.format("Run detector %s on address %s", detector.getServiceName(), ipAddress.getHostAddress());
            }

        };
    }

