    @Activity( lifecycle = "nodeImport", phase = "scan", schedulingHint="import" )
    public void scanNode(final ImportOperation operation, final RequisitionImport ri, final String rescanExisting) {
        if (ri.isAborted()) {
            info("The import has been aborted, skipping scan phase nodeImport.");
            return;
        }

        if (rescanExisting == null || Boolean.valueOf(rescanExisting)) {
            info("Running scan phase of {}", operation);
            operation.scan();
    
            info("Finished Running scan phase of {}", operation);
        } else {
            info("Skipping scan phase of {}, because the {} parameter was set during import.", operation, EventConstants.PARM_IMPORT_RESCAN_EXISTING);
        }
    }

