    @Activity( lifecycle = "import", phase = "scan")
    public Task scanNodes(LifeCycleInstance lifeCycle, ImportOperationsManager opsMgr) {


        System.out.println("Scheduling Nodes");
        final Collection<ImportOperation> operations = opsMgr.getOperations();
        
        BatchTask batch = new BatchTask(lifeCycle.getCoordinator());
        
        for(final ImportOperation op : operations) {
            LifeCycleInstance nodeScan = lifeCycle.createNestedLifeCycle("nodeScan");
            System.out.printf("Created  LifeCycle %s for op %s\n", nodeScan, op);
            nodeScan.setAttribute("operation", op);
            batch.add((Task)nodeScan);
        }



        return batch;
    }

