    private Runnable parentSetter(final Node node, final String foreignSource) {
        return new Runnable() {
           public void run() {
               m_provisionService.setNodeParentAndDependencies(foreignSource, node.getForeignId(), node.getParentForeignId(),
                                                               node.getParentNodeLabel());

               m_provisionService.clearCache();
           }
           public String toString() {
               return "set parent for node "+node.getNodeLabel();
           }
        }; 
    }

