    @Activity( lifecycle = "ipInterfaceScan", phase = "detectServices" )
    public void detectServices(Phase currentPhase, IpInterfaceScan ifaceScan) throws InterruptedException {
        
        Collection<ServiceDetector> detectors = m_provisionService.getDetectorsForForeignSource(ifaceScan.getForeignSource());
        
        Integer nodeId = ifaceScan.getNodeId();
        InetAddress ipAddress = ifaceScan.getAddress();

        System.err.println(String.format("detectServices for %d : %s: found %d detectors", nodeId, ipAddress.getHostAddress(), detectors.size()));
        for(ServiceDetector detector : detectors) {
            addServiceDetectorTask(currentPhase, detector, nodeId, ipAddress);
        }
        
    }

