    @Activity( lifecycle = "ipInterfaceScan", phase = "detectServices" )
    public void detectServices(@Attribute("foreignSource") final String foreignSource, final Integer nodeId, final InetAddress ipAddress, final Phase currentPhase) throws InterruptedException {
        
        Collection<ServiceDetector> detectors = m_provisionService.getDetectorsForForeignSource(foreignSource);
        
        for(ServiceDetector detector : detectors) {
            currentPhase.add(createServiceDetectorTask(detector, nodeId, ipAddress));
        }
        
    }

