    @Activity( lifecycle = "nodeScan", phase = "collectNodeInfo" )
    public void collectNodeInfo(OnmsNode node) throws InterruptedException {
        InetAddress agentAddress = node.getPrimaryInterface().getInetAddress();
        SystemGroup systemGroup = new SystemGroup(agentAddress);
        
        SnmpAgentConfig agentConfig = m_agentConfigFactory.getAgentConfig(agentAddress);
        
        SnmpWalker walker = SnmpUtils.createWalker(agentConfig, "systemGroup", systemGroup);
        walker.start();
        
        walker.waitFor();
        
        systemGroup.updateSnmpDataForNode(node);
        
    }

