    @Activity( lifecycle = "import", phase = "relate" , schedulingHint = "write" )
    public void relateNodes(final Phase currentPhase, final SpecFile specFile) {
        
        System.out.println("Running relate phase");
        
        ImportVisitor visitor = new AbstractImportVisitor() {
            public void visitNode(Node node) {
                System.out.println("Scheduling relate of node "+node);
                currentPhase.add(parentSetter(node, specFile.getForeignSource()));
            }
        };
        
        specFile.visitImport(visitor);
        
        System.out.println("Finished Running relate phase");

    }

