    @Activity( lifecycle = "import", phase = "scan", schedulingHint="import" )
    public void scanNodes(Phase currentPhase, ImportOperationsManager opsMgr) {

        
        
        System.out.println("Scheduling Nodes");
        final Collection<ImportOperation> operations = opsMgr.getOperations();
        

        for(final ImportOperation op : operations) {
            LifeCycleInstance nodeScan = currentPhase.createNestedLifeCycle("nodeImport");
            
            System.out.printf("Created  LifeCycle %s for op %s\n", nodeScan, op);
            nodeScan.setAttribute("operation", op);
            nodeScan.trigger();
        }


    }

