    @Activity( lifecycle = "ipInterfaceScan", phase = "detectServices" )
    public void detectServices(@Attribute("foreignSource") final String foreignSource, final Integer nodeId, final InetAddress ipAddress, final Phase currentPhase) throws InterruptedException {
        
        Collection<ServiceDetector> detectors = m_provisionService.getDetectorsForForeignSource(foreignSource);
        
        System.err.println(String.format("detectServices for %d : %s: found %d detectors", nodeId, ipAddress.getHostAddress(), detectors.size()));
        for(ServiceDetector detector : detectors) {
            addServiceDetectorTask(currentPhase, detector, nodeId, ipAddress);
        }
        
    }

