    @Activity( lifecycle = "import", phase = "validate" )
    public SpecFile loadSpecFile(@Attribute("foreignSource") String foreignSource, Resource resource) throws ModelImportException, IOException {

        System.out.println("Loading Spec File!");
        
        SpecFile specFile = new SpecFile();
        specFile.loadResource(resource);
        
        if (foreignSource != null) {
            specFile.setForeignSource(foreignSource);
        }
        
        System.out.println("Finished Loading Spec File!");

        return specFile;
    }

