    @Activity( lifecycle = "nodeScan", phase = "detectPhysicalInterfaces" )
    public void detectPhysicalInterfaces(OnmsNode node) throws InterruptedException {
        InetAddress agentAddress = node.getPrimaryInterface().getInetAddress();
        
        SnmpAgentConfig agentConfig = m_agentConfigFactory.getAgentConfig(agentAddress);
        Assert.notNull(m_agentConfigFactory, "agentConfigFactory was not injected");
        
        IfTable ifTable = new IfTable(agentAddress);
        IfXTable ifXTable = new IfXTable(agentAddress);
        
        SnmpWalker walker = SnmpUtils.createWalker(agentConfig, "ifTable/ifXTable", ifTable, ifXTable);
        walker.start();
        
        walker.waitFor();
        
        ifTable.updateSnmpInterfaceData(node);
        ifXTable.updateSnmpInterfaceData(node);
        System.err.println("detectPhysicalInterfaces");
    }

