    @Activity( lifecycle = "import", phase = "audit" )
    public ImportOperationsManager auditNodes(OnmsRequisition specFile) {
        
        System.out.println("Auditing Nodes");
        

        m_provisionService.createDistPollerIfNecessary("localhost", "127.0.0.1");
        
        String foreignSource = specFile.getForeignSource();
        Map<String, Integer> foreignIdsToNodes = m_provisionService.getForeignIdToNodeIdMap(foreignSource);
        
        ImportOperationsManager opsMgr = new ImportOperationsManager(foreignIdsToNodes, m_provisionService);
        
        opsMgr.setForeignSource(foreignSource);
        
        opsMgr.auditNodes(specFile);
        
        System.out.println("Finished Auditing Nodes");
        
        return opsMgr;
    }

