    /**
     * <p>loadSpecFile</p>
     *
     * @param resource a {@link org.springframework.core.io.Resource} object.
     * @return a {@link org.opennms.netmgt.provision.persist.requisition.Requisition} object.
     * @throws org.opennms.netmgt.provision.service.ModelImportException if any.
     * @throws java.io.IOException if any.
     */
    @Activity( lifecycle = "import", phase = "validate", schedulingHint="import")
    public Requisition loadSpecFile(Resource resource) throws ModelImportException, IOException {
        info("Loading requisition from resource %s", resource);
        Requisition specFile = m_provisionService.loadRequisition(resource);
        debug("Finished loading requisition.");

        return specFile;
    }

