    /** {@inheritDoc} */
    @Transactional
    @Override
    public void updateNode(final OnmsNode node, boolean rescanExisting) {

        final OnmsNode dbNode = m_nodeDao.getHierarchy(node.getId());

        // on an update, leave categories alone, let the NodeScan handle applying requisitioned categories
        node.setCategories(dbNode.getCategories());

        dbNode.mergeNode(node, m_eventForwarder, false);

        m_nodeDao.update(dbNode);
        m_nodeDao.flush();

        final EntityVisitor eventAccumlator = new UpdateEventVisitor(m_eventForwarder, rescanExisting);
        dbNode.visit(eventAccumlator);
    }

