    /** {@inheritDoc} */
    @Transactional
    @Override
    public void updateNode(final OnmsNode node, String rescanExisting) {
        updateLocation(node);
        final OnmsNode dbNode = m_nodeDao.getHierarchy(node.getId());
        String prevLocation = dbNode.getLocation().getLocationName();
        String currentLocation = node.getLocation().getLocationName();

        // on an update, leave categories alone, let the NodeScan handle applying requisitioned categories
        node.setCategories(dbNode.getCategories());

        // also set meta-data of node and its interfaces here, see NMS-12990
        node.setMetaData(dbNode.getMetaData());
        for(final OnmsIpInterface onmsIpInterface : dbNode.getIpInterfaces()) {
            final InetAddress inetAddress = onmsIpInterface.getIpAddress();
            if (inetAddress != null) {
                node.getIpInterfaceByIpAddress(inetAddress).setMetaData(onmsIpInterface.getMetaData());
            }
        }

        final EventAccumulator accumulator = new EventAccumulator(m_eventForwarder);
        dbNode.mergeNode(node, accumulator, false);

        updateNodeHostname(dbNode);
        m_nodeDao.update(dbNode);
        m_nodeDao.flush();

        if(!prevLocation.equals(currentLocation)) {
            accumulator.sendNow(EventUtils.createNodeLocationChangedEvent(PROVISIOND, dbNode.getId(), dbNode.getLabel(), prevLocation, currentLocation));
        }
        accumulator.flush();
        final EntityVisitor eventAccumlator = new UpdateEventVisitor(m_eventForwarder, rescanExisting);
        dbNode.visit(eventAccumlator);
    }

