    //@PostConstruct
    public void afterPropertiesSet() {
        Assert.notNull(m_extensionManager, "ExtensionManager must not be null");
        addAllExtensions(m_asyncDetectors, AsyncServiceDetector.class, ServiceDetector.class);
        addAllExtensions(m_syncDetectors, SyncServiceDetector.class, ServiceDetector.class);
        addAllExtensions(m_nodePolicies, NodePolicy.class, Policy.class);
        addAllExtensions(m_ipInterfacePolicies, IpInterfacePolicy.class, Policy.class);
        addAllExtensions(m_snmpInterfacePolicies, SnmpInterfacePolicy.class, Policy.class);
    }

