    public OnmsIpInterface updateIpInterfaceAttributes(Integer nodeId, OnmsIpInterface scannedIface) {
        if (scannedIface.getSnmpInterface() != null) {
            scannedIface.setSnmpInterface(updateSnmpInterfaceAttributes(nodeId, scannedIface.getSnmpInterface()));
        }
        
        OnmsIpInterface dbIface = m_ipInterfaceDao.findByNodeIdAndIpAddress(nodeId, scannedIface.getIpAddress());
        if (dbIface != null) {
            dbIface.mergeInterfaceAttributes(scannedIface);
            m_ipInterfaceDao.save(dbIface);
            return dbIface;
        } else {
            OnmsNode dbNode = m_nodeDao.get(nodeId);
            assertNotNull(dbNode, "no node found with nodeId %d", nodeId);
            dbNode.addIpInterface(scannedIface);
            m_nodeDao.update(dbNode);
            AddEventVisitor visitor = new AddEventVisitor(m_eventForwarder);
            scannedIface.visit(visitor);
            return scannedIface;
        }

    }

