    @Override
    public OnmsMonitoringLocation createLocationIfNecessary(final String locationName) {
        if (locationName == null) {
            return createLocationIfNecessary("localhost");
        } else {
            OnmsMonitoringLocation location = new OnmsMonitoringLocation();
            location.setLocationName(locationName);
            // NMS-7968: Set monitoring area too because it is a non-null field
            location.setMonitoringArea(locationName);
            return createLocationDefIfNecessary(location);
        }
    }

