    @Transactional
    public void doUpdateNode(OnmsNode node, boolean snmpDataForNodeUpToDate, boolean snmpDataForInterfacesUpToDate) {
        
        OnmsNode db = getNodeDao().getHierarchy(node.getId());
    
    	// verify that the node label is still the same
    	if (!db.getLabel().equals(node.getLabel())) {
    		db.setLabel(node.getLabel());
    		// TODO: nodeLabelChanged event
    	}
    
        if (!nullSafeEquals(db.getForeignSource(), node.getForeignSource())) {
            db.setForeignSource(node.getForeignSource());
        }
    
        if (!nullSafeEquals(db.getForeignId(), node.getForeignId())) {
            db.setForeignId(node.getForeignId());
        }
    
        if (snmpDataForNodeUpToDate) {
    
    		if (!nullSafeEquals(db.getSysContact(), node.getSysContact())) {
    			db.setSysContact(node.getSysContact());
    		}
    
    		if (!nullSafeEquals(db.getSysDescription(), node.getSysDescription())) {
    			db.setSysDescription(node.getSysDescription());
    		}
    
    		if (!nullSafeEquals(db.getSysLocation(), node.getSysLocation())) {
    			db.setSysLocation(node.getSysLocation());
    		}
    
    		if (!nullSafeEquals(db.getSysName(), node.getSysName())) {
    			db.setSysName(node.getSysName());
    		}
    
    		if (!nullSafeEquals(db.getSysObjectId(), node.getSysObjectId())) {
    			db.setSysObjectId(node.getSysObjectId());
    		}
    		
    	}
    
        if (snmpDataForInterfacesUpToDate) {
            new SnmpInterfaceUpdater(db, node).execute();
        }
    
    
        new InterfaceUpdater(this, db, node, snmpDataForInterfacesUpToDate).execute();
        
    	if (!db.getCategories().equals(node.getCategories()))
            db.setCategories(node.getCategories());
    
        getNodeDao().update(db);
        
    }

