    private boolean shouldDelete(final OnmsMonitoredService monSvc) {
        String foreignSource = monSvc.getIpInterface().getNode().getForeignSource();

        // only delete services that are on discovered nodes if discovery is enabled 
        // meaning provisiond is managing discovered nodes rather than capsd
        if (foreignSource == null) return isDiscoveryEnabled();

        // if we enable deletion of requisitioned entities then we can delete this 
        if (isRequisitionedEntityDeletionEnabled()) {
            return true;
        }

        // otherwise only delete if it is not requisitioned
        return !isRequisitioned(monSvc);
    }

