    public OnmsSnmpInterface updateSnmpInterfaceAttributes(Integer nodeId, OnmsSnmpInterface snmpInterface) {
        OnmsSnmpInterface dbSnmpIface = m_snmpInterfaceDao.findByNodeIdAndIfIndex(nodeId, snmpInterface.getIfIndex());
        if (dbSnmpIface != null) {
            // update the interface that was found
            dbSnmpIface.mergeSnmpInterfaceAttributes(snmpInterface);
            info("Updating SnmpInterface %s", dbSnmpIface);
            m_snmpInterfaceDao.update(dbSnmpIface);
            return dbSnmpIface;
        } else {
            // add the interface to the node, if it wasn't found
            OnmsNode dbNode = m_nodeDao.load(nodeId);
            assertNotNull(dbNode, "no node found with nodeId %d", nodeId);
            // for performance reasons we don't add the snmp interface to the node so we avoid loading all the interfaces
            // setNode only sets the node in the interface
            snmpInterface.setNode(dbNode);
            info("Saving SnmpInterface %s", snmpInterface);
            m_snmpInterfaceDao.save(snmpInterface);
            return snmpInterface;
        }
    }

