	public boolean isRequisitioned(OnmsIpInterface ip) {
		String foreignSource = ip.getNode().getForeignSource();
		String foreignId = ip.getNode().getForeignId();
		
		// is this a discovered node
		if (foreignSource == null) return false;
		
		OnmsNode reqNode = getRequisitionedNode(foreignSource, foreignId);
		if (reqNode == null) { 
			// this is no requisition node?
			LogUtils.errorf("No requistion exists for node with foreignSource %s and foreignId %s.  Treating node as unrequistioned", foreignSource, foreignId);
			return false;
		}
		
		OnmsIpInterface reqIp = reqNode.getIpInterfaceByIpAddress(ip.getIpAddress());
		// if we found the ip then its a requisitioned interface
		return reqIp != null;
		
	}

