    @Transactional
    public OnmsNode getRequisitionedNode(String foreignSource, String foreignId) throws ForeignSourceRepositoryException {
        OnmsNodeRequisition nodeReq = m_foreignSourceRepository.getNodeRequisition(foreignSource, foreignId);
        if (nodeReq == null) {
            warn("nodeReq for node %s:%s cannot be null!", foreignSource, foreignId);
            return null;
        }
        OnmsNode node = nodeReq.constructOnmsNodeFromRequisition();
        
        // fill in real database categories
        HashSet<OnmsCategory> dbCategories = new HashSet<OnmsCategory>();
        for(OnmsCategory category : node.getCategories()) {
            OnmsCategory dbCategory = createCategoryIfNecessary(category.getName());
            dbCategories.add(dbCategory);
        }
        
        node.setCategories(dbCategories);
        
        // fill in real service types
        node.visit(new ServiceTypeFulfiller());
        
        return node;
    }

