    public boolean isRequisitioned(final OnmsIpInterface ip) {
        final String foreignSource = ip.getNode().getForeignSource();
        final String foreignId = ip.getNode().getForeignId();

        // is this a discovered node
        if (foreignSource == null) return false;

        final OnmsNode reqNode = getRequisitionedNode(foreignSource, foreignId);
        if (reqNode == null) { 
            // this is no requisition node?
            LOG.error("No requistion exists for node with foreignSource {} and foreignId {}.  Treating node as unrequistioned", foreignSource, foreignId);
            return false;
        }

        final OnmsIpInterface reqIp = reqNode.getIpInterfaceByIpAddress(ip.getIpAddress());
        // if we found the IP then its a requisitioned interface
        return reqIp != null;
    }

