    /** {@inheritDoc} */
    @Override
    public List<ServiceDetector> getDetectorsForForeignSource(final String foreignSourceName) {

        final ForeignSource foreignSource = m_foreignSourceRepository.getForeignSource(foreignSourceName);
        assertNotNull(foreignSource, "Expected a foreignSource with name %s", foreignSourceName);

        final List<PluginConfig> detectorConfigs = foreignSource.getDetectors();
        if (detectorConfigs == null) {
	    ArrayList aList;
	    aList = new ArrayList<ServiceDetector>(m_pluginRegistry.getAllPlugins(ServiceDetector.class));

	    return aList;
        }

        final List<ServiceDetector> detectors = new ArrayList<ServiceDetector>(detectorConfigs.size());

        for(final PluginConfig detectorConfig : detectorConfigs) {

	    
            final ServiceDetector detector = m_pluginRegistry.getPluginInstance(ServiceDetector.class, detectorConfig);
            if (detector == null) {
                LOG.error("Configured plugin does not exist: {}", detectorConfig);
            } else {
                detector.setServiceName(detectorConfig.getName());
                detector.init();
                detectors.add(detector);
            }
        }

        return detectors;
    }

