    private <T> T beanWithNameOfType(String beanName, Class<T> pluginClass) {

        System.out.println("beanWithNameOfType: looking for "+beanName+" of class "+pluginClass);
	
        Map<String, T> beans = beansOfType(pluginClass);

        T bean = beans.get(beanName);

	System.out.println("beanWithNameOfType: searching within "+beans);
	
        if (bean != null) {
	    debug("Found bean {} with name {} of type {}", bean, beanName, pluginClass);
            System.out.println("beanWithNameOfType found "+beanName+
			       " of type "+pluginClass);
	}
	else {
            System.out.println("beanWithNameOfType failed to find "+beanName+
			       " of type "+pluginClass);
	}
        return bean;
    }

