	public boolean isRequisitioned(OnmsNode node) {
		String foreignSource = node.getForeignSource();
		String foreignId = node.getForeignId();
		
		// is this a discovered node
		if (foreignSource == null) return false;
		
		OnmsNode reqNode = getRequisitionedNode(foreignSource, foreignId);
		if (reqNode == null) { 
			// this is no requisition node?
			LogUtils.errorf("No requistion exists for node with foreignSource %s and foreignId %s.  Treating node as unrequistioned", foreignSource, foreignId);
			return false;
		} else {
			return true;
		}
		
	}

