    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.service.ProvisionService#updateNodeInfo(org.opennms.netmgt.model.OnmsNode)
     */
    /** {@inheritDoc} */
    @Transactional
    public OnmsNode updateNodeAttributes(final OnmsNode node) {

        return new UpsertTemplate<OnmsNode, NodeDao>(m_transactionManager, m_nodeDao) {

            @Override
            protected OnmsNode query() {
                return getDbNode(node);
            }

            @Override
            protected OnmsNode doUpdate(OnmsNode dbNode) {
                dbNode.mergeNodeAttributes(node, m_eventForwarder);
                return saveOrUpdate(dbNode);
            }

            @Override
            protected OnmsNode doInsert() {
                node.setDistPoller(createDistPollerIfNecessary(node.getDistPoller()));
                return saveOrUpdate(node);
            }
        }.execute();
        
    }

