    /** {@inheritDoc} */
    @Override
    public <T> T getPluginInstance(Class<T> pluginClass, PluginConfig pluginConfig) {

	System.out.println("getPluginInstance: looking for "+pluginClass+", "+pluginConfig);
	
        T pluginInstance = beanWithNameOfType(pluginConfig.getPluginClass(), pluginClass);

        if (pluginInstance == null) {
	    System.out.println("getPluginInstance: beanWithNameOfType failed");
            return null;
        }
        
        Map<String, String> parameters = new HashMap<String, String>(pluginConfig.getParameterMap());
        
        BeanWrapper wrapper = PropertyAccessorFactory.forBeanPropertyAccess(pluginInstance);
        try {
            wrapper.setPropertyValues(parameters);
        } catch (BeansException e) {
            error(e, "Could not set properties on report definition: {}", e.getMessage());
        }
        
        return pluginInstance;
    }

