    /**
     * Removes all jobs from the current scheduled and the builds a new schedule
     * from the reloaded configuration.  Since all jobs are Cron like, removing and re-adding
     * shouldn't be an issue.
     * 
     * @throws Exception
     */
    protected void rebuildImportSchedule() throws Exception {
        
        log().info("rebuildImportSchedule: acquiring lock...");

        synchronized (m_lock) {
            log().debug("rebuildImportSchedule: lock acquired.  reloading configuration.");
            
            try {
                m_configDao.reloadConfiguration();
                
                log().debug("rebuildImportSchedule: removing current import jobs from schedule...");
                removeCurrentJobsFromSchedule();
                
                log().debug("rebuildImportSchedule: recreating import schedule based on configuration...");
                buildImportSchedule();
                
                printCurrentSchedule();
                
            } catch (DataAccessResourceFailureException e) {
                log().error("rebuildImportSchedule: "+e.getLocalizedMessage(),e);
                throw new IllegalStateException(e);
                
            } catch (SchedulerException e) {
                log().error("rebuildImportSchedule: "+e.getLocalizedMessage(),e);
                throw e;
            }
            
        }
        
        log().info("rebuildImportSchedule: schedule rebuilt and lock released.");
    }

