    /**
     * <p>afterPropertiesSet</p>
     */
    @Override
    public void afterPropertiesSet() throws Exception {
        BeanUtils.assertAutowiring(this);
        
        try {
            getScheduler().setJobFactory(getImportJobFactory());
        } catch (SchedulerException e) {
            log().fatal("afterPropertiesSet: couldn't set proper JobFactory for scheduler: "+e, e);
        }

        
        //TODO: this needs to be done in application context
        try {
            new URL("dns://host/zone");
        } catch (MalformedURLException e) {
            URL.setURLStreamHandlerFactory(new DnsUrlFactory());
        }
        
        buildImportSchedule();
    }

