        public OnmsIpInterface createInterfaceFromRow() {
            
        	final Integer ifIndex = getIfIndex();
        	final String ipAddr = getIpAddress();
        	final String netMask = getNetMask();
            
        	LogUtils.debugf(this, "createInterfaceFromRow: ifIndex = %s, ipAddress = %s, netmask = %s", ifIndex, ipAddr, netMask);

        	final OnmsSnmpInterface snmpIface = new OnmsSnmpInterface(null, ifIndex);
            snmpIface.setNetMask(netMask);
            snmpIface.setCollectionEnabled(true);
            
            final OnmsIpInterface iface = new OnmsIpInterface(ipAddr, null);
            iface.setSnmpInterface(snmpIface);
            
            iface.setIfIndex(ifIndex);
        	final String hostName = normalize(ipAddr);
        	LogUtils.debugf(this, "setIpHostName: %s", hostName);
        	iface.setIpHostName(hostName == null? ipAddr : hostName);
            
            return iface;
        }

