        private String getNetMask() {
        	final SnmpValue value = getValue(IP_ADDRESS_PREFIX_INDEX);
        	
        	final SnmpObjId netmaskRef = value.toSnmpObjId().getInstance(IP_ADDRESS_PREFIX_ORIGIN_INDEX);
        	
        	final int[] rawIds = netmaskRef.getIds();
        	final int typeId = rawIds[2];
        	final InetAddress address = getAddress(rawIds, 3, typeId);
        	final int mask = rawIds[rawIds.length - 1];

			if (typeId == TYPE_IPV4 || typeId == TYPE_IPV6) {
				return str(address) + "/" + mask;
        	} else {
        		LogUtils.warnf(this, "unknown address type, expected 4 (IPv4) or 16 (IPv6), but got %d", typeId);
        		return null;
        	}
        }

