        public OnmsIpInterface createInterfaceFromRow() {
            
            String ipAddr = getIpAddress();
            String netMask = getNetMask();
            Integer ifIndex = getIfIndex();
            
            OnmsSnmpInterface snmpIface = new OnmsSnmpInterface(null, ifIndex);
            snmpIface.setNetMask(netMask);
            snmpIface.setCollectionEnabled(true);
            
            OnmsIpInterface iface = new OnmsIpInterface(ipAddr, null);
            iface.setSnmpInterface(snmpIface);
            
            iface.setIfIndex(ifIndex);
            try {
                iface.setIpHostName(InetAddress.getByName(ipAddr).getHostName());
            } catch (UnknownHostException e) {
                iface.setIpHostName(ipAddr);
            }
            
            return iface;
        }

