        public OnmsIpInterface createInterfaceFromRow() {
            
            String ipAddr = getIpAddress();
            InetAddress netMask = getNetMask();
            Integer ifIndex = getIfIndex();
            
            OnmsSnmpInterface snmpIface = new OnmsSnmpInterface(null, ifIndex);
            snmpIface.setNetMask(netMask);
            snmpIface.setCollectionEnabled(true);
            
            OnmsIpInterface iface = new OnmsIpInterface(ipAddr, null);
            iface.setSnmpInterface(snmpIface);
            
            iface.setIfIndex(ifIndex);
        	final String hostName = InetAddressUtils.normalize(ipAddr);
        	iface.setIpHostName(hostName == null? ipAddr : hostName);
            
            return iface;
        }

