        public OnmsIpInterface createInterfaceFromRow() {
            
            String ipAddr = getIpAddress();
            InetAddress netMask = getNetMask();
            Integer ifIndex = getIfIndex();

            OnmsSnmpInterface snmpIface = new OnmsSnmpInterface(null, ifIndex);
            snmpIface.setNetMask(netMask);
            snmpIface.setCollectionEnabled(true);

            final InetAddress inetAddress = InetAddressUtils.addr(ipAddr);
            OnmsIpInterface iface = new OnmsIpInterface(inetAddress, null);
            iface.setSnmpInterface(snmpIface);
            
            iface.setIfIndex(ifIndex);
            String hostName = null;
            if (inetAddress != null) hostName = inetAddress.getHostName();
            if (hostName == null) hostName = InetAddressUtils.normalize(ipAddr);
            iface.setIpHostName(hostName == null? ipAddr : hostName);
            
            return iface;
        }

