    protected boolean shouldDetect(ServiceDetector detector) {
        String ipMatch = detector.getIpMatch();
	// Execute the detector if the ipMatch is not provided.
        if (ipMatch  == null) return true; 
	if (ipMatch.isEmpty() == true) return true;
	    
        // Regular Expression Matching
        if (ipMatch.startsWith("~")) {
            return getAddress().getHostAddress().matches(ipMatch.substring(1));
        }
        // Expression based IPLIKE Matching
        return isIpMatching(getAddress(), ipMatch);
    }

