    /** {@inheritDoc} */
    public void run(BatchTask parent) {
        infof(this, "Scanning node (%s/%s)", m_foreignSource, m_foreignId);

        parent.getBuilder().addSequence(
                new RunInBatch() {
                    public void run(BatchTask phase) {
                        loadNode(phase);
                    }
                },
                new RunInBatch() {
                    public void run(BatchTask phase) {
                        detectAgents(phase);
                    }
                },
                new RunInBatch() {
                    public void run(BatchTask phase) {
                        handleAgentUndetected(phase);
                    }
                },
                new RunInBatch() {
                    public void run(BatchTask phase) {
                        scanCompleted(phase);
                    }
                }
        );
        
        
    }

