    /** {@inheritDoc} */
    public void run(final BatchTask parent) {
        infof(this, "Scanning node %d/%s/%s", m_nodeId, m_foreignSource, m_foreignId);

        parent.getBuilder().addSequence(
                new RunInBatch() {
                    public void run(final BatchTask phase) {
                        loadNode(phase);
                    }
                },
                new RunInBatch() {
                    public void run(final BatchTask phase) {
                        detectAgents(phase);
                    }
                },
                new RunInBatch() {
                    public void run(final BatchTask phase) {
                        handleAgentUndetected(phase);
                    }
                },
                new RunInBatch() {
                    public void run(final BatchTask phase) {
                        scanCompleted(phase);
                    }
                }
        );
        
        
    }

