    ScheduledFuture<?> schedule(ScheduledExecutorService executor, NodeScanSchedule schedule) {

        final Runnable r = new Runnable() {
            @Override
            public void run() {
                try {
                    sendScheduledNodeScanStartedEvent();
                    final Task t = createTask();
                    t.schedule();
                    // NMS-5593 shows 10 provisioning threads all waiting on these
                    // latches which is probably exhausting the thread pool
                    t.waitFor();

                    LOG.info("Finished scanning node {}/{}/{}", getNodeId(), getForeignSource(), getForeignId());
                } catch (final InterruptedException e) {
                    LOG.warn("The node scan for node {}/{}/{} was interrupted", getNodeId(), getForeignSource(), getForeignId(), e);
                    Thread.currentThread().interrupt();
                } catch (final ExecutionException e) {
                    LOG.warn("An error occurred while scanning node {}/{}/{}", getNodeId(), getForeignSource(), getForeignId(), e);
                }
            }
        };

        return executor.scheduleWithFixedDelay(r, schedule.getInitialDelay().getMillis(), schedule.getScanInterval().getMillis(), TimeUnit.MILLISECONDS);
    }

