    private void applyNodePolicies(final BatchTask currentPhase) {

        final List<NodePolicy> nodePolicies = getProvisionService()
                .getNodePoliciesForForeignSource(getForeignSource() == null ? "default" : getForeignSource());
        LOG.debug("NodeScan, EndOfScan applyNodePolicies in transaction: {}", nodePolicies);

        OnmsNode node = m_provisionService.getNode(getNodeId());

        for (final NodePolicy policy : nodePolicies) {
            if (node != null) {
                Map<String, Object> attributes = new HashMap<>();
                attributes.put(NodePolicy.RUN_IN_TRANSACTION, true);
                node = policy.apply(node, attributes);
            }
        }

    }

