    /**
     * <p>handleNewSuspectEvent</p>
     * 
     * TODO: HZN-613: Associate location with new nodes
     *
     * @param e a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei = EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI)
    public void handleNewSuspectEvent(Event e) {
        
        final String uei = e.getUei();
        final String ip = e.getInterface();
        
        String foreignSource = null;
        List<Parm> parmCollection = e.getParmCollection();
        for (Parm parm : parmCollection) {
			if ("foreignSource".equals(parm.getParmName())) {
				foreignSource = parm.getValue().getContent();
				break;
			}
		}

        if (ip == null) {
            LOG.error("Received a {} event with a null ipAddress", uei);
            return;
        }

        if (!getProvisionService().isDiscoveryEnabled()) {
            LOG.info("Ignoring {} event for ip {} since discovery handling is disabled in provisiond", uei, ip);
            return;
        }

        final String fs = foreignSource;
        Runnable r = new Runnable() {
            @Override
            public void run() {
                try {
                    InetAddress addr = addr(ip);
                    if (addr == null) {
                    	LOG.error("Unable to convert {} to an InetAddress.", ip);
                    	return;
                    }
                    NewSuspectScan scan = createNewSuspectScan(addr, fs);
                    Task t = scan.createTask();
                    t.schedule();
                    t.waitFor();
                } catch (InterruptedException ex) {
                    LOG.error("Task interrupted waiting for new suspect scan of {} to finish", ip, ex);
                } catch (ExecutionException ex) {
                    LOG.error("An expected execution occurred waiting for new suspect scan of {} to finish", ip, ex);
                }
                
            }
        };

        m_scheduledExecutor.execute(r);
        
    }

