    /**
     * <p>afterPropertiesSet</p>
     *
     * @throws java.lang.Exception if any.
     */
    @Override
    public void afterPropertiesSet() throws Exception {
        BeanUtils.assertAutowiring(this);
        

        //since this class depends on the Import Schedule, the UrlFactory should already
        //be registered in the URL class.. but, just in-case...
        try {
            new URL("dns://localhost/localhost");
        } catch (MalformedURLException e) {
            URL.setURLStreamHandlerFactory(new DnsUrlFactory());
        }
            
    }

