    /**
     * <p>start</p>
     *
     * @throws java.lang.Exception if any.
     */
    public void start() throws Exception {
        m_manager.initializeAdapters();
        String enabled = System.getProperty("org.opennms.provisiond.scheduleRescanForExistingNodes", "true");
        if (Boolean.valueOf(enabled)) {
            scheduleRescanForExistingNodes();
        } else {
            log().warn("The schedule rescan for existing nodes is disabled.");
        }
        m_importSchedule.start();
    }

