    /**
     * <p>handleDeleteInterface</p>
     *
     * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei=EventConstants.DELETE_INTERFACE_EVENT_UEI)
    public void handleDeleteInterface(Event event) {
        if (m_provisionService.isDiscoveryEnabled()) {
            try {
                doDeleteInterface(event.getNodeid(), event.getInterface());
            } catch (Throwable e) {
                log().error("Unexpected exception processing event: " + event.getUei(), e);
            }
        }
    }

