    /**
     * Begins importing from resource specified in model-importer.properties file or
     * in event parameter: url.  Import Resources are managed with a "key" called
     * "foreignSource" specified in the XML retrieved by the resource and can be overridden
     * as a parameter of an event.
     *
     * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei = EventConstants.RELOAD_IMPORT_UEI)
    public void doImport(Event event) {
        String url = getEventUrl(event);
        
        if (url != null) {
            doImport(url);
        } else {
            String msg = "reloadImport event requires 'url' paramter";
            log().error("doImport: "+msg);
            send(importFailedEvent(msg, url));
        }
        
    }

