    //FIXME? ImportManager is not used.
    private void doImport(final Resource resource, Boolean rescanExisting, final ProvisionMonitor monitor, final ImportManager importManager) throws Exception {
        
        final LifeCycleInstance doImport = m_lifeCycleRepository.createLifeCycleInstance("import", m_importActivities);
        doImport.setAttribute("resource", resource);
        doImport.setAttribute("rescanExisting", Boolean.valueOf(rescanExisting));
        doImport.trigger();
        doImport.waitFor();
    }

