    /**
     * Lookup a monitoring location in the database, creating it if necessary. This
     * method looks up the {@link LocationDef} object with the ID 'locationId' in the
     * database and returns it. If there is no {@link LocationDef} with that name then
     * one is created using the name provided, saved in the database, and returned.
     *
     * @param locationId
     *            The ID of the {@link LocationDef} that is needed
     * @return a new {@link LocationDef} that will be saved to the database when the
     *         transaction is committed.
     */
    @Transactional
    LocationDef createLocationIfNecessary(String locationId);

