    @Override
    public <S extends Message, T extends Message> void dispatch(SinkModule<S, T> module, String topic, T message) {
        try (MDCCloseable mdc = Logging.withPrefixCloseable(MessageConsumerManager.LOG_PREFIX)) {
            LOG.trace("dispatch({}): sending message {}", topic, message);
            byte[] sinkMessageContent = module.marshal(message);
            String messageId = UUID.randomUUID().toString();
            // Send this message to Kafka, If partition changed in between sending chunks of a larger message,
            // try to send message again.
            boolean partitionChanged = false;
            do {
                partitionChanged = sendMessage(topic, messageId, sinkMessageContent);
            } while (partitionChanged);
        }
    }

