    public int persist(OnmsAlarm alarm) {
        Object[] parms = new Object[] {
        		alarm.getUei(), //eventUei
        		(alarm.getDistPoller() == null ? null : alarm.getDistPoller().getName()), //dpName
        		(alarm.getNode() == null ? null : alarm.getNode().getId()), //nodeID
        		alarm.getIpAddr(), //ipaddr
        		(alarm.getServiceType() == null ? null : alarm.getServiceType().getId()), //serviceID
        		alarm.getReductionKey(), //reductionKey
        		alarm.getAlarmType(), //alarmType
        		alarm.getCounter(), //counter
        		alarm.getSeverity(), //severity
        		alarm.getLastEvent().getId(), //lastEventID
        		alarm.getFirstEventTime(), //firstEventTime
        		alarm.getFirstEventTime(), //lastEventTime
        		alarm.getDescription(), //description
        		alarm.getLogMsg(), //logMsg
        		alarm.getOperInstruct(), //operInstruct
        		alarm.getTTicketId(), //tticketID
        		alarm.getTTicketId(), //tticketState
        		alarm.getMouseOverText(), //mouseOverText
        		alarm.getSuppressedUntil(), //suppressedUntil
        		alarm.getSuppressedUser(), //suppressedUser
        		alarm.getSuppressedTime(), //suppressedTime
        		alarm.getAlarmAckUser(), //alarmAckUser
        		alarm.getAlarmAckTime(), //alarmAckTime
        		alarm.getClearUei(), //clearUei        
        		alarm.getId()}; //alarmID
        return update(parms);
    }    

