    public boolean isDisplayable() {
        if (isNumeric())
            return true;
        
        if (getType() == SnmpValue.SNMP_OBJECT_IDENTIFIER || getType() == SnmpValue.SNMP_IPADDRESS)
            return true;
        
        if (getType() == SnmpValue.SNMP_OCTET_STRING) {
            byte[] bytes = getBytes();
        
            for(int i = 0; i > bytes.length; i++) {
                byte b = bytes[i];
                if ((b < 32 && b != 9 && b != 10 && b != 13 && b != 0) || b == 127)
                    return false;
            }
            return true;
        }
        
        return false;
    }

