    protected void removeEmptySubmaps() {
        Map<String,List<Csubmap>> submaps = m_mapsAdapterConfig.getsubMaps();
        Iterator<String> ite = submaps.keySet().iterator();
        while (ite.hasNext()) {
            String mapName = ite.next();
            Iterator<Csubmap> sub_ite = submaps.get(mapName).iterator();
            while (sub_ite.hasNext()) {
                Csubmap csubmap = sub_ite.next();
                if (csubmap.getAddwithoutelements()) continue;
                OnmsMap onmsSubMap = getSuitableMap(csubmap.getName());
                if (onmsSubMap.isNew()) continue;
                if (onmsSubMap.getMapElements().size() == 0) {
                    OnmsMap onmsMap = getSuitableMap(mapName);
                    OnmsMapElement mapElement = 
                        new OnmsMapElement(onmsMap,onmsSubMap.getId(),OnmsMapElement.MAP_TYPE,csubmap.getLabel(),csubmap.getIcon(),csubmap.getX(),csubmap.getY());
                    m_onmsMapElementDao.delete(mapElement);
                    m_onmsMapElementDao.flush();
                    onmsMap.setLastModifiedTime(new Date());
                    m_onmsMapDao.update(onmsMap);
                    m_onmsMapDao.flush();

                }
            }
        }
        m_onmsMapElementDao.clear();
        m_onmsMapDao.clear();
    }

