    private void addAsSubMap(String submapName) {
        Map<String,Csubmap> csubmaps = m_mapsAdapterConfig.getContainerMaps(submapName);
        for(String mapName:csubmaps.keySet()) {
            OnmsMap onmsMap = getSuitableMap(mapName);
            if (!onmsMap.getType().equals(OnmsMap.AUTOMATICALLY_GENERATED_MAP)) {
                log().debug("add SubMaps: nothink to do becouse the container map is : " + onmsMap.getType());
                continue;               
            }
            Csubmap csubmap = csubmaps.get(mapName);
            OnmsMap onmsSubMap = getSuitableMap(csubmap.getName());
            if (onmsSubMap.isNew()) {
                log().error("add SubMaps: the submap doen not exists: " + csubmap.getName());
                continue;
            }
            addSubMap(onmsMap, csubmap, onmsSubMap);
            onmsMap.setLastModifiedTime(new Date());
            m_onmsMapDao.update(onmsMap);
            m_onmsMapDao.flush();
        }
        m_onmsMapDao.clear();
    }

