    /* (non-Javadoc)
     * @see org.opennms.netmgt.provision.ProvisioningAdapter#addNode(org.opennms.netmgt.model.OnmsNode)
     */
    @Transactional
    private void doAddOrUpdate(AdapterOperation op) throws ProvisioningAdapterException {
        m_nodeId = op.getNodeId();
        log().debug("Map PROVISIONING ADAPTER CALLED doAddOrUpdate on nodeid: " + m_nodeId);        
        try {
            m_template.execute(new TransactionCallback() {
                public Object doInTransaction(TransactionStatus arg0) {
                    try {
                        addOrUpdate();
                    } catch (Exception e) {
                        log().error(e);
                    }
                    return null;
                }
            });
        } catch (Exception e) {
            sendAndThrow(m_nodeId, e);
        }
    }

