    private void addAsSubMap(String submapName) {
        Map<String,Csubmap> csubmaps = m_mapsAdapterConfig.getContainerMaps(submapName);
        for(String mapName:csubmaps.keySet()) {
            OnmsMap onmsMap = getSuitableMap(mapName);
            String elementType=null;
            log().debug("add SubMaps: the container map is : " + onmsMap.getType());
                        
            if (onmsMap.getType().equals(OnmsMap.AUTOMATICALLY_GENERATED_MAP)) {
                elementType=OnmsMapElement.MAP_TYPE;
            } else if (onmsMap.getType().equals(OnmsMap.AUTOMATIC_SAVED_MAP)) {
                elementType=OnmsMapElement.MAP_HIDE_TYPE;                
            } else {
                log().debug("add SubMaps: skipping....");
                continue;                               
            }
            Csubmap csubmap = csubmaps.get(mapName);
            OnmsMap onmsSubMap = getSuitableMap(csubmap.getName());
            addSubMap(onmsMap, csubmap, onmsSubMap,elementType);
            onmsMap.setLastModifiedTime(new Date());
            m_onmsMapDao.update(onmsMap);
        }
    }

