    private void syncMaps(List<Cmap> cmaps,List<OnmsNode> nodes) {

        Date now = new Date();
        log().debug("syncMaps: sync automated maps in database with configuration");
        
        for (OnmsMap onmsMap : m_onmsMapDao.findAutoMaps()) {
            log().debug("syncMaps: deleting old automated map: " + onmsMap.getName());
            m_onmsMapDao.delete(onmsMap);
            m_onmsMapDao.flush();
        }
        
        for (Cmap cmap: cmaps) {
            OnmsMap onmsMap = getSuitableMap(cmap.getMapName());

            log().debug("syncMaps: adding new automated map: " + onmsMap.getName());

            onmsMap.setOwner(cmap.getMapOwner());
            onmsMap.setUserLastModifies(cmap.getMapOwner());
            onmsMap.setMapGroup(cmap.getMapGroup());
            onmsMap.setAccessMode(cmap.getMapAccess());
            onmsMap.setBackground(cmap.getMapBG());
            onmsMap.setHeight(cmap.getMapHeight());
            onmsMap.setWidth(cmap.getMapWidth());
            onmsMap.setLastModifiedTime(now);
            
            m_onmsMapDao.saveOrUpdate(onmsMap);
            
            m_mapNameMapSizeListMap.put(cmap.getMapName(),0);

        }
        m_onmsMapDao.flush();
        m_onmsMapDao.clear();
                
        for(OnmsNode node: nodes) {
            log().debug("syncMaps: try to add to automated maps node element: '" + node.getLabel() +"'");
            m_onmsNodeMapElementListMap.put(node.getId(), new ArrayList<OnmsMapElement>());
            doAddOrUpdate(node.getId());
        }

        Map<String,List<Csubmap>> mapnameSubmapMap = m_mapsAdapterConfig.getsubMaps();
        Iterator<String> ite = mapnameSubmapMap.keySet().iterator();
        while (ite.hasNext()) {
            String mapName = ite.next();
            log().debug("syncMaps: adding automated submap: " + mapName);
            OnmsMap onmsMap = getSuitableMap(mapName);
            Iterator<Csubmap> sub_ite = mapnameSubmapMap.get(mapName).iterator();
            while (sub_ite.hasNext()) {
                Csubmap csubmap = sub_ite.next();
                OnmsMap onmsSubMap = getSuitableMap(csubmap.getName());
                if (onmsSubMap.isNew()) {
                    log().error("syncMap: add SubMaps: the submap does not exist: " + csubmap.getName());
                    continue;
                }
                if (onmsSubMap.getMapElements().size() > 0 || csubmap.getAddwithoutelements()) {
                    addSubMap(onmsMap,csubmap,onmsSubMap);
                    onmsMap.setLastModifiedTime(new Date());
                    m_onmsMapDao.update(onmsMap);
                    m_onmsMapDao.flush();
                }
            }
            m_onmsMapDao.clear();
        }
    }

