    @Transactional
    private void addSubMaps() {
        log().debug("addMaps: adding or updating automated submaps");
        Map<String,List<Csubmap>> mapnameSubmapMap = m_mapsAdapterConfig.getsubMaps();
        Iterator<String> ite = mapnameSubmapMap.keySet().iterator();
        while (ite.hasNext()) {
            String mapName = ite.next();
            OnmsMap onmsMap = getSuitableMap(mapName);
            Iterator<Csubmap> sub_ite = mapnameSubmapMap.get(mapName).iterator();
            while (sub_ite.hasNext()) {
                Csubmap csubmap = sub_ite.next();
                OnmsMap onmsSubMap = getSuitableMap(csubmap.getName());
                if (onmsSubMap.isNew()) {
                    log().error("add SubMaps: the submap does not exist: " + csubmap.getName());
                    continue;
                }
                if (onmsSubMap.getMapElements().size() > 0 || csubmap.getAddwithoutelements()) {
                    addSubMap(onmsMap,csubmap,onmsSubMap);
                    onmsMap.setLastModifiedTime(new Date());
                    m_onmsMapDao.update(onmsMap);
                    m_onmsMapDao.flush();
                }
            }
            m_onmsMapDao.clear();
        }

    }

