    /**
     * Create message selector to set to the subscription
     */
    BroadcastEventProcessor(FifoQueue eventQ, int maxQSize, Enumeration eventEnum) {
        // Create the selector for the ueis this service is interested in
        //
        List ueiList = new ArrayList();

        while (eventEnum.hasMoreElements()) {
            SubscribedEvent sEvent = (SubscribedEvent) eventEnum.nextElement();
            ueiList.add(sEvent.getUei());
        }

        m_eventQ = eventQ;
        m_maxQSize = maxQSize;
        EventIpcManagerFactory.init();
        EventIpcManagerFactory.getInstance().getIpcManager().addEventListener(this, ueiList);
    }

