    // TODO: HttpMonitor BackLevel
    public boolean addServiceHTTPS(String serviceId, int retry, int timeout, int interval, int downTimeInterval, int downTimeDuration, int port, String response, String responseText, String url/*, String auth, String agent*/) throws MalformedURLException {
//        System.err.println("Called OpenNMSProvisioner.addServiceHTTPS("+
//                           serviceId+", "+
//                           retries+", "+
//                           timeout+", "+
//                           interval+", "+
//                           downTimeInterval+", "+
//                           downTimeDuration+", "+
//                           port+", "+
//                           responseCode+", "+
//                           contentCheck+", "+
//                           url+
//                           ")");
        validateSchedule(retry, timeout, interval, downTimeInterval, downTimeDuration);
        checkPort(port);
        checkResponseCode(response);
        checkContentCheck(responseText);
        checkUrl(url);
        
        // temporary
        String auth = null;
        String agent = null;
        
        List parmList = new ArrayList();
        parmList.add(new Parm("port", port));
        parmList.add(new Parm("response", response));
        parmList.add(new Parm("response text", responseText));
        parmList.add(new Parm("url", url));
        if (auth != null) parmList.add(new Parm("basic-authentication", auth));
        if (agent != null) parmList.add(new Parm("user-agent", agent));
        
        return addService(serviceId, retry, timeout, interval, downTimeInterval, downTimeDuration, HTTPS_MONITOR, HTTPS_PLUGIN, (Parm[]) parmList.toArray(new Parm[parmList.size()]));
    }

