    public void testStartingAndStopping() throws Exception {
        MockLogAppender.setupLogging();
        XmlRpc.debug = true;
        
        Provisioner provisioner = new Provisioner();
        provisioner.init();
        provisioner.start();
        
        XmlRpcClient client = new XmlRpcClient("http://localhost:9192/RPC2");
        Vector parms = new Vector();
        parms.add("default");
        parms.add("ICMP");
        Map map = (Map)client.execute("getServiceConfiguration", parms);
        
        assertEquals("ICMP", map.get("serviceid"));
        
        provisioner.stop();
        
        try {
            Map map2 = (Map)client.execute("getServiceConfiguration", parms);
            fail("Expected the server to be stopped.");
        } catch (Exception e) {
            
        }


    }

