    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the 'interfaceUp'
     * event.
     */
    public boolean sendInterfaceUpEvent(Event event) {
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getNodeLabel(event.getNodeid())));
        params.addElement(new String(event.getInterface()));
        params.addElement(new String(event.getHost()));

        if (m_verifyServer)
            params.addElement(new String(m_localServer));
        else
            params.addElement(new String(event.getTime()));
        return sendXmlrpcRequest(XMLRPC_INTERFACE_UP_COMMAND, params);
    }

