    public void testAddServiceHTTPInvalidURL() throws MalformedURLException {
        String url = "htt://www.opennms.org";
        MalformedURLException urlException = getMalformedUrlException(url);
        m_mockProvisioner.expects(once())
        .method("addServiceHTTP")
        .with(new Constraint[]{ eq("RS-HTTP-1"), eq(3), eq(1000), eq(300000), eq(30000), eq(300000), eq(80), eq("200"), eq("Login"), eq(url), eq("user"), eq("pw"), eq("OpenNMS Monitor") })
        .will(throwException(urlException));
        
        try {
            m_proxy.addServiceHTTP("RS-HTTP-1", 3, 1000, 300000, 30000, 300000, 80, "200", "Login", url, "user", "pw", "OpenNMS Monitor");
            fail("Expected exception");
        } catch (MalformedURLException e) {
            assertEquals(urlException.getMessage(), e.getMessage());
        }
    }

