	/**
	 * <p>Notify the external xmlrpc server the occurance of the 'nodeUp' event.
	 */
	public boolean sendNodeUpEvent(Event event) 
	{
                // Create the request parameters list
                Vector params = new Vector();
                params.addElement(new String(getNodeLabel(event.getNodeid())));
                
                if (m_verifyServer)
                        params.addElement(new String(m_localServer));
                else
                        params.addElement(new String(event.getHost()));
                params.addElement(new String(event.getTime())); 
                return sendXmlrpcRequest(XMLRPC_NODE_UP_COMMAND, params);
	}

