	/**
	 * <p>Notify the external xmlrpc server the occurance of failure during processing an event.
	 *
         * @param txNo          the external transaction number for an event.
         * @param uei           the event uei.
         * @param reason        the text message to explain the reason of the failure to 
         *                      the external xmlrpc server.
         */
	public boolean notifyFailure(long txNo, String uei, String reason) 
	{
                // Create the request parameters list
                Vector params = new Vector();
                params.addElement(new String((new Long(txNo)).toString()));
                params.addElement(new String(uei));
                params.addElement(new String(reason));
                return sendXmlrpcRequest(XMLRPC_SERVER_FAILURE_COMMAND, params);
	}

