    /**
     * <p>
     * Notify the external xmlrpc server the occurance of the
     * 'nodeRegainedService' event.
     */
    public boolean sendServiceUpEvent(Event event) {
        // Create the request parameters list
        Vector params = new Vector();
        params.addElement(new String(getNodeLabel(event.getNodeid())));
        params.addElement(new String(event.getInterface()));
        params.addElement(new String(event.getService()));
        params.addElement(new String("Not Available"));

        if (m_verifyServer)
            params.addElement(new String(m_localServer));
        else
            params.addElement(new String(event.getHost()));
        params.addElement(new String(event.getTime()));
        return sendXmlrpcRequest(XMLRPC_SERVICE_UP_COMMAND, params);
    }

