    public static Date stringToDate(final String text) throws IllegalArgumentException, UnsupportedOperationException {
        if (text == null || "null".equals(text)) {
            return null;
        }

        try {
            // first, try parsing it as an epoch
            return new Date(Long.parseLong(text, 10));
        } catch (final NumberFormatException nfe) {
            // if that fails, try parsing as a standard ISO8601 date
            try {
                return m_formatter.parseDateTime(text).toDate();
            } catch (final IllegalArgumentException|UnsupportedOperationException e) {
                // if that fails, try parsing as a CXF-broken positive offset time zone date
                final Matcher m = PATTERN.matcher(text);
                if (m.matches()) {
                    final String fixedDate = m.group(1) + "+" + m.group(3);
                    return m_formatter.parseDateTime(fixedDate).toDate();
                }
            }
        }

        throw new IllegalArgumentException("Unable to parse value '" + text + "' as a date.");
    }

