    /**
     * Obtains the host and port used by the end user.
     *
     * @param request a {@link javax.servlet.http.HttpServletRequest} object.
     * @return a {@link java.lang.String} object.
     */
    public static String getHostHeader(final HttpServletRequest request) {
        for (int i = 0; i < hostHeaders.length; ++i) {
            // Get the first value in the header (support for proxy-chaining)
            final String header = request.getHeader(hostHeaders[i]);
            if (header != null) {
                final String[] values = header.split(", *");
                if (values.length >= 1) {
                    return values[0];
                }
            }
        }
        return request.getServerName() + ":" + Integer.toString(request.getServerPort());
    }

