    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        final QueueConfig that = (QueueConfig) o;
        return Objects.equals(this.name, that.name) &&
                Objects.equals(this.numThreads, that.numThreads) &&
                Objects.equals(this.batchSize, that.batchSize) &&
                Objects.equals(this.batchIntervalMs, that.batchIntervalMs) &&
                Objects.equals(this.queueSize, that.queueSize) &&
                Objects.equals(this.useRoutingKey, that.useRoutingKey) &&
                Objects.equals(this.adapters, that.adapters);
    }

