    protected Event createBasicEvent(String uei, Date date, double dsValue, CollectionResourceWrapper resource, Map<String,String> additionalParams) {
        if (resource == null) { // Still works, mimic old code when instance value is null.
            resource = new CollectionResourceWrapper(0, null, null, null, null, null);
        }
        String dsLabelValue = resource.getLabelValue(resource.getLabel());
        if (dsLabelValue == null) dsLabelValue = "Unknown";

        // create the event to be sent
        Event event = new Event();
        event.setUei(uei);
        event.setNodeid(resource.getNodeId());
        event.setService(resource.getServiceName());
        event.setInterface(resource.getHostAddress());
                
        Parms eventParms = new Parms();
        addEventParm(eventParms, "label", dsLabelValue);
        
        if (resource.getResourceTypeName() != null && resource.getResourceTypeName().equals("if")) {
            File resourceDir = resource.getResourceDir();
            addEventParm(eventParms, "ifLabel", resourceDir.getName());
            addEventParm(eventParms, "ifIndex", resource.getIfInfoValue("snmpifindex"));
        }

        // set the source of the event to the datasource name
        event.setSource("OpenNMS.Threshd." + getThresholdConfig().getDatasourceExpression());

        // Set event host
        try {
            event.setHost(InetAddress.getLocalHost().getHostName());
        } catch (UnknownHostException e) {
            event.setHost("unresolved.host");
            log().warn("Failed to resolve local hostname: " + e, e);
        }

        // Set event time
        event.setTime(EventConstants.formatToString(date));

        // Add datasource name
        addEventParm(eventParms, "ds", getThresholdConfig().getDatasourceExpression());
        
        // Add last known value of the datasource fetched from its RRD file
        addEventParm(eventParms, "value", Double.toString(dsValue));

        // Add the instance name of the resource in question
        addEventParm(eventParms, "instance", resource.getInstance() != null ? resource.getInstance() : "null");

        // Add additional parameters
        if (additionalParams != null) {
            for (String p : additionalParams.keySet()) {
                addEventParm(eventParms, p, additionalParams.get(p));
            }
        }

        // Add Parms to the event
        event.setParms(eventParms);
        
        return event;
    }

