    /** {@inheritDoc} */
    @Override
    public boolean equals(final Object obj) {
        if (obj == null) return false;
        if (!(obj instanceof BaseThresholdDefConfigWrapper)) return false;
        BaseThresholdDefConfigWrapper o = (BaseThresholdDefConfigWrapper)obj;
        return getType().equals(o.getType())
        && getDsType().equals(o.getDsType())
        && getDatasourceExpression().equals(o.getDatasourceExpression())
        && (getDsLabel() == o.getDsLabel() || (getDsLabel() != null && getDsLabel().equals(o.getDsLabel())))
        && (getTriggeredUEI() == o.getTriggeredUEI() || (getTriggeredUEI() != null && getTriggeredUEI().equals(o.getTriggeredUEI())))
        && (getRearmedUEI() ==  o.getRearmedUEI() || (getRearmedUEI() != null && getRearmedUEI().equals(o.getRearmedUEI())))
        && getValue() == o.getValue()
        && getRearm() == o.getRearm()
        && getTrigger() == o.getTrigger()
        && getBasethresholddef().getFilterOperator().equals(o.getBasethresholddef().getFilterOperator())
        && getBasethresholddef().getRelaxed() == o.getBasethresholddef().getRelaxed()
        && getBasethresholddef().getResourceFilters().equals(o.getBasethresholddef().getResourceFilters());
    }

