    /*
     * Returns true only if parameter object has exactly the same values for all attributes of
     * the current object.
     */
    /**
     * <p>identical</p>
     *
     * @param o a {@link org.opennms.netmgt.threshd.BaseThresholdDefConfigWrapper} object.
     * @return a boolean.
     */
    public boolean identical(BaseThresholdDefConfigWrapper o) {
        return equals(o)
        && (getDsLabel() == o.getDsLabel() || getDsLabel().equals(o.getDsLabel()))
        && (getTriggeredUEI() == o.getTriggeredUEI() || getTriggeredUEI().equals(o.getTriggeredUEI()))
        && (getRearmedUEI() ==  o.getRearmedUEI() || getRearmedUEI().equals(o.getRearmedUEI()))
        && getValue() == o.getValue()
        && getRearm() == o.getRearm()
        && getTrigger() == o.getTrigger();
    }

