    /**
     * <p>getAttributeValue</p>
     *
     * @param ds a {@link java.lang.String} object.
     * @return a {@link java.lang.Double} object.
     */
    public Double getAttributeValue(String ds) {
        if (isAnInterfaceResource() && ("snmpifspeed".equalsIgnoreCase(ds) || "snmpiftype".equalsIgnoreCase(ds))) { // Get Value from ifInfo only for Interface Resource
            String value = getIfInfoValue(ds);
            if (value != null) {
                try {
                    return Double.parseDouble(value);
                } catch (Exception e) {
                    return Double.NaN;
                }
            }
        }
        if (m_attributes == null || m_attributes.get(ds) == null) {
            LOG.info("getAttributeValue: can't find attribute called {} on {}", ds, m_resource);
            return null;
        }
        Number numValue = m_attributes.get(ds).getNumericValue();
        if (numValue == null) {
            LOG.info("getAttributeValue: can't find numeric value for {} on {}", ds, m_resource);
            return null;
        }
        // Generating a unique ID for the node/resourceType/resource/metric combination.
        String id =  "node[" + m_nodeId + "].resourceType[" + m_resource.getResourceTypeName() + "].instance[" + m_resource.getInterfaceLabel() + "].metric[" + ds + "]";
        Double current = numValue.doubleValue();
        if (m_attributes.get(ds).getType().toLowerCase().startsWith("counter") == false) {
            LOG.debug("getAttributeValue: id={}, value= {}", id, current);
            return current;
        } else {
            return getCounterValue(id, current);
        }
    }

