	public Map<String, ThresholdEntity> createThresholdStateMap(String type, String groupName) {
	    Map<String, ThresholdEntity> thresholdMap = new HashMap<String, ThresholdEntity>();
		Iterator iter = ThresholdingConfigFactory.getInstance().getThresholds(groupName).iterator();
	    while (iter.hasNext()) {
	        Threshold thresh = (Threshold) iter.next();
	    
	        // See if map entry already exists for this datasource
	        // If not, create a new one.
	        if (thresh.getDsType().equals(type)) {
	            ThresholdEntity thresholdEntity = thresholdMap.get(thresh.getDsName());
	    
	            // Found entry?
	            if (thresholdEntity == null) {
	                // Nope, create a new one
	                thresholdEntity = new ThresholdEntity();
	                thresholdMap.put(thresh.getDsName(), thresholdEntity);
	            }
	    
	            try {
	                thresholdEntity.setThreshold(thresh);
	            } catch (IllegalStateException e) {
	                log().warn("Encountered duplicate " + thresh.getType() + " for datasource " + thresh.getDsName(), e);
	            }
	    
	        }
	    }
	    return thresholdMap;
	}

