	@Override
	public double evaluate(Map<String, Double> values) throws ThresholdExpressionException {
		// Add all of the variable values to the script context
		BindingsSniffer context = new BindingsSniffer();
		context.putAll(values);
		context.put("math", new MathBinding());
		double result = Double.NaN;
		try {
		    // Fetch an instance of the JEXL script engine to evaluate the script expression
		    Object resultObject = new JexlEngine().createExpression(m_expression.getExpression()).evaluate(context);
		    result = Double.parseDouble(resultObject.toString());
		} catch (Throwable e) {
			throw new ThresholdExpressionException("Error while evaluating expression "+m_expression.getExpression()+": " + e.getMessage(), e);
		}
		return result;
	}

