	public ExpressionConfigWrapper(Expression expression) throws ThresholdExpressionException {
		super(expression);
		m_expression = expression;

		// Fetch an instance of the JEXL script engine
		ScriptEngineManager mgr = new ScriptEngineManager();
		m_parser = mgr.getEngineByName("jexl");

		BindingsSniffer sniffer = new BindingsSniffer();
		sniffer.put("math", new MathBinding());

		// Test parsing of the expression and collect the variable names by using
		// a Bindings instance that sniffs all of the variable names
		try {
			m_parser.eval(m_expression.getExpression(), sniffer);
		} catch (Throwable e) {
			throw new ThresholdExpressionException("Could not parse threshold expression:" + e.getMessage(), e);
		}

		m_datasources = sniffer.getSniffedKeys();
	}

