    @Override
    public double evaluate(Map<String, Double> values) throws ThresholdExpressionException {
        // Add all of the variable values to the script context
        Map<String,Object> context = new HashMap<String,Object>();
        context.putAll(values);
        context.put("datasources", new HashMap<String, Double>(values)); // To workaround NMS-5019
        context.put("math", new MathBinding());
        double result = Double.NaN;
        try {
            // Fetch an instance of the JEXL script engine to evaluate the script expression
            Object resultObject = jexlEngine.createExpression(m_expression.getExpression()).evaluate(new MapContext(context));
            result = Double.parseDouble(resultObject.toString());
        } catch (Throwable e) {
            throw new ThresholdExpressionException("Error while evaluating expression " + m_expression.getExpression() + ": " + e.getMessage(), e);
        }
        return result;
    }

