    protected static Map<String, Set<ThresholdEntity>> getAttributeMap(ThresholdResourceType resourceType) {
        Map<String, Set<ThresholdEntity>> thresholdMap = new HashMap<String, Set<ThresholdEntity>>();

        /*
         * Iterate over base interface threshold map and clone each
         * ThresholdEntity object and add it to the threshold map.
         * for this interface.
         */ 
        for (Set<ThresholdEntity> entitySet : resourceType.getThresholdMap().values()) {
        	for (ThresholdEntity entity : entitySet) {
        		if (!thresholdMap.containsKey(entity.getDataSourceExpression())) {
        			thresholdMap.put(entity.getDataSourceExpression(), new LinkedHashSet<ThresholdEntity>());
        		}
        		thresholdMap.get(entity.getDataSourceExpression()).add(entity.clone());
        	}
        }
        return thresholdMap;
    }

