    /**
     * ifLabel will either be set to null for node level
     * datasource values
     * or to a specific interface in the case of an
     * interface level datasource.
     *
     * ifLabel has the following format:
     * <ifName|ifDescr>-<macAddr>
     * 
     * Call IfLabel.getInterfaceInfoFromLabel() utility
     * method to retrieve
     * data from the 'snmpInterfaces' table for this
     * interface. This method
     * will return a Map of database values keyed by field
     * name.
     */
    private void populateIfDataMap(Map<String, String> ifDataMap, int nodeId, String ifLabel) {
        Map<String, String> ifInfo = m_ifInfoGetter.getIfInfoForNodeAndLabel(nodeId, ifLabel);
        ifDataMap.putAll(ifInfo);
       // Adding ifLabel value to the map for potential use by the createEvent() method
        ifDataMap.put("iflabel", ifLabel);
    }

