    private ResourceFilter[] getThresholdFilters(String thresholdGroup, String dataSource) {
        Collection<Basethresholddef> thresholds = m_thresholdsDao.getThresholdingConfigFactory().getThresholds(thresholdGroup);
        for (Basethresholddef thresh : thresholds) {
            if (thresh instanceof Threshold) {
                Threshold t = (Threshold)thresh;
                if (t.getDsName().equals(dataSource)) {
                    return t.getResourceFilter();
                }
            } else {
                Expression e = (Expression)thresh;
                if (e.getExpression().indexOf(dataSource) > 0) {
                    return e.getResourceFilter();
                }
            }
        }
        ResourceFilter[] filters = {};
        return filters;
    }

