    /**
     * Generate event and send it to eventd via the event proxy.
     * 
     * uei Universal event identifier of event to generate.
     */
    private void sendEvent(String uei) {

        EventBuilder bldr = new EventBuilder(uei, "OpenNMS.Threshd");
        bldr.setNodeid(m_nodeId);
        bldr.setInterface(m_address);
        bldr.setService("SNMP");
        bldr.setHost(InetAddressUtils.getLocalHostName());

        // Send the event
        //
        try {
            m_proxy.send(bldr.getEvent());
        } catch (final Exception ex) {
            LOG.error("Failed to send the event {} for interface {}", uei, getHostAddress(), ex);
        }

        LOG.debug("sendEvent: Sent event {} for {}/{}/{}", uei, m_nodeId, getHostAddress(), m_service.getName());
    }

