    /**
     * <p>initThresholdsDao</p>
     */
    protected final void initThresholdsDao() {
        if (!m_initialized) {
            LOG.debug("initThresholdsDao: Initializing Factories and DAOs");
            m_initialized = true;
            DefaultThresholdsDao defaultThresholdsDao = new DefaultThresholdsDao();
            try {
                ThresholdingConfigFactory.init();
                defaultThresholdsDao.setThresholdingConfigFactory(ThresholdingConfigFactory.getInstance());
                defaultThresholdsDao.afterPropertiesSet();
            } catch (Throwable t) {
                LOG.error("initThresholdsDao: Could not initialize DefaultThresholdsDao", t);
                return;
            }
            try {
                ThreshdConfigFactory.init();
            } catch (Throwable t) {
                LOG.error("initThresholdsDao: Could not initialize ThreshdConfigFactory", t);
                return;
            }
            m_thresholdsDao = defaultThresholdsDao;
        }
    }

