    private void thresholdingFinished(final boolean success) {
        if (success != m_success) {
            // Generate transition events
            if (log().isDebugEnabled())
                log().debug("run: change in thresholding status, generating event.");

            // Send the appropriate event
            if(success) {
                sendEvent(EventConstants.THRESHOLDING_SUCCEEDED_EVENT_UEI);
            } else {
                sendEvent(EventConstants.THRESHOLDING_FAILED_EVENT_UEI);
            }
        }
        // Set the new status so we can check next time
        m_success = success;

    }

