        public Status evaluate(double dsValue) {
        	if(getLastSample()!=Double.NaN) {
	            double threshold = getLastSample()+getChange();
	
	            if (getChange() < 0.0) {
	            	//Negative change; care if the value is *below* the threshold
	                if (dsValue <= threshold) {
	                    setPreviousTriggeringSample(getLastSample());
	                    setLastSample(dsValue);
	                    return Status.TRIGGERED;
	                }
	            } else {
	            	//Positive change; care if the current value is *above* the threshold
	                if (dsValue >= threshold) {
	                    setPreviousTriggeringSample(getLastSample());
	                    setLastSample(dsValue);
	                    return Status.TRIGGERED;
	                }
	            }
        	}
            setLastSample(dsValue);
            return Status.NO_CHANGE;
        }

