    /*
     * Used to reload merge new thresholds configuration with current.
     * 
     * Extract thresholdEvaluatorStates Map from each ThresholdEntity, then copy this to new thresholdEntity.
     */
    /**
     * <p>mergeThresholdGroups</p>
     */
    private void mergeThresholdGroups(final int nodeId, final String hostAddress, final String serviceName) {
        final String logHeader = "mergeThresholdGroups(nodeId=" + nodeId + ",ipAddr=" + hostAddress + ",svc=" + serviceName + ")";
        LOG.debug("{}: Begin merging operation", logHeader);
        List<String> groupNameList = getThresholdGroupNames(nodeId, hostAddress, serviceName);
        synchronized(m_thresholdGroups) {
            // If size differs its because some groups where deleted.
            if (groupNameList.size() != m_thresholdGroups.size()) {
                // Deleting Groups
                LOG.debug("{}: New group name list differs from current threshold group list", logHeader);
                for (Iterator<ThresholdGroup> i = m_thresholdGroups.iterator(); i.hasNext();) {
                    ThresholdGroup group = i.next();
                    if (!groupNameList.contains(group.getName())) {
                        LOG.info("{}: deleting group {}", logHeader, group);
                        group.delete();
                        i.remove();
                    }
                }
            }
            List<ThresholdGroup> newThresholdGroupList = new LinkedList<>();
            for (String groupName : groupNameList) {
                // Check if group exist on current configured list
                ThresholdGroup foundGroup = null;
                for (ThresholdGroup group : m_thresholdGroups) {
                    if (group.getName().equals(groupName))
                        foundGroup = group;
                }
                if (foundGroup == null) {
                    // Add new group
                    ThresholdGroup thresholdGroup = m_thresholdsDao.get(groupName);
                    if (thresholdGroup == null) {
                        LOG.error("{}: Could not get threshold group with name {}", logHeader, groupName);
                    } else {
                        newThresholdGroupList.add(thresholdGroup);
                        LOG.debug("{}: Adding threshold group: {}", logHeader, thresholdGroup);
                    }
                } else {
                    // Merge existing data with current data
                    ThresholdGroup thresholdGroup = m_thresholdsDao.merge(foundGroup);
                    newThresholdGroupList.add(thresholdGroup);
                    LOG.debug("{}: Merging threshold group: {}", logHeader, thresholdGroup);
                }
            }
            m_thresholdGroups.clear();
            m_thresholdGroups.addAll(newThresholdGroupList);
            m_hasThresholds = !m_thresholdGroups.isEmpty();
        }
    }

