    /**
     * Evaluates the threshold in light of the provided datasource value and
     * create any events for thresholds.
     * 
     * @param dsValue
     *            Current value of datasource

     * @return List of events
     */
    public List<Event> evaluateAndCreateEvents(double dsValue, Date date) {
        if (log().isDebugEnabled()) {
            log().debug("evaluate: value= " + dsValue + " against threshold: " + this);
        }

        List<Event> events = new LinkedList<Event>();

        for (ThresholdEvaluatorState item : getThresholdEvaluatorStates()) {
            Status status = item.evaluate(dsValue);
            Event event = item.getEventForState(status, date, dsValue);
            if (event != null) {
                events.add(event);
            }
        }

        return events;
    }

