    public View getView(String viewName) {
        try {
            return SurveillanceViewsFactory.getInstance().getView(viewName);
        } catch (MarshalException e) {
            throw new DataRetrievalFailureException("Syntax error in surveillance view config file", e);
        } catch (ValidationException e) {
            throw new DataRetrievalFailureException("Syntax error in surveillance view config file", e);
        } catch (IOException e) {
            throw new DataRetrievalFailureException("Error load surveillance view config file", e);
        }
    }

