    /**
     * Create an alarm that represents a real network alarm with only the
     * required parameters.
     *
     * @param id a int.
     * @param uei a {@link java.lang.String} object.
     * @param dpName a {@link java.lang.String} object.
     * @param lasteventtime a {@link java.util.Date} object.
     * @param firsteventtime a {@link java.util.Date} object.
     * @param count a int.
     * @param severityId a int.
     */
    private Alarm(int id, String uei, String dpName, Date lasteventtime, Date firsteventtime, int count, int severityId) {
        this();
        if (uei == null || dpName == null || lasteventtime == null || firsteventtime == null ) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }

        m_delegate.setId(id);
        m_delegate.setUei(uei);
        m_delegate.setDistPoller(dpName);
        m_delegate.setLastEventTime(lasteventtime);
        m_delegate.setFirstEventTime(firsteventtime);
        m_delegate.setCounter(count);
        m_delegate.setSeverity(OnmsSeverity.get(severityId));
    }

