    @Transactional
    public void clearAlarms(int[] alarmIds, String user, Date timestamp) {
        List<OnmsAlarm> alarms = m_alarmDao.findMatching(getOnmsCriteria(new AlarmCriteria(new AlarmIdListFilter(alarmIds))));
        
        Iterator<OnmsAlarm> alarmsIt = alarms.iterator();
        while(alarmsIt.hasNext()){
            OnmsAlarm alarm = alarmsIt.next();
            alarm.setSeverity(OnmsSeverity.CLEARED);
            alarm.setAlarmType(Alarm.RESOLUTION_TYPE);
            m_alarmDao.update(alarm);
        }
    }

