    private OnmsCriteria getOnmsCriteria(final AlarmCriteria alarmCriteria) {
        final OnmsCriteria criteria = new OnmsCriteria(OnmsAlarm.class);
        
        alarmCriteria.visit(new AlarmCriteriaVisitor<RuntimeException>(){

            public void visitAckType(AcknowledgeType ackType) throws RuntimeException {
                criteria.add(Restrictions.isNotNull(ackType.getName()));
            }

            public void visitFilter(Filter filter) throws RuntimeException {
                filter.applyCriteria(criteria);
            }

            public void visitLimit(int limit, int offset) throws RuntimeException {
                criteria.setMaxResults(limit);
                criteria.setFirstResult(offset);
            }

            public void visitSortStyle(SortStyle sortStyle) throws RuntimeException {
                criteria.addOrder(Order.asc(sortStyle.getName()));
            }
            
        });
        
        return criteria;
    }

