    /**
     * <p>GenericURLStreamHandler</p>
     * <p/>
     * Create URL stream handler with given class and customized default port.
     *
     * @param urlConnectionClass full qualified classname as {@link java.lang.String} object.
     * @param defaultPort        default port as {@link java.lang.Integer} object.
     */
    public GenericURLStreamHandler(Class<? extends URLConnection> urlConnectionClass, int defaultPort) {
        this.urlConnectionClass = urlConnectionClass;
        this.defaultPort = defaultPort;
    }

