    private void sendFailedEvent(OnmsNode node, Exception exception) {
        final Event event = new EventBuilder(EventConstants.GEOCODER_ADDRESS_RESOLUTION_FAILED_UEI, getClass().getSimpleName(), new Date())
                .setNode(node)
                .addParam("foreignSource", node.getForeignSource())
                .addParam("foreignId", node.getForeignId())
                .addParam("reason", exception.getMessage())
                .getEvent();
        EventIpcManagerFactory.getIpcManager().sendNow(event);
    }

