    public void store(final Collection<MetaData> metaDataCollection) throws SQLException {
        Objects.requireNonNull(metaDataCollection);
        Set<MetaData> uncached = new HashSet<>();

        // find all MetaData that is not present in the cache
        for(MetaData meta : metaDataCollection) {
            if(!Optional
                    .ofNullable(cache.get(meta.getResourceId()))
                    .map(entry -> entry.get(meta.getName()))
                    .isPresent()) {
                uncached.add(meta);
            }
        }
        storeUncached(uncached);
    }

