    @Autowired
    public TimeSeriesMetaDataDao(final DataSource dataSource,
                                 @Named("timeseries.metadata.cache_size") long cacheSize,
                                 @Named("timeseries.metadata.cache_duration") long cacheDuration) {
        this.dataSource = dataSource;
        Cache<String, Map<String, String>> cache = CacheBuilder.newBuilder()
                .maximumSize(cacheSize)
                .expireAfterWrite(cacheDuration, TimeUnit.SECONDS) // to make sure cache and db are in sync
                .build();
        this.cache = cache.asMap();
    }

