    public LocationDef(final String locationName, final String monitoringArea, final String[] foreignSourceNames, final String[] pollingPackageNames, final String[] collectionPackageNames, final String geolocation, final Float latitude, final Float longitude, final Long priority, final String... tags) {
        m_locationName = locationName;
        m_monitoringArea = monitoringArea;
        m_foreignSourceNames = (foreignSourceNames == null ? null : Arrays.asList(foreignSourceNames));
        m_pollingPackageNames = (pollingPackageNames == null ? null : Arrays.asList(pollingPackageNames));
        m_collectionPackageNames = (collectionPackageNames == null ? null : Arrays.asList(collectionPackageNames));
        m_geolocation = geolocation;
        m_latitude = latitude;
        m_longitude = longitude;
        m_priority = priority;
        m_tags = (tags == null ? null : Arrays.asList(tags));
    }

