    public LocationDef(final String locationName, final String monitoringArea, final String[] foreignSourceNames, final String[] pollingPackageNames, final String[] collectionPackageNames, final String geolocation, final String coordinates, final Long priority, final String... tags) {
        m_locationName = locationName;
        m_monitoringArea = monitoringArea;
        m_foreignSourceNames = (foreignSourceNames == null ? null : Arrays.asList(foreignSourceNames));
        m_pollingPackageNames = (pollingPackageNames == null ? null : Arrays.asList(pollingPackageNames));
        m_collectionPackageNames = (collectionPackageNames == null ? null : Arrays.asList(collectionPackageNames));
        m_geolocation = geolocation;
        m_coordinates = coordinates;
        m_priority = priority;
        for (final String tag : tags) {
            if (m_tags == null) {
                m_tags = new ArrayList<Tag>(tags.length);
            }
            m_tags.add(new Tag(tag));
        }
    }

