    /**
     * Only used for unit testing.
     * 
     * @param locationName
     * @param monitoringArea
     * @param pollingPackageName
     * @param collectionPackageName
     * @param geolocation
     * @param coordinates
     * @param priority
     * @param tags
     */
    public void addLocation(final String locationName, final String monitoringArea, final String pollingPackageName, final String collectionPackageName, final String geolocation, final String coordinates, final Long priority, final String... tags) {
        addLocation(new LocationDef(locationName, monitoringArea, null, pollingPackageName == null ? null : new String[] { pollingPackageName } , collectionPackageName == null ? null : new String[] { collectionPackageName }, geolocation, coordinates, priority, tags == null ? null : tags));
    }

