    /**
     * <p>receiveBanner</p>
     *
     * @return a {@link org.opennms.netmgt.provision.detector.dhcp.response.DhcpResponse} object.
     * @throws java.io.IOException if any.
     * @throws java.lang.Exception if any.
     */
    public DhcpResponse receiveBanner() throws IOException, Exception {
        m_responseTime = Dhcpd.isServer(m_address, m_timeout, getRetries());
        ThreadCategory.getInstance(DhcpClient.class).debug("got a response from the server: " + m_responseTime);
        DhcpResponse response = new DhcpResponse(m_responseTime);
        return response;
    }

