    /**
     * <p>getNodes</p>
     *
     * @return a {@link org.opennms.netmgt.model.OnmsNodeList} object.
     */
    @POST
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    @Path("{type}/{foreignSource}:{foreignId}")
    public NCSComponent addComponent(@PathParam("type") String type, @PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, NCSComponent subComponent) {
    	writeLock();
    	try {
	    	LogUtils.debugf(this, "addComponent: type = %s, foreignSource = %s, foreignId = %s", type, foreignSource, foreignId);
	
	    	if (m_componentRepo == null) {
	    		throw new IllegalStateException("component repository is null");
	    	}
	    	
	    	final NCSComponent component = m_componentRepo.findByTypeAndForeignIdentity(type, foreignSource, foreignId);
	    	
	    	if (component == null) {
	    		throw new WebApplicationException(Status.BAD_REQUEST);
	    	}
	
	    	component.addSubcomponent(subComponent);
	    	
	    	try {
	    		m_componentRepo.saveOrUpdate(component);
	    	} catch (final DataAccessException e) {
	    		throw new WebApplicationException(e, Status.BAD_REQUEST);
	    	}
	    	return component;
    	} finally {
    		writeUnlock();
    	}
    }

