    @Override
    public Tracer init(String serviceName) {
        Configuration.SamplerConfiguration samplerConfig = Configuration.SamplerConfiguration.fromEnv()
                .withType(JAEGER_SAMPLER_TYPE_VALUE)
                .withParam(JAEGER_SAMPLER_PARAM_VALUE);

        Configuration.ReporterConfiguration reporterConfig = Configuration.ReporterConfiguration.fromEnv()
                .withLogSpans(true);

        Configuration config = new Configuration(serviceName)
                .withSampler(samplerConfig)
                .withReporter(reporterConfig);
        GlobalTracer.get();
        LOG.info("Jaeger tracer initialized with serviceName = {}", serviceName);
        return config.getTracer();
    }

