    @Inject
    public CachePrimer(@Named("cache.priming.disable") boolean primingDisabled,
                       @Named("cache.priming.block_ms") long blockWhilePrimingMs,
                       @Named("cache.priming.fetch_size") int fetchSize,
                       @Named("cache.priming.fetch_more_threshold") int fetchMoreThreshold) {
        this.primingDisabled = primingDisabled;
        this.blockWhilePrimingMs = blockWhilePrimingMs;
        this.fetchSize = fetchSize;
        this.fetchMoreThreshold = fetchMoreThreshold;
    }

