    @Override
    public List<String> getResourceIdsWithPrefix(Context context, String resourceIdPrefix) {
        try (Jedis jedis = m_pool.getResource()) {
            final List<String> elements = Lists.newArrayList(SEARCH_PREFIX, context.getId());
            elements.addAll(m_resourceIdSplitter.splitIdIntoElements(resourceIdPrefix));
            return jedis.lrange(m_resourceIdSplitter.joinElementsToId(elements).getBytes(), 0, -1).stream()
                    .map(bytes -> resourceId(METADATA_PREFIX, context.getId(), bytes))
                    .collect(Collectors.toList());
        }
    }

