    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // required parameter node
        String nodeIdString = request.getParameter("node");
        if (nodeIdString == null) {
            throw new MissingParameterException("node", new String[] { "node", "resourceType" });
        }
        
        String resourceType = request.getParameter("resourceType");
        if (nodeIdString == null) {
            throw new MissingParameterException("resourceType", new String[] { "node", "resourceType" });
        }

        // optional parameter resource
        String resourceName = request.getParameter("resource");
        if (resourceName == null) {
            resourceName = "";
        }
        
        int nodeId = Integer.parseInt(nodeIdString);
        
        GraphResource resource = m_model.getResourceForNodeResourceResourceType(nodeId, resourceName, resourceType);
        Set<GraphAttribute> attributes = resource.getAttributes();

        // In this block of code, it is possible to end up with an empty
        // list of queries. This will result in a somewhat cryptic
        // "Missing parameter" message on the results.jsp page and will
        // probably be changed soon to a nicer error message.

        PrefabGraph[] queries = null;

        queries = m_model.getQueriesByResourceTypeAttributes(resourceType, attributes);

        String[] queryNames = new String[queries.length];

        for (int i = 0; i < queries.length; i++) {
            queryNames[i] = queries[i].getName();
        }

        Map additions = new HashMap();
        additions.put("reports", queryNames);
        additions.put("type", "performance");
        additions.put("resourceType", resourceType);
        String queryString = Util.makeQueryString(request, additions);

        response.sendRedirect(Util.calculateUrlBase(request) + "graph/results?"
			      + queryString);
    }

