    /**
     * Sorts the List of DefaultGraphResources and returns a new List of the
     * generic type GraphResource.
     * 
     * @param resources list of DefaultGraphResource objects.  This will be
     *          sorted using Collections.sort, and note that this will modify
     *          the provided list.
     * @return a sorted list
     */
    public static List<GraphResource> sortIntoGraphResourceList(List<DefaultGraphResource> resources) {
        Collections.sort(resources);
        
        ArrayList<GraphResource> outputResources =
            new ArrayList<GraphResource>(resources.size());
        for (DefaultGraphResource resource : resources) {
            outputResources.add(resource);
        }

        return outputResources;
    }

