    private DefaultGraphResource createResource(String definitionName,
            int locationMonitorId, String intf) {
        String monitor = definitionName + "-" + locationMonitorId;
        
        String label = intf + " from " + monitor;
        String resource = locationMonitorId + "/" + intf;

        Set<GraphAttribute> set =
            new LazySet(new AttributeLoader(definitionName, locationMonitorId,
                                            intf));
        return new DefaultGraphResource(resource, label, set);
    }

