        public Set<GraphAttribute> load() {
            List<String> dataSources =
                m_performanceModel.getDataSourceList(Integer.toString(m_nodeId), m_intf,
                                                     false);
            Set<GraphAttribute> attributes =
                new HashSet<GraphAttribute>(dataSources.size());
            
            for (String dataSource : dataSources) {
                attributes.add(new RrdGraphAttribute(dataSource));
            }
            
            return attributes;
        }

