    public DefaultGraphResource getResourceByNodeAndInterface(int nodeId,
            String intf) throws DataAccessException {
        String label;
        try {
            label = m_performanceModel.getHumanReadableNameForIfLabel(nodeId,
                                                                      intf);
        } catch (SQLException e) {
            SQLErrorCodeSQLExceptionTranslator translator =
                new SQLErrorCodeSQLExceptionTranslator();
            throw translator.translate("Getting human readable name for "
                                       + "interface label", null, e);
        }

        Set<GraphAttribute> set =
            new LazySet<GraphAttribute>(new AttributeLoader(getResourceDirectory(Integer.toString(nodeId), intf, true)));
        return new DefaultGraphResource(intf, label, set);
    }

