    public static synchronized void init() throws IOException {
        if (s_loaded) {
            return;
        }

        File cfgFile = new File(Vault.getHomeDir()
                                + PerformanceModel.RRDTOOL_GRAPH_PROPERTIES_FILENAME);
                                                   

        ThreadCategory.getInstance(PerformanceModelFactory.class).debug("init: config file path: "
                                                                        + cfgFile.getPath());

        setInstance(new PerformanceModelFactory(cfgFile.getPath()));
    }

