    private void initResourceTypes() {
        Map<String, GraphResourceType> resourceTypes;
        resourceTypes = new LinkedHashMap<String, GraphResourceType>();
        GraphResourceType resourceType;
        
        resourceType = new NodeGraphResourceType(this);
        resourceTypes.put(resourceType.getName(), resourceType);
        
        resourceType = new InterfaceGraphResourceType(this);
        resourceTypes.put(resourceType.getName(), resourceType);
        
        resourceTypes.putAll(getGenericIndexGraphResourceTypes());

        m_resourceTypes = resourceTypes;
    }

