    /**
     * Initializes this servlet by reading the rrdtool-graph properties file.
     */
    public void init() throws ServletException {
        ServletConfig config = this.getServletConfig();

        this.workDir = PropertiesUtils.substitute(config.getInitParameter("rrd-directory"), Vault.getProperties());
        this.commandPrefix = PropertiesUtils.substitute(config.getInitParameter("rrd-dump-command"), Vault.getProperties());

        if (this.workDir == null || this.commandPrefix == null) {
            throw new ServletException("Did not get all required init params. rrd-directory and rrd-dump-command are both required.  Please check your web.xml.");
        }
        
    }

