	@Override
	public SqlStatement[] generateStatements(final Database database) {
		final SqlStatement[] superStatements = super.generateStatements(database);
		if (m_where == null) return superStatements;
		
		if (superStatements.length != 1) {
			LogFactory.getLogger().warning("expected 1 create index statement, but got " + superStatements.length);
			return superStatements;
		}
		
	    return new SqlStatement[]{
	    		new CreateIndexWithWhereStatement((CreateIndexStatement)superStatements[0], m_where)
	    };
    }

