    /**
     * Constructor for instantiating new objects.
     *
     * @param dashletSpec            the {@link DashletSpec} to be used
     * @param businessServiceManager the {@link BusinessServiceManager} to be used
     */
    public BSMDashlet(String name, DashletSpec dashletSpec, BusinessServiceManager businessServiceManager) {
        super(name, dashletSpec);
        /**
         * Setting the member fields
         */
        m_businessServiceManager = businessServiceManager;

        /**
         * Retrieve the config...
         */

        m_filterByName = BSMConfigHelper.getBooleanForKey(getDashletSpec(), "filterByName");
        m_nameValue = BSMConfigHelper.getStringForKey(getDashletSpec(), "nameValue");
        m_filterByAttribute = BSMConfigHelper.getBooleanForKey(getDashletSpec(), "filterByAttribute");
        m_attributeKey = BSMConfigHelper.getStringForKey(getDashletSpec(), "attributeKey");
        m_attributeValue = BSMConfigHelper.getStringForKey(getDashletSpec(), "attributeValue");
        m_filterBySeverity = BSMConfigHelper.getBooleanForKey(getDashletSpec(), "filterBySeverity");
        m_severityValue = BSMConfigHelper.getStringForKey(getDashletSpec(), "severityValue");
        m_resultsLimit = BSMConfigHelper.getIntForKey(getDashletSpec(), "resultsLimit");
    }

