    @Override
    public DashletComponent getWallboardComponent() {
        if (m_wallboardComponent == null) {
            m_wallboardComponent = new AbstractDashletComponent() {
                private VerticalLayout m_verticalLayout = new VerticalLayout();

                {
                    m_verticalLayout.setCaption(getName());
                    m_verticalLayout.setWidth("100%");
                    refresh();
                }

                @Override
                public void refresh() {
                    m_verticalLayout.removeAllComponents();

                    final List<BusinessService> services = m_businessServiceManager.search(m_businessServiceSearchCriteria);
                    if (services.isEmpty()) {
                        m_verticalLayout.addComponent(new Label("There are no Business Services with matching criterias found."));
                    } else {
                        for (BusinessService eachService : services) {
                            m_verticalLayout.addComponent(createRow(eachService));
                        }
                    }
                    boosted = false;
                }

                @Override
                public Component getComponent() {
                    return m_verticalLayout;
                }
            };
        }
        return m_wallboardComponent;
    }

