    /**
     * Constructor for instantiating new objects.
     *
     * @param dashletSpec            the {@link DashletSpec} to be used
     * @param businessServiceManager the {@link BusinessServiceManager} to be used
     */
    public BSMDashlet(String name, DashletSpec dashletSpec, BusinessServiceManager businessServiceManager, TransactionAwareBeanProxyFactory transactionAwareBeanProxyFactory) {
        super(name, dashletSpec);
        /**
         * Setting the member fields
         */
        m_businessServiceManager = transactionAwareBeanProxyFactory.createProxy(businessServiceManager);

        /**
         * Retrieve the config...
         */

        m_businessServiceSearchCriteria = BSMConfigHelper.fromMap(getDashletSpec().getParameters());
    }

