        public void saveSchedules(String fileName) throws ServletException {
            if (fileName == null) {
                throw new ServletException("Saving to outage factory not implemented yet!");
            } else {
                try {
                    FileWriter writer = new FileWriter(fileName);
                    Marshaller.marshal(m_outages, writer);
                    writer.close();
                } catch (MarshalException e) {
                    throw new ServletException("Unable to unmarshal "+fileName, e);
                } catch (ValidationException e) {
                    throw new ServletException("Invalid xml in file "+fileName, e);
                } catch (FileNotFoundException e) {
                    throw new ServletException("Unable to locate file "+fileName, e);
                } catch (IOException e) {
                    throw new ServletException("Error reading file "+fileName, e);
                }
            }
        }

