    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        

        m_schedMgr.loadSchedules(request.getParameter("file"));
        
        String schedName=request.getParameter("name");
        if (schedName != null) {
            System.err.println("SCHED: "+schedName);
        }

        String cmd=request.getParameter("do");
        if (cmd != null) {
            System.err.println("CMD: "+cmd);
        }
        
        // forward the request for proper display
        RequestDispatcher dispatcher = request.getRequestDispatcher("/admin/schedule/schedule-editor.jsp");
        request.setAttribute("scheduleList", m_schedMgr.getSchedules());
        dispatcher.forward(request, response);

    }

