        public void loadSchedules(String fileName) throws ServletException {
            if (fileName == null) {
                throw new ServletException("Loading from outage factory not implemented yet!");
            } else {
                try {
                    FileReader reader = new FileReader(fileName);
                    m_outages = (Outages)Unmarshaller.unmarshal(Outages.class, reader);
                    reader.close();
                } catch (MarshalException e) {
                    throw new ServletException("Unable to unmarshal "+fileName, e);
                } catch (ValidationException e) {
                    throw new ServletException("Invalid xml in file "+fileName, e);
                } catch (FileNotFoundException e) {
                    throw new ServletException("Unable to locate file "+fileName, e);
                } catch (IOException e) {
                    throw new ServletException("Error reading file "+fileName, e);
                }
            }
        }

