    private BulkResultWrapper executeRequest() throws IOException {
        // Create bulk action
        bulkAction = createBulk(bulkAction, documents);

        // The bulk action list may be empty.
        // In this case, we do not send any request to elastic, as this would raise an exception
        // Instead we fake an EMPTY / SUCCESS result
        if (bulkAction.isEmpty()) {
            return new EmptyResult();
        }

        // Handle bulk execute
        final BulkResult bulkResult = client.execute(bulkAction);
        final BulkResultWrapper bulkResultWrapper = new DefaultBulkResult<>(bulkResult, documents);
        return bulkResultWrapper;
    }

