    public static List<NodeDetail> mapNodeJSONtoNodeDetail(final String jsonString) {
        final List<NodeDetail> nodeDetails = new ArrayList<NodeDetail>();
        final JSONValue value = JSONParser.parseStrict(jsonString);
        final JSONObject obj = value.isObject();
        final JSONArray arr = value.isArray();
        JsArray<NodeDetail> jsDetails = null;

        if (obj != null) {
            jsDetails = createNodeDetailsArray(obj.getJavaScriptObject());
        } else if (arr != null) {
            jsDetails = createNodeDetailsArray(arr.getJavaScriptObject());
        } else {
            doLog(jsonString + " does not parse as an array or object!", value);
        }

        if (jsDetails != null) {
            for(int i = 0; i < jsDetails.length(); i++) {
                if(!jsDetails.get(i).getNodeType().equals("D")) {
                    nodeDetails.add(jsDetails.get(i));
                }
            }
        }

        return nodeDetails;
    }

