    /* (non-Javadoc)
     * @see org.opennms.vaadin.extender.AbstractApplicationFactory#getUI()
     */
    @Override
    public UI createUI() {
        PluginManagerAdminApplication pluginManagerAdminApplication = new PluginManagerAdminApplication();
        pluginManagerAdminApplication.setHeaderProvider(m_headerProvider);
        pluginManagerAdminApplication.setHeaderLinks(headerLinks);
        
        //local plugin model persists data for session instance
        SessionPluginManager sessionPluginManager=new SessionPluginManager();
        sessionPluginManager.setPluginManager(pluginManager);
        sessionPluginManager.setBlueprintContainer(blueprintContainer);
        pluginManagerAdminApplication.setSessionPluginManager(sessionPluginManager);
        return pluginManagerAdminApplication;
    }

