    /**
     * Listens for all events.
     *
     * This method is thread-safe.
     *
     * @param e a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    @EventHandler(uei = EventHandler.ALL_UEIS)
    public void onEvent(Event e) {
    	if (e.getUei().equals("uei.opennms.org/internal/reloadDaemonConfig")) {
           handleReloadEvent(e);
           return;
    	}

    	// If there are 1+ NBIs we need to invoke, make sure the alarm
        // object that is returned is eagerly loaded (and avoid any
        // LazyInitializationExceptions). Otherwise, we can save resources
        // by not having to load these fields.
        final OnmsAlarm alarm = m_persister.persist(e, m_hasActiveAlarmNbis);

        if (alarm != null && m_hasActiveAlarmNbis) {
            forwardAlarmToNbis(alarm);
        }
    }

