    Callback<MobileMsgResponse> getCallback() {
        return new Callback<MobileMsgResponse>() {
            @Override
            public void complete(MobileMsgResponse t) {
                if (t != null) {
                    setSendTime(t.getRequest().getSentTime());
                    setReceiveTime(t.getReceiveTime());
                }
            }
        
            @Override
            public void handleException(Throwable t) {
                setError(t);
            }
        };
    }

