    /**
     * <p>variable</p>
     *
     * @param name a {@link java.lang.String} object.
     * @param variableClass a {@link java.lang.Class} object.
     * @return a {@link org.opennms.sms.monitor.internal.MobileSequenceConfigBuilder.SessionVariableBuilder} object.
     */
    public SessionVariableBuilder variable(String name, Class<? extends SessionVariableGenerator> variableClass) {
        SequenceSessionVariable var = new SequenceSessionVariable(name, variableClass.getName());
        m_sequence.addSessionVariable(var);
        return new SessionVariableBuilder(var);
        
    }

