        public boolean handleResponse(MobileMsgRequest request, MobileMsgResponse response) {
            if (request != null) setSendTime(request.getSentTime());
            if (response != null) setReceiveTime(response.getReceiveTime());
            
            synchronized (m_pendingResponses) {
                // remove processing response
                for(Iterator<MobileSequenceResponse> it = m_pendingResponses.iterator(); it.hasNext(); ) {
                    MobileSequenceResponse r = it.next();
                    if (r.matches(m_session, request, response)) {
                        
                        r.processResponse(m_session, request, response);
                        
                        it.remove();
                    }
                }

            }
            m_cb.complete(response);
            
            // return true only if all of the expected responses have been processed
            return !m_pendingResponses.isEmpty();
        }

