static private final int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 58:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x8L);
      case 65:
         return jjMoveStringLiteralDfa2_0(active0, 0x80200440000L, active1, 0L);
      case 66:
         return jjMoveStringLiteralDfa2_0(active0, 0xf00800000000L, active1, 0L);
      case 67:
         return jjMoveStringLiteralDfa2_0(active0, 0x10000020000L, active1, 0L);
      case 68:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000000000L, active1, 0L);
      case 69:
         return jjMoveStringLiteralDfa2_0(active0, 0x4014001c80L, active1, 0L);
      case 70:
         if ((active0 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(1, 29, 17);
         break;
      case 73:
         return jjMoveStringLiteralDfa2_0(active0, 0x8008080000L, active1, 0L);
      case 77:
         return jjMoveStringLiteralDfa2_0(active0, 0x40L, active1, 0L);
      case 78:
         return jjMoveStringLiteralDfa2_0(active0, 0x40040014000L, active1, 0L);
      case 79:
         return jjMoveStringLiteralDfa2_0(active0, 0x3182900000L, active1, 0L);
      case 82:
         return jjMoveStringLiteralDfa2_0(active0, 0x401200100L, active1, 0L);
      case 84:
         return jjMoveStringLiteralDfa2_0(active0, 0x20000000200L, active1, 0L);
      case 85:
         return jjMoveStringLiteralDfa2_0(active0, 0x2000L, active1, 0L);
      case 89:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}

