static private final int jjMoveStringLiteralDfa12_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(10, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 45:
         return jjMoveStringLiteralDfa13_0(active0, 0x1000100000L);
      case 69:
         return jjMoveStringLiteralDfa13_0(active0, 0x4000000000L);
      case 73:
         return jjMoveStringLiteralDfa13_0(active0, 0x200080800000L);
      case 79:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000000L);
      case 83:
         if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(12, 37, 17);
         break;
      default :
         break;
   }
   return jjStartNfa_0(11, active0, 0L);
}

