static private final int jjMoveStringLiteralDfa16_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(14, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, active0, 0L);
      return 16;
   }
   switch(curChar)
   {
      case 69:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(16, 20, 17);
         else if ((active0 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_0(16, 31, 17);
         break;
      case 79:
         return jjMoveStringLiteralDfa17_0(active0, 0x4000000000L);
      case 85:
         return jjMoveStringLiteralDfa17_0(active0, 0x1000000000L);
      default :
         break;
   }
   return jjStartNfa_0(15, active0, 0L);
}

