    void handleCompleteRows(boolean force) {
        if (this != null) {
            if (hasRow()) {
                boolean complete = isFinished() || force;
                List<SnmpInstId> keys = new ArrayList<SnmpInstId>(getPendingData().keySet());
                for (int i = 0; i < keys.size(); i++) {
                    SnmpInstId key = keys.get(i);
                    SnmpRowResult row = getPendingData().get(key);
                    if (row != null) {
                        if (complete || row.isComplete()) {
                            complete = true;
                            getPendingData().remove(key);
                            getCallback().rowCompleted(row);
                        }
                    }
                }
            }
        }
    }

