    @Override
    public ResponseProcessor buildNextPdu(PduBuilder pduBuilder) {
        if (pduBuilder.getMaxVarsPerPdu() < 1) {
            throw new IllegalArgumentException("maxVarsPerPdu < 1");
        }

        for (int i = 0; i < pduBuilder.getMaxVarsPerPdu(); i++) {
            pduBuilder.addOid(m_lastOid[m_nextColumnIndex + i]);
        }
        pduBuilder.setNonRepeaters(0);
        pduBuilder.setMaxRepetitions(getMaxRepetitions());
        
        ResponseProcessor rp = new TableResponseProcessor(m_nextColumnIndex, pduBuilder.getMaxVarsPerPdu());
        System.err.println("got response processor");

        m_nextColumnIndex++;
        return rp;
    }

