    public void storeResult(SnmpResult res) {
        System.err.println(String.format("TableTracker store result: %s", res));
        if (m_callback != null) {
            for (int i = 0; i < m_columnTrackerTrackers.size(); i++) {
                if (m_columnTrackerTrackers.get(i).getTracker().getBase() == res.getBase()) {
                    m_pendingData.get(i).add(res);
                }
            }
            while (hasRow()) {
                List<SnmpResult> row = getRow();
                System.err.println(String.format("row completed: %s", row));
                m_callback.rowCompleted(row);
            }
        }
        
        super.storeResult(res);
    }

