    public void storeResult(int columnIndex, SnmpResult res) {
        System.err.println(String.format("store result: column[%s]: storing %s", columnIndex, res));
        
        if (m_callback != null) {
            System.err.println(String.format("pending data: column[%s]: adding %s", columnIndex, res));
            m_pendingData.get(columnIndex).add(res);

            while (hasRow()) {
                List<SnmpResult> row = getRow();
                System.err.println(String.format("pending data: row completed: %s", row));
                m_callback.rowCompleted(row);
            }
        }
        
        if (m_nextColumnIndex > m_ids.length) {
            m_nextColumnIndex = 0;
        }

        super.storeResult(res);
    }

