    public TableTracker(RowCallback rc, int maxRepetitions, SnmpObjId... ids) {
        m_pendingData = new ArrayList<Queue<SnmpResult>>(ids.length);
        m_columnTrackerTrackers = new ArrayList<ColumnTrackerTracker>(ids.length);
        for (SnmpObjId id : ids) {
            m_pendingData.add(new LinkedBlockingQueue<SnmpResult>());
            
            ColumnTracker ct = new ColumnTracker(id);
            ct.setParent(this);
            m_columnTrackerTrackers.add(new ColumnTrackerTracker(ct));
        }

        setMaxRepetitions(maxRepetitions);
        m_callback = rc;
    }

