    /**
     * Create an SNMP V1 trap with the specified enterprise IS, agent address,
     * generic ID, specific ID, and time stamp.
     * 
     * @param entId
     *            The enterprise ID for the trap.
     * @param agentAddr
     *            The agent address for the trap.
     * @param generic
     *            The generic ID for the trap.
     * @param specific
     *            The specific ID for the trap.
     * @param timeStamp
     *            The time stamp for the trap.
     * 
     * @return The newly-created trap.
     */
    public SnmpPduTrap createV1Trap(String entId, String agentAddr, int generic, int specific, long timeStamp) {

        SnmpPduTrap trap = new SnmpPduTrap();
        trap.setEnterprise(entId);
        IPv4Address ipv4AgentAddr = new IPv4Address(agentAddr);
        trap.setAgentAddress(new SnmpIPAddress(ipv4AgentAddr.getAddressBytes()));
        trap.setGeneric(generic);
        trap.setSpecific(specific);
        trap.setTimeStamp(timeStamp);

        return trap;
    }

