	private void indexEventsByUei(Events eventFile, Set<String> filesProcessed) {
		for(Event event : eventFile.m_events) {
			final String uei = event.getUei();
			if (uei == null) {
				// Skip events with no UEI
				continue;
			}
			// Don't overwrite existing keys, first one wins
			m_eventsByUei.putIfAbsent(uei, event);
		}

		for(Entry<String, Events> loadedEvents : m_loadedEventFiles.entrySet()) {
			if (filesProcessed.contains(loadedEvents.getKey())) {
				// We already processed this file, don't recurse - avoid stack overflows
				continue;
			}
			filesProcessed.add(loadedEvents.getKey());
			indexEventsByUei(loadedEvents.getValue(), filesProcessed);
		}
	}

