    @Override
    public int hashCode() {
        return Objects.hash(m_mask,
                            m_uei,
                            m_eventLabel,
                            m_snmp,
                            m_descr,
                            m_logmsg,
                            m_severity,
                            m_correlation,
                            m_operinstruct,
                            m_autoactions,
                            m_varbindsdecodes,
                            m_parameters,
                            m_operactions,
                            m_autoacknowledge,
                            m_loggroups,
                            m_tticket,
                            m_forwards,
                            m_scripts,
                            m_mouseovertext,
                            m_alarmData,
                            m_filters,
                            m_matcher);
    }

