    public void initialize(final Partition partition, final EventOrdering eventOrdering) {
        m_ordering = eventOrdering;

        for (final Event event : m_events) {
            event.initialize(m_ordering.next());
        }

        partitionEvents(partition);

        for(final Entry<String, Events> loadedEvents : m_loadedEventFiles.entrySet()) {
            final Events events = loadedEvents.getValue();
            events.initialize(partition, m_ordering.subsequence());
        }

        indexEventsByUei();
    }

