	private void partitionEvents(Partition partition) {
		m_partition = partition;

		m_partitionedEvents = new LinkedHashMap<String, List<Event>>();
		m_nullPartitionedEvents = new ArrayList<Event>();
		
		for(Event event : m_events) {
			List<String> keys = partition.group(event);
			if (keys == null) {
				m_nullPartitionedEvents.add(event);
			} else {
				for(String key : keys) {
					List<Event> events = m_partitionedEvents.get(key);
					if (events == null) {
						events = new ArrayList<Event>(1);
						m_partitionedEvents.put(key, events);
					}
					events.add(event);
				}
			}
		}
	}

