	public static EventMatcher or(final EventMatcher... matchers) {
		return new EventMatcher() {

			@Override
			public boolean matches(Event matchingEvent) {
				for(EventMatcher matcher : matchers) {
					if (matcher.matches(matchingEvent)) {
						return true;
					}
				}
				return false;
			}
			
			@Override
			public String toString() {
				final StringBuilder buf = new StringBuilder();
				boolean first = true;
				for(EventMatcher matcher : matchers) {
					if (first) {
						first = false;
					} else {
						buf.append("||");
					}
					buf.append("(").append(matcher).append(")");
				}
				
				return buf.toString();
			}
			
		};
	}

