    @Override
    public void submitFeedback(List<AlarmFeedback> alarmFeedback) {
        FeedbackRepository feedbackRepository = getRepository();

        // If no feedback repository is available that is an error case as we are unable to complete this request
        if (feedbackRepository == null) {
            throw new RuntimeException("Could not find a feedback repository");
        }

        List<org.opennms.features.situationfeedback.api.AlarmFeedback> mappedFeedback = alarmFeedback.stream()
                .map(ModelMappers::fromFeedback)
                .collect(Collectors.toList());

        try {
            feedbackRepository.persist(mappedFeedback);
        } catch (Exception e) {
            throw new RuntimeException("Failed to execute query: " + e.getMessage(), e);
        }
    }

