    /**
     * Method getExport_data
     * 
     * 
     * 
     * @return Export_data
     */
    public org.opennms.netmgt.config.rrd.Export_data[] getExport_data()
    {
        int size = _export_dataList.size();
        org.opennms.netmgt.config.rrd.Export_data[] mArray = new org.opennms.netmgt.config.rrd.Export_data[size];
        for (int index = 0; index < size; index++) {
            mArray[index] = (org.opennms.netmgt.config.rrd.Export_data) _export_dataList.elementAt(index);
        }
        return mArray;
    } //-- org.opennms.netmgt.config.rrd.Export_data[] getExport_data() 

