    /**
     * Method setDef
     * 
     * 
     * 
     * @param index
     * @param vDef
     */
    public void setDef(int index, org.opennms.netmgt.config.rrd.Def vDef)
        throws java.lang.IndexOutOfBoundsException
    {
        //-- check bounds for index
        if ((index < 0) || (index > _defList.size())) {
            throw new IndexOutOfBoundsException("setDef: Index value '"+index+"' not in range [0.."+_defList.size()+ "]");
        }
        _defList.setElementAt(vDef, index);
    } //-- void setDef(int, org.opennms.netmgt.config.rrd.Def) 

