    /**
     * Method setGraph_element
     * 
     * 
     * 
     * @param index
     * @param vGraph_element
     */
    public void setGraph_element(int index, org.opennms.netmgt.config.rrd.Graph_element vGraph_element)
        throws java.lang.IndexOutOfBoundsException
    {
        //-- check bounds for index
        if ((index < 0) || (index > _graph_elementList.size())) {
            throw new IndexOutOfBoundsException("setGraph_element: Index value '"+index+"' not in range [0.."+_graph_elementList.size()+ "]");
        }
        _graph_elementList.setElementAt(vGraph_element, index);
    } //-- void setGraph_element(int, org.opennms.netmgt.config.rrd.Graph_element) 

