    /**
     * Instantiates a new MIB Console Panel.
     */
    public MibConsolePanel(TimeformatService timeformatService) {
        super("MIB Console");
        this.timeformatService = timeformatService;
        addStyleName("light");

        Button clearButton = new Button("Clear Log");
        clearButton.addClickListener(new Button.ClickListener() {
            @Override
            public void buttonClick(ClickEvent event) {
                logContent.removeAllComponents();
            }
        });

        VerticalLayout layout = new VerticalLayout();
        layout.addComponent(clearButton);
        layout.setComponentAlignment(clearButton, Alignment.TOP_RIGHT);

        logContent = new VerticalLayout();
        layout.addComponent(logContent);

        setSizeFull();

        setContent(layout);
    }

