        public synchronized void waitForCapacity(long capacityNeededBytes) throws InterruptedException {
            while (currentCapacityBytes < capacityNeededBytes) {
                if (!flushNeeded) {
                    // Someone cleared out the batch while we were waiting to write
                    break;
                }

                markFull();
                LOG.trace("Waiting for capacity... Need {} bytes but current capacity is {} bytes",
                        capacityNeededBytes, currentCapacityBytes);
                wait();
            }

            markNotFull();
        }

