	private void visitModule(SpecVisitor visitor, Module module) {
		visitor.visitModule(module);
		
		// first visit the sources
		Enumeration sources = module.enumerateSources();
		while (sources.hasMoreElements()) {
			Sources source = (Sources) sources.nextElement();
			visitorSources(visitor, source);
		}
		
		// then visit the dependencies
		if (module.getDependencies() != null)
			visitDependencies(visitor, module.getDependencies());

		// then visit the sub modules
		Enumeration en = module.enumerateModule();
		while (en.hasMoreElements()) {
			Module subModule = (Module) en.nextElement();
			visitModule(visitor, subModule);
		}
		
		visitor.completeModule(module);
	}

