	private void visitProject(SpecVisitor visitor, Project project) {
		visitor.visitProject(project);
		
		// then visit the dependencies
		if (project.getDependencies() != null)
			visitDependencies(visitor, project.getDependencies());

		// then visit the sub modules
		Enumeration en = project.enumerateModule();
		while (en.hasMoreElements()) {
			Module subModule = (Module) en.nextElement();
			visitModule(visitor, subModule);
		}
		
		// now visit the repositories
		Enumeration repos = project.enumerateRepository();
		while (repos.hasMoreElements()) {
			Repository repo = (Repository) repos.nextElement();
			visitRepository(visitor, repo);
		}
		
		visitor.completeProject(project);
	}

