    private void addSourceDirectory(Xpp3Dom sources, String dir) {
    	String[] fileNames = (String[])m_filesNames.get(dir);
    	
        Xpp3Dom dirDom = new Xpp3Dom("directory");
        dirDom.setValue(dir);
        
        Xpp3Dom source = new Xpp3Dom("source");
        source.addChild(dirDom);

    	if (fileNames != null) {
    		Xpp3Dom files = new Xpp3Dom("fileNames");
    		for (int i = 0; i < fileNames.length; i++) {
				Xpp3Dom file = new Xpp3Dom("fileName");
				file.setValue(fileNames[i]);
				files.addChild(file);
			}
    		
    		source.addChild(files);
    	}
        
        sources.addChild(source);
    }

