	public void addDependency(String groupId, String artifactId, String version, String scope, boolean platformSpecific) {
		Dependency dependency = new Dependency();
		dependency.setGroupId(groupId);
		dependency.setArtifactId(platformSpecific ? artifactId+"-${platform}" : artifactId);
		dependency.setVersion(version);
		dependency.setScope(scope);
        if (platformSpecific) {
            PomBuilder modDep = PomBuilder.findModule(artifactId);
            ModuleType modType = modDep.getModuleType();
            dependency.setType("${platform."+modType.getTypeName()+"}");
        }
		m_model.addDependency(dependency);
	}

