	public void configureModule(PomBuilder builder) {
		builder.setPackaging("pom");
		
		String suffix = "platforms";
		List platforms = getList(suffix);
		for (Iterator it = platforms.iterator(); it.hasNext();) {
			String platform = (String) it.next();
			String moduleType = getString(platform+".subModuleType");
			if (moduleType == null) throw new NullPointerException("subModuleType is null for platfrom "+platform);
			PomBuilder subModuleBuilder = builder.createModule(builder.getArtifactId()+"-"+platform, moduleType);
			addSubModulePlugins(subModuleBuilder);
			
		}
		
	}

