    public static final native GeoJSONFormat create(final Projection internal, final Projection external) /*-{
        var options = {};
        if (internal) {
            options.internalProjection = internal;
        }
        if (external) {
            options.externalProjection = external;
        }
        $wnd.console.log('internal:');
        $wnd.console.log(internal);
        $wnd.console.log('external:');
        $wnd.console.log(external);
        return new $wnd.OpenLayers.Format.GeoJSON(options);
    }-*/;

