    public static NodeFeature create(final UIDL node) {
        final float latitude = node.getFloatAttribute("latitude");
        final float longitude = node.getFloatAttribute("longitude");

        final NodeFeature me = GeoJSONFeature.create(latitude, longitude).cast();

        for (final String key : new String[] { "nodeLabel", "foreignSource", "foreignId", "ipAddress", "nodeId" }) {
            if (node.hasAttribute(key)) me.putProperty(key, node.getStringAttribute(key));
        }

        return me;
    }

