    /**
     * Send this PingRequest through the given icmpSocket
     * @param icmpSocket
     */
    public void sendRequest(IcmpSocket icmpSocket) {
        try {
            m_expiration = System.currentTimeMillis() + m_timeout;
            ICMPEchoPacket iPkt = new ICMPEchoPacket(getTid());
            iPkt.setIdentity(FILTER_ID);
            iPkt.setSequenceId(getSequenceId());
            iPkt.computeChecksum();
            m_request = iPkt;

            byte[] data = iPkt.toBytes();
            DatagramPacket packet = new DatagramPacket(data, data.length, getAddress(), 0);
            ThreadCategory.getInstance(this.getClass()).info(System.currentTimeMillis()+": Sending Ping Request: "+this);
            icmpSocket.send(packet);
        } catch (Throwable t) {
            m_callback.handleError(this, t);
        }
    }

