    /**
     * <p>processTimeout</p>
     *
     * @return a {@link org.opennms.netmgt.ping.PingRequest} object.
     */
    public PingRequest processTimeout() {
        try {
            PingRequest returnval = null;
            if (this.isExpired()) {
                if (this.getRetries() > 0) {
                    returnval = new PingRequest(getAddress(), getTid(), getSequenceId(), getTimeout(), getRetries() - 1, log(), m_callback);
                    log().debug(System.currentTimeMillis()+": Retrying Ping Request "+returnval);
                } else {
                    log().debug(System.currentTimeMillis()+": Ping Request Timed out "+this);
                    m_callback.handleTimeout(getAddress(), getRequest());
                }
            }
            return returnval;
        } finally {
            setProcessed(true);
        }
    }

