	public static List<Number> parallelPing(InetAddress host, int count, long timeout, long pingInterval) throws IOException, InterruptedException {
	    ParallelPingResponseCallback cb = new ParallelPingResponseCallback(count);
	    
	    if (timeout == 0) {
	        timeout = DEFAULT_TIMEOUT;
	    }
	    
	    for (int i = 0; i < count; i++) {
	        PingRequest request = new PingRequest(host, (short) i, timeout, 0, cb);
	        ping(request);
	        Thread.sleep(pingInterval);
	    }
	    
	    cb.waitFor();
	    return cb.getResponseTimes();
	}

