    private void sendPacket(DatagramPacket pkt) throws IOException {
        try {
            icmpSocket.send(pkt);
        } catch (IOException ioE) {
            Category log = ThreadCategory.getInstance(this.getClass());
            log.info("isPingable: Failed to send to address " + pkt.getAddress(), ioE);
        } catch (Throwable t) {
            Category log = ThreadCategory.getInstance(this.getClass());
            log.info("isPingable: Undeclared throwable exception caught sending to " + pkt.getAddress(), t);
        }
    }

