	private static void processReplies() throws InterruptedException {
	    while (true) {
	        Reply reply = s_pendingReplyQueue.take();
            debugf("Found a reply to process: %s", reply);
	        RequestId id = new RequestId(reply);
	        debugf("Looking for request with Id: %s in map %s", id, s_pendingRequests);
	        PingRequest request = s_pendingRequests.remove(id);
	        if (request != null) {
	            processReply(reply, request);
	        } else {
	            debugf("No request found for reply %s", reply);
	        }
	    }
    }

