    /**
     * <p>
     * Constructs a ping reciever thread that reads datagrams from the
     * connection and adds them to the queue. As each datagram is received and
     * processed by the receiver, replies matching the criteria are added to the
     * queue. Each reply must be of type ICMP Echo Reply, its identity must
     * match the filterID, and its length must be equal to the
     * {@link ICMPEchoPacket ping packet's}length.
     * </p>
     *
     * @param portal
     *            The ICMP socket
     * @param replyQ
     *            The reply queue for matching messages.
     * @param filterID
     *            The ICMP Identity for matching.
     */
    public ReplyReceiver(IcmpSocket portal, FifoQueue<PingReply> replyQ, short filterID) {
        m_portal = portal;
        m_replyQ = replyQ;
        m_filterID = filterID;
        m_paused = false;
        m_name = NAME + (filterID < 0 ? filterID + 0x10000 : filterID);
        m_worker = null;
        m_status = START_PENDING;
    }

