      /**
       * <code>optional string source_address = 3;</code>
       */
      public java.lang.String getSourceAddress() {
        java.lang.Object ref = sourceAddress_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            sourceAddress_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }

