      public Builder mergeFrom(TelemetryProtos.TelemetryMessageLog other) {
        if (other == TelemetryProtos.TelemetryMessageLog.getDefaultInstance()) return this;
        if (other.hasLocation()) {
          bitField0_ |= 0x00000001;
          location_ = other.location_;
          onChanged();
        }
        if (other.hasSystemId()) {
          bitField0_ |= 0x00000002;
          systemId_ = other.systemId_;
          onChanged();
        }
        if (other.hasSourceAddress()) {
          bitField0_ |= 0x00000004;
          sourceAddress_ = other.sourceAddress_;
          onChanged();
        }
        if (other.hasSourcePort()) {
          setSourcePort(other.getSourcePort());
        }
        if (messageBuilder_ == null) {
          if (!other.message_.isEmpty()) {
            if (message_.isEmpty()) {
              message_ = other.message_;
              bitField0_ = (bitField0_ & ~0x00000010);
            } else {
              ensureMessageIsMutable();
              message_.addAll(other.message_);
            }
            onChanged();
          }
        } else {
          if (!other.message_.isEmpty()) {
            if (messageBuilder_.isEmpty()) {
              messageBuilder_.dispose();
              messageBuilder_ = null;
              message_ = other.message_;
              bitField0_ = (bitField0_ & ~0x00000010);
              messageBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getMessageFieldBuilder() : null;
            } else {
              messageBuilder_.addAllMessages(other.message_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

