    /**
     * Creates a new Command objects with identical values to the current
     * Command object.
     *
     * @return a copy of this command
     */
    public Command copy() {
        Command copy = new Command();

        copy.setCommandName(m_commandName);
        copy.setCommandComments(m_commandComments);
        copy.setUseStream(m_useStream);

        for (String type : m_types) {
            copy.addType(type);
        }

        for (Argument oldArg : m_arguments) {
            Argument newArg = new Argument();

            newArg.setSwitch(oldArg.getSwitch());
            newArg.setSubstitution(oldArg.getSubstitution());
            newArg.setValue(oldArg.getValue());
            newArg.setStreamed(oldArg.isStreamed());

            copy.addArgument(newArg);
        }

        return copy;
    }

