    public List getDataSourceList(String nodeId) {
        if(nodeId == null) {
            throw new IllegalArgumentException("Cannot take null parameters.");
        }
        
        ArrayList dataSources = new ArrayList();        
        File nodeDir = new File(this.rrdDirectory, nodeId);        
        int suffixLength = GraphUtil.RRD_SUFFIX.length();
        
        //get the node data sources
        File[] nodeFiles = nodeDir.listFiles(GraphUtil.RRD_FILENAME_FILTER);
        
        for(int i = 0; i < nodeFiles.length; i++ ) {
            String fileName = nodeFiles[i].getName();
            String dsName = fileName.substring(0, fileName.length() - suffixLength);
            
            dataSources.add(dsName); 
        }
    
        return dataSources;
    }    

