    /**
     * Return a list of all known prefabricated graph definitions.
     */
    public PrefabGraph[] getQueries() {
        if (this.queries == null) {
            Collection values = this.reportMap.values();
            Iterator iter = values.iterator();

            PrefabGraph[] graphs = new PrefabGraph[values.size()];

            for (int i = 0; i < graphs.length; i++) {
                graphs[i] = (PrefabGraph) iter.next();
            }

            this.queries = graphs;
        }

        return (this.queries);
    }

