    /** 
     * Convenience method that parses a double or returns a 
     * {@link Double#NaN NaN} (not a number) double value if
     * the string cannot be parsed to a double.
     */
    protected static double parseDouble( String s ) {
        double value = Double.NaN;

        try {
            value = Double.parseDouble( s );
        }
        catch( NumberFormatException e ) {
            //if we catch a number format exception, just
            //leave the value as NaN (not a number)
        }

        return value;
    }

