    private static native void stopEventPropagation(final Element element) /*-{
        var stop = $wnd.L.DomEvent.stopPropagation;
        $wnd.L.DomEvent
            .on(element, 'keydown', stop)
            .on(element, 'input', stop)
            .on(element, 'paste', stop)
            .on(element, 'click', stop)
            .on(element, 'mousedown', stop)
            .on(element, 'dblclick', stop)
            .on(element, 'touchstart', stop)
            .on(element, 'touchend', stop);
    }-*/;

