    private static native void _send(final UpdateEvent event, final Element context) /*-{
        console.log("DomEvent.send(): dispatching event(" + event.type + ")");
        if (event.hasOwnProperty('searchString')) {
            console.log("DomEvent.send(): new search string: '" + event.searchString + "'");
        }
        if (event.hasOwnProperty('minimumSeverity')) {
            console.log("DomEvent.send(): new minimum severity: " + event.minimumSeverity);
        }
        context.dispatchEvent(event);
    }-*/;

