    private static ServletConfig convert(FilterConfig filterConfig) {
        // Convert FilterConfig to ServletConfig
        final ServletConfig servletConfig = new ServletConfig() {

            @Override
            public String getServletName() {
                return "opennms-http-osgi-bridge";
            }

            @Override
            public ServletContext getServletContext() {
                return filterConfig.getServletContext();
            }

            @Override
            public String getInitParameter(String name) {
                return filterConfig.getInitParameter(name);
            }

            @Override
            public Enumeration<String> getInitParameterNames() {
                return filterConfig.getInitParameterNames();
            }
        };
        return servletConfig;
    }

