    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        bundleContext = getBundleContext(filterConfig.getServletContext());
        try {
            dispatcherTracker = createDispatcherTracker(filterConfig);
            servletTracker = new ServletTracker(bundleContext, filterConfig.getServletContext(), this);
            resourceTracker = new ResourceTracker(bundleContext, filterConfig.getServletContext(), this);
        } catch (InvalidSyntaxException e) {
            throw new RuntimeException(e);
        }
        servletTracker.open();
        resourceTracker.open();
        dispatcherTracker.open();

        // By default we register a handler for all rest endpoints, as they are already
        // known by the ApplicationRegistry (jax-rs-connector project)
        addRequestHandler(new RestRequestHandler(bundleContext));
    }

