    private boolean canHandle(HttpServletRequest request) {
        String path = request.getServletPath();
        if (request.getPathInfo() != null) {
            path += request.getPathInfo();
        }
        final String requestedPath = path;
        final Optional<RequestHandler> handler;
        handlerRwLock.readLock().lock();
        try {
            handler = handlers.stream().filter(eachHandler -> eachHandler.canHandle(requestedPath)).findAny();
        } finally {
            handlerRwLock.readLock().unlock();
        }
        return handler.isPresent();
    }

