    @Override
    public int complete(Session session, CommandLine commandLine, List<String> candidates) {
        final String currentSearch = commandLine.getCursorArgument();
        final String namespace = extractNamespace(Lists.newArrayList(commandLine.getArguments()));
        final StringsCompleter delegate = new StringsCompleter();
        if (currentSearch != null && currentSearch.length() > 0 && namespace.length() > 0 ) {
            final List<SearchSuggestion> searchSuggestions = graphSearchService.getSuggestions(namespace, currentSearch);
            for (SearchSuggestion suggestion : searchSuggestions) {
                // hack to prevent StringIndexOutOfBoundsException in Karaf Code:
                String label = suggestion.getLabel().replace(" ", "_");
                delegate.getStrings().add(label);
            }
        }
        return delegate.complete(session, commandLine, candidates);
    }

