    protected static ClassificationRequest createClassificationRequest(FlowDocument document) {
        final ClassificationRequest request = new ClassificationRequest();
        request.setProtocol(Protocols.getProtocol(document.getProtocol()));
        request.setLocation(document.getLocation());

        // Decide whether to use source or dest address/port to determine application mapping
        if (document.isInitiator()) {
            request.setIpAddress(document.getDstAddr());
            request.setPort(document.getDstPort());
        } else {
            request.setIpAddress(document.getSrcAddr());
            request.setPort(document.getSrcPort());
        }
        return request;
    }

