    @Override
    public void persist(final Collection<Flow> flows, final FlowSource source) throws FlowException {
        LOG.debug("Converting {} flows from {} to flow documents.", flows.size(), source);
        final List<FlowDocument> documents;
        try (final Timer.Context ctx = logConversionTimer.time()) {
            documents = flows.stream()
                    .map(FlowDocument::from)
                    .collect(Collectors.toList());
        }
        enrichAndPersistFlows(documents, source);
    }

