    private SearchResult search(String query) throws FlowException {
        final SearchResult result = executeRequest(new Search.Builder(query)
                .addType("flow")
                .ignoreUnavailable(true)
                .build());
        if (!result.isSucceeded()) {
            LOG.error("Error reading flows. Query: {}, error message: {}", query, result.getErrorMessage());
            throw new QueryException("Could not read flows from repository. " + result.getErrorMessage());
        }
        return result;
    }

