    private void doInitialize() throws IOException {
        final String template = templateLoader.load(TEMPLATE_RESOURCE);

        // Post it to elastic
        final PutTemplate putTemplate = new PutTemplate.Builder(FLOW_TEMPLATE_NAME, template).build();
        final JestResult result = client.execute(putTemplate);
        if (!result.isSucceeded()) {
            // In case the template could not be created, we bail
            throw new IllegalStateException("Template '" + FLOW_TEMPLATE_NAME + "' could not be persisted. Reason: " + result.getErrorMessage());
        }
    }

