    private CompletableFuture<Map<String, TrafficSummary<String>>> totalBytesForSome(FilterAndGroupBy fag, Collection<String> from) {
        if (from.size() < 1) {
            // If there are no entries, skip the query
            return CompletableFuture.completedFuture(new LinkedHashMap<>());
        } else {
            final String bytesFromQuery = searchQueryProvider.getSeriesFromQuery(from, fag.step, fag.start, fag.end, fag.groupByTerm, fag.filters);
            return searchAsync(bytesFromQuery, fag.timeRangeFilter).thenApply(RawFlowQueryService::toTrafficSummaries);
        }
    }

