    private CompletableFuture<Table<Directional<String>, Long, Double>> getSeriesFromTopN(int N, long step, String groupByTerm,
                                                                                          String keyForMissingTerm, boolean includeOther,
                                                                                          List<Filter> filters) {
        return getTopN(N, groupByTerm, keyForMissingTerm, filters)
                .thenCompose(topN ->
                                     getSeriesForSome(topN, step, groupByTerm, keyForMissingTerm, includeOther, filters)
                                             .thenApply(table -> TableUtils.sortTableByRowKeys(table, topN))
                            );
    }

