    private CompletableFuture<List<TrafficSummary<String>>> getTotalBytesForSome(Collection<String> from, String groupByTerm,
                                                                                 String keyForMissingTerm,
                                                                                 boolean includeOther, List<Filter> filters) {
        val fag = new FilterAndGroupBy(filters, groupByTerm);
        val addMissing = addTotalBytesForMissing(fag, from, keyForMissingTerm);
        val addOther = addTotalBytesForOther(fag, from, includeOther, keyForMissingTerm);
        return totalBytesForSome(fag, from)
                .thenCompose(addMissing)
                .thenCompose(addOther)
                .thenApply(orderSummariesByFrom(from));
    }

