    private CompletableFuture<Table<Directional<String>, Long, Double>> getSeriesForSize(int size, long step, String groupByTerm,
                                                                                         String keyForMissingTerm,
                                                                                         List<Filter> filters) {
        val fag = new FilterAndGroupBy(filters, groupByTerm, step);
        val addMissing = addSeriesForMissing(fag, keyForMissingTerm);
        return seriesForSize(fag, size)
                .thenCompose(addMissing)
                .thenApply(builder -> builder.build());
    }

