    public String getSeriesFromQuery(Collection<String> from, long step, long start, long end,
                                     String groupByTerm, List<Filter> filters) {
        return render("series_for_terms.ftl", ImmutableMap.builder()
                .put("filters", getFilterQueries(filters))
                .put("from", from)
                .put("groupByTerm", groupByTerm)
                .put("step", step)
                .put("start", start)
                .put("end", end)
                .build());
    }

