    public String getSeriesFromQuery(int size, long step, long start, long end,
                                     String groupByTerm, List<Filter> filters) {
        return render("series_for_terms.ftl", ImmutableMap.builder()
                                                          .put("filters", getFilterQueries(filters))
                                                          .put("size", size)
                                                          .put("groupByTerm", groupByTerm)
                                                          .put("step", step)
                                                          .put("start", start)
                                                          .put("end", end)
                                                          .build());
    }

