    /** 
     * Return all outages (optionally only unresolved outages) sorted by given sort style
     * for the given node.
     */
    public static Outage[] getOutagesForNode( int nodeId, SortStyle sortStyle, OutageType outType ) throws SQLException {
        if( sortStyle == null || outType == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }

        Filter[] filters = new Filter[] { new NodeFilter( nodeId ) };
        return( OutageFactory.getOutages( sortStyle, outType, filters ));
    }

