    /** 
     * Return the count of current outages.
     * 
     * <p>Note: This method has been optimized for the simplest query.</p>
     */
    public static int getOutageCount() throws SQLException {
        int outageCount = 0;
        Connection conn = Vault.getDbConnection();

        try {            
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT COUNT(OUTAGEID) AS OUTAGECOUNT FROM OUTAGES WHERE IFREGAINEDSERVICE IS NULL");
    
            if( rs.next() ) {
                outageCount = rs.getInt( "OUTAGECOUNT" );                
            }
          
            rs.close();
            stmt.close();
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        return outageCount;
    }

