    public int getCurrentOutageCount() throws SQLException {
        int count = 0;
        Connection conn = Vault.getDbConnection();

        try {
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("select distinct count(iflostservice) from outages where ifregainedservice is null;");
    
            if(rs.next()) {
                count = rs.getInt("count");
            }
            
            rs.close();
            stmt.close();
        }
        finally {
            Vault.releaseDbConnection( conn );
        }
                
        return count;
    }

