    /**
     * Convenience method for getting the SQL <em>ORDER BY</em> clause
     * related to a given sort style.
     */
    protected static String getOrderByClause( SortStyle sortStyle ) {
        if( sortStyle == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }

        String clause = null;

        switch( sortStyle.getId() ) {
            case SortStyle._NODE:
                clause = " ORDER BY NODEID DESC";
                break;

            case SortStyle._REVERSE_NODE:
                clause = " ORDER BY NODEID ASC";
                break;

            case SortStyle._INTERFACE:
                clause = " ORDER BY IPADDR DESC";
                break;

            case SortStyle._REVERSE_INTERFACE:
                clause = " ORDER BY IPADDR ASC";
                break;
            
            case SortStyle._SERVICE:
                clause = " ORDER BY SERVICEID ASC";
                break;

            case SortStyle._REVERSE_SERVICE:
                clause = " ORDER BY SERVICEID DESC";
                break;
                
            case SortStyle._IFLOSTSERVICE:
                clause = " ORDER BY IFLOSTSERVICE DESC";
                break;

            case SortStyle._REVERSE_IFLOSTSERVICE:
                clause = " ORDER BY IFLOSTSERVICE ASC";
                break;
		
	    case SortStyle._IFREGAINEDSERVICE:
                clause = " ORDER BY IFREGAINEDSERVICE DESC";
                break;

            case SortStyle._REVERSE_IFREGAINEDSERVICE:
                clause = " ORDER BY IFREGAINEDSERVICE ASC";
                break;

            case SortStyle._ID:
                clause = " ORDER BY OUTAGEID DESC";
                break;

            case SortStyle._REVERSE_ID:
                clause = " ORDER BY OUTAGEID ASC";
                break;
                
            default:
                throw new IllegalArgumentException( "Unknown OutageFactory.SortStyle: " + sortStyle.getName() );
        }

        return clause;
    }

