    public Outage[] getOutagesForInterface( int nodeId, String ipInterface ) throws SQLException {
        Outage[] outages = new Outage[0];
        Connection conn = Vault.getDbConnection();

        try {
            PreparedStatement stmt = conn.prepareStatement("SELECT iflostservice, ifregainedservice, nodeID, node.nodeLabel, ipaddr, ipinterface.iphostname, service.servicename, serviceId from outages where nodeid=? and outages.ipaddr=? and node.nodeid=outages.nodeid and outages.serviceid=service.serviceid and ipinterface.ipaddr=outages.ipaddr order by iflostservice desc");
            stmt.setInt(1, nodeId);
            stmt.setString(2, ipInterface);
            ResultSet rs = stmt.executeQuery();
    
            outages = rs2Outages(rs);
            
            rs.close();
            stmt.close();
        }
        finally {
            Vault.releaseDbConnection( conn );
        }

        return outages;
    }

