    /** 
     * Return all outages (optionally only unresolved outages) sorted by time
     * for the given service.
     *
     * @deprecated Please use {@link #getOutagesForService(int,String,int,SortStyle,OutageType)
     * getOutagesForInterface(int,String,int,SortStyle,OutageType)} instead.     
     */
    public static Outage[] getOutagesForService( int nodeId, String ipAddress, int serviceId, boolean includeResolved ) throws SQLException {
        if( ipAddress == null ) {
            throw new IllegalArgumentException( "Cannot take null parameters." );
        }

        OutageType outageType = includeResolved ? OutageType.BOTH : OutageType.CURRENT;
        Outage[] outages = getOutagesForService(nodeId, ipAddress, serviceId, DEFAULT_SORT_STYLE, outageType);                

        return outages;
    }

