    public AlarmFeedbackBean(org.opennms.features.situationfeedback.api.AlarmFeedback feedback) {
        situationKey = Objects.requireNonNull(feedback.getSituationKey());
        situationFingerprint = feedback.getSituationFingerprint();
        alarmKey = Objects.requireNonNull(feedback.getAlarmKey());
        feedbackType = Objects.requireNonNull(Enums.getIfPresent(AlarmFeedback.Type.class,
                feedback.getFeedbackType().toString()).get());
        reason = feedback.getReason();
        user = feedback.getUser();
        timestamp = feedback.getTimestamp();
    }

