    public NodeBean(OnmsNode node) {
        this.node = Objects.requireNonNull(node);

        final OnmsMonitoringLocation monitoringLocation = node.getLocation();
        if (monitoringLocation != null) {
            location = LocationUtils.getEffectiveLocationName(monitoringLocation.getLocationName());
        } else {
            location = LocationUtils.DEFAULT_LOCATION_NAME;
        }

        this.assetRecord = new NodeAssetRecordBean(node.getAssetRecord());
        this.ipInterfaces = node.getIpInterfaces().stream()
                .map(IpInterfaceBean::new)
                .collect(Collectors.toList());
        this.snmpInterfaces = node.getSnmpInterfaces().stream()
                .map(SnmpInterfaceBean::new)
                .collect(Collectors.toList());
    }

