    /**
     * The buildCartmanMenu method creates a Vaadin Context menu and adds it to the
     * left side of the split panel
     */
    private void buildCartmanMenu() {
        final ContextMenuItem ssh = cartmanMenu.addItem("SSH");
    	final ContextMenuItem nodeInfo = cartmanMenu.addItem("Node Info");
        final ContextMenuItem ping = cartmanMenu.addItem("Ping");
        final ContextMenuItem traceroute = cartmanMenu.addItem("Traceroute");
        final ContextMenuItem eventsAlarms = cartmanMenu.addItem("Events/Alarms");
        final ContextMenuItem resourceGraphs = cartmanMenu.addItem("Resource Graphs");
        cartmanMenu.addListener(new ContextMenu.ClickListener() {

            public void contextItemClick(ClickEvent event) {
                try {
                    if (eventsAlarms == event.getClickedItem()){
                        showEventsAlarmsWindow(testNode1);
                    } else if (resourceGraphs == event.getClickedItem()){
                        showResourceGraphsWindow(testNode1);
                    } else if (ping == event.getClickedItem()) {
                        showPingWindow(testNode1);
                    } else if (traceroute == event.getClickedItem()) {
                        showTracerouteWindow(testNode1);
                    } else if (nodeInfo == event.getClickedItem()) {
                        showNodeInfoWindow(testNode1);
                    } else if (ssh == event.getClickedItem()) {
                    	showSSHWindow(testNode1);
                    }
                } catch (IllegalArgumentException e) {
                    e.printStackTrace();
                } catch (NullPointerException e) {
                    e.printStackTrace();
                } catch (MalformedURLException e) {
                    e.printStackTrace();
                }
            }
        });
    }

