    /**
     * The buildButtersMenu method creates a Vaadin Context menu and adds it to the
     * right side of the split panel
     */
    private void buildButtersMenu() {
        final ContextMenuItem nodeInfo = buttersMenu.addItem("Node Info");
        final ContextMenuItem eventsAlarms = buttersMenu.addItem("Events/Alarms");
        final ContextMenuItem resourceGraphs = buttersMenu.addItem("Resource Graphs");
        buttersMenu.addListener(new ContextMenu.ClickListener() {

            public void contextItemClick(ClickEvent event) {
                try {
                    if (eventsAlarms == event.getClickedItem()){
                        showEventsAlarmsWindow();
                    } else if (resourceGraphs == event.getClickedItem()){
                        showResourceGraphsWindow();
                    } else if (nodeInfo == event.getClickedItem()) {
                        showNodeInfoWindow();
                    }
                } catch (IllegalArgumentException e) {
                    e.printStackTrace();
                } catch (NullPointerException e) {
                    e.printStackTrace();
                } catch (MalformedURLException e) {
                    e.printStackTrace();
                }
            }
        });
    }

