    private void buildCartmanMenu() {
        ContextMenuItem nodeInfo = cartmanMenu.addItem("Node Info");
        final ContextMenuItem ping = cartmanMenu.addItem("Ping");
        ContextMenuItem traceroute = cartmanMenu.addItem("Traceroute");
        final ContextMenuItem eventsAlarms = cartmanMenu.addItem("Events/Alarms");
        final ContextMenuItem resourceGraphs = cartmanMenu.addItem("Resource Graphs");
        cartmanMenu.addListener(new ContextMenu.ClickListener() {

            public void contextItemClick(ClickEvent event) {
                try {
                    if (eventsAlarms == event.getClickedItem()){
                        showEventsAlarmsWindow();
                    } else if (resourceGraphs == event.getClickedItem()){
                        showResourceGraphsWindow();
                    }else if(ping == event.getClickedItem()) {
                        showPingWindow();
                    }
                } catch (IllegalArgumentException e) {
                    e.printStackTrace();
                } catch (NullPointerException e) {
                    e.printStackTrace();
                } catch (MalformedURLException e) {
                    e.printStackTrace();
                }
            }
        });
        nodeInfo.setEnabled(false);
    }

