	/**
	 * The buildCartmanMenu method creates a Vaadin Context menu and adds it to the
	 * left side of the split panel
	 */
	private void buildCartmanMenu() {
        final ContextMenuItem nodeInfo = cartmanMenu.addItem("Node Info");
        final ContextMenuItem ping = cartmanMenu.addItem("Ping");
        final ContextMenuItem traceroute = cartmanMenu.addItem("Traceroute");
        final ContextMenuItem eventsAlarms = cartmanMenu.addItem("Events/Alarms");
        final ContextMenuItem resourceGraphs = cartmanMenu.addItem("Resource Graphs");
        cartmanMenu.addListener(new ContextMenu.ClickListener() {

            public void contextItemClick(ClickEvent event) {
                try {
                    if (eventsAlarms == event.getClickedItem()){
                        showEventsAlarmsWindow();
                    } else if (resourceGraphs == event.getClickedItem()){
                        showResourceGraphsWindow();
                    } else if (ping == event.getClickedItem()) {
                        showPingWindow();
                    } else if (traceroute == event.getClickedItem()) {
                    	showTracerouteWindow();
                    } else if (nodeInfo == event.getClickedItem()) {
                    	//TODO
                    }
                } catch (IllegalArgumentException e) {
                    e.printStackTrace();
                } catch (NullPointerException e) {
                    e.printStackTrace();
                } catch (MalformedURLException e) {
                    e.printStackTrace();
                }
            }
        });
    }

