    /**
     * Helper method to add a node from the new suspect event Event to the suspect scan schedule.
     * 
     * @param event
     */
    private void handleNewSuspect(Event event) throws InsufficientInformationException {
        // ensure the event has an interface
        EventUtils.checkInterface(event);
        // new poll event
        try {
            log().debug("onMessage: Adding interface to suspectInterface Q: " + event.getInterface());
            m_suspectQ.add(m_eventProcessorFactory.createSuspectEventProcessor(event.getInterface()));
        } catch (Exception ex) {
            log().error("onMessage: Failed to add interface to suspect queue", ex);
        }
    }

