    /**
     * Retrieves a current record from the database based upon the key fields of
     * <em>nodeID</em> and <em>dpName</em>. If the record cannot be found
     * then a null reference is returned.
     * 
     * @param db
     *            The database connection used to load the entry.
     * @param nid
     *            The node id key
     * 
     * @return The loaded entry or null if one could not be found.
     * 
     */
    static DbNodeEntry get(Connection db, int nid) throws SQLException {
        return get(db, nid, DEFAULT_DP_NAME);
    }

