    DbSnmpInterfaceEntry[] getSnmpInterfaces() throws SQLException {
        DbSnmpInterfaceEntry[] entries = null;

        Connection db = null;
        try {
            db = DataSourceFactory.getInstance().getConnection();
            entries = getSnmpInterfaces(db);
        } finally {
            try {
                if (db != null)
                    db.close();
            } catch (SQLException e) {
                log().warn("Exception closing JDBC connection", e);
            }
        }

        return entries;
    }

