    /**
     * Creates a null entry for a nodeid into the assets table
     */
    public void createAssetNodeEntry(Connection conn, int nodeid) throws SQLException {

        PreparedStatement stmt = null;
        final DBUtils d = new DBUtils(getClass());
        
        try {
            stmt = conn.prepareStatement("INSERT INTO ASSETS (nodeID,category,userLastModified,lastModifiedDate,displayCategory,notifyCategory,pollerCategory,thresholdCategory) values(?,?,?,?,?,?,?,?)");
            d.watch(stmt);
            stmt.setInt(1, nodeid);
            stmt.setString(2, "Unspecified");
            stmt.setString(3, "");
            stmt.setTimestamp(4, new Timestamp((new Date()).getTime()));
            stmt.setString(5, "");
            stmt.setString(6, "");
            stmt.setString(7, "");
            stmt.setString(8, "");

            stmt.execute();
        } finally {
            d.cleanUp();
        }
    }

