    /**
     * Creates a string that displays the internal contents of the record. This
     * is mainly just used for debug output since the format is ad-hoc.
     *
     * @return a {@link java.lang.String} object.
     */
    public String toString() {
        String sep = System.getProperty("line.separator");
        StringBuffer buf = new StringBuffer();

        buf.append("from database            = ").append(m_fromDb).append(sep);
        buf.append("node identifier          = ").append(m_nodeId).append(sep);
        buf.append("distributed poller       = ").append(m_dpName).append(sep);
        buf.append("creation time            = ").append(m_createTime).append(sep);
        buf.append("parent identfier         = ").append(m_parentId).append(sep);
        buf.append("node type                = ").append(m_type).append(sep);
        buf.append("snmp system oid          = ").append(m_sysoid).append(sep);
        buf.append("snmp system name         = ").append(m_sysname).append(sep);
        buf.append("snmp system description  = ").append(m_sysdescr).append(sep);
        buf.append("snmp system location     = ").append(m_syslocation).append(sep);
        buf.append("snmp system contact      = ").append(m_syscontact).append(sep);
        buf.append("label                    = ").append(m_label).append(sep);
        buf.append("label source             = ").append(m_labelSource).append(sep);
        buf.append("NetBIOS                  = ").append(m_nbName).append(sep);
        buf.append("Domain                   = ").append(m_nbDomainName).append(sep);
        buf.append("Operating System         = ").append(m_os).append(sep);
        buf.append("last poll time           = ").append(m_lastPoll).append(sep);
        return buf.toString();
    }

