    /**
     * Ensures the given event has an interface or ifIndex
     * 
     * @param e
     *            the event
     * @throws InsufficientInformationException
     *             if  neither an interface nor an ifIndex is available
     */
    static public void checkInterfaceOrIfIndex(Event e) throws InsufficientInformationException {
        if (e == null)
            throw new NullPointerException("event is null");

        if (e.getInterface() == null || e.getInterface().length() == 0) {
            if (!e.hasIfIndex()) {
                throw new InsufficientInformationException("Neither ipaddr nor ifIndex for the event is available");
            }
        }
    }

