    /**
     * Construct an interfaceDeleted event for an interface.
     *
     * @param source
     *            the source of the event
     * @param nodeId
     *            the nodeId of the node the interface resides in
     * @param ipAddr
     *            the ipAdddr of the event
     * @param ifIndex
     *            the ifIndex of the event
     * @param txNo
     *            a transaction number associated with the event
     * @return Event
     *            an interfaceDeleted event for the given interface
     */
    public static Event createInterfaceDeletedEvent(String source, long nodeId, String ipAddr, int ifIndex, long txNo) {
        Event newEvent = new Event();
        newEvent.setUei(EventConstants.INTERFACE_DELETED_EVENT_UEI);
        newEvent.setSource(source);
        newEvent.setNodeid(nodeId);
        if (ipAddr != null && ipAddr.length() != 0) {
            newEvent.setInterface(ipAddr);
        }
        newEvent.setTime(EventConstants.formatToString(new java.util.Date()));
        if (ifIndex != -1) {
            newEvent.setIfIndex(ifIndex);
        }

        // Add appropriate parms
        Parms eventParms = new Parms();

        Parm eventParm = new Parm();
        eventParm.setParmName(EventConstants.PARM_TRANSACTION_NO);
        Value parmValue = new Value();
        parmValue.setContent(String.valueOf(txNo));
        eventParm.setValue(parmValue);
        eventParms.addParm(eventParm);

        // Add Parms to the event
        newEvent.setParms(eventParms);

        return newEvent;
    }

