	/**
	 * <p>createNodeGainedInterfaceEvent</p>
	 *
	 * @param source a {@link java.lang.String} object.
	 * @param nodeId a int.
	 * @param ifaddr a {@link java.net.InetAddress} object.
	 * @return a {@link org.opennms.netmgt.xml.event.Event} object.
	 */
	public static Event createNodeGainedInterfaceEvent(String source, int nodeId, InetAddress ifaddr) {
	    
	    EventBuilder bldr = new EventBuilder(EventConstants.NODE_GAINED_INTERFACE_EVENT_UEI, source);
	    bldr.setNodeid(nodeId);
	    bldr.setHost(Capsd.getLocalHostAddress());
	    bldr.setInterface(ifaddr.getHostAddress());
	    
	    bldr.addParam(EventConstants.PARM_IP_HOSTNAME, ifaddr.getHostName());

	    return bldr.getEvent();
	}

