	/**
	 * <p>addParam</p>
	 *
	 * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
	 * @param parmName a {@link java.lang.String} object.
	 * @param pollResultId a {@link java.lang.Object} object.
	 */
	public static void addParam(Event event, String parmName, Object pollResultId) {
	    final Parm eventParm = new Parm();
        eventParm.setParmName(parmName);
        final Value parmValue = new Value();
        parmValue.setContent(String.valueOf(pollResultId));
        eventParm.setValue(parmValue);

        event.addParm(eventParm);
	}

