    /**
     * Constructs a new SMB collector targeted at the passed address. The
     * presence of an Exchange server is set to passed value.
     * 
     * @param target
     *            The target IP address.
     * @param hasExchange
     *            Sets the presence or absence of an exchange server.
     * 
     */
    IfSmbCollector(InetAddress target, boolean hasExchange) {
        m_target = target;
        m_isSamba = false;
        m_mac = null;
        m_addr = null;
        m_domain = null;
        m_allAddrs = null;
        m_shares = null;
        m_hasExchange = hasExchange;
    }

