    public boolean isInterfaceInDB(Connection dbConn, InetAddress ifAddress) throws SQLException {
        boolean result = false;
    
        if (log().isDebugEnabled()) {
            log().debug("isInterfaceInDB: attempting to lookup interface " + ifAddress.getHostAddress() + " in the database.");
        }
    
        // Set connection as read-only
        //
        // dbConn.setReadOnly(true);
    
        PreparedStatement s = dbConn.prepareStatement(RETRIEVE_IPADDR_SQL);
        s.setString(1, ifAddress.getHostAddress());
    
        ResultSet rs = s.executeQuery();
        result = rs.next();
    
        rs.close();
        s.close();
    
        return result;
    }

