    /**
     * <p>syncServices</p>
     *
     * @param conn a {@link java.sql.Connection} object.
     * @throws java.sql.SQLException if any.
     */
    public void syncServices(Connection conn) throws SQLException {
        
        List<String> serviceNames = syncServicesTable(conn);
    
        PreparedStatement delFromIfServicesStmt = null;
        final DBUtils d = new DBUtils(getClass());
        try { 
            
            List<String> protocols = getCapsdConfig().getConfiguredProtocols();
            
            /*
             * now iterate over the services from the 'service' table
             * and determine if any no longer exist in the list of
             * configured protocols
             */
           for(String service : serviceNames) {
                if (!protocols.contains(service)) {
                    LOG.debug("syncServices: service {} exists in the database but not in the Capsd config file.", service);
    
                    Integer id = m_serviceNameToId.get(service);
    
                    // Delete 'ifServices' table entries which refer to the
                    // service
                    LOG.debug("syncServices: deleting all references to service id {} from the IfServices table.", id);
                    delFromIfServicesStmt = conn.prepareStatement(DELETE_IFSERVICES_SQL);
                    d.watch(delFromIfServicesStmt);
                    delFromIfServicesStmt.setInt(1, id.intValue());
                    delFromIfServicesStmt.executeUpdate();
                    LOG.info("syncServices: deleted service id {} for service '{}' from the IfServices table.", id, service);
                }
            }
        } finally {
            d.cleanUp();
        }
        
    }

