    /**
     * <p>scannableInterface</p>
     *
     * @param dbInterfaces an array of {@link org.opennms.netmgt.capsd.DbIpInterfaceEntry} objects.
     * @param ifaddr a {@link java.net.InetAddress} object.
     * @return a boolean.
     */
    protected static boolean scannableInterface(final DbIpInterfaceEntry[] dbInterfaces, final InetAddress ifaddr) {
        final String ifaddrString = str(ifaddr);
        if (ifaddrString == null) return false;

        final boolean localHostAddress = (ifaddrString.startsWith("127") && dbInterfaces.length > 1);
        final boolean nonIpAddress = ifaddrString.equals("0.0.0.0");
        final boolean scannable = !localHostAddress && !nonIpAddress;
        return scannable;
    }

