	/**
     * This method is responsible for generating a duplicateIpAddress event and
     * adding it to the event list.
     * 
     * @param ifEntry
     *            Entry of new interface.
	 * @return 
     */
    private static Event createDuplicateIpAddressEvent(final DbIpInterfaceEntry ifEntry) {
        final String ifAddress = str(ifEntry.getIfAddress());

        if (log().isDebugEnabled()) {
            log().debug("createDuplicateIpAddressEvent: nodeId: " + ifEntry.getNodeId() + " interface: " + ifAddress);
        }

        EventBuilder bldr = interfaceEventBuilder(EventConstants.DUPLICATE_IPINTERFACE_EVENT_UEI, ifEntry.getNodeId(), ifAddress);

        bldr.addParam(EventConstants.PARM_IP_HOSTNAME, ifEntry.getHostname() == null ? "" : ifEntry.getHostname());

        // Add discovery method
        bldr.addParam(EventConstants.PARM_METHOD, "icmp");

        if (log().isDebugEnabled()) {
            log().debug("createDuplicateIpAddressEvent: successfully created duplicateIpAddress event for nodeid: " + ifEntry.getNodeId());
        }

        // Add event to the list of events to be sent out.
        return bldr.getEvent();
    }

