    /**
     * This method is responsible for generating a interfaceReparented event and
     * adding it to the event list.
     * 
     * @param newNode
     *            Entry of node under which the interface was added.
     * @param oldNodeId
     *            Node identifier of node from which the interface was removed.
     * @param reparentedIf
     *            Reparented interface
     * @return 
     */
    private static Event createInterfaceReparentedEvent(final DbNodeEntry newNode, final int oldNodeId, final InetAddress reparentedIf) {
        final String reparentedAddress = str(reparentedIf);
        LOG.debug("createInterfaceReparentedEvent: ifAddr: {} oldNodeId: {} newNodeId: {}", reparentedAddress, oldNodeId, newNode.getNodeId());

        
        EventBuilder bldr = interfaceEventBuilder(EventConstants.INTERFACE_REPARENTED_EVENT_UEI, newNode.getNodeId(), reparentedAddress);

        // Add old node id
        bldr.addParam(EventConstants.PARM_OLD_NODEID, oldNodeId);

        // Add new node id
        bldr.addParam(EventConstants.PARM_NEW_NODEID, newNode.getNodeId());

        // Add ip host name
        bldr.addParam(EventConstants.PARM_IP_HOSTNAME, reparentedIf.getHostName());

        // Add node label and node label source
        if (newNode.getLabel() != null) {
            bldr.addParam(EventConstants.PARM_NODE_LABEL, newNode.getLabel());
            if (newNode.getLabelSource() != null) {
                bldr.addParam(EventConstants.PARM_NODE_LABEL_SOURCE, newNode.getLabelSource().toString());
            }
        }

        // Add nodeSysName
        if (newNode.getSystemName() != null) {
            bldr.addParam(EventConstants.PARM_NODE_SYSNAME, newNode.getSystemName());
        }

        // Add nodeSysDescription
        if (newNode.getSystemDescription() != null) {
            bldr.addParam(EventConstants.PARM_NODE_SYSDESCRIPTION, newNode.getSystemDescription());
        }

        LOG.debug("createInterfaceReparentedEvent: successfully created interfaceReparented event for nodeid/interface: {}/{}", newNode.getNodeId(), reparentedAddress);

        // Add event to the list of events to be sent out.
        return bldr.getEvent();
    }

