    /**
     * Removes the specified node from the known node list.
     * 
     * @param nodeId
     *            Id of node to be removed.
     */
    void unscheduleNode(int nodeId) {
        synchronized (m_knownNodes) {
            Iterator<NodeInfo> iter = m_knownNodes.iterator();
            while (iter.hasNext()) {
                NodeInfo nodeInfo = iter.next();
                if (nodeInfo.getNodeId() == nodeId) {
                    log().debug("unscheduleNode: removing node " + nodeId + " from the scheduler.");
                    m_knownNodes.remove(nodeInfo);
                    break;
                }
            }
        }
    }

