    /**
     * This method is responsbile for determining the node's primary IP
     * interface from among all the node's IP interfaces.
     * 
     * @param collector
     *            IfCollector object containing SNMP and SMB info.
     * @return InetAddress object of the primary SNMP interface or null if
     *         none of the node's interfaces are eligible.
     */
    private InetAddress determinePrimaryInterface(IfCollector collector) {
        InetAddress primaryIf = null;

        // For now hard-coding primary interface address selection method to
        // MIN

        // Initially set the target interface as primary
        primaryIf = collector.getTarget();

        // Next the subtargets will be tested. If is managed and
        // has a smaller numeric IP address then it will in turn be
        // set as the primary interface.
        if (collector.hasAdditionalTargets()) {
            Map<InetAddress, List<SupportedProtocol>> extraTargets = collector.getAdditionalTargets();
            for(InetAddress currIf : extraTargets.keySet()) {
                primaryIf = compareAndSelectPrimary(currIf, primaryIf);
            } // end while()
        } // end if (Collector.hasAdditionalTargets())

        if (log().isDebugEnabled())
            if (primaryIf != null)
                log().debug("determinePrimaryInterface: selected primary interface: "
                        + primaryIf.getHostAddress());
            else
                log().debug("determinePrimaryInterface: no primary interface found");
        return primaryIf;
    }

