    private int addSnmpInterfaces(Connection dbc, InetAddress ifaddr, int nodeId, IfCollector collector, DbIpInterfaceEntry ipIfEntry) throws SQLException {
        Category log = ThreadCategory.getInstance(getClass());

        IfSnmpCollector snmpc = collector.getSnmpCollector();

        
        boolean addedSnmpInterfaceEntry =
            addSubSnmpInterfaces(dbc, ifaddr, nodeId, collector);
        
        int ifIndex = getIfIndexForNewInterface(dbc, ifaddr, collector,
                                                ipIfEntry);
        
        if (ifIndex == CapsdConfigFactory.LAME_SNMP_HOST_IFINDEX
                || !addedSnmpInterfaceEntry) {
            DbSnmpInterfaceEntry snmpEntry =
                DbSnmpInterfaceEntry.create(nodeId, ifIndex);
            // IP address
            snmpEntry.setIfAddress(ifaddr);
            snmpEntry.store(dbc);
        }
        
        if (ifIndex != -1) {
            if (log.isDebugEnabled()) {
                log.debug("SuspectEventProcessor: setting ifindex for "
                        + ifaddr + " to " + ifIndex);
            }
            ipIfEntry.setIfIndex(ifIndex);
        }
        ipIfEntry.store(dbc);
        
        return ifIndex;
    }

