    /**
     * This method is responsible for generating a
     * reinitializePrimarySnmpInterface event and sending it to eventd.
     * 
     * @param nodeId
     *            Nodeid of node being rescanned.
     * @param primarySnmpIf
     *            Primary SNMP interface address.
     */
    private void createAndSendReinitializePrimarySnmpInterfaceEvent(
            int nodeId, InetAddress primarySnmpIf) {
        if (log().isDebugEnabled())
            log().debug("reinitializePrimarySnmpInterface: nodeId: " + nodeId
                    + " interface: " + primarySnmpIf.getHostAddress());

        EventBuilder bldr = createEventBuilder(EventConstants.REINITIALIZE_PRIMARY_SNMP_INTERFACE_EVENT_UEI);
        bldr.setNodeid(nodeId);
        bldr.setInterface(primarySnmpIf.getHostAddress());
        
        sendEvent(bldr.getEvent());

    }

