    /**
     * Utility method which determines returns the ifType for the passed IP
     * address.
     * 
     * @param ipaddr
     *            IP address
     * @param snmpc
     *            SNMP collection
     * @return TRUE if an ifIndex value was found in the SNMP collection for
     *         the provided IP address, FALSE otherwise.
     */
    static int getIfType(InetAddress ipaddr, IfSnmpCollector snmpc) {
        int ifIndex = snmpc.getIfIndex(ipaddr);
        int ifType = snmpc.getIfType(ifIndex);

        if (log().isDebugEnabled())
            log().debug("getIfType: ipAddress: " + ipaddr.getHostAddress()
                    + " has ifIndex: " + ifIndex + " and ifType: " + ifType);
        return ifType;
    }

