    /**
     * Utility method which determines if the passed IfSnmpCollector object
     * contains an ifIndex value for the passed IP address.
     * 
     * @param ipaddr
     *            IP address
     * @param snmpc
     *            SNMP collection
     * @return TRUE if an ifIndex value was found in the SNMP collection for
     *         the provided IP address, FALSE otherwise.
     */
    static boolean hasIfIndex(InetAddress ipaddr, IfSnmpCollector snmpc) {
        int ifIndex = -1;
        if (snmpc.hasIpAddrTable())
            ifIndex = snmpc.getIfIndex(ipaddr);

        if (log().isDebugEnabled())
            log().debug("hasIfIndex: ipAddress: " + ipaddr.getHostAddress()
                    + " has ifIndex: " + ifIndex);
        if (ifIndex == -1)
            return false;
        else
            return true;
    }

