    private void addSubNonIpInterfaces(Connection dbc, IfCollector collector,
            Date now, int nodeId, IfSnmpCollector snmpc) throws SQLException {
        if (!snmpc.hasIpAddrTable()) {
            return;
        }

        if (!collector.hasNonIpInterfaces()) {
            return;
        }

        Iterator iter = collector.getNonIpInterfaces().iterator();
        while (iter.hasNext()) {
            Integer ifindex = (Integer) iter.next();

            DbIpInterfaceEntry xipIfEntry = null;
            try {
                xipIfEntry =
                    DbIpInterfaceEntry.create(nodeId,
                                              InetAddress.getByName("0.0.0.0"));
            } catch (UnknownHostException e) {
                continue;
            }
            xipIfEntry.setLastPoll(now);
            xipIfEntry.setManagedState(DbIpInterfaceEntry.STATE_UNMANAGED);

            xipIfEntry.setIfIndex(ifindex.intValue());

            int status = snmpc.getAdminStatus(ifindex.intValue());
            if (status != -1) {
                xipIfEntry.setStatus(status);
            }

            xipIfEntry.setPrimaryState(DbIpInterfaceEntry.SNMP_NOT_ELIGIBLE);

            xipIfEntry.store(dbc);
        }
    }

