        @Override
        public void configure() throws Exception {
            // Verify that the module returns a valid number. If number of threads is < 0,
            // creating the routes below does not work
            final int numberConsumerThrads = getNumConsumerThreads(module);
            final JmsQueueNameFactory queueNameFactory = new JmsQueueNameFactory(
                    CamelSinkConstants.JMS_QUEUE_PREFIX, module.getId());
            from(String.format("queuingservice:%s?concurrentConsumers=%d", queueNameFactory.getName(), numberConsumerThrads))
                .setExchangePattern(ExchangePattern.InOnly)
                .process(new CamelSinkServerProcessor(consumerManager, module, tracerRegistry, metricRegistry))
                .routeId(getRouteId());
        }

