    @Override
    public Status status() {
        sql = new StringBuilder();
        sql.append("SELECT ").append(getViewName()).append(".nodeid").append(", ").append(getSeverityColumn()).append(" AS severity ");
        sql.append("FROM ").append(getViewName()).append(" ");
        sql.append("JOIN node on ").append(getViewName()).append(".nodeid = node.nodeid ") ;

        applyRestrictions();
        applyOrder();
        applyLimitAndOffset();

        final Status status = new Status();
        executeQuery((RowHandler<Object[]>) columns -> status.add(
                (int) columns[0], // nodeId
                OnmsSeverity.get((int) columns[1]) // node status
        ));

        return status;
    }

