    protected void applyRestrictions() {
        sql.append("WHERE 1=1 ");
        if (!config.getNodeIds().isEmpty()) {
            sql.append(String.format("AND %s.nodeid IN (:nodeIds) ", getViewName()));
            parameterMap.put("nodeIds", config.getNodeIds());
        }
        if(config.getLocation() != null) {
            sql.append("AND node.location = :nodeLocation ");
            parameterMap.put("nodeLocation", config.getLocation());
        }
        if (config.getSeverities() != null && !config.getSeverities().isEmpty()) {
            sql.append(String.format("AND %s IN (:severities) ", getSeverityColumn()));
            parameterMap.put("severities", config.getSeverities().stream().map(s -> s.getId()).collect(Collectors.toList()));
        }
    }

