    @Override
    public Status getStatusForVertex(VertexRef vertexRef) {
        
        if(vertexRef.getNamespace().equals("nodes")) {
            try {
                Collection<Integer> nodeIds = new ArrayList<Integer>();
                if(isGroup(vertexRef)) {
                    addChildrenRecursively(vertexRef, nodeIds);
                } else {
                    nodeIds.add(Integer.valueOf(vertexRef.getId()));
                }
                return getAlarmStatus(nodeIds);
            } catch (NumberFormatException e) {
                return createIndeterminateStatus();
            }
        } else {
            return createIndeterminateStatus();
        }
        
    }

