    /**
     * Called whenever the OSGi framework starts our bundle
     */
    @Override
    public void start( BundleContext bc )
        throws Exception
    {
        LoggerFactory.getLogger(getClass()).debug("STARTING {}", ExampleService.class.getName());

        Dictionary<String,Object> props = new Hashtable<String,Object>();
        // add specific service properties here...

        LoggerFactory.getLogger(getClass()).debug("REGISTER {}", ExampleService.class.getName());

        // Register our example service implementation in the OSGi service registry
        bc.registerService( ExampleService.class.getName(), new ExampleServiceImpl(), props );
    }

