    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        IPRangeDTO other = (IPRangeDTO) obj;
        return Objects.equals(this.begin, other.begin)
                && Objects.equals(this.end, other.end)
                && Objects.equals(this.retries, other.retries)
                && Objects.equals(this.timeout, other.timeout);
    }

