    /**
     * <P>
     * Any exception that is caught by the SnmpPortal class during the receipt
     * of an SNMP message is handled by this method. Methods that are not
     * forwarded are SnmpPduEncodingExceptions and AsnDecodingExceptions.
     * </P>
     * 
     * <P>
     * Exceptions that may need to be processed by the handler include
     * IOExceptions or other socket related errors.
     * </P>
     * 
     * @param e
     *            The caught exception.
     * 
     * @see SnmpPortal
     */
    void processException(Exception e);

