    /**
     * Encodes the ASN.1 object identifier using the passed encoder and stores
     * the results in the passed buffer. An exception is thrown if an error
     * occurs with the encoding of the information.
     * 
     * @param buf
     *            The buffer to write the encoded information.
     * @param offset
     *            The offset to start writing information
     * @param encoder
     *            The encoder object.
     * 
     * @return The offset of the byte immediantly after the last encoded byte.
     * 
     * @exception AsnEncodingException
     *                Thrown if the encoder finds an error in the buffer.
     */
    public int encodeASN(byte[] buf, int offset, AsnEncoder encoder) throws AsnEncodingException {
        return encoder.buildObjectId(buf, offset, typeId(), m_data);
    }

