    /**
     * Transmits the passed buffer to the respective peer agent. If a failure
     * occurs then an IOException is thrown.
     * 
     * @param peer
     *            The SNMP peer destination
     * @param buf
     *            The buffer to transmit.
     * 
     * @exception java.lang.IOException
     *                For more details see java.net.DatagramSocket.
     * 
     * @see java.net.DatagramSocket
     * 
     */
    void send(SnmpPeer peer, byte[] buf) throws java.io.IOException {
        send(peer, buf, buf.length);
    }

