    /**
     * Simple class constructor that attempts to parse the passed string into a
     * valid integer value. If the String argument cannot be parse because it is
     * either invalid or malformed then an exception is generated.
     * 
     * @param value
     *            The integer value represented as a String
     * 
     * @throws java.lang.NumberFormatException
     *             Thrown if the passed value cannot be turned into a valid
     *             integer.
     * @throws java.lang.NullPointerException
     *             Thrown if the passed string is a null reference.
     */
    public SnmpInt32(String value) {
        if (value == null)
            throw new NullPointerException("The constructor argument may not be null");

        // May throw a NumberFormatException
        //
        m_value = Integer.parseInt(value);
    }

