        /**
         * Preforms the actual removal of the expired SnmpRequest elements.
         * 
         * @see SnmpRequest
         * 
         */
        public void run() {
            synchronized (m_requests) {
                if (m_requests.size() > 0) {
                    ListIterator<SnmpRequest> iter = m_requests.listIterator(0);
                    while (iter.hasNext()) {
                        SnmpRequest req = iter.next();
                        if (req.m_expired)
                            iter.remove();
                    }
                }
            }

            //
            // reschedule
            //
            if (!m_stopRun && !m_threadException)
                m_timer.schedule(this, 1000);
        }

