    public SnmpPduPacket getResponse(SnmpPduPacket request) {
        SnmpResponseHandler handler = new SnmpResponseHandler();
        synchronized (handler) {
            send(request, handler);
            try {
                handler.wait((long) ((getPeer().getRetries() + 1) * getPeer().getTimeout()));
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
        SnmpPduPacket response = handler.getResponse();
        return response;
    }

