    /**
     * The default SnmpTrapSession constructor.
     * 
     * @param handler
     *            The handler associated for message processing.
     * 
     * @exception java.net.SocketException
     *                If thrown it is from the creation of a DatagramSocket.
     * @exception java.lang.SecurityException
     *                Thrown if the security manager disallows the creation of
     *                the handler.
     */
    public SnmpTrapSession(SnmpTrapHandler handler) throws SocketException {
        m_port = DEFAULT_PORT;
        m_encoder = (new SnmpParameters()).getEncoder();
        m_threadException = false;
        m_why = null;
        m_handler = handler;
        m_portal = new SnmpPortal(new TrapHandler(this), m_encoder, m_port);
    }

