	/**
	 * The buildCartmanMenu method creates a Vaadin Context menu and adds it to the
	 * left side of the split panel
	 */
	private void buildCartmanMenu() {
		final ContextMenuItem nodeInfo = cartmanMenu.addItem("Node Info");
		final ContextMenuItem ping = cartmanMenu.addItem("Ping");
		final ContextMenuItem traceroute = cartmanMenu.addItem("Traceroute");
		final ContextMenuItem eventsAlarms = cartmanMenu.addItem("Events/Alarms");
		final ContextMenuItem resourceGraphs = cartmanMenu.addItem("Resource Graphs");
		cartmanMenu.addListener(new ContextMenu.ClickListener() {

			public void contextItemClick(ClickEvent event) {
				try {
					if (eventsAlarms == event.getClickedItem()){
						eaOperation.execute(testTargets, opContext);
					} else if (resourceGraphs == event.getClickedItem()){
						rgOperation.execute(testTargets, opContext);
					} else if (ping == event.getClickedItem()) {
						pingOperation.execute(testTargets, opContext);
					} else if (traceroute == event.getClickedItem()) {
						traceOperation.execute(testTargets, opContext);
					} else if (nodeInfo == event.getClickedItem()) {
						infoOperation.execute(testTargets, opContext);
					}
				} catch (Exception e) { e.printStackTrace(); }
			}
		});
	}

