    /**
	 * The buildURL method takes the current values in the form and formats them into the
	 * URL string that is used to redirect the results browser to the Traceroute page.
	 * @return Web address for traceroute command with submitted parameters
	 * @throws MalformedURLException
	 */
	private URL buildURL() throws MalformedURLException {
		String base = "http://demo.opennms.org/opennms/ExecCommand.map?command=traceroute";
		String options = base;
		options += "&address=" + ipDropdown.getValue().toString();
		options += "&hopAddress=" + forcedHopField.getValue().toString();
		if (numericalDataCheckBox.getValue().equals(true))
			options += "&numericOutput=true";
		return new URL(options);
	}

