  /** <p>Constructor for the NumberLinesEmitter.</p>
   *
   * @param namePool The name pool to use for constructing elements and attributes.
   * @param modulus The modulus to use for this listing.
   * @param width The width to use for line numbers in this listing.
   * @param separator The separator to use for this listing.
   * @param foStylesheet Is this an FO stylesheet?
   */
  public NumberLinesEmitter(NamePool namePool,
			    int modulus,
			    int width,
			    String separator,
			    boolean foStylesheet) {
    super(namePool);
    elementStack = new Stack();
    firstElement = true;

    this.modulus = modulus;
    this.width = width;
    this.separator = separator;
    this.foStylesheet = foStylesheet;
  }

