    @Override
    public Object execute() {
        // Find all of the event UEIs that contain the given substring
        final List<String> matchedEventUeis = eventConfDao.getEventUEIs().stream()
                .filter(uei -> uei.toLowerCase().contains(eventUeiMatch.toLowerCase()))
                .sorted(Comparator.comparing(uei -> uei))
                .limit(limit)
                .collect(Collectors.toList());
        // Retrieve the event definitions for the given UEIs
        final List<Event> matchedEvents = matchedEventUeis.stream()
                .map(uei -> eventConfDao.findByUei(uei))
                // The event *may* have dissapeared since we matched it above, ignore these.
                .filter(Objects::nonNull)
                .collect(Collectors.toList());
        // Marshal to XML and print to stdout
        int count = 1;
        for (Event matched : matchedEvents) {
            String eventConfXml = JaxbUtils.marshal(matched);
            System.out.printf("Event #%d\n", count);
            System.out.println(eventConfXml);
            System.out.println();
            count++;
        }

        return null;
    }

