	/**
	 * <p>createImportOperationsManager</p>
	 *
	 * @param foreignIdsToNodes a {@link java.util.Map} object.
	 * @param stats a {@link org.opennms.netmgt.importer.operations.ImportStatistics} object.
	 * @return a {@link org.opennms.netmgt.importer.operations.ImportOperationsManager} object.
	 */
	protected ImportOperationsManager createImportOperationsManager(Map<String, Integer> foreignIdsToNodes, ImportStatistics stats) {
		ImportOperationsManager opsMgr = new ImportOperationsManager(foreignIdsToNodes, this);
        opsMgr.setStats(stats);
		return opsMgr;
	}

