    /**
     * <p>log</p>
     *
     * @return a {@link org.opennms.core.utils.ThreadCategory} object.
     */

	private Map<String, Integer> getForeignIdToNodeMap(final String foreignSource) {
        return m_transTemplate.execute(new TransactionCallback<Map<String, Integer>>() {
            @Override
            public Map<String,Integer> doInTransaction(TransactionStatus status) {
                return Collections.unmodifiableMap(getNodeDao().getForeignIdToNodeIdMap(foreignSource));
            }
        });
        
    }

