    /** {@inheritDoc} */
    @Override
    public boolean equals(final Object obj) {
        if (obj instanceof ForeignSource) {
            final ForeignSource other = (ForeignSource) obj;
            return new EqualsBuilder()
                .append(getName(), other.getName())
                .append(getScanInterval(), other.getScanInterval())
                .append(getDetectors().toArray(OF_PLUGIN_CONFIGS), other.getDetectors().toArray(OF_PLUGIN_CONFIGS))
                .append(getPolicies().toArray(OF_PLUGIN_CONFIGS), other.getPolicies().toArray(OF_PLUGIN_CONFIGS))
                .isEquals();
        }
        return false;
    }

