    /**
     * <p>getIfIndex</p>
     *
     * @param address a {@link java.net.InetAddress} object.
     * @return a int.
     */
    public int getIfIndex(InetAddress address) {
        LOG.debug("getIfIndex: num ipAddrTable entries: {}", this.size());

        for(IpAddrTableEntry entry : this) {

            InetAddress ifAddr = entry.getIpAdEntAddr();
            if (ifAddr != null && ifAddr.equals(address)) {
                // found it
                // extract the ifIndex
                //
                Integer ndx = entry.getIpAdEntIfIndex();
                LOG.debug("getIfIndex: got a match for address {} index: {}", InetAddressUtils.str(address), ndx);
                if (ndx != null)
                    return ndx.intValue();
            }
        }
        LOG.debug("getIfIndex: no matching ipAddrTable entry for {}", InetAddressUtils.str(address));
        return -1;
    }

