    @Override
    public void nullSafeSet(final PreparedStatement st, final Object value, final int index) throws SQLException {
        if (value == null) {
            st.setInt(index, 1);
        } else if (value instanceof AccessPointStatus) {
            st.setInt(index, ((AccessPointStatus) value).getId());
        } else if (value instanceof String) {
            try {
                st.setInt(index, AccessPointStatus.get((String)value).getId());
            } catch (final IllegalArgumentException e) {
                throw new HibernateException("unable to set status " + value, e);
            }
        }
    }

