    /**
     * <p>
     * Constructor for OnmsAccessPoint.
     * </p>
     * 
     * @param nodeId
     *            a {@link java.lang.Integer} object.
     * @param physAddr
     *            a {@link java.lang.String} object.
     * @param pollingPackage
     *            a {@link java.lang.String} object.
     */
    public OnmsAccessPoint(String physAddr, Integer nodeId, String pollingPackage) {
        m_physAddr = physAddr;
        m_nodeId = nodeId;
        m_pollingPackage = pollingPackage;
    }

