	/**
	 * <p>smsFromRecipient</p>
	 *
	 * @return a {@link org.opennms.sms.reflector.smsservice.MobileMsgResponseMatcher} object.
	 */
	public static MobileMsgResponseMatcher smsFromRecipient() {
		return new MobileMsgResponseMatcher() {
			
                        @Override
			public boolean matches(MobileMsgRequest request, MobileMsgResponse response) {
				LOG.trace("smsFromRecipient.matches({}, {})", request, response);
				if (request instanceof SmsRequest && response instanceof SmsResponse) {
					SmsRequest req = (SmsRequest)request;
					SmsResponse resp = (SmsResponse)response;

					if (resp.getOriginator().equals(req.getRecipient())) {
						return true;
					}
					String originator = resp.getOriginator().replaceFirst("^\\+", "");
					String recipient = req.getRecipient().replaceFirst("^\\+", "");
					return originator.equals(recipient);
				}

				return false;
			}
			
                        @Override
			public String toString() {
				return "smsFromRecipient()";
			}
		};
	}

