	/**
	 * <p>addAuthorityWithNodes</p>
	 *
	 * @param authority a {@link org.opennms.acl.model.AuthorityDTO} object.
	 */
	@SuppressWarnings("unchecked")
	public void addAuthorityWithNodes(AuthorityDTO authority) {

		if (authItemsMap.containsKey(authority.getName())) {

			Set<Integer> oldItems = authItemsMap.get(authority.getName());
			Set<Integer> itemsNew = createFreshAuthorityItems((List<String>) authority
					.getItems());
			itemsSet.addAll(itemsNew);
			oldItems.addAll(itemsNew);
			authItemsMap.put(authority.getName(), oldItems);

		} else {

			Set<Integer> itemsNew = createFreshAuthorityItems((List<String>) authority
					.getItems());
			itemsSet.addAll(itemsNew);
			authItemsMap.put(authority.getName(), itemsNew);
		}
	}

