    void onProcessorThread(final Runnable r) {
        Future<Runnable> now = new Future<Runnable>() {
            @Override
            public boolean cancel(boolean mayInterruptIfRunning) {
                return false;
            }
            @Override
            public Runnable get() {
                return r;
            }
            @Override
            public Runnable get(long timeout, TimeUnit unit) {
                return get();
            }
            @Override
            public boolean isCancelled() {
                return false;
            }
            @Override
            public boolean isDone() {
                return true;
            }
            @Override
            public String toString() {
                return "Future<"+r+">";
            }
        };
        m_queue.add(now);
    }

