    /**
     * <p>Constructor for DefaultTaskCoordinator.</p>
     *
     * @param name a {@link java.lang.String} object.
     * @param defaultExecutor a {@link java.util.concurrent.Executor} object.
     */
    public DefaultTaskCoordinator(String name) {
        // Create a new single-threaded actor executor
        m_actorExecutor = Executors.newSingleThreadExecutor(
            new LogPreservingThreadFactory(name+"-TaskScheduler", 1)
        );

        // By default, add one single-threaded task executor to the coordinator
        addOrUpdateExecutor(
            m_defaultExecutorName,
            Executors.newSingleThreadExecutor(
                new LogPreservingThreadFactory(m_defaultExecutorName, 1)
            )
        );
    }

