    /**
     * <p>Constructor for DefaultTaskCoordinator.</p>
     *
     * @param name a {@link java.lang.String} object.
     */
    public DefaultTaskCoordinator(String name) {
        // Create a new actor and add it to the queue
        m_runnableActor = new RunnableActor(name+"-TaskScheduler", m_queue);
        addExecutor(
            ADMIN_EXECUTOR,
            Executors.newSingleThreadExecutor(
                new LogPreservingThreadFactory(ADMIN_EXECUTOR, 1)
            )
        );
    }

