    void onProcessorThread(final SerialRunnable r) {
        // If there's a delay set for testing, run the task
        // and then sleep for the delay
        CompletableFuture<Void> future = null;
        if (m_loopDelay > 0) {
            future = CompletableFuture.runAsync(new Runnable() {
                @Override
                public void run() {
                    r.run();
                    try {
                        Thread.sleep(m_loopDelay);
                    } catch (InterruptedException e) {}
                }
                
            }, m_actorExecutor);
        } else {
            future = CompletableFuture.runAsync(r, m_actorExecutor);
        }
        future.exceptionally(e -> {
            LOG.warn("Unexpected exception during actor runnable: " + e.getMessage(), e);
            return null;
        });
    }

