    @Override
    public int hashCode() {
        final int prime = 59;
        int result = 1;
        result = prime * result + ((m_defaultCriticalPathIp == null) ? 0 : m_defaultCriticalPathIp.hashCode());
        result = prime * result + ((m_defaultCriticalPathRetries == null) ? 0 : m_defaultCriticalPathRetries.hashCode());
        result = prime * result + ((m_defaultCriticalPathService == null) ? 0 : m_defaultCriticalPathService.hashCode());
        result = prime * result + ((m_defaultCriticalPathTimeout == null) ? 0 : m_defaultCriticalPathTimeout.hashCode());
        result = prime * result + ((m_serverName == null) ? 0 : m_serverName.hashCode());
        result = prime * result + ((m_verifyServer == null) ? 0 : m_verifyServer.hashCode());
        return result;
    }

