	/**
	 * <p>This method converts events into a sequence of Elasticsearch index/update commands.
	 *
	 * @param events
	 */
	private List<BulkableAction<DocumentResult>> convertEventsToEsActions(List<Event> events) {

		final List<BulkableAction<DocumentResult>> retval = new ArrayList<>();

		for (Event event : events) {

			refreshCacheIfNecessary(event);

			// Only send events to ES if they are persisted to database or logAllEvents is set to true
			if(logAllEvents || (event.getDbid() !=null && event.getDbid()!=0)) {
				Index eventIndex = createEventIndexFromEvent(event);
				retval.add(eventIndex);
			} else {
				LOG.debug("Not Sending Event to ES. Event is not persisted to database, or logAllEvents is false. Event: {}", event);
			}
		}

		return retval;
	}

