    public NodeCacheImpl(final NodeDao nodeDao, final SessionUtils sessionUtils, final CacheConfig cacheConfig, final boolean archiveAssetData) {
        this.nodeDao = Objects.requireNonNull(nodeDao);
        this.sessionUtils = Objects.requireNonNull(sessionUtils);
        this.archiveAssetData = archiveAssetData;

        // Initialize cache
        LOG.info("initializing node data cache (archiveAssetData={}, cacheConfig={})", archiveAssetData, cacheConfig);
        cache = new CacheBuilder()
                .withConfig(cacheConfig)
                .withCacheLoader(new CacheLoader<Long, Map<String, String>>() {
                     @Override
                     public Map<String,String> load(Long nodeId) {
                         return loadNodeAndCategoryInfo(nodeId);
                     }
                 })
                .build();
    }

