    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        String dpName = rs.getString("dpName"); //dpName                  varchar(12) not null,
        LazyDistPoller distPoller = (LazyDistPoller)Cache.obtain(OnmsDistPoller.class, dpName);
        distPoller.setLoaded(true);
        distPoller.setIpAddress(rs.getString("dpIP"));                 //dpIP                    varchar(16) not null,
        distPoller.setComment(rs.getString("dpComment"));              //dpComment               varchar(256),
        distPoller.setDiscoveryLimit(rs.getBigDecimal("dpDiscLimit")); //dpDiscLimit             numeric(5,2),
        distPoller.setLastNodePull(rs.getTimestamp("dpLastNodePull")); //dpLastNodePull          timestamp without time zone,
        distPoller.setLastEventPull(rs.getTimestamp("dpLastEventPull"));//dpLastEventPull         timestamp without time zone,
        distPoller.setLastPackagePush(rs.getTimestamp("dpLastPackagePush"));//dpLastPackagePush       timestamp without time zone,
        distPoller.setAdminState((Integer)rs.getObject("dpAdminState"));//dpAdminState            integer,
        distPoller.setRunState((Integer)rs.getObject("dpRunState"));      //dpRunState              integer,
        return distPoller;
    }

