    /** {@inheritDoc} */
    @Override
    protected LinkAdapterConfiguration loadConfig(final Resource resource) {
        long startTime = System.currentTimeMillis();

        LOG.debug("Loading {} configuration from {}", getDescription(), resource);

        try {
            LinkAdapterConfiguration config = JaxbUtils.unmarshal(LinkAdapterConfiguration.class, resource);
            long endTime = System.currentTimeMillis();
            LOG.info(config.toString());
            return config;
        } catch (Throwable e) {
            throw new MarshallingResourceFailureException("Unable to unmarshal the link adapter configuration.", e);
        }
    }

