    /**
     * <p>saveCurrent</p>
     */
    @Override
    public synchronized void saveCurrent() {
        File file;
        try {
            file = getConfigResource().getFile();
        } catch (IOException e) {
            throw new DataAccessResourceFailureException("Unable to determine file for " + getConfigResource() + ": " + e, e);
        }
        if (file == null) {
            throw new DataAccessResourceFailureException("Unable to determine file for " + getConfigResource());
        }

        final StringWriter stringWriter = new StringWriter();
        JaxbUtils.marshal(getContainer().getObject(), stringWriter);

        if (stringWriter.toString() != null) {
            OutputStream os = null;
            Writer fileWriter = null;
            try {
                os = new FileOutputStream(file);
                fileWriter = new OutputStreamWriter(os, "UTF-8");
                fileWriter.write(stringWriter.toString());
            } catch (final IOException e) {
                throw new DataAccessResourceFailureException("Could not write resource " + getConfigResource() + " to file " + file.getPath() + ": " + e, e);
            } finally {
                IOUtils.closeQuietly(fileWriter);
                IOUtils.closeQuietly(os);
            }
        }
    }

