    /** {@inheritDoc} */
    @Override
    public PollStatus poll(PolledService polledService) {
        ServiceMonitor monitor = getServiceMonitor(polledService);
        if (monitor == null) {
            return PollStatus.unknown("No service monitor for service " + polledService.getSvcName());
        } else {
            PollStatus result = monitor.poll(polledService, polledService.getMonitorConfiguration());
            result.setTimestamp(m_timeAdjustment.adjustDateToMasterDate(result.getTimestamp()));
            return result;
        }
    }

