    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Tl1dConfiguration) {
            Tl1dConfiguration temp = (Tl1dConfiguration)obj;
            boolean equals = Objects.equals(temp.tl1ElementList, tl1ElementList);
            return equals;
        }
        return false;
    }

