    public AbstractAdapter(final AdapterDefinition adapterConfig,
                           final MetricRegistry metricRegistry) {
        this.adapterConfig = Objects.requireNonNull(adapterConfig);

        Objects.requireNonNull(metricRegistry);

        this.logParsingTimer = metricRegistry.timer(name("adapters", adapterConfig.getFullName(), "logParsing"));
        this.packetsPerLogHistogram = metricRegistry.histogram(name("adapters", adapterConfig.getFullName(), "packetsPerLog"));
        this.recordsConsumed = metricRegistry.meter(name("adapters", adapterConfig.getFullName(), "recordsConsumed"));
    }

