    /** {@inheritDoc} */
    public void walkMatchingNodes(final String rule, final EntityVisitor visitor) {
        SortedMap<Integer, String> map;
        try {
            map = getNodeMap(rule);
        } catch (final FilterParseException e) {
            throw new DataRetrievalFailureException("Could not parse rule '" + rule + "': " + e.getLocalizedMessage(), e);
        }
        LogUtils.debugf(this, "FilterDao.walkMatchingNodes(%s, visitor) got %d results", rule, map.size());

        for (final Integer nodeId : map.keySet()) {
        	final OnmsNode node = getNodeDao().load(nodeId);
            visitor.visitNode(node);
        }
    }

