    /**
     * The class implements the API and therefore the concrete class implements this method to handle
     * dequeued operations. The concrete implementation should check the operation type to derrive the
     * its behavior.
     *
     * @param op a {@link org.opennms.netmgt.provision.SimpleQueuedProvisioningAdapter.AdapterOperation} object.
     * @throws org.opennms.netmgt.provision.ProvisioningAdapterException if any.
     */
    public abstract void processPendingOperationForNode(AdapterOperation op) throws ProvisioningAdapterException;

