    public KscCustomSelectionView() {
        m_vertPanel = new VerticalPanel();
        m_vertPanel.setStyleName("onms-table-no-borders-margin");
        m_submitButton = new Button("Submit");
        m_viewRB = new RadioButton("group1", "View");
        m_customizeRB = new RadioButton("group1","Customize");
        m_createNewRB = new RadioButton("group1","Create New");
        m_createNewExistingRB = new RadioButton("group1","Create New from Existing");
        m_deleteRB = new RadioButton("group1","Delete");
        
        m_vertPanel.add(m_viewRB);
        m_vertPanel.add(m_customizeRB);
        m_vertPanel.add(m_createNewRB);
        m_vertPanel.add(m_createNewExistingRB);
        m_vertPanel.add(m_deleteRB);
        m_vertPanel.add(m_submitButton);
        
    }

