    public SearchPopup() {
        super(true);
        
        m_label = new Label("Search for Node:");
        m_label.getElement().getStyle().setFontSize(70, Unit.PCT);
        m_label.getElement().getStyle().setPaddingTop(3, Unit.PX);
        m_label.getElement().getStyle().setPaddingLeft(5, Unit.PX);
        m_tf = new TextBox();
        m_okBtn = new Button("OK");
        m_okBtn.addClickHandler(new ClickHandler() {
            
            public void onClick(ClickEvent event) {
                m_eventBus.fireEvent(new SearchClickEvent(m_tf.getText()));
                hide();
            }
        });
        
        m_cancelBtn = new Button("Cancel");
        m_cancelBtn.addClickHandler(new ClickHandler() {
            
            public void onClick(ClickEvent event) {
                hide();
            }
        });
        
        m_layoutPanel = new LayoutPanel();
        m_layoutPanel.setSize("100%", "22px");
        m_layoutPanel.add(m_label);
        m_layoutPanel.add(m_tf);
        m_layoutPanel.add(m_okBtn);
        m_layoutPanel.add(m_cancelBtn);
        m_layoutPanel.setWidgetRightWidth(m_cancelBtn, 0, Unit.PX, 60, Unit.PX);
        m_layoutPanel.setWidgetRightWidth(m_okBtn, 64, Unit.PX, 70, Unit.PX);
        m_layoutPanel.setWidgetLeftRight(m_tf, 100, Unit.PX, 135, Unit.PX);
        
        setAnimationEnabled(true);
        
        setWidget(m_layoutPanel);
    }

