    private SaveOrUpdateOperation updateNode(final String foreignId, final String nodeLabel, final String building, final String city) {
    	final Integer nodeId = processForeignId(foreignId);
    	final UpdateOperation updateOperation;
    	if (m_rescanExisting) {
            updateOperation = new UpdateOperation(nodeId, getForeignSource(), foreignId, nodeLabel, building, city, m_provisionService);
    	} else {
            updateOperation = new NullUpdateOperation(nodeId, getForeignSource(), foreignId, nodeLabel, building, city, m_provisionService);
    	}
        m_updates.add(updateOperation);
        return updateOperation;
    }

