	public void foundInterface(String ipAddr, Object descr, String snmpPrimary, boolean managed, int status) {
		
		if (ipAddr == null || "".equals(ipAddr)) {
            log().error("Found interface on node "+m_node.getLabel()+" with an empty ipaddr! Ignoring!");
            System.err.println("Found interface on node "+m_node.getLabel()+" with an empty ipaddr! Ignoring!");
			return;
		}

        m_currentInterface = new OnmsIpInterface(ipAddr, m_node);
        m_currentInterface.setIsManaged(status == 3 ? "U" : "M");
        m_currentInterface.setIsSnmpPrimary(CollectionType.get(snmpPrimary));
        m_currentInterface.setIpStatus(status == 3 ? new Integer(3) : new Integer(1));
        
        if ("P".equals(snmpPrimary)) {
        }

        try {
            m_scanManager = new ScanManager(InetAddress.getByName(ipAddr));
        } catch (UnknownHostException e) {
            log().error("Unable to resolve address of snmpPrimary interface for node "+m_node.getLabel(), e);
        }
        
        
        //FIXME: verify this doesn't conflict with constructor.  The constructor already adds this
        //interface to the node.
        m_node.addIpInterface(m_currentInterface);
    }

