    // TODO: change node comparison to use spring
    /**
     * <p>setAttribute</p>
     *
     * @param key a {@link java.lang.String} object.
     * @param value a {@link java.lang.String} object.
     */
    public void setAttribute(String key, String value) {
        m_attributes.put(key, value);
        if (m_node != null) {
            if (key.equals("sysContact")) {
                m_node.setSysContact(value);
            } else if (key.equals("sysDescription")) {
                m_node.setSysDescription(value);
            } else if (key.equals("sysLocation")) {
                m_node.setSysLocation(value);
            } else if (key.equals("sysObjectId")) {
                m_node.setSysObjectId(value);
            } else if (key.equals("sysName")) {
                m_node.setSysName(value);

                // If the sysName isn't null or empty...
                if (value != null && !"".equals(value.trim())) {
                    // If the node is labeled as just the IP address from the newSuspect that created it,
                    // use the SNMP sysName value instead and update the label source to indicate this
                    if (m_node.getLabelSource() == NodeLabelSource.ADDRESS) {
                        m_node.setLabel(value);
                        m_node.setLabelSource(NodeLabelSource.SYSNAME);
                    }
                }
            }
            
        }
    }

