    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        BmpCollector that = (BmpCollector) o;
        return Objects.equals(hashId, that.hashId) &&
                state == that.state &&
                Objects.equals(adminId, that.adminId) &&
                Objects.equals(routersCount, that.routersCount) &&
                Objects.equals(timestamp, that.timestamp) &&
                Objects.equals(name, that.name) &&
                Objects.equals(ipAddress, that.ipAddress) &&
                Objects.equals(routers, that.routers) &&
                Objects.equals(action, that.action);
    }

