    @Override
    public String toString() {
        return "BmpGlobalIpRib{" +
                "id=" + id +
                ", prefix='" + prefix + '\'' +
                ", shouldDelete=" + shouldDelete +
                ", prefixLen=" + prefixLen +
                ", recvOriginAs=" + recvOriginAs +
                ", rpkiOriginAs=" + rpkiOriginAs +
                ", irrOriginAs=" + irrOriginAs +
                ", irrSource='" + irrSource + '\'' +
                ", timeStamp=" + timeStamp +
                ", numPeers=" + numPeers +
                '}';
    }

