    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        BmpIpRibLog that = (BmpIpRibLog) o;
        return isWithDrawn == that.isWithDrawn &&
                Objects.equals(peerHashId, that.peerHashId) &&
                Objects.equals(baseAttrHashId, that.baseAttrHashId) &&
                Objects.equals(timestamp, that.timestamp) &&
                Objects.equals(prefix, that.prefix) &&
                Objects.equals(prefixLen, that.prefixLen) &&
                Objects.equals(originAs, that.originAs);
    }

