    @Override
    public String toString() {
        return "BmpPeer{" +
                "id=" + id +
                ", hashId='" + hashId + '\'' +
                ", peerRd='" + peerRd + '\'' +
                ", isIpv4=" + isIpv4 +
                ", peerAddr='" + peerAddr + '\'' +
                ", name='" + name + '\'' +
                ", peerBgpId='" + peerBgpId + '\'' +
                ", peerAsn=" + peerAsn +
                ", state=" + state +
                ", isL3VPNPeer=" + isL3VPNPeer +
                ", timestamp=" + timestamp +
                ", isPrePolicy=" + isPrePolicy +
                ", geoIpStart='" + geoIpStart + '\'' +
                ", localIp='" + localIp + '\'' +
                ", localBgpId='" + localBgpId + '\'' +
                ", localPort=" + localPort +
                ", localHoldTime=" + localHoldTime +
                ", localAsn=" + localAsn +
                ", remotePort=" + remotePort +
                ", remoteHoldTime=" + remoteHoldTime +
                ", sentCapabilities='" + sentCapabilities + '\'' +
                ", receivedCapabilities='" + receivedCapabilities + '\'' +
                ", bmpReason=" + bmpReason +
                ", bgpErrCode=" + bgpErrCode +
                ", bgpErrSubCode=" + bgpErrSubCode +
                ", errorText='" + errorText + '\'' +
                ", isLocRib=" + isLocRib +
                ", isLocRibFiltered=" + isLocRibFiltered +
                ", tableName='" + tableName + '\'' +
                ", bmpUnicastPrefixes=" + bmpUnicastPrefixes +
                '}';
    }

