    protected void importModelFromResource(Resource resource, ImportStatistics stats) throws IOException, ModelImportException {
    	stats.beginImporting();
    	stats.beginLoadingResource(resource);
    	
        SpecFile specFile = new SpecFile();
        specFile.loadResource(resource);
        
        stats.finishLoadingResource(resource);
        
        stats.beginAuditNodes();
        createDistPollerIfNecessary();
        
        Map assetNumbersToNodes = getAssetNumberToNodeMap();
        
        ImportOperationsManager opsMgr = createImportOperationsManager(assetNumbersToNodes, stats);
        opsMgr.setScanThreads(m_scanThreads);
        opsMgr.setWriteThreads(m_writeThreads);
        
        auditNodes(opsMgr, specFile);
        
        stats.finishAuditNodes();
        
        opsMgr.persistOperations(m_transTemplate, getNodeDao());
        
        stats.beginRelateNodes();
        
        relateNodes(specFile);
        
        stats.finishRelateNodes();
    
        stats.finishImporting();
    }

