   public void init() {
	   ThreadCategory.setPrefix(LOG4J_CATEGORY);
		// Initialize the Capsd configuration factory.
		//
		try {
			LinkdConfigFactory.init();
            DataSourceFactory.init();
		} catch (ClassNotFoundException ex) {
			log().error("init: Failed to load configuration file ", ex);
		} catch (MarshalException ex) {
			log().error("Failed to load configuration", ex);
			throw new UndeclaredThrowableException(ex);
		} catch (ValidationException ex) {
			log().error("Failed to load configuration", ex);
			throw new UndeclaredThrowableException(ex);
		} catch (IOException ex) {
			log().error("Failed to load configuration", ex);
			throw new UndeclaredThrowableException(ex);
	    } catch (PropertyVetoException pve) {
	        log().fatal("Property veto failure loading database config", pve);
	        throw new UndeclaredThrowableException(pve);
	    } catch (SQLException sqle) {
	    	log().fatal("SQL exception loading database config", sqle);
	        throw new UndeclaredThrowableException(sqle);
	    }

	    
	    EventIpcManagerFactory.init();
        EventIpcManager mgr = EventIpcManagerFactory.getIpcManager();
        
        org.opennms.netmgt.linkd.Linkd linkd = getLinkd();

        linkd.setEventMgr(mgr);
        linkd.setDbConnectionFactory(DataSourceFactory.getInstance());
        linkd.setLinkdConfig(LinkdConfigFactory.getInstance());
        linkd.setQueryManager(new DbEventWriter(DataSourceFactory.getDataSource()));
        
	    linkd.init();
	}

