    /**
     * Helper method to create an Authenticator based on Password Authentication
     *
     * @param user a {@link java.lang.String} object.
     * @param password a {@link java.lang.String} object.
     * @return a {@link javax.mail.Authenticator} object.
     */
    public Authenticator createAuthenticator(final String user, final String password) {
        Authenticator auth;
        auth = new Authenticator() {
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(user, password);
            }
        };
        return auth;
    }

