    /**
     * Creates the authenticator.
     *
     * @return the authenticator
     */
    public Authenticator createAuthenticator() {
        Authenticator auth;
        if (m_config.isUseAuthentication()) {
            auth = new Authenticator() {
                @Override
                protected PasswordAuthentication getPasswordAuthentication() {
                    if (m_config.getUserAuth() != null) {
                        final UserAuth userAuth = m_config.getUserAuth();
                        return new PasswordAuthentication(userAuth.getUserName(), userAuth.getPassword());
                    }
                    LOG.debug("No user authentication configured.");
                    return new PasswordAuthentication(null,null);
                }
            };
        } else {
            auth = null;
        }
        return auth;
    }

