    /**
     * Creates an authenticator using setting from the ReadmailConfig
     * 
     * @param config
     * @return an instance of Authenticator overriding the getPasswordAuthentication attribute
     */
    private static Authenticator configureAuthenticator(final ReadmailConfig config) {
        Authenticator auth = new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(config.getUserAuth().getUserName(), config.getUserAuth().getPassword());
            }
        };
        return auth;
    }

