    /**
     * Unmarshall.
     *
     * @param source the source
     */
    public static void unmarshal(Source source) {
        try {
            System.out.println("Normalizing " + source.configFile);
            final Resource resource = new FileSystemResource(source.configFile);
            Object result = null;
            result = JaxbUtils.unmarshal(source.clazz, resource);
            JaxbUtils.marshal(result, new FileWriter(source.configFile));
            result = JaxbUtils.unmarshal(source.clazz, resource); // Double check the newly generated file can be processed correctly.
            if (result == null) {
                throw new IllegalArgumentException("Something went wrong in JAXB.");
            }
        } catch(Exception ex) {
            System.err.println("Cannot normalize file: " + ex);
        }
    }

