    /**
     * The main method.
     *
     * @param args the arguments
     */
    public static void main(final String[] args) throws Exception {
        try {
            if (args == null || args.length < 1) {
                usage();
                System.exit(1);
            }

            File sourceFile = new File(args[0]);
            if (!sourceFile.exists()) {
                System.err.println("Configuration source '" + sourceFile + "' doesn't exist.");
                System.exit(1);
            }

            if (sourceFile.isFile()) {
                // source File is an individual file
                final String className = args[1];
                if (className == null) {
                    usage();
                    System.exit(1);
                }
                final Class<?> c = Class.forName(className);
                final Source source = new Source(sourceFile, c);
                Normalizer.unmarshal(source);
            } else {
                // source File is a config directory
                new Normalizer(sourceFile).normalize();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

