    /**
     * The main method.
     *
     * @param args the arguments
     */
    public static void main(String[] args) {
        try {
            if (args == null || args.length < 1) {
                System.err.println("Please specify the configuration directory to normalize");
                System.exit(1);
            }
            File configHome = new File(args[0]);
            if (!configHome.exists()) {
                System.err.println("The configuration directory " + configHome + " doesn't exist");
                System.exit(1);
            }
            new Normalizer(configHome).normalize();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

