    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON, MediaType.APPLICATION_ATOM_XML})
    public Response getPollerConfigurationForLocation(@PathParam("location") final String location) throws ConfigurationResourceException {
        LOG.info("getPollerConfigurationForLocation(location={})", location);
        final MonitoringLocationsConfiguration monitoringConfig = m_monitoringLocationsConfigResource.get();

        LOG.debug("monitoring config: {}", monitoringConfig);
        final LocationDef def = monitoringConfig.getLocation(location);
        if (def == null) {
            LOG.warn("Unable to find monitoring location {}", location);
            return Response.status(Response.Status.NOT_FOUND).build();
        }

        final String pollingPackageName = def.getPollingPackageName();
        if (pollingPackageName == null || "".equals(pollingPackageName)) {
            LOG.warn("Monitoring location {} does not have a polling package defined.", location);
            return Response.status(Response.Status.NOT_FOUND).build();
        }

        final PollerConfiguration pollerConfig = m_pollerConfigResource.get().getPollerConfigurationForPackage(pollingPackageName);
        return Response.ok(pollerConfig).build();
    }

