    /** {@inheritDoc} */
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession userSession = request.getSession(true);

        try {
            UserFactory.init();
            UserManager userFactory = UserFactory.getInstance();
            User user = userFactory.getUser(request.getParameter("userID"));
            userSession.setAttribute("user.modifyUser.jsp", user);
        } catch (Throwable e) {
            throw new ServletException("Couldn't initialize UserFactory", e);
        }

        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher("/admin/userGroupView/users/modifyUser.jsp");
        dispatcher.forward(request, response);
    }

