    /**
     * Returns true if the service is in the services list in this category or
     * if service list is null
     * 
     * @return true if the service is in the services list in this category or
     *         if service list is null
     */
    public boolean containsService(String svcname) {
        if (getServiceCount() <= 0) {
            // service list is null - so include all services
            return true;
        }

        boolean found = false;

        Enumeration en = enumerateService();
        while (en.hasMoreElements()) {
            String svc = (String) en.nextElement();
            if (svc.equals(svcname)) {
                found = true;
                break;
            }
        }

        return found;
    }

