    JoeSnmpValue(int typeId, byte[] bytes) {
        switch(typeId) {
        case SnmpSMI.SMI_COUNTER64: {
            BigInteger val = new BigInteger(bytes);
            m_value = new SnmpCounter64(val);
            break;
        }
        case SnmpSMI.SMI_INTEGER: {
            BigInteger val = new BigInteger(bytes);
            m_value = new SnmpInt32(val.intValue());
            break;
        }
        case SnmpSMI.SMI_COUNTER32: {
            BigInteger val = new BigInteger(bytes);
            m_value = new SnmpCounter32(val.longValue());
            break;
        }
        case SnmpSMI.SMI_TIMETICKS: {
            BigInteger val = new BigInteger(bytes);
            m_value = new SnmpTimeTicks(val.longValue());
            break;
        }
        case SnmpSMI.SMI_UNSIGNED32: {
            BigInteger val = new BigInteger(bytes);
            m_value = new SnmpUInt32(val.longValue());
            break;
        }
        case SnmpSMI.SMI_IPADDRESS: {
            m_value = new SnmpIPAddress(bytes);
            break;
        }
        case SnmpSMI.SMI_OBJECTID: {
            m_value = new SnmpObjectId(new String(bytes));
            break;
        }
        case SnmpSMI.SMI_OPAQUE: {
            m_value = new SnmpOpaque(bytes);
            break;
        }
        case SnmpSMI.SMI_STRING: {
            m_value = new SnmpOctetString(bytes);
            break;
        }
        case SnmpSMI.SMI_NULL: {
            m_value = new SnmpNull();
            break;
        }
        default:
            throw new IllegalArgumentException("invaldi type id "+typeId);
        }    
    }

