        /* (non-Javadoc)
         * @see org.opennms.netmgt.alarmd.northbounder.snmptrap.SnmpTrapHelper.VarBindFactory#addVarBind(org.opennms.netmgt.snmp.SnmpTrapBuilder, java.lang.String, java.lang.String, java.lang.String)
         */
        @Override
        public void addVarBind(SnmpTrapBuilder trap, String name, String encoding, String value) throws SnmpTrapException {
            if (EventConstants.XML_ENCODING_TEXT.equals(encoding)) {
                try {
                    trap.addVarBind(SnmpObjId.get(name), SnmpUtils.getValueFactory().getInt32(Integer.parseInt(value)));
                }
                catch (NumberFormatException e) {
                    throw new SnmpTrapException("Value " + value + "is invalid for SnmpInt32");
                }
                catch (NullPointerException e) {
                    throw new SnmpTrapException("Value is null for SnmpInt32");
                }
            } else {
                throw new SnmpTrapException("Encoding " + encoding + "is invalid for SnmpInt32");
            }
        }

