    /**
     * Register northnounders.
     *
     * @throws Exception the exception
     */
    private void registerNorthnounders() throws Exception {
        for (SnmpTrapSink sink : m_configDao.getConfig().getSnmpTrapSinks()) {
            LOG.info("Registering SNMP Trap northbound configuration for sink {}.", sink.getName());
            SnmpTrapNorthbounder nbi = new SnmpTrapNorthbounder(m_configDao, sink.getName());
            nbi.afterPropertiesSet();
            m_registrations.put(nbi.getName(), m_serviceRegistry.register(nbi, Northbounder.class));
        }
    }

