    /**
     * Removes a specific SNMP trap sink.
     *
     * @param trapSinkName the trap sink name
     * @return true, if successful
     */
    public boolean removeSnmpTrapSink(String trapSinkName) {
        int index = -1;
        for (int i = 0; i < m_snmpTrapSinks.size(); i++) {
            if (m_snmpTrapSinks.get(i).getName().equals(trapSinkName)) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            m_snmpTrapSinks.remove(index);
            return true;
        }
        return false;
    }

