    /**
     * Gets the import mapping.
     *
     * @param mappingName the mapping name
     * @return the import mapping
     * @throws Exception the exception
     */
    public SnmpTrapMappingGroup getImportMapping(String mappingName) throws Exception {
        final String fileName = getMappingGroupFileName(mappingName);
        if (m_importMappings.contains(fileName)) {
            return JaxbUtils.unmarshal(SnmpTrapMappingGroup.class, getMappingGroupFile(fileName));
        }
        return null;
    }

