    /**
     * Each implementation of the AbstractNorthbounder has a nice queue (Nagle's algorithmic) and the worker thread that processes the queue
     * calls this method to send alarms to the northern NMS.
     *
     * @param alarms the alarms
     * @throws NorthbounderException the northbounder exception
     */
    @Override
    public void forwardAlarms(List<NorthboundAlarm> alarms) throws NorthbounderException {
        if (alarms == null) {
            String errorMsg = "No alarms in alarms list for SNMP Trap forwarding.";
            NorthbounderException e = new NorthbounderException(errorMsg);
            LOG.error(errorMsg, e);
            throw e;
        }
        LOG.info("Forwarding {} alarms to destination {}", alarms.size(), m_trapSink.getName());
        for (NorthboundAlarm alarm : alarms) {
            try {
                SnmpTrapConfig config = m_trapSink.createTrapConfig(alarm);
                if (config != null) {
                    m_trapHelper.forwardTrap(config);
                }
            } catch (SnmpTrapException e) {
                LOG.error("Can't send trap for {}", alarm, e);
            }
        }
    }

