    /**
     * Clean mapping groups.
     * <p>This is intended to be used when saving the configuration on a file.</p>
     * <p>All the groups that currently exist on the mappings list and also on the import-mappings list will be removed from the mapping list to avoid duplicates.</p>
     */
    public void cleanMappingGroups() {
        final List<Integer> deleteList = new ArrayList<Integer>();
        for (int i = 0; i < m_mappings.size(); i++) {
            if (m_importMappings.contains(getMappingGroupFileName(m_mappings.get(i).getName()))) {
                deleteList.add(i);
            }
        }
        deleteList.forEach(i -> m_mappings.remove(i));
    }

