    /**
     * Create an SNMP trap based on the content of the specified trap configuration, and send it to the appropriate destination.
     *
     * @param trapConfig The trap configuration mapping object
     * @throws SnmpTrapException if any.
     */
    public void forwardTrap(SnmpTrapConfig trapConfig) throws SnmpTrapException {
        SnmpVersion version = trapConfig.getVersion();
        if (SnmpVersion.V1.equals(version)) {
            forwardV1Trap(trapConfig);
        } else if (SnmpVersion.V2c.equals(version)) {
            forwardV2Trap(trapConfig);
        } else {
            throw new SnmpTrapException("Invalid SNMP version: " + version);
        }
    }

