    /**
     * Create an SNMP V2 inform based on the content of the specified trap configuration, and send it to the appropriate destination.
     *
     * @param trapConfig The trap configuration mapping object
     * @throws SnmpTrapException if any.
     */
    private void forwardV2Inform(SnmpTrapConfig trapConfig) throws SnmpTrapException {
        SnmpV2TrapBuilder trap = SnmpUtils.getV2InformBuilder();
        populateTrapBuilder(trap, trapConfig);
        try {
            SnmpAgentConfig config = getAgentConfig(trapConfig);
            trap.sendInform(config.getAddress().getHostName(), config.getPort(), config.getTimeout(), config.getRetries(), config.getReadCommunity());
        } catch (Throwable e) {
            throw new SnmpTrapException("Failed to send trap "+e.getMessage(), e);
        }
    }

