    /**
     * Adds the mapping group.
     * <p>If there is a mapping group with the same name, the existing one will be overridden.</p>
     *
     * @param mappingGroup the mapping group
     */
    public void addMappingGroup(SnmpTrapMappingGroup mappingGroup) {
        int index = -1;
        for (int i = 0; i < m_mappings.size(); i++) {
            if (m_mappings.get(i).getName().equals(mappingGroup.getName())) {
                index = i;
                break;
            }
        }
        if (index > -1) {
            m_mappings.remove(index);
            m_mappings.add(index, mappingGroup);
        } else {
            m_mappings.add(mappingGroup);
        }
    }

