    /**
     * Gets the evaluated parameter object based on a given northbound alarm
     *
     * @param alarm the alarm
     * @return the parameter
     */
    public Parm getParameter(NorthboundAlarm alarm) {
        String oid = getOid();
        String instance = evaluate(getInstance(), alarm);
        if (instance != null) {
            oid += isNumber(instance) ? "." + instance : encode(instance);
        }
        String value = evaluate(getValue(), alarm);
        if (getType().equals(VarbindType.TYPE_SNMP_OCTET_STRING) && getMax() > 0 && getType().value().length() > getMax()) {
            value = value.substring(0, getMax());
        }
        final Parm parm = new Parm(oid, value);
        parm.getValue().setType(getType().value());
        return parm;
    }

