	/**
	 * <p>getSequenceForFile</p>
	 *
	 * @param sequenceFile a {@link java.io.File} object.
	 * @return a {@link org.opennms.sms.monitor.internal.config.MobileSequenceConfig} object.
	 * @throws org.opennms.sms.monitor.internal.SequenceException if any.
	 */
	public MobileSequenceConfig getSequenceForFile(File sequenceFile) throws SequenceException {
		try {
			return getSequenceForXml(FileUtils.readFileToString(sequenceFile));
		} catch (IOException e) {
			throw new SequenceException("An error occurred reading the sequence from " + sequenceFile.getPath(), e);
		}
	}

