    /**
     * <p>getGenerator</p>
     *
     * @return a {@link org.opennms.sms.monitor.session.SessionVariableGenerator} object.
     * @throws java.lang.ClassNotFoundException if any.
     * @throws java.lang.InstantiationException if any.
     * @throws java.lang.IllegalAccessException if any.
     */
    public SessionVariableGenerator getGenerator() throws ClassNotFoundException, InstantiationException, IllegalAccessException {
        
        if (m_generator == null) {
            Class<?> c = Class.forName(getClassName());
            if (SessionVariableGenerator.class.isAssignableFrom(c)) {
                SessionVariableGenerator generator = (SessionVariableGenerator)c.newInstance();
                generator.setParameters(getParametersAsMap());
                m_generator = generator;
    
            } else {
                LOG.warn("unable to get instance of session class: {}", c);
            }
        }
        return m_generator;
    }

