	/**
	 * <p>getSequenceForXml</p>
	 *
	 * @param sequenceXml a {@link java.lang.String} object.
	 * @return a {@link org.opennms.sms.monitor.internal.config.MobileSequenceConfig} object.
	 * @throws org.opennms.sms.monitor.internal.SequenceException if any.
	 */
	public MobileSequenceConfig getSequenceForXml(String sequenceXml) throws SequenceException {
		try {
			initializeContext();
			Reader r = new StringReader(sequenceXml);
			MobileSequenceConfig s = (MobileSequenceConfig)getUnmarshaller().unmarshal(r);
			return s;
		} catch (JAXBException e) {
			throw new SequenceException("An error occurred reading the sequence.", e);
		}
	}

