    /**
     * 0x00000001 monitor
     * 0x00000002 manager
     * 0x00000003 sip
     * 0x00000004 media
     * 0x00000005 auth
     * 0x00000006 reg
     * 0x00000007 h323
     * 0x00000008 dir
     * 0x00000009 web
     * 0x0000000a ws
     * 0x0000000b acct
     * 0x0000000c dos
     * 0x0000000d mxp
     * 0x0000000e ssh
     * 0x0000000f asterisk
     * 0x000000010 av
     * 
     */
    
    public EventTableReader(Resource rsrc) throws IOException {
        m_resource = rsrc;
        m_reader = new BufferedReader(new InputStreamReader(m_resource.getInputStream()));
        m_tokenizer = new StreamTokenizer(m_reader);
        m_tokenizer.resetSyntax();
        m_tokenizer.commentChar('#');
        m_tokenizer.eolIsSignificant(true);
        m_tokenizer.whitespaceChars('\n', '\n');
        m_tokenizer.whitespaceChars('\r', '\r');
        m_tokenizer.whitespaceChars(' ', ' ');
        m_tokenizer.whitespaceChars('\t', '\t');
        m_tokenizer.wordChars('0', '9');
        m_tokenizer.wordChars('a', 'z');
        m_tokenizer.wordChars('A', 'Z');
    }

