    public String translateAllSubstTokens(EventFormat format) {
        String untranslated = format.getContents();
        String translated = untranslated;
        Matcher m = Pattern.compile("(?s)(\\{.*?\\})").matcher(untranslated);
        while (m.find()) {
            LogUtils.debugf(this, "Found a token [%s], replacing it with token [%s]", m.group(1), translateFormatSubstToken(m.group(1)));
            translated = translated.replace(m.group(1), translateFormatSubstToken(m.group(1)));
            LogUtils.debugf(this, "New translated string: %s", translated);
        }
        return translated;
    }

