    public Events makeEvents() throws IOException {
        Events events = new Events();
        for (AlertMapping mapping : m_alertMappings) {
            for (EventDisposition dispo : m_eventDispositions) {
                if (dispo.getEventCode().equals(mapping.getEventCode())) {
                    Event evt = makeEventConf(mapping, dispo);
                    if (evt == null) {
                        continue;
                    }
                    events.addEvent(evt);
                }
            }
        }
        LogUtils.debugf(this, "Made %d events", events.getEventCollection().size());
        return events;
    }

