    public static void start(MBeanServer server) {
        log().debug("Beginning startup");
        List resultInfo = getInstancesAndInvoke(server, true,
                                                InvokeAtType.START, false,
                                                true);
        InvokerResult result =
            (InvokerResult) resultInfo.get(resultInfo.size() - 1);
        if (result != null && result.getThrowable() != null) {
            Service service = result.getService();
            String name = service.getName();
            String className = service.getClassName();
            
            String message =
                "An error occurred while attempting to start the \"" +
                name + "\" service (class " + className + ").  "
                + "Shutting down and exiting.";
            log().fatal(message, result.getThrowable());
            System.err.println(message);
            result.getThrowable().printStackTrace();
            stop(server);
            new Manager().doSystemExit();
            // Shouldn't get here
            return;
        }
        log().debug("Startup complete");
    }

