    public static List getInstancesAndInvoke(MBeanServer server,
                                             boolean instantiate,
                                             InvokeAtType at,
                                             boolean reverse,
                                             boolean failFast) {
        ServiceConfigFactory sfact = null;
        try {
            ServiceConfigFactory.init();
            sfact = ServiceConfigFactory.getInstance();
        } catch (Throwable t) {
            throw new UndeclaredThrowableException(t);
        }

        InvokerService[] services =
            InvokerService.createServiceArray(sfact.getServices());

        if (instantiate) {
            instantiateClasses(server, services);
        } else {
            getObjectInstances(server, services);
        }

        return invokeMethods(server, services, at, reverse, failFast);
    }

