    private static Object invoke(MBeanServer server, Invoke invoke,
                                 ObjectInstance mbean, Category log) throws Throwable {

        // invoke!
        try {
            // get the arguments
            Argument[] args = invoke.getArgument();
            Object[] parms = new Object[0];
            String[] sig = new String[0];
            if (args != null && args.length > 0) {
                parms = new Object[args.length];
                sig = new String[args.length];
                for (int k = 0; k < parms.length; k++) {
                    parms[k] = getArgument(args[k]);
                    sig[k] = parms[k].getClass().getName();
                }
            }

            if (log.isDebugEnabled()) {
                log.debug("Invoking " + invoke.getMethod()
                          + " on object "
                          + mbean.getObjectName());
            }

            return server.invoke(mbean.getObjectName(),
                                 invoke.getMethod(), parms, sig);
        } catch (Throwable t) {
            log.error("An error occured invoking operation "
                      + invoke.getMethod() + " on MBean "
                      + mbean.getObjectName(), t);
            throw t;
        }
    }

