    public static void getObjectInstances(MBeanServer server,
                                          InvokerService[] invokerServices) {
        for (int i = 0; i < invokerServices.length; i++) {
            Service service = invokerServices[i].getService();
            try {
                // find the mbean
                if (log().isDebugEnabled()) {
                    log().debug("finding mbean instance "
                              + service.getName());
                }

                ObjectName name = new ObjectName(service.getName());
                invokerServices[i].setMbean(server.getObjectInstance(name));
            } catch (Throwable t) {
                log().error("An error occured loading the mbean "
                          + service.getName() + " of type "
                          + service.getClassName() + " it will be skipped",
                          t);
                invokerServices[i].setBadThrowable(t);
            }
        }
    }

