    public static void main(String[] argv) {
        String invokeUrl = s_defaultInvokeUrl;
        boolean verbose = false;

        ThreadCategory.setPrefix(LOG4J_CATEGORY);

        /*
         * Setup Authenticator so that we can provide authentication, if
         * needed, when go to connect to the URL
         */
        Authenticator.setDefault(getAuthenticator());

        // set up the JMX logging
        mx4j.log.Log.redirectTo(new mx4j.log.Log4JLogger());

        for (int i = 0; i < argv.length; i++) {
            if (argv[i].equals("-h")) {
                System.out.println("Usage: java org.opennms.netmgt.vmmgr.Manager "
                                   + "[<options>] <command>");
                System.out.println("Accepted options:");
                System.out.println("        -v              Verbose mode.");
                System.out.println("        -u <URL>        Alternate invoker URL.");
                System.out.println("");
                System.out.println("Accepted commands: start, stop, status");
                System.out.println("");
                System.out.println("The default invoker URL is: "
                        + s_defaultInvokeUrl);
                System.exit(0);
            } else if (argv[i].equals("-v")) {
                verbose = true;
            } else if (argv[i].equals("-u")) {
                invokeUrl = argv[i + 1];
                i++;
            } else if (i != (argv.length - 1)) {
                System.err.println("Invalid command-line option: \""
                        + argv[i] + "\".  Use \"-h\" option for help.");
                System.exit(1);
            } else {
                break;
            }
        }

        if (argv.length == 0) {
            System.err.println("You must specify a command.  Use \"-h\""
                               + " option for help");
            System.exit(1);
        }

        String command = argv[argv.length - 1];

        if ("start".equals(command)) {
            doStartCommand();
        } else if ("stop".equals(command)) {
            doStopCommand(invokeUrl);
        } else if ("status".equals(command)) {
            doStatusCommand(verbose, invokeUrl);
        } else if ("check".equals(command)) {
            doCheckCommand();
        } else if ("exit".equals(command)) {
            doExitCommand(invokeUrl);
        } else {
            System.err.println("Invalid command \"" + command + "\".");
            System.err.println("Use \"-h\" option for help.");
            System.exit(1);
        }
    }

