    private void assertMBeanOperation(String operation) {
        assertNotNull("No active mbeanServer", m_server);
        assertNotNull("No current mbean", m_objName);
        try {
            MBeanInfo info = m_server.getMBeanInfo(m_objName);
            assertNotNull(info);
            MBeanOperationInfo[] opInfos = info.getOperations();
            for (int i = 0; i < opInfos.length; i++) {
                MBeanOperationInfo opInfo = opInfos[i];
                if (operation.equals(opInfo.getName())) {
                    return;
                }
            }
            fail("Unable to find operation with name ["+operation+"] on mbean "+m_objName);
        } catch (Exception e) {
            fail("Unable to locate operation ["+operation+"] due to exception "+e.getMessage());
        }
    }

