    private DeliveryOptions parseDeliveryOptions(Map<String, Object> parameters) {
        final DeliveryOptions options = new DeliveryOptions();
        final JSONObject jsonParameters = new JSONObject(parameters);
        final JSONObject jsonOptions = jsonParameters.getJSONObject("deliveryOptions");
        options.setInstanceId(jsonOptions.getString("instanceId"));
        options.setSendMail(jsonOptions.getBoolean("sendMail"));
        if (options.getSendMail()) {
            options.setMailTo(jsonOptions.getString("mailTo"));
        }
        options.setPersist(jsonOptions.getBoolean("persist"));
        options.setFormat(ReportFormat.valueOf(jsonOptions.getString("format")));
        return options;
    }

