    @Override
    public Response updateSchedule(final String triggerName, final Map<String, Object> parameters) {
        final Optional<TriggerDescription> any = schedulerService.getTriggerDescriptions().stream()
                .filter(triggerDescription -> triggerDescription.getTriggerName().equals(triggerName))
                .findAny();
        if (any.isPresent()) {
            schedulerService.removeTrigger(triggerName);
            return scheduleReport(parameters);
        }
        return Response.status(Response.Status.NOT_FOUND).build();
    }

