    @Override
    public Response deliverReport(final Map<String, Object> parameters) {
        final ReportParameters reportParameters = parseParameters(parameters);
        final DeliveryOptions deliveryOptions = parseDeliveryOptions(parameters);
        final DeliveryConfig deliveryConfig = new DeliveryConfig(reportParameters, deliveryOptions);
        try {
            schedulerService.execute(deliveryConfig);
        } catch (SchedulerException ex) {
            return createErrorResponse(Status.BAD_REQUEST, createErrorObject(ex));
        }
        return Response.accepted().build();
    }

