    private static <T> List<T> parseParameters(JSONArray inputParameters, String type, Function<JSONObject, T> converter) {
        Objects.requireNonNull(inputParameters);
        Objects.requireNonNull(type);
        Objects.requireNonNull(converter);

        final List<T> parsedParameters = new ArrayList<>();
        for (int i=0; i<inputParameters.length(); i++) {
            final JSONObject eachInput = inputParameters.getJSONObject(i);
            if (eachInput.getString("type").equalsIgnoreCase(type)) {
                final T eachConvertedParameter = converter.apply(eachInput);
                if (eachConvertedParameter != null) {
                    parsedParameters.add(eachConvertedParameter);
                }
            }
        }
        return parsedParameters;
    }

