    public ReportRestServiceImpl(DatabaseReportListService databaseReportListService,
                                 ReportWrapperService reportWrapperService,
                                 CategoryDao categoryDao,
                                 CategoryConfigDao categoryConfigDao,
                                 ReportStoreService reportStoreService,
                                 SchedulerService schedulerService,
                                 ReportCatalogDao reportCatalogDao) {
        this.databaseReportListService = Objects.requireNonNull(databaseReportListService);
        this.reportWrapperService = Objects.requireNonNull(reportWrapperService);
        this.categoryDao = Objects.requireNonNull(categoryDao);
        this.categoryConfigDao = Objects.requireNonNull(categoryConfigDao);
        this.reportStoreService = Objects.requireNonNull(reportStoreService);
        this.schedulerService = Objects.requireNonNull(schedulerService);
        this.reportCatalogDao = Objects.requireNonNull(reportCatalogDao);
    }

