    @Override
    public Response deliverReport(final Map<String, Object> parameters) {
        try {
            final ReportParameters reportParameters = parseParameters(parameters, ReportMode.IMMEDIATE);
            final DeliveryOptions deliveryOptions = parseDeliveryOptions(parameters);
            final DeliveryConfig deliveryConfig = new DeliveryConfig(reportParameters, deliveryOptions);
            schedulerService.execute(deliveryConfig);
        } catch (SchedulerContextException ex) {
            return createErrorResponse(Status.BAD_REQUEST, createErrorObject(ex.getContext(), ex.getRawMessage()));
        } catch (SchedulerException ex) {
            return createErrorResponse(Status.BAD_REQUEST, createErrorObject(ex));
        }
        return Response.accepted().build();
    }

