    /**
     * <pre>
     * Get Telemetry Agent Operational States
     * </pre>
     */
    public void getTelemetryOperationalState(org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateRequest request,
        io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply> responseObserver) {
      asyncUnaryCall(
          getChannel().newCall(getGetTelemetryOperationalStateMethod(), getCallOptions()), request, responseObserver);
    }

