  @io.grpc.stub.annotations.RpcMethod(
      fullMethodName = SERVICE_NAME + '/' + "getDataEncodings",
      requestType = org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingRequest.class,
      responseType = org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingReply.class,
      methodType = io.grpc.MethodDescriptor.MethodType.UNARY)
  public static io.grpc.MethodDescriptor<org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingRequest,
      org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingReply> getGetDataEncodingsMethod() {
    io.grpc.MethodDescriptor<org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingRequest, org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingReply> getGetDataEncodingsMethod;
    if ((getGetDataEncodingsMethod = OpenConfigTelemetryGrpc.getGetDataEncodingsMethod) == null) {
      synchronized (OpenConfigTelemetryGrpc.class) {
        if ((getGetDataEncodingsMethod = OpenConfigTelemetryGrpc.getGetDataEncodingsMethod) == null) {
          OpenConfigTelemetryGrpc.getGetDataEncodingsMethod = getGetDataEncodingsMethod =
              io.grpc.MethodDescriptor.<org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingRequest, org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingReply>newBuilder()
              .setType(io.grpc.MethodDescriptor.MethodType.UNARY)
              .setFullMethodName(generateFullMethodName(SERVICE_NAME, "getDataEncodings"))
              .setSampledToLocalTracing(true)
              .setRequestMarshaller(io.grpc.protobuf.ProtoUtils.marshaller(
                  org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingRequest.getDefaultInstance()))
              .setResponseMarshaller(io.grpc.protobuf.ProtoUtils.marshaller(
                  org.opennms.features.openconfig.proto.jti.Telemetry.DataEncodingReply.getDefaultInstance()))
              .setSchemaDescriptor(new OpenConfigTelemetryMethodDescriptorSupplier("getDataEncodings"))
              .build();
        }
      }
    }
    return getGetDataEncodingsMethod;
  }

