    /**
     * <pre>
     * Request an inline subscription for data at the specified path.
     * The device should send telemetry data back on the same
     * connection as the subscription request.
     * </pre>
     */
    public void telemetrySubscribe(org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionRequest request,
        io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.jti.Telemetry.OpenConfigData> responseObserver) {
      asyncUnimplementedUnaryCall(getTelemetrySubscribeMethod(), responseObserver);
    }

