    /**
     * <pre>
     * Terminates and removes an exisiting telemetry subscription
     * </pre>
     */
    public void cancelTelemetrySubscription(org.opennms.features.openconfig.proto.jti.Telemetry.CancelSubscriptionRequest request,
        io.grpc.stub.StreamObserver<org.opennms.features.openconfig.proto.jti.Telemetry.CancelSubscriptionReply> responseObserver) {
      asyncUnaryCall(
          getChannel().newCall(getCancelTelemetrySubscriptionMethod(), getCallOptions()), request, responseObserver);
    }

