    /**
     * <pre>
     * Get the list of current telemetry subscriptions from the
     * target. This command returns a list of existing subscriptions
     * not including those that are established via configuration.
     * </pre>
     */
    public com.google.common.util.concurrent.ListenableFuture<org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply> getTelemetrySubscriptions(
        org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsRequest request) {
      return futureUnaryCall(
          getChannel().newCall(getGetTelemetrySubscriptionsMethod(), getCallOptions()), request);
    }

