      /**
       * <pre>
       * List of data models paths and filters
       * which are used in a telemetry operation.
       * </pre>
       *
       * <code>repeated .telemetry.Path path_list = 2;</code>
       */
      public Builder addAllPathList(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.jti.Telemetry.Path> values) {
        if (pathListBuilder_ == null) {
          ensurePathListIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, pathList_);
          onChanged();
        } else {
          pathListBuilder_.addAllMessages(values);
        }
        return this;
      }

