      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.opennms.features.openconfig.proto.jti.Telemetry.Path, org.opennms.features.openconfig.proto.jti.Telemetry.Path.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.PathOrBuilder> 
          getPathListFieldBuilder() {
        if (pathListBuilder_ == null) {
          pathListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.features.openconfig.proto.jti.Telemetry.Path, org.opennms.features.openconfig.proto.jti.Telemetry.Path.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.PathOrBuilder>(
                  pathList_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          pathList_ = null;
        }
        return pathListBuilder_;
      }

