      /**
       * <pre>
       * For delete. If filled, it indicates delete
       * </pre>
       *
       * <code>repeated .telemetry.Delete delete = 8;</code>
       */
      public Builder addDelete(
          int index, org.opennms.features.openconfig.proto.jti.Telemetry.Delete value) {
        if (deleteBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDeleteIsMutable();
          delete_.add(index, value);
          onChanged();
        } else {
          deleteBuilder_.addMessage(index, value);
        }
        return this;
      }

