      /**
       * <pre>
       * Data associated with a telemetry subscription
       * </pre>
       *
       * <code>.telemetry.SubscriptionInput input = 1;</code>
       */
      public Builder setInput(
          org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput.Builder builderForValue) {
        if (inputBuilder_ == null) {
          input_ = builderForValue.build();
          onChanged();
        } else {
          inputBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

