      /**
       * <pre>
       * If filled, it indicates end of marker for the
       * respective path in the list.
       * </pre>
       *
       * <code>repeated .telemetry.Eom eom = 9;</code>
       */
      public Builder setEom(
          int index, org.opennms.features.openconfig.proto.jti.Telemetry.Eom.Builder builderForValue) {
        if (eomBuilder_ == null) {
          ensureEomIsMutable();
          eom_.set(index, builderForValue.build());
          onChanged();
        } else {
          eomBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

