      /**
       * <pre>
       * List of data models paths and filters
       * which are used in a telemetry operation.
       * </pre>
       *
       * <code>repeated .telemetry.Path path_list = 2;</code>
       */
      public Builder addPathList(
          org.opennms.features.openconfig.proto.jti.Telemetry.Path.Builder builderForValue) {
        if (pathListBuilder_ == null) {
          ensurePathListIsMutable();
          pathList_.add(builderForValue.build());
          onChanged();
        } else {
          pathListBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

