      /**
       * <pre>
       * Data associated with a telemetry subscription
       * </pre>
       *
       * <code>.telemetry.SubscriptionInput input = 1;</code>
       */
      public Builder mergeInput(org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput value) {
        if (inputBuilder_ == null) {
          if (input_ != null) {
            input_ =
              org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput.newBuilder(input_).mergeFrom(value).buildPartial();
          } else {
            input_ = value;
          }
          onChanged();
        } else {
          inputBuilder_.mergeFrom(value);
        }

        return this;
      }

