    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.jti.Telemetry.Eom)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.jti.Telemetry.Eom other = (org.opennms.features.openconfig.proto.jti.Telemetry.Eom) obj;

      if (!getPath()
          .equals(other.getPath())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

