      /**
       * <pre>
       * For delete. If filled, it indicates delete
       * </pre>
       *
       * <code>repeated .telemetry.Delete delete = 8;</code>
       */
      public Builder addDelete(
          org.opennms.features.openconfig.proto.jti.Telemetry.Delete.Builder builderForValue) {
        if (deleteBuilder_ == null) {
          ensureDeleteIsMutable();
          delete_.add(builderForValue.build());
          onChanged();
        } else {
          deleteBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

