      /**
       * <pre>
       * The below configuration is not defined in Openconfig RPC.
       * It is a proposed extension to configure additional
       * subscription request features.
       * </pre>
       *
       * <code>.telemetry.SubscriptionAdditionalConfig additional_config = 3;</code>
       */
      public Builder setAdditionalConfig(
          org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionAdditionalConfig.Builder builderForValue) {
        if (additionalConfigBuilder_ == null) {
          additionalConfig_ = builderForValue.build();
          onChanged();
        } else {
          additionalConfigBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }

