      /**
       * <pre>
       * List of key-value pairs where
       *     key      = operational state definition
       *     value    = operational state value
       * </pre>
       *
       * <code>repeated .telemetry.KeyValue kv = 1;</code>
       */
      public java.util.List<org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue> getKvList() {
        if (kvBuilder_ == null) {
          return java.util.Collections.unmodifiableList(kv_);
        } else {
          return kvBuilder_.getMessageList();
        }
      }

