      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReply, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReply.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReplyOrBuilder> 
          getSubscriptionListFieldBuilder() {
        if (subscriptionListBuilder_ == null) {
          subscriptionListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReply, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReply.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReplyOrBuilder>(
                  subscriptionList_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          subscriptionList_ = null;
        }
        return subscriptionListBuilder_;
      }

