      public Builder mergeFrom(org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateRequest other) {
        if (other == org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateRequest.getDefaultInstance()) return this;
        if (other.getSubscriptionId() != 0) {
          setSubscriptionId(other.getSubscriptionId());
        }
        if (other.verbosity_ != 0) {
          setVerbosityValue(other.getVerbosityValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

