      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (inputBuilder_ == null) {
          input_ = null;
        } else {
          input_ = null;
          inputBuilder_ = null;
        }
        if (pathListBuilder_ == null) {
          pathList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          pathListBuilder_.clear();
        }
        if (additionalConfigBuilder_ == null) {
          additionalConfig_ = null;
        } else {
          additionalConfig_ = null;
          additionalConfigBuilder_ = null;
        }
        return this;
      }

