      @java.lang.Override
      public org.opennms.features.openconfig.proto.jti.Telemetry.OpenConfigData buildPartial() {
        org.opennms.features.openconfig.proto.jti.Telemetry.OpenConfigData result = new org.opennms.features.openconfig.proto.jti.Telemetry.OpenConfigData(this);
        int from_bitField0_ = bitField0_;
        result.systemId_ = systemId_;
        result.componentId_ = componentId_;
        result.subComponentId_ = subComponentId_;
        result.path_ = path_;
        result.sequenceNumber_ = sequenceNumber_;
        result.timestamp_ = timestamp_;
        if (kvBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            kv_ = java.util.Collections.unmodifiableList(kv_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.kv_ = kv_;
        } else {
          result.kv_ = kvBuilder_.build();
        }
        if (deleteBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            delete_ = java.util.Collections.unmodifiableList(delete_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.delete_ = delete_;
        } else {
          result.delete_ = deleteBuilder_.build();
        }
        if (eomBuilder_ == null) {
          if (((bitField0_ & 0x00000004) != 0)) {
            eom_ = java.util.Collections.unmodifiableList(eom_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.eom_ = eom_;
        } else {
          result.eom_ = eomBuilder_.build();
        }
        result.syncResponse_ = syncResponse_;
        onBuilt();
        return result;
      }

