      @java.lang.Override
      public org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply buildPartial() {
        org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply result = new org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply(this);
        int from_bitField0_ = bitField0_;
        if (subscriptionListBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            subscriptionList_ = java.util.Collections.unmodifiableList(subscriptionList_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.subscriptionList_ = subscriptionList_;
        } else {
          result.subscriptionList_ = subscriptionListBuilder_.build();
        }
        onBuilt();
        return result;
      }

