      public Builder mergeFrom(org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply other) {
        if (other == org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply.getDefaultInstance()) return this;
        if (kvBuilder_ == null) {
          if (!other.kv_.isEmpty()) {
            if (kv_.isEmpty()) {
              kv_ = other.kv_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureKvIsMutable();
              kv_.addAll(other.kv_);
            }
            onChanged();
          }
        } else {
          if (!other.kv_.isEmpty()) {
            if (kvBuilder_.isEmpty()) {
              kvBuilder_.dispose();
              kvBuilder_ = null;
              kv_ = other.kv_;
              bitField0_ = (bitField0_ & ~0x00000001);
              kvBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getKvFieldBuilder() : null;
            } else {
              kvBuilder_.addAllMessages(other.kv_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

