      /**
       * <pre>
       * For delete. If filled, it indicates delete
       * </pre>
       *
       * <code>repeated .telemetry.Delete delete = 8;</code>
       */
      public Builder addAllDelete(
          java.lang.Iterable<? extends org.opennms.features.openconfig.proto.jti.Telemetry.Delete> values) {
        if (deleteBuilder_ == null) {
          ensureDeleteIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, delete_);
          onChanged();
        } else {
          deleteBuilder_.addAllMessages(values);
        }
        return this;
      }

