    /**
     * <pre>
     * Time in ms between collection and transmission of the
     * specified data to the collector platform. The target device
     * will sample the corresponding data (e.g,. a counter) and
     * immediately send to the collector destination.
     * If sample-frequency is set to 0, then the network device
     * must emit an update upon every datum change.
     * </pre>
     *
     * <code>uint32 sample_frequency = 5;</code>
     */
    public int getSampleFrequency() {
      return sampleFrequency_;
    }

