    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.jti.Telemetry.Path)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.jti.Telemetry.Path other = (org.opennms.features.openconfig.proto.jti.Telemetry.Path) obj;

      if (!getPath()
          .equals(other.getPath())) return false;
      if (!getFilter()
          .equals(other.getFilter())) return false;
      if (getSuppressUnchanged()
          != other.getSuppressUnchanged()) return false;
      if (getMaxSilentInterval()
          != other.getMaxSilentInterval()) return false;
      if (getSampleFrequency()
          != other.getSampleFrequency()) return false;
      if (getNeedEom()
          != other.getNeedEom()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

