      /**
       * <pre>
       * List of current telemetry subscriptions
       * </pre>
       *
       * <code>repeated .telemetry.SubscriptionReply subscription_list = 1;</code>
       */
      public Builder removeSubscriptionList(int index) {
        if (subscriptionListBuilder_ == null) {
          ensureSubscriptionListIsMutable();
          subscriptionList_.remove(index);
          onChanged();
        } else {
          subscriptionListBuilder_.remove(index);
        }
        return this;
      }

