      /**
       * <pre>
       * List of current telemetry subscriptions
       * </pre>
       *
       * <code>repeated .telemetry.SubscriptionReply subscription_list = 1;</code>
       */
      public org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReplyOrBuilder getSubscriptionListOrBuilder(
          int index) {
        if (subscriptionListBuilder_ == null) {
          return subscriptionList_.get(index);  } else {
          return subscriptionListBuilder_.getMessageOrBuilder(index);
        }
      }

