      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.opennms.features.openconfig.proto.jti.Telemetry.Collector, org.opennms.features.openconfig.proto.jti.Telemetry.Collector.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.CollectorOrBuilder> 
          getCollectorListFieldBuilder() {
        if (collectorListBuilder_ == null) {
          collectorListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.opennms.features.openconfig.proto.jti.Telemetry.Collector, org.opennms.features.openconfig.proto.jti.Telemetry.Collector.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.CollectorOrBuilder>(
                  collectorList_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          collectorList_ = null;
        }
        return collectorListBuilder_;
      }

