    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply)) {
        return super.equals(obj);
      }
      org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply other = (org.opennms.features.openconfig.proto.jti.Telemetry.GetSubscriptionsReply) obj;

      if (!getSubscriptionListList()
          .equals(other.getSubscriptionListList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

