    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getKeyBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, key_);
      }
      if (valueCase_ == 5) {
        output.writeDouble(
            5, (double)((java.lang.Double) value_));
      }
      if (valueCase_ == 6) {
        output.writeInt64(
            6, (long)((java.lang.Long) value_));
      }
      if (valueCase_ == 7) {
        output.writeUInt64(
            7, (long)((java.lang.Long) value_));
      }
      if (valueCase_ == 8) {
        output.writeSInt64(
            8, (long)((java.lang.Long) value_));
      }
      if (valueCase_ == 9) {
        output.writeBool(
            9, (boolean)((java.lang.Boolean) value_));
      }
      if (valueCase_ == 10) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 10, value_);
      }
      if (valueCase_ == 11) {
        output.writeBytes(
            11, (com.google.protobuf.ByteString) value_);
      }
      unknownFields.writeTo(output);
    }

