      /**
       * <pre>
       * List of data models paths and filters
       * which are used in a telemetry operation.
       * </pre>
       *
       * <code>repeated .telemetry.Path path_list = 2;</code>
       */
      public Builder addPathList(org.opennms.features.openconfig.proto.jti.Telemetry.Path value) {
        if (pathListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePathListIsMutable();
          pathList_.add(value);
          onChanged();
        } else {
          pathListBuilder_.addMessage(value);
        }
        return this;
      }

