    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getSystemIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, systemId_);
      }
      if (componentId_ != 0) {
        output.writeUInt32(2, componentId_);
      }
      if (subComponentId_ != 0) {
        output.writeUInt32(3, subComponentId_);
      }
      if (!getPathBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, path_);
      }
      if (sequenceNumber_ != 0L) {
        output.writeUInt64(5, sequenceNumber_);
      }
      if (timestamp_ != 0L) {
        output.writeUInt64(6, timestamp_);
      }
      for (int i = 0; i < kv_.size(); i++) {
        output.writeMessage(7, kv_.get(i));
      }
      for (int i = 0; i < delete_.size(); i++) {
        output.writeMessage(8, delete_.get(i));
      }
      for (int i = 0; i < eom_.size(); i++) {
        output.writeMessage(9, eom_.get(i));
      }
      if (syncResponse_ != false) {
        output.writeBool(10, syncResponse_);
      }
      unknownFields.writeTo(output);
    }

