      /**
       * <pre>
       * List of current telemetry subscriptions
       * </pre>
       *
       * <code>repeated .telemetry.SubscriptionReply subscription_list = 1;</code>
       */
      public java.util.List<? extends org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReplyOrBuilder> 
           getSubscriptionListOrBuilderList() {
        if (subscriptionListBuilder_ != null) {
          return subscriptionListBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(subscriptionList_);
        }
      }

