      @java.lang.Override
      public org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue buildPartial() {
        org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue result = new org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue(this);
        result.key_ = key_;
        if (valueCase_ == 5) {
          result.value_ = value_;
        }
        if (valueCase_ == 6) {
          result.value_ = value_;
        }
        if (valueCase_ == 7) {
          result.value_ = value_;
        }
        if (valueCase_ == 8) {
          result.value_ = value_;
        }
        if (valueCase_ == 9) {
          result.value_ = value_;
        }
        if (valueCase_ == 10) {
          result.value_ = value_;
        }
        if (valueCase_ == 11) {
          result.value_ = value_;
        }
        result.valueCase_ = valueCase_;
        onBuilt();
        return result;
      }

