      @java.lang.Override
      public org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply buildPartial() {
        org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply result = new org.opennms.features.openconfig.proto.jti.Telemetry.GetOperationalStateReply(this);
        int from_bitField0_ = bitField0_;
        if (kvBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            kv_ = java.util.Collections.unmodifiableList(kv_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.kv_ = kv_;
        } else {
          result.kv_ = kvBuilder_.build();
        }
        onBuilt();
        return result;
      }

