      /**
       * <pre>
       * List of key-value pairs where
       *     key      = operational state definition
       *     value    = operational state value
       * </pre>
       *
       * <code>repeated .telemetry.KeyValue kv = 1;</code>
       */
      public Builder addKv(
          int index, org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue value) {
        if (kvBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureKvIsMutable();
          kv_.add(index, value);
          onChanged();
        } else {
          kvBuilder_.addMessage(index, value);
        }
        return this;
      }

