    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SYSTEM_ID_FIELD_NUMBER;
      hash = (53 * hash) + getSystemId().hashCode();
      hash = (37 * hash) + COMPONENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getComponentId();
      hash = (37 * hash) + SUB_COMPONENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getSubComponentId();
      hash = (37 * hash) + PATH_FIELD_NUMBER;
      hash = (53 * hash) + getPath().hashCode();
      hash = (37 * hash) + SEQUENCE_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getSequenceNumber());
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
      if (getKvCount() > 0) {
        hash = (37 * hash) + KV_FIELD_NUMBER;
        hash = (53 * hash) + getKvList().hashCode();
      }
      if (getDeleteCount() > 0) {
        hash = (37 * hash) + DELETE_FIELD_NUMBER;
        hash = (53 * hash) + getDeleteList().hashCode();
      }
      if (getEomCount() > 0) {
        hash = (37 * hash) + EOM_FIELD_NUMBER;
        hash = (53 * hash) + getEomList().hashCode();
      }
      hash = (37 * hash) + SYNC_RESPONSE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getSyncResponse());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

