      /**
       * <pre>
       * List of optional collector endpoints to send data for
       * this subscription.
       * If no collector destinations are specified, the collector
       * destination is assumed to be the requester on the rpc channel.
       * </pre>
       *
       * <code>repeated .telemetry.Collector collector_list = 1;</code>
       */
      public org.opennms.features.openconfig.proto.jti.Telemetry.Collector.Builder addCollectorListBuilder(
          int index) {
        return getCollectorListFieldBuilder().addBuilder(
            index, org.opennms.features.openconfig.proto.jti.Telemetry.Collector.getDefaultInstance());
      }

