      /**
       * <pre>
       * List of current telemetry subscriptions
       * </pre>
       *
       * <code>repeated .telemetry.SubscriptionReply subscription_list = 1;</code>
       */
      public Builder addSubscriptionList(
          int index, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionReply.Builder builderForValue) {
        if (subscriptionListBuilder_ == null) {
          ensureSubscriptionListIsMutable();
          subscriptionList_.add(index, builderForValue.build());
          onChanged();
        } else {
          subscriptionListBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

