      /**
       * <pre>
       * Data associated with a telemetry subscription
       * </pre>
       *
       * <code>.telemetry.SubscriptionInput input = 1;</code>
       */
      public Builder setInput(org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput value) {
        if (inputBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          input_ = value;
          onChanged();
        } else {
          inputBuilder_.setMessage(value);
        }

        return this;
      }

