      /**
       * <pre>
       * List of key-value pairs where
       *     key      = operational state definition
       *     value    = operational state value
       * </pre>
       *
       * <code>repeated .telemetry.KeyValue kv = 1;</code>
       */
      public org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue.Builder addKvBuilder(
          int index) {
        return getKvFieldBuilder().addBuilder(
            index, org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue.getDefaultInstance());
      }

