      public Builder mergeFrom(org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionAdditionalConfig other) {
        if (other == org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionAdditionalConfig.getDefaultInstance()) return this;
        if (other.getLimitRecords() != 0) {
          setLimitRecords(other.getLimitRecords());
        }
        if (other.getLimitTimeSeconds() != 0) {
          setLimitTimeSeconds(other.getLimitTimeSeconds());
        }
        if (other.getNeedEos() != false) {
          setNeedEos(other.getNeedEos());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

