      /**
       * <pre>
       * List of key-value pairs where
       *     key      = operational state definition
       *     value    = operational state value
       * </pre>
       *
       * <code>repeated .telemetry.KeyValue kv = 1;</code>
       */
      public Builder setKv(
          int index, org.opennms.features.openconfig.proto.jti.Telemetry.KeyValue.Builder builderForValue) {
        if (kvBuilder_ == null) {
          ensureKvIsMutable();
          kv_.set(index, builderForValue.build());
          onChanged();
        } else {
          kvBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }

