    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getPathBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, path_);
      }
      if (!getFilterBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, filter_);
      }
      if (suppressUnchanged_ != false) {
        output.writeBool(3, suppressUnchanged_);
      }
      if (maxSilentInterval_ != 0) {
        output.writeUInt32(4, maxSilentInterval_);
      }
      if (sampleFrequency_ != 0) {
        output.writeUInt32(5, sampleFrequency_);
      }
      if (needEom_ != false) {
        output.writeBool(6, needEom_);
      }
      unknownFields.writeTo(output);
    }

