      /**
       * <pre>
       * List of key-value pairs where
       *     key      = operational state definition
       *     value    = operational state value
       * </pre>
       *
       * <code>repeated .telemetry.KeyValue kv = 1;</code>
       */
      public org.opennms.features.openconfig.proto.jti.Telemetry.KeyValueOrBuilder getKvOrBuilder(
          int index) {
        if (kvBuilder_ == null) {
          return kv_.get(index);  } else {
          return kvBuilder_.getMessageOrBuilder(index);
        }
      }

