    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getPathBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, path_);
      }
      if (!getFilterBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, filter_);
      }
      if (suppressUnchanged_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, suppressUnchanged_);
      }
      if (maxSilentInterval_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, maxSilentInterval_);
      }
      if (sampleFrequency_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, sampleFrequency_);
      }
      if (needEom_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, needEom_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

