      /**
       * <pre>
       * The below configuration is not defined in Openconfig RPC.
       * It is a proposed extension to configure additional
       * subscription request features.
       * </pre>
       *
       * <code>.telemetry.SubscriptionAdditionalConfig additional_config = 3;</code>
       */
      public Builder clearAdditionalConfig() {
        if (additionalConfigBuilder_ == null) {
          additionalConfig_ = null;
          onChanged();
        } else {
          additionalConfig_ = null;
          additionalConfigBuilder_ = null;
        }

        return this;
      }

