      /**
       * <pre>
       * The below configuration is not defined in Openconfig RPC.
       * It is a proposed extension to configure additional
       * subscription request features.
       * </pre>
       *
       * <code>.telemetry.SubscriptionAdditionalConfig additional_config = 3;</code>
       */
      public org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionAdditionalConfig getAdditionalConfig() {
        if (additionalConfigBuilder_ == null) {
          return additionalConfig_ == null ? org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionAdditionalConfig.getDefaultInstance() : additionalConfig_;
        } else {
          return additionalConfigBuilder_.getMessage();
        }
      }

