      /**
       * <pre>
       * Response message to a telemetry subscription creation or
       * get request.
       * </pre>
       *
       * <code>.telemetry.SubscriptionResponse response = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponse, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponse.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponseOrBuilder> 
          getResponseFieldBuilder() {
        if (responseBuilder_ == null) {
          responseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponse, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponse.Builder, org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionResponseOrBuilder>(
                  getResponse(),
                  getParentForChildren(),
                  isClean());
          response_ = null;
        }
        return responseBuilder_;
      }

