      public Builder mergeFrom(org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput other) {
        if (other == org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput.getDefaultInstance()) return this;
        if (collectorListBuilder_ == null) {
          if (!other.collectorList_.isEmpty()) {
            if (collectorList_.isEmpty()) {
              collectorList_ = other.collectorList_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureCollectorListIsMutable();
              collectorList_.addAll(other.collectorList_);
            }
            onChanged();
          }
        } else {
          if (!other.collectorList_.isEmpty()) {
            if (collectorListBuilder_.isEmpty()) {
              collectorListBuilder_.dispose();
              collectorListBuilder_ = null;
              collectorList_ = other.collectorList_;
              bitField0_ = (bitField0_ & ~0x00000001);
              collectorListBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getCollectorListFieldBuilder() : null;
            } else {
              collectorListBuilder_.addAllMessages(other.collectorList_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

