      /**
       * <pre>
       * List of optional collector endpoints to send data for
       * this subscription.
       * If no collector destinations are specified, the collector
       * destination is assumed to be the requester on the rpc channel.
       * </pre>
       *
       * <code>repeated .telemetry.Collector collector_list = 1;</code>
       */
      public int getCollectorListCount() {
        if (collectorListBuilder_ == null) {
          return collectorList_.size();
        } else {
          return collectorListBuilder_.getCount();
        }
      }

