      @java.lang.Override
      public org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput buildPartial() {
        org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput result = new org.opennms.features.openconfig.proto.jti.Telemetry.SubscriptionInput(this);
        int from_bitField0_ = bitField0_;
        if (collectorListBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            collectorList_ = java.util.Collections.unmodifiableList(collectorList_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.collectorList_ = collectorList_;
        } else {
          result.collectorList_ = collectorListBuilder_.build();
        }
        onBuilt();
        return result;
      }

