      /**
       * <pre>
       * List of current telemetry subscriptions
       * </pre>
       *
       * <code>repeated .telemetry.SubscriptionReply subscription_list = 1;</code>
       */
      public Builder clearSubscriptionList() {
        if (subscriptionListBuilder_ == null) {
          subscriptionList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          subscriptionListBuilder_.clear();
        }
        return this;
      }

