    /**
     * <pre>
     * TCP Flags.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value tcp_flags = 31;</code>
     */
    public Builder mergeTcpFlags(com.google.protobuf.UInt32Value value) {
      if (tcpFlagsBuilder_ == null) {
        if (tcpFlags_ != null) {
          tcpFlags_ =
            com.google.protobuf.UInt32Value.newBuilder(tcpFlags_).mergeFrom(value).buildPartial();
        } else {
          tcpFlags_ = value;
        }
        onChanged();
      } else {
        tcpFlagsBuilder_.mergeFrom(value);
      }

      return this;
    }

