    /**
     * <pre>
     * Slot number of the flow-switching engine.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value engine_id = 9;</code>
     */
    public Builder mergeEngineId(com.google.protobuf.UInt32Value value) {
      if (engineIdBuilder_ == null) {
        if (engineId_ != null) {
          engineId_ =
            com.google.protobuf.UInt32Value.newBuilder(engineId_).mergeFrom(value).buildPartial();
        } else {
          engineId_ = value;
        }
        onChanged();
      } else {
        engineIdBuilder_.mergeFrom(value);
      }

      return this;
    }

