    /**
     * <pre>
     * Output SNMP ifIndex.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value output_snmp_ifindex = 18;</code>
     */
    public Builder mergeOutputSnmpIfindex(com.google.protobuf.UInt32Value value) {
      if (outputSnmpIfindexBuilder_ == null) {
        if (outputSnmpIfindex_ != null) {
          outputSnmpIfindex_ =
            com.google.protobuf.UInt32Value.newBuilder(outputSnmpIfindex_).mergeFrom(value).buildPartial();
        } else {
          outputSnmpIfindex_ = value;
        }
        onChanged();
      } else {
        outputSnmpIfindexBuilder_.mergeFrom(value);
      }

      return this;
    }

