    /**
     * <code>.NodeInfo dest_node = 37;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        org.opennms.netmgt.flows.persistence.model.NodeInfo, org.opennms.netmgt.flows.persistence.model.NodeInfo.Builder, org.opennms.netmgt.flows.persistence.model.NodeInfoOrBuilder> 
        getDestNodeFieldBuilder() {
      if (destNodeBuilder_ == null) {
        destNodeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.flows.persistence.model.NodeInfo, org.opennms.netmgt.flows.persistence.model.NodeInfo.Builder, org.opennms.netmgt.flows.persistence.model.NodeInfoOrBuilder>(
                getDestNode(),
                getParentForChildren(),
                isClean());
        destNode_ = null;
      }
      return destNodeBuilder_;
    }

