    /**
     * <code>.NodeInfo src_node = 35;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        org.opennms.netmgt.flows.persistence.model.NodeInfo, org.opennms.netmgt.flows.persistence.model.NodeInfo.Builder, org.opennms.netmgt.flows.persistence.model.NodeInfoOrBuilder> 
        getSrcNodeFieldBuilder() {
      if (srcNodeBuilder_ == null) {
        srcNodeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            org.opennms.netmgt.flows.persistence.model.NodeInfo, org.opennms.netmgt.flows.persistence.model.NodeInfo.Builder, org.opennms.netmgt.flows.persistence.model.NodeInfoOrBuilder>(
                getSrcNode(),
                getParentForChildren(),
                isClean());
        srcNode_ = null;
      }
      return srcNodeBuilder_;
    }

