    /**
     * <pre>
     * The number of contiguous bits in the source address subnet mask.
     * </pre>
     *
     * <code>.google.protobuf.UInt32Value dst_mask_len = 7;</code>
     */
    public Builder mergeDstMaskLen(com.google.protobuf.UInt32Value value) {
      if (dstMaskLenBuilder_ == null) {
        if (dstMaskLen_ != null) {
          dstMaskLen_ =
            com.google.protobuf.UInt32Value.newBuilder(dstMaskLen_).mergeFrom(value).buildPartial();
        } else {
          dstMaskLen_ = value;
        }
        onChanged();
      } else {
        dstMaskLenBuilder_.mergeFrom(value);
      }

      return this;
    }

