    /**
     * <pre>
     * Number of packets in the flow.
     * </pre>
     *
     * <code>.google.protobuf.UInt64Value num_packets = 15;</code>
     */
    public Builder mergeNumPackets(com.google.protobuf.UInt64Value value) {
      if (numPacketsBuilder_ == null) {
        if (numPackets_ != null) {
          numPackets_ =
            com.google.protobuf.UInt64Value.newBuilder(numPackets_).mergeFrom(value).buildPartial();
        } else {
          numPackets_ = value;
        }
        onChanged();
      } else {
        numPacketsBuilder_.mergeFrom(value);
      }

      return this;
    }

