    /**
     * <pre>
     * -associated with this flow was switched.
     * </pre>
     *
     * <code>.google.protobuf.UInt64Value first_switched = 12;</code>
     */
    public Builder mergeFirstSwitched(com.google.protobuf.UInt64Value value) {
      if (firstSwitchedBuilder_ == null) {
        if (firstSwitched_ != null) {
          firstSwitched_ =
            com.google.protobuf.UInt64Value.newBuilder(firstSwitched_).mergeFrom(value).buildPartial();
        } else {
          firstSwitched_ = value;
        }
        onChanged();
      } else {
        firstSwitchedBuilder_.mergeFrom(value);
      }

      return this;
    }

