  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (timestamp_ != 0L) {
      output.writeUInt64(1, timestamp_);
    }
    if (numBytes_ != null) {
      output.writeMessage(2, getNumBytes());
    }
    if (direction_ != org.opennms.netmgt.flows.persistence.model.Direction.INGRESS.getNumber()) {
      output.writeEnum(3, direction_);
    }
    if (!getDstAddressBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, dstAddress_);
    }
    if (!getDstHostnameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, dstHostname_);
    }
    if (dstAs_ != null) {
      output.writeMessage(6, getDstAs());
    }
    if (dstMaskLen_ != null) {
      output.writeMessage(7, getDstMaskLen());
    }
    if (dstPort_ != null) {
      output.writeMessage(8, getDstPort());
    }
    if (engineId_ != null) {
      output.writeMessage(9, getEngineId());
    }
    if (engineType_ != null) {
      output.writeMessage(10, getEngineType());
    }
    if (deltaSwitched_ != null) {
      output.writeMessage(11, getDeltaSwitched());
    }
    if (firstSwitched_ != null) {
      output.writeMessage(12, getFirstSwitched());
    }
    if (lastSwitched_ != null) {
      output.writeMessage(13, getLastSwitched());
    }
    if (numFlowRecords_ != null) {
      output.writeMessage(14, getNumFlowRecords());
    }
    if (numPackets_ != null) {
      output.writeMessage(15, getNumPackets());
    }
    if (flowSeqNum_ != null) {
      output.writeMessage(16, getFlowSeqNum());
    }
    if (inputSnmpIfindex_ != null) {
      output.writeMessage(17, getInputSnmpIfindex());
    }
    if (outputSnmpIfindex_ != null) {
      output.writeMessage(18, getOutputSnmpIfindex());
    }
    if (ipProtocolVersion_ != null) {
      output.writeMessage(19, getIpProtocolVersion());
    }
    if (!getNextHopAddressBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 20, nextHopAddress_);
    }
    if (!getNextHopHostnameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 21, nextHopHostname_);
    }
    if (protocol_ != null) {
      output.writeMessage(22, getProtocol());
    }
    if (samplingAlgorithm_ != org.opennms.netmgt.flows.persistence.model.SamplingAlgorithm.UNASSIGNED.getNumber()) {
      output.writeEnum(23, samplingAlgorithm_);
    }
    if (samplingInterval_ != null) {
      output.writeMessage(24, getSamplingInterval());
    }
    if (!getSrcAddressBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 26, srcAddress_);
    }
    if (!getSrcHostnameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 27, srcHostname_);
    }
    if (srcAs_ != null) {
      output.writeMessage(28, getSrcAs());
    }
    if (srcMaskLen_ != null) {
      output.writeMessage(29, getSrcMaskLen());
    }
    if (srcPort_ != null) {
      output.writeMessage(30, getSrcPort());
    }
    if (tcpFlags_ != null) {
      output.writeMessage(31, getTcpFlags());
    }
    if (tos_ != null) {
      output.writeMessage(32, getTos());
    }
    if (netflowVersion_ != org.opennms.netmgt.flows.persistence.model.NetflowVersion.V5.getNumber()) {
      output.writeEnum(33, netflowVersion_);
    }
    if (!getVlanBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 34, vlan_);
    }
    if (srcNode_ != null) {
      output.writeMessage(35, getSrcNode());
    }
    if (exporterNode_ != null) {
      output.writeMessage(36, getExporterNode());
    }
    if (destNode_ != null) {
      output.writeMessage(37, getDestNode());
    }
    if (!getApplicationBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 38, application_);
    }
    if (!getHostBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 39, host_);
    }
    if (!getLocationBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 40, location_);
    }
    if (srcLocality_ != org.opennms.netmgt.flows.persistence.model.Locality.PUBLIC.getNumber()) {
      output.writeEnum(41, srcLocality_);
    }
    if (dstLocality_ != org.opennms.netmgt.flows.persistence.model.Locality.PUBLIC.getNumber()) {
      output.writeEnum(42, dstLocality_);
    }
    if (flowLocality_ != org.opennms.netmgt.flows.persistence.model.Locality.PUBLIC.getNumber()) {
      output.writeEnum(43, flowLocality_);
    }
    if (!getConvoKeyBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 44, convoKey_);
    }
    if (clockCorrection_ != 0L) {
      output.writeUInt64(45, clockCorrection_);
    }
    if (dscp_ != null) {
      output.writeMessage(46, getDscp());
    }
    if (ecn_ != null) {
      output.writeMessage(47, getEcn());
    }
    unknownFields.writeTo(output);
  }

