  /**
   * <code>string foregin_id = 2;</code>
   * @return The bytes for foreginId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getForeginIdBytes() {
    java.lang.Object ref = foreginId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      foreginId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

