  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getForeignSourceBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, foreignSource_);
    }
    if (!getForeginIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, foreginId_);
    }
    if (nodeId_ != 0) {
      output.writeUInt32(3, nodeId_);
    }
    for (int i = 0; i < categories_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, categories_.getRaw(i));
    }
    unknownFields.writeTo(output);
  }

