  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static SamplingAlgorithm forNumber(int value) {
    switch (value) {
      case 0: return UNASSIGNED;
      case 1: return SYSTEMATIC_COUNT_BASED_SAMPLING;
      case 2: return SYSTEMATIC_TIME_BASED_SAMPLING;
      case 3: return RANDOM_N_OUT_OF_N_SAMPLING;
      case 4: return UNIFORM_PROBABILISTIC_SAMPLING;
      case 5: return PROPERTY_MATCH_FILTERING;
      case 6: return HASH_BASED_FILTERING;
      case 7: return FLOW_STATE_DEPENDENT_INTERMEDIATE_FLOW_SELECTION_PROCESS;
      default: return null;
    }
  }

