        @Override
        public void process(AGateway gateway, MessageTypes msgType, InboundMessage msg) {
            if(msgType == MessageTypes.INBOUND){
                LOG.debug(">>> New Inbound message detected from Gateway: {}", gateway.getGatewayId());
            }else if(msgType == MessageTypes.STATUSREPORT){
                LOG.debug(">>> New Inbound Status Report message detected from Gateway: {}", gateway.getGatewayId());
            }

            LOG.debug("msg text: {}", msg.getText());
        }

