    /**
     * <p>_initializePort</p>
     *
     * @param intp a {@link org.eclipse.osgi.framework.console.CommandInterpreter} object.
     * @return a {@link java.lang.Object} object.
     */
    public Object _initializePort(CommandInterpreter intp){
        String port = intp.nextArgument();

        if(port == null){
            intp.print("please initialize port usage: initializePort <port>");
            return null;
        }

        try{
            OutboundNotification m_outboundNotification = new OutboundNotification();
            InboundNotification m_inboundNotification = new InboundNotification();
            CallNotification m_callNotification = new CallNotification();
            GatewayStatusNotification m_gatewayStatusNotification = new GatewayStatusNotification();

            m_service = Service.getInstance();
            SerialModemGateway gateway = new SerialModemGateway("modem."+ port, port, 57600, "SonyEricsson", "W760");
            gateway.setProtocol(Protocols.PDU);
            gateway.setInbound(true);
            gateway.setOutbound(true);
            gateway.setSimPin("0000");

            m_service.setOutboundMessageNotification(m_outboundNotification);
            m_service.setInboundMessageNotification(m_inboundNotification);
            m_service.setCallNotification(m_callNotification);
            m_service.setGatewayStatusNotification(m_gatewayStatusNotification);
            m_service.addGateway(gateway);
            m_service.startService();

            printGatewayInfo(gateway, intp);

        }catch(Throwable e){
            intp.printStackTrace(e);
        }
        return null;
    }

