	protected void setupVaadinBundle(Bundle bundle, int eventType) {
		if (m_vaadin == null && eventType == BundleEvent.STARTED) {
			if ("com.vaadin".equals(bundle.getSymbolicName())) {
				m_vaadin = bundle;
				System.out.println( "REGISTER /VAADIN resources" );
				DefaultResourceMapping vaadinResources = new DefaultResourceMapping();
				vaadinResources.setAlias("/VAADIN");
				vaadinResources.setPath("/VAADIN");

				System.err.println("vaadin bundlecontext" + m_vaadin.getBundleContext());

				m_resourceRegistration = m_vaadin.getBundleContext().registerService(ResourceMapping.class.getName(), vaadinResources, null );
			}
		}
		
		else if (m_vaadin != null && eventType == BundleEvent.STOPPED) {
			m_resourceRegistration.unregister();
			m_resourceRegistration = null;
			m_vaadin = null;
		}
		

	}

