    private void addChildrenRecursively(VertexProvider vertexProvider, VertexRef groupRef, Collection<VertexRef> vertexRefs) {
        List<Vertex> vertices = vertexProvider.getChildren(groupRef);
        for(Vertex vertex : vertices) {
            if(!vertex.isGroup()) {
                if (!vertexRefs.contains(vertex)) {
                    vertexRefs.add(vertex);
                }
            } else {
                addChildrenRecursively(vertexProvider, vertex, vertexRefs);
            }
        }
    }

