    @Override
    public List<SearchResult> query(SearchQuery searchQuery) {
        List<String> categories = m_categoryDao.getAllCategoryNames();
        List<SearchResult> results = new ArrayList<SearchResult>();
        for (String category : categories) {
            if(searchQuery.matches(category)){
                SearchResult result = new SearchResult("category", category, category);
                result.setCollapsible(true);
                results.add(result);
            }
        }
        return results;
    }

