    @Override
    public void onToggleCollapse(SearchResult searchResult, GraphContainer graphContainer) {
        CollapsibleCriteria[] criteria = VertexHopGraphProvider.getCollapsibleCriteriaForContainer(graphContainer);
        for (CollapsibleCriteria criterium : criteria) {
            if (criterium.getId().equals(searchResult.getId())) {
                criterium.setCollapsed(!criterium.isCollapsed());
                graphContainer.redoLayout();
                break;
            }
        }
    }

