	/**
	 * Gets the ContextMenu add-on for the app based on OSGi Operations
	 * @param opContext
	 * @return
	 */
	public TopoContextMenu getContextMenu(OperationContext opContext) {
		ContextMenuBuilder contextMenuBuilder = new ContextMenuBuilder();
		for (Command command : m_commandList) {
			if (command.isAction()) {
				String contextPosition = command.getContextMenuPosition();
				contextMenuBuilder.addMenuCommand(command, contextPosition);
			}
		}
		TopoContextMenu contextMenu = contextMenuBuilder.get();
		return contextMenu;
	}

