		@Override
		public void contextMenuItemClicked(ContextMenuItemClickEvent event) {
			Operation operation = m_contextMenuItemsToOperationMap.get(event.getSource());

            //TODO: Do some implementation here for execute
            if (operation != null) {
                try {
                    Collection<VertexRef> selectedVertexRefs = m_opContext.getGraphContainer().getSelectionManager().getSelectedVertexRefs();
                    List<VertexRef> targets;
                    if(selectedVertexRefs.contains(m_topoContextMenu.getTarget())) {
                        targets = Lists.newArrayList(selectedVertexRefs);
                    } else{
                        targets = asVertexList(m_topoContextMenu.getTarget());
                    }

				    operation.execute(targets, m_opContext);
			    } catch (final RuntimeException e) {
			        LoggerFactory.getLogger(this.getClass()).warn("contextMenuItemClicked: operation failed", e);
			    }
			}
		}

