	/**
	 * Gets the ContextMenu addon for the app based on OSGi Operations
	 * @param graphContainer
	 * @param mainWindow
	 * @return
	 */
	public TopoContextMenu getContextMenu(GraphContainer graphContainer, UI mainWindow) {
		OperationContext opContext = new DefaultOperationContext(mainWindow, graphContainer, DisplayLocation.CONTEXTMENU);
		ContextMenuBuilder contextMenuBuilder = new ContextMenuBuilder();
		Map<String, Operation> operationMap = new HashMap<String, Operation>();
		for (Command command : m_commandList) {
			if (command.isAction()) {
				String contextPosition = command.getContextMenuPosition();
				contextMenuBuilder.addMenuCommand(command, contextPosition);
				operationMap.put(command.toString(), command.getOperation());
			}
		}
		TopoContextMenu contextMenu = contextMenuBuilder.get();
		contextMenu.addItemClickListener(new ContextMenuListener(opContext, contextMenu));

		updateContextCommandToOperationMap(contextMenu.getItems());
		return contextMenu;
	}

