		@Override
		public void contextMenuItemClicked(ContextMenuItemClickEvent event) {
			Operation operation = m_contextMenuItemsToOperationMap.get(event.getSource());
			//TODO: Do some implementation here for execute
			if (operation != null) {
			    try {
				operation.execute(asVertexList(m_topoContextMenu.getTarget()), m_opContext);
			    } catch (final RuntimeException e) {
			        LoggerFactory.getLogger(this.getClass()).warn("contextMenuItemClicked: operation failed", e);
			    }
			}
		}

