	public ContextMenu getContextMenu(SimpleGraphContainer graphContainer, Window mainWindow) {
		OperationContext opContext = new DefaultOperationContext(mainWindow,
				graphContainer);
		ContextMenuBuilder contextMenuBuilder = new ContextMenuBuilder();
		Map<String, Operation> operationMap = new HashMap<String, Operation>(); 
		for (Command command : getCommandList()) {
			if (command.isAction()) {
				String contextPosition = command.getContextMenuPosition();
				contextMenuBuilder.addMenuCommand(command, contextPosition);
				operationMap.put(command.toString(), command.getOperation());
			}
		}
		ContextMenu contextMenu = contextMenuBuilder.get();
		contextMenu.addListener(new ContextMenuListener(opContext));
		List<ContextMenuItem> menuItems = contextMenuBuilder.getContextMenuItems();
		for (ContextMenuItem item : menuItems) {
			m_contextMenuItemsToOperationMap.put(item, operationMap.get(item.getName()));
		}
		return contextMenu;
	}

