    public void updateMenuConfig(Dictionary props) {
        List<String> topLevelOrder = Arrays.asList(props
                .get("toplevelMenuOrder").toString().split(","));
        setTopLevelMenuOrder(topLevelOrder);

        for (String topLevelItem : topLevelOrder) {
            if (!topLevelItem.equals("Additions")) {
                String key = "submenu." + topLevelItem + ".groups";
                addOrUpdateGroupOrder(topLevelItem,
                        Arrays.asList(props.get(key).toString().split(",")));
            }
        }
        addOrUpdateGroupOrder(
                "Default",
                Arrays.asList(props.get("submenu.Default.groups").toString()
                        .split(",")));

        updateCommandListeners();

    }

