	public ContextMenu get() {
		ContextMenu cMenu = new ContextMenu();
        
        Set<Entry<String, Object>> sortedEntrySet = getSortedMenuItems();
        for(Entry<String, Object> entry : sortedEntrySet) {
            if(entry.getValue() instanceof Map) {
                ContextMenuItem menuItem = cMenu.addItem(entry.getKey());
                m_itemList.add(menuItem);
                addMenuItems(menuItem, (Map<String, Object>) entry.getValue());
            }else {
                cMenu.addItem(entry.getKey());
            }
            
        }
        return cMenu;
	}

