	@Override
	protected void addMenuItems(ContextMenuItem subMenu, Map<String, Object> value) {

	    Set<Entry<String, Object>> sortedEntrySet = getSortedSubmenuGroup(subMenu.getName(), value);
	    for(Entry<String, Object> entry : sortedEntrySet) {
	        String commandKey = entry.getKey();
	        if(entry.getValue() instanceof Map) {
	            ContextMenuItem subMenuItem = subMenu.addItem(commandKey);
	            addMenuItems(subMenuItem, (Map<String, Object>) entry.getValue());
	        }else {
	            if(commandKey.equals("separator")) {
	                subMenu.setSeparatorVisible(true);
	            }else {
	                subMenu.addItem(removeLabelProperties(commandKey));
	            }
	        }
	        
	    }
	}

