	private void paintVertex(TopoVertex vertex) throws PaintException {
		m_target.startTag(vertex.vertexTag());
		m_target.addAttribute("key", vertex.getKey());
		m_target.addAttribute("x", vertex.getX());
		m_target.addAttribute("y", vertex.getY());
		m_target.addAttribute("selected", getSelectionManager().isVertexSelected(vertex.getItemId()));
		m_target.addAttribute("iconUrl", m_iconRepoManager.findIconUrlByKey(vertex.getIconKey()));
		m_target.addAttribute("semanticZoomLevel", vertex.getSemanticZoomLevel());
		m_target.addAttribute("label", vertex.getLabel());
		m_target.addAttribute("tooltipText", vertex.getTooltipText());
		m_target.endTag(vertex.vertexTag());
	}

