	@Override
	public void visitVertex(Vertex vertex) throws PaintException {
		Point initialLocation = m_layout.getInitialLocation(vertex);
		Point location = m_layout.getLocation(vertex);
		SharedVertex v = new SharedVertex();
		v.setKey(vertex.getKey());
		v.setInitialX(initialLocation.getX());
		v.setInitialY(initialLocation.getY());
		v.setX(location.getX());
		v.setY(location.getY());
		v.setSelected(isSelected(m_graphContainer.getSelectionManager(), vertex));
		if(m_graphContainer.getStatusProvider().getNamespace() != null) {
            //TODO: This assumes Alarm status need to provide a better api
            v.setStatus(getStatus(vertex));
            v.setStatusCount(getStatusCount(vertex));
        }
        v.setIconUrl(m_iconRepoManager.findIconUrlByKey(vertex.getIconKey()));
		v.setLabel(vertex.getLabel());
		v.setTooltipText(getTooltipText(vertex));
		m_vertices.add(v);
	}

