	private org.opennms.features.topology.api.topo.Criteria findCriterion(SearchResult searchResult, GraphContainer container) {
		
		org.opennms.features.topology.api.topo.Criteria[] criteria = container.getCriteria();
		for (org.opennms.features.topology.api.topo.Criteria criterion : criteria) {
			if (criterion instanceof IpLikeHopCriteria) {
				
				String ipInterfaceId = ((IpLikeHopCriteria) criterion).getId();
				
				if (ipInterfaceId.equals(searchResult.getId())) {
					return criterion;
				}
			}
		}
		return null;
	}

