	private Map<String, String> getLabelProperties(String commandLabel) {
	    Map<String, String> propMap = new HashMap<String, String>();
	    
	    if(commandLabel.contains("?")) {
	        String propStr = commandLabel.substring(commandLabel.indexOf('?') + 1, commandLabel.length());
	        String[] properties = propStr.split(";");
	        
	        for(String property : properties) {
	            String[] propKeyVal = property.split("=");
	            if(propKeyVal.length > 1) {
	                propMap.put(propKeyVal[0],propKeyVal[1]);
	            }
	        }
	    }
	    
	    return propMap;
	}

