    @Override
    public void selectionChanged(SelectionContext selectionContext) {
        if (selectionContext == null) return;
        List<Integer> newSelectedNodeIds =  extractNodeIds(selectionContext.getSelectedVertexRefs());
        if (!newSelectedNodeIds.equals(selectedNodeIds)) {
            synchronized (selectedNodeIds) {
                selectedNodeIds.clear();
                selectedNodeIds.addAll(newSelectedNodeIds);
            }
        }
        fireFocusChanged(getNodeIdsInFocus());
    }

