    /**
     * Notifies all listeners that the focus of the vertices has changed.
     * @param newVertexRefs
     */
    private synchronized void fireVertexRefsUpdated(Collection<VertexRef> newVertexRefs, Object source) {
        if (!hasChanged(newVertexRefs, m_verticesInFocus)) {
            return;
        }
        m_verticesInFocus.clear();
        m_verticesInFocus.addAll(newVertexRefs);
        final boolean displayedSelected = m_displayableVertexRefs.size() == m_verticesInFocus.size();
        final VerticesUpdateEvent updateEvent = new VerticesUpdateEvent(Collections.unmodifiableSet(m_verticesInFocus), source, displayedSelected);
        m_applicationContext.getEventProxy(m_serviceManager).fireEvent(updateEvent);
    }

