	@Override
    public void updateLayout(GraphContainer graphContainer) {

    	Graph g = graphContainer.getGraph();
    	
		Layout layout = g.getLayout();

        int r = 100;
        int cx = 500;
        int cy = 500;
        
		int i = 0;
		for(Vertex vertex : g.getDisplayVertices()) {
            s_log.debug("Laying out vertex id : {}", vertex);
			if(i == 0) {
				layout.setLocation(vertex, new Point(cx, cy));
            } else {
    	        int n = i - 1;
    	        double a = (2*Math.PI)/(g.getDisplayVertices().size() -1);
    	        
    	        int x = (int) (r * Math.cos(n*a) + cx);
    	        int y = (int) (r * Math.sin(n*a) + cy);

    	        layout.setLocation(vertex, new Point(x, y));
            }
			i++;
        }
    }

