        @Override
        public void containerItemSetChange(ItemSetChangeEvent event) {
            LoggerFactory.getLogger(getClass()).debug("containerItemSetChange()");
            m_vertexHolder.update();
            
//            removeAllItems();
//            addAll(m_vertexHolder.getElements());
            
            List<Vertex> oldVertices = getAllGVertices();
            List<GVertex> newVertices = m_vertexHolder.getElements();
            
            Set<GVertex> newContainerVertices = new LinkedHashSet<GVertex>(newVertices);
            newContainerVertices.removeAll(oldVertices);
            
            Set<Vertex> removedContainerVertices = new LinkedHashSet<Vertex>(oldVertices);
            removedContainerVertices.removeAll(newVertices);
            
            for(Vertex v : removedContainerVertices) {
                removeItem(v.getKey());
            }
            updateAll(newVertices);
            addAll(newContainerVertices);

            if (m_graph != null) {
            	m_graph.update();
            }

            fireItemSetChange();
        }

