    /* (non-Javadoc)
     * @see org.opennms.features.vaadin.topology.LayoutAlgorithm#updateLayout(org.opennms.features.vaadin.topology.Graph)
     */
    public void updateLayout(GraphContainer graphContainer) {
    	int szl = graphContainer.getSemanticZoomLevel();

        int r = 100;
        int cx = 500;
        int cy = 500;
		Collection<Object> vertices = graphContainer.getDisplayVertexIds(szl);
		int i = 0;
		for(Object vertexId : vertices) {
            s_log.debug("Laying out vertex id : {}", vertexId);
			if(i == 0) {
            	graphContainer.setX(vertexId, cx);
            	graphContainer.setY(vertexId, cy);
            }else {
    	        int n = i - 1;
    	        double a = (2*Math.PI)/(vertices.size() -1);
    	        
    	        int x = (int) (r * Math.cos(n*a) + cx);
    	        int y = (int) (r * Math.sin(n*a) + cy);
    	        
    	        graphContainer.setX(vertexId, x);
    	        graphContainer.setY(vertexId, y);
            }
			i++;
        }
    }

