    @Override
    public void graphChanged(GraphContainer graphContainer) {
        // are there any vertices to display?
        boolean verticesAvailable = !graphContainer.getGraph().getDisplayVertices().isEmpty();
        boolean collapsibleCriteriaInFocus = hasCollapsibleCriteriaInFocus(graphContainer);

        // toggle view
        if (verticesAvailable || collapsibleCriteriaInFocus) {
            m_noContentWindow.setVisible(false);
            removeWindow(m_noContentWindow);
            m_topologyComponent.setEnabled(true);
        } else {
            m_topologyComponent.setEnabled(false);
            m_noContentWindow.setVisible(true);
            if(!m_noContentWindow.isAttached()){
                addWindow(m_noContentWindow);
            }
        }

        updateTabVisibility();
        updateMenu();

        if (m_currentHudDisplay != null) {
            m_currentHudDisplay.setVertexFocusCount(getFocusVertices(m_graphContainer));
        }
    }

