    private void loadGraphProvider(VaadinRequest request) {
        String providerName = request.getParameter(PARAMETER_GRAPH_PROVIDER);
        if (providerName != null) {
            List<HistoryOperation> operations = m_historyManager.getHistoryOperations();
            for (HistoryOperation operation : operations) {
                try {
                    // We have to cast to CheckedOperation here since that is the 
                    // interface that is used in the OSGi proxies
                    CheckedOperation selectOp = (CheckedOperation)operation;
                    if (providerName.equals(selectOp.getId())) {
                        selectOp.execute(Collections.<VertexRef>emptyList(), new DefaultOperationContext(this, m_graphContainer, DisplayLocation.MENUBAR));
                        // Updated the checked state of the menu items
                        updateMenuItems();
                        return;
                    }
                } catch (ClassCastException e) {}
            }
        }
        // Refresh the topology provider, triggering the vertices to load if they have not yet loaded
        getGraphContainer().getBaseTopology().refresh();
    }

