    @Override
    public void graphChanged(GraphContainer graphContainer) {
        // are there any vertices to display?
        boolean verticesAvailable = !graphContainer.getGraph().getDisplayVertices().isEmpty();

        // toggle view
        if (verticesAvailable) {
            m_noContentWindow.setVisible(false);
            removeWindow(m_noContentWindow);
            m_topologyComponent.setEnabled(true);
        } else {
            m_topologyComponent.setEnabled(false);
            m_noContentWindow.setVisible(true);
            if(!m_noContentWindow.isAttached()){
                addWindow(m_noContentWindow);
            }

        }

        updateTabVisibility();
        updateMenuItems();

        synchronized (m_currentHudDisplayLock) {
            if (m_currentHudDisplay != null) {
                m_currentHudDisplay.setVertexFocusCount(getFocusVertices(m_graphContainer));
            }
        }
    }

