    private SelectionTree createTree() {
	    final FilterableHierarchicalContainer container = new FilterableHierarchicalContainer(m_graphContainer.getVertexContainer());
	    
		final SelectionTree tree = new SelectionTree(container) {
			public String getTitle() {
				return "Nodes";
			}
		};
		tree.setMultiSelect(true);
        
		tree.setImmediate(true);
		tree.setItemCaptionPropertyId(Vertex.LABEL_PROPERTY);
		for (Iterator<?> it = tree.rootItemIds().iterator(); it.hasNext();) {
			tree.expandItemsRecursively(it.next());
		}
		
		m_topologyComponent.addSelectionListener(tree);
		return tree;
	}

