    private static void loadVertexHopCriteria(VaadinRequest request, GraphContainer graphContainer) {
        String nodeIds = request.getParameter(PARAMETER_FOCUS_NODES);
        if (nodeIds == null) {
            return;
        }
        Collection<Integer> refs = new TreeSet<Integer>();
        for (String nodeId : nodeIds.split(",")) {
            try {
                refs.add(Integer.parseInt(nodeId));
            } catch (NumberFormatException e) {
                m_log.warn("Invalid node ID found in {} parameter: {}", PARAMETER_FOCUS_NODES, nodeId);
            }
        }
        // If we found valid node IDs in the list...
        if (refs.size() > 0) {
            VertexHopCriteria criteria = VertexHopGraphProvider.getVertexHopCriteriaForContainer(graphContainer);
            if (criteria.size() == refs.size()) {
                boolean criteriaChanged = false;
                for (Integer ref : refs) {
                    if (!criteria.contains(new AbstractVertexRef("nodes", String.valueOf(ref)))) {
                        criteriaChanged = true;
                    }
                }
                // If all of the refs in the query string are already in the filter, then
                // just return without altering it
                if (!criteriaChanged) {
                    return;
                }
            }

            // Clear the exiting focus node list
            criteria.clear();
            for (Integer ref : refs) {
                // Add a new focus node reference to the VertexHopCriteria
                criteria.add(new AbstractVertexRef("nodes", String.valueOf(ref)));
            }
            // Set the semantic zoom level to 1 by default
            if (graphContainer.getSemanticZoomLevel() == 1) {
                // Manually redo the layout
                graphContainer.redoLayout();
            } else {
                // This call will redo the layout
                graphContainer.setSemanticZoomLevel(1);
            }
        } else {
            // Don't do anything... we didn't find any focus nodes in the parameter so don't alter
            // any existing VertexHopCriteria
        }
    }

