	public TopologyComponent(GraphContainer dataSource, Property scale) {
		setGraph(dataSource.getGraph());
		
		m_graphContainer = dataSource;

		m_graphContainer.getSelectionManager().addSelectionListener(new SelectionListener() {
			
			@Override
			public void selectionChanged(SelectionManager selectionManager) {
				requestRepaint();
			}
		});

		
		m_graphContainer.getVertexContainer().addListener((ItemSetChangeListener)this);
		m_graphContainer.getVertexContainer().addListener((PropertySetChangeListener) this);
		
		m_graphContainer.getEdgeContainer().addListener((ItemSetChangeListener)this);
		m_graphContainer.getEdgeContainer().addListener((PropertySetChangeListener) this);
		
		setScaleDataSource(scale);
				
	}

