    private void setupListeners() {
        getPage().addUriFragmentChangedListener(this);
        m_selectionManager.addSelectionListener(this);
        m_graphContainer.addChangeListener(this);
        m_graphContainer.getMapViewManager().addListener(this);
        m_commandManager.addMenuItemUpdateListener(this);
        m_commandManager.addCommandUpdateListener(this);

        m_graphContainer.addChangeListener(m_searchBox);
        m_selectionManager.addSelectionListener(m_searchBox);

        m_graphContainer.addChangeListener(m_verticesUpdateManager);
        m_selectionManager.addSelectionListener(m_verticesUpdateManager);

        // Register the Info Panel to listen for certain events
        final InfoPanelItemManager infoPanelItemManager = new InfoPanelItemManager();
        m_selectionManager.addSelectionListener(infoPanelItemManager);
        m_commandManager.addMenuItemUpdateListener(infoPanelItemManager);
        m_graphContainer.addChangeListener(infoPanelItemManager);
    }

