    /**
     * Updates the bottom widget area with the registered widgets
     * 
     * Any widget with the service property of 'location=bottom' are
     * included.
     * 
     * @param widgetManager
     */
    private void updateWidgetView(WidgetManager widgetManager) {
        if(widgetManager.widgetCount() == 0) {
            m_layout.removeAllComponents();
            m_layout.addComponent(m_treeMapSplitPanel, getBelowMenuPosition());
            m_layout.requestRepaint();
        } else {
            if(m_bottomLayoutBar == null) {
                m_bottomLayoutBar = new VerticalSplitPanel();
                m_bottomLayoutBar.setFirstComponent(m_treeMapSplitPanel);
                // Split the screen 70% top, 30% bottom
                m_bottomLayoutBar.setSplitPosition(70, Sizeable.UNITS_PERCENTAGE);
                m_bottomLayoutBar.setSizeFull();
                m_bottomLayoutBar.setSecondComponent(getTabSheet(widgetManager, this));
            }

            m_layout.removeAllComponents();
            m_layout.addComponent(m_bottomLayoutBar, getBelowMenuPosition());
            m_layout.requestRepaint();
            
        }
        
        if(m_contextMenu != null && m_contextMenu.getParent() == null) {
            getMainWindow().addComponent(m_contextMenu);
        }
    }

