        private void refreshUI() {
            synchronized (lockObject) {
                m_refreshInProgress = true;
                m_topologyComponent.blockSelectionEvents();

                getGraphContainer().getBaseTopology().refresh();
                getGraphContainer().setDirty(true);
                getGraphContainer().redoLayout();
                TopologyUI.this.markAsDirtyRecursive();

                m_lastUpdateTime = System.currentTimeMillis();
                updateTimestamp(m_lastUpdateTime);

                m_topologyComponent.unblockSelectionEvents();
                m_refreshInProgress = false;
            }
        }

