    @Override
    public void paintContent(PaintTarget target) throws PaintException {
        super.paintContent(target);
        target.addAttribute("activeTool", m_activeTool);
        
        BoundingBox boundingBox = getBoundingBox();
        //System.out.println(m_viewManager);
        target.addAttribute("boundX", boundingBox.getX());
        target.addAttribute("boundY", boundingBox.getY());
        target.addAttribute("boundWidth", boundingBox.getWidth());
        target.addAttribute("boundHeight", boundingBox.getHeight());
        
		Graph graph = getGraph();
		//Set Status provider from the graph container because I may move it later
		GraphVisitor painter = new GraphPainter(m_graphContainer, graph.getLayout(), m_iconRepoManager, target, m_graphContainer.getStatusProvider());

		try {
			graph.visit(painter);
		} catch(PaintException e) {
			throw e;
		} catch (Exception e) {
			throw new RuntimeException(e);
		}
        
        
    }

