    @Override
    public void graphChanged(GraphContainer graphContainer) {
        // are there any vertices to display?
        boolean verticesAvailable = !graphContainer.getGraph().getDisplayVertices().isEmpty();
        // toggle view
        if (verticesAvailable == m_noContentWindow.isVisible()) {
            m_noContentWindow.setVisible(!verticesAvailable);
            m_topologyComponent.setEnabled(verticesAvailable);
        }
        setSemanticZoomLevel(graphContainer.getSemanticZoomLevel(), false);
    }

