	private Tree createTree() {

		final Tree tree = new Tree();
		tree.setMultiSelect(true);
		tree.setContainerDataSource(m_graphContainer.getVertexContainer());
        
		tree.setImmediate(true);
		tree.setItemCaptionPropertyId(Vertex.LABEL_PROPERTY);
		for (Iterator<?> it = tree.rootItemIds().iterator(); it.hasNext();) {
			tree.expandItemsRecursively(it.next());
		}
		
		tree.addListener(new ValueChangeListener() {
            
            @Override
            public void valueChange(ValueChangeEvent event) {
                m_topologyComponent.selectVerticesByItemId((Collection<Object>) event.getProperty().getValue());
            }
        });
		
		return tree;
	}

