    @Override
	public Application createApplication(HttpServletRequest request) throws ServletException {
    	LoggerFactory.getLogger(getClass()).debug("createApplication() for servlet path {}", request.getServletPath());
		TopologyWidgetTestApplication application = new TopologyWidgetTestApplication(m_commandManager, m_topologyProvider, m_iconRepositoryManager);
		application.setTheme(m_themeName);
		
		if(m_widgetManager != null) {
		    application.setWidgetManager(m_widgetManager);
		}
		
		if(m_treeWidgetManager != null) {
		    application.setTreeWidgetManager(m_treeWidgetManager);
		}
		
        LoggerFactory.getLogger(getClass()).debug("Application is " + application);
        return application;
	}

