    private void setupListeners() {
        getPage().addUriFragmentChangedListener(this);
        m_selectionManager.addSelectionListener(this);
        m_graphContainer.addChangeListener(this);
        m_graphContainer.getMapViewManager().addListener(this);
        m_operationManager.addMenuItemUpdateListener(this);
        m_menuBar.addMenuItemUpdateListener(this);
        m_contextMenu.addMenuItemUpdateListener(this);

        m_graphContainer.addChangeListener(m_searchBox);
        m_selectionManager.addSelectionListener(m_searchBox);

        m_graphContainer.addChangeListener(m_verticesUpdateManager);
        m_selectionManager.addSelectionListener(m_verticesUpdateManager);

        // Register the Info Panel to listen for certain events

        final InfoPanelItemManager infoPanelItemManager = new InfoPanelItemManager();
        m_selectionManager.addSelectionListener(infoPanelItemManager);
        m_operationManager.addMenuItemUpdateListener(infoPanelItemManager);
        m_menuBar.addMenuItemUpdateListener(infoPanelItemManager);
        m_contextMenu.addMenuItemUpdateListener(infoPanelItemManager);
        m_graphContainer.addChangeListener(infoPanelItemManager);

        // Register the Toolbar Panel
        m_graphContainer.addChangeListener(m_toolbarPanel);
        m_selectionManager.addSelectionListener(m_toolbarPanel);

        // Register the Breadcrumb Panel
        m_graphContainer.addChangeListener(m_breadcrumbComponent);

        // Register layout hint component
        m_graphContainer.addChangeListener(m_layoutHintComponent);
    }

