    private void setupErrorHandler() {
        UI.getCurrent().setErrorHandler(new DefaultErrorHandler(){

            @Override
            public void error(com.vaadin.server.ErrorEvent event) {
                Notification.show("An Exception Occurred: see karaf.log", Notification.Type.ERROR_MESSAGE);
                LoggerFactory.getLogger(this.getClass()).warn("An Exception Occured: in the TopologyWidgetTestApplication", event.getThrowable());
                super.error(event);
            }
        });
    }

