        private TopologyUIRequestHandler() {
            requestHandlerList = Lists.newArrayList(
                    // The order matters
                    request -> loadHistoryFragment(request),
                    request -> loadGraphProvider(request),
                    request -> loadLayer(request),
                    request -> loadVertexHopCriteria(request),
                    request -> loadSemanticZoomLevel(request),
                    request -> loadLayout(request));
        }

