    private Layout createWestLayout() {
        m_tree = createTree();
        
        TextField filterField = new TextField("Filter");
        filterField.setTextChangeEventMode(TextChangeEventMode.LAZY);
        filterField.setTextChangeTimeout(200);
        filterField.addListener(new TextChangeListener() {
            
            @Override
            public void textChange(TextChangeEvent event) {
                VertexContainer<Object, GVertex> container = (VertexContainer<Object, GVertex>) m_tree.getContainerDataSource();
                container.removeAllContainerFilters();
                container.addContainerFilter(Vertex.LABEL_PROPERTY, event.getText(), true, false);
                
            }
        });
        
        Panel scrollPanel = new Panel("Vertices");
        scrollPanel.setHeight("100%");
        scrollPanel.setWidth("100%");
        scrollPanel.setStyleName(Reindeer.PANEL_LIGHT);
        scrollPanel.addComponent(m_tree);
        
        AbsoluteLayout absLayout = new AbsoluteLayout();
        absLayout.setWidth("100%");
        absLayout.setHeight("100%");
        absLayout.addComponent(filterField, "top: 25px; left: 0px;");
        absLayout.addComponent(scrollPanel, "top: 75px; left: 0px; bottom:0px;"); 
        
        return absLayout;
    }

