	@Override
	public void menuBarUpdated(CommandManager commandManager) {
		if(m_menuBar != null) {
			m_rootLayout.removeComponent(m_menuBar);
		}

		if(m_contextMenu != null) {
			m_contextMenu.detach();
		}

		m_menuBar = commandManager.getMenuBar(m_graphContainer, this);
		m_menuBar.setWidth(100, Unit.PERCENTAGE);
		// Set expand ratio so that extra space is not allocated to this vertical component
        if (m_showHeader) {
            m_rootLayout.addComponent(m_menuBar, 1);
        } else {
            m_rootLayout.addComponent(m_menuBar, 0);
        }

		m_contextMenu = commandManager.getContextMenu(new DefaultOperationContext(this, m_graphContainer, DisplayLocation.CONTEXTMENU));
		m_contextMenu.setAsContextMenuOf(this);

        // Add Menu Item to share the View with others
        m_menuBar.addItem("Share", FontAwesome.SHARE, new MenuBar.Command() {
            @Override
            public void menuSelected(MenuItem selectedItem) {
                // create the share link
                String fragment = getPage().getLocation().getFragment();
                String url = getPage().getLocation().toString().replace("#" + getPage().getLocation().getFragment(), "");
                String shareLink = String.format("%s?%s=%s", url, TopologyUIRequestHandler.PARAMETER_HISTORY_FRAGMENT, fragment);

                // Create the Window
                Window shareWindow = new Window();
                shareWindow.setCaption("Share Link");
                shareWindow.setModal(true);
                shareWindow.setClosable(true);
                shareWindow.setResizable(false);
                shareWindow.setWidth(400, Unit.PIXELS);

                TextArea shareLinkField = new TextArea();
                shareLinkField.setValue(shareLink);
                shareLinkField.setReadOnly(true);
                shareLinkField.setRows(3);
                shareLinkField.setWidth(100, Unit.PERCENTAGE);

                // Close Button
                Button close = new Button("Close");
                close.setClickShortcut(ShortcutAction.KeyCode.ESCAPE, null);
                close.addClickListener(event -> shareWindow.close());

                // Layout for Buttons
                HorizontalLayout buttonLayout = new HorizontalLayout();
                buttonLayout.setMargin(true);
                buttonLayout.setSpacing(true);
                buttonLayout.setWidth("100%");
                buttonLayout.addComponent(close);
                buttonLayout.setComponentAlignment(close, Alignment.BOTTOM_RIGHT);

                // Content Layout
                VerticalLayout verticalLayout = new VerticalLayout();
                verticalLayout.setMargin(true);
                verticalLayout.setSpacing(true);
                verticalLayout.addComponent(new Label("Please use the following link to share the current view with others."));
                verticalLayout.addComponent(shareLinkField);
                verticalLayout.addComponent(buttonLayout);

                shareWindow.setContent(verticalLayout);

                getUI().addWindow(shareWindow);
            }
        });

        updateMenuItems();
	}

