    private void addContentLayout() {
        m_layout = new VerticalLayout();
        m_layout.setSizeFull();

        // Set expand ratio so that all extra space is allocated to this vertical component
        m_rootLayout.addComponent(m_layout);
        m_rootLayout.setExpandRatio(m_layout, 1);

        //TODO: Don't create a horizontal Split container here, no need. Remove and use the absolute
        m_treeMapSplitPanel = new HorizontalSplitPanel();
        m_treeMapSplitPanel.setFirstComponent(createWestLayout());
        m_treeMapSplitPanel.setSecondComponent(createMapLayout());
        m_treeMapSplitPanel.setSplitPosition(0, Unit.PIXELS);
        m_treeMapSplitPanel.setSizeFull();

        menuBarUpdated(m_commandManager);
        if(m_widgetManager.widgetCount() != 0) {
            updateWidgetView(m_widgetManager);
        }else {
            m_layout.addComponent(m_treeMapSplitPanel);
        }

        if(m_treeWidgetManager.widgetCount() != 0) {
            updateAccordionView(m_treeWidgetManager);
        }
    }

