        private List<InfoPanelItemProvider> findInfoPanelItems() {
            try {
                return m_bundlecontext.getServiceReferences(InfoPanelItemProvider.class, null).stream()
                                      .map(eachRef -> m_bundlecontext.getService(eachRef))
                                      .collect(Collectors.toList());
            } catch (InvalidSyntaxException e) {
                LOG.error(e.getMessage(), e);
                return Collections.emptyList();
            }
        }

