        private LayoutAlgorithm findLayoutAlgorithm(String preferredLayout) {
            if (preferredLayout != null) {
                // LayoutOperations are exposed as CheckedOperations
                CheckedOperation operation = findSingleService(m_bundleContext, CheckedOperation.class, null, String.format("(operation.label=%s*)", preferredLayout));
                if (operation instanceof LayoutOperation) { // Cast it to LayoutOperation if possible
                    return ((LayoutOperation) operation).getLayoutAlgorithm();
                }
            }
            return DEFAULT_LAYOUT_ALGORITHM; // no preferredLayout defined
        }

