        public void switchLayoutProvider(GraphContainer graphContainer, GraphProvider topologyProvider, boolean resetCriteriaAndSzl) {
            final String preferredLayout = topologyProvider.getDefaults().getPreferredLayout();

            // We automatically set status providers if there are any
            StatusProvider vertexStatusProvider = findVertexStatusProvider(topologyProvider);
            EdgeStatusProvider edgeStatusProvider = findEdgeStatusProvider(topologyProvider);
            LayoutAlgorithm layoutAlgorithm = findLayoutAlgorithm(preferredLayout);

            // Refresh the topology provider, triggering the vertices to load  if they have not yet loaded
            topologyProvider.refresh();
            graphContainer.setEdgeStatusProvider(edgeStatusProvider);
            graphContainer.setVertexStatusProvider(vertexStatusProvider);
            if (layoutAlgorithm != null) {
                graphContainer.setLayoutAlgorithm(layoutAlgorithm);
            }
            graphContainer.setBaseTopology(topologyProvider);
            if (resetCriteriaAndSzl) {
                graphContainer.clearCriteria(); // remove all criteria
                graphContainer.setSemanticZoomLevel(topologyProvider.getDefaults().getSemanticZoomLevel()); // use the default SZL
                List<Criteria> defaultCriteriaList = topologyProvider.getDefaults().getCriteria();
                if (defaultCriteriaList != null) {
                    defaultCriteriaList.forEach(eachCriteria -> graphContainer.addCriteria(eachCriteria));
                }
            }
            graphContainer.redoLayout();
        }

