        @Override
        public Connector getSource() {
            return new Connector() {

                @Override
                public String getNamespace() {
                    return PseudoEdge.this.getNamespace();
                }

                @Override
                public String getId() {
                    return PseudoEdge.this.getId()+":source";
                }

                @Override
                public EdgeRef getEdge() {
                    return PseudoEdge.this;
                }

                @Override
                public VertexRef getVertex() {
                    return PseudoEdge.this.m_source;
                }

            };
        }

