    private void rebuildGraph() {
        Graph oldGraph = m_graph;
        m_graph = getTopologyServiceClient().getGraph(getCriteria(), getSemanticZoomLevel());
        unselectElementsWhichAreNotVisibleAnymore(m_graph, m_selectionManager);
        removeVerticesWhichAreNotVisible(m_graph.getDisplayVertices());

        // We must restore the old layout, otherwise the layout is in a weird state
        if (oldGraph != null) {
            m_graph.setLayout(oldGraph.getLayout());
            m_graph.getLayout().updateLocations(new ArrayList<>(m_graph.getDisplayVertices()));
        }
    }

