        public VEGraph(Layout layout, Collection<Vertex> displayVertices,
				Collection<Edge> displayEdges) {
			m_displayVertices.addAll(displayVertices);
			m_displayEdges.addAll(displayEdges);
			for (Iterator<Edge> itr = m_displayEdges.iterator(); itr.hasNext();) {
				Edge edge = itr.next();
				if (m_displayVertices.contains(edge.getSource().getVertex())) {
					if (m_displayVertices.contains(edge.getTarget().getVertex())) {
						// This edge is OK, it is attached to two vertices that are in the graph
					} else {
						s_log.debug("Discarding edge that is not attached to 2 vertices in the graph: {}", edge);
						itr.remove();
					}
				} else {
					s_log.debug("Discarding edge that is not attached to 2 vertices in the graph: {}", edge);
					itr.remove();
				}
			}
			m_layout = layout;
			s_log.debug("Created a graph with {} vertices and {} edges", m_displayVertices.size(), m_displayEdges.size());
		}

