    // Remove all vertices from focus which are not visible
    private void removeVerticesWhichAreNotVisible(final List<Vertex> displayVertices) {
        for(Criteria criteria : getCriteria()) {
            if (criteria instanceof VertexHopCriteria
                    // CollapsibleCriteria may contain not visible vertices (when collapsed)
                    // and multiple collapsible criteria may contain the same vertices.
                    // We do not remove them manually for now
                    && !(criteria instanceof CollapsibleCriteria)) {
                final VertexHopCriteria hopCriteria = (VertexHopCriteria) criteria;
                for(VertexRef vRef : hopCriteria.getVertices()){
                    if(!displayVertices.contains(vRef)){
                        removeCriteria(hopCriteria);
                    }
                }
            }
        }
    }

