    /**
     * Gets a {@link TabSheet} view for all widgets in this manager.
     * 
     * @return TabSheet
     */
    public TabSheet getTabSheet(WidgetContext widgetContext) {
        TabSheet tabSheet = new TabSheet();
        
        synchronized (m_viewContributors) {
            for(IViewContribution viewContrib : m_viewContributors) {
                
                if(viewContrib.getIcon() != null) {
                    tabSheet.addTab(viewContrib.getView(widgetContext), viewContrib.getTitle(), viewContrib.getIcon());
                } else {
                    tabSheet.addTab(viewContrib.getView(widgetContext), viewContrib.getTitle());
                }
                
            }
        }
        
        return tabSheet;
    }

