    /**
     * Gets the list of Widgets as IViewContributions
     * 
     * @return List<IViewContribution>
     */
    public List<IViewContribution> getWidgets(){
        List<IViewContribution> widgets = new ArrayList<IViewContribution>();
        widgets.addAll(m_viewContributors);
        // Sort the widgets by their title
        Collections.sort(widgets, new Comparator<IViewContribution>() {
            @Override
            public int compare(IViewContribution o1, IViewContribution o2) {
                return o1.getTitle().compareTo(o2.getTitle());
            }
        });
        return Collections.unmodifiableList(widgets);
    }

