    public synchronized void onBind(IViewContribution viewContribution) {
        LoggerFactory.getLogger(this.getClass()).info("Binding IViewContribution {} to WidgetManager {}", viewContribution, this);
        synchronized (m_viewContributors) {
            try {
                m_viewContributors.add(viewContribution);
                updateWidgetListeners();
            } catch (Throwable e) {
                LoggerFactory.getLogger(this.getClass()).warn("Exception during onBind()", e);
            }
        }
    }

