	public boolean enabled(List<Object> targets, OperationContext operationContext) {
		String ipAddr = "";
		int port = -1;
		if (targets != null) {
			for(Object target : targets) {
			    ipAddr = (String) operationContext.getGraphContainer().getVertexItem(target).getItemProperty("ipAddr").getValue();
				port = 22;//(Integer) operationContext.getGraphContainer().getVertexItem(target).getItemProperty("port").getValue();
			}
		}
		if ("".equals(ipAddr) || port < 0) return false;
		return true;
	}

