    @Override
    public void paintContent(final PaintTarget target) throws PaintException {
        super.paintContent(target);

        if (m_nodeDao == null) return;

        final CriteriaBuilder cb = new CriteriaBuilder(OnmsNode.class);
        cb.alias("assetRecord", "asset");
        cb.orderBy("id");

        if (singleNodeId > 0)
            cb.eq("id", singleNodeId);

        target.startTag("nodes");

        for (final OnmsNode node : m_nodeDao.findMatching(cb.toCriteria())) {
            paintNode(target, node);
        }
        target.endTag("nodes");
    }

