    @Override
    public String getSinkQueueUrlAndCreateIfNecessary(String moduleId) throws InterruptedException {
        while (true) {
            try {
                return sinkQueueUrlsById.get(moduleId);
            } catch (ExecutionException e) {
                if (isCause(UnknownHostException.class, e) || isCause(SocketException.class, e)) {
                    LOG.warn("Cannot reach AWS while trying to retrieve the queue details for module {}, trying again in 5 seconds...", moduleId);
                    Thread.sleep(5000);
                } else {
                    throw new RuntimeException(e);
                }
            }
        }
    }

