    private static Map<String, String> getConfigMapFromConfigAdmin(ConfigurationAdmin configAdmin, Map<String, String> sqsConfig) throws IOException {
        final Dictionary<String, Object> properties = configAdmin.getConfiguration(AmazonSQSConstants.AWS_CONFIG_PID).getProperties();
        if (properties != null) {
            final Enumeration<String> keys = properties.keys();
            while (keys.hasMoreElements()) {
                final String key = keys.nextElement();
                sqsConfig.put(key, (String)properties.get(key));
            }
        }
        return sqsConfig;
    }

