	/**
	 * Get the percentage of not-null entries in a collection of {@link BigDecimal} values
	 * @param collection the collection of {@link BigDecimal} values
	 * @return the percentage of not-null values as a {@link BigDecimal} value
	 */
	public static BigDecimal percentNotNull(Collection<BigDecimal> collection) {
		if (collection.size() > 0) {
			return new BigDecimal(countNotNull(collection)).divide(new BigDecimal(collection.size())).multiply(new BigDecimal(100));
		} else {
			return null;
		}
	}

