    /**
     * Returns the base name of the identified file as defined by the passed
     * integer value. This name has not yet been resolved and is only the name
     * of the file with no path location information prepended. If the fully
     * qualified name of the file is needed then use
     * {@link #getFile(int) getFile()}to returned the {@link java.io.File File}
     * object. The java File object can be queried to get more detailed
     * information on the file.
     * 
     * @param id
     *            The identifier of the desired file.
     * 
     * @return The base name of the file that matches the identifier.
     * 
     */
    public static final String getFileName(int id) {
        return FILE_ID_TO_NAME[id];
    }

