    /**
     * <p>toIpAddrBytes</p>
     *
     * @param address a long.
     * @return an array of byte.
     * @deprecated Dealing with IP addresses as 'long' type is not compatible with IPv6
     */
    public static byte[] toIpAddrBytes(long address) {
    
        byte[] octets = new byte[4];
        octets[0] = ((byte) ((address >>> 24) & 0xff));
        octets[1] = ((byte) ((address >>> 16) & 0xff));
        octets[2] = ((byte) ((address >>> 8) & 0xff));
        octets[3] = ((byte) (address & 0xff));
        
        return octets;
    }

