     /**
      * Helper method in support of matchNumericListOrRange
      *
      * @param value a {@link java.lang.String} object.
      * @param pattern a {@link java.lang.String} object.
      * @return a boolean.
      */
     public static boolean matchRange(String value, String pattern) {
         int dashCount = countChar('-', pattern);
         
         if ("*".equals(pattern)) {
            return true;
        } else if (dashCount == 0) {
            return value.equals(pattern);
        } else if (dashCount > 1) {
            return false;
        } else if (dashCount == 1) {
             String ar[] = pattern.split("-");
             int rangeBegin = Integer.parseInt(ar[0]);
             int rangeEnd = Integer.parseInt(ar[1]);
             int ip = Integer.parseInt(value);
             return (ip >= rangeBegin && ip <= rangeEnd);
         }
         return false;
     }

