   /**
    * <p>matches</p>
    *
    * @param address a {@link java.lang.String} object.
    * @param pattern a {@link java.lang.String} object.
    * @return a boolean.
    */
   public static boolean matches(String address, String pattern) {
       String hostOctets[] = address.split("\\.", 0);
       String matchOctets[] = pattern.split("\\.", 0);
       for (int i = 0; i < 4; i++) {
           if (!matchNumericListOrRange(hostOctets[i], matchOctets[i])) {
               return false;
           }
       }
       return true;
   }

