    /**
     * This method is used to get the category instance associated with the
     * thread. If the instance has not been set then a default category is
     * returned to the caller.
     * 
     * @return The instance for the thread, null if it is not set.
     * 
     * @see java.lang.InheritableThreadLocal
     */
    public static Category getInstance() {
        String prefix = getPrefix();
        
        if (prefix != null) {
            return Category.getInstance(prefix);
        } else {
            /*
             * Use the default category anywhere that ThreadCategory
             * is instantiated without a prefix, classname, or user-
             * specified string.
             */
            return Category.getInstance(DEFAULT_CATEGORY);
        }
    }

