    private NewtsLikeSampleAggregator(Resource resource, Timestamp start, Timestamp end, List<Source> currentSources,
                                      final LateAggregationParams lag, Metric metric) {
        this.resource = checkNotNull(resource, "resource argument");
        this.start = checkNotNull(start, "start argument");
        this.end = checkNotNull(end, "end argument");
        this.currentSources = checkNotNull(currentSources, "currentSources argument");
        checkNotNull(lag, "lag argument");
        this.resultDescriptor = createResultDescriptor(this.currentSources, lag);
        this.resolution = Duration.millis(lag.getStep());
        this.metric = checkNotNull(metric, "metric argument");
    }

