    private static Results.Row<org.opennms.newts.api.Sample> sampleToRow(final Sample sample) {

        Optional<Map<String, String>> resourceAttributes = sample.getMetric().getMetaTags().isEmpty() ?
                Optional.absent() : Optional.of(asMap(sample.getMetric().getMetaTags()));

        final Timestamp timestamp = Timestamp.fromEpochMillis(sample.getTime().toEpochMilli());
        final Context context = new Context("not relevant");
        final Resource resource = new Resource(sample.getMetric().getFirstTagByKey(IntrinsicTagNames.resourceId).getValue(), resourceAttributes);
        final String name = sample.getMetric().getFirstTagByKey(IntrinsicTagNames.name).getValue();
        final MetricType type = toNewts(Metric.Mtype.valueOf(sample.getMetric().getFirstTagByKey(IntrinsicTagNames.mtype).getValue()));
        final ValueType<?> value = toNewtsValue(sample);
        final Map<String, String> attributes = new HashMap<>();

        org.opennms.newts.api.Sample newtsSample = new org.opennms.newts.api.Sample(
                timestamp, context, resource, name, type, value, attributes);

        final Results.Row<org.opennms.newts.api.Sample> row = new Results.Row<>(timestamp, resource);
        row.addElement(newtsSample);
        return row;
    }

