    public static Set<String> getReductionKeys(OnmsMonitoredService monitoredService) {
        Set<String> reductionKeys = new HashSet<>();
        final String nodeLostServiceReductionKey = String.format("%s:%s:%d:%s:%s",
                EventConstants.NODE_LOST_SERVICE_EVENT_UEI, DEFAULT_DISTRIBUTED_POLLER_NAME,
                monitoredService.getNodeId(), InetAddressUtils.toIpAddrString(monitoredService.getIpAddress()),
                monitoredService.getServiceName());
        reductionKeys.add(nodeLostServiceReductionKey);

        // When node processing is enabled, we may get node down instead of node lost service events
        final String nodeDownReductionKey = String.format("%s:%s:%d",
                EventConstants.NODE_DOWN_EVENT_UEI, DEFAULT_DISTRIBUTED_POLLER_NAME, monitoredService.getNodeId());
        reductionKeys.add(nodeDownReductionKey);
        return reductionKeys;
    }

