    /**
     * This is called inform the current execution of this object is stopped.
     * Once called the object cannot be reused in another thread.
     *
     * @throws java.lang.InterruptedException if any.
     */
    public void stop() throws InterruptedException {
        LOG.debug("stop method invoked");

        // Stop this context
        m_stop = true;
        if (m_context != null) {
            LOG.debug("Interrupting and joining context thread {}", m_context.getName());

            m_context.interrupt();
            m_context.join();

            LOG.debug("Thread context stopped and joined {}", m_context.getName());

            m_context = null;
        }

        LOG.debug("Attempting to stop and join all stream handlers");
        LOG.debug("There are {} receivers", m_receivers.size());

        // stop all the receivers
        int ndx = 0; // for tracing!
        Iterator<TcpStreamHandler> i = m_receivers.iterator();
        while (i.hasNext()) {
            TcpStreamHandler t = i.next();
            if (t.isAlive()) {
                LOG.debug("Calling stop on handler index {}", ndx);

                t.stop();

                LOG.debug("Stopped handler index {}", ndx);
            }
            ndx++;
            i.remove();
        }

        LOG.debug("All TCP Handlers are stopped and removed");
    }

