    /**
     * Retrieves a summary of the nodes that have exported flows.
     *
     * Supports filtering.
     *
     * @param limit maximum number of exporters to return (those with the most flows will be returned
     *              in case the results are truncated)
     * @param uriInfo JAX-RS context
     * @return node summaries
     */
    @GET
    @Path("exporters")
    @Produces(MediaType.APPLICATION_JSON)
    List<FlowNodeSummary> getFlowExporters(
            @DefaultValue(DEFAULT_LIMIT) @QueryParam("limit") final int limit,
            @Context final UriInfo uriInfo
    );

