    /**
     * Retrieve the list of applications.
     *
     * Supports filtering.
     *
     * @param matchingPrefix a string prefix that can be used to further filter the results
     * @param limit the maximum number of applications to return
     * @return the list of applications
     */
    @GET
    @Path("applications/enumerate")
    @Produces(MediaType.APPLICATION_JSON)
    List<String> getApplications(@DefaultValue("") @QueryParam("prefix") final String matchingPrefix,
                                 @DefaultValue(DEFAULT_LIMIT) @QueryParam("limit") final long limit,
                                 @Context UriInfo uriInfo);

