    /**
     * Adds a file to the queue.
     *
     * @param queue the queue
     * @param mibFile the MIB file
     */
    private void addFileToQueue(List<URL> queue, File mibFile) {
        try {
            URL url = mibFile.toURI().toURL();
            if (!queue.contains(url)) {
                LogUtils.debugf(this, "Adding %s to queue ", url);
                queue.add(url);
            }
        } catch (Exception e) {
            LogUtils.warnf(this, "Can't generate URL from %s", mibFile.getAbsolutePath());
        }
    }

