    /**
     * Prints the error message
     *
     * @param stream the stream
     * @param sev the severity
     * @param location the location
     * @param localizedMessage the localized message
     */
    private void print(PrintStream stream, String sev, Location location, String localizedMessage) {
        LogUtils.debugf(this, "[%s] Location: %s, Message: %s", sev, location, localizedMessage);
        int n = localizedMessage.indexOf(FILE_PREFIX);
        if (n > 0) {
            String source = localizedMessage.substring(n).replaceAll(FILE_PREFIX, "");
            String message = localizedMessage.substring(0,n) + source.split(":")[3];
            processMessage(stream, sev, source, message);
        } else {
            if (location == null) {
                stream.println(sev + ": " + localizedMessage);
            } else {
                String source = location.toString().replaceAll(FILE_PREFIX, "");
                String message = localizedMessage;
                processMessage(stream, sev, source, message);
            }
        }
    }

