    /**
     * Process the error message
     *
     * @param stream the stream
     * @param sev the severity
     * @param source the location source
     * @param message the message
     */
    // TODO This implementation might be expensive.
    private void processMessage(PrintStream stream, String sev, String source, String message) {
        String[] data = source.split(":");
        File file = new File(data[0]);
        stream.println(sev + ": " + message + ", Source: " + file.getName() + ", Row: " + data[1] + ", Col: " + data[2]);
        try {
            FileInputStream fs= new FileInputStream(file);
            BufferedReader br = new BufferedReader(new InputStreamReader(fs));
            int line = Integer.parseInt(data[1]);
            for(int i = 1; i < line; i++)
                br.readLine();
            stream.println(br.readLine());
            br.close();
            stream.println(String.format("%" + data[2] + "s", "^"));
        } catch (Exception e) {
            LogUtils.warnf(this, "Can't retrieve line %s from file %", data[1], file);
        }
    }

