    /**
     * Dump.
     * <p>This only cover the main variables from the PrefabGraph.</p>
     *
     * @param graphs the graphs
     * @param writer the writer
     * @throws IOException Signals that an I/O exception has occurred.
     */
    public void dump(List<PrefabGraph> graphs, Writer writer) throws IOException {
        List<String> templates = new ArrayList<String>();
        StringBuffer sb = new StringBuffer();
        for (PrefabGraph graph : graphs) {
            String name = "report." + graph.getName();
            templates.add(graph.getName());
            sb.append(name).append(".name=").append(graph.getTitle()).append("\n");
            sb.append(name).append(".columns=").append(StringUtils.join(graph.getColumns(), ",")).append("\n");
            sb.append(name).append(".type=").append(StringUtils.join(graph.getTypes(), ",")).append("\n");
            sb.append(name).append(".description=").append(graph.getDescription()).append("\n");
            sb.append(name).append(".command=").append(graph.getCommand());
        }
        writer.write("reports=" + StringUtils.join(templates, ", \\\n") + "\n\n");
        writer.write(sb.toString());
    }

