    @Override
    public Optional<AssetResource> getResource(final String assetName, final String type, final boolean minified) {
        final Optional<Collection<AssetResource>> resources = getResources(assetName, minified);
        if (resources.isPresent()) {
            final Collection<AssetResource> r = resources.get();
            return r.parallelStream().filter(resource -> {
                return type.equals(resource.getType());
            }).findFirst();
        }
        return Optional.empty();
    }

