static private final int jjMoveStringLiteralDfa15_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(13, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, 0L);
      return 15;
   }
   switch(curChar)
   {
      case 67:
         return jjMoveStringLiteralDfa16_0(active0, 0x80000000L);
      case 73:
         return jjMoveStringLiteralDfa16_0(active0, 0x4000000000L);
      case 79:
         return jjMoveStringLiteralDfa16_0(active0, 0x1000000000L);
      case 80:
         return jjMoveStringLiteralDfa16_0(active0, 0x100000L);
      case 83:
         if ((active0 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_0(15, 33, 17);
         break;
      default :
         break;
   }
   return jjStartNfa_0(14, active0, 0L);
}

