// usually called after SYNTAX, e.g. SYNTAX Counter32
// also for TextConvention and Assignment to get the child
// node in the right place.
  static final public void GetTypeIdentifier() throws ParseException {
 /*@bgen(jjtree) GetTypeIdentifier */
  SimpleNode jjtn000 = new SimpleNode(JJTGETTYPEIDENTIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(IDENTIFIER);
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.setName(t.image);
    } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
    }
  }

