	private void scheduleServicePolls() throws Exception {
		
		ServicePollConfiguration[] svcPollConfigs = m_pollerConfiguration.getConfigurationForPoller(m_pollerName);

		long startTime = System.currentTimeMillis();
		long scheduleSpacing = m_initialSpreadTime / svcPollConfigs.length;
		
		for (int i = 0; i < svcPollConfigs.length; i++) {
			ServicePollConfiguration svcPollConfig = svcPollConfigs[i];
			
			Trigger pollTrigger = new PollModelTrigger(svcPollConfig.getId(), svcPollConfig.getPollModel());
			pollTrigger.setStartTime(new Date(startTime));
			
			PollJobDetail jobDetail = new PollJobDetail(svcPollConfig.getId(), PollJob.class);
			jobDetail.setMonitoredService(svcPollConfig.getMonitoredService());
			jobDetail.setPollId(svcPollConfig.getId());
			jobDetail.setPollService(m_pollService);
			jobDetail.setPollObserver(this);
			
			m_scheduler.scheduleJob(jobDetail, pollTrigger);
			
			startTime += scheduleSpacing;
		}
		
		
	}

