    /**
     * Returns true if the passed address is either excluded or has already been
     * discovered.
     * 
     * @param addr
     *            The address to check
     * 
     * @return True if the address has been discovered or is excluded.
     * 
     * @throws java.net.UnknownHostException
     *             Thrown if the address cannot be converted to an InetAddress.
     */
    static boolean isDiscoveredOrExcluded(String addr) throws UnknownHostException {
        return isDiscoveredOrExcluded(InetAddress.getByName(addr));
    }

