    private List<IPPollAddress> getUrlSpecifics() {
        List<IPPollAddress> specifics = new LinkedList<IPPollAddress>();

        Enumeration<IncludeUrl> urlEntries = m_discoveryConfiguration.enumerateIncludeUrl();
        while (urlEntries.hasMoreElements()) {
            IncludeUrl url = urlEntries.nextElement();

            long timeout = 800L;
            if (url.hasTimeout()) {
                timeout = url.getTimeout();
            } else if (m_discoveryConfiguration.hasTimeout()) {
                timeout = m_discoveryConfiguration.getTimeout();
            }

            int retries = 3;
            if (url.hasRetries()) {
                retries = url.getRetries();
            } else if (m_discoveryConfiguration.hasRetries()) {
                retries = m_discoveryConfiguration.getRetries();
            }

            addToSpecificsFromURL(specifics, url.getContent(), timeout, retries);
        }

        return specifics;
    }

