    protected void doPings() {
        log().debug("starting ping sweep");
        initializeConfiguration();

        int pps = m_discoveryConfiguration.getPacketsPerSecond();

        List<IPPollAddress> specifics = getSpecifics();
        specifics.addAll(getUrlSpecifics());
        List<IPPollRange> ranges = getRanges();

        m_xstatus = PING_RUNNING;

        log().debug("checking " + specifics.size() + " specific IP addresses");
        for (IPPollAddress address : specifics) {
            if (m_xstatus == PING_FINISHING || m_timer == null) {
                m_xstatus = PING_IDLE;
                return;
            }
            pingAddress(address.getAddress(), address.getTimeout(), address.getRetries(), cb);
        }

        log().debug("checking " + ranges.size() + " ranges");
        for (IPPollRange range : ranges) {
            for (InetAddress address : range.getAddressRange()) {
                if (m_xstatus == PING_FINISHING || m_timer == null) {
                    m_xstatus = PING_IDLE;
                    return;
                }
                
                // only check isExcluded for ranges since specifics would override
                if (!isExcluded(address)) {
                    pingAddress(address, range.getTimeout(), range.getRetries(), cb);
                    try {
                        Thread.sleep(1000 / pps);
                    } catch (InterruptedException e) {
                        break;
                    }
                }
            }
        }
        
        log().debug("finished discovery sweep");
        m_xstatus = PING_IDLE;
    }

