    private void initializeConfiguration() {
        try {
            DiscoveryConfigFactory.reload();
            m_discoveryFactory = DiscoveryConfigFactory.getInstance();
            DiscoveryConfiguration config = m_discoveryFactory.getConfiguration();
            m_discoveryConfiguration = config;

            m_excluded = Collections.synchronizedCollection(config.getExcludeRangeCollection());

        } catch (Exception e) {
            log().fatal("Unable to initialize the discovery configuration factory", e);
            throw new UndeclaredThrowableException(e);
        }
    }

