    protected void onInit() {

        try {
            DataSourceFactory.init();
        } catch (Exception e) {
            log().fatal("Unable to initialize the database factory", e);
            throw new UndeclaredThrowableException(e);
        }

        reloadConfiguration();
        initialSleepTime = m_discoveryConfiguration.getInitialSleepTime();
        discoveryInterval = m_discoveryConfiguration.getRestartSleepTime();

        EventIpcManagerFactory.init();

        List<String> ueiList = new ArrayList<String>();
        ueiList.add(EventConstants.NODE_GAINED_INTERFACE_EVENT_UEI);
        ueiList.add(EventConstants.DISC_PAUSE_EVENT_UEI);
        ueiList.add(EventConstants.DISC_RESUME_EVENT_UEI);
        ueiList.add(EventConstants.INTERFACE_DELETED_EVENT_UEI);
        ueiList.add(EventConstants.DISCOVERYCONFIG_CHANGED_EVENT_UEI);

        EventIpcManagerFactory.getIpcManager().addEventListener(this, ueiList);
    }

