    protected void syncAlreadyDiscovered() {
    	/**
    	 * Make a new list with which we'll replace the existing one, that way
    	 * if something goes wrong with the DB we won't lose whatever was already
    	 * in there
    	 */
    	Set<String> newAlreadyDiscovered = Collections.synchronizedSet(new HashSet<String>());
    	Connection conn = null;

    	try {
    		conn = DataSourceFactory.getInstance().getConnection();
    		PreparedStatement stmt = conn.prepareStatement(ALL_IP_ADDRS_SQL);
    		ResultSet rs = stmt.executeQuery();
    		if (rs != null) {
    			while (rs.next()) {
    				newAlreadyDiscovered.add(rs.getString(1));
    			}
    			rs.close();
    		} else {
    			log().warn("Got null ResultSet from query for all IP addresses");
    		}
    		stmt.close();
    		m_alreadyDiscovered = newAlreadyDiscovered;
    	} catch (SQLException sqle) {
    		log().warn("Caught SQLException while trying to query for all IP addresses: " + sqle.getMessage());
    	} finally {
    		if (conn != null) {
    			try {
    				conn.close();
    			} catch (SQLException sqle) {
    				log().warn("Caught SQLException while closing DB connection after querying for all IP addresses: " + sqle.getMessage());
    			}
    		}
    	}
    	log().info("syncAlreadyDiscovered initialized list of managed IP addresses with " + m_alreadyDiscovered.size() + " members");
    }

