    /**
     * Resumes a currently paused manager. If the manager is not running, either
     * by never being started or it has stopped then an exception is generated.
     * If the manager is not currently paused then the manager silently discards
     * the request.
     * 
     * @throws java.lang.IllegalStateException
     *             Thrown if the manager is not currently active.
     * 
     */
    public synchronized void resume() {
        if (m_worker == null || m_worker.isAlive() == false) {
            throw new IllegalStateException("The fiber is not running");
	}

        if (m_status == PAUSED) {
            m_icmpReceiver.resume();
            for (int x = 0; x < m_pingers.length; x++) {
                m_pingers[x].resume();
	    }
            m_status = RUNNING;
        }
        notifyAll();
    }

