    public FindByVarCharAssetColumnAndCategoryList(DataSource ds, String columnName, Collection<String> categoryNames) {
        super(ds, "from node as n join assets a on (a.nodeid = n.nodeid) " +
                "join category_node cn on (cn.nodeid = n.nodeid) " +
                "join categories c on (c.categoryid = cn.categoryid) " +
                "where c.categoryName in ("+convertCollectionToDelimitedString(categoryNames, '\'', ',')+ ")" +
                "and a."+columnName+" = ?");
        declareParameter(new SqlParameter(columnName, Types.VARCHAR));
        compile();
    }

