    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        final Integer id = (Integer) rs.getObject("nodeid");

        LazyNode node = (LazyNode)Cache.obtain(OnmsNode.class, id);
        node.setLoaded(true);
        
        String dpName = rs.getString("dpName");
        OnmsDistPoller distPoller = (OnmsDistPoller)Cache.obtain(OnmsDistPoller.class, dpName);

        node.setDistPoller(distPoller);
        
        OnmsAssetRecord asset = (OnmsAssetRecord)Cache.obtain(OnmsAssetRecord.class, id);
        node.setAssetRecord(asset);
        
        Integer parentId = (Integer)rs.getObject("nodeParentID");
        if (parentId == null) {
        	node.setParent(null);
        } else {
        	OnmsNode parent = (OnmsNode)Cache.obtain(OnmsNode.class, parentId);
        	node.setParent(parent);
        }

        node.setCreateTime(rs.getTime("nodeCreateTime"));
        node.setType(rs.getString("nodeType"));
        node.setSysObjectId(rs.getString("nodeSysOid"));
        node.setSysName(rs.getString("nodeSysName"));
        node.setSysDescription((rs.getString("nodeSysDescription")));
        node.setSysLocation(rs.getString("nodeSysLocation"));
        node.setSysContact(rs.getString("nodeSysContact"));
        node.setLabel(rs.getString("nodeLabel"));
        node.setLabelSource(rs.getString("nodeLabelSource"));
        node.setNetBiosName(rs.getString("nodeNetBiosName"));
        node.setNetBiosDomain(rs.getString("nodeDomainName"));;
        node.setOperatingSystem(rs.getString("operatingSystem"));
        node.setLastCapsdPoll(rs.getTime("lastCapsdPoll"));
        
        LazySet.Loader ifLoader = new LazySet.Loader() {

			public Set load() {
				return new FindByNode(getDataSource()).findSet(id);
			}
        	
        };
        
        node.setIpInterfaces(new LazySet(ifLoader));
        
        LazySet.Loader catLoader = new LazySet.Loader() {
            public Set load() {
                return new FindCategoriesByNode(getDataSource()).findSet(id);
            }
        };
        node.setCategories(new LazySet(catLoader));
        
        LazySet.Loader snmpIfLoader = new LazySet.Loader() {
        	public Set load() {
        		return new org.opennms.netmgt.dao.jdbc.snmpif.FindByNode(getDataSource()).findSet(id);
        	}
        };
        node.setSnmpInterfaces(new LazySet(snmpIfLoader));
        
        node.setDirty(false);
        return node;
    }

