    private synchronized void removeRpcHandler(StreamObserver<RpcRequestProto> rpcHandler) {

        Map.Entry<String, StreamObserver<RpcRequestProto>> matchingHandler =
                rpcHandlerByLocation.entries().stream().
                        filter(entry -> entry.getValue().equals(rpcHandler)).findFirst().orElse(null);
        if (matchingHandler != null) {
            rpcHandlerByLocation.remove(matchingHandler.getKey(), matchingHandler.getValue());
            updateIterator(matchingHandler.getKey());
        }
    }

