    @Override
    public void save(String name, String label, GraphmlType graphmlType) throws IOException {
        Objects.requireNonNull(name);
        Objects.requireNonNull(label);
        Objects.requireNonNull(graphmlType);
        if (exists(name)) {
            throw new IOException(name + " already exists");
        }

        File graphFile = new File(buildGraphmlFilepath(name));
        File cfgFile = new File(buildCfgFilepath(name));

        // create directories if not yet created
        graphFile.getParentFile().mkdirs();
        cfgFile.getParentFile().mkdirs();

        // Write file to disk
        JAXB.marshal(graphmlType, graphFile);

        // create Cfg file
        Properties properties = new Properties();
        properties.put(TOPOLOGY_LOCATION, graphFile.toString());
        properties.put(LABEL, label);
        properties.store(new FileWriter(cfgFile), "Generated by " + getClass().getSimpleName() + ". DO NOT EDIT!");
    }

