    /**
     * Begins importing from resource specified in model-importer.properties file or
     * in event parameter: url.  Import Resources are managed with a "key" called 
     * "foreignSource" specified in the XML retreived by the resource and can be overridden 
     * as a parameter of an event.
     * @param event
     */
    private void doImport(Event event) {
        Resource resource = null;
        try {
            m_stats = new TimeTrackingMonitor();
            
            resource = ((event != null && getEventUrl(event) != null) ? new UrlResource(getEventUrl(event)) : m_importResource); 
            String foreignSource = event == null ? null : getEventForeignSource(event); 

            send(importStartedEvent(resource));
            

			importModelFromResource(foreignSource, resource, m_stats);

			log().info("Finished Importing: "+m_stats);

			send(importSuccessEvent(m_stats, resource));

        } catch (IOException e) {
            String msg = "IOException importing "+resource;
			log().error(msg, e);
            send(importFailedEvent((msg+": "+e.getMessage()), resource));
        } catch (ModelImportException e) {
            String msg = "Error parsing import data from "+resource;
			log().error(msg, e);
            send(importFailedEvent((msg+": "+e.getMessage()), resource));
        }
    }

