    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Notification) {
            final Notification that = (Notification)obj;
            return Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_status, that.m_status)
                    && Objects.equals(this.m_writeable, that.m_writeable)
                    && Objects.equals(this.m_uei, that.m_uei)
                    && Objects.equals(this.m_description, that.m_description)
                    && Objects.equals(this.m_rule, that.m_rule)
                    && Objects.equals(this.m_noticeQueue, that.m_noticeQueue)
                    && Objects.equals(this.m_destinationPath, that.m_destinationPath)
                    && Objects.equals(this.m_textMessage, that.m_textMessage)
                    && Objects.equals(this.m_subject, that.m_subject)
                    && Objects.equals(this.m_numericMessage, that.m_numericMessage)
                    && Objects.equals(this.m_eventSeverity, that.m_eventSeverity)
                    && Objects.equals(this.m_parameters, that.m_parameters)
                    && Objects.equals(this.m_varbind, that.m_varbind);
        }
        return false;
    }

