    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof Notifications) {
            Notifications temp = (Notifications)obj;
            boolean equals = Objects.equals(temp.header, header)
                && Objects.equals(temp.notificationList, notificationList);
            return equals;
        }
        return false;
    }

