    /**
     * Method hashCode.
     * 
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int hash = Objects.hash(
            name, 
            status, 
            writeable, 
            uei, 
            description, 
            rule, 
            noticeQueue, 
            destinationPath, 
            textMessage, 
            subject, 
            numericMessage, 
            eventSeverity, 
            parameterList, 
            varbind);
        return hash;
    }

