	/**
	 * Constructs a new instance of an server to handle
	 * incomming tcp connections.
	 *
	 * @param parent	The parent fiber
	 * @param port		The port to listen on.
	 */
	TcpServer(Fiber parent, List handlers, int port )
		throws IOException
	{
		m_parent  = parent;
		m_tcpPort = port;
		m_tcpSock = new ServerSocket(m_tcpPort);
		m_receivers = new LinkedList();
		m_stop    = false;
		m_context = null;
		m_handlers= handlers;
		m_logPrefix = org.opennms.netmgt.eventd.Eventd.LOG4J_CATEGORY;
		m_recsPerConn = TcpEventReceiver.UNLIMITED_EVENTS;
	}

