        public void run() {
            try {
                final int count = m_count.incrementAndGet();
                LogUtils.infof(this, "Starting processing %s (%d/%d)", m_rrdFile, count, m_total.get());
                final List<String> dsNames = m_converter.getDsNames(m_rrdFile);
                if (dsNames.size() == 1) {
                    LogUtils.warnf(this, "%s only has one dsName, skipping", m_rrdFile);
                    return;
                }
                final File outputRrdFile = m_converter.createTempRrd(m_rrdFile);
                final File backupRrdFile = new File(m_rrdFile.getAbsolutePath() + ".orig");
                final File finishedRrdFile = new File(m_rrdFile.getAbsolutePath() + ".finished");
                if (finishedRrdFile.exists()) {
                    LogUtils.warnf(this, "File %s has already been converted, because %s exists!  Skipping.", m_rrdFile, finishedRrdFile);
                    return;
                }

                LogUtils.debugf(this, "Using %s as temporary file", outputRrdFile);

                m_converter.consolidateRrdFile(m_rrdFile, outputRrdFile);
                renameFile(m_rrdFile, backupRrdFile);
                renameFile(outputRrdFile, m_rrdFile);
                renameFile(backupRrdFile, finishedRrdFile);
                LogUtils.infof(this, "Finished processing %s", m_rrdFile);
            } catch (final Exception e) {
                LogUtils.infof(this, e, "Error while converting %s", m_rrdFile);
            }
        }

