    @Override
    public List<GeocoderService> getGeocoderServices() {
        try {
            final List<GeocoderService> registeredServices = bundleContext.getServiceReferences(GeocoderService.class, null)
                    .stream()
                    .map(reference -> bundleContext.getService(reference))
                    .collect(Collectors.toList());
            return registeredServices;
        } catch (InvalidSyntaxException e) {
            throw new IllegalStateException("Could not retrieve registered GeocoderServices.", e);
        }
    }

