    private String generateSnmpGraphInternal(Collection<Report> reports, String graphTemplate) {
        Velocity.init();

        VelocityContext context = new VelocityContext();
        context.put("reportsList", reports.iterator());
        context.put("reportsBody", reports.iterator());

        Template template = Velocity.getTemplate(graphTemplate);
        StringWriter sw = new StringWriter();
        if (template != null) {
            template.merge(context, sw);
        }

        return sw.toString();
    }

