    /**
     * <p>Helper function that determines the alarm type for a given UEI.</p>
     *
     * @return 0 if alarmid is null
     */
	protected AlarmType getAlarmTypeFromUEI(String eventUEI) {
        Event event = m_eventConfDao.findByUei(eventUEI);
        if( event == null )
        	return AlarmType.NOT_AN_ALARM;
        
        AlarmData alarmData = event.getAlarmData();        
        if( alarmData != null && alarmData.hasAlarmType() ) {
        	if( alarmData.getAlarmType() == 2) {
        		return AlarmType.RESULTION;
        	} else {
        		return AlarmType.PROBLEM;
        	}
        }
        
		return AlarmType.NOT_AN_ALARM;
	}

