    /**
     * <p>Constructor for WebGroup.</p>
     *
     * @param group a {@link org.opennms.netmgt.config.groups.Group} object.
     * @param authorizedCategories a {@link java.util.List} object.
     */
    public WebGroup(Group group, List<String> authorizedCategories) {
        m_name = group.getName();
        m_comments = group.getComments().orElse(null);
        m_dutySchedules.addAll(group.getDutySchedules());
        m_users.addAll(group.getUsers());
        m_authorizedCategories.addAll(authorizedCategories);
    }

