    /**
     * Returns the value of field 'batchInterval'. The field 'batchInterval' has
     * the following description: Messages are aggregated in batches before being
     * dispatched.
     *  When the batch has been created for longer than this interval (ms)
     *  it will be dispatched, regardless of the current size.
     *  
     * 
     * @return the value of field 'BatchInterval'.
     */
    public Integer getBatchInterval() {
        return this.batchInterval != null ? this.batchInterval : Integer.valueOf("500");
    }

