    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Configuration) {
            Configuration temp = (Configuration)obj;
            boolean equals = Objects.equals(temp.listenAddress, listenAddress)
                && Objects.equals(temp.syslogPort, syslogPort)
                && Objects.equals(temp.newSuspectOnMessage, newSuspectOnMessage)
                && Objects.equals(temp.forwardingRegexp, forwardingRegexp)
                && Objects.equals(temp.matchingGroupHost, matchingGroupHost)
                && Objects.equals(temp.matchingGroupMessage, matchingGroupMessage)
                && Objects.equals(temp.parser, parser)
                && Objects.equals(temp.discardUei, discardUei)
                && Objects.equals(temp.threads, threads)
                && Objects.equals(temp.queueSize, queueSize)
                && Objects.equals(temp.batchSize, batchSize)
                && Objects.equals(temp.batchInterval, batchInterval);
            return equals;
        }
        return false;
    }

