    /**
     * Method getHideMatch.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the org.opennms.netmgt.config.syslogd.types.HideMatch
     * at the given index
     */
    public org.opennms.netmgt.config.syslogd.HideMatch getHideMatch(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.hideMatchList.size()) {
            throw new IndexOutOfBoundsException("getHideMatch: Index value '" + index + "' not in range [0.." + (this.hideMatchList.size() - 1) + "]");
        }
        
        return (org.opennms.netmgt.config.syslogd.HideMatch) hideMatchList.get(index);
    }

