    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof HostaddrMatch) {
            HostaddrMatch temp = (HostaddrMatch)obj;
            boolean equals = Objects.equals(temp.expression, expression);
            return equals;
        }
        return false;
    }

