    /**
     * Returns the value of field 'defaultParameterMapping'. The field
     * 'defaultParameterMapping' has the following description: Whether to do the
     * default mappings of matching-groups to
     *  event parameters (group 1 -> group1, etc.) if this is a
     *  regex match.
     *  
     * 
     * @return the value of field 'DefaultParameterMapping'.
     */
    public Boolean getDefaultParameterMapping() {
        return this.defaultParameterMapping != null ? this.defaultParameterMapping : Boolean.valueOf("true");
    }

