    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof ParameterAssignment) {
            ParameterAssignment temp = (ParameterAssignment)obj;
            boolean equals = Objects.equals(temp.matchingGroup, matchingGroup)
                && Objects.equals(temp.parameterName, parameterName);
            return equals;
        }
        return false;
    }

