    /**
     * Returns the value of field 'matchingGroup'. The field 'matchingGroup' has
     * the following description: The number of the matching group from the regex
     *  whose value will be assigned. Group 0 always refers
     *  to the entire string matched by the expression. If
     *  the referenced group does not exist, the empty string
     *  will be assigned.
     *  
     * 
     * @return the value of field 'MatchingGroup'.
     */
    public Integer getMatchingGroup() {
        return this.matchingGroup;
    }

