    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof SyslogdConfigurationGroup) {
            SyslogdConfigurationGroup temp = (SyslogdConfigurationGroup)obj;
            boolean equals = Objects.equals(temp.ueiList, ueiList)
                && Objects.equals(temp.hideMessage, hideMessage);
            return equals;
        }
        return false;
    }

