    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof SyslogdConfiguration) {
            final SyslogdConfiguration that = (SyslogdConfiguration)obj;
            return Objects.equals(this.m_configuration, that.m_configuration)
                    && Objects.equals(this.m_ueiMatches, that.m_ueiMatches)
                    && Objects.equals(this.m_hideMatches, that.m_hideMatches)
                    && Objects.equals(this.m_importFiles, that.m_importFiles);
        }
        return false;
    }

