    /**
     * 
     * 
     * @param index
     * @param vParameterAssignment
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setParameterAssignment(final int index, final org.opennms.netmgt.config.syslogd.ParameterAssignment vParameterAssignment) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.parameterAssignmentList.size()) {
            throw new IndexOutOfBoundsException("setParameterAssignment: Index value '" + index + "' not in range [0.." + (this.parameterAssignmentList.size() - 1) + "]");
        }
        
        this.parameterAssignmentList.set(index, vParameterAssignment);
    }

