    /**
     * The validateInput method attempts to set the host and port variables. If the port
     * is not an integer, an exception is thrown. If the port is not between 1 and 65535,
     * the method returns false;
     * @return Validity of the users input
     * @throws NumberFormatException Port was not an integer
     */
    protected boolean validateInput() throws NumberFormatException {
        m_host = (String)hostField.getValue();
        m_port = Integer.parseInt((String)portField.getValue());
        if (m_port < 0 || m_port > 65535) return false;
        return true;
    }

