    /**
     * Constructor for the SSH Terminal 
     * @param app The main application
     * @param sshWindow The window holding the terminal
     * @param session The client instance used in the authorization of user names and passwords
     * @param width The width of the terminal
     * @param height The height of the terminal
     */
    public SSHTerminal(SSHWindow sshWindow, ClientSession session, int width, int height) {
        super();
        this.sshWindow = sshWindow;
        this.session = session;
        TERM_WIDTH = width;
        TERM_HEIGHT = height;
        dumpContents = null;
        closeClient = false;
        isClosed = false;
        try {
            st = new SessionTerminal();
            forceUpdate = true;
        } catch (IOException e) { e.printStackTrace(); }
    }

