	private void reset_soft() {
		// Attribute mask: 0x0XFB0000
		//	X:	Bit 0 - Underlined
		//		Bit 1 - Negative
		//		Bit 2 - Concealed
		//	F:	Foreground
		//	B:	Background
		attr = 0x00fe0000;
		// Scroll parameters
		scroll_area_y0 = 0;
		scroll_area_y1 = height;
		// Character sets
		vt100_charset_is_single_shift = false;
		vt100_charset_is_graphical = false;
		vt100_charset_g_sel = 0;
		vt100_charset_g = new int[] { 0, 0 };
		// Modes
		vt100_mode_insert = false;
		vt100_mode_lfnewline = false;
		vt100_mode_cursorkey = false;
		vt100_mode_column_switch = false;
		vt100_mode_inverse = false;
		vt100_mode_origin = false;
		vt100_mode_autowrap = true;
		vt100_mode_cursor = true;
		vt100_mode_alt_screen = false;
		vt100_mode_backspace = false;
		// Init DECSC state
		esc_DECSC();
		vt100_saved2 = vt100_saved;
		esc_DECSC();
	}

