    /**
     * <p>Usage</p>
     * Print usage to help user the ability using the program on the CLI.
     *
     * @param options Options for the CLI as {@link org.apache.commons.cli.Options}
     * @param cmd Commandline as {@link org.apache.commons.cli.CommandLine}
     * @param error Error message as {@link java.lang.String}
     * @param e Exception handling {@link java.lang.Exception}
     */
    private static void usage(final Options options, final CommandLine cmd, final String error, final Exception e) {
        final HelpFormatter formatter = new HelpFormatter();
        final PrintWriter pw = new PrintWriter(System.out);
        if (error != null) {
            pw.println("An error occurred: " + error + "\n");
        }

        // Print usage to standard out
        formatter.printHelp("Usage: JrbToRrdConverter <path>", options);

        if (e != null) {
            pw.println(e.getMessage());
            e.printStackTrace(pw);
        }

        // Close print writer to standard out
        pw.close();
    }

