    /**
     * <p>Search files to convert</p>
     * Recursive search in directory and all sub directories for JRobin files to convert.
     * Building a collection with all files including absolute path to convert from JRobin to RRDtool.
     *
     * @param path Path to search for JRobin files to convert as {@link java.lang.String}
     */
    private void search(String path) {
        File directory = new File(path);
        Set<File> fileSet = new TreeSet<>();
        Collections.addAll(fileSet, directory.listFiles());

        for (File file : fileSet) {
            if (file.isDirectory()) {
                // Recursion if subdirectory is found
                search(file.getAbsolutePath());
            } else {
                // Check if we have a JRobin file
                if (file.getName().endsWith(FILE_TYPE.JRB.ext())) {
                    // Cut file extension and just keep the absolute path with file name
                    String filename = file.getAbsolutePath().substring(0, file.getAbsolutePath().length() - FILE_TYPE.JRB.ext().length());

                    // Check if we have to already dumped the JRobin file into XML
                    if (fileSet.contains(new File(filename + FILE_TYPE.XML.ext())) && fileSet.contains(new File(filename + FILE_TYPE.RRD.ext()))) {
                        m_skippedFiles++;
                    } else {
                        // Not converted - distribute to array of threads
                        m_threads[m_fileCount % m_threadCount].add(filename);
                        m_fileCount++;
                    }
                } else {
                    // ignore
                }
            }
        }
    }

