    public void registerCriteria(Criteria ncsCriteria, String sessionId) {
        //This is to get around an issue with the NCSPathProvider when registering a service with different namespaces
        //removeAllServicesForSession(sessionId);
        removeServicesForSessionWithNamespace(sessionId, ncsCriteria.getNamespace());
        
        Dictionary<String, Object> properties = new Hashtable<String, Object>();
        properties.put("sessionId", sessionId);
        properties.put("namespace", ncsCriteria.getNamespace());
        
        ServiceRegistration<Criteria> registeredService = m_bundleContext.registerService(Criteria.class, ncsCriteria, properties);
        
        if(m_registrationMap.containsKey(sessionId)) {
            List<ServiceRegistration<Criteria>> list = m_registrationMap.get(sessionId);
            list.add(registeredService);
        } else {
            ArrayList<ServiceRegistration<Criteria>> serviceList = new ArrayList<ServiceRegistration<Criteria>>();
            serviceList.add(registeredService);
            m_registrationMap.put(sessionId, serviceList);
        }
        
    }

