    protected OnmsAlarm getNewestAcknowledged(final OnmsSeverity severity) {
        final MultivaluedMap<String,String> parameters = m_uriInfo.getQueryParameters();
        translateSeverity(m_uriInfo.getQueryParameters());
        parameters.putSingle("orderBy", "lastEventTime");
        parameters.putSingle("order", "desc");
        parameters.putSingle("limit", "1");
        // TODO: HACK!
        if (severity != null) {
            parameters.remove("severities");
            parameters.putSingle("comparator", "eq");
            parameters.putSingle("severity", severity.toString());
        }
        return m_statisticsService.getAcknowledged(getQueryFilters(parameters));
    }

