    protected OnmsCriteria getQueryFilters(final MultivaluedMap<String,String> params, boolean stripOrdering) {
        translateSeverity(params);

        final OnmsCriteria criteria = new OnmsCriteria(OnmsAlarm.class);

        if (!stripOrdering) {
            setLimitOffset(params, criteria, DEFAULT_LIMIT, false);
            addOrdering(params, criteria, false);
            // Set default ordering
            addOrdering(
                new MultivaluedMapImpl(
                    new String[][] { 
                        new String[] { "orderBy", "lastEventTime" }, 
                        new String[] { "order", "desc" } 
                    }
                ), criteria, false
            );
        }

        addFiltersToCriteria(params, criteria, OnmsAlarm.class);


        criteria.setFetchMode("firstEvent", FetchMode.JOIN);
        criteria.setFetchMode("lastEvent", FetchMode.JOIN);
        
        criteria.createAlias("node", "node", CriteriaSpecification.LEFT_JOIN);
        criteria.createAlias("node.snmpInterfaces", "snmpInterface", CriteriaSpecification.LEFT_JOIN);
        criteria.createAlias("node.ipInterfaces", "ipInterface", CriteriaSpecification.LEFT_JOIN);

        return getDistinctIdCriteria(OnmsAlarm.class, criteria);
    }

