	/**
	 * <p>updateAlarms</p>
	 *
	 * @param formProperties a {@link org.opennms.web.rest.MultivaluedMapImpl} object.
	 */
	@PUT
	@Transactional
	@Consumes(MediaType.APPLICATION_FORM_URLENCODED)
	public void updateAlarms(final MultivaluedMapImpl formProperties) {

		Boolean ack=false;
		if(formProperties.containsKey("ack")) {
			ack="true".equals(formProperties.getFirst("ack"));
			formProperties.remove("ack");
		}
		
		final CriteriaBuilder builder = getCriteriaBuilder(formProperties, false);
		builder.distinct();
		builder.limit(0);
		builder.offset(0);
		for (final OnmsAlarm alarm : m_alarmDao.findMatching(builder.toCriteria())) {
			processAlarmAck(alarm, ack);
		}
	}

