        public void onStatusChange(OnmsLocationSpecificStatus statusChange) {
            
//            Date startDate = m_lastChange == null ? new Date(0) : timestamp(m_lastChange);
//            Date endDate = timestamp(statusChange);
//            
//            int startIndex = m_timeChunker.getIndexContaining(startDate);
//            int endIndex = m_timeChunker.getIndexContaining(endDate);
//            
//            if (startIndex < 0) startIndex = 0;
//            if (endIndex >= m_timeChunker.getSegmentCount()) endIndex = m_timeChunker.getSegmentCount()-1;
//            
//            TimeInterval interval = new TimeInterval(startDate, endDate);
//            
//            if (m_lastChange != null && m_lastChange.getPollResult().isDown()) {
//            
//                for(int i = startIndex; i <= endIndex; i++) {
//                    m_upIntervals[i].removeInterval(interval);
//                }
//            }
//            m_lastChange = statusChange;
            m_statusChanges.add(statusChange);
        }

