    @GET
    @Path("/categories/{category}/nodes/{nodeId}")
    public AvailabilityNode getCategoryNode(@PathParam("category") final String categoryName, @PathParam("nodeId") final Long nodeId) {
        readLock();
        try {
            final String category = URLDecoder.decode(categoryName, "UTF-8");
            final Category cat = CategoryModel.getInstance().getCategory(category);
            if (cat != null) {
                return getAvailabilityNode(cat.getNode(nodeId).getId().intValue());
            }
            return null;
        } catch (final Exception e) {
            LOG.warn("Failed to get availability data for category {}: {}", categoryName, e.getMessage(), e);
            throw getException(Status.BAD_REQUEST, "Failed to get availability data for category " + categoryName);
        } finally {
            readUnlock();
        }
    }

