    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Transactional
    public Response addOrReplaceDataLinkInterface(final DataLinkInterface iface) {
        writeLock();
        try {
            if (iface.getNode() == null && iface.getNodeId() != null) {
                iface.setNode(m_nodeDao.get(iface.getNodeId()));
            }
            if (iface.getSource() == null) {
                iface.setSource("rest");
            }
            LogUtils.debugf(this, "addOrReplaceDataLinkInterface: Adding data link interface %s", iface);
            m_dataLinkInterfaceDao.saveOrUpdate(iface);
            return Response.seeOther(getRedirectUri(m_uriInfo, iface.getId())).build();
        } finally {
            writeUnlock();
        }
    }

