    @PUT
    @Path("{linkId}")
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
    @Transactional
    public Response updateDataLinkInterface(@PathParam("linkId") final Integer linkId, final MultivaluedMapImpl params) {
        writeLock();
        try {
            LogUtils.debugf(this, "updateDataLinkInterface: Updating DataLinkInterface with ID %s", linkId);
            final DataLinkInterface iface = m_dataLinkInterfaceDao.get(linkId);
            if (iface != null) {
                setProperties(params, iface);
                LogUtils.debugf(this, "updateDataLinkInterface: DataLinkInterface with ID %s updated", linkId);
                m_dataLinkInterfaceDao.saveOrUpdate(iface);
                return Response.seeOther(getRedirectUri(m_uriInfo)).build();
            }
            return Response.notModified(linkId.toString()).build();
        } finally {
            writeUnlock();
        }
    }

