	private OnmsCriteria getQueryFilters(final MultivaluedMap<String,String> params) {
	    OnmsCriteria criteria = new OnmsCriteria(OnmsEvent.class);

	    setLimitOffset(params, criteria, DEFAULT_LIMIT, false);
	    addOrdering(params, criteria, false);
        // Set default ordering
        addOrdering(
            new MultivaluedMapImpl(
                new String[][] { 
                    new String[] { "orderBy", "eventTime" }, 
                    new String[] { "order", "desc" } 
                }
            ), criteria, false
        );
	    addFiltersToCriteria(params, criteria, OnmsEvent.class);

	    criteria.setFetchMode("node", FetchMode.JOIN);
	    criteria.setFetchMode("alarm", FetchMode.JOIN);
	    return getDistinctIdCriteria(OnmsEvent.class, criteria);
	}

