    /**
     * <p>getPolicy</p>
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @param policy a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.provision.persist.foreignsource.PolicyWrapper} object.
     */
    @GET
    @Path("{foreignSource}/policies/{policy}")
    @Produces({ MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public PolicyWrapper getPolicy(@PathParam("foreignSource") String foreignSource, @PathParam("policy") String policy) {
        for (PluginConfig pc : getActiveForeignSource(foreignSource).getPolicies()) {
            if (pc.getName().equals(policy)) {
                return new PolicyWrapper(pc);
            }
        }
        return null;
    }

