    /**
     * <p>deleteDeployedForeignSource</p>
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @DELETE
    @Path("deployed/{foreignSource}")
    @Transactional
    public Response deleteDeployedForeignSource(@PathParam("foreignSource") String foreignSource) {
        writeLock();
        try {
            ForeignSource fs = getForeignSource(foreignSource);
            debug("deleteDeployedForeignSource: deleting foreign source %s", foreignSource);
            m_deployedForeignSourceRepository.delete(fs);
            return Response.ok().build();
        } finally {
            writeUnlock();
        }
    }

