    @PUT
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
    @Path("{name}")
    public Response updateForeignSource(@PathParam("name") String foreignSource, MultivaluedMapImpl params) {
        OnmsForeignSource fs = m_foreignSourceDao.get(foreignSource);
        if (fs == null) {
            throwException(Status.BAD_REQUEST, "updateForeignSource: Can't find foreign source with name " + foreignSource);
        }
        log().debug("updateForeignSource: updating foreign source " + foreignSource);
        BeanWrapper wrapper = new BeanWrapperImpl(fs);
        for(String key : params.keySet()) {
            if (wrapper.isWritableProperty(key)) {
                Object value = null;
                String stringValue = params.getFirst(key);
                if (key.equals("scanInterval")) {
                    StringIntervalAdapter sia = new StringIntervalAdapter();
                    value = sia.unmarshal(stringValue);
                } else {
                    value = wrapper.convertIfNecessary(stringValue, wrapper.getPropertyType(key));
                }
                wrapper.setPropertyValue(key, value);
            }
        }
        log().debug("updateForeignSource: foreign source " + foreignSource + " updated");
        m_foreignSourceDao.save(fs);
        return Response.ok(fs).build();
    }

