    /**
     * Returns the union of deployed and pending foreign sources
     * 
     * @return Collection of OnmsForeignSources (ready to be XML-ified)
     * @throws ParseException
     */
    @GET
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public ForeignSourceCollection getForeignSources() throws ParseException {
        Set<ForeignSource> foreignSources = new TreeSet<ForeignSource>();
        for (String fsName : getActiveForeignSourceNames()) {
            foreignSources.add(getActiveForeignSource(fsName));
        }
        return new ForeignSourceCollection(foreignSources);
    }

