    @GET
    @Path("pending/{foreignSource}/detectors/{detector}")
    @Produces({ MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public DetectorWrapper getDetector(@PathParam("foreignSource") String foreignSource, @PathParam("detector") String detector) {
        for (PluginConfig pc : m_pendingForeignSourceRepository.getForeignSource(foreignSource).getDetectors()) {
            if (pc.getName().equals(detector)) {
                return new DetectorWrapper(pc);
            }
        }
        return null;
    }

