    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Path("{foreignSource}/detectors")
    @Transactional
    public Response addDetector(@PathParam("foreignSource") String foreignSource, DetectorWrapper detector) {
        log().debug("addDetector: Adding detector " + detector.getName());
        OnmsForeignSource fs = m_foreignSourceRepository.getForeignSource(foreignSource);
        fs.addDetector(detector);
        m_foreignSourceRepository.save(fs);
        return Response.ok(detector).build();
    }

