    /**
     * <p>getDefaultForeignSource</p>
     *
     * @return a {@link org.opennms.netmgt.provision.persist.foreignsource.ForeignSource} object.
     * @throws java.text.ParseException if any.
     */
    @GET
    @Path("default")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public ForeignSource getDefaultForeignSource() throws ParseException {
        getReadLock().lock();
        try {
            return m_deployedForeignSourceRepository.getDefaultForeignSource();
        } finally {
            getReadLock().unlock();
        }
    }

