    /**
     * <p>addForeignSource</p>
     *
     * @param foreignSource a {@link org.opennms.netmgt.provision.persist.foreignsource.ForeignSource} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Transactional
    public Response addForeignSource(ForeignSource foreignSource) {
        writeLock();
        try {
            log().debug("addForeignSource: Adding foreignSource " + foreignSource.getName());
            m_pendingForeignSourceRepository.save(foreignSource);
            return Response.seeOther(m_uriInfo.getBaseUriBuilder().path(this.getClass(), "getForeignSource").build(foreignSource.getName())).build();
            // return Response.ok(foreignSource).build();
        } finally {
            writeUnlock();
        }
    }

