    @DELETE
    @Path("{groupName}")
    public Response deleteGroup(@PathParam("groupName") final String groupName) {
        getWriteLock().lock();
        try {
            final OnmsGroup group = getOnmsGroup(groupName);
            log().debug("deleteGroup: deleting group " + group);
            m_groupManager.deleteGroup(groupName);
            return Response.ok().build();
        } catch (final Throwable t) {
            throw getException(Status.INTERNAL_SERVER_ERROR, t);
        } finally {
            getWriteLock().unlock();
        }
    }

