    @DELETE
    @Path("{groupName}/users/{userName}")
    public Response removeUser(@PathParam("groupName") final String groupName, @PathParam("userName") final String userName) {
        final OnmsGroup group = getOnmsGroup(groupName);
        if (group.getUsers().contains(userName)) {
            group.removeUser(userName);
            return Response.ok().build();
        } else {
            throw getException(Status.BAD_REQUEST, "User is not in the group '" + groupName + "': " + userName);
        }
    }

