    /**
     * <p>
     * getMetrics</p>
     *
     * @param nodeCriteria
     * @param reportCriteria
     *
     * @return a Metrics object.
     */
    @GET
    @Path("/{reportCriteria}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public Metrics getMetrics(@PathParam("nodeCriteria") final String nodeCriteria, @PathParam("reportCriteria") String reportCriteria) {
        LOG.debug("getMetrics: reportCriteria: {}", reportCriteria);
        readLock();
        try {
            OnmsNode node = m_nodeDao.get(nodeCriteria);
            if (node == null) {
                throw getException(Status.BAD_REQUEST, "getMetricsResource: Can't find node " + nodeCriteria);
            }
            if (reportCriteria == null || reportCriteria.isEmpty()) {
                return getMetricsCollectionResource(node);
            } else {
                return getMetricsCollectionResourceWithGraphs(node, reportCriteria);
            }
        } finally {
            readUnlock();
        }
    }

