        public Metrics(final OnmsNode node, final OnmsResource resource) {
            m_nodeId = node.getId();
            m_resourceId = resource.getId();
            m_timestamp = new Date().getTime();

            /* we should order m_resources, nodeSnmp should always be first? */
            for (OnmsResource r : resource.getChildResources()) {
                OnmsResourceType type = r.getResourceType();
                boolean found = false;
                for(MetricResource mr : m_resources) {
                    if (mr.getName().equals(type.getName())) {
                        found = true;
                        mr.addMetric(new Metric(r));
                        break;
                    }
                }
                if (!found) {
                    MetricResource mr = new MetricResource(type);
                    m_resources.add(mr);
                    mr.addMetric(new Metric(r));
                }
            }
        }

