    /**
     * <p>
     * getMetrics</p>
     *
     * @param nodeCriteria
     *
     * @return a Metrics object.
     */
    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public Metrics getMetrics(@PathParam("nodeCriteria") final String nodeCriteria) {
        readLock();
        try {
            OnmsNode node = m_nodeDao.get(nodeCriteria);
            if (node == null) {
                throw getException(Status.BAD_REQUEST, "getMetricsResource: Can't find node " + nodeCriteria);
            }
            return getMetricsCollectionResource(node);
        } finally {
            readUnlock();
        }
    }

