    private OnmsCriteria getQueryFilters() {
        MultivaluedMap<String,String> params = m_uriInfo.getQueryParameters();
        OnmsCriteria criteria = new OnmsCriteria(OnmsNode.class);

    	setLimitOffset(params, criteria, LIMIT);
        addOrdering(params, criteria);
    	addFiltersToCriteria(params, criteria, OnmsNode.class);

    	criteria.createAlias("snmpInterfaces", "snmpInterface", CriteriaSpecification.LEFT_JOIN);
        criteria.createAlias("ipInterfaces", "ipInterface", CriteriaSpecification.LEFT_JOIN);
        return getDistinctIdCriteria(OnmsNode.class, criteria);
    }

