    /**
     * <p>getNodes</p>
     *
     * @return a {@link org.opennms.netmgt.model.OnmsNodeList} object.
     */
    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public OnmsNodeList getNodes() {
        OnmsCriteria criteria = getQueryFilters();
        
        OnmsNodeList nodeList = new OnmsNodeList(m_nodeDao.findMatching(criteria));
        
        OnmsCriteria countCrit = getQueryFilters();
        int count = m_nodeDao.countMatching(countCrit);
        nodeList.setTotalCount(count);
        return nodeList;
    }

