    @DELETE
    @Path("{categoryName}")
    public Response deleteCaegory(@PathParam("nodeId") int nodeId, @PathParam("categoryName") String categoryName) {
        OnmsNode node = m_nodeDao.get(nodeId);
        if (node == null)
            throwException(Status.BAD_REQUEST, "deleteCaegory: Can't find node with id " + nodeId);
        OnmsCategory category = getCategory(node, categoryName);
        if (category == null)
            throwException(Status.BAD_REQUEST, "deleteCaegory: Category " + categoryName + " not found on node " + nodeId);
        log().debug("deleteCaegory: deleting category " + categoryName + " from node " + nodeId);
        node.getCategories().remove(category);
        m_nodeDao.saveOrUpdate(node);
        return Response.ok().build();
    }

