    /**
     * <p>deleteMap</p>
     *
     * @param mapId a int.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @DELETE
    @Path("{mapId}")
    public Response deleteMap(@PathParam("mapId") final int mapId) {
        final OnmsMap map = m_mapDao.get(mapId);
        if (map == null) throw getException(Response.Status.BAD_REQUEST, "deleteMap: Can't find map with id " + mapId);
        LogUtils.debugf(this, "deleteMap: deleting map %d", mapId);
        m_mapDao.delete(map);
        return Response.ok().build();
    }

