    /**
     * <p>getMapElements</p>
     *
     * @param mapId a int.
     * @return a {@link org.opennms.netmgt.model.OnmsMapElementList} object.
     */
    @GET
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public OnmsMapElementList getMapElements(@PathParam("mapId") final int mapId) {
        if (log().isDebugEnabled()) log().debug("getMapElements: reading elements for map " + mapId);
        final OnmsMap map = m_mapDao.get(mapId);
        if (map == null) throwException(Response.Status.BAD_REQUEST, "getMapElements: can't find map " + mapId);
        return new OnmsMapElementList(map.getMapElements());
    }

