    @DELETE
    @Path("pending/{foreignSource}/nodes/{foreignId}/categories/{category}")
    @Transactional
    public Response deleteCategory(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, @PathParam("category") String category) {
        Requisition req = m_pendingForeignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                node.deleteCategory(category);
                m_pendingForeignSourceRepository.save(req);
                return Response.ok(req).build();
            }
        }
        return null;
    }

