    /**
     * Deletes the pending requisition with foreign source "foreignSource"
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @DELETE
    @Path("{foreignSource}")
    @Transactional
    public Response deletePendingRequisition(@PathParam("foreignSource") String foreignSource) {
        writeLock();
        try {
            debug("deletePendingRequisition: deleting pending requisition with foreign source %s", foreignSource);
            Requisition req = getActiveRequisition(foreignSource, false);
            m_pendingForeignSourceRepository.delete(req);
            return Response.ok().build();
        } finally {
            writeUnlock();
        }
    }

