    /**
     * Updates or adds a complete requisition with foreign source "foreignSource"
     *
     * @param requisition a {@link org.opennms.netmgt.provision.persist.requisition.Requisition} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Transactional
    public Response addOrReplaceRequisition(final Requisition requisition) {
    	try {
			requisition.validate();
		} catch (final ValidationError e) {
			LogUtils.debugf(this, e, "error validating incoming requisition with foreign source '%s'", requisition.getForeignSource());
			throw new WebServiceException(e.getMessage(), e);
		}
        debug("addOrReplaceRequisition: Adding requisition %s", requisition.getForeignSource());
        m_pendingForeignSourceRepository.save(requisition);
        return Response.ok(requisition).build();
    }

