    /**
     * Updates or adds a node to a requisition 
     */
    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Path("{foreignSource}/nodes")
    public Response addOrReplaceNode(@PathParam("foreignSource") String foreignSource, RequisitionNode node) {
        debug("addOrReplaceNode: Adding node %s to requisition %s", node.getForeignId(), foreignSource);
        Requisition req = m_foreignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            req.putNode(node);
            m_foreignSourceRepository.save(req);
            return Response.ok(req).build();
        }
        return Response.notModified().build();
    }

