    /**
     * Updates or adds a node to a requisition
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @param node a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionNode} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @POST
    @Path("{foreignSource}/nodes")
    @Consumes(MediaType.APPLICATION_XML)
    @Transactional
    public Response addOrReplaceNode(@PathParam("foreignSource") String foreignSource, RequisitionNode node) {
        writeLock();
        try {
            debug("addOrReplaceNode: Adding node %s to requisition %s", node.getForeignId(), foreignSource);
            Requisition req = getActiveRequisition(foreignSource, true);
            if (req != null) {
                req.putNode(node);
                m_pendingForeignSourceRepository.save(req);
                return Response.seeOther(m_uriInfo.getBaseUriBuilder().path(this.getClass(), "getNode").build(foreignSource, node.getForeignId())).build();
                // return Response.ok(req).build();
            }
            return Response.notModified().build();
        } finally {
            writeUnlock();
        }
    }

