    @DELETE
    @Path("{foreignSource}/nodes/{foreignId}/asset/{parameter}")
    public Response deleteAssetParameter(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, @PathParam("parameter") String parameter) {
        Requisition req = m_foreignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                node.deleteAsset(parameter);
                m_foreignSourceRepository.save(req);
                return Response.ok(req).build();
            }
        }
        return null;
    }

