    /**
     * Updates or adds a service to an interface
     */
    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Path("{foreignSource}/nodes/{foreignId}/interfaces/{ipAddress}/services")
    public Response addOrReplaceService(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, @PathParam("ipAddress") String ipAddress, RequisitionMonitoredService service) {
        debug("addOrReplaceService: Adding service %s to node %s/%s, interface %s", service.getServiceName(), foreignSource, foreignId, ipAddress);
        Requisition req = m_foreignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                RequisitionInterface iface = node.getInterface(ipAddress);
                if (iface != null) {
                    iface.putService(service);
                    m_foreignSourceRepository.save(req);
                    return Response.ok(req).build();
                }
            }
        }
        return Response.notModified().build();
    }

