    /**
     * Returns the requested category for a given node in the specified foreign source
     */
    @GET
    @Path("pending/{foreignSource}/nodes/{foreignId}/asset/{parameter}")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public RequisitionAsset getAssetParameter(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, @PathParam("parameter") String parameter) throws ParseException {
        Requisition req = m_pendingForeignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                return node.getAsset(parameter);
            }
        }
        return null;
    }

