    /**
     * Returns all nodes for a given requisition
     */
    @GET
    @Path("pending/{foreignSource}/nodes")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public RequisitionNodeCollection getNodes(@PathParam("foreignSource") String foreignSource) throws ParseException {
        Requisition req = m_pendingForeignSourceRepository.getRequisition(foreignSource);
        if (req == null) {
            return null;
        }
        return new RequisitionNodeCollection(req.getNodes());
    }

