    /**
     * Deletes the pending requisition with foreign source "foreignSource"
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link javax.ws.rs.core.Response} object.
     */
    @DELETE
    @Path("{foreignSource}")
    @Transactional
    public Response deletePendingRequisition(@PathParam("foreignSource") String foreignSource) {
        Requisition req = getActiveRequisition(foreignSource);
        debug("deletePendingRequisition: deleting pending requisition with foreign source %s", foreignSource);
        m_pendingForeignSourceRepository.delete(req);
        return Response.ok(req).build();
    }

