		void updateNode(String foreignId, MultivaluedMapImpl params) {
			String foreignSource = m_foreignSource;
			debug("updateNode: Updating node with foreign source %s and foreign id %s", foreignSource, foreignId);
			final Requisition req = getActiveRequisition(false);
			if (req != null) {
				final RequisitionNode node = req.getNode(foreignId);
				if (node != null) {
					RestUtils.setBeanProperties(node, params);
					debug("updateNode: Node with foreign source %s and foreign id %s updated", foreignSource, foreignId);
					save(req);
				}
			}
		}

