    /**
     * Returns all nodes for a given requisition
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionNodeCollection} object.
     * @throws java.text.ParseException if any.
     */
    @GET
    @Path("{foreignSource}/nodes")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public RequisitionNodeCollection getNodes(@PathParam("foreignSource") final String foreignSource) throws ParseException {
        readLock();
        try {
            m_pendingForeignSourceRepository.flush();
            m_deployedForeignSourceRepository.flush();

            final Requisition req = getActiveRequisition(foreignSource);
            if (req == null) {
                return null;
            }
            return new RequisitionNodeCollection(req.getNodes());
        } finally {
            readUnlock();
        }
    }

