    /**
     * Returns a collection of assets for a given node in the specified foreign source
     */
    @GET
    @Path("pending/{foreignSource}/nodes/{foreignId}/assets")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public RequisitionAssetCollection getAssetParameters(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId) throws ParseException {
        Requisition req = m_pendingForeignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                return new RequisitionAssetCollection(node.getAssets());
            }
        }
        return null;
    }

