    /**
     * <p>getRequisition</p>
     *
     * @param foreignSource a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.provision.persist.requisition.Requisition} object.
     */
    @GET
    @Path("{foreignSource}")
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public Requisition getRequisition(@PathParam("foreignSource") final String foreignSource) {
        readLock();
        try {
            m_pendingForeignSourceRepository.flush();
            m_deployedForeignSourceRepository.flush();

            return getActiveRequisition(foreignSource, false);
        } finally {
            readUnlock();
        }
    }

