    /**
     * Delete the node with the given foreign ID for the specified foreign source
     */
    @DELETE
    @Path("{foreignSource}/nodes/{foreignId}")
    public Response deleteNode(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId) {
        Requisition req = m_foreignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            req.deleteNode(foreignId);
            m_foreignSourceRepository.save(req);
            return Response.ok(req).build();
        }
        return null;
    }

