    /**
     * Deletes the deployed requisition with foreign source "foreignSource"
     * @param foreignSource
     * @return
     */
    @DELETE
    @Path("deployed/{foreignSource}")
    @Transactional
    public Response deleteDeployedRequisition(@PathParam("foreignSource") String foreignSource) {
        Requisition req = m_deployedForeignSourceRepository.getRequisition(foreignSource);
        debug("deleteRequisition: deleting deployed requisition with foreign source %s", foreignSource);
        m_deployedForeignSourceRepository.delete(req);
        return Response.ok(req).build();
    }

