    /**
     * Updates or adds an interface to a node
     */
    @POST
    @Consumes(MediaType.APPLICATION_XML)
    @Path("{foreignSource}/nodes/{foreignId}/interfaces")
    public Response addOrReplaceInterface(@PathParam("foreignSource") String foreignSource, @PathParam("foreignId") String foreignId, RequisitionInterface iface) {
        debug("addOrReplaceInterface: Adding interface %s to node %s/%s", iface, foreignSource, foreignId);
        Requisition req = m_foreignSourceRepository.getRequisition(foreignSource);
        if (req != null) {
            RequisitionNode node = req.getNode(foreignId);
            if (node != null) {
                node.putInterface(iface);
                m_foreignSourceRepository.save(req);
                return Response.ok(req).build();
            }
        }
        return Response.notModified().build();
    }

