    /**
     * Get all the pending requisitions
     *
     * @return a {@link org.opennms.netmgt.provision.persist.requisition.RequisitionCollection} object.
     * @throws java.text.ParseException if any.
     */
    @GET
    @Produces( { MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON })
    public RequisitionCollection getRequisitions() throws ParseException {
        Set<Requisition> reqs = new TreeSet<Requisition>();
        for (String fsName : getActiveForeignSourceNames()) {
            Requisition r = getActiveRequisition(fsName);
            if (r != null) {
                reqs.add(r);
            }
        }
        return new RequisitionCollection(reqs);
    }

