    @GET
    @Path("nodeInOutage/{nodeId}")
    @Produces(MediaType.TEXT_PLAIN)
    public String isNodeInOutage(@PathParam("nodeId") Integer nodeId) {
        readLock();
        try {
            for (Outage outage : m_pollOutagesConfigFactory.getOutages()) {
                if (m_pollOutagesConfigFactory.isNodeIdInOutage(nodeId, outage) && m_pollOutagesConfigFactory.isCurTimeInOutage(outage)) {
                    return Boolean.TRUE.toString();
                }
            }
            return Boolean.FALSE.toString();
        } finally {
            readUnlock();
        }
    }

