    @DELETE
    @Path("{outageName}")
    @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
    public Response deleteOutage(@PathParam("outageName") String outageName) {
        try {
            log().debug("deleteOutage: deleting outage " + outageName);
            m_configFactory.removeOutage(outageName);
            m_configFactory.saveCurrent();
        } catch (Exception e) {
            throwException(Status.BAD_REQUEST, "Can't delete the scheduled outage " + outageName + " because, " + e.getMessage());
        }
        sendConfigChangedEvent();
        return Response.ok().build();
    }

