    @POST
    @Consumes(MediaType.APPLICATION_XML)
    public Response addUser(final OnmsUser user) {
        writeLock();
        try {
            log().debug("addUser: Adding user " + user);
            m_userManager.save(user);
            return Response.seeOther(m_uriInfo.getBaseUriBuilder().path(this.getClass(), "getUser").build(user.getUsername())).build();
            // return Response.ok(user).build();
        } catch (final Throwable t) {
            throw getException(Status.BAD_REQUEST, t);
        } finally {
            writeUnlock();
        }
    }

