    /**
     * Prepare for active use of the public methods of this Component.
     *
     * @throws org.apache.catalina.LifecycleException
     *          if this component detects a fatal error
     *          that prevents it from being started
     */
    public synchronized void start() throws LifecycleException {

        try {
            //StandardServer server = (StandardServer) ServerFactory.getServer();
            //Context context = server.getGlobalNamingContext();
            parse();
            //database = (UserDatabase) context.lookup(m_resourceName);
        } catch (Throwable e) {
            containerLog.info("error parsing configuration file", e);
            m_principals = null;
        }
        if (m_principals == null) {
            throw new LifecycleException("no principals found");
        }

        // Perform normal superclass initialization
        super.start();

    }

