    @Override
    public CompletableFuture<Optional<SnmpAgentConfig>> fitProfile(String profileLabel, InetAddress inetAddress, String location, String oid) {

        Optional<SnmpAgentConfig> agentConfig = Optional.empty();
        if (Strings.isNullOrEmpty(profileLabel)) {
            return getAgentConfigFromProfiles(inetAddress, location, oid);
        }
        List<SnmpProfile> profiles = agentConfigFactory.getProfiles();
        Optional<SnmpProfile> matchingProfile = profiles.stream()
                .filter(profile -> profile.getLabel().equals(profileLabel))
                .findFirst();
        if (matchingProfile.isPresent()) {
            return fitProfile(matchingProfile.get(), inetAddress, location, oid);
        } else {
            return CompletableFuture.completedFuture(Optional.empty());
        }
    }

