    public OpenConfigClientImpl(InetAddress host, List<Map<String, String>> paramList) {
        this.host = Objects.requireNonNull(host);
        this.paramList.addAll(paramList);
        // Extract port and mode which are global.
        this.paramList.stream().filter(entry -> entry.get(PORT) != null)
                .findFirst().ifPresent(entry ->
                this.port = Objects.requireNonNull(StringUtils.parseInt(entry.get(PORT), null)));
        this.paramList.stream().filter(entry -> entry.get(MODE) != null)
                .findFirst().ifPresent(entry -> this.mode = entry.get(MODE));
    }

