    private boolean trySubscribing(OpenConfigClient.Handler handler) {
        try {
            Map<String, String> tlsFilePaths = parameters.entrySet().stream()
                    .filter(configuration -> configuration.getKey().contains("tls"))
                    .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
            this.channel = GrpcClientBuilder.getChannel(host.getHostAddress(), port, tlsFilePaths);
            if (READY.equals(retrieveChannelState())) {
                subscribeToTelemetry(handler);
                return true;
            }
        } catch (Exception e) {
            LOG.warn("Exception while subscribing to OpenConfig Server at `{}` ", InetAddressUtils.str(host), e);
        }
        return false;
    }

