    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession user = request.getSession(false);

        if (user != null) {
            Event event = (Event) user.getAttribute("event.modify.jsp");

            event.clearOperatorActions();

            int rows = Integer.parseInt(request.getParameter("rows"));

            for (int i = 0; i < rows; i++) {
                OperatorAction newAction = new OperatorAction();

                newAction.setOperatorAction(request.getParameter("action" + i));
                newAction.setState(request.getParameter("state" + i));
                newAction.setMenuText(request.getParameter("menu" + i));

                event.addOperatorAction(newAction);
            }
        }

        // forward the request for proper display
        RequestDispatcher dispatcher = this.getServletContext().getRequestDispatcher(request.getParameter("redirect"));
        dispatcher.forward(request, response);
    }

