    /**
     * determines the jmxServiceUrl depending on jmxmp.
     * 
     * @param jmxmp
     * @param hostName
     * @param port
     * @return
     * @throws MalformedURLException
     */
    public JMXServiceURL getJmxServiceURL(Boolean jmxmp, String hostName,
            String port) throws MalformedURLException {
        if (jmxmp) {
            return new JMXServiceURL("service:jmx:jmxmp://" + hostName + ":"
                    + port);
        }
        return new JMXServiceURL("service:jmx:rmi:///jndi/rmi://" + hostName
                + ":" + port + "/jmxrmi");
    }

