    /**
     * This method gets the JmxConnector to connect with the given jmxServiceURL.
     *
     * @param username may be null
     * @param password may be null
     * @param jmxServiceURL should not be null!
     * @return a jmxConnector
     * @throws IOException if the connection to the given jmxServiceURL fails (e.g. authentication failure or not reachable)
     */
    private JMXConnector getJmxConnector(String username, String password, JMXServiceURL jmxServiceURL) throws IOException {
        JMXConnector jmxConnector;
        HashMap<String, String[]> env = new HashMap<String, String[]>();
        
        if (username != null && password != null) {
            String[] credentials = new String[]{username, password};
            env.put("jmx.remote.credentials", credentials);
        }
        
        jmxConnector = JMXConnectorFactory.connect(jmxServiceURL, env);
        jmxConnector.connect();
        
        return jmxConnector;
    }

