    @Override
    public boolean equals(Object obj) {
        if (obj == null) return false;
        if (obj == this) return true;
        if (!(obj instanceof AbstractEdgeResponseDTO)) return false;
        final AbstractEdgeResponseDTO other = (AbstractEdgeResponseDTO) obj;
        final boolean equals = Objects.equal(id, other.id)
                && Objects.equal(operationalStatus, other.operationalStatus)
                && Objects.equal(mapFunction, other.mapFunction)
                && Objects.equal(reductionKeys, other.reductionKeys)
                && Objects.equal(weight, other.weight)
                && Objects.equal(location, other.location);
        return equals;
    }

