    public void testCreateServices() {

        MockNode router = m_network.getNode(1);
        MockNode server = m_network.getNode(2);
        MockInterface rtrIface = m_network.getInterface(1, "192.168.1.2");
        MockInterface svrIface = m_network.getInterface(2, "192.168.1.3");
        MockService icmpSvc = m_network.getService(1, "192.168.1.2", "ICMP");
        MockService icmpSvc2 = m_network.getService(1, "192.168.1.1", "ICMP");
        MockService httpSvc = m_network.getService(2, "192.168.1.3", "HTTP");

        assertEquals("ICMP", icmpSvc.getName());
        assertEquals(rtrIface, icmpSvc.getInterface());
        assertEquals("HTTP", httpSvc.getName());
        assertEquals(svrIface, httpSvc.getInterface());

        assertTrue(icmpSvc.getId() == icmpSvc2.getId());
        assertFalse(icmpSvc.getId() == httpSvc.getId());
    }

