    /** {@inheritDoc} */
    @Override
    protected boolean preconnectCheck(ConnectionConfig tcpConfig) {
        // get a log to send errors
        //

        DominoConnectionConfig config = (DominoConnectionConfig) tcpConfig;
        // Lets first try to the the IOR via HTTP, if we can't get that then any
        // other process that can
        // do it the right way won't be able to connect anyway
        //
        try {
            retrieveIORText(InetAddressUtils.str(config.getInetAddress()), config.getIorPort());
            return true;
        } catch (FileNotFoundException e) {
            return true;
        } catch (Throwable e) {

            LOG.debug("DominoIIOPMonitor: failed to get the corba IOR from {}", InetAddressUtils.str(config.getInetAddress()));
            return false;
        }
    }

