    /**
     * Converts FTP response to string.
     *
     * @return FTP response as would be sent over FTP
     */
    public String toString() {
        StringBuffer sb = new StringBuffer();
        int i;
        sb.append(m_code);

        if (m_response.length > 1) {
            sb.append("-");
        }
        if (m_response.length > 0) {
            sb.append(" " + m_response[0]);
        }

        for (i = 1; i < m_response.length; i++) {
            sb.append("\n");
            
            if (i == (m_response.length - 1)) {
                sb.append(m_code);
                sb.append(" ");
                sb.append(m_response[i]);
            } else if (m_response[i].startsWith(m_code + " ")) {
                sb.append(" ");
                sb.append(m_response[i]);
            } else {
                sb.append(m_response[i]);
            }
        }

        return sb.toString();
    }

