    /**
     * Search for a text string in each line of the response result.
     * Note that each line is tested individually.
     * 
     * @param contain text to search for (using String.contains(contain))
     * @return true if the search string is found, false otherwise
     */
    public boolean responseContains(String contain) {
        for (String line : m_response) {
            if (line.contains(contain)) {
                return true;
            }
        }
        
        return false;
    }

