    /**
     * <p>Constructor for HttpPlugin.</p>
     *
     * @param protocolName a {@link java.lang.String} object.
     * @param checkReturnCode a boolean.
     * @param queryString a {@link java.lang.String} object.
     * @param responseString a {@link java.lang.String} object.
     * @param defaultPorts an array of int.
     */
    protected HttpPlugin(String protocolName, boolean checkReturnCode, String queryString, String responseString, int[] defaultPorts) {
        super(protocolName, DEFAULT_TIMEOUT, DEFAULT_RETRY);
        m_checkReturnCode = checkReturnCode;
        m_queryString = queryString;
        m_responseString = responseString;
        m_defaultPorts = defaultPorts;
    }

