    public boolean checkStatus(Connection con, Map<String, Object> qualifiers )
    {
    	boolean status = false;
    	ResultSet result = null;
    	try
    	{
    		DatabaseMetaData metadata = con.getMetaData();
    		log().debug("Got database metadata");

    		result = metadata.getCatalogs();
    		while (result.next())
    		{
    			result.getString(1);
    			log().debug("Metadata catalog: '" + result.getString(1) + "'");
    		}

    		// The JDBC server was detected using JDBC, update the status
    		if ( result != null )
    			status = true;
    	}
    	catch ( SQLException sqlException )
    	{
    		log().warn(sqlException.toString());
    	}
    	finally
    	{
    		closeResult(result);
    	}
    	return status;
    }

