    /**
     * Returns true if the protocol defined by this plugin is supported. If the
     * protocol is not supported then a false value is returned to the caller.
     * 
     * During the poll an attempt is made to connect on the specified port. If
     * the connection request is successful, the banner line generated by the
     * interface is parsed and if the banner text indicates that we are talking
     * to Provided that the interface's response is valid we mark the poll status
     * as available and return.
     * 
     * @param address the address to poll
     * @param parameters  the package parameters (timeout, retry, etc...) to be used for this poll
     * 
     * @return true if the protocol is supported by the address
     */
    public boolean isProtocolSupported(InetAddress address, Map parameters) {
        JschSshMonitor m = new JschSshMonitor();

        return m.poll(address, parameters).isAvailable();
    }

