    private static org.opennms.netmgt.graph.api.info.StatusInfo convert(final StatusInfo apiStatus) {
        if (apiStatus == null) {
            return org.opennms.netmgt.graph.api.info.StatusInfo.builder(org.opennms.netmgt.graph.api.info.Severity.Normal).build();
        }
        final org.opennms.netmgt.graph.api.info.StatusInfo.StatusInfoBuilder statusBuilder = org.opennms.netmgt.graph.api.info.StatusInfo.builder(convert(apiStatus.getSeverity()));
        if (apiStatus.getCount() != 0) {
            statusBuilder.count(apiStatus.getCount());
        }
        return statusBuilder.build();
    }

