    public static List<KscReport> translate(final String jsonText) {
        final List<KscReport> reports = new ArrayList<KscReport>();
        final JSONObject jsonObject = JSONParser.parseStrict(jsonText).isObject();

        if(jsonObject != null && jsonObject.containsKey("kscReport")) {
            if(jsonObject.get("kscReport").isArray() != null) {
                final JSONArray jArray = jsonObject.get("kscReport").isArray();
                final JsArray<KscReport> jsReports = translateJsonReportList(jArray.getJavaScriptObject());
                for(int i = 0; i < jsReports.length(); i++) {
                    reports.add(jsReports.get(i));
                }
            } else if (jsonObject.get("kscReport").isObject() != null) {
                final KscReport report = translateJsonReport(jsonObject.get("kscReport").isObject().getJavaScriptObject());
                reports.add(report);
            } else {
                GWT.log("invalid object response: " + jsonObject);
            }
        } else {
            GWT.log("invalid object response: " + jsonObject);
        }

        return reports;
    }

