    public static List<KscReport> translate(final String jsonText) {
        final List<KscReport> reports = new ArrayList<KscReport>();
        final JSONValue value = JSONParser.parseStrict(jsonText);
        final JSONArray arr = value.isArray();
        final JSONObject obj = value.isObject();
        JsArray<KscReport> jsReports = null;

        if (obj != null) {
            jsReports = translateJsonReportList(obj.getJavaScriptObject());
        } else if (arr != null) {
            jsReports = translateJsonReportList(arr.getJavaScriptObject());
        } else {
            doLog(jsonText + " did not parse as an object or array!", value);
        }

        if (jsReports != null) {
            for(int i = 0; i < jsReports.length(); i++) {
                reports.add(jsReports.get(i));
            }
        }

        doLog("KSC reports:",reports);
        return reports;
    }

