	/**
	 * adds actions to all buttons of {@link Display}.
	 */
	public void bind() {
		display.getSaveButton().addClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
				if (display.isUiValid()) {
					display.setInfo(con.infoAssetSaving() + nodeId);
					saveAssetData();
				} else {
					GWT.log("isUiValid -> false; will not save.");
					display.setError(con.assetPageNotValidDontSave(), null);
				}
			}
		});

		display.getResetButton().addClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
				display.setInfo(con.infoAssetRestting() + nodeId);
				display.setData(asset);
				display.cleanUp();
				display.setInfo(con.infoAsset() + nodeId);
			}
		});
	}

