	/**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String toString() {
            StringBuffer strb = new StringBuffer();
                strb.append("isiselement: nodeid:["); 
                strb.append(getNode().getId());
                strb.append("], AdminState:[");
                strb.append(IsisAdminState.getTypeString(getIsisSysAdminState().getValue()));
                strb.append("], SysID:[");
                strb.append(getIsisSysID());
                strb.append("]");

            return strb.toString();
        }

