	/**
	 * <p>toString</p>
	 *
	 * @return a {@link java.lang.String} object.
	 */
	public String toString() {
            StringBuffer strb = new StringBuffer();
            strb.append("lldpelement: nodeid:["); 
            strb.append(getNode() == null ? null : getNode().getId());
            strb.append("], chassis type/id:[");
            strb.append(LldpChassisIdSubType.getTypeString(getLldpChassisIdSubType().getValue()));
            strb.append("/");
            strb.append(getLldpChassisId());
            strb.append("], sysname: ");
            strb.append(getLldpSysname());
            strb.append("]");
            return strb.toString();
	}

