        /**
         * <p>getNumericValue</p>
         *
         * @return a {@link java.lang.Number} object.
         */
        @Override
        public Number getNumericValue() {
            if (m_value == null) {
                return null;
            } else if (m_value instanceof Number) {
                return (Number)m_value;
            } else {
                try {
                    return Double.parseDouble(m_value.toString());
                } catch (NumberFormatException e) {
                    return null;
                }
            }
        }

