    private static void processLastUpdatedFutureResult(CompletableFuture<OptionalLong> future,
                                                       ResultSetFuture resultSetFuture) {
        ResultSet resultSet;

        try {
            resultSet = resultSetFuture.getUninterruptibly();
        } catch (Exception e) {
            future.completeExceptionally(e);
            return;
        }

        Row row = resultSet.one();

        // Could not find the key
        if (row == null) {
            future.complete(OptionalLong.empty());
            return;
        }

        Date lastUpdated = row.getTimestamp(TIMESTAMP_COLUMN);

        future.complete(OptionalLong.of(lastUpdated.getTime()));
    }

