    /**
     * <p>toString</p>
     *
     * @return a {@link java.lang.String} object.
     */
    public String toString() {
        return new ToStringBuilder(this)
            .append("database", getDatabaseName())
            .append("host", getDatabaseHost())
            .append("driver", getJdbcDriver())
            .append("url", getJdbcUrl())
            .append("admin-user", getAdminUser())
            .append("user", getDatabaseUser())
            .append("changelog", getChangeLog())
            .toString();
    }

