    private void cleanUpDatabase(Connection c, Statement st, ResultSet rs) {
        if (rs != null) {
            try {
                rs.close();
            } catch (SQLException e) {
                log().warn("unable to close version-check result set", e);
            }
        }
        if (st != null) {
            try {
                st.close();
            } catch (SQLException e) {
                log().warn("unable to close version-check statement", e);
            }
        }
        if (c != null) {
            try {
                c.close();
            } catch (SQLException e) {
                log().warn("unable to close version-check connection", e);
            }
        }
    }

