    private static String getContextClassLoaderUrls(ApplicationContext context) {
        StringBuffer urls = new StringBuffer();
        for (ApplicationContext c = context; c != null; c = c.getParent()) {
            for (ClassLoader cl = c.getClassLoader(); cl != null; cl = cl.getParent()) {
                if (cl instanceof URLClassLoader) {
                    for (URL url : ((URLClassLoader) cl).getURLs()) {
                        urls.append("\t");
                        urls.append(url);
                    }
                }
            }
        }
        return urls.toString();
    }

