    protected ResourceLoader getMigrationResourceLoader(Migration migration) {
        File changeLog = new File(migration.getChangeLog());
        List<URL> urls = new ArrayList<URL>();
        try {
            if (changeLog.exists()) {
                urls.add(changeLog.getParentFile().toURL());
            }
        } catch (MalformedURLException e) {
            log().warn("unable to figure out URL for " + migration.getChangeLog(), e);
        }
        ClassLoader cl = new URLClassLoader(urls.toArray(new URL[0]), this.getClass().getClassLoader());
        return new DefaultResourceLoader(cl);
    }

