    protected void startReaders() {
        log().info("startReaders: starting "+m_ackReaders.size()+" readers...");
        for (AckReader reader : m_ackReaders) {
            log().debug("startReaders: starting reader: "+reader);
            List<AckReaderState> allowedStates = new ArrayList<AckReaderState>();
            allowedStates.add(AckReaderState.STOPPED);
            
            try {
                adjustReaderState(reader, AckReaderState.STARTED, allowedStates);
            } catch (Exception e) {
                log().error("startReaders: Could not start reader: "+reader);
                continue;
            }
            
            log().debug("startReaders: reader: "+reader+" started.");
        }
        log().info("startReaders: "+m_ackReaders.size()+" readers started.");
    }

