    /**
     * <p>destroy</p>
     */
        @Override
    public void destroy() {
        log().info("destroy: shutting down readers...");
        try {
            stopReaders();
            m_executor.purge();
            m_executor.shutdown();
    
            //fairly arbitrary time (grin)
            m_executor.awaitTermination(10, TimeUnit.SECONDS);
        } catch (Throwable e) {
            log().error("destroy: error destroying readers."+e, e);
            m_executor.shutdownNow();
        }
        log().info("destroy: readers shutdown.");
    }

