    /**
     * <p>stopReaders</p>
     */
    protected void stopReaders() {
        LOG.info("stopReaders: stopping {} readers...", m_ackReaders.size());
        for (AckReader reader : m_ackReaders) {
            LOG.debug("stopReaders: stopping reader: {}", reader.getName());
            List<AckReaderState> allowedStates = new ArrayList<>();
            allowedStates.add(AckReaderState.PAUSE_PENDING);
            allowedStates.add(AckReaderState.PAUSED);
            allowedStates.add(AckReaderState.RESUME_PENDING);
            allowedStates.add(AckReaderState.RESUMED);
            allowedStates.add(AckReaderState.STARTED);
            allowedStates.add(AckReaderState.START_PENDING);
            allowedStates.add(AckReaderState.STOP_PENDING);
            
            try {
                adjustReaderState(reader, AckReaderState.STOPPED, allowedStates, false);
            } catch (Throwable e) {
                LOG.error("startReaders: Could not stop reader: {}", reader.getName(), e);
            }
            
            LOG.debug("stopReaders: reader: {} stopped.", reader.getName());
        }
        LOG.info("stopReaders: {} readers stopped.", m_ackReaders.size());
    }

