    public void processAck(Acknowledgment ack) {
        Log events = new Log();
        
        boolean hasAcknowledged = false;
        List<Acknowledgeable> ackables = m_ackDao.findAcknowledgable(ack);
        for (Acknowledgeable ackable : ackables) {
            ackable.acknowledge(ack.getAckTime(), ack.getAckUser());
            m_ackDao.updateAckable(ackable);
            hasAcknowledged = true;
            EventBuilder builder = new EventBuilder("ue.opennms.org/internal/acd/acknowledment", "Ackd");
            builder.addParam("user", ack.getAckUser());
            builder.addParam("time", ack.getAckTime().toString());
            //TODO: need more stuffs

        }
        
        if (hasAcknowledged) {
            m_ackDao.save(ack);
            
        }
    }

