      /**
       * <code>.TelemetryGPBTable data_gpb = 12;</code>
       */
      public Builder mergeDataGpb(TelemetryBis.TelemetryGPBTable value) {
        if (dataGpbBuilder_ == null) {
          if (dataGpb_ != null) {
            dataGpb_ =
              TelemetryBis.TelemetryGPBTable.newBuilder(dataGpb_).mergeFrom(value).buildPartial();
          } else {
            dataGpb_ = value;
          }
          onChanged();
        } else {
          dataGpbBuilder_.mergeFrom(value);
        }

        return this;
      }

