        /**
         * Constructs a new instance of the class with the passed addresses used
         * for the routing. If the set of addresses is larger than the option
         * can hold an exception is thrown.
         * 
         * @param addrs
         *            The list of addresses for the loose source route.
         * 
         * @exception java.lang.IndexOutOfBoundsException
         *                Thrown if the number of addresses is to large for the
         *                option
         */
        RouteOption(byte code, IPv4Address[] addrs) {
            super(code);
            if (addrs.length > 9)
                throw new IndexOutOfBoundsException("Route Option List Cannot Exceed 9 Addresses");

            m_addrs = new ArrayList(9);
            for (int i = 0; i < addrs.length; i++)
                m_addrs.add(addrs[i]);
        }

