		/**
		 * Converts the option to an array of bytes and writes
		 * those bytes in to the destiantion buffer. The bytes
		 * are written startint at the offset passed to the method.
		 *
		 * @param dest	The destiantion buffer to write the bytes
		 * @param offset The offset to start writing in the buffer
		 *
		 * @return The offset plus the number of bytes written
		 *	to the buffer.
		 *
		 * @exception java.lang.ArrayIndexOutOfBounds Throws in there is
		 *	insufficient space in the buffer.
		 *
		 */
		int writeBytes(byte[] dest, int offset)
		{
			dest[offset++] = 0;
			return offset;
		}

