        /**
         * Constructs a new instance of the class with the passed addresses used
         * for the routing. If the set of addresses is larger than the option
         * can hold an exception is thrown.
         * 
         * @param addrs
         *            The list of addresses for the loose source route.
         * 
         * @exception java.lang.IndexOutOfBoundsException
         *                Thrown if the number of addresses is to large for the
         *                option
         */
        RouteOption(byte code, List addrs) {
            super(code);
            if (addrs.size() > 9)
                throw new IndexOutOfBoundsException("Route Option List Cannot Exceed 9 Addresses");

            Iterator iter = addrs.iterator();
            m_addrs = new ArrayList(9);
            while (iter.hasNext())
                m_addrs.add(iter.next());
        }

