    /**
     * Sets the object based on the value stored in the passed array. An IPv4
     * Address is 32-bits in length, thus the array must have exactly 4
     * elements.
     * 
     * @param addr
     *            The IPv4Address data
     * 
     * @exception IllegalArgumentException
     *                Thrown if the passed buffer is not in the correct format
     *                for an IPv4Address.
     * 
     */
    public void setAddress(byte[] addr) {
        if (addr.length != 4)
            throw new IllegalArgumentException("Invalid address length");

        m_addr = dup(addr);
    }

