	/**
	 * Test to determine if the passed object is equal to self.
	 * The object may be an Integer, String, or IPv4Address. If
	 * the object is a String then it must be in the dotted
	 * decimal string format.
	 *
	 * @param obj	The object to use in the comparison.
	 *
	 * @return True if equal, false if not equal.
	 */
	public boolean equals(Object obj)
	{
		boolean bRC = false;

		if(obj instanceof IPv4Address)
		{
			byte[] t = ((IPv4Address)obj).m_addr;
			int x;

			bRC = true;
			for(x = 0; x < 4; x++)
			{
				if(m_addr[x] != t[x])
				{
					bRC = false;
				}
			}
		}
		else if(obj instanceof Integer)
		{
			if(((Integer)obj).intValue() == getAddress())
			{
				bRC = true;
			}
		}	
		else if(obj instanceof String)
		{
			try
			{
				IPv4Address addr = new IPv4Address((String)obj);
				bRC = this.equals(addr);
			}
			catch(IllegalArgumentException e)
			{
				bRC = false;
			}
		}

		return bRC;
	}

