	/**
	 * Adds the specified 8-bit values to the checksum.
	 * The checksum is performed using 16-bit values, thus
	 * the first byte is places into the high 8-bits of the
	 * word. The second byte is placed into the lower 8-bits
	 * of the 16-bit word. Then the result is added to the
	 * 16-bit checksum.
	 *
	 * @param a	The high order 8-bits
	 * @param b	The low order 8-bits
	 *
	 */
	public void add(byte a, byte b)
	{
		m_cksum += (byteToInt(a) << 8) | byteToInt(b);
		m_finalized = false;
	}

