    public void onEvent(Event e) {
        
        if (m_config.isPassiveStatusEvent(e)) {
            log().debug("onEvent: received valid registered passive status event: \n"+EventUtils.toString(e));
            PassiveStatusValue statusValue = m_config.getPassiveStatusValue(e);
            setStatus(statusValue.getKey(), statusValue.getStatus());
            log().debug("onEvent: passive status for: "+statusValue.getKey()+ "is: "+m_statusTable.get(statusValue.getKey()));
        } 
        
        if (m_config.isTranslationEvent(e)) {
            log().debug("onEvent: received valid registered translation event: \n"+EventUtils.toString(e));
            List translated = m_config.translateEvent(e);
            if (translated != null) {
            	   Log log = new Log();
            	   Events events = new Events();
            	   for (Iterator iter = translated.iterator(); iter.hasNext();) {
            		   Event event = (Event) iter.next();
            		   events.addEvent(event);
            		   log().debug("onEvent: sended translated event: \n"+EventUtils.toString(event));
            	   }
            	   log.setEvents(events);
            	   getEventManager().sendNow(log);
            }
        }
        
        if (!m_config.isPassiveStatusEvent(e) && !m_config.isTranslationEvent(e))
        {
            log().debug("onEvent: received Invalid registered passive status event: \n"+EventUtils.toString(e));
        }
    }

