    /**
     * This is a test for the passive status keeper where all the required parms are included
     * in the event.
     */
    public void testEventWithPassiveStatusParms() {
        Event e = createPassiveStatusEvent("Router", "192.168.1.1", "ICMP", "Down");

        assertTrue(m_config.isPassiveStatusEvent(e));
        
        assertEquals("Router", m_config.getMatchedNodeLabel(e));
        assertEquals("192.168.1.1", m_config.getMatchedIpAddr(e));
        assertEquals("ICMP", m_config.getMatchedServiceName(e));
        assertEquals(PollStatus.STATUS_DOWN, m_config.getMatchedStatus(e));
    }

