    /**
     * This is a test for the passive status keeper where all the parms are derived from
     * the config and the derived values are literal values pulled event fields.
     * @throws ValidationException 
     * @throws MarshalException 
     */
    public void testEventWithDerivedHardCodedParms() throws MarshalException, ValidationException {
        
        m_config = new PassiveStatusConfigFactory(new StringReader(getDerivedLiteralFieldConfig()));
        PassiveStatusConfigFactory.setInstance(m_config);

        Event e = createPassiveStatusEvent(null, null, null, null);
        e.setHost("Router");
        e.setSource("192.168.1.1");
        e.setService("ICMP");
        e.setDescr("Down");
        
        assertTrue(m_config.isPassiveStatusEvent(e));
        
        assertEquals("Router", m_config.getMatchedNodeLabel(e));
        assertEquals("192.168.1.1", m_config.getMatchedIpAddr(e));
        assertEquals("ICMP", m_config.getMatchedServiceName(e));
        assertEquals(PollStatus.STATUS_DOWN, m_config.getMatchedStatus(e));
        
        
    }

