    private Set<String> getNCSImpactedAlarms() {
        org.opennms.core.criteria.Criteria criteria = new org.opennms.core.criteria.Criteria(OnmsAlarm.class);
        criteria.addRestriction(new EqRestriction("uei", "uei.opennms.org/internal/ncs/componentImpacted"));

        List<OnmsAlarm> alarms = getAlarmDao().findMatching(criteria);


        Set<String> alarmsSet = new HashSet<String>();

        for (OnmsAlarm alarm : alarms) {
            final Optional<String> foreignSource = alarm.findEventParameter("foreignSource").map(OnmsEventParameter::getValue);
            final Optional<String> foreignId = alarm.findEventParameter("foreignId").map(OnmsEventParameter::getValue);

            if (foreignSource.isPresent() && foreignId.isPresent()) {
                alarmsSet.add(foreignSource.get() + "::" + foreignId.get());
            }

        }

        return alarmsSet;
    }

