        @Override
        public String getTooltipText() {
            StringBuffer toolTip = new StringBuffer();

            toolTip.append(HTML_TOOLTIP_TAG_OPEN);
            toolTip.append("Service: " + m_serviceName);
            toolTip.append(HTML_TOOLTIP_TAG_END);

            toolTip.append(HTML_TOOLTIP_TAG_OPEN);
            toolTip.append("Source: " + m_deviceA);
            toolTip.append(HTML_TOOLTIP_TAG_END);

            toolTip.append(HTML_TOOLTIP_TAG_OPEN);
            toolTip.append("Target: " + m_deviceZ);
            toolTip.append(HTML_TOOLTIP_TAG_END);

            return toolTip.toString();
        }

