    @Override
    public Collection<Long> getChildren(Object itemId) {
        //Assert.isInstanceOf(Long.class, itemId);
        BeanItem<NCSServiceItem> component = getItem(itemId);
        String foreignSource = (String) component.getItemProperty( FOREIGN_SOURCE_PROPERTY ).getValue();
        LOG.trace("entering method getChildren");
        List<Long> retval = new ArrayList<>();
        for (Long id : getAllItemIds()) {
            // Per talks with Paulo, only descend to the level of ServiceElement.
            // ServiceElementComponents have no representation on the current map
            // implementation.
            boolean isRoot = (Boolean) getItem(id).getItemProperty("isRoot").getValue();
            @SuppressWarnings("rawtypes")
            Property itemProperty = getItem(id).getItemProperty( FOREIGN_SOURCE_PROPERTY );
            String fSource = (String)itemProperty.getValue();
            if(!isRoot && fSource.equals(foreignSource)) {
                retval.add(id);
            }
        }
        return retval;
    }

