    @Override
    public boolean setParent(Object itemId, Object newParentId)
            throws UnsupportedOperationException {
        //Assert.isInstanceOf(Long.class, itemId);
        //Assert.isInstanceOf(Long.class, newParentId);
        //		Long id = (Long)itemId;
        //		Long parentId = (Long)newParentId;
        //		NCSComponent component = m_dao.load(id);
        //		Set<NCSComponent> parent = new HashSet<>();
        //		parent.add(m_dao.load(parentId));
        //		component.setParentComponents(parent);
        return true;
    }

