	@Override
	public Long getParent(Object itemId) {
		//Assert.isInstanceOf(Long.class, itemId);
		BeanItem<NCSServiceItem> component = getItem(itemId);
		Object itemForeignSource = component.getItemProperty( FOREIGN_SOURCE_PROPERTY ).getValue();
		
		for(Long rootId : rootItemIds()) {
		    BeanItem<NCSServiceItem> rootItem = getItem(rootId);
		    
            String rootForeignSource = (String)rootItem.getItemProperty( FOREIGN_SOURCE_PROPERTY ).getValue();
            if(rootForeignSource.equals(itemForeignSource)) {
                return rootId;
            }
		}
		return null;
	}

