    @Override
    public AbstractSearchSelectionOperation getSelectionOperation() {
        return new AbstractSearchSelectionOperation() {
            @Override
            public Undoer execute(List<VertexRef> targets, OperationContext operationContext) {

                if(targets != null && targets.size() > 0){
                    Criteria criteria = NCSEdgeProvider.createCriteria(Lists.newArrayList(Long.parseLong(targets.get(0).getId())));

                    m_serviceManager.registerCriteria(criteria, operationContext.getGraphContainer().getSessionId());
                    if(m_serviceManager.isCriteriaRegistered("ncsPath", operationContext.getGraphContainer().getSessionId())) {
                        m_serviceManager.unregisterCriteria("ncsPath", operationContext.getGraphContainer().getSessionId());
                    }
                    selectVerticesForEdge(criteria, operationContext.getGraphContainer().getSelectionManager());
                }

                return null;
            }
        };
    }

