    @Override
    public void onFocusSearchResult(SearchResult searchResult, OperationContext operationContext) {
        Criteria criteria = NCSEdgeProvider.createCriteria(Lists.newArrayList(Long.parseLong(searchResult.getId())));

        m_serviceManager.registerCriteria(criteria, operationContext.getGraphContainer().getSessionId());
        if(m_serviceManager.isCriteriaRegistered("ncsPath", operationContext.getGraphContainer().getSessionId())) {
            m_serviceManager.unregisterCriteria("ncsPath", operationContext.getGraphContainer().getSessionId());
        }

    }

