    @Override
    public List<VertexRef> query(SearchQuery searchQuery) {
        List<VertexRef> vertexRefs = Lists.newArrayList();

        List<NCSComponent> components = m_ncsComponentRepository.findByType("Service");
        for (NCSComponent component : components) {
            VertexRef vRef = new AbstractVertexRef("ncs service", String.valueOf(component.getId()), component.getName());
            if(searchQuery.matches(vRef)) {
                vertexRefs.add(vRef);
            }

        }
        return vertexRefs;
    }

