    @Override
    public void removeVertexHopCriteria(SearchResult searchResult, GraphContainer container) {
        Criteria criteria = NCSEdgeProvider.createCriteria(Lists.newArrayList(Long.parseLong(searchResult.getId())));
        container.removeCriteria(new NCSHopCriteria(searchResult.getId(), Sets.newHashSet(getVertexRefsForEdges(criteria)), searchResult.getLabel()));

        if(m_serviceManager.isCriteriaRegistered("ncsPath", container.getSessionId())) {
            m_serviceManager.unregisterCriteria("ncsPath", container.getSessionId());
        }
    }

