    @Override
    public boolean display(List<VertexRef> targets, OperationContext operationContext) {
        
        for(VertexRef targetRef : targets) {
            String namespace = targetRef.getNamespace();
            if(!namespace.equals("nodes")) {
                return false;
            }else {
                for (Criteria criteria : operationContext.getGraphContainer().getCriteria()) {
                    try {
                        if (criteria != null && ((NCSServiceCriteria)criteria).size() == 1) {
                            return true;
                        }
                    } catch (ClassCastException e) {}
                }
                return false;
            }
        }
        
        return false;
    }

