    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof AckdConfiguration) {

            AckdConfiguration temp = (AckdConfiguration) obj;
            if (this._alarmSync != temp._alarmSync)
                return false;
            if (this._ackExpression != null) {
                if (temp._ackExpression == null)
                    return false;
                else if (!(this._ackExpression.equals(temp._ackExpression)))
                    return false;
            } else if (temp._ackExpression != null)
                return false;
            if (this._unackExpression != null) {
                if (temp._unackExpression == null)
                    return false;
                else if (!(this._unackExpression.equals(temp._unackExpression)))
                    return false;
            } else if (temp._unackExpression != null)
                return false;
            if (this._escalateExpression != null) {
                if (temp._escalateExpression == null)
                    return false;
                else if (!(this._escalateExpression.equals(temp._escalateExpression)))
                    return false;
            } else if (temp._escalateExpression != null)
                return false;
            if (this._clearExpression != null) {
                if (temp._clearExpression == null)
                    return false;
                else if (!(this._clearExpression.equals(temp._clearExpression)))
                    return false;
            } else if (temp._clearExpression != null)
                return false;
            if (this._notifyidMatchExpression != null) {
                if (temp._notifyidMatchExpression == null)
                    return false;
                else if (!(this._notifyidMatchExpression.equals(temp._notifyidMatchExpression)))
                    return false;
            } else if (temp._notifyidMatchExpression != null)
                return false;
            if (this._alarmidMatchExpression != null) {
                if (temp._alarmidMatchExpression == null)
                    return false;
                else if (!(this._alarmidMatchExpression.equals(temp._alarmidMatchExpression)))
                    return false;
            } else if (temp._alarmidMatchExpression != null)
                return false;
            if (this._readers != null) {
                if (temp._readers == null)
                    return false;
                else if (!(this._readers.equals(temp._readers)))
                    return false;
            } else if (temp._readers != null)
                return false;
            return true;
        }
        return false;
    }

