    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof ReaderSchedule) {

            ReaderSchedule temp = (ReaderSchedule) obj;
            if (this._interval != temp._interval)
                return false;
            if (this._unit != null) {
                if (temp._unit == null)
                    return false;
                else if (!(this._unit.equals(temp._unit)))
                    return false;
            } else if (temp._unit != null)
                return false;
            return true;
        }
        return false;
    }

