    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming Language
     * Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    public int hashCode() {
        int result = 17;

        result = 37 * result + (int) (_interval ^ (_interval >>> 32));
        if (_unit != null) {
            result = 37 * result + _unit.hashCode();
        }

        return result;
    }

