    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Reader other = (Reader) obj;
        if (_enabled == null) {
            if (other._enabled != null)
                return false;
        } else if (!_enabled.equals(other._enabled))
            return false;
        if (_parameterList == null) {
            if (other._parameterList != null)
                return false;
        } else if (!_parameterList.equals(other._parameterList))
            return false;
        if (_readerName == null) {
            if (other._readerName != null)
                return false;
        } else if (!_readerName.equals(other._readerName))
            return false;
        if (_readerSchedule == null) {
            if (other._readerSchedule != null)
                return false;
        } else if (!_readerSchedule.equals(other._readerSchedule))
            return false;
        return true;
    }

