    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj instanceof Reader) {
            final Reader that = (Reader) obj;
            return Objects.equals(this.m_readerName, that.m_readerName) &&
                    Objects.equals(this.m_enabled, that.m_enabled) &&
                    Objects.equals(this.m_readerSchedule, that.m_readerSchedule) &&
                    Objects.equals(this.m_parameters, that.m_parameters);
        }
        return false;
    }

