    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof Reader) {

            Reader temp = (Reader) obj;
            if (this._readerName != null) {
                if (temp._readerName == null)
                    return false;
                else if (!(this._readerName.equals(temp._readerName)))
                    return false;
            } else if (temp._readerName != null)
                return false;
            if (this._enabled != temp._enabled)
                return false;
            if (this._readerSchedule != null) {
                if (temp._readerSchedule == null)
                    return false;
                else if (!(this._readerSchedule.equals(temp._readerSchedule)))
                    return false;
            } else if (temp._readerSchedule != null)
                return false;
            if (this._parameterList != null) {
                if (temp._parameterList == null)
                    return false;
                else if (!(this._parameterList.equals(temp._parameterList)))
                    return false;
            } else if (temp._parameterList != null)
                return false;
            return true;
        }
        return false;
    }

