		private void calendarTableInit(int month) {
			
			m_calTable = new CalendarTable();
						
		   	m_days = new Day[42];
			
			int dayInLastMonth; 
			int dayInThisMonth;
			int dayInNextMonth;
			int firstDayOfWeek;
					   	
		   	String monthNames[] = new DateFormatSymbols(m_locale).getMonths();
		   	m_calTable.setMonth(monthNames[month]);
		   	
			String dayNames[] = new DateFormatSymbols(m_locale).getShortWeekdays();
		   	DaysOfWeek titleDays = new DaysOfWeek();
			
		    int dayOfWeek;
		
		    /* SetUp Title days for calendar */
					    
		    firstDayOfWeek = m_workingCalendar.getFirstDayOfWeek();
			for (int i = 0; i < 7; i++) {
				dayOfWeek = (firstDayOfWeek + i) < 8 ? (firstDayOfWeek + i) : 1;
				titleDays.addDayName(dayNames[dayOfWeek]);
				}
			m_calTable.setDaysOfWeek(titleDays);
		    			
		    m_workingCalendar.set(Calendar.DAY_OF_MONTH, 1);
		                                                                                                                             
		    m_firstDay = m_workingCalendar.get(Calendar.DAY_OF_WEEK) - firstDayOfWeek;
		    
		    /**
		     * if first day of the week is before the first day in the month, then
			 * there will be some invisible days
		     */
		
			if (m_firstDay < 0) {
		        m_firstDay += 7;
		    }
			
			
		    for (dayInLastMonth = 0; dayInLastMonth < m_firstDay; dayInLastMonth++) {
		    	m_days[dayInLastMonth] = new Day();
		    	m_days[dayInLastMonth].setVisible(false);
				m_days[dayInLastMonth].setPctValue(0);
			}
			
	        /**
	         * get the first day in the next month
	         */ 
			
		    m_workingCalendar.add(Calendar.MONTH, 1);
	        Date firstDayInNextMonth = m_workingCalendar.getTime();
	        m_workingCalendar.add(Calendar.MONTH, -1);

	        Date day = m_workingCalendar.getTime();
	        dayInThisMonth = dayInLastMonth;
			
			int date = 1;
	        while (day.before(firstDayInNextMonth)) {
	            m_days[dayInThisMonth] = new Day();
	        	m_days[dayInThisMonth].setDate(date);
	        	m_days[dayInThisMonth].setVisible(true);
				m_days[dayInThisMonth].setPctValue(0);
				dayInThisMonth++;
				date++;
	            m_workingCalendar.add(Calendar.DATE, 1);
	            day = m_workingCalendar.getTime();
	        }
	        
	        /**
	         * And set the remainder invisible too....
	         */
	                   
			// TODO: Is the number 42 correct?
	        for (dayInNextMonth = dayInThisMonth; dayInNextMonth < 42; dayInNextMonth++) {
	        	m_days[dayInNextMonth] =  new Day();
	            m_days[dayInNextMonth].setVisible(false);
				m_days[dayInNextMonth].setPctValue(0);
			}
	        
	        
		}

