    /**
     * This function recursively calls the {@link WaterfallCallable} tasks with the given chain of ExecutorServices.
     */
    @SuppressWarnings("unchecked")
    private static void waterfall(Iterator<ExecutorService> executors, Callable<Callable<?>> callable) throws InterruptedException, ExecutionException {
        // Fetch the next ExecutorService
        ExecutorService executor = null;
        try {
            executor = executors.next();
        } catch (NoSuchElementException e) {
            throw new IllegalStateException("Not enough executors to service this Future task: " + callable);
        }

        if (executor == null) {
            throw new IllegalStateException("Not enough executors to service this Future task: " + callable);
        }

        // Submit the task to the current ExecutorService
        Future<Callable<?>> task = executor.submit(callable);

        Callable value = task.get();
        if (value != null) {
            // Send the return value to the next ExecutorService
            waterfall(executors, value);
        }
        // The {@link WaterfallCallable} returned null; this terminates the chain of execution
    }

