	private InetAddress getIpForNode(OnmsNode node) {
		log().debug("getIpForNode: node: " + node.getNodeId() + " Foreign Source: " + node.getForeignSource());
		OnmsIpInterface primaryInterface = node.getPrimaryInterface();
		InetAddress ipaddr = null;
		try { 
			ipaddr = InetAddress.getLocalHost();
		} catch (UnknownHostException e) {
			// Can this even happen?
			log().error("Could not fetch localhost address", e);
		}
		if (primaryInterface == null) {
			log().debug("getIpForNode: found null Snmp Primary Interface, getting interfaces");
			Set<OnmsIpInterface> ipInterfaces = node.getIpInterfaces();
			for (OnmsIpInterface onmsIpInterface : ipInterfaces) {
				log().debug("getIpForNode: trying Interface with id: " + onmsIpInterface.getId());
				if (onmsIpInterface.getIpAddress() != null) 
					ipaddr = onmsIpInterface.getInetAddress();
				else 
					log().debug("getIpForNode: found null ip address on Interface with id: " + onmsIpInterface.getId());

			}
		} else {        
			log().debug("getIpForNode: found Snmp Primary Interface");
			if (primaryInterface.getIpAddress() != null )
				ipaddr = primaryInterface.getInetAddress();
			else 
				log().debug("getIpForNode: found null ip address on Primary Interface");
		}
		return ipaddr;
	}

