	/**
	 * <p>afterPropertiesSet</p>
	 *
	 * @throws java.lang.Exception if any.
	 */
	public void afterPropertiesSet() throws Exception {
		Assert.notNull(m_config, "SNMP Asset Provisioning Adapter requires config property to be set.");
		Assert.notNull(m_nodeDao, "SNMP Asset Provisioning Adapter requires nodeDao property to be set.");
		Assert.notNull(m_eventForwarder, "SNMP Asset Provisioning Adapter requires eventForwarder property to be set.");
		Assert.notNull(m_template, "SNMP Asset Provisioning Adapter requires template property to be set.");
		m_template.execute(new TransactionCallback<Object>() {
			public Object doInTransaction(TransactionStatus arg0) {
				buildNodeIpMap();
				return null;
			}
		});
	}

