	private boolean isReloadConfigEventTarget(Event event) {
		boolean isTarget = false;

		List<Parm> parmCollection = event.getParms().getParmCollection();

		for (Parm parm : parmCollection) {
			if (EventConstants.PARM_DAEMON_NAME.equals(parm.getParmName()) && ("Provisiond." + NAME).equalsIgnoreCase(parm.getValue().getContent())) {
				isTarget = true;
				break;
			}
		}

		log().debug("isReloadConfigEventTarget: Provisiond." + NAME + " was target of reload event: " + isTarget);
		return isTarget;
	}

