	/**
	 * <p>handleReloadConfigEvent</p>
	 *
	 * @param event a {@link org.opennms.netmgt.xml.event.Event} object.
	 */
	@EventHandler(uei = EventConstants.RELOAD_DAEMON_CONFIG_UEI)
	public void handleReloadConfigEvent(final Event event) {
		if (isReloadConfigEventTarget(event)) {
                    EventBuilder ebldr = null;
			LogUtils.debugf(this, "Reloading the SNMP asset adapter configuration");
			try {
				m_config.update();
		                ebldr = new EventBuilder(EventConstants.RELOAD_DAEMON_CONFIG_SUCCESSFUL_UEI, "Provisiond." + NAME);
		                ebldr.addParam(EventConstants.PARM_DAEMON_NAME, "Provisiond." + NAME);
			} catch (Throwable e) {
				LogUtils.infof(this, e, "Unable to reload SNMP asset adapter configuration");
		                ebldr = new EventBuilder(EventConstants.RELOAD_DAEMON_CONFIG_FAILED_UEI, "Provisiond." + NAME);
		                ebldr.addParam(EventConstants.PARM_DAEMON_NAME, "Provisiond." + NAME);
		                ebldr.addParam(EventConstants.PARM_REASON, e.getLocalizedMessage().substring(1, 128));
			}
		            if (ebldr != null) {
		                getEventForwarder().sendNow(ebldr.getEvent());
		            }
		}
	}

