    /**
     * Update an RRD database file with latency/response time data.
     * 
     * @param rrdJniInterface
     *            interface used to issue RRD commands.
     * @param repository
     *            path to the RRD file repository
     * @param addr
     *            interface address
     * @param dsName2 
     * @param value
     *            value to update the RRD file with
     */
	
	public void updateRRD(String repository, InetAddress addr, String rrdBaseName, String dsName, long value) {
		updateRRD(repository, addr, rrdBaseName, Collections.singletonList(dsName), Collections.singletonList(Long.toString(value)));
	}

