	public PollStatus poll(MonitoredService svc, Map parameters) {
		PollStatus status = m_serviceMonitor.poll(svc, parameters);
		if (status.getResponseTimes() != null && status.getResponseTimes().size() > 0) {
			storeResponseTime(svc, status.getResponseTimes(), parameters);
		}
		if (status.getResponseTime() >= 0) {
			storeResponseTime(svc, status.getResponseTime(), parameters);
		}
        if ("true".equals(ParameterMap.getKeyedString(parameters, "invert-status", "false"))) {
            if (status.isAvailable()) {
                return PollStatus.unavailable("This is an inverted service and the underlying service has started responding");
            } else {
                return PollStatus.available();
            }
        }
		return status;
	}

