    /**
     * <p>createEvent</p>
     *
     * @param uei a {@link java.lang.String} object.
     * @param nodeId a int.
     * @param address a {@link java.net.InetAddress} object.
     * @param svcName a {@link java.lang.String} object.
     * @param date a {@link java.util.Date} object.
     * @param reason a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.xml.event.Event} object.
     */
    public Event createEvent(String uei, int nodeId, InetAddress address, String svcName, Date date, String reason);

