    public void sendDeleteEvent(final boolean ignoreUnmanaged) {
        final Event event = getContext().createEvent(EventConstants.DELETE_SERVICE_EVENT_UEI, getNodeId(), getAddress(), getSvcName(), new Date(), getStatus().getReason());
        if (ignoreUnmanaged) {
            final Parm parm = new Parm();
            parm.setParmName("ignoreUnmanaged");
            parm.setValue(null);
            event.addParm(new Parm("ignoreUnmanaged", "true"));
        }
        getContext().sendEvent(event);
    }

