    /** {@inheritDoc} */
    @Override
    public void obtainTreeLock(long timeout) {
        if (timeout < 1) {
            // Block until the lock is obtained
            m_lock.lock();
        } else {
            try {
                if (m_lock.tryLock(timeout, TimeUnit.MILLISECONDS)) {
                    // Lock was successful
                    return;
                } else {
                    // Lock was unsuccessful
                    throw new LockUnavailable("Unable to obtain lock for " + PollableNode.this + " within " + timeout + " milliseconds");
                }
            } catch (InterruptedException e) {
                throw new LockUnavailable("Interrupted while waiting " + timeout + " milliseconds to obtain lock for " + PollableNode.this);
            }
        }
    }

