    /**
     * <p>withTreeLock</p>
     *
     * @param c a {@link java.util.concurrent.Callable} object.
     * @param timeout a long.
     * @param <T> a T object.
     * @return a T object.
     */
    public <T> T withTreeLock(Callable<T> c, long timeout) {
        try {
            obtainTreeLock(timeout);
            return c.call();
        } catch (RuntimeException e) {
            throw e;
        } catch (Exception e) {
            throw new RuntimeException(e);
        } finally {
            releaseTreeLock();
        }
    }

