    /**
     * <p>isLargerThan</p>
     *
     * @param a a {@link org.opennms.netmgt.poller.pollables.Scope} object.
     * @param b a {@link org.opennms.netmgt.poller.pollables.Scope} object.
     * @return a boolean.
     */
    public static boolean isLargerThan(Scope a, Scope b) {
        if (a == null) {
            return false;
        } else {
            if (b == null) {
                return true;
            } else {
                return a.isLargerThan(b);
            }
        }
    }

