    /**
     * <p>fromUei</p>
     *
     * @param uei a {@link java.lang.String} object.
     * @return a {@link org.opennms.netmgt.poller.pollables.Scope} object.
     */
    public static Scope fromUei(String uei) {
        if (EventConstants.NODE_DOWN_EVENT_UEI.equals(uei)) {
            return NODE;
        } else if (EventConstants.INTERFACE_DOWN_EVENT_UEI.equals(uei)) {
            return INTERFACE;
        } else  if (EventConstants.NODE_LOST_SERVICE_EVENT_UEI.equals(uei)) {
            return SERVICE;
        }
        return null;
    }

