    public void process(Exchange exchange) {
        Message in = exchange.getIn();
        StringBuffer body=new StringBuffer();

        BufferedReader is=new BufferedReader(new InputStreamReader(this.getClass().getClassLoader().getResourceAsStream("elmapping.json")));
        String l;
        try {
            while((l=is.readLine())!=null) {
                body.append(l);
            }
        } catch (IOException e) {
            logger.error("Cannot read elasticsearch mapping file", e);
        }

        exchange.getOut().setBody(body.toString());
    }

