    public void process(Exchange exchange) {
        Message in = exchange.getIn();
        String indexName=null;
        String indexType=null;
        final Map body=new HashMap();

        try {
            Object incoming=in.getBody();

            if(incoming instanceof BeanInvocation) {
                Object argument=((BeanInvocation)incoming).getArgs()[0];

                if(argument instanceof Event) {
                    logger.debug("Processing event");

                    indexType="events";

                    Event event = (Event) argument;

                    populateBodyFromEvent(body, event);

                    if (event.getNodeid() != null) {
                        try {
                            // if the event is a uei.opennms.org/nodes/*updated,changed,deleted then force a refresh
                            maybeRefreshCache(event);

                            // will cache on first access
                            body.putAll(cache.getEntry(event.getNodeid()));

                        } catch (Exception e) {
                            logger.error("error fetching nodeData categories: ", e);
                        }
                    }
                } else if(argument instanceof NorthboundAlarm) {
                    logger.debug("Processing alarm");

                    indexType="alarms";

                    NorthboundAlarm alarm = (NorthboundAlarm) argument;

                    populateBodyFromAlarm(body, alarm);

                    if (alarm.getNodeId() != null) {
                        try {

                            // will cache on first access
                            body.putAll(cache.getEntry((long) alarm.getNodeId()));

                        } catch (Exception e) {
                            logger.error("error fetching nodeData categories: ", e);
                        }
                    }
                }
            } else if(incoming instanceof Map) {
                logger.debug("Processing a generic map");

                body.putAll((Map) incoming);
            }

            if(body.containsKey("@timestamp")) {
                logger.trace("Computing indexName from @timestamp: "+body.get("@timestamp"));
                indexName=idxName.apply(remainder, (Date) body.get("@timestamp"));
            } else {
                indexName = idxName.apply(remainder);
            }
        } catch(Exception e) {
            logger.error("Cannot compute index name, failing back to default: "+e.getMessage());
            indexName = idxName.apply(remainder);
        }
        logger.trace("Computing indexName from @timestamp: " + body.get("@timestamp") + " yelds " + indexName);
        exchange.getOut().setHeader(ElasticsearchConfiguration.PARAM_INDEX_NAME, indexName);
        exchange.getOut().setHeader(ElasticsearchConfiguration.PARAM_INDEX_TYPE, indexType);
        exchange.getOut().setBody(body);
    }

