    /**
     * utility method to populate a Map with the most import event attributes
     *
     * @param body the map
     * @param event the event object
     */
    private void populateBodyFromEvent(Map body, Event event) {
        body.put("@timestamp", event.getCreationTime());
        Calendar cal=Calendar.getInstance();
        cal.setTime(event.getCreationTime());
        body.put("dow", cal.get(Calendar.DAY_OF_WEEK));
        body.put("hour", cal.get(Calendar.HOUR_OF_DAY));
        body.put("dom", cal.get(Calendar.DAY_OF_MONTH));
        body.put("uei",event.getUei());
        body.put("id",event.getDbid());
        body.put("eventseverity_text", event.getSeverity());
        body.put("severity", OnmsSeverity.get(event.getSeverity()).getId());

        body.put("service", event.getService());
        body.put("ipaddr", event.getInterfaceAddress()!=null ? event.getInterfaceAddress().toString() : null );
        if(isLogEventDescription()) {
            body.put("description", event.getDescr());
        }
        body.put("nodeid", event.getNodeid());
        body.put("host",event.getHost());
        StringBuilder params=new StringBuilder();
        for(Parm parm : event.getParmCollection()) {
            params.append(parm.getParmName()).append("=").append(parm.getValue().getContent()).append(" ");
        }
        body.put("eventparms", params.toString());
        body.put("source", event.getSource());
        body.put("interface", event.getInterface());
        body.put("logmsg", ( event.getLogmsg()!=null ? event.getLogmsg().getContent() : null ));
        body.put("logmsgdest", ( event.getLogmsg()!=null ? event.getLogmsg().getDest() : null ));
    }

