    /**
     * utility method to populate a Map with the most import node attributes
     *
     * @param body the map
     * @param node the node object
     */
    private void populateBodyWithNodeInfo(Map body, OnmsNode node) {
        body.put("nodelbl", node.getLabel());
        body.put("nodesysname", node.getSysName());
        body.put("nodesyslocation", node.getSysLocation());
        body.put("foreignsource", node.getForeignSource());
        body.put("operatingsystem", node.getOperatingSystem());
        StringBuilder categories=new StringBuilder();
        for (OnmsCategory cat : node.getCategories()) {
            categories.append(cat.getName()).append(" ");
        }
        body.put("categories", categories.toString());
    }

