    public static RowSortedTable<Integer, String, Double> fromDs(JRRewindableDataSource ds,
            String... fieldNames) throws JRException {
        RowSortedTable<Integer, String, Double> table = TreeBasedTable.create();
        int rowIndex = 0;
        // Build the table, row by row
        while(ds.next()) {
            for (String fieldName : fieldNames) {
                JRDesignField field = new JRDesignField();
                field.setDescription(fieldName);
                field.setName(fieldName);
                // Some data-source implementation check the value class
                field.setValueClass(Object.class);
                Double value = getValueAsDouble(ds.getFieldValue(field));
                table.put(rowIndex, fieldName, value);
            }
            rowIndex++;
        }
        ds.moveFirst();
        return table;
    }

