    @Deprecated
    public static String getNodeLevelResourceDirectory(String rrdDirectory, String nodeId, String foreignSource, String foreignId) {
        StringBuffer directory = new StringBuffer();
        directory.append(rrdDirectory)
        .append(File.separator);
        if (isStoreByForeignSource()) {
            directory.append("fs")
            .append(File.separator)
            .append(foreignSource)
            .append(File.separator)
            .append(foreignId);
        } else {
            directory.append(nodeId);
        }
        return directory.toString();
    }

