    public String getIfInOctetsDataSource(String rrdDirectory, String nodeId, String iFace) throws IOException {
        StringBuffer directory = new StringBuffer();
        directory.append(rrdDirectory)
            .append(File.separator)
            .append(nodeId)
            .append(File.separator)
            .append(iFace);
        
        if(!isStoreByGroup()) {
            if(checkIfHCExists("ifHCInOctets", directory.toString())) {
                return "ifHCInOctets";
            }else {
                return "ifInOctets";
            }
        }else {
            if(checkDsPropertyFileFor("ifHCInOctets", directory.toString())) {
                return "ifHCInOctets";
            }else {
                return "ifInOctets";
            }
        }
    }

