    public String getIfOutOctetsDataSource(String rrdDirectory, String nodeId,String iFace) throws IOException {
        StringBuffer directory = new StringBuffer();
        directory.append(rrdDirectory)
            .append(File.separator)
            .append(nodeId)
            .append(File.separator)
            .append(iFace);
        
        if(!isStoreByGroup()) {
            
            if(checkIfHCExists("ifHCOutOctets", directory.toString())) {
                return "ifHCOutOctets";
            }else {
                return "ifOutOctets";
            }
            
        }else {
           
            if(checkDsPropertyFileFor("ifHCOutOctets", directory.toString())) {
                return "ifHCOutOctets";
            }else {
                return "ifOutOctets";
            }
        }
    }

