    /**
     * <p>
     * getStartDate
     * </p>
     * 
     * @param range
     *            a {@link java.lang.String} object
     * @return a {@link java.sql.Timestamp} object
     */
    public Timestamp getStartDate(String range) {
        Timestamp ts = null;
        if (TIME_RANGE.LAST_YEAR.name().equalsIgnoreCase(range)) {
            this.m_startDate = new GregorianCalendar(
                                                     this.m_now.get(Calendar.YEAR) - 1,
                                                     0, 1);
            ts = new Timestamp(this.m_startDate.getTimeInMillis());
        } else if (TIME_RANGE.LAST_MONTH.name().equalsIgnoreCase(range)) {
            this.m_startDate = new GregorianCalendar(
                                                     this.m_now.get(Calendar.YEAR),
                                                     this.m_now.get(Calendar.MONTH) - 1,
                                                     1);
            ts = new Timestamp(this.m_startDate.getTimeInMillis());
        } else if (TIME_RANGE.THIS_YEAR.name().equalsIgnoreCase(range)) {
            this.m_startDate = new GregorianCalendar(
                                                     this.m_now.get(Calendar.YEAR),
                                                     0, 1);
            ts = new Timestamp(this.m_startDate.getTimeInMillis());
        } else if (TIME_RANGE.THIS_MONTH.name().equalsIgnoreCase(range)) {
            this.m_startDate = new GregorianCalendar(
                                                     this.m_now.get(Calendar.YEAR),
                                                     this.m_now.get(Calendar.MONTH),
                                                     1);
            ts = new Timestamp(this.m_startDate.getTimeInMillis());
        }
        return ts;
    }

