	public static synchronized ServiceRegistrationStrategy getStrategy() throws Exception {
		if (s == null) {
		    if (System.getProperty(CLASS_PROPERTY) != null) {
		        try {
	                s = (ServiceRegistrationStrategy)(Class.forName(System.getProperty(CLASS_PROPERTY)).newInstance());
		        } catch (NoClassDefFoundError e) {
		            System.err.println("unable to load class specified in " + CLASS_PROPERTY + ": " + e.getMessage());
		        }
		    }
            if (s == null) {
                for (String className : classes) {
		            try {
		                s = (ServiceRegistrationStrategy)(Class.forName(className).newInstance());
		            } catch (NoClassDefFoundError e) {
		                // fall through silently for now
		            } catch (UnsatisfiedLinkError e) {
                        // fall through silently for now
		            }
		            if (s != null) {
		                break;
		            }
		        }
		    }
		}
		
		if (s == null) {
		    System.err.println("an error occurred finding any service registration strategy");
		}
		return s;
	}

