    /**
     * Returns the value of field 'type'. The field 'type' has the
     * following description: This is the type that is defined in
     * the rules file. 
     *  If a value is given then a propertyEditor for this type 
     *  is used to convert the string value to a value of the type
     *  defined here and the result is set a the global in the
     * rules
     *  file. If a value is not given the the 'ref' must be
     * specified
     *  and the app context associated with this ruleSet is used to
     *  look up the bean using the ref attribute and it must be of
     * the
     *  type specified in type.
     *  
     * 
     * @return the value of field 'Type'.
     */
    public String getType(
    ) {
        return this._type;
    }

