    public CorrelationEngine constructEngine(Resource basePath, ApplicationContext appContext, EventIpcManager eventIpcManager, MetricRegistry metricRegistry) {
        final ApplicationContext configContext = new ConfigFileApplicationContext(basePath, getConfigLocation(), appContext);

        final DroolsCorrelationEngine engine = new DroolsCorrelationEngine(getName(), metricRegistry, basePath, configContext);
        engine.setEventIpcManager(eventIpcManager);
        updateEngine(engine);
        try {
            engine.initialize();
            return engine;
        } catch (final Throwable e) {
            throw new RuntimeException("Unable to initialize Drools engine " + getName(), e);
        }
    }

