    /**
     *
     *
     * @param handler
     * @throws IOException if an IOException occurs during marshaling
     * @throws ValidationException if this object is an invalid instance
     * according to the schema
     * @throws MarshalException if object is null or if any SAXException is
     * thrown during marshaling
     */
    public void marshal(
            final ContentHandler handler)
            throws IOException, MarshalException, ValidationException {
        Marshaller.marshal(this, handler);
    }

