	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((_appContext == null) ? 0 : _appContext.hashCode());
		result = prime * result
				+ ((_eventList == null) ? 0 : _eventList.hashCode());
		result = prime * result
				+ ((_globalList == null) ? 0 : _globalList.hashCode());
		result = prime * result + ((_name == null) ? 0 : _name.hashCode());
		result = prime * result
				+ ((_ruleFileList == null) ? 0 : _ruleFileList.hashCode());
		return result;
	}

