    /**
     * Initialize the array of RrdStrategy delegates.
     * TODO: Use a configuration file to initialize this
     * list.
     */
    public void initialize() throws Exception {
        // TODO Auto-generated method stub
        m_strategies.add((RrdStrategy)Class.forName("org.opennms.netmgt.rrd.rrdtool.JniRrdStrategy").newInstance());
        m_strategies.add((RrdStrategy)Class.forName("org.opennms.netmgt.rrd.tcp.TcpRrdStrategy").newInstance());
        m_graphIndex = 0;
        m_readIndex = 0;
        for (RrdStrategy strategy : m_strategies) {
            strategy.initialize();
        }
    }

