    /**
     * Add an operation to the queue.
     */
    public void addOperation(Operation op) {
        synchronized (this) {
            if (queueIsFull()) {
                LogUtils.errorf(this, "RRD Data Queue is Full!! Discarding operation for file %s", op.getFileName());
                return;
            }
            
            if (op.isSignificant() && sigQueueIsFull()) {
                LogUtils.errorf(this, "RRD Data Significant Queue is Full!! Discarding operation for file %s", op.getFileName());
                return;
            }
            
            if (!op.isSignificant() && inSigQueueIsFull()) {
                LogUtils.errorf(this, "RRD Insignificant Data Queue is Full!! Discarding operation for file %s", op.getFileName());
                return;
            }
            
            storeAssignment(op);

            setTotalOperationsPending(getTotalOperationsPending() + 1);
            setEnqueuedOperations(getEnqueuedOperations() + 1);
            if (op.isSignificant())
                setSignificantOpsEnqueued(getSignificantOpsEnqueued() + 1);
            notifyAll();
            ensureThreadsStarted();
        }
    }

