    /*
     * (non-Javadoc)
     * 
     * @see RrdStrategy#createDefinition(java.lang.String)
     */
    /**
     * <p>createDefinition</p>
     *
     * @param creator a {@link java.lang.String} object.
     * @param directory a {@link java.lang.String} object.
     * @param dsName a {@link java.lang.String} object.
     * @param step a int.
     * @param dsType a {@link java.lang.String} object.
     * @param dsHeartbeat a int.
     * @param dsMin a {@link java.lang.String} object.
     * @param dsMax a {@link java.lang.String} object.
     * @param rraList a {@link java.util.List} object.
     * @return a {@link org.opennms.netmgt.rrd.QueuingRrdStrategy.Operation} object.
     * @throws java.lang.Exception if any.
     */
    public Operation createDefinition(String creator, String directory, String dsName, int step, String dsType, int dsHeartbeat, String dsMin, String dsMax, List<String> rraList) throws Exception {
        return createDefinition(creator, directory, dsName, step, Collections.singletonList(new RrdDataSource(dsName, dsType, dsHeartbeat, dsMin, dsMax)), rraList);
    }

