    /**
     * <p>isValidRRDNodeSourceDir</p>
     *
     * @param file a {@link java.io.File} object.
     * @return a boolean.
     */
     public static final boolean isValidRRDNodeSourceDir(final File file) {
        if (!file.isDirectory()) {
            return false;
        }
    
        // if the nodeSource dir contains RRDs, then it is queryable
        final File[] nodeRRDs = file.listFiles(RRD_FILENAME_FILTER);
        if (nodeRRDs != null && nodeRRDs.length > 0) {
            return true;
        }

        // if the nodeSource dir contains queryable interface directories, then
        // it is queryable
        final File[] intfDirs = file.listFiles(INTERFACE_DIRECTORY_FILTER);
        if (intfDirs != null && intfDirs.length > 0) {

            return true;
        }

        return false;
    }

