    public static RrdStrategy getStrategy() {
        RrdStrategy retval = null;
        if (m_rrdStrategy == null) {
            if ((Boolean)m_context.getBean("useQueue")) {
                if ((Boolean)m_context.getBean("useTcp")) {
                    retval = (RrdStrategy)m_context.getBean("tcpAndQueuingRrdStrategy");
                } else {
                    retval = (RrdStrategy)m_context.getBean("queuingRrdStrategy");
                }
            } else {
                if ((Boolean)m_context.getBean("useTcp")) {
                    retval = (RrdStrategy)m_context.getBean("tcpAndBasicRrdStrategy");
                } else {
                    retval = (RrdStrategy)m_context.getBean("basicRrdStrategy");
                }
            }
        } else {
            retval = m_rrdStrategy;
        }

        if (retval == null) {
            throw new IllegalStateException("RrdUtils not initialized");
        }
        return retval;
    }

