    public static UnsignedLong uint64(final ByteBuf buffer) {
        return UnsignedLong.fromLongBits(
                ((buffer.readUnsignedByte() & 0xFFL) << 56)
              | ((buffer.readUnsignedByte() & 0xFFL) << 48)
              | ((buffer.readUnsignedByte() & 0xFFL) << 40)
              | ((buffer.readUnsignedByte() & 0xFFL) << 32)
              | ((buffer.readUnsignedByte() & 0xFFL) << 24)
              | ((buffer.readUnsignedByte() & 0xFFL) << 16)
              | ((buffer.readUnsignedByte() & 0xFFL) << 8)
              | ((buffer.readUnsignedByte() & 0xFFL) << 0));
    }

