        public CompilationUnit[] processCompilationUnits() {
            final CompilationUnit[] compilationUnits = new CompilationUnit[units.length];

            for (int i = 0; i < compilationUnits.length; i++) {
                if (unitResults[i].hasMissingMethods()) {
                    units[i] = compiler.recreateCompileUnit(units[i], unitResults[i].getMissingMethods());
                    unitResults[i].resolveMissingMethods();
                }

                compilationUnits[i] = new CompilationUnit(units[i].getSourceCode(), units[i].getName());
            }

            reset();

            return compilationUnits;
        }

