    /**
     * The jira.properties may contain properties to define the lookup strategy for fields.
     * Usually the default is to lookup a (custom) field by it's name. This can be overwritten, e.g.
     * jira.attributes.project.resolution=id to overwrite it's default key lookup to id lookup.
     *
     * @param properties
     * @return
     */
    protected static Map<String, String> buildLookupMap(Properties properties) {
        final Map<String, String> lookupMap = new HashMap<>();
        for (String eachKey : properties.stringPropertyNames()) {
            if (eachKey.length() > "jira.attributes.resolution".length() && eachKey.startsWith("jira.attributes.") && eachKey.endsWith("resolution")) {
                lookupMap.put(eachKey.substring("jira.attributes.".length(), eachKey.length() - "resolution".length() - 1), properties.getProperty(eachKey));
            }
        }
        return lookupMap;
    }

