    /**
     * Convenient method to extract all fields from the projects list.
     * This method expects that there is only one project in the projects list.
     *
     * @param cimProjects The projects list. May be null or empty. May not contain more than 1 element.
     * @return The fields if there are any, otherwise an empty list.
     */
    public static Collection<CimFieldInfo> getFields(List<CimProject> cimProjects) {
        if (cimProjects != null
                && !cimProjects.isEmpty()
                && cimProjects.get(0).getIssueTypes().iterator().hasNext()) {
            Map<String, CimFieldInfo> fields = cimProjects.get(0).getIssueTypes().iterator().next().getFields();
            if (fields != null) {
                return fields.values();
            }
        }
        return Lists.newArrayList();
    }

