    /**
     * Convenience method for converting a string representation of
     * the OpenNMS enumerated ticket states.
     *
     * @param stateIdString
     * @return the converted <code>org.opennms.api.integration.ticketing.Ticket.State</code>
     */
    private static Ticket.State getStateFromStatusName(String ticketStatusName) {
        // Mapping of property key names to ticket states
        // The values for the properties at these keys should contain
        // a comma-separated list of known JIRA status names that map
        // the respective ticket states
        Map<Ticket.State, String> ticketStateToPropNameMap = new HashMap<>();
        ticketStateToPropNameMap.put(Ticket.State.OPEN, "jira.status.open");
        ticketStateToPropNameMap.put(Ticket.State.CLOSED, "jira.status.closed");
        ticketStateToPropNameMap.put(Ticket.State.CANCELLED, "jira.status.cancelled");

        Properties jiraProperties = getProperties();
        for (Entry<Ticket.State, String> entry : ticketStateToPropNameMap.entrySet()) {
            // Grab the value for the given property and all of the names to the set
            Set<String> knownStateIds = new HashSet<>();
            String stateIdsProp = jiraProperties.getProperty(entry.getValue());
            if (stateIdsProp != null) {
                knownStateIds.addAll(Arrays.asList(stateIdsProp.split(",")));
            }

            // If there's a match, return the current ticket state
            if (knownStateIds.contains(ticketStatusName)) {
                return entry.getKey();
            }
        }

        // No match, default to open
        return Ticket.State.OPEN;
    }

