    private List<String> getAllSurveillanceViewCategories() {
        List<String> categoryNames = new ArrayList<>();
        List<View> views = getSurveillanceViewConfigDao().getViews();
        
        for(View view : views) {
            for(RowDef row : view.getRows()) {
                List<Category> categoryCollection = row.getCategories();
                addCategoryNames(categoryNames, categoryCollection);
            }
            
            for(ColumnDef column : view.getColumns()) {
                List<Category> categoryCollection = column.getCategories();
                addCategoryNames(categoryNames, categoryCollection);
            }
            
        }
        
        return categoryNames;
    }

