    @SuppressWarnings("unchecked")
    @Override
    protected Map referenceData(HttpServletRequest request) throws Exception {
        Map<String, Object> map = new HashMap<String, Object>();
        
        String[] choices = { "P", "S", "C", "N" };
        map.put("snmpPrimaryChoices", choices);
        
        map.put("categories", m_provisioningService.getNodeCategoryNames());
        map.put("assetFields", m_provisioningService.getAssetFieldNames());
        map.put("services",  m_provisioningService.getServiceTypeNames());
        
        
        return map;
    }

