    @Override
    protected Map<String, Collection<String>> referenceData(HttpServletRequest request) throws Exception {
        Map<String, Collection<String>> map = new HashMap<String, Collection<String>>();
        
        List<String> choices = Arrays.asList("P", "S", "C", "N");
        map.put("snmpPrimaryChoices", choices);
        
        map.put("categories", m_provisioningService.getNodeCategoryNames());
        map.put("assetFields", m_provisioningService.getAssetFieldNames());
        map.put("services",  m_provisioningService.getServiceTypeNames());
        
        
        return map;
    }

