    /**
     * @return View for this controller action
     */
    @RequestMapping(method=RequestMethod.POST)
    public ModelAndView onSubmit(@ModelAttribute(COMMAND_NAME) @Valid TreeCommand treeCmd, BindingResult errors) {

        LOG.debug("treeCmd = {}", treeCmd);

        if (errors.hasErrors()) {
            return new ModelAndView("/admin/editForeignSource", COMMAND_NAME, treeCmd);
        }

        String action = treeCmd.getAction();
        if (action == null) {
            // Do nothing
        } else if ("addDetector".equalsIgnoreCase(action)) {
            doAddDetector(treeCmd);
        } else if ("addPolicy".equalsIgnoreCase(action)) {
            doAddPolicy(treeCmd);
        } else if ("addParameter".equalsIgnoreCase(action)) {
            doAddParameter(treeCmd);
        } else if ("save".equalsIgnoreCase(action)) {
            doSave(treeCmd);
        } else if ("edit".equalsIgnoreCase(action)) {
            doEdit(treeCmd);
        } else if ("cancel".equalsIgnoreCase(action)) {
            doCancel(treeCmd);
        } else if ("delete".equalsIgnoreCase(action)) {
            doDelete(treeCmd);
        } else if ("done".equalsIgnoreCase(action)) {
            return done(treeCmd);
        } else {
            errors.reject("Unrecognized action: " + action);
        }

        return new ModelAndView("/admin/editForeignSource", COMMAND_NAME, treeCmd);
    }

