    /**
     * Attach the current requisition to the model during each request.
     * 
     * @param foreignSourceName
     * @return
     */
    @ModelAttribute(COMMAND_NAME)
    private TreeCommand formBackingObject(@RequestParam String groupName) {

        if (groupName == null) {
            throw new IllegalArgumentException("groupName required");
        }

        TreeCommand formCommand = new TreeCommand();
        Requisition formData = m_provisioningService.getProvisioningGroup(groupName);
        // If we're trying to edit a requisition that doesn't yet exist, create it
        if (formData == null) {
            formData = m_provisioningService.createProvisioningGroup(groupName);
        }
        formCommand.setFormData(formData);
        return formCommand;
    }

