    @Override
    protected ModelAndView onSubmit(HttpServletRequest request, HttpServletResponse response, Object command, BindException errors) throws Exception {
        String action = request.getParameter("action");
        if (action == null)
            return super.onSubmit(request, response, command, errors);
        else if ("addNode".equalsIgnoreCase(action)) {
            return doAddNode(request, response, command, errors);
        } else if ("addInterface".equalsIgnoreCase(action)) {
            return doAddInterface(request, response, command, errors);
        } else if ("addService".equalsIgnoreCase(action)) {
            return doAddService(request, response, command, errors);
        } else if ("addCategory".equalsIgnoreCase(action)) {
            return doAddCategory(request, response, command, errors);
        } else if ("save".equalsIgnoreCase(action)) {
            return doSave(request, response, command, errors);
        } else if ("edit".equalsIgnoreCase(action)) {
            return doEdit(request, response, command, errors);
        } else if ("delete".equalsIgnoreCase(action)) {
            return doDelete(request, response, command, errors);
        } else {
            errors.reject("Unrecognized action: "+action);
            return super.onSubmit(request, response, command, errors);
        }
        
    }

