    private ModelAndView doAddInterface(HttpServletRequest request, HttpServletResponse response, Object command, BindException errors) throws Exception {
        TreeCommand treeCmd = (TreeCommand)command;
        
        ModelImport formData = m_provisioningService.addInterfaceToNode("manual", treeCmd.getDataPath(), "1.1.1.1");
        treeCmd.setFormData(formData);
        
        treeCmd.setCurrentNode(treeCmd.getFormPath()+".interface[0]");
        
        
        return showForm(request, response, errors);
    }

