    /** {@inheritDoc} */
    @Override
    protected Map<String, Object> referenceData(HttpServletRequest req) throws Exception {
        Map<String, Object> data = new HashMap<String, Object>();
        List<ReportCatalogEntry> reportCatalog = m_reportStoreService.getAll();
        Map<String, Object> formatMap = m_reportStoreService.getFormatMap();
        PagedListHolder pagedListHolder = new PagedListHolder(reportCatalog);
        pagedListHolder.setPageSize(m_pageSize);
        int page = ServletRequestUtils.getIntParameter(req, "p", 0);
        pagedListHolder.setPage(page); 
        data.put("formatMap", formatMap);
        data.put("pagedListHolder", pagedListHolder);
        return data;

    }

