    @RequestMapping(method = RequestMethod.GET)
    public ModelAndView listTriggers(@RequestParam(value = "p", required = false, defaultValue = "0") int page, ModelAndView modelAndView) {
        List<TriggerDescription> reportTriggers = m_reportSchedulerService.getTriggerDescriptions();

        PagedListHolder<TriggerDescription> pagedListHolder = new PagedListHolder<>(reportTriggers);
        pagedListHolder.setPageSize(m_pageSize);
        pagedListHolder.setPage(Math.max(page, 0)); // strip minus values

        modelAndView.addObject("pagedListHolder", pagedListHolder);
        modelAndView.addObject("command", new ManageReportScheduleCommand());

        modelAndView.setViewName("/report/database/manageSchedule");

        return modelAndView;
    }

