    private String createHeaderHtml(HttpServletRequest request) {
        /**
         * Added javascript snippet to hide the header if not displayed in a toplevel window (iFrame).
         */
        return "<div id='header'>" +
        "<h1 id='headerlogo'><a href='index.jsp'><img src=\"../images/logo.png\" alt='OpenNMS Web Console Home'></a></h1>" +
        "<div id='headerinfo'>" +
        "<h2>Topology Map</h2>" +
        "<p align=\"right\" >" + 
        "User: <a href=\"/opennms/account/selfService/index.jsp\" title=\"Account self-service\"><strong>" + request.getRemoteUser() + "</strong></a>" +
        "&nbsp;(Notices " + getNoticeStatus() + " )" + 
        " - <a href=\"opennms/j_spring_security_logout\">Log out</a><br></p>"+
        "</div>" +
        "<div id='headernavbarright'>" +
        "<div class='navbar'>" +
        createNavBarHtml(request) +
        "</div>" +
        "</div>" +
        "<div class='spacer'><!-- --></div>" +
        "</div><script type='text/javascript'>if (window.location != window.parent.location) { document.getElementById('header').style.display = 'none'; }</script>";
    }

