    private String getNoticeStatus() {
        String noticeStatus;
        try {
            noticeStatus = NotifdConfigFactory.getPrettyStatus();
            if ("Off".equals(noticeStatus)) {
                noticeStatus="<b id=\"notificationOff\">Off</b>";
            } else {
                noticeStatus="<b id=\"notificationOn\">On</b>";
            }
        } catch (Throwable t) {
            noticeStatus = "<b id=\"notificationOff\">Unknown</b>";
        }
        return noticeStatus;
    }

