	// public Map referenceData(HttpServletRequest request) throws Exception {
	@Override
	protected ModelAndView handleRequestInternal(HttpServletRequest arg0,
			HttpServletResponse arg1) throws Exception {

		Integer offset = 1;
		Integer limit = 50;

		foundOutages = m_outageService.getCurrenOutagesByRange(offset, limit);

		Map<String, Object> myModel = new HashMap<String, Object>();
		String now = (new java.util.Date()).toString();
		myModel.put("now", now);
		
		
		
		myModel.put("outages",foundOutages);
		return new ModelAndView("displayCurrentOutages", myModel);
	}

