	// public Map referenceData(HttpServletRequest request) throws Exception {
	@Override
	protected ModelAndView handleRequestInternal(HttpServletRequest request,
			HttpServletResponse reply) throws Exception {

		Context context = new HttpServletRequestContext(request);
		LimitFactory limitFactory = new TableLimitFactory(context,"tabledata",TableConstants.STATE_PERSIST, null);
		Limit limit = new TableLimit(limitFactory);
		
		
		// rowStart=0,rowEnd=0,currentRowsDisplayed=0,page=1,t
		
		
		
		Map<String, Object> myModel = new HashMap<String, Object>();
		String now = (new java.util.Date()).toString();
		myModel.put("now", now);
		
		myModel.put("page", limit.getPage());
		myModel.put("rows", limit.toString());
		
		// This is so fscked, I can get the page
		// but have no idea as how to get the start and
		// end row.
		// so - page 1 will have to be
		
		// total / rows 
	
		Integer totalRows = m_outageService.getCurrentOutageCount();

		limit.setRowAttributes(totalRows, defaultRowsDisplayed); 
		limit.setRowAttributes(totalRows, 75);
		

		
		
		if (limit.getPage() == 1) {
			// no offset set
			myModel.put("rowStart", 1);
			context.setRequestAttribute("rowStart", 1);
			context.setRequestAttribute("rowEnd", 75);
			myModel.put("rowEnd", 75);
			foundOutages = m_outageService.getCurrentOutagesByRange(1, 75, "iflostservice", "asc");

			myModel.put("begin",1);
			myModel.put("end", 75);
			
		} else {
			
			Integer rowstart = ((limit.getPage()*75 - 75) ) ;
			Integer rowend   = ((limit.getPage()*75));
			myModel.put("begin", rowstart);
			myModel.put("end", rowend);
			
			foundOutages = m_outageService.getCurrentOutagesByRange(rowstart,rowend, "ifregainedsvc", "asc");

		}

		HashMap ips = new HashMap<Integer, String>();
		HashMap nodes = new HashMap<Integer, String>();
		HashMap nodeids = new HashMap<Integer, String>();
		HashMap services = new HashMap<Integer, String>();

		List theTable = new ArrayList();
		SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");

		for (Iterator iter = foundOutages.iterator(); iter.hasNext();) {
			OnmsOutage outage = (OnmsOutage) iter.next();
			OnmsMonitoredService monitoredService = outage
					.getMonitoredService();
			OnmsServiceType serviceType = monitoredService.getServiceType();
			OnmsIpInterface ipInterface = monitoredService.getIpInterface();
			ips.put(outage.getId(), ipInterface.getIpAddress());
			nodes.put(outage.getId(), ipInterface.getNode().getLabel());
			nodeids.put(outage.getId(), monitoredService.getNodeId());
			services.put(outage.getId(), serviceType.getName());

			Map outagerow = new HashMap();
			outagerow.put("id", (String) outage.getId().toString());
			outagerow.put("node", ipInterface.getNode().getLabel());
			outagerow.put("nodeid", (String) monitoredService.getNodeId()
					.toString());
			outagerow.put("interface", ipInterface.getIpAddress());
			outagerow.put("interfaceid", ipInterface.getId());
			outagerow.put("service", serviceType.getName());
			outagerow.put("serviceid", serviceType.getId());
			// if (outage.getIfLostService() != null) {
			// outagerow.put("down",
			// formatter.format(outage.getIfLostService()));
			// }

			if (outage.getIfLostService() != null) {
				outagerow.put("down", (Date) outage.getIfLostService());
			}

			if (outage.getIfRegainedService() != null) {
				outagerow.put("up", formatter.format(outage
						.getIfRegainedService()));
			}

			if (outage.getSuppressTime() != null) {
				outagerow.put("suppresstime", outage.getSuppressTime());
			}

			outagerow.put("suppressedby", outage.getSuppressedBy());
			theTable.add(outagerow);
		}


		request.setAttribute("tabledata", theTable);
		request.setAttribute("tabledata_totalRows", new Integer(""+totalRows));
		
		
		myModel.put("tabledata", theTable);
		myModel.put("outages", foundOutages);
		myModel.put("ips", ips);
		myModel.put("nodes", nodes);
		myModel.put("nodeids", nodeids);
		myModel.put("services", services);
		myModel.put("totalRows", totalRows);
		
		
		return new ModelAndView("displayCurrentOutages", myModel);
	}

