    /**
     * Enrich the model using {@link ModelMap} with extra attributes necessary to 
     * display the page.
     * 
     * @param map
     */
    @RequestMapping(method=RequestMethod.GET)
    public void referenceData(ModelMap map) {

        Set<String>               names          = new TreeSet<String>();
        Map<String,Requisition>   groups         = new TreeMap<String,Requisition>();
        Map<String,ForeignSource> foreignSources = new TreeMap<String,ForeignSource>();

        for (Requisition mi : m_provisioningService.getAllGroups()) {
            if(mi != null){
                names.add(mi.getForeignSource());
                groups.put(mi.getForeignSource(), mi);
            }
        }

        for (ForeignSource fs : m_foreignSourceService.getAllForeignSources()) {
            if (!fs.isDefault()) {
                names.add(fs.getName());
                foreignSources.put(fs.getName(), fs);
            }
        }

        map.put("foreignSourceNames", names);
        map.put("groups", groups);
        map.put("foreignSources", foreignSources);
        map.put("dbNodeCounts", m_provisioningService.getGroupDbNodeCounts());
    }

