    public AssetRecordSaveOrUpdate(DataSource ds, String updateStmt) {
        setDataSource(ds);
        setSql(updateStmt);
        
        declareParameter(new SqlParameter("category", Types.VARCHAR));             // category        varchar(64) not null,
        declareParameter(new SqlParameter("manufacturer", Types.VARCHAR));         // manufacturer    varchar(64),
        declareParameter(new SqlParameter("vendor", Types.VARCHAR));               // vendor          varchar(64),
        declareParameter(new SqlParameter("modelNumber", Types.VARCHAR));          // modelNumber     varchar(64),
        declareParameter(new SqlParameter("serialNumber", Types.VARCHAR));         // serialNumber    varchar(64),
        declareParameter(new SqlParameter("description", Types.VARCHAR));          // description     varchar(128),
        declareParameter(new SqlParameter("circuitId", Types.VARCHAR));            // circuitId       varchar(64),
        declareParameter(new SqlParameter("assetNumber", Types.VARCHAR));          // assetNumber     varchar(64),
        declareParameter(new SqlParameter("operatingSystem", Types.VARCHAR));      // operatingSystem varchar(64),
        declareParameter(new SqlParameter("rack", Types.VARCHAR));                 // rack            varchar(64),
        declareParameter(new SqlParameter("slot", Types.VARCHAR));                 // slot            varchar(64),
        declareParameter(new SqlParameter("port", Types.VARCHAR));                 // port            varchar(64),
        declareParameter(new SqlParameter("region", Types.VARCHAR));               // region          varchar(64),
        declareParameter(new SqlParameter("division", Types.VARCHAR));             // division        varchar(64),
        declareParameter(new SqlParameter("department", Types.VARCHAR));           // department      varchar(64),
        declareParameter(new SqlParameter("address1", Types.VARCHAR));             // address1        varchar(256),
        declareParameter(new SqlParameter("address2", Types.VARCHAR));             // address2        varchar(256),
        declareParameter(new SqlParameter("city", Types.VARCHAR));                 // city            varchar(64),
        declareParameter(new SqlParameter("state", Types.VARCHAR));                // state           varchar(64),
        declareParameter(new SqlParameter("zip", Types.VARCHAR));                  // zip             varchar(64),
        declareParameter(new SqlParameter("building", Types.VARCHAR));             // building        varchar(64),
        declareParameter(new SqlParameter("floor", Types.VARCHAR));                // floor           varchar(64),
        declareParameter(new SqlParameter("room", Types.VARCHAR));                 // room            varchar(64),
        declareParameter(new SqlParameter("vendorPhone", Types.VARCHAR));          // vendorPhone     varchar(64),
        declareParameter(new SqlParameter("vendorFax", Types.VARCHAR));            // vendorFax       varchar(64),
        declareParameter(new SqlParameter("vendorAssetNumber", Types.VARCHAR));    // vendorAssetNumber varchar(64),
        declareParameter(new SqlParameter("userLastModified", Types.VARCHAR));     // userLastModified char(20) not null,
        declareParameter(new SqlParameter("lastModifiedDate", Types.TIMESTAMP));   // lastModifiedDate timestamp without time zone not null,
        declareParameter(new SqlParameter("dateInstalled", Types.VARCHAR));        // dateInstalled   varchar(64),
        declareParameter(new SqlParameter("lease", Types.VARCHAR));                // lease           varchar(64),
        declareParameter(new SqlParameter("leaseExpires", Types.VARCHAR));         // leaseExpires    varchar(64),
        declareParameter(new SqlParameter("supportPhone", Types.VARCHAR));         // supportPhone    varchar(64),
        declareParameter(new SqlParameter("maintContract", Types.VARCHAR));        // maintContract   varchar(64),
        declareParameter(new SqlParameter("maintContractExpires", Types.VARCHAR)); // maintContractExpires varchar(64),
        declareParameter(new SqlParameter("displayCategory", Types.VARCHAR));      // displayCategory   varchar(64),
        declareParameter(new SqlParameter("notifyCategory", Types.VARCHAR));       // notifyCategory   varchar(64),
        declareParameter(new SqlParameter("pollerCategory", Types.VARCHAR));       // pollerCategory   varchar(64),
        declareParameter(new SqlParameter("thresholdCategory", Types.VARCHAR));    // thresholdCategory   varchar(64),
        declareParameter(new SqlParameter("comment", Types.VARCHAR));              // comment         varchar(1024),
        declareParameter(new SqlParameter("nodeID", Types.INTEGER));               // nodeID          integer,

        compile();
    }

