    public int persist(OnmsAssetRecord asset) {
        Object[] parms = new Object[] {
                asset.getCategory(),                // category        varchar(64) not null,
                asset.getManufacturer(),            // manufacturer    varchar(64),
                asset.getVendor(),                  // vendor          varchar(64),
                asset.getModelNumber(),             // modelNumber     varchar(64),
                asset.getSerialNumber(),            // serialNumber    varchar(64),
                asset.getDescription(),             // description     varchar(128),
                asset.getCircuitId(),               // circuitId       varchar(64),
                asset.getAssetNumber(),             // assetNumber     varchar(64),
                asset.getOperatingSystem(),         // operatingSystem varchar(64),
                asset.getRack(),                    // rack            varchar(64),
                asset.getSlot(),                    // slot            varchar(64),
                asset.getPort(),                    // port            varchar(64),
                asset.getRegion(),                  // region          varchar(64),
                asset.getDivision(),                // division        varchar(64),
                asset.getDepartment(),              // department      varchar(64),
                asset.getAddress1(),                // address1        varchar(256),
                asset.getAddress2(),                // address2        varchar(256),
                asset.getCity(),                    // city            varchar(64),
                asset.getState(),                   // state           varchar(64),
                asset.getZip(),                     // zip             varchar(64),
                asset.getBuilding(),                // building        varchar(64),
                asset.getFloor(),                   // floor           varchar(64),
                asset.getRoom(),                    // room            varchar(64),
                asset.getVendorPhone(),             // vendorPhone     varchar(64),
                asset.getVendorFax(),               // vendorFax       varchar(64),
                asset.getVendorAssetNumber(),       // vendorAssetNumber varchar(64),
                asset.getLastModifiedBy(),          // userLastModified char(20) not null,
                asset.getLastModifiedDate(),        // lastModifiedDate timestamp without time zone not null,
                asset.getDateInstalled(),           // dateInstalled   varchar(64),
                asset.getLease(),                   // lease           varchar(64),
                asset.getLeaseExpires(),            // leaseExpires    varchar(64),
                asset.getSupportPhone(),            // supportPhone    varchar(64),
                asset.getMaintContractNumber(),     // maintContract   varchar(64),
                asset.getMaintContractExpiration(), // maintContractExpires varchar(64),
                asset.getDisplayCategory(),         // displayCategory   varchar(64),
                asset.getNotifyCategory(),          // notifyCategory   varchar(64),
                asset.getPollerCategory(),          // pollerCategory   varchar(64),
                asset.getThresholdCategory(),       // thresholdCategory   varchar(64),
                asset.getComment(),                 // comment         varchar(1024),
                asset.getNode().getId()             // nodeID          integer,

        };
        return update(parms);
    }

