    protected static Map<String, String> getUrlArgs(URL url) {
        
        if (url.getQuery() == null) {
            return null;
        }

        //TODO: need to throw exception if query is null
        String query = decodeQueryString(url);
        
        //TODO: need to handle exception
        List<String> queryArgs = tokenizeQueryArgs(query);
        Map<String, String> args = new HashMap<String, String>();
        for (String queryArg : queryArgs) {
            String[] argTokens = StringUtils.split(queryArg, '='); 

            if (argTokens.length < 2) {
                log().warn("getUrlArgs: syntax error in URL query string, missing '=' in query argument: "+queryArg);
            } else {
                log().debug("adding arg tokens " + argTokens[0].toLowerCase() + ", " + argTokens[1]);
                args.put(argTokens[0].toLowerCase(), argTokens[1]);
            }
        }

        return args;
    }  

