    /**
     * Builds a Requisition based on the A records returned in a zone transfer from the
     * specified zone.
     * 
     * @return an instance of the JaxB annotated Requistion class than can be marshaled
     *   into the XML and streamed to the Provisioner
     *   
     * @throws IOException
     * @throws ZoneTransferException
     */
    private Requisition buildRequisitionFromZoneTransfer() throws IOException, ZoneTransferException {
        //ZoneTransferIn xfer = ZoneTransferIn.newAXFR(new Name(m_zone), m_host, m_key);
        ZoneTransferIn xfer = ZoneTransferIn.newIXFR(new Name(m_zone), 
                                      m_serial.longValue(), 
                                      m_fallback.booleanValue(), 
                                      m_url.getHost(), 
                                      m_port,
                                      m_key);

        List<Record> records = xfer.run();
        
        Requisition r = null;
        
        if (records.size() > 0) {
            
            //for now, set the foreign source to the specified dns zone
            r = new Requisition(m_zone);
            
            for (Record rec : records) {
                if ("A".equals( Type.string(rec.getType()))) {
                    r.insertNode(createRequisitionNode(rec));
                }
            }
        }
        
        return r;
    }

