    /**
     * Gets the value of the wmiCollection property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the wmiCollection property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWmiCollection().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WmiCollection }
     * 
     * 
     */
    public List<WmiCollection> getWmiCollection() {
        if (wmiCollection == null) {
            wmiCollection = new ArrayList<WmiCollection>();
        }
        return this.wmiCollection;
    }

