    /**
     * 
     * 							A WMI Object Group
     * 						Gets the value of the wpm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the wpm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWpm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Wpm }
     * 
     * 
     */
    public List<Wpm> getWpm() {
        if (wpm == null) {
            wpm = new ArrayList<Wpm>();
        }
        return this.wpm;
    }

