    /** {@inheritDoc} */
    public synchronized String runReport(Report report,String reportDirectory) {

        String outputFile = null;
        try {
            outputFile = generateReportName(reportDirectory,report.getReportName(), report.getReportFormat());
            JasperPrint print = runAndRender(report);
            outputFile = saveReport(print,report.getReportFormat(),outputFile);    
            
        } catch (JRException e) {
            LogUtils.errorf(this, e, "Error running report: %s", e.getMessage());
        }  catch (Exception e){
            LogUtils.errorf(this, e, "Unexpected exception: %s", e.getMessage());
        }        
 
        return outputFile;
    
    }

