    private void saveReport(JasperPrint jasperPrint, String format, String destFileName) throws JRException, Exception{
        
        switch(Format.valueOf(format)){    
            case pdf:
                JasperExportManager.exportReportToPdfFile(jasperPrint, destFileName);
            case html:
                JasperExportManager.exportReportToHtmlFile(jasperPrint,destFileName);
            case xml:
                JasperExportManager.exportReportToXmlFile(jasperPrint,destFileName,true);
            default:
                LogUtils.errorf(this, "Error Running Report: Unknown Format: %s",format);
       }    
    }

