    private void buildReportSchedule() {

        synchronized (m_lock) {
            Iterator<Report> it = m_configDao.getReports().iterator();

            while (it.hasNext()) {
                Report report = it.next();
                JobDetail detail = null;
                Trigger trigger = null;

                try {
                    detail = new JobDetail(report.getReportName(), JOB_GROUP, ReportJob.class, false, false, false);
                    detail.getJobDataMap().put(ReportJob.KEY, report);
                   

                    trigger = new CronTrigger(report.getReportName(), JOB_GROUP, report.getCronSchedule());
                    trigger.setMisfireInstruction(CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING);
                    getScheduler().scheduleJob(detail, trigger);

                } catch (ParseException e) {
                    LogUtils.errorf(this, "buildReportSchedule: "+e.getLocalizedMessage(), e);
                } catch (SchedulerException e) {
                    LogUtils.errorf(this, "buildReportSchedule: "+e.getLocalizedMessage(), e);
                }
            }
        }
    }

