    /**
     * <p>handleRunReportEvent</p>
     *
     * @param e a {@link org.opennms.netmgt.events.api.model.IEvent} object.
     */
    @EventHandler(uei = EventConstants.REPORTD_RUN_REPORT)
    public void handleRunReportEvent(IEvent e){
       String reportName = "";
       
       for(IParm parm : e.getParmCollection()){
       
           if(EventConstants.PARM_REPORT_NAME.equals(parm.getParmName()))
               reportName = parm.getValue().getContent();
           
           else 
               LOG.info("Unknown Event Constant: {}",parm.getParmName());
               
           }
           
           if (!"".equals(reportName)){
              LOG.debug("running report {}", reportName);
              runReport(reportName);
               
           }
           else {
               LOG.error("Can not run report -- reportName not specified");
           }
       }

