      public Builder mergeFrom(CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication other) {
        if (other == CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication.getDefaultInstance()) return this;
        if (other.hasName()) {
          bitField0_ |= 0x00000001;
          name_ = other.name_;
          onChanged();
        }
        if (other.hasBytesAllocated()) {
          setBytesAllocated(other.getBytesAllocated());
        }
        if (other.hasAllocations()) {
          setAllocations(other.getAllocations());
        }
        if (other.hasFrees()) {
          setFrees(other.getFrees());
        }
        if (other.hasAllocationsFailed()) {
          setAllocationsFailed(other.getAllocationsFailed());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

