      /**
       * <code>repeated .CpuMemoryUtilizationSummary utilization = 1;</code>
       */
      public Builder addUtilization(
          CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationSummary.Builder builderForValue) {
        if (utilizationBuilder_ == null) {
          ensureUtilizationIsMutable();
          utilization_.add(builderForValue.build());
          onChanged();
        } else {
          utilizationBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }

