      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplicationOrBuilder getApplicationUtilizationOrBuilder(
          int index) {
        if (applicationUtilizationBuilder_ == null) {
          return applicationUtilization_.get(index);  } else {
          return applicationUtilizationBuilder_.getMessageOrBuilder(index);
        }
      }

