      public CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication buildPartial() {
        CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication result = new CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.bytesAllocated_ = bytesAllocated_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.allocations_ = allocations_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.frees_ = frees_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.allocationsFailed_ = allocationsFailed_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

