      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public java.util.List<? extends CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplicationOrBuilder> 
           getApplicationUtilizationOrBuilderList() {
        if (applicationUtilizationBuilder_ != null) {
          return applicationUtilizationBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(applicationUtilization_);
        }
      }

