      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication getApplicationUtilization(int index) {
        if (applicationUtilizationBuilder_ == null) {
          return applicationUtilization_.get(index);
        } else {
          return applicationUtilizationBuilder_.getMessage(index);
        }
      }

