      /**
       * <code>repeated .CpuMemoryUtilizationPerApplication application_utilization = 5;</code>
       *
       * <pre>
       * Per application based memory utilization for this memory partition
       * </pre>
       */
      public Builder addApplicationUtilization(CpuMemoryUtilizationOuterClass.CpuMemoryUtilizationPerApplication value) {
        if (applicationUtilizationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureApplicationUtilizationIsMutable();
          applicationUtilization_.add(value);
          onChanged();
        } else {
          applicationUtilizationBuilder_.addMessage(value);
        }
        return this;
      }

