      /**
       * <code>repeated .PolicerStats policer_stats = 5;</code>
       */
      public Builder setPolicerStats(
          int index, FirewallOuterClass.PolicerStats value) {
        if (policerStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePolicerStatsIsMutable();
          policerStats_.set(index, value);
          onChanged();
        } else {
          policerStatsBuilder_.setMessage(index, value);
        }
        return this;
      }

