      /**
       * <code>required string name = 1;</code>
       *
       * <pre>
       * The router has typically several types of memories (e.g. CPU's memory,
       * ASIC's forwarding memories) in which the firewall object is written.
       * This field indicates the name of the memory subsystem whose utilization
       * is being reported.
       * </pre>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

