      /**
       * <code>required string name = 1;</code>
       *
       * <pre>
       * The router has typically several types of memories (e.g. CPU's memory,
       * ASIC's forwarding memories) in which the firewall object is written.
       * This field indicates the name of the memory subsystem whose utilization
       * is being reported.
       * </pre>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        name_ = value;
        onChanged();
        return this;
      }

