      /**
       * <code>repeated .PolicerStats policer_stats = 5;</code>
       */
      public Builder addPolicerStats(FirewallOuterClass.PolicerStats value) {
        if (policerStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensurePolicerStatsIsMutable();
          policerStats_.add(value);
          onChanged();
        } else {
          policerStatsBuilder_.addMessage(value);
        }
        return this;
      }

