      private com.google.protobuf.RepeatedFieldBuilder<
          FirewallOuterClass.PolicerStats, FirewallOuterClass.PolicerStats.Builder, FirewallOuterClass.PolicerStatsOrBuilder> 
          getPolicerStatsFieldBuilder() {
        if (policerStatsBuilder_ == null) {
          policerStatsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              FirewallOuterClass.PolicerStats, FirewallOuterClass.PolicerStats.Builder, FirewallOuterClass.PolicerStatsOrBuilder>(
                  policerStats_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          policerStats_ = null;
        }
        return policerStatsBuilder_;
      }

