      /**
       * <code>repeated .HierarchicalPolicerStats hierarchical_policer_stats = 6;</code>
       */
      public Builder addAllHierarchicalPolicerStats(
          java.lang.Iterable<? extends FirewallOuterClass.HierarchicalPolicerStats> values) {
        if (hierarchicalPolicerStatsBuilder_ == null) {
          ensureHierarchicalPolicerStatsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, hierarchicalPolicerStats_);
          onChanged();
        } else {
          hierarchicalPolicerStatsBuilder_.addAllMessages(values);
        }
        return this;
      }

