      /**
       * <code>repeated .CounterStats counter_stats = 4;</code>
       */
      public Builder addAllCounterStats(
          java.lang.Iterable<? extends FirewallOuterClass.CounterStats> values) {
        if (counterStatsBuilder_ == null) {
          ensureCounterStatsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, counterStats_);
          onChanged();
        } else {
          counterStatsBuilder_.addAllMessages(values);
        }
        return this;
      }

