      /**
       * <code>repeated .HierarchicalPolicerStats hierarchical_policer_stats = 6;</code>
       */
      public Builder addHierarchicalPolicerStats(
          int index, FirewallOuterClass.HierarchicalPolicerStats value) {
        if (hierarchicalPolicerStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHierarchicalPolicerStatsIsMutable();
          hierarchicalPolicerStats_.add(index, value);
          onChanged();
        } else {
          hierarchicalPolicerStatsBuilder_.addMessage(index, value);
        }
        return this;
      }

