      public FirewallOuterClass.HierarchicalPolicerStats buildPartial() {
        FirewallOuterClass.HierarchicalPolicerStats result = new FirewallOuterClass.HierarchicalPolicerStats(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.premiumPackets_ = premiumPackets_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.premiumBytes_ = premiumBytes_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.aggregatePackets_ = aggregatePackets_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.aggregateBytes_ = aggregateBytes_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

