      /**
       * <code>optional .ExtendedPolicerStats extended_policer_stats = 4;</code>
       *
       * <pre>
       * Additional statistics when enhanced policer statistics are available
       * </pre>
       */
      public Builder setExtendedPolicerStats(
          FirewallOuterClass.ExtendedPolicerStats.Builder builderForValue) {
        if (extendedPolicerStatsBuilder_ == null) {
          extendedPolicerStats_ = builderForValue.build();
          onChanged();
        } else {
          extendedPolicerStatsBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000008;
        return this;
      }

