      /**
       * <code>repeated .FirewallStats firewall_stats = 1;</code>
       */
      public Builder setFirewallStats(
          int index, FirewallOuterClass.FirewallStats value) {
        if (firewallStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFirewallStatsIsMutable();
          firewallStats_.set(index, value);
          onChanged();
        } else {
          firewallStatsBuilder_.setMessage(index, value);
        }
        return this;
      }

