      /**
       * <code>optional string parent_ae_name = 4;</code>
       *
       * <pre>
       * Name of the aggregate bundle
       * </pre>
       */
      public com.google.protobuf.ByteString
          getParentAeNameBytes() {
        java.lang.Object ref = parentAeName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          parentAeName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

