      /**
       * <code>optional .EgressInterfaceStats egress_stats = 6;</code>
       *
       * <pre>
       * Outbound traffic statistics
       * </pre>
       */
      public Builder setEgressStats(LogicalPortOuterClass.EgressInterfaceStats value) {
        if (egressStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          egressStats_ = value;
          onChanged();
        } else {
          egressStatsBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000020;
        return this;
      }

