      /**
       * <code>optional .IngressInterfaceStats ingress_stats = 5;</code>
       *
       * <pre>
       * Inbound traffic statistics
       * </pre>
       */
      private com.google.protobuf.SingleFieldBuilder<
          LogicalPortOuterClass.IngressInterfaceStats, LogicalPortOuterClass.IngressInterfaceStats.Builder, LogicalPortOuterClass.IngressInterfaceStatsOrBuilder> 
          getIngressStatsFieldBuilder() {
        if (ingressStatsBuilder_ == null) {
          ingressStatsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              LogicalPortOuterClass.IngressInterfaceStats, LogicalPortOuterClass.IngressInterfaceStats.Builder, LogicalPortOuterClass.IngressInterfaceStatsOrBuilder>(
                  getIngressStats(),
                  getParentForChildren(),
                  isClean());
          ingressStats_ = null;
        }
        return ingressStatsBuilder_;
      }

