    /**
     * <code>optional string if_family = 1;</code>
     *
     * <pre>
     * Interface protocol
     * </pre>
     */
    public com.google.protobuf.ByteString
        getIfFamilyBytes() {
      java.lang.Object ref = ifFamily_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ifFamily_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

