      /**
       * <code>optional .lsp_monitor_data_event event_field = 2;</code>
       */
      public Builder mergeEventField(LspMon.lsp_monitor_data_event value) {
        if (((bitField0_ & 0x00000002) == 0x00000002) &&
            eventField_ != LspMon.lsp_monitor_data_event.getDefaultInstance()) {
          eventField_ =
            LspMon.lsp_monitor_data_event.newBuilder(eventField_).mergeFrom(value).buildPartial();
        } else {
          eventField_ = value;
        }

        bitField0_ |= 0x00000002;
        return this;
      }

