      public Builder mergeFrom(LspMon.key other) {
        if (other == LspMon.key.getDefaultInstance()) return this;
        if (other.hasName()) {
          bitField0_ |= 0x00000001;
          name_ = other.name_;
          
        }
        if (other.hasInstanceIdentifier()) {
          setInstanceIdentifier(other.getInstanceIdentifier());
        }
        if (other.hasTimeStampg()) {
          setTimeStampg(other.getTimeStampg());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

