      /**
       * <code>repeated .LspStatsRecord lsp_stats_records = 1;</code>
       *
       * <pre>
       * List of LSP statistics records
       * </pre>
       */
      public Builder addAllLspStatsRecords(
          java.lang.Iterable<? extends LspStatsOuterClass.LspStatsRecord> values) {
        if (lspStatsRecordsBuilder_ == null) {
          ensureLspStatsRecordsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, lspStatsRecords_);
          onChanged();
        } else {
          lspStatsRecordsBuilder_.addAllMessages(values);
        }
        return this;
      }

