      /**
       * <code>repeated .LspStatsRecord lsp_stats_records = 1;</code>
       *
       * <pre>
       * List of LSP statistics records
       * </pre>
       */
      public Builder addLspStatsRecords(
          int index, LspStatsOuterClass.LspStatsRecord.Builder builderForValue) {
        if (lspStatsRecordsBuilder_ == null) {
          ensureLspStatsRecordsIsMutable();
          lspStatsRecords_.add(index, builderForValue.build());
          onChanged();
        } else {
          lspStatsRecordsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

