      public Builder mergeFrom(LspStatsOuterClass.LspStats other) {
        if (other == LspStatsOuterClass.LspStats.getDefaultInstance()) return this;
        if (lspStatsRecordsBuilder_ == null) {
          if (!other.lspStatsRecords_.isEmpty()) {
            if (lspStatsRecords_.isEmpty()) {
              lspStatsRecords_ = other.lspStatsRecords_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureLspStatsRecordsIsMutable();
              lspStatsRecords_.addAll(other.lspStatsRecords_);
            }
            onChanged();
          }
        } else {
          if (!other.lspStatsRecords_.isEmpty()) {
            if (lspStatsRecordsBuilder_.isEmpty()) {
              lspStatsRecordsBuilder_.dispose();
              lspStatsRecordsBuilder_ = null;
              lspStatsRecords_ = other.lspStatsRecords_;
              bitField0_ = (bitField0_ & ~0x00000001);
              lspStatsRecordsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getLspStatsRecordsFieldBuilder() : null;
            } else {
              lspStatsRecordsBuilder_.addAllMessages(other.lspStatsRecords_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

