      /**
       * <code>repeated .InterfaceInfos interface_stats = 1;</code>
       */
      public Builder addInterfaceStats(
          int index, Port.InterfaceInfos.Builder builderForValue) {
        if (interfaceStatsBuilder_ == null) {
          ensureInterfaceStatsIsMutable();
          interfaceStats_.add(index, builderForValue.build());
          onChanged();
        } else {
          interfaceStatsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }

