      /**
       * <code>repeated .QueueStats ingress_queue_info = 6;</code>
       *
       * <pre>
       * ingress queue information
       * </pre>
       */
      public Builder addAllIngressQueueInfo(
          java.lang.Iterable<? extends Port.QueueStats> values) {
        if (ingressQueueInfoBuilder_ == null) {
          ensureIngressQueueInfoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, ingressQueueInfo_);
          onChanged();
        } else {
          ingressQueueInfoBuilder_.addAllMessages(values);
        }
        return this;
      }

