      public Builder clear() {
        super.clear();
        ifInErrors_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        ifInQdrops_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        ifInFrameErrors_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        ifInDiscards_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        ifInRunts_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        ifInL3Incompletes_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000020);
        ifInL2ChanErrors_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        ifInL2MismatchTimeouts_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        ifInFifoErrors_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000100);
        ifInResourceErrors_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        return this;
      }

