    private QueueStats(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              queueNumber_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              packets_ = input.readUInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              bytes_ = input.readUInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              tailDropPackets_ = input.readUInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              rlDropPackets_ = input.readUInt64();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              rlDropBytes_ = input.readUInt64();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              redDropPackets_ = input.readUInt64();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              redDropBytes_ = input.readUInt64();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              avgBufferOccupancy_ = input.readUInt64();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              curBufferOccupancy_ = input.readUInt64();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              peakBufferOccupancy_ = input.readUInt64();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              allocatedBufferSize_ = input.readUInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }

