      /**
       * <code>repeated .QueueStats ingress_queue_info = 6;</code>
       *
       * <pre>
       * ingress queue information
       * </pre>
       */
      public Builder setIngressQueueInfo(
          int index, Port.QueueStats value) {
        if (ingressQueueInfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureIngressQueueInfoIsMutable();
          ingressQueueInfo_.set(index, value);
          onChanged();
        } else {
          ingressQueueInfoBuilder_.setMessage(index, value);
        }
        return this;
      }

