      private com.google.protobuf.RepeatedFieldBuilder<
          Port.QueueStats, Port.QueueStats.Builder, Port.QueueStatsOrBuilder> 
          getIngressQueueInfoFieldBuilder() {
        if (ingressQueueInfoBuilder_ == null) {
          ingressQueueInfoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              Port.QueueStats, Port.QueueStats.Builder, Port.QueueStatsOrBuilder>(
                  ingressQueueInfo_,
                  ((bitField0_ & 0x00000020) == 0x00000020),
                  getParentForChildren(),
                  isClean());
          ingressQueueInfo_ = null;
        }
        return ingressQueueInfoBuilder_;
      }

