      /**
       * <code>optional .InterfaceStats egress_stats = 8;</code>
       *
       * <pre>
       * outbound traffic stats
       * </pre>
       */
      public Builder setEgressStats(
          Port.InterfaceStats.Builder builderForValue) {
        if (egressStatsBuilder_ == null) {
          egressStats_ = builderForValue.build();
          onChanged();
        } else {
          egressStatsBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000080;
        return this;
      }

