      private com.google.protobuf.RepeatedFieldBuilder<
          Port.QueueStats, Port.QueueStats.Builder, Port.QueueStatsOrBuilder> 
          getEgressQueueInfoFieldBuilder() {
        if (egressQueueInfoBuilder_ == null) {
          egressQueueInfoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              Port.QueueStats, Port.QueueStats.Builder, Port.QueueStatsOrBuilder>(
                  egressQueueInfo_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          egressQueueInfo_ = null;
        }
        return egressQueueInfoBuilder_;
      }

