    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasIfPkts()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIfOctets()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIf1SecPkts()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIf1SecOctets()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIfUcPkts()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIfMcPkts()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIfBcPkts()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

