      public Builder mergeFrom(Port.QueueStats other) {
        if (other == Port.QueueStats.getDefaultInstance()) return this;
        if (other.hasQueueNumber()) {
          setQueueNumber(other.getQueueNumber());
        }
        if (other.hasPackets()) {
          setPackets(other.getPackets());
        }
        if (other.hasBytes()) {
          setBytes(other.getBytes());
        }
        if (other.hasTailDropPackets()) {
          setTailDropPackets(other.getTailDropPackets());
        }
        if (other.hasRlDropPackets()) {
          setRlDropPackets(other.getRlDropPackets());
        }
        if (other.hasRlDropBytes()) {
          setRlDropBytes(other.getRlDropBytes());
        }
        if (other.hasRedDropPackets()) {
          setRedDropPackets(other.getRedDropPackets());
        }
        if (other.hasRedDropBytes()) {
          setRedDropBytes(other.getRedDropBytes());
        }
        if (other.hasAvgBufferOccupancy()) {
          setAvgBufferOccupancy(other.getAvgBufferOccupancy());
        }
        if (other.hasCurBufferOccupancy()) {
          setCurBufferOccupancy(other.getCurBufferOccupancy());
        }
        if (other.hasPeakBufferOccupancy()) {
          setPeakBufferOccupancy(other.getPeakBufferOccupancy());
        }
        if (other.hasAllocatedBufferSize()) {
          setAllocatedBufferSize(other.getAllocatedBufferSize());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

