      public Port.IngressInterfaceErrors buildPartial() {
        Port.IngressInterfaceErrors result = new Port.IngressInterfaceErrors(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.ifInErrors_ = ifInErrors_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ifInQdrops_ = ifInQdrops_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.ifInFrameErrors_ = ifInFrameErrors_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.ifInDiscards_ = ifInDiscards_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.ifInRunts_ = ifInRunts_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.ifInL3Incompletes_ = ifInL3Incompletes_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.ifInL2ChanErrors_ = ifInL2ChanErrors_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.ifInL2MismatchTimeouts_ = ifInL2MismatchTimeouts_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.ifInFifoErrors_ = ifInFifoErrors_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.ifInResourceErrors_ = ifInResourceErrors_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

