      /**
       * <code>optional .EnterpriseSensors enterprise = 101;</code>
       */
      public Builder mergeEnterprise(TelemetryTop.EnterpriseSensors value) {
        if (enterpriseBuilder_ == null) {
          if (((bitField0_ & 0x00000200) == 0x00000200) &&
              enterprise_ != TelemetryTop.EnterpriseSensors.getDefaultInstance()) {
            enterprise_ =
              TelemetryTop.EnterpriseSensors.newBuilder(enterprise_).mergeFrom(value).buildPartial();
          } else {
            enterprise_ = value;
          }
          onChanged();
        } else {
          enterpriseBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000200;
        return this;
      }

