      public Builder mergeFrom(TelemetryTop.TelemetryFieldOptions other) {
        if (other == TelemetryTop.TelemetryFieldOptions.getDefaultInstance()) return this;
        if (other.hasIsKey()) {
          setIsKey(other.getIsKey());
        }
        if (other.hasIsTimestamp()) {
          setIsTimestamp(other.getIsTimestamp());
        }
        if (other.hasIsCounter()) {
          setIsCounter(other.getIsCounter());
        }
        if (other.hasIsGauge()) {
          setIsGauge(other.getIsGauge());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

