      public TelemetryTop.TelemetryFieldOptions buildPartial() {
        TelemetryTop.TelemetryFieldOptions result = new TelemetryTop.TelemetryFieldOptions(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.isKey_ = isKey_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.isTimestamp_ = isTimestamp_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.isCounter_ = isCounter_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.isGauge_ = isGauge_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

