    @Override
    public Adapter getAdapter(String className, Protocol protocol, Map<String, String> properties) {
        AdapterFactoryRegistration registration = m_adapterFactoryByClassName.get(className);
        while ((registration == null) && ManagementFactory.getRuntimeMXBean().getUptime() < ServiceLookupBuilder.GRACE_PERIOD_MS) {
            try {
                Thread.sleep(ServiceLookupBuilder.LOOKUP_DELAY_MS);
            } catch (InterruptedException e) {
                LOG.error("Interrupted while waiting for adapter factory to become available in the service registry. Aborting.");
                return null;
            }
            registration = m_adapterFactoryByClassName.get(className);
        }

        Adapter adapter = null;
        if (registration != null) {
            adapter = registration.getAdapterFactory().createAdapter(protocol, properties);
            if (registration.shouldAutowire()) {
                // Autowire!
                final AutowireCapableBeanFactory beanFactory = applicationContext.getAutowireCapableBeanFactory();
                beanFactory.autowireBean(adapter);
                beanFactory.initializeBean(adapter, "adapter");
            }
        }

        return adapter;
    }

