    /**
     * Archive the current row of the result set
     * 
     * @exception SQLException
     *                thrown if there is an error getting column values from the
     *                result set
     */
    private void sendToArchive(final ResultSet eventsRS, final int colCount) {
        Logging.withPrefix("events", new Runnable() {

            @Override
            public void run() {
                StringBuffer outBuf = new StringBuffer();

                for (int index = 1; index <= colCount; index++) {
                    String colValue;
                    try {
                        colValue = eventsRS.getString(index);
                    }
                    catch (SQLException sqlerr) {
                        throw new RuntimeException(sqlerr);
                    }

                    if (index == 1) {
                        outBuf.append(colValue);
                    } else {
                        outBuf.append(m_archSeparator + colValue);
                    }
                }

                String outBufStr = outBuf.toString();
                LOG.error(outBufStr);
            }
        });
    }

