    @Override
    public org.opennms.core.health.api.HealthCheck map(HealthCheck healthCheck) {
        return new org.opennms.core.health.api.HealthCheck() {
            @Override
            public String getDescription() {
                return healthCheck.getDescription();
            }

            @Override
            public org.opennms.core.health.api.Response perform(org.opennms.core.health.api.Context context) throws Exception {
                final org.opennms.integration.api.v1.health.Response response = healthCheck.perform(new Context() {
                    @Override
                    public long getTimeout() {
                        return context.getTimeout();
                    }
                });
                return toResponse(response);
            }
        };
    }

