    /**
     * Parses the name of the graph from the given query string.
     *
     * This is used to preserve backwards compatibility with existing dashlets
     * that store the graphUrl instead of the graphName.
     */
    public static String getGraphNameFromQuery(final String query) {
        if (query == null) {
            return null;
        }

        String[] pairs = query.split("&");
        for (String pair : pairs) {
            int idx = pair.indexOf("=");
            if (idx < 0) {
                continue;
            }

            String key;
            String value;
            try {
                key = URLDecoder.decode(pair.substring(0, idx), "UTF-8");
                value = URLDecoder.decode(pair.substring(idx + 1), "UTF-8");
            } catch (UnsupportedEncodingException e) {
                continue;
            }

            if ("report".equalsIgnoreCase(key)) {
                return value;
            }
        }

        return null;
    }

