    // Multiple threshold levels for trigger/rearm may end up with the same key.
    // Generate unique hashcode for threshold values.
    private String generateHashForThresholdValues(BaseThresholdDefConfigWrapper threshold) {
        Hasher hasher = Hashing.murmur3_128().newHasher();
        if (threshold.getTriggeredUEI().isPresent()) {
            hasher.putString(threshold.getTriggeredUEI().get(), StandardCharsets.UTF_8);
        }
        if (threshold.getRearmedUEI().isPresent()) {
            hasher.putString(threshold.getRearmedUEI().get(), StandardCharsets.UTF_8);
        }
        if (threshold.getValue() != null) {
            hasher.putDouble(threshold.getValue());
        }
        if (threshold.getRearm() != null) {
            hasher.putDouble(threshold.getRearm());
        }
        if (threshold.getTrigger() != null) {
            hasher.putInt(threshold.getTrigger());
        }
        return hasher.hash().toString();
    }

