    /**
     * Evaluate with un-interpolated expression that may contain mate data, meaning we need to interpolate it first. The
     * interpolation should happen once here and future calls to evaluate should use the resulting interpolated value.
     */
    public ExpressionThresholdValues interpolateAndEvaluate(Map<String, Double> values, Scope scope)
            throws ThresholdExpressionException {
        String interpolatedExpression = interpolateExpression(m_expression.getExpression(), scope);
        ExpressionThresholdValues expressionThresholdValues = new ExpressionThresholdValues(interpolatedExpression, evaluate(interpolatedExpression, values));
        ThresholdEvaluatorState.ThresholdValues thresholdValues = interpolateThresholdValues(scope);
        expressionThresholdValues.setThresholdValues(thresholdValues);
        return expressionThresholdValues;
    }

