        protected boolean isThresholdExceeded(double dsValue) {
            if (ThresholdType.HIGH.equals(getThresholdConfig().getType())) {
                return dsValue >= getThresholdConfig().getValue();
            } else if (ThresholdType.LOW.equals(getThresholdConfig().getType())) {
                return dsValue <= getThresholdConfig().getValue();
            } else {
                throw new IllegalStateException("This thresholding strategy can only be used for thresholding types of 'high' and 'low'.");
            }
        }

