    @Override
    public void reinitialize() {
        m_initialized = false;

        final boolean hasThresholds = m_hasThresholds;
        final List<ThresholdGroup> thresholdGroups = new ArrayList<>(m_thresholdGroups);
        final List<String> scheduledOutages = new ArrayList<>(m_scheduledOutages);
        try {
            initThresholdsDao();
            mergeThresholdGroups(m_nodeId, m_hostAddress, m_serviceName);
            updateScheduledOutages();
        } catch (final Exception e) {
            LOG.error("Failed to reinitialize thresholding set.  Reverting to previous configuration.", e);
            m_hasThresholds = hasThresholds;
            if (!thresholdGroups.equals(m_thresholdGroups)) {
                m_thresholdGroups.clear();
                m_thresholdGroups.addAll(thresholdGroups);
            }
            if (!scheduledOutages.equals(m_scheduledOutages)) {
                m_scheduledOutages.clear();
                m_scheduledOutages.addAll(scheduledOutages);
            }
            m_initialized = true;
        }
    }

