        @Override
        public Event getEventForState(Status status, Date date, double dsValue, ThresholdValues thresholdValues, CollectionResourceWrapper resource) {
            if (status == Status.TRIGGERED) {
                final String uei=getThresholdConfig().getTriggeredUEI().orElse(EventConstants.REARMING_ABSOLUTE_CHANGE_EXCEEDED_EVENT_UEI);
                return createBasicEvent(uei, date, dsValue, thresholdValues, resource);
            }
            
            if (status == Status.RE_ARMED) {
                final String uei=getThresholdConfig().getRearmedUEI().orElse(EventConstants.REARMING_ABSOLUTE_CHANGE_REARM_EVENT_UEI);
                return createBasicEvent(uei, date, dsValue, thresholdValues, resource);
            } 
            
            return null;
        }

