    protected final void initThresholdsDao() throws ThresholdInitializationException {
        if (!m_initialized) {
            LOG.debug("initThresholdsDao: Initializing Factories and DAOs");
            final DefaultThresholdsDao defaultThresholdsDao = new DefaultThresholdsDao();
            try {
                m_thresholdingDao.reload();
                defaultThresholdsDao.setThresholdingDao(m_thresholdingDao);
                defaultThresholdsDao.setEventProxy(m_eventProxy);
                defaultThresholdsDao.setEntityScopeProvider(m_entityScopeProvider);
                defaultThresholdsDao.afterPropertiesSet();
            } catch (final Throwable t) {
                final ThresholdInitializationException tie = new ThresholdInitializationException("Could not initialize DefaultThresholdsDao.", t);
                LOG.error("initThresholdsDao: " + tie.getLocalizedMessage(), t);
                throw tie;
            }
            try {
                m_threshdDao.reload();
            } catch (final Throwable t) {
                final ThresholdInitializationException tie = new ThresholdInitializationException("Could not initialize ThreshdConfigFactory.", t);
                LOG.error("initThresholdsDao: " + tie.getLocalizedMessage(), t);
                throw tie;
            }
            m_thresholdsDao = defaultThresholdsDao;
            m_initialized = true;
        }
    }

