	/**
	 * This method must be implemented to update the client-side component from
	 * UIDL data received from server.
	 * 
	 * This method is called when the page is loaded for the first time, and
	 * every time UI changes in the component are received from the server.
	 */
	public void updateFromUIDL(UIDL uidl, ApplicationConnection client) {
		// This call should be made first. Ensure correct implementation,
		// and let the containing layout manage caption, etc.
		if (client.updateComponent(this, uidl, true)) {
			return;
		}

		// Save reference to server connection object to be able to send
		// user interaction later
		this.client = client;
		// Save the UIDL identifier for the component
		this.uidlId = uidl.getId();
		if (uidl.getStringVariable("closeClient").equals("true")) {
			termHandler.close();
			isClosed = "true";
			sendBytes("");
		}
		if (uidl.getBooleanVariable("update")) update();
		dump(uidl.getStringVariable("fromSSH"));
	}

