    public EdgeEntity toEntity(GenericEdge genericEdge, GraphEntity graphEntity) {
        final EdgeEntity edgeEntity = new EdgeEntity();
        final List<PropertyEntity> edgeProperties = convertToPropertyEntities(genericEdge.getProperties());
        edgeEntity.setProperties(edgeProperties);
        edgeEntity.setSource(genericEdge.getSource().getNamespace(), genericEdge.getSource().getId());
        edgeEntity.setTarget(genericEdge.getTarget().getNamespace(), genericEdge.getTarget().getId());
        edgeEntity.setNamespace(genericEdge.getNamespace());
        return edgeEntity;
    }

