    public GraphEntity toEntity(GenericGraph genericGraph) {
        final GraphEntity graphEntity = new GraphEntity();
        graphEntity.setNamespace(genericGraph.getNamespace());
        graphEntity.setProperties(convertToPropertyEntities(genericGraph.getProperties()));

        // Map Vertices
        final List<VertexEntity> vertexEntities = genericGraph.getVertices().stream().map(genericVertex -> toEntity(genericVertex)).collect(Collectors.toList());
        graphEntity.addRelations(vertexEntities);

        // Map Edges
        final List<EdgeEntity> edgeEntities = genericGraph.getEdges().stream().map(genericEdge -> toEntity(genericEdge, graphEntity)).collect(Collectors.toList());
        graphEntity.addRelations(edgeEntities);

        // Map Focus
        final Focus focus = genericGraph.getDefaultFocus();
        graphEntity.setDefaultFocus(toEntity(focus));

        return graphEntity;
    }

