    /**
     * <p>getAsset</p>
     *
     * @param nodeId a int.
     * @return a {@link org.opennms.web.asset.Asset} object.
     * @throws java.sql.SQLException if any.
     */
    public Asset getAsset(int nodeId) throws SQLException {
        Asset asset = null;

        final DBUtils d = new DBUtils(getClass());
        try {
            Connection conn = Vault.getDbConnection();
            d.watch(conn);
            PreparedStatement stmt = conn.prepareStatement("SELECT * FROM ASSETS WHERE NODEID=?");
            d.watch(stmt);
            stmt.setInt(1, nodeId);
            ResultSet rs = stmt.executeQuery();
            d.watch(rs);

            Asset[] assets = rs2Assets(rs);

            // XXX what if this returns more than one?
            if (assets.length > 0) {
                asset = assets[0];
            }
        } finally {
            d.cleanUp();
        }

        return asset;
    }

