    /**
     * <p>getAllAssets</p>
     *
     * @return an array of {@link org.opennms.web.asset.Asset} objects.
     * @throws java.sql.SQLException if any.
     */
    public Asset[] getAllAssets() throws SQLException {
        Asset[] assets = new Asset[0];

        final DBUtils d = new DBUtils(getClass());
        try {
            Connection conn = Vault.getDbConnection();
            d.watch(conn);
            PreparedStatement stmt = conn.prepareStatement("SELECT * FROM ASSETS");
            d.watch(stmt);
            ResultSet rs = stmt.executeQuery();
            d.watch(rs);

            assets = rs2Assets(rs);
        } finally {
            d.cleanUp();
        }

        return assets;
    }

