    /**
     * <p>getCurrentAssetNodesList</p>
     *
     * @return a {@link java.util.List} object.
     * @throws java.sql.SQLException if any.
     */
    public List<Integer> getCurrentAssetNodesList() throws SQLException {
        List<Integer> list = new ArrayList<>();

        final DBUtils d = new DBUtils(getClass());
        try {
            Connection conn = DataSourceFactory.getInstance().getConnection();
            d.watch(conn);

            Statement stmt = conn.createStatement();
            d.watch(stmt);

            ResultSet rs = stmt.executeQuery("SELECT NODEID FROM ASSETS");
            d.watch(rs);

            while (rs.next()) {
                list.add(Integer.valueOf(rs.getInt("NODEID")));
            }
        } finally {
            d.cleanUp();
        }

        return list;
    }

