    public void updateStatus(PollStatus newStatus) {
        
        if (!getContext().isServiceUnresponsiveEnabled()) {
            if (newStatus == PollStatus.STATUS_UNRESPONSIVE)
                newStatus = PollStatus.STATUS_DOWN;
        }
        
        PollStatus currentStatus = getStatus();
        if (currentStatus != newStatus) {
            m_oldStatus = getStatus();
            setStatusChangeTime(m_pollConfig.getCurrentTime());
        }
            
        
        super.updateStatus(newStatus);
        
        if (currentStatus != newStatus) {
            getSchedule().adjustSchedule();
        }
    }

