    public void recalculateStatus() {
        Runnable r = new Runnable() {
            public void run() {
                SimpleIter iter = new SimpleIter(PollStatus.STATUS_DOWN) {
                    public void forEachElement(PollableElement elem) {
                        elem.recalculateStatus();
                        if (elem.getStatus().isUp())
                            setResult(PollStatus.STATUS_UP);
                    }
                };
                forEachMember(iter);
                updateStatus((PollStatus)iter.getResult());
            }
        };
        withTreeLock(r);
    }

