    /* (non-Javadoc)
     * @see java.lang.Runnable#run()
     */
    public void run() {
        Category log = ThreadCategory.getInstance(PollableService.class);
        log.debug("Start Scheudled Poll of service "+this);
        if (getContext().isNodeProcessingEnabled()) {
            Runnable r = new Runnable() {
                public void run() {
                    doPoll();
                    getNode().processStatusChange(new Date());
                }
            };
            try {
                withTreeLock(r, 500);
            } catch (LockUnavailable e) {
                log.info("Postponing poll for "+this+" because "+e);
                throw new PostponeNecessary("LockUnavailable postpone poll");
            }
        }
        else {
            doPoll();
            processStatusChange(new Date());
        }
        log.debug("Finish Scheduled Poll of service "+this);
        
    }

