    @Override
    public boolean equals(final Object obj) {
        if ( this == obj )
            return true;

        if (obj instanceof Mbean) {
            Mbean temp = (Mbean)obj;

            boolean equals = Objects.equals(_name, temp._name)
                    && Objects.equals(_objectname, temp._objectname)
                    && Objects.equals(_keyfield, temp._keyfield)
                    && Objects.equals(_exclude, temp._exclude)
                    && Objects.equals(_keyAlias, temp._keyAlias)
                    && Objects.equals(_attribList, temp._attribList)
                    && Objects.equals(_includeMbeanList, temp._includeMbeanList)
                    && Objects.equals(_compAttribList, temp._compAttribList);
            return equals;
        }
        return false;
    }

