    /**
     * Method getIncludeMbean.
     *
     * @param index
     * @throws IndexOutOfBoundsException if the index
     * given is outside the bounds of the collection
     * @return the value of the java.lang.String at the given index
     */
    public String getIncludeMbean(
            final int index)
    throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this._includeMbeanList.size()) {
            throw new IndexOutOfBoundsException("getIncludeMbean: Index value '" + index + "' not in range [0.." + (this._includeMbeanList.size() - 1) + "]");
        }

        return (String) _includeMbeanList.get(index);
    }

