    @Override
    public boolean equals(final Object obj) {
        if (this == obj)
            return true;

        if (obj instanceof Mbeans) {
            Mbeans temp = (Mbeans) obj;
            if (this._mbeanList != null) {
                if (temp._mbeanList == null) return false;
                else if (!(this._mbeanList.equals(temp._mbeanList)))
                    return false;
            } else if (temp._mbeanList != null)
                return false;
            return true;
        }
        return false;
    }

