    /**
     * This method loads a single specific property file.
     * 
     * @param aFileName
     *            name of the property file to load
     * @return the loaded properties
     */
    public static Properties loadLocal(String aFileName) {
        Properties properties = null;

        FileInputStream pfile = null;
        try {
            properties = new Properties();
            pfile = new FileInputStream(aFileName);
            properties.load(pfile);
            pfile.close();
        } catch (IOException e) {
            // do nothing
        }

        return properties;
    }

