    /**
     * Parses the given CSV stream into rules.
     *
     * @param inputStream The inputstream to read the CSV from.
     * @param hasHeader If defined, the csv defined by the inputStream has an header, and this is skipped (not considered as a Rule).
     * @return The list of rules. Only returns, if ALL rules are valid, otherwise the CSVImportException is thrown.
     * @throws CSVImportException is thrown when parsing the CSV fails.
     */
    CsvImportResult parseCSV(Group group, InputStream inputStream, boolean hasHeader) throws CSVImportException;

