    public static MBeanServer getMBeanServer(JmxConfigDao jmxConfigDao, String address, Map<String, String> parameters) {
        Objects.requireNonNull(address);
        Objects.requireNonNull(parameters);
        if (jmxConfigDao != null && jmxConfigDao.getConfig() != null) {
            try {
                final JmxConnectionConfig config = JmxConnectionConfigBuilder.buildFrom(address, parameters).build();
                final int port = new JMXServiceURL(config.getUrl()).getPort();
                final MBeanServer mBeanServer = jmxConfigDao.getConfig().lookupMBeanServer(address, port);
                return mBeanServer;
            } catch (MalformedURLException e) {
                LOG.warn("Unexpected exception: {}", e.getMessage(), e);
            }
        }
        return null; // not found or exception
    }

