  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof org.opennms.core.ipc.sink.model.SinkMessage)) {
      return super.equals(obj);
    }
    org.opennms.core.ipc.sink.model.SinkMessage other = (org.opennms.core.ipc.sink.model.SinkMessage) obj;

    boolean result = true;
    result = result && getMessageId()
        .equals(other.getMessageId());
    result = result && getContent()
        .equals(other.getContent());
    result = result && (getCurrentChunkNumber()
        == other.getCurrentChunkNumber());
    result = result && (getTotalChunks()
        == other.getTotalChunks());
    result = result && internalGetTracingInfo().equals(
        other.internalGetTracingInfo());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

