      public org.opennms.core.ipc.sink.model.SinkMessageProtos.SinkMessage buildPartial() {
        org.opennms.core.ipc.sink.model.SinkMessageProtos.SinkMessage result = new org.opennms.core.ipc.sink.model.SinkMessageProtos.SinkMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.messageId_ = messageId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.content_ = content_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.currentChunkNumber_ = currentChunkNumber_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.totalChunks_ = totalChunks_;
        if (tracingInfoBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010)) {
            tracingInfo_ = java.util.Collections.unmodifiableList(tracingInfo_);
            bitField0_ = (bitField0_ & ~0x00000010);
          }
          result.tracingInfo_ = tracingInfo_;
        } else {
          result.tracingInfo_ = tracingInfoBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

