      public Builder clear() {
        super.clear();
        messageId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        content_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        currentChunkNumber_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        totalChunks_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        if (tracingInfoBuilder_ == null) {
          tracingInfo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          tracingInfoBuilder_.clear();
        }
        return this;
      }

