      private com.google.protobuf.RepeatedFieldBuilder<
          org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfo, org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfo.Builder, org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfoOrBuilder> 
          getTracingInfoFieldBuilder() {
        if (tracingInfoBuilder_ == null) {
          tracingInfoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfo, org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfo.Builder, org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfoOrBuilder>(
                  tracingInfo_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          tracingInfo_ = null;
        }
        return tracingInfoBuilder_;
      }

