      /**
       * <code>repeated .TracingInfo tracing_info = 7;</code>
       */
      public Builder addTracingInfo(
          int index, org.opennms.core.ipc.sink.model.SinkMessageProtos.TracingInfo value) {
        if (tracingInfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTracingInfoIsMutable();
          tracingInfo_.add(index, value);
          onChanged();
        } else {
          tracingInfoBuilder_.addMessage(index, value);
        }
        return this;
      }

