    /** {@inheritDoc} */
    @Override
    public void doPost(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
        final HttpSession userSession = request.getSession(false);
        final Map<String, String> servicesCheckedMap = getServicesChecked(userSession);

        final String[] checkedServices = request.getParameterValues("serviceCheck");
        if (checkedServices != null) {
            for (final String checkedService : checkedServices) {
                servicesCheckedMap.put(checkedService, "Y");
            }
        }

        for (final Map.Entry<String,String> entry : servicesCheckedMap.entrySet()) {
            final String key = entry.getKey();

            // decompose the key into node ID, IP address and service ID
            final StringTokenizer tokenizer = new StringTokenizer(key, ",");
            final int nodeID = WebSecurityUtils.safeParseInt(tokenizer.nextToken());
            final String ipAddress = tokenizer.nextToken();
            final int serviceID = WebSecurityUtils.safeParseInt(tokenizer.nextToken());

            updateService(nodeID, ipAddress, serviceID, servicesCheckedMap.get(key));
        }

        response.sendRedirect("index.jsp");
    }

