    /** {@inheritDoc} */
    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            LOG.info("Setting notifd status to {} for user {}", request.getParameter("status"), request.getRemoteUser());
            if (request.getParameter("status").equals("on")) {
                NotifdConfigFactory.getInstance().turnNotifdOn();
                sendEvent("uei.opennms.org/internal/notificationsTurnedOn", request);
            } else {
                NotifdConfigFactory.getInstance().turnNotifdOff();
                sendEvent("uei.opennms.org/internal/notificationsTurnedOff", request);
            }
        } catch (Throwable e) {
            throw new ServletException("Could not update notification status: " + e.getMessage(), e);
        }

        // Redirect to admin/index.jsp
        response.sendRedirect("index.jsp");
    }

