    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String view = request.getParameter("view");
        String format = request.getParameter("format");
	String monthFormat = request.getParameter("monthformat");
        String category = request.getParameter("category");
        String username = request.getRemoteUser();
        String startMonth = request.getParameter("startMonth");
        String startDate = request.getParameter("startDate");
        String startYear = request.getParameter("startYear");

        String[] requiredParameters = new String[] {
                "view",
                "format",
                "category",
                "startMonth",
                "startDate",
                "startYear"
        };
        if (view == null) {
            throw new MissingParameterException("view", requiredParameters);
        }

        if (format == null) {
            throw new MissingParameterException("format", requiredParameters);
        }

        if (category == null) {
            throw new MissingParameterException("category", requiredParameters);
        }

        if (username == null) {
            username = "";
        }

        if (startMonth == null) {
            throw new MissingParameterException("startMonth",
                                                requiredParameters);
        }

        if (startYear == null) {
            throw new MissingParameterException("startYear",
                                                requiredParameters);
        }

        if (startDate == null) {
            throw new MissingParameterException("startDate",
                                                requiredParameters);
        }


        // TODO: Rework this so that initialise doesn't get called and the nasty
        // if then else is done better
        try {

            // Report to be displayed in HTML format.
            if (format.equals("HTML")) {
                ReportMailer reportMailer = new ReportMailer();
                SimpleDateFormat fmt = new SimpleDateFormat("yyyyMMdd");
                String catFileName = category.replace(' ', '-');
                String filename = ConfigFileConstants.getHome() + "/share/reports/AVAIL-HTML-" + catFileName + fmt.format(new java.util.Date()) + ".html";
				
                reportMailer.initialise(filename, username, scriptGenerateReport, scriptMailReport, category, "HTML", monthFormat, startMonth, startDate, startYear);
                reportMailer.setLogoUrl(logo);
                reportMailer.setCategoryName(category);
                reportMailer.setFormat("HTML");

                // call setter on flag to use the script else use JavaMail
                reportMailer.setUseScript("true".equalsIgnoreCase(useScript));
                String emailAddr = reportMailer.getEmailAddress();
                if (emailAddr == null || emailAddr.trim().length() == 0) {
                    response.sendRedirect(this.redirectNoEmail);
                    return;
                }
                new Thread(reportMailer).start();
                response.sendRedirect(redirectSuccess);
            }
            // Report to be displayed in PDF format.
            else if (format.equals("PDF")) {
                ReportMailer reportMailer = new ReportMailer();
                SimpleDateFormat fmt = new SimpleDateFormat("yyyyMMdd");
                String catFileName = category.replace(' ', '-');
                String filename = ConfigFileConstants.getHome() + "/share/reports/AVAIL-PDF-" + catFileName + fmt.format(new java.util.Date()) + ".pdf";
                reportMailer.initialise(filename, username, scriptGenerateReport, scriptMailReport, category, "PDF", monthFormat, startMonth, startDate, startYear);
                reportMailer.setLogoUrl(logo);
                reportMailer.setCategoryName(category);
                reportMailer.setFormat("PDF");

                // call setter on flag to use the script else use JavaMail
                reportMailer.setUseScript("true".equalsIgnoreCase(useScript));
                String emailAddr = reportMailer.getEmailAddress();
                if (emailAddr == null || emailAddr.trim().length() == 0) {
                    response.sendRedirect(this.redirectNoEmail);
                    return;
                }
                new Thread(reportMailer).start();
                response.sendRedirect(redirectSuccess);
            } else if (format.equals("SVG")) {
                ReportMailer reportMailer = new ReportMailer();
                SimpleDateFormat fmt = new SimpleDateFormat("yyyyMMdd");
                String catFileName = category.replace(' ', '-');
                String filename = ConfigFileConstants.getHome() + "/share/reports/AVAIL-SVG-" + catFileName + fmt.format(new java.util.Date()) + ".pdf";
                reportMailer.initialise(filename, username, scriptGenerateReport, scriptMailReport, category, "SVG", monthFormat, startMonth, startDate, startYear);
                reportMailer.setLogoUrl(logo);
                reportMailer.setCategoryName(category);
                reportMailer.setFormat("SVG");

                // call setter on flag to use the script else use JavaMail
                reportMailer.setUseScript("true".equalsIgnoreCase(useScript));
                String emailAddr = reportMailer.getEmailAddress();
                if (emailAddr == null || emailAddr.trim().length() == 0) {
                    response.sendRedirect(this.redirectNoEmail);
                    return;
                }
                new Thread(reportMailer).start();
                response.sendRedirect(redirectSuccess);
            }
        } catch (Exception e) {
            throw new ServletException("AvailabilityServlet: ", e);
        }
    }

