    private void createAndSendNewSuspectInterfaceEvent(String ipaddr) throws ServletException {
        EventBuilder bldr = new EventBuilder(EventConstants.NEW_SUSPECT_INTERFACE_EVENT_UEI, EVENT_SOURCE_VALUE);
        bldr.setInterface(ipaddr);

        try {
            bldr.setHost(InetAddress.getLocalHost().getHostName());
        } catch (UnknownHostException uhE) {
            bldr.setHost("unresolved.host");
        }


        try {
            Util.createEventProxy().send(bldr.getEvent());
        } catch (Throwable e) {
            throw new ServletException("Could not send event " + bldr.getEvent().getUei(), e);
        }
    }

