    /**
     * <p>compareTo</p>
     *
     * @param obj a {@link org.opennms.web.admin.nodeManagement.SnmpManagedInterface} object.
     * @return a int.
     */
    public int compareTo(SnmpManagedInterface obj) {
        return new CompareToBuilder()
            .append(getSnmpInterfaceId(), obj.getSnmpInterfaceId())
            .append(getIfIndex(), obj.getIfIndex())
            .append(getIpHostname(), obj.getIpHostname())
            .append(getIfType(), obj.getIfType())
            .append(getIfDescr(), obj.getIfDescr())
            .append(getIfName(), obj.getIfName())
            .append(getIfAlias(), obj.getIfAlias())
            .append(getStatus(), obj.getStatus())
            .append(getCollectFlag(), obj.getCollectFlag())
            .toComparison();
    }

