    @Override
    public String toString() {
        return new ToStringBuilder(this)
            .append("id", getSnmpInterfaceId())
            .append("ifIndex", getIfIndex())
            .append("ipAddress", getAddress())
            .append("ipHostname", getIpHostname())
            .append("ifType", getIfType())
            .append("ifDescr", getIfDescr())
            .append("ifName", getIfName())
            .append("ifAlias", getIfAlias())
            .append("status", getStatus())
            .append("collect", getCollectFlag())
            .toString();
    }

