	/**
	 * Sends the given event via the EventProxy to the system. If null no event is send.
	 * @param eventToSend The Event to send. If null, no event is send.
	 * @return <code>true</code> if the event was send successfully and no exception occured, <code>false</code> if eventToSend is null.
	 * @throws ServletException On error.
	 */
	private boolean sendEvent(Event eventToSend) throws ServletException {
		if (eventToSend == null) return false;
		try {
            EventProxy eventProxy = Util.createEventProxy();
            if (eventProxy == null) throw new ServletException("Event proxy object is null, unable to send event " + eventToSend.getUei()); 
           	eventProxy.send(eventToSend);
           	return true;
		} catch (Throwable e) {
            throw new ServletException("Could not send event " + eventToSend.getUei(), e);
		}
	}

