    public boolean resultSetNotNull() {
        try {
            while (m_result.next())
            {
                m_result.getString(1);
                System.out.println("Metadata catalog: '" + m_result.getString(1) + "'");
            }
            
            if(m_result != null) {
                m_result.close();
                return true;
             }
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }

        return false;
    }

