    private Event createForceRescanEvent(String ifAddress, int nodeId) {
        // create the event to be sent
        Event newEvent = new Event();

        newEvent.setUei(EventConstants.FORCE_RESCAN_EVENT_UEI);

        newEvent.setSource("SNMPServiceMonitor");

        newEvent.setInterface(ifAddress);

        newEvent.setService(SnmpCollector.SERVICE_NAME);

        if (determineLocalHostName() != null) {
            newEvent.setHost(determineLocalHostName());
        }

        newEvent.setTime(EventConstants.formatToString(new java.util.Date()));

        newEvent.setNodeid(nodeId);
        return newEvent;
    }

