    /**
     * Returns true if specified address/pkg pair is already represented in the
     * collectable services list. False otherwise.
     */
    private boolean alreadyScheduled(String ipAddress, String pkgName) {
        synchronized (m_collectableServices) {
            CollectableService cSvc = null;
            Iterator iter = m_collectableServices.iterator();
            while (iter.hasNext()) {
                cSvc = (CollectableService) iter.next();

                InetAddress addr = (InetAddress) cSvc.getAddress();
                if (addr.getHostAddress().equals(ipAddress) && cSvc.getPackageName().equals(pkgName)) {
                    return true;
                }
            }
        }

        return false;
    }

