	protected void setUp() throws Exception {
		
		m_eventIpcManager = mock(EventIpcManager.class);
		m_collectorConfigDao = mock(CollectorConfigDao.class);
		m_ipIfDao = mock(IpInterfaceDao.class);
		m_monSvcDao = mock(MonitoredServiceDao.class);
		
		m_collector = mock(ServiceCollector.class);

		m_scheduler = new MockScheduler();
		
		m_eventIpcManager.stubs();
		
		m_collectd = new Collectd();
		m_collectd.setEventIpcManager(getEventIpcManager());
		m_collectd.setCollectorConfigDao(getCollectorConfigDao());
		m_collectd.setIpInterfaceDao(getIpInterfaceDao());
		m_collectd.setMonitoredServiceDao(getMonitoredServiceDao());
		m_collectd.setScheduler(m_scheduler);
		
		Package pkg = new Package();
		pkg.setName("pkg");
		Service svc = new Service();
		pkg.addService(svc);
		svc.setName("SNMP");
		Parameter parm = new Parameter();
		parm.setKey("parm1");
		parm.setValue("value1");
		svc.addParameter(parm);
		
		CollectdPackage wpkg = new CollectdPackage(pkg, "localhost", false);
		
		m_spec = new CollectionSpecification(wpkg, "SNMP", null, getCollector());
	}

