    private ReadyRunnable ifScheduler() {
        // Schedule existing interfaces for data collection
        
        ThreadCategory.setPrefix(LOG4J_CATEGORY);

        ReadyRunnable interfaceScheduler = new ReadyRunnable() {

            public boolean isReady() {
                return true;
            }

            public void run() {
                try {
                    scheduleExistingInterfaces();
                } catch (SQLException e) {
                    log().error("start: Failed to schedule existing interfaces", e);
                } finally {
                    setSchedulingCompleted(true);
                }

            }
        };
        return interfaceScheduler;
    }

