    /**
     * This method is responsible for scheduling the specified
     * node/address/svcname tuple for data collection.
     * 
     * @param nodeId
     *            Node id
     * @param ipAddress
     *            IP address
     * @param svcName
     *            Service name
     * @param existing
     *            True if called by scheduleExistingInterfaces(), false
     *            otheriwse
     */
    void scheduleInterface(int nodeId, String ipAddress, String svcName, boolean existing) {
    	OnmsMonitoredService svc = m_monSvcDao.get(nodeId, ipAddress, svcName);
    	scheduleInterface(svc.getIpInterface(), svc.getServiceType().getName(), svc, existing);
    }

