	/**
	 * This method is used to evaluate the status of this
	 * interface and service pair. If it is time to run the
	 * collection again then a value of true is returned. If the
	 * interface is not ready then a value of false is returned.
	 */
	public boolean isReady()
	{
		boolean ready = false;
		
		if (!Collectd.getInstance().isSchedulingCompleted())
		    return false;

		if(m_service.getInterval() < 1)
		{
			ready = true;
		}
		else
		{
			ready = ((m_service.getInterval() - (System.currentTimeMillis() - m_lastScheduledCollectionTime)) < 1);
		}

		return ready;
	}

