	public Collection getPackagesForService(OnmsMonitoredService svc) {
		Collection matchingPkgs = new LinkedList();

        CollectdConfigFactory cCfgFactory = CollectdConfigFactory.getInstance();
        CollectdConfiguration cConfig = getConfig();
        Enumeration epkgs = cConfig.enumeratePackage();
        
        
        /*
         * Compare interface/service pair against each collectd package
         * For each match, create new SnmpCollector object and
         * schedule it for collection
         */
        while (epkgs.hasMoreElements()) {
            Package pkg = (Package) epkgs.nextElement();

            /*
             * Make certain the the current service is in the package
             * and enabled!
             */
             if (!cCfgFactory.serviceInPackageAndEnabled(svc.getServiceType().getName(), pkg)) {
                if (log().isDebugEnabled()) {
                    log().debug("scheduleInterface: address/service: " + svc + " not scheduled, service is not "
                              + "enabled or does not exist in package: "
                              + pkg.getName());
                }
                continue;
            }

            // Is the interface in the package?
            if (!cCfgFactory.interfaceInPackage(svc.getIpAddress(), pkg)) {
                if (log().isDebugEnabled()) {
                    log().debug("scheduleInterface: address/service: " + svc + " not scheduled, interface "
                              + "does not belong to package: " + pkg.getName());
                }
                continue;
            }
            
            matchingPkgs.add(pkg);
        }
		return matchingPkgs;
	}

