    /**
     * @param log
     * @param dsVal
     * @param ds
     * @param collectorEntry
     * @return
     * @throws Exception
     */
    private String getRRDValue(DataSource ds, SNMPCollectorEntry collectorEntry)
    		throws IllegalArgumentException {
    	Category log = log();
    
    	// Make sure we have an actual object id value.
    	if (ds.getOid() == null) {
    		return null;
    	}
    
    	String instance = null;
    	if (ds.getInstance().equals(MibObject.INSTANCE_IFINDEX)) {
    		instance = collectorEntry.getIfIndex().toString();
    	} else {
    		instance = ds.getInstance();
    	}
    
    	String fullOid = SnmpObjId.get(ds.getOid(), instance).toString();
    
    	SnmpValue snmpVar = collectorEntry.getValue(fullOid);
    	if (snmpVar == null) {
    		// No value retrieved matching this oid
    		return null;
    	}
    
    	if (log.isDebugEnabled()) {
    		log.debug("issueRRDUpdate: name:oid:value - " + ds.getName() + ":"
    				+ fullOid + ":" + snmpVar.toString());
    	}
    
    	return ds.getStorableValue(snmpVar);
    }

