	private void getSysObjId() {
		/*
		 * Prepare & execute the SQL statement to get the node's system
		 * object id (sysoid)
		 */
		PreparedStatement stmt = null;

		try {
			stmt = m_dsConn.prepareStatement(SnmpCollector.SQL_GET_NODESYSOID);
			stmt.setInt(1, m_nodeID); // node ID
			ResultSet rs = stmt.executeQuery();
			if (rs.next()) {
				m_sysoid = rs.getString(1);
			} else {
				m_sysoid = null;
			}
			rs.close();
		} catch (SQLException e) {
			m_collector.log().debug("initialize: SQL exception retrieving the node id",
					e);
			throw new RuntimeException("SQL exception while attempting "
					+ "to retrieve interface's node id", e);
		} catch (NullPointerException e) {
			/*
			 * Thrown by ResultSet.getString() if database query did not
			 * return anything.
		      * XXX this is a bad hack
			 */
			m_collector.log().debug("initialize: NullPointerException", e);
			m_sysoid = null;
		} finally {
			try {
				stmt.close();
			} catch (Exception e) {
				m_collector.log().info(
						"initialize: an error occured trying to close "
								+ "an SQL statement", e);
			}
		}

		if (m_sysoid == null) {
			throw new RuntimeException("System Object ID for interface "
					+ m_ipAddr.getHostAddress()
					+ " does not exist in the database.");
		}

		/*
		 * Our implmentation requires that all sysObjectID's must have a
		 * leading period ('.'). Add the leading period if it is not
		 * present.
		 */
		if (!m_sysoid.startsWith(".")) {
			String period = ".";
			period.concat(m_sysoid);
			m_sysoid = period;
		}
	}

