	private List getIpInterfaces(OnmsSnmpInterface snmpIface) throws SQLException {
		List ipInterfaces = new LinkedList();
		PreparedStatement stmt = null;
		try {
			stmt = m_dsConn.prepareStatement(SnmpCollector.SQL_GET_ISSNMPPRIMARY_FOR_SNMPIF);
			stmt.setInt(1, snmpIface.getNode().getId().intValue());
			stmt.setInt(2, snmpIface.getIfIndex().intValue());
			ResultSet rs = stmt.executeQuery();
			try {
				while (rs.next()) {
					OnmsIpInterface ipIface = new OnmsIpInterface();
					ipIface.setIsSnmpPrimary(CollectionType.get(rs.getString(1)));
					ipInterfaces.add(ipIface);
				}
			} finally {
				rs.close();
			}
		} finally {
			stmt.close();
		}
		return ipInterfaces;
	}

