	private int computeNodeID() {
		/*
		 * Prepare & execute the SQL statement to get the 'nodeid' from the
		 * ipInterface table 'nodeid' will be used to retrieve the node's
		 * system object id from the node table. In addition to nodeid, the
		 * interface's ifIndex and isSnmpPrimary fields are also retrieved.
		 */
		int nodeID;
		PreparedStatement stmt = null;
		try {
			stmt = m_dsConn.prepareStatement(SnmpCollector.SQL_GET_NODEID);
			stmt.setString(1, getHostAddress()); // interface
			// address
			ResultSet rs = stmt.executeQuery();
			try {
				if (rs.next()) {
					nodeID =rs.getInt(1);
					if (rs.wasNull()) {
						nodeID = -1;
					}

				} else {
					nodeID = -1;
				}
			} finally {
				rs.close();
			}
		} catch (SQLException e) {
			log().debug("initialize: SQL exception", e);
			throw new RuntimeException("SQL exception while attempting "
					+ "to retrieve node id for interface "
					+ getHostAddress());
		} finally {
			try {
				stmt.close();
			} catch (Exception e) {
				// Ignore
			}
		}
		
		return nodeID;
		
	}

