	private void createNodeInfo() {
		// Create the NodeInfo obect for this node
		m_nodeInfo = new NodeInfo(getNodeID(), getPrimaryIfIndex());

		/*
		 * Retrieve list of mib objects to be collected from the remote
		 * agent which are to be stored in the node-level RRD file. These
		 * objects pertain to the node itself not any individual interfaces.
		 */
		List oidList = DataCollectionConfigFactory.getInstance()
				.getMibObjectList(m_collectionName, getSysoid(),
						getHostAddress(), -1);
		m_nodeInfo.setOidList(oidList);
		List dsList = m_collector.buildDataSourceList(m_collectionName, oidList);
		m_nodeInfo.setDsList(dsList);

		// Add the NodeInfo object as an attribute of the interface
		m_iface.setNodeInfo(m_nodeInfo);
	}

