	void execute(SnmpCollector collector, CollectionInterface iface, Map parameters) {
		
		initialize(collector, iface, parameters);
		/*
		 * All database calls wrapped in try/finally block so we make certain
		 * that the connection will be closed when we are finished.
		 */
		allocateDBConn();
		try {
			logCollectionParms();
			
			validateNodeID();
			validatePrimaryIfIndex();
			validateIsSnmpPrimary();
			validateSysObjId();
	
			createNodeInfo();
			computeSnmpInfoForInterfaces();
	
			verifyCollectionIsNecessary();
			
			m_iface.setCollectionSet(m_collectionSet);

		} finally {
			closeDBConn();
		}
	
		logCompletion();
	}

