	void execute(SnmpCollector collector, CollectionInterface iface, Map parameters) {
		
		m_collector = collector;
		m_iface = iface;
		m_collectionName = m_collector.getCollectionName(parameters);
		
		// Add the SNMP storage value as an attribute of the interface
		m_iface.setStorageFlag(m_collector.getStorageFlag(m_collectionName));
		m_iface.setMaxVarsPerPdu(m_collector.getMaxVarsPerPdu(m_collectionName));

		logCollectionParms();
		
		validateIsSnmpPrimary();
		validateSysObjId();

		m_collectionSet = new CollectionSet(m_iface, m_collectionName);
		m_iface.setCollectionSet(m_collectionSet);
		
		verifyCollectionIsNecessary();
	
		logCompletion();
	}

