    /**
     * @param ds
     * @param collectorEntry
     * @param
     * @param dsVal
     * @return
     * @throws Exception
     */

    public String getRRDValue(RRDDataSource ds, JMXCollectorEntry collectorEntry)
     throws IllegalArgumentException {
        Category log = ThreadCategory.getInstance(getClass());
        String dsVal = null;

        // Make sure we have an actual object id value.
        if (ds.getOid() == null)
            return null;

        return (String) collectorEntry.get(ds.getOid());
    }

