    public void saveAttributeData(File rrdBaseDir) {
        /*
         * Iterate over the node datasource list and issue RRD update
         * commands to update each datasource which has a corresponding
         * value in the collected SNMP data.
         */
        Iterator it = getAttributeList().iterator();
        while (it.hasNext()) {
            CollectionAttribute attr = (CollectionAttribute)it.next();
        	try {
        		if (attr.getDs().getRRDValue(m_entry) == null) {
        			// Do nothing, no update is necessary
        			logNoDataForValue(attr.getDs());
        		} else {
        			
                    store(m_entry, attr, rrdBaseDir);
        		}
        	} catch (IllegalArgumentException e) {
        		logExceptionOnUpdate(attr.getDs(), e);
        	}
      
        } // end while(more datasources)
    }

