    private AttributeType getIfNumberAttributeType() {
        if (m_ifNumberType == null) {
            MibObject ifNumberMibObject = new MibObject();
            ifNumberMibObject.setOid(SnmpCollector.INTERFACES_IFNUMBER);
            ifNumberMibObject.setAlias("ifNumber");
            ifNumberMibObject.setType("gauge");
            ifNumberMibObject.setInstance("0");

            m_ifNumberType = AttributeType.create(this, getCollectionName(), ifNumberMibObject);
        }
        return m_ifNumberType;
    }

