    public NumericValueType(MibObject obj, String collectionName) {
        super(obj, collectionName);

        // Truncate MIB object name/alias if it exceeds the 19 char max for
        // RRD data source names.
        if (this.getName().length() > MAX_DS_NAME_LENGTH) {
            logNameTooLong(obj);
            truncateName();
        }

        // Map MIB object data type to RRD data type
        setType(NumericValueType.mapType(obj.getType()));
        m_min = "U";
        m_max = "U";

        // Assign the data source object identifier and instance
        if (log().isDebugEnabled()) {
            log().debug(
                    "buildDataSourceList: ds_name: "
                    + this.getName()
                    + " ds_oid: "
                    + this.getOid()
                    + "."
                    + this.getInstance()
                    + " ds_max: "
                    + this.getMax()
                    + " ds_min: "
                    + this.getMin());
        }

    }

