	public boolean performUpdate(
		String collectionName,
		String owner,
                File repository,
		String dsName,
		String val) {

	        int step = DataCollectionConfigFactory.getInstance().getStep(collectionName);
	        List rraList = DataCollectionConfigFactory.getInstance().getRRAList(collectionName);
		boolean result=false;
		try {
		        RrdUtils.createRRD(owner, repository.getAbsolutePath(), this.getName(), step, this.getType(), this.getHeartbeat(), 
				this.getMin(), this.getMax(), rraList);
	
			RrdUtils.updateRRD(owner, repository.getAbsolutePath(), dsName, val);
		} catch (RrdException e) {
			result=true;
		}
		return result;
	}

