    public void testColumnGetNextZeroInstance() {
        String sysNameOid = ".1.3.6.1.2.1.1.5";
        
        SnmpColumn col = new SnmpColumn(sysNameOid, "0");
        assertTrue(col.hasOidForNext());
        String nextOid = col.getOidForNext();
        assertEquals(sysNameOid, nextOid);
        
        Object result = "sysName";
        col.addResult(nextOid+".0", result);
        assertEquals(result, col.getResultForInstance("0"));
        
        
        assertFalse(col.hasOidForNext());
    }

