    public void storeResult(SnmpObjId base, SnmpInstId inst, Object val) {
        String key = base.append(inst).toString();
        put(key, val);
        MibObject mibObject = findMibObjectWitOid(base);
        if (mibObject == null) throw new IllegalArgumentException("Received result for unexpected oid ["+base+"].["+inst+"]");
        if (mibObject.getInstance().equals(MibObject.INSTANCE_IFINDEX))
            put(IF_INDEX, inst.toString());
        log().debug("storeResult: added oid:value pair: " + key + " : " + val);
    }

