	private void initializeRrdRepository() {
		m_rrdPath = DataCollectionConfigFactory.getInstance()
				.getRrdRepository();
		if (m_rrdPath == null) {
			throw new RuntimeException("Configuration error, failed to "
					+ "retrieve path to RRD repository.");
		}

		/*
		 * TODO: make a path utils class that has the below in it strip the
		 * File.separator char off of the end of the path.
		 */
		if (m_rrdPath.endsWith(File.separator)) {
			m_rrdPath = m_rrdPath.substring(0,
					(m_rrdPath.length() - File.separator.length()));
		}
		if (log().isDebugEnabled()) {
			log().debug(
					"initialize: SNMP RRD file repository path: " + m_rrdPath);
		}

		/*
		 * If the RRD file repository directory does NOT already exist, create
		 * it.
		 */
		File f = new File(m_rrdPath);
		if (!f.isDirectory()) {
			if (!f.mkdirs()) {
				throw new RuntimeException("Unable to create RRD file "
						+ "repository, path: " + m_rrdPath);
			}
		}

		initializeRrdInterface();
	}

