    private void verifyColumnData(SnmpCollectionTracker tracker, SnmpObjId column) {
        
        for(SnmpObjId mib = m_agent.getFollowingObjId(column); column.isPrefixOf(mib); mib = m_agent.getFollowingObjId(mib)) {
            SnmpInstId inst = mib.getInstance(column);
            Object result = m_agent.getValueFor(mib);
        
            Map store = tracker.getDataForInstance(inst);
            assertNotNull("No Instance data for "+mib, store);
            assertEquals("Unexpected value collected for oid "+mib, result, store.get(column));
            
        }
        
        
        
    }

