	/**
	 * This method is responsible for retrieving an array of ifaliases indexed
	 * by ifindex for the specified node
	 * 
	 * @param int
	 *            nodeID the nodeID of the node being checked
	 */
	private Map getIfAliasesFromDb(int nodeID) {
		Category log = ThreadCategory.getInstance(getClass());
		java.sql.Connection dbConn = null;
		Map ifAliasMap = new HashMap();
		if (log.isDebugEnabled()) {
			log.debug("building ifAliasMap for node " + nodeID);
		}

		try {
			dbConn = DatabaseConnectionFactory.getInstance().getConnection();

			PreparedStatement stmt = dbConn
					.prepareStatement(SQL_GET_SNMPIFALIASES);
			stmt.setInt(1, nodeID);
			try {
				ResultSet rs = stmt.executeQuery();
				while (rs.next()) {
					ifAliasMap.put(rs.getString(1), rs.getString(2));
				}
			} catch (SQLException e) {
				throw e;
			}
		} catch (SQLException e) {
			log.error("Failed getting connection to the database.", e);
			throw new UndeclaredThrowableException(e);
		} finally {
			// Done with the database so close the connection
			try {
				dbConn.close();
			} catch (SQLException e) {
				log
						.info("SQLException while closing database connection",
								e);
			}
		}
		return ifAliasMap;
	}

