    private void verifyCollection(int maxVarsPerPdu) {
        SnmpCollectionTracker tracker = new SnmpCollectionTracker(m_objList, maxVarsPerPdu);
        
        while(!tracker.isFinished()) {
            
            // build a pdu for reqeusting them
            TestPduBuilder pduBuilder = getPduBuilder();
            ResponseProcessor rp = tracker.buildNextPdu(pduBuilder);
            
            RequestPdu request = pduBuilder.getPdu();
            assertTrue(request.size() <= maxVarsPerPdu);
            
            ResponsePdu response = m_agent.send(request);
            if (response.getErrorStatus() == ResponsePdu.NO_ERR) {
                
                System.err.println("Get a response with "+response.size()+" vars");
                for (Iterator it = response.getVarBinds().iterator(); it.hasNext();) {
                    TestVarBind varBind = (TestVarBind) it.next();
                    rp.processResponse(varBind.getObjId(), varBind.getValue());
                }
            
            } else if (response.getErrorStatus() == ResponsePdu.TOO_BIG_ERR) {
                maxVarsPerPdu = maxVarsPerPdu / 2;
            } 

        }

        verifyCollectedData(tracker);
        

    }

