    /**
     * @param oid
     * @param instance
     * @param collectorEntry
     * @return
     * @throws Exception
     */
    public String getRRDIfAlias(String instance,
            SNMPCollectorEntry collectorEntry)
            throws IllegalArgumentException {
        Category log = log();
        if (instance.equals("")) {
            return null;
        }

        String fullOid = IFALIAS_OID + "." + instance;

        String snmpVar = collectorEntry.getDisplayString(fullOid);

        if (snmpVar == null || snmpVar.equals("")) {
            // No value retrieved matching this oid
            return null;
        }

        if (log.isDebugEnabled()) {
            log.debug("getRRDIfAlias: ifAlias = " + snmpVar);
        }
        return snmpVar;
    }

