    private SnmpNodeCollector createNodeCollector(int maxVarsPerPdu) throws Exception, InterruptedException {
        InetAddress address = InetAddress.getLocalHost();
        SnmpNodeCollector collector = new SnmpNodeCollector(address, new ArrayList(m_objList));
        SnmpWalker walker = SnmpUtils.create(address, "SnmpNodeCollector for "+address.getHostAddress(), maxVarsPerPdu, collector);
        walker.start();
        walker.waitFor();
        assertNotNull(collector.getEntry());
        return collector;
    }

