    public void testColumnInstanceTracker() {
        SnmpObjId colOid = SnmpObjId.get(".1.3.6.1.2.1.1.5");
        SnmpObjId nextColOid = SnmpObjId.get(".1.3.6.1.2.1.1.6.2");
        InstanceTracker it = new ColumnInstanceTracker(colOid);
        
        int colLength = 5;
        
        for(int i = 0; i < colLength; i++) {
            String instance = Integer.toString(i);
            testInstanceTrackerInnerLoop(it, new SnmpInstId(instance), colOid.append(instance));
        }

        // it needs another non matching receipt before it can know its done
        assertTrue(it.hasOidForNext());
        SnmpObjId oidForNext = it.getOidForNext();
        assertEquals(colOid.append(""+(colLength-1)), oidForNext); 
        assertNull(it.receivedOid(nextColOid));

        // now it should be done
        assertFalse(it.hasOidForNext());
        
        
        
    }

