    public void testGetColumnForTableColumn() {
        SnmpColumn col = new SnmpColumn(ifDescr, "ifIndex");
        
        LinkedHashMap linkedMap = new LinkedHashMap();
        
        SnmpObjId next = ifDescr;
        while(col.hasOidForNext()) {
            assertEquals(next, col.getOidForNext());
            next = getNextSnmpId(next);
            SnmpInstId inst = next.getInstance(ifDescr);
            Object result = getSnmpData(next);
            assertEquals(inst, col.addResult(next, result));
            if (inst != null)
                linkedMap.put(inst, result);
        }
        
        for (Iterator it = linkedMap.keySet().iterator(); it.hasNext();) {
            SnmpInstId inst = (SnmpInstId) it.next();
            Object val = linkedMap.get(inst);
            assertEquals(val, col.getResultForInstance(inst));
        }
        
    }

