    public void storeResult(SnmpObjId base, SnmpInstId inst, SnmpValue val) {
        String key = base.append(inst).toString();
        putValue(key, val);
        AttributeType attrType = findAttributeTypeForOid(base);
        if (attrType == null) throw new IllegalArgumentException("Received result for unexpected oid ["+base+"].["+inst+"]");
        

        if (attrType.getInstance().equals(MibObject.INSTANCE_IFINDEX))
            putIfIndex(inst.toInt());
        log().debug("storeResult: added value for "+attrType.getAlias()+": ["+base+"].["+inst+"] = "+val);

        
        attrType.storeResult(this, base, inst, val);

    }

