    private void assertInterfaceMibObjectsPresent(List entries) {
        assertNotNull(entries);

        for (Iterator it = getSnmpInterfaces().iterator(); it.hasNext();) {
            OnmsSnmpInterface info = (OnmsSnmpInterface) it.next();
            if (getAttributeList().size() == 0) continue;
            SNMPCollectorEntry entry = findEntryWithIfIndex(info.getIfIndex(), entries);
            assertNotNull("Could not locate entry for ifIndex "+info.getIfIndex()+" entries.size() = "+entries.size(), entry);
            assertMibObjectsPresent(entry, getAttributeList());
        }
    }

