    private void assertInterfaceMibObjectsPresent(List entries) {
        assertNotNull(entries);
        for (Iterator it = entries.iterator(); it.hasNext();) {
            SNMPCollectorEntry entry = (SNMPCollectorEntry) it.next();
            String ifIndex = (String)entry.get(SNMPCollectorEntry.IF_INDEX);
            IfInfo info = (IfInfo)m_ifMap.get(Integer.decode(ifIndex));
            if (info == null) continue;
            assertMibObjectsPresent(entry, m_objList);
        }
        
        for (Iterator it = m_ifMap.values().iterator(); it.hasNext();) {
            IfInfo info = (IfInfo) it.next();
            if (m_objList.size() == 0) continue;
            SNMPCollectorEntry entry = findEntryWithIfIndex(info.getIndex(), entries);
            assertNotNull("Could not locate entry for ifIndex "+info.getIndex()+" entries.size() = "+entries.size(), entry);
            assertMibObjectsPresent(entry, m_objList);
        }
    }

