    private IfInfo createIfInfo(int ifIndex, int ifType, String ifName, CollectionType ifCollType) {
    	OnmsNode node = new OnmsNode();

    	OnmsIpInterface iface = new OnmsIpInterface();
    	iface.setIfIndex(new Integer(ifIndex));
    	iface.setIsSnmpPrimary(ifCollType);
    	node.addIpInterface(iface);

    	OnmsSnmpInterface snmpIface = new OnmsSnmpInterface();
    	snmpIface.setIfIndex(new Integer(ifIndex));
    	snmpIface.setIfType(new Integer(ifType));
    	snmpIface.setIfName(ifName);
    	node.addSnmpInterface(snmpIface);

    	IfInfo ifInfo = new IfInfo(snmpIface);
        ifInfo.setOidList(new ArrayList(m_objList));
        return ifInfo;
    }

