    /**
     * This method is responsible for building a Capsd forceRescan event object
     * and sending it out over the EventProxy.
     * 
     * @param ifAddress
     *            interface address to which this event pertains
     * @param eventProxy
     *            proxy over which an event may be sent to eventd
     */
    private void generateForceRescanEvent(String ifAddress, int nodeId,
            EventProxy eventProxy) {
        // Log4j category
        Category log = log();

        if (log.isDebugEnabled()) {
            log.debug("generateForceRescanEvent: interface = " + ifAddress);
        }

        // create the event to be sent
        Event newEvent = new Event();

        newEvent.setUei(EventConstants.FORCE_RESCAN_EVENT_UEI);

        newEvent.setSource("SNMPServiceMonitor");

        newEvent.setInterface(ifAddress);

        newEvent.setService(SERVICE_NAME);

        if (m_host != null) {
            newEvent.setHost(m_host);
        }

        newEvent.setTime(EventConstants.formatToString(new java.util.Date()));

        newEvent.setNodeid(nodeId);

        // Send event via EventProxy
        try {
            eventProxy.send(newEvent);
        } catch (EventProxyException e) {
            log.error("generateForceRescanEvent: Unable to send "
                    + "forceRescan event.", e);
        }
    }

