    /**
     * This method is part of the SnmpHandler interface and is invoked when the
     * SnmpSession does not receive a reply after exhausting the retransmission
     * attempts.
     * 
     * @param session
     *            The session invoking the error handler
     * @param pdu
     *            The PDU that the remote failed to respond to.
     * 
     * @see org.opennms.protocols.snmp.SnmpHandler SnmpHandler
     * 
     */
    public void snmpTimeoutError(SnmpSession session, SnmpSyntax pdu) {
        // Log4j category
        //
        if (log().isDebugEnabled())
            log().debug("snmpTimeoutError: ("+m_primaryIf+") interface SNMP collection failed for interface " + session.getPeer().getPeer().toString());

        m_error = true;
        m_timeout = true;

        signal();
    }

