    private void assertInterfaceMibObjectsPresent(CollectionSet collectionSet) {
        assertNotNull(collectionSet);
      
        if (getAttributeList().isEmpty()) return;
        
        collectionSet.visit(new ResourceVisitor() {

            public void visitResource(CollectionResource resource) {
                if (!(resource instanceof IfInfo)) return;
                
                IfInfo ifInfo = (IfInfo) resource;
                assertMibObjectsPresent(ifInfo, getAttributeList());
                    
            }
            
        });

    }

