	private void initDatabaseConnectionFactory() {
		try {
			DatabaseConnectionFactory.init();
		} catch (IOException e) {
			log().fatal("initialize: IOException getting database connection", e);
			throw new UndeclaredThrowableException(e);
		} catch (MarshalException e) {
			log().fatal("initialize: Marshall Exception getting database connection", e);
			throw new UndeclaredThrowableException(e);
		} catch (ValidationException e) {
			log().fatal("initialize: Validation Exception getting database connection", e);
			throw new UndeclaredThrowableException(e);
		} catch (SQLException e) {
			log().fatal("initialize: Failed getting connection to the database.", e);
			throw new UndeclaredThrowableException(e);
		} catch (PropertyVetoException e) {
			log().fatal("initialize: Failed getting connection to the database.", e);
			throw new UndeclaredThrowableException(e);
		} catch (ClassNotFoundException e) {
			log().fatal("initialize: Failed loading database driver.", e);
			throw new UndeclaredThrowableException(e);
		}
	}

