    public void testGetNextVarbindsForZeroInstanceVars() {
        addSysDescr();
        addSysName();
        SnmpCollectionTracker tracker = new SnmpCollectionTracker(m_objList);

        TestPduBuilder pduBuilder = getPduBuilder();
        ResponseProcessor rp = tracker.buildNextPdu(pduBuilder, 2);
        RequestPdu next = pduBuilder.getPdu();
        
        assertNotNull(rp);
        
        assertEquals(2, next.size());
        
        ResponsePdu resp = m_agent.send(next);
        
        assertNotNull(resp);
        assertEquals(2, resp.size());
        
        // create responses
        for (int i = 0; i < resp.size(); i++) {
            TestVarBind varBind = (TestVarBind)resp.getVarBindAt(i);
            rp.processResponse(varBind.getObjId(), varBind.getValue());
        } 
        
        for(int i = 0; i < m_objList.size(); i++) {
            MibObject mibObj = (MibObject)m_objList.get(i);
            verifyColumnData(tracker, SnmpObjId.get(mibObj.getOid()));
        }

    }

