    public void testColumnInstanceTracker() {
        String colOid = ".1.3.6.1.2.1.1.5";
        String nextColOid = ".1.3.6.1.2.1.1.6.2";
        InstanceTracker it = new ColumnInstanceTracker(colOid);
        
        int colLength = 5;
        for(int i = 0; i < colLength; i++) {
            assertTrue(it.hasOidForNext());
            String oidForNext = it.getOidForNext();
            assertEquals((i == 0 ? colOid : colOid+"."+(i-1)), oidForNext);
            assertTrue(it.receivedOid(colOid+"."+i));
        }
        
        assertTrue(it.hasOidForNext());
        String oidForNext = it.getOidForNext();
        assertEquals((colOid+"."+(colLength-1)), oidForNext);
        assertFalse(it.receivedOid(nextColOid));
        assertFalse(it.hasOidForNext());
        
        
        
    }

