	/**
     * The class constructor is used to initialize the collector and send out
     * the initial SNMP packet requesting data. The data is then received and
     * store by the object. When all the data has been collected the passed
     * signaler object is <EM>notified</EM> using the notifyAll() method.
     * @param address 
	 * @param objList TODO
	 * @param ifMap
     *            Map of org.opennms.netmgt.poller.collectd.IfInfo objects.
     */
    public SnmpIfCollector(InetAddress address, List objList) {
        super(AttributeType.getCollectionTrackers(objList));
        // Process parameters
        //
        m_primaryIf = address.getHostAddress();
        m_objList = objList;
    }

