    private IfInfo createIfInfo(int ifIndex, int ifType, String ifName, CollectionType ifCollType) {
    	OnmsNode m_node = new OnmsNode();

    	OnmsIpInterface m_iface = new OnmsIpInterface();
    	m_iface.setIfIndex(new Integer(ifIndex));
    	m_iface.setIsSnmpPrimary(ifCollType);
    	m_node.addIpInterface(m_iface);

    	OnmsSnmpInterface m_snmpIface = new OnmsSnmpInterface();
    	m_snmpIface.setIfIndex(new Integer(ifIndex));
    	m_snmpIface.setIfType(new Integer(ifType));
    	m_snmpIface.setIfName(ifName);
    	m_node.addSnmpInterface(m_snmpIface);

    	CollectionAgent agent = new CollectionAgent(m_iface);
		IfInfo ifInfo = new IfInfo(agent, "default", m_snmpIface);
        ifInfo.setOidList(new ArrayList(m_objList));
        return ifInfo;
    }

