	public boolean performUpdate(RrdRepository repository, CollectionResource resource, SnmpValue value) {
        
        String owner = resource.getCollectionAgent().getHostAddress();
        File resourceDir = resource.getResourceDir(repository);

        String val = getStorableValue(value);
	    Properties props = new Properties();
	    File propertiesFile =	 new File(resourceDir,"strings.properties");
	    
        FileInputStream fileInputStream = null;
	    //Preload existing data
	    if (propertiesFile.exists()) {
	        try {
	            fileInputStream = new FileInputStream(propertiesFile);
	            props.load(fileInputStream);
	        } catch (Exception e) {
                log().error("performUpdate: Error openning properties file.", e);
	            return true;
	        } finally {
	            try {
                    if (fileInputStream != null) fileInputStream.close();
                } catch (IOException e) {
                    log().error("performUpdate: Error closing file.", e);
                }
            }
	    }
	    props.setProperty(this.getName(), val);
        FileOutputStream fileOutputStream = null;
	    try {
	        fileOutputStream = new FileOutputStream(propertiesFile);
            props.store(fileOutputStream, null);
	    } catch (Exception e) {
	        //Ouch, something went wrong that we should mention to the outside world
	        e.printStackTrace();
	        return true;
	    } finally {
	        try {
	            if (fileOutputStream != null) {
	                fileOutputStream.flush();
	                fileOutputStream.close();
	            }
	        } catch (IOException e) {
	            log().error("performUpdate: Error closing file.", e);
	        }
        }
	    return false;
	    
	}

