    private void storeByAlias(SNMPCollectorEntry ifEntry, String aliasVal, DataSource ds, String dsVal) {
        if (isValidAlias(aliasVal)) {
        	String ifAliasRepository = getRrdPath() + File.separator
        			+ getDomain() + File.separator
        			+ aliasVal;
        	if (ds.performUpdate(m_agent.getCollection(), m_agent.getInetAddress()
        			.getHostAddress(), ifAliasRepository, ds
        			.getName(), dsVal)) {
        		logIfAliasUpdateFailed(ifEntry, aliasVal, ds);
        	}
        }
    }

