    private String getSavedIfAlias(int nodeId, int ifIndex) {
        java.sql.Connection dsConn = null;
        Category log = log();
        if (log.isDebugEnabled()) {
        	log.debug("building ifAliasMap for node " + nodeId);
        }
        
        try {
        	dsConn = DataSourceFactory.getInstance().getConnection();
        
        	PreparedStatement stmt = dsConn
        			.prepareStatement(SnmpCollector.SQL_GET_SNMPIFALIASES);
        	stmt.setInt(1, nodeId);
            stmt.setInt(2, ifIndex);
        	try {
        		ResultSet rs = stmt.executeQuery();
        		if (rs.next()) {
        		    return rs.getString(1);        		}
                return null;
        	} catch (SQLException e) {
        		throw e;
        	}
        } catch (SQLException e) {
        	log.error("Failed getting connection to the database.", e);
        	throw new UndeclaredThrowableException(e);
        } finally {
        	// Done with the database so close the connection
        	try {
        		dsConn.close();
        	} catch (SQLException e) {
        		log
        				.info("SQLException while closing database connection",
        						e);
        	}
        }
    }

