    /**
     * This method is responsible for retrieving an array of ifaliases indexed
     * by ifindex for the specified node
     * @param nodeID nodeID the nodeID of the node being checked
     * @param ifIndex TODO
     */
    private String getIfAliasesFromDb(int nodeID, int ifIndex) {
    	java.sql.Connection dsConn = null;
    	Map ifAliasMap = new HashMap();
    	Category log = log();
        if (log.isDebugEnabled()) {
    		log.debug("building ifAliasMap for node " + nodeID);
    	}
    
    	try {
    		dsConn = DataSourceFactory.getInstance().getConnection();
    
    		PreparedStatement stmt = dsConn
    				.prepareStatement(SnmpCollector.SQL_GET_SNMPIFALIASES);
    		stmt.setInt(1, nodeID);
    		try {
    			ResultSet rs = stmt.executeQuery();
    			while (rs.next()) {
    				ifAliasMap.put(rs.getString(1), rs.getString(2));
    			}
    		} catch (SQLException e) {
    			throw e;
    		}
    	} catch (SQLException e) {
    		log.error("Failed getting connection to the database.", e);
    		throw new UndeclaredThrowableException(e);
    	} finally {
    		// Done with the database so close the connection
    		try {
    			dsConn.close();
    		} catch (SQLException e) {
    			log
    					.info("SQLException while closing database connection",
    							e);
    		}
    	}
    	return (String)ifAliasMap.get(String.valueOf(ifIndex));
    }

