    private void saveInterfaceData() {
        if (getIfCollector() != null) {
            
    		logIfAliasConfig();
    
            // get the snmpIfAliases
            if (m_agent.isForceRescanInProgress()) {
                m_rescanPending = true;
            }
    
    		/*
    		 * Retrieve list of SNMP collector entries generated for the remote
    		 * node's interfaces.
    		 */
    		List snmpCollectorEntries = getIfCollector().getEntries();
            if (snmpCollectorEntries.size() == 0) {
    			log().warn(
    					"updateRRDs: No data retrieved for the interface "
    							+ m_agent.getInetAddress().getHostAddress());
    		}
            
            
    
    		// Iterate over the SNMP collector entries
    		Iterator iter = snmpCollectorEntries.iterator();
    		while (iter.hasNext()) {
    			SNMPCollectorEntry ifEntry = (SNMPCollectorEntry) iter.next();
                
                sendAliasChangedEvent(ifEntry);
    
    			// get the ifAlias if one exists
                /*
                 * Use ifIndex to lookup the IfInfo object from the interface
                 * map.
                 */
                IfInfo ifInfo = (IfInfo) m_agent.getIfMap().get(new Integer(ifEntry.getIfIndex().intValue()));
                if (ifInfo == null) {
                    // no data needed for this interface
                    continue;
                }
    
                validateDsList(ifInfo);

                if (notScheduledForCollection(ifEntry, ifInfo) && !forceStoreByAlias(getAliasDirName(ifEntry))) {
                    logSkip(ifEntry, ifInfo);
                    continue;
                }

    			if (notScheduledForCollection(ifEntry, ifInfo) && forceStoreByAlias(getAliasDirName(ifEntry))) {
                	logStore(ifEntry, ifInfo);
                }
                
    			/*
    			 * Iterate over the interface datasource list and issue RRD
    			 * update commands to update each datasource which has a
    			 * corresponding value in the collected SNMP data.
    			 */
    			Iterator i = ifInfo.getDsList().iterator();
    			while (i.hasNext()) {
    				DataSource ds = (DataSource) i.next();
    
    				try {
    					String dsVal = ds.getRRDValue(ifEntry);
    
    					// Build RRD update command
    					if (dsVal == null) {
    						logNoDataRetrieved(ifEntry, ds);
    					} else {
    						if (shouldStoreByNode(ifEntry, ifInfo)) {
                                storeByNode(ifEntry, ifInfo, ds, dsVal);
    						}
    						if (shouldStoreByAlias()) {
    							storeByAlias(ifEntry, getAliasDirName(ifEntry), ds, dsVal);
    						}
    
    					}
    				} catch (IllegalArgumentException e) {
    					logUpdateFailed(ifEntry, ds, e);
    				}
    
    			} // end while(more datasources)
    		} // end while(more SNMP collector entries)
    	} // end if(ifCollector != null)
    }

