    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof ReportdConfiguration) {
            ReportdConfiguration temp = (ReportdConfiguration)obj;
            boolean equals = Objects.equals(temp.storageLocation, storageLocation)
                && Objects.equals(temp.persistReports, persistReports)
                && Objects.equals(temp.reportList, reportList);
            return equals;
        }
        return false;
    }

