    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof ReportdConfiguration) {
            final ReportdConfiguration that = (ReportdConfiguration)obj;
            return Objects.equals(this.m_storageLocation, that.m_storageLocation)
                    && Objects.equals(this.m_persistReports, that.m_persistReports)
                    && Objects.equals(this.m_reports, that.m_reports);
        }
        return false;
    }

