    /**
     * Method getStartScript.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the StartScript at
     * the given index
     */
    public StartScript getStartScript(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.startScriptList.size()) {
            throw new IndexOutOfBoundsException("getStartScript: Index value '" + index + "' not in range [0.." + (this.startScriptList.size() - 1) + "]");
        }
        
        return (StartScript) startScriptList.get(index);
    }

