    /**
     * Method getEventScript.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the EventScript at
     * the given index
     */
    public EventScript getEventScript(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.eventScriptList.size()) {
            throw new IndexOutOfBoundsException("getEventScript: Index value '" + index + "' not in range [0.." + (this.eventScriptList.size() - 1) + "]");
        }
        
        return (EventScript) eventScriptList.get(index);
    }

