    /**
     * Instantiates a new evaluate persister factory.
     *
     * @param registry the metric registry
     * @param dumpFreq the dump frequency
     */
    public EvaluatePersisterFactory(MetricRegistry registry, Integer dumpFreq) {
        Assert.notNull(registry, "MetricRegistry is required");
        Assert.notNull(dumpFreq, "Dump frequency is required");
        Assert.isTrue(dumpFreq > 0, "Dump frequency must be positive");

        stats = new EvaluateStats(registry);

        Logging.withPrefix(LOGGING_PREFFIX, () -> {
            final Slf4jReporter reporter = Slf4jReporter.forRegistry(registry)
                    .outputTo(LoggerFactory.getLogger(LOGGING_PREFFIX))
                    .convertRatesTo(TimeUnit.SECONDS)
                    .convertDurationsTo(TimeUnit.MILLISECONDS)
                    .build();
            reporter.start(dumpFreq, TimeUnit.MINUTES);
        });
    }

