    /**
     * Creates a new EvaluatePersister object when storeByGroup is enabled.
     *
     * @param params the service parameters
     * @param repository the repository
     * @param dontPersistCounters the don't persist counters
     * @return the persister
     */
    public Persister createGroupPersister(ServiceParameters params, RrdRepository repository, boolean dontPersistCounters) {
        EvaluateGroupPersister persister = new EvaluateGroupPersister(stats, params, repository);
        persister.setIgnorePersist(dontPersistCounters);
        return persister;
    }

