    /* (non-Javadoc)
     * @see org.opennms.netmgt.collection.api.AbstractPersister#visitAttribute(org.opennms.netmgt.collection.api.CollectionAttribute)
     */
    @Override
    public void visitAttribute(CollectionAttribute attribute) {
        pushShouldPersist(attribute);
        if (shouldPersist()) {
            final String resourceId = getResourceId(attribute.getResource());
            final String attribId = resourceId + '/' + attribute.getName();
            LOG.debug("visitAttribute: {}", attribId);
            stats.checkNode(attribute.getResource().getParent());
            stats.checkResource(resourceId);
            if (attribute.getAttributeType().getType().isNumeric()) {
                stats.checkAttribute(attribId, true);
                stats.markNumericSamplesMeter();
            } else {
                stats.checkAttribute(attribId, false);
            }
            setBuilder(new EvaluatorPersistOperationBuilder());
        }
    }

