	/**
	 * Get the value of the parm for the event
	 *
	 * @param parm
	 *            the parm for which value is needed from the event
	 * @param event
	 *            the event whose parm value is required
	 * @return value of the event parm/element
	 */
	@Override
	public final String getValueOfParm(String parm, Event event) {

		String retParmVal = null;
		final String ifString = event.getInterface();
		
		if (parm.equals(TAG_UEI)) {
			retParmVal = event.getUei();
		}
		if (parm.equals(TAG_EVENT_DB_ID)) {
			if (event.hasDbid()) {
				retParmVal = Integer.toString(event.getDbid());
			} else {
				retParmVal = "eventid-unknown";
			}
		} else if (parm.equals(TAG_SOURCE)) {
			retParmVal = event.getSource();
		} else if (parm.equals(TAG_DPNAME)) {
			retParmVal = event.getDistPoller();
		} else if (parm.equals(TAG_DESCR)) {
			retParmVal = event.getDescr();
				} else if (parm.equals(TAG_LOGMSG)) {
					retParmVal = event.getLogmsg().getContent();
		} else if (parm.equals(TAG_NODEID)) {
			retParmVal = Long.toString(event.getNodeid());
		} else if (parm.equals(TAG_NODELABEL)) {
			retParmVal = Long.toString(event.getNodeid());
			String nodeLabel = null;
			if (event.getNodeid() > 0) {
				try {
					nodeLabel = getNodeLabel(event.getNodeid());
				} catch (SQLException e) {
					// do nothing
				}
			}
			if (nodeLabel != null)
				retParmVal = WebSecurityUtils.sanitizeString(nodeLabel);
			else
				retParmVal = "Unknown";
		} else if (parm.equals(TAG_TIME)) {
			Date eventTime = event.getTime(); //This will be in GMT
			if (eventTime == null) {
				retParmVal = null;
			} else {
				DateFormat df = DateFormat.getDateTimeInstance(DateFormat.FULL, DateFormat.FULL);
				retParmVal = df.format(eventTime);
			} 
		} else if (parm.equals(TAG_SHORT_TIME)) {
			Date eventTime = event.getTime(); //This will be in GMT
			if (eventTime == null) {
				retParmVal = null;
			} else {
				DateFormat df = DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT);
				retParmVal = df.format(eventTime);
			}
		} else if (parm.equals(TAG_HOST)) {
			retParmVal = event.getHost();
		} else if (parm.equals(TAG_INTERFACE)) {
			retParmVal = ifString;
		} else if (parm.equals(TAG_IFINDEX)) {
			if (event.hasIfIndex()) {
				retParmVal = Integer.toString(event.getIfIndex());
				} else {
					retParmVal = "N/A";
				}
		} else if (parm.equals(TAG_INTERFACE_RESOLVE)) {
			InetAddress addr = event.getInterfaceAddress();
			if (addr != null) retParmVal = addr.getHostName();
		} else if (parm.equals(TAG_IFALIAS)) {
			String ifAlias = null;
			if (event.getNodeid() > 0 && event.getInterface() != null) {
				try {
					ifAlias = getIfAlias(event.getNodeid(), ifString);
				} catch (SQLException e) {
					// do nothing
					LOG.info("ifAlias Unavailable for {}:{}", event.getNodeid(), event.getInterface(), e);
				}
			}
			if (ifAlias != null)
				retParmVal = ifAlias;
			else
				retParmVal = ifString;
		} else if (parm.equals(TAG_PERCENT_SIGN)) {
			String pctSign = "%";
			retParmVal = pctSign;
		} else if (parm.equals(TAG_SNMPHOST)) {
			retParmVal = event.getSnmphost();
		} else if (parm.equals(TAG_SERVICE)) {
			retParmVal = event.getService();
		} else if (parm.equals(TAG_SNMP)) {
			Snmp info = event.getSnmp();
			if (info == null)
				retParmVal = null;
			else {
				StringBuffer snmpStr = new StringBuffer(info.getId());
				if (info.getIdtext() != null)
					snmpStr.append(ATTRIB_DELIM
						+ escape(info.getIdtext().trim(), ATTRIB_DELIM));
				else
					snmpStr.append(ATTRIB_DELIM + "undefined");

				snmpStr.append(ATTRIB_DELIM + info.getVersion());

				if (info.hasSpecific())
					snmpStr.append(ATTRIB_DELIM
						+ Integer.toString(info.getSpecific()));
				else
					snmpStr.append(ATTRIB_DELIM + "undefined");

				if (info.hasGeneric())
					snmpStr.append(ATTRIB_DELIM
						+ Integer.toString(info.getGeneric()));
				else
					snmpStr.append(ATTRIB_DELIM + "undefined");

				if (info.getCommunity() != null) {
					snmpStr.append(ATTRIB_DELIM + info.getCommunity().trim());
				} else
					snmpStr.append(ATTRIB_DELIM + "undefined");

				retParmVal = snmpStr.toString();
			}
		} else if (parm.equals(TAG_SNMP_ID)) {
			Snmp info = event.getSnmp();
			if (info != null) {
				retParmVal = info.getId();
			}
		} else if (parm.equals(TAG_SNMP_IDTEXT)) {
			Snmp info = event.getSnmp();
			if (info != null && info.getIdtext() != null) {
				retParmVal = info.getIdtext();
			}
		} else if (parm.equals(TAG_SNMP_VERSION)) {
			Snmp info = event.getSnmp();
			if (info != null) {
				retParmVal = info.getVersion();
			}
		} else if (parm.equals(TAG_SNMP_SPECIFIC)) {
			Snmp info = event.getSnmp();
			if (info != null && info.hasSpecific()) {
				retParmVal = Integer.toString(info.getSpecific());
			}
		} else if (parm.equals(TAG_SNMP_GENERIC)) {
			Snmp info = event.getSnmp();
			if (info != null && info.hasGeneric()) {
				retParmVal = Integer.toString(info.getGeneric());
			}
		} else if (parm.equals(TAG_SNMP_COMMUNITY)) {
			Snmp info = event.getSnmp();
			if (info != null && info.getCommunity() != null) {
				retParmVal = info.getCommunity();
			}
		} else if (parm.equals(TAG_SEVERITY)) {
			retParmVal = event.getSeverity();
		} else if (parm.equals(TAG_OPERINSTR)) {
			retParmVal = event.getOperinstruct();
		} else if (parm.equals(TAG_MOUSEOVERTEXT)) {
			retParmVal = event.getMouseovertext();
				} else if (parm.equals(TAG_TTICKET_ID)) {
					Tticket ticket = event.getTticket();
					retParmVal = ticket == null ? "" : ticket.getContent();
		} else if (parm.equals(PARMS_VALUES)) {
			retParmVal = getAllParmValues(event);
		} else if (parm.equals(PARMS_NAMES)) {
			retParmVal = getAllParmNames(event);
		} else if (parm.equals(PARMS_ALL)) {
			retParmVal = getAllParamValues(event);
		} else if (parm.equals(NUM_PARMS_STR)) {
			retParmVal = String.valueOf(event.getParmCollection().size());
		} else if (parm.startsWith(PARM_NUM_PREFIX)) {
			retParmVal = getNumParmValue(parm, event);
		} else if (parm.startsWith(PARM_NAME_NUMBERED_PREFIX)) {
			retParmVal = getNumParmName(parm, event);
		} else if (parm.startsWith(PARM_BEGIN)) {
		    if (parm.length() > PARM_BEGIN_LENGTH) {
			retParmVal = getNamedParmValue(parm, event);
		    }
		} else if (parm.startsWith(ASSET_BEGIN)) {
		    retParmVal = null;
		    String assetFieldValue = null;
		    if (event.getNodeid() > 0) {
			assetFieldValue = getAssetFieldValue(parm, event.getNodeid());
		    }
		    if (assetFieldValue != null)
			retParmVal = assetFieldValue;
		    else
			retParmVal = "Unknown";
		} else if (parm.startsWith(HARDWARE_BEGIN)) {
		    retParmVal = null;
		    String hwFieldValue = null;
		    if (event.getNodeid() > 0) {
			hwFieldValue = getHardwareFieldValue(parm, event.getNodeid());
		    }
		    if (hwFieldValue != null)
			retParmVal = hwFieldValue;
		    else
			retParmVal = "Unknown";
		}

		return (retParmVal == null ? null : retParmVal.trim());
	}

