    private boolean isReloadConfigEvent(IEvent event) {
        boolean isTarget = false;
        
        if (EventConstants.RELOAD_DAEMON_CONFIG_UEI.equals(event.getUei())) {
            final IParm target = event.getParm(EventConstants.PARM_DAEMON_NAME);
            if (target != null && "Eventd".equalsIgnoreCase(target.getValue().getContent())) {
                isTarget = true;
            }
        // Deprecating this one...
        } else if (EventConstants.EVENTSCONFIG_CHANGED_EVENT_UEI.equals(event.getUei())) {
            isTarget = true;
        }
        
        return isTarget;
    }

