        public CompletableFuture<Void> addEvent(final Event event) {
            return CompletableFuture.runAsync(new Runnable() {
                @Override
                public void run() {
                    try {
                        LOG.debug("run: calling onEvent on {} for event {}", m_listener.getName(), event.toStringSimple());

                        // Make sure we restore our log4j logging prefix after onEvent is called
                        Map<String,String> mdc = Logging.getCopyOfContextMap();
                        try {
                            m_listener.onEvent(event);
                        } finally {
                            Logging.setContextMap(mdc);
                        }
                    } catch (Throwable t) {
                        LOG.warn("run: an unexpected error occured during ListenerThread {}", m_listener.getName(), t);
                    }
                }
            }, m_delegateThread);
        }

