        /**
         * Constructor
         */
        EventListenerExecutor(EventListener listener, Integer handlerQueueLength) {
            m_listener = listener;

            int numThreads = 1;
            if (m_listener instanceof ThreadAwareEventListener) {
                numThreads = ((ThreadAwareEventListener)m_listener).getNumThreads();
            }

            m_delegateThread = new ThreadPoolExecutor(
                    numThreads,
                    numThreads,
                    0L,
                    TimeUnit.MILLISECONDS,
                    handlerQueueLength == null ? new LinkedBlockingQueue<Runnable>() : new LinkedBlockingQueue<Runnable>(handlerQueueLength),
                    // This ThreadFactory will ensure that the log prefix of the calling thread
                    // is used for all events that this listener handles. Therefore, if Notifd
                    // registers for an event then all logs for handling that event will end up
                    // inside notifd.log.
                    new LogPreservingThreadFactory(m_listener.getName(), numThreads),
                    new RejectedExecutionHandler() {
                        @Override
                        public void rejectedExecution(Runnable r, ThreadPoolExecutor executor) {
                            LOG.warn("Listener {}'s event queue is full, discarding event", m_listener.getName());
                        }
                    }
            );
        }

