    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Mapping) {
            Mapping temp = (Mapping)obj;
            boolean equals = Objects.equals(temp.sysoidMask, sysoidMask)
                && Objects.equals(temp.sysdescrMatch, sysdescrMatch)
                && Objects.equals(temp.type, type);
            return equals;
        }
        return false;
    }

