    /**
     * Method getExcludeRange.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * ExcludeRange at the given index
     */
    public ExcludeRange getExcludeRange(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.excludeRangeList.size()) {
            throw new IndexOutOfBoundsException("getExcludeRange: Index value '" + index + "' not in range [0.." + (this.excludeRangeList.size() - 1) + "]");
        }
        
        return (ExcludeRange) excludeRangeList.get(index);
    }

