    /**
     * 
     * 
     * @param index
     * @param vSchedule
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setSchedule(final int index, final Schedule vSchedule) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.scheduleList.size()) {
            throw new IndexOutOfBoundsException("setSchedule: Index value '" + index + "' not in range [0.." + (this.scheduleList.size() - 1) + "]");
        }
        
        this.scheduleList.set(index, vSchedule);
    }

