    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof PolicyManage) {
            PolicyManage temp = (PolicyManage)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.delay, delay)
                && Objects.equals(temp.retries, retries)
                && Objects.equals(temp.useCategories, useCategories)
                && Objects.equals(temp.defaultType, defaultType)
                && Objects.equals(temp._package, _package)
                && Objects.equals(temp.scheduleList, scheduleList);
            return equals;
        }
        return false;
    }

