    /**
     * Method getPolicyManage.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the
     * PolicyManage at the given index
     */
    public PolicyManage getPolicyManage(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.policyManageList.size()) {
            throw new IndexOutOfBoundsException("getPolicyManage: Index value '" + index + "' not in range [0.." + (this.policyManageList.size() - 1) + "]");
        }
        
        return (PolicyManage) policyManageList.get(index);
    }

