    /**
     * 
     * 
     * @param index
     * @param vPolicyManage
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     */
    public void setPolicyManage(final int index, final PolicyManage vPolicyManage) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.policyManageList.size()) {
            throw new IndexOutOfBoundsException("setPolicyManage: Index value '" + index + "' not in range [0.." + (this.policyManageList.size() - 1) + "]");
        }
        
        this.policyManageList.set(index, vPolicyManage);
    }

