    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof RancidConfiguration) {
            final RancidConfiguration that = (RancidConfiguration)obj;
            return Objects.equals(this.m_delay, that.m_delay)
                    && Objects.equals(this.m_retries, that.m_retries)
                    && Objects.equals(this.m_useCategories, that.m_useCategories)
                    && Objects.equals(this.m_defaultType, that.m_defaultType)
                    && Objects.equals(this.m_policies, that.m_policies)
                    && Objects.equals(this.m_mappings, that.m_mappings);
        }
        return false;
    }

