    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Time) {
            Time temp = (Time)obj;
            boolean equals = Objects.equals(temp.id, id)
                && Objects.equals(temp.day, day)
                && Objects.equals(temp.begins, begins)
                && Objects.equals(temp.ends, ends);
            return equals;
        }
        return false;
    }

