    /**
     * Gobbles up all the stuff coming from the InputStream and sends it to the
     * OutputStream specified during object construction.
     */
    public void run() {
        InputStreamReader isr = null;
        BufferedReader br = null;

        try {

            // Set up the input stream
            isr = new InputStreamReader(in);
            br = new BufferedReader(isr);

            // Initialize the temporary results containers
            String line = null;

            // Main processing loop which captures the output
            while ((line = br.readLine()) != null) {
                if (quit) {
                    break;
                } else {
                    pwOut.println(line);
                }
            }

        } catch (final Exception e) {
            LogUtils.debugf(this, e, "Unable to read lines.");
        } finally {
            IOUtils.closeQuietly(br);
            IOUtils.closeQuietly(isr);
        }

    }

