  public void onHostUpdate(HostUpdateEvent event) {
      m_chartService.getAvailabilityByParticipant(event.getHost(), new RequestCallback() {

        @Override
        public void onResponseReceived(Request request, Response response) {
            if(response.getStatusCode() == 200) {
                updateTimelineChart(ChartUtils.convertJSONToDataTable(response.getText()));
            }
        }

        @Override
        public void onError(Request request, Throwable exception) {
            Window.alert("Error Getting Data");
        }
      });
  }

