  public void onLocationUpdate(LocationUpdateEvent event) {
      m_chartService.getAvailabilityByLocation(event.getLocation(), new RequestCallback() {

        @Override
        public void onResponseReceived(Request request, Response response) {
            if(response.getStatusCode() == 200) {
                updateTimelineChart(ChartUtils.convertJSONToDataTable(response.getText()));
            }
        }

        @Override
        public void onError(Request request, Throwable exception) {
            Window.alert("Error Getting Data");
        }
    });
      
  }

