    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming Language
     * Guide</b> by Joshua Bloch, Chapter 3
     *
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime
                * result
                + ((_maxOutstandingActions == null) ? 0
                                                   : _maxOutstandingActions.hashCode());
        result = prime
                * result
                + ((_maxProcessTime == null) ? 0 : _maxProcessTime.hashCode());
        return result;
    }

