    /**
     * Returns the value of field 'maxOutstandingActions'. The field
     * 'maxOutstandingActions' has the following description: The maximum
     * number of simultaneous processes launched by actiond. If the number of
     * launched processes currently running reaches this number, actiond waits
     * for a process to complete or get terminated before it launches the next
     * process.
     *
     * @return the value of field 'MaxOutstandingActions'.
     */
    public Integer getMaxOutstandingActions() {
        return m_maxOutstandingActions == null ? 10 : m_maxOutstandingActions;
    }

