    /**
     * Overrides the java.lang.Object.equals method.
     *
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (getClass() != obj.getClass()) return false;

        final ActiondConfiguration other = (ActiondConfiguration) obj;
        if (m_maxOutstandingActions == null) {
            if (other.m_maxOutstandingActions != null) {
                return false;
            }
        } else if (!m_maxOutstandingActions.equals(other.m_maxOutstandingActions)) {
            return false;
        }
        if (m_maxProcessTime == null) {
            if (other.m_maxProcessTime != null) {
                return false;
            }
        } else if (!m_maxProcessTime.equals(other.m_maxProcessTime)) {
            return false;
        }
        return true;
    }

