    @Override
    public Object execute() throws Exception {
        JiraRestClient connection = null;
        // Validate all settings
        try {
            System.out.println("Verifing Jira Ticketer Plugin...");
            validateConfiguration();
            connection = verifyConnection();
            validateProjectKey(connection, config.getProjectKey());
            validateIssueType(connection);
            verifyCustomFields(connection);
            return null;
        } finally {
            if (connection != null) {
                connection.close();
            }
        }
    }

