    /**
     * Creates an AnalyticsCommand from an RRD Query String.
     * This method is kept due to backwarts compabilities and is going to be removed in future releases.
     * However if you need to convert RRD-base queries containing "ANALYTICS" queries you can convert them using this
     * method.
     * @param input the RRD query string, containing multiple ANALYTICS statements.
     * @return The first ANALYTICS statement from the RRD query string converted to an {@link AnalyticsCommand}
     *
     * @deprecated  Use {@link AnalyticsCommand} directly and do not parse RRD based query strings anymore.
     */
    @Deprecated
    public static java.util.List<AnalyticsCommand> createFromQueryString(String input) {
        java.util.List<AnalyticsCommand> analyticsCommands = parseCmdsFromQueryString(input);
        return analyticsCommands;
    }

