    /**
     * * Determines all of the field names from the query string.
     * @deprecated  Use {@link AnalyticsCommand} directly and do not parse RRD based query strings anymore.
     */
    @Deprecated
    public static Object[] extratFieldNames(String queryString) {
        java.util.List<String> fieldNames = Lists.newArrayList();
        Matcher m = Pattern.compile("XPORT:[\\w]+:([\\w]+)").matcher(queryString);
        while (m.find()) {
            fieldNames.add(m.group(1));
        }
        if (fieldNames.size() > 0) {
            fieldNames.add("timestamp");
            fieldNames.add("step");
            fieldNames.add("start");
            fieldNames.add("end");
        }
        return fieldNames.toArray(new String[]{});
    }

