    /**
     * Filters the given data source by successively applying
     * all of the analytics commands.
     */
    public void filter(final List<AnalyticsCommand> analyticsCommandList,
                       final RowSortedTable<Integer, String, Double> dsAsTable) throws Exception {
        for (AnalyticsCommand command : analyticsCommandList) {
            Filter filter = getFilter(command);
            if (filter == null) {
                throw new Exception("No analytics module found for " + command.getModule());
            }
            filter.filter(dsAsTable);
        }
    }

