  public JCTermMIDP(){
    display=Display.getDisplay(this);
    f=new Form("JCTerm");
    si=new StringItem("Status", "No connection");
    tf=new TextField("user@hostname", UH, 30, TextField.ANY);

    f.append(tf);
    f.append(choice);
    f.append("");
    f.append(COPYRIGHT);

    choice.append("Install private key", null);

    f.addCommand(exitCommand);
    f.addCommand(connectCommand);
    f.addCommand(clearKeyCommand);
    f.setCommandListener(this);
    display.setCurrent(f);

    tb.addCommand(okCommand);
    tb.setCommandListener(this);

    resultBox.addCommand(okCommand);
    resultBox.setCommandListener(this);

    initGraphics();

  }

