  private void setSize(Display display, int w, int h){
    Image oimg=img;
    synchronized(this){
      if(graphics!=null){
        graphics.dispose();
      }

      ;
      img=new Image(display, w, h);
      graphics=new GC(img);
      graphics.setBackground(getBackGround());
      graphics.setForeground(getForeGround());
      graphics.fillRectangle(0, 0, w, h);
      if(backgroundImg!=null){
        graphics.drawImage(backgroundImg, 0, 0);
      }
      /*
          if(xor_not_supported){
          if(graphics.getTextAntialias()!=SWT.OFF)
          	graphics.setTextAntialias(SWT.OFF);
          }
      */
      if(font==null){
        setFont(font_size);
      }
      else{
        graphics.setFont(font);
      }
    }
    column=w/getCharWidth();
    row=h/getCharHeight();

    term_width=char_width*column;
    term_height=char_height*row;

    if(emulator!=null)
      emulator.reset();

    clear_area(0, 0, w, h);

    if(oimg!=null){
      synchronized(this){
        Rectangle clip=graphics.getClipping();
        graphics.setClipping(0, 0, getTermWidth(), getTermHeight());
        graphics.drawImage(oimg, 0, 0);
        graphics.setClipping(clip);
      }
    }

    if(connection!=null){
      connection.requestResize(this);
    }

    if(oimg!=null){
      oimg.dispose();
    }

  }

