    private void updateStatsByPrefix() {
        LOG.debug("Updating StatsByPrefix ++");
        List<StatsByPrefix> statsByPrefixList = bmpIpRibLogDao.getStatsByPrefixForInterval("'5 min'");
        LOG.debug("Retrieved {} StatsByPrefix elements", statsByPrefixList.size());

        statsByPrefixList.forEach(stat -> {
            BmpStatsByPrefix bmpStatsByPrefix = buildBmpStatsByPrefix(stat);
            try {
                bmpStatsByPrefixDao.saveOrUpdate(bmpStatsByPrefix);
            } catch (Exception e) {
                // Possibly unique constraint violation, query and update.
                BmpStatsByPrefix retrieved = bmpStatsByPrefixDao.findByPrefixAndIntervalTime(bmpStatsByPrefix.getPeerHashId(), bmpStatsByPrefix.getPrefix(),
                        bmpStatsByPrefix.getTimestamp());
                if (retrieved != null) {
                    retrieved.setUpdates(bmpStatsByPrefix.getUpdates());
                    retrieved.setWithdraws(bmpStatsByPrefix.getWithdraws());
                    saveBmpStatsByPrefix(retrieved);
                }
            }
        });
        LOG.debug("Updating StatsByPrefix --");
    }

