    public static Optional<AsnInfo> getAsnInfo(Long asn) {
        WhoisClient whoisClient = new WhoisClient();
        Optional<AsnInfo> asnInfo = Optional.empty();
        for (String host : hosts) {
            try {
                whoisClient.connect(host, 43);
                String output = whoisClient.query("AS" + asn);
                whoisClient.disconnect();
                if (output.contains("ASName") || output.contains("as-name")) {
                    asnInfo = Optional.of(AsnInfo.parseOutput(asn, host, output));
                    break;
                }
            } catch (IOException e) {
                LOG.warn("Exception while fetching whois info with host `{}` for asn = {} ", host, asn, e);
            }
        }
        return asnInfo;
    }

