    @VisibleForTesting
    void updateRouteInfo(String folderName) {
        LOG.debug("Update RouteInfo ++");
        if (Strings.isNullOrEmpty(folderName)) {
            return;
        }
        try (Stream<Path> paths = Files.walk(Paths.get(folderName))) {
            paths.filter(Files::isRegularFile).forEach(this::parseAndSaveInDB);
        } catch (IOException e) {
            LOG.error("Exception while walking through files in folder {}", folderName, e);
        }
        LOG.debug("Update RouteInfo --");
    }

