    private BmpRpkiInfo buildBmpRpkiValidator(RpkiInfo rpkiInfo) {
        BmpRpkiInfo bmpRpkiInfo = bmpRpkiInfoDao.findBmpRpkiInfoWith(rpkiInfo.getPrefix(),
                rpkiInfo.getPrefixMaxLen(), rpkiInfo.getAsn());
        if (bmpRpkiInfo == null) {
            bmpRpkiInfo = new BmpRpkiInfo();
            bmpRpkiInfo.setOriginAs(rpkiInfo.getAsn());
            bmpRpkiInfo.setPrefix(rpkiInfo.getPrefix());
            bmpRpkiInfo.setPrefixLenMax(rpkiInfo.getPrefixMaxLen());
        }
        bmpRpkiInfo.setPrefixLen(rpkiInfo.getPrefixLen());
        bmpRpkiInfo.setTimestamp(Date.from(Instant.now()));
        return bmpRpkiInfo;
    }

