    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof RowDef) {
            RowDef temp = (RowDef)obj;
            boolean equals = Objects.equals(temp.label, label)
                && Objects.equals(temp.reportCategory, reportCategory)
                && Objects.equals(temp.categoryList, categoryList);
            return equals;
        }
        return false;
    }

