    /**
     * Method getRowDef.
     * 
     * @param index
     * @throws IndexOutOfBoundsException if the index given is outside
     * the bounds of the collection
     * @return the value of the RowDef
     * at the given index
     */
    public RowDef getRowDef(final int index) throws IndexOutOfBoundsException {
        // check bounds for index
        if (index < 0 || index >= this.rowDefList.size()) {
            throw new IndexOutOfBoundsException("getRowDef: Index value '" + index + "' not in range [0.." + (this.rowDefList.size() - 1) + "]");
        }
        
        return (RowDef) rowDefList.get(index);
    }

