    /**
     * Overrides the Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof View) {
            View temp = (View)obj;
            boolean equals = Objects.equals(temp.name, name)
                && Objects.equals(temp.refreshSeconds, refreshSeconds)
                && Objects.equals(temp.rows, rows)
                && Objects.equals(temp.columns, columns);
            return equals;
        }
        return false;
    }

