    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }

        if (obj instanceof View) {
            final View that = (View)obj;
            return Objects.equals(this.m_name, that.m_name)
                    && Objects.equals(this.m_refreshSeconds, that.m_refreshSeconds)
                    && Objects.equals(this.m_rows, that.m_rows)
                    && Objects.equals(this.m_columns, that.m_columns);
        }
        return false;
    }

