    /**
     * Sets the value of field 'resourceType'. The field
     * 'resourceType' has the following description: Name of
     * resource or null if scalars.
     *  Resource type matches declaration in
     *  datacollection-config.xml for presentation in Web UI and in
     *  RRD storage. Each table, that is collected, should
     *  generally be given their own resource type. MIB2 tables,
     *  however, need not be given a separate resourceType as they
     *  are handled out-of-box by ONMS.
     * 
     * @param resourceType the value of field 'resourceType'.
     */
    public void setResourceType(
            final java.lang.String resourceType) {
        this._resourceType = resourceType;
    }

