    /**
     * Overrides the java.lang.Object.hashCode method.
     * <p>
     * The following steps came from <b>Effective Java Programming
     * Language Guide</b> by Joshua Bloch, Chapter 3
     * 
     * @return a hash code value for the object.
     */
    @Override
    public int hashCode(
    ) {
        int result = 17;
        
        long tmp;
        if (_mib != null) {
           result = 37 * result + _mib.hashCode();
        }
        if (_table != null) {
           result = 37 * result + _table.hashCode();
        }
        if (_var != null) {
           result = 37 * result + _var.hashCode();
        }
        if (_instance != null) {
           result = 37 * result + _instance.hashCode();
        }
        if (_alias != null) {
           result = 37 * result + _alias.hashCode();
        }
        
        return result;
    }

