    /**
     * Overrides the java.lang.Object.equals method.
     * 
     * @param obj
     * @return true if the objects are equal.
     */
    @Override()
    public boolean equals(
            final java.lang.Object obj) {
        if ( this == obj )
            return true;
        
        if (obj instanceof MibObj) {
        
            MibObj temp = (MibObj)obj;
            if (this._mib != null) {
                if (temp._mib == null) return false;
                else if (!(this._mib.equals(temp._mib))) 
                    return false;
            }
            else if (temp._mib != null)
                return false;
            if (this._table != null) {
                if (temp._table == null) return false;
                else if (!(this._table.equals(temp._table))) 
                    return false;
            }
            else if (temp._table != null)
                return false;
            if (this._var != null) {
                if (temp._var == null) return false;
                else if (!(this._var.equals(temp._var))) 
                    return false;
            }
            else if (temp._var != null)
                return false;
            if (this._instance != null) {
                if (temp._instance == null) return false;
                else if (!(this._instance.equals(temp._instance))) 
                    return false;
            }
            else if (temp._instance != null)
                return false;
            if (this._alias != null) {
                if (temp._alias == null) return false;
                else if (!(this._alias.equals(temp._alias))) 
                    return false;
            }
            else if (temp._alias != null)
                return false;
            return true;
        }
        return false;
    }

