    @Override
    public boolean equals(final Object obj) {
        if ( this == obj ) {
            return true;
        }
        
        if (obj instanceof Role) {
            final Role temp = (Role)obj;
            return Objects.equals(temp.m_name, m_name)
                && Objects.equals(temp.m_membershipGroup, m_membershipGroup)
                && Objects.equals(temp.m_supervisor, m_supervisor)
                && Objects.equals(temp.m_description, m_description)
                && Objects.equals(temp.m_schedules, m_schedules);
        }
        return false;
    }

