    private void initializeSelectionDisplay(SelectionDisplay selectionDisplay) {
        m_selectionDisplay = selectionDisplay;
        
        m_selectionDisplay.getSubmitButton().addClickHandler(new ClickHandler() {
            
            @Override
            public void onClick(ClickEvent event) {
                String url = null;
                if(m_selectionDisplay.getSelectAction() != null) {
                    if(m_selectionDisplay.getSelectAction().equals(KscCustomSelectionView.VIEW)) {
                        url = "KSC/formProcMain.htm?report_action=View&report="+ getView().getSelectedResource().getId();
                    }else if(m_selectionDisplay.getSelectAction().equals(KscCustomSelectionView.CUSTOMIZE)) {
                        url = "KSC/formProcMain.htm?report_action=Customize&report="+ getView().getSelectedResource().getId();
                    }else if(m_selectionDisplay.getSelectAction().equals(KscCustomSelectionView.CREATE_NEW)) {
                        url = "KSC/formProcMain.htm?report_action=Create&report="+ getView().getSelectedResource().getId();
                    }else if(m_selectionDisplay.getSelectAction().equals(KscCustomSelectionView.CREATE_NEW_FROM_EXISTING)) {
                        url = "KSC/formProcMain.htm?report_action=CreateFrom&report="+ getView().getSelectedResource().getId();
                    }else if(m_selectionDisplay.getSelectAction().equals(KscCustomSelectionView.DELETE)) {
                        url = "KSC/formProcMain.htm?report_action=Delete&report="+ getView().getSelectedResource().getId();
                    }
                }
                
                if(url != null) {
                    Location.assign(url);
                }else {
                    getView().showWarning();
                }
            }
        });
    }

