    @Override
    public void onResourceItemSelected() {
        UrlBuilder urlBuilder = new UrlBuilder();
        urlBuilder.setProtocol(Location.getProtocol());
        urlBuilder.setHost(Location.getHost());
        urlBuilder.setPath("opennms/KSC/customView.htm");
        urlBuilder.setParameter("type", getView().getSelectedResource().getType());
        urlBuilder.setParameter("report", "" + getView().getSelectedResource().getId());
        
        Location.assign(urlBuilder.buildString());
    }

