	private void updateSetMembers(JdbcSet set) {
        for (Iterator it = set.getRemoved().iterator(); it.hasNext();) {
            OnmsMonitoredService svc = (OnmsMonitoredService) it.next();
            delete(svc);
        }
        
        for (Iterator it = set.getRemaining().iterator(); it.hasNext();) {
            OnmsMonitoredService svc = (OnmsMonitoredService) it.next();
            doUpdate(svc);
        }
        
        for (Iterator it = set.getAdded().iterator(); it.hasNext();) {
            OnmsMonitoredService svc = (OnmsMonitoredService) it.next();
            doSave(svc);
            
        }
        
        set.reset();
    }

