    /* (non-Javadoc)
     * @see org.opennms.core.ipc.sink.aws.sqs.AmazonSQSManager#sendMessage(java.util.Properties, com.amazonaws.services.sqs.AmazonSQS, java.lang.String, java.lang.String)
     */
    @Override
    public String sendMessage(Properties awsConfig, AmazonSQS sqs, String queueUrl, String body) throws RuntimeException {
        final SendMessageRequest sendMessageRequest = new SendMessageRequest(queueUrl, body);
        if (isFifoEnabled(awsConfig)) {
            sendMessageRequest.setMessageGroupId(queueUrl);
            if (!isFifoContentDedupEnabled(awsConfig)) {
                sendMessageRequest.setMessageDeduplicationId(Long.toString(System.nanoTime()));
            }
        }
        while (true) {
            try {
                return sqs.sendMessage(sendMessageRequest).getMessageId();
            } catch (RuntimeException ex) {
                if (isCause(UnknownHostException.class, ex) || isCause(SocketException.class, ex)) {
                    LOG.warn("Cannot reach AWS at {} while trying to send a message, trying again in 5 seconds...", queueUrl);
                    try {
                        Thread.sleep(5000);
                    } catch (InterruptedException e) {}
                } else {
                    throw ex;
                }
            }
        }
    }

