	private RequisitionNode createRequisitionNode(Set<String> ipAddresses, ManagedEntity managedEntity) {
		RequisitionNode rnode = new RequisitionNode();
		rnode.setNodeLabel(managedEntity.getName());
		rnode.setForeignId(m_hostname + "/" + managedEntity.getMOR().getVal());

		boolean primary = true;

		for (String ipAddress : ipAddresses) {
			RequisitionInterface requisitionInterface = new RequisitionInterface();
			requisitionInterface.setIpAddr(ipAddress);
			if (primary) {
				requisitionInterface.setSnmpPrimary("P");
				primary = false;
			}
			requisitionInterface.setManaged(Boolean.TRUE);
			requisitionInterface.setStatus(Integer.valueOf(1));
			rnode.putInterface(requisitionInterface);
		}

		return rnode;
	}

