    protected VMwareRequisitionUrlConnection(URL url) throws MalformedURLException, RemoteException {
        super(url);
        m_args = getUrlArgs(url);
        m_hostname = url.getHost();
        // TODO indigo: not so nice ;)
        String username = url.getAuthority().split("@")[0].split(":")[0];
        String password = url.getAuthority().split("@")[0].split(":")[1];

        m_serviceInstance = new ServiceInstance(new URL("https://" + m_hostname + "/sdk"), username, password, true);

        m_foreignSource = "vmware-" + m_hostname;
    }

