	private void importHostSystems() throws RemoteException, UnknownHostException {
		ManagedEntity[] hostSystems;

		hostSystems = new InventoryNavigator(m_serviceInstance.getRootFolder()).searchManagedEntities("HostSystem");

		if (hostSystems != null) {

			for (int i = 0; i < hostSystems.length; i++) {
				HostSystem hostSystem = (HostSystem) hostSystems[i];

				if (checkForAttribute(hostSystem)) {
					logger.debug("Adding Host System '{}'", hostSystem.getName());

					LinkedHashSet<String> ipAddresses = new LinkedHashSet<String>();

					for (HostVirtualNic hostVirtualNic : hostSystem.getHostNetworkSystem().getNetworkInfo().getConsoleVnic()) {
						ipAddresses.add(hostVirtualNic.getSpec().getIp().getIpAddress());
					}

					RequisitionNode node = createRequisitionNode(ipAddresses, hostSystem);
					m_requisition.insertNode(node);
				}
			}
		}
	}

