    public static Boolean getKeyedBoolean(final Map<String, Object> parameterMap, final String key, final Boolean defaultValue) {
        final Object value = getKeyedObject(parameterMap, key, defaultValue);
        if (value == null) return defaultValue;

        if (value instanceof String) {
            return Boolean.valueOf("true".equalsIgnoreCase((String)value));
        } else if (value instanceof Boolean) {
            return (Boolean)value;
        }

        return defaultValue;
    }

