    /**
     * Retrieves the plugin that is currently registered.
     * 
     * If no plugin is currently registered, this full will throw a {@link PluginException}
     * instead of returning null.
     *
     * @return the currently registered plugin
     * @throws PluginException when no plugin is currently registered
     */
    public Plugin getTicketerPlugin() throws PluginException {
        if (m_ticketerPlugin == null) {
            throw new PluginException("No ticketing plugin is currently registered.");
        }
        return m_ticketerPlugin;
    }

