    @Override
    public void verticesUpdated(final VerticesUpdateManager.VerticesUpdateEvent event) {
        final List<Restriction> newRestrictions = new ArrayList<>();

        if (event.getSource() instanceof SelectionAware) {
            SelectionAware source = (SelectionAware) event.getSource();
            source.addRestrictions(
                    newRestrictions,
                    new ArrayList<>(event.getVertexRefs()),
                    getContentType());
        }

        // only fire if restrictions have changed
        if (!getRestrictions().equals(newRestrictions)) {
            setRestrictions(newRestrictions);
            getCache().reload(getPage());
            fireItemSetChangedEvent();
        }
    }

