    @Override
    @EventConsumer
    public void verticesUpdated(VerticesUpdateManager.VerticesUpdateEvent event) {
		if (isAttached()) {
			SelectionAware source = event.getSource();
			if (event.getVertexRefs().isEmpty()) {
				selectionChanged(Selection.NONE);
			} else if (source.contributesTo(getContentType())) {
				SelectionChangedListener.Selection newSelection = source.getSelection(
						new ArrayList<>(event.getVertexRefs()),
						getContentType());
				selectionChanged(newSelection);
			}
		}
    }

