    public static Set.RecordParser<DataRecord> parser(final Template template, final TemplateManager.TemplateResolver templateResolver) throws InvalidPacketException {
        return new Set.RecordParser<DataRecord>() {
            @Override
            public DataRecord parse(final ByteBuffer buffer) throws InvalidPacketException {
                return new DataRecord(templateResolver, template, buffer);
            }

            @Override
            public int getMinimumRecordLength() {
                // For variable length fields we assume at least the length value (1 byte) to be present
                return template.fields.stream()
                        .mapToInt(f -> f.length != FieldValue.VARIABLE_SIZED ? f.length : 1).sum();
            }
        };
    }

