    private static void validateAddress(String errorContext, String address) {
        Objects.requireNonNull(errorContext);

        try {
            // Matches actually verifies the "pattern" before a match against a concrete ip address is performed
            // As we are only interesting in the validation, we just use "8.8.8.8".
            IPLike.matches("8.8.8.8", address);
        } catch (Exception ex) {
            throw new  ClassificationException(errorContext, Errors.RULE_IP_ADDRESS_INVALID, address);
        }
    }

