    public List<Repository> getRepositories() throws IOException {
        final List<Path> repositoryPaths = getFoldersIn(m_repositories);

        final List<Repository> repositories = Lists.newLinkedList();
        for (Path repositoryPath : repositoryPaths) {
            List<URI> featureUris = Lists.newLinkedList();

            try {
                Path featureUrisMeta = repositoryPath.resolve(FEATURE_URIS_META);
                if (featureUrisMeta.toFile().isFile()) {
                    for (String line : getLinesIn(featureUrisMeta)) {
                        featureUris.add(new URI(line));
                    }
                }
                repositories.add(new Repository(repositoryPath, featureUris));
            } catch (URISyntaxException e) {
                LOG.error("Failed to generate one or more feature URIs for repository {}. Skipping.",
                        repositoryPath, e);
            }
        }

        return repositories;
    }

