    /**
     * {@inheritDoc}
     *
     * This method is invoked by the EventIpcManager when a new event is
     * available for processing. Each event is queued for handling by the
     * Executor.
     */
    @Override
    public void onEvent(Event event) {
        if (event == null) {
            return;
        }


        try {
            m_execQ.add(event);

            LOG.debug("Added event \'{}\' to scriptd execution queue.", event.getUei());
        }

        catch (FifoQueueException ex) {
            LOG.error("Failed to add event to scriptd execution queue", ex);
        } catch (InterruptedException ex) {
            LOG.error("Failed to add event to scriptd execution queue", ex);
        }

    } // end onEvent()

