    /**
     * Load the m_scripts and m_scriptMap data structures from the
     * configuration.
     * 
     * TODO: This doesn't deregister scripts from m_eventScripts and
     * m_eventScriptMap during config reloads.
     */
    private void loadConfig() {

        for (EventScript script : m_config.getEventScripts()) {
            Uei[] ueis = script.getUei();

            if (ueis.length == 0) {
                m_eventScripts.add(script);
            } else {
                for (Uei uei : ueis) {

                    String ueiName = uei.getName();

                    List<EventScript> list = m_eventScriptMap.get(ueiName);

                    if (list == null) {
                        list = new ArrayList<EventScript>();
                        list.add(script);
                        m_eventScriptMap.put(ueiName, list);
                    } else {
                        list.add(script);
                    }
                }
            }
        }
    }

