    /**
     * Load the m_scripts and m_scriptMap data structures from the
     * configuration.
     * 
     * TODO: If we ever make Scriptd multithreaded then we will need
     * to handle synchronization for m_eventScripts and m_eventScriptMap
     * correctly.
     */
    private void loadConfig() {

        m_eventScripts.clear();
        m_eventScriptMap.clear();

        for (final EventScript script : m_config.getEventScripts()) {
            List<Uei> ueis = script.getUeis();

            if (ueis.isEmpty()) {
                m_eventScripts.add(script);
            } else {
                for (final Uei uei : ueis) {
                    final String ueiName = uei.getName();

                    Set<EventScript> list = m_eventScriptMap.get(ueiName);

                    if (list == null) {
                        list = new CopyOnWriteArraySet<>();
                        list.add(script);
                        m_eventScriptMap.put(ueiName, list);
                    } else {
                        list.add(script);
                    }
                }
            }
        }
    }

