    /**
     * Starts the <em>Scriptd</em> service. The process of starting the
     * service involves reading the configuration data, starting an event
     * receiver, and creating an execution fiber. If the service is already
     * running then an exception is thrown.
     * 
     * @throws java.lang.IllegalStateException
     *             Thrown if the service is already running.
     */
    public synchronized void start() {
        ThreadCategory.setPrefix(LOG4J_CATEGORY);
        Category log = ThreadCategory.getInstance();

        if (isStartPending()) {
            setStatus(STARTING);
            if (m_execution == null) {
                init();
            }

            m_execution.start();
            setStatus(RUNNING);

            log.info("Scriptd running");
        } else if (m_execution != null && m_execution.getStatus() != STOPPED) {
            // Service is already running?
            throw new IllegalStateException("The scriptd service is already running");
        }
    }

