    /**
     * <p>reloadXML</p>
     *
     * @param reader a {@link java.io.InputStream} object.
     * @throws org.exolab.castor.xml.MarshalException if any.
     * @throws org.exolab.castor.xml.ValidationException if any.
     * @throws java.io.IOException if any.
     */
    protected synchronized void reloadXML(InputStream reader) throws MarshalException, ValidationException, IOException {
        m_config = CastorUtils.unmarshal(MapsAdapterConfiguration.class, reader);
        createUrlIpMap();
        createPackageIpListMap();
        createSubMapMapMap();
        createmapNameCmapMap();
        verifyMapConsistency();
        verifyMapHasLoop();
    }

