        @Override
        public void run() {
            try {
                while (true) {
                    DatagramPacket pkt = m_socket.receive();
                    JniPingResponse reply;
                    try {
                        reply = JniIcmpMessenger.createPingResponse(pkt);
                    } catch (Throwable t) {
                        // do nothing but skip this packet
                        continue;
                    }
            
                    if (reply.isEchoReply()
                        && reply.getThreadId() == m_icmpId) {
                        double rtt = reply.elapsedTime(TimeUnit.MILLISECONDS);
                        System.out.println(ICMPEchoPacket.getNetworkSize()
                                           + " bytes from "
                                           + InetAddressUtils.str(pkt.getAddress())
                                           + ": icmp_seq="
                                           + reply.getIdentifier()
                                           + ". time="
                                           + rtt + " ms");
                    }
                }
            } catch (final Throwable t) {
                LogUtils.errorf(this, t, "An exception occured processing the datagram, thread exiting.");
                System.exit(1);
            }
        }

