    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception {
        try {
            if (!(msg instanceof ByteBuf)) {
                LOG.warn("Expected message to be of type {} but received {}. Ignoring message.", ByteBuf.class, msg == null ? null : msg.getClass());
                return;
            }
            final ByteBuf buffer = (ByteBuf) msg;
            final Log eventLog = getEventLog(buffer);
            if (eventLog.getEvents() != null
                    && eventLog.getEvents().getEvent() != null
                    && eventLog.getEvents().getEvent().length != 0) {
                final Optional<String> receipt = process(eventLog);
                if (receipt.isPresent()) {
                    ctx.write(receipt.get());
                    LOG.debug("Sent Event Receipt: {}", receipt.get());
                }
            } else {
                LOG.debug("The agent sent an empty event stream.");
            }
        } finally {
            ctx.fireChannelRead(msg);
        }
    }

