    public static String getPhysAddrFromInstance(SnmpInstId instance) {
        String[] elm;
        elm = instance.toString().split("\\.");

        if (elm.length != 6) {
            return null;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 6; i++) {
            int val = Integer.parseInt(elm[i]);
            if (val < 16) {
                sb.append('0');
            }
            sb.append(Integer.toHexString(val));
            if (i < 5) {
                sb.append(':');
            }
        }

        return sb.toString().toUpperCase();
    }

