    public Object mapRow(ResultSet rs, int rowNumber) throws SQLException {
        Integer nodeId = (Integer)rs.getObject("ifservices.nodeid");       //nodeID                  integer,        
        String ipAddr  = rs.getString("ifservices.ipAddr");                //ipAddr                  varchar(16) not null,
        Integer ifIndex = (Integer)rs.getObject("ifservices.ifIndex");     //ifIndex                 integer,
        Integer serviceId = (Integer)rs.getObject("ifservices.serviceId"); //serviceID               integer,
        
        MonitoredServiceId id = new MonitoredServiceId(nodeId, ipAddr, ifIndex, serviceId);
    	
        LazyMonitoredService svc = (LazyMonitoredService)Cache.obtain(OnmsMonitoredService.class, id);
        svc.setLoaded(true);
        svc.setLastGood(rs.getTimestamp("ifservices.lastGood"));           //lastGood                timestamp without time zone,
        svc.setLastFail(rs.getTimestamp("ifservices.lastFail"));           //lastFail                timestamp without time zone,
        svc.setQualifier(rs.getString("ifservices.qualifier"));            //qualifier               char(16),
        svc.setStatus(rs.getString("ifservices.status"));                  //status                  char(1),
        svc.setSource(rs.getString("ifservices.source"));                  //source                  char(1),
        svc.setNotify(rs.getString("ifservices.notify"));                  //notify                  char(1),
        svc.setDirty(false);
        return svc;
    }

