    /** {@inheritDoc} */
    @Override
    protected JmxServerConnectionWrapper connect(final InetAddress address, final int port, final int timeout, final Map<String, String> runtimeAttributes) {
        return JBossConnectionFactory.getMBeanServerConnection(ImmutableMap.<String, Object>builder()
                                                                           .put("port", port)
                                                                           .put("timeout", timeout)
                                                                           .build(),
                                                               address);
    }

