    public static int getBestYearForMonth(Integer month) {
        final LocalDateTime now = LocalDateTime.now();
        if (month == null) {
            return now.getYear();
        } else {
            if (month > now.getMonth().getValue()) {
                // If the month is larger than the current month,
                // than assume that it was during the previous year
                return now.getYear() - 1;
            } else if (month.intValue() == Month.JANUARY.getValue() && now.getMonth() == Month.DECEMBER) {
                // If the current month is December and the builder's
                // month is January, than assume that it's a datestamp
                // from slightly in the future and into the next year
                final int yearValue = now.getYear() + 1;
                LOG.warn("Received datestamp that is in January but our clock still says December; assigning future year {} to the datestamp", yearValue);
                return yearValue;
            } else {
                return now.getYear();
            }
        }
    }

