    /**
     * Convert a time zone String into a ZoneId. This will work with
     * all standard ZoneId types, plus a mostly-exhaustive list of
     * 3-letter offset abbreviations.
     * 
     * @param timezone
     * @return
     */
    public static ZoneId parseZoneId(String value) {
        try {
            return ZoneId.of(value, TIME_ZONE_MAPPINGS);
        } catch (DateTimeException e) {
            LOG.warn("Could not parse time zone: {}", value);
            return null;
        }
    }

