    private int guessBestYear() {
        ZoneId zoneId = getBestZoneId();
        LocalDateTime localReferenceTime = LocalDateTime.now(zoneId);

        // get LocalDateTime
        LocalDateTime dateTimeWithoutYear = LocalDateTime.of(
                toValueOr0(m_year), toValueOr1(getMonth()), toValueOr1(getDayOfMonth()),
                toValueOr0(getHourOfDay()), toValueOr0(getMinute()),
                toValueOr0(getSecond()), 0);

        return YearGuesser.guessYearForDate(dateTimeWithoutYear, localReferenceTime).getYear();
    }

