    private BridgeElement createBridgeElement(OnmsNode node) {
        BridgeElement bridge = new BridgeElement();
        bridge.setNode(node);
        bridge.setBaseBridgeAddress(macGenerator.next());
        bridge.setBaseType(BridgeDot1dBaseType.DOT1DBASETYPE_TRANSPARENT_ONLY);
        bridge.setBridgeNodeLastPollTime(new Date());
        bridge.setBaseNumPorts(topologySettings.getAmountLinks());
        bridge.setVlan(1);
        bridge.setVlanname("default");
        return bridge;
    }

