    private BridgeMacLink createBridgeMacLink(){
        BridgeMacLink bridgeMacLink = new BridgeMacLink();
        bridgeMacLink.setBridgeMacLinkCreateTime(new Date());
        bridgeMacLink.setBridgeMacLinkLastPollTime(new Date());
        bridgeMacLink.setBridgePort(1);
        bridgeMacLink.setBridgePortIfIndex(2);
        bridgeMacLink.setBridgePortIfName("bridgePortIfName");
        bridgeMacLink.setId(6);
        bridgeMacLink.setLinkType(BridgeMacLink.BridgeMacLinkType.BRIDGE_LINK);
        bridgeMacLink.setMacAddress(macGenerator.next());
        return bridgeMacLink;
    }

