    @Override
    protected TopologySettings adoptAndVerifySettings(TopologySettings topologySettings) {
        // make amount of nodes multiple of 10 since each (sub)tree needs 10 nodes:
        int amountNodes;
        if (topologySettings.getAmountNodes() < 10) {
            amountNodes = 10;
        } else {
            int modulo = topologySettings.getAmountNodes() % 10;
            amountNodes = topologySettings.getAmountNodes();
            if(modulo != 0){
                amountNodes += 10-modulo;
            }
        }
        return TopologySettings.builder()
                .amountNodes(amountNodes)
                .amountSnmpInterfaces(0)
                .amountIpInterfaces(0)
                .amountLinks(0)
                .amountElements(0)
                .build();
    }

