    @Override
    protected void createAndPersistProtocolSpecificEntities(List<OnmsNode> nodes) {


        // Call with: enlinkd:generate-topology --protocol bridgeBridge --nodes 10 --snmpinterfaces 0 --ipinterfaces 0
        //      here is complete example of bridge topology
       // 4 nodes are bridges: nodeBridgeA, nodeBridgeB, nodeBridgeC, nodeBridgeD
       //            bridge1
       //           --------  
       //           |      |
       //        bridge0   bridge2
       //         -----
       //           |
       //        bridge3
       // 6 nodes are hosts: host4,host5, host6, host7, host8, host9
       // generate 4 ipnettomedia without a corresponding node  
       // consider also that on port 1 of C is connected an HUB with a group of hosts connected
       // the hub has no snmp agent and therefore we are not to explore his mab forwarding table 
       // we also follow the convention to start the port countin from the if of the node
       // following an integer: so port11 -> is the first generated port of node with id 1
       //                          port12 -> is the second generated port of node with id 1 
       //                          port21 -> is the first generated port of node with id 2 
       //                          port53 -> is the third generated port of node with id 5 
        
        // this is the vlan id for all the bridgebridgelinks and bridgemaclinks...
        int vlanid = 1;
        OnmsNode bridge0 =  nodes.get(0);
        OnmsNode bridge1 =  nodes.get(1);
        OnmsNode bridge2 =  nodes.get(2);
        OnmsNode bridge3 =  nodes.get(3);
        OnmsNode host4   =  nodes.get(4);
        OnmsNode host5   =  nodes.get(4);
        OnmsNode host6   =  nodes.get(5);
        OnmsNode host7   =  nodes.get(7);
        OnmsNode host8   =  nodes.get(8);
        OnmsNode host9   =  nodes.get(9);
        int bridge0portCounter=1;
        int bridge1portCounter=11;
        int bridge2portCounter=21;
        int bridge3portCounter=31;
        int host4portCounter = 41;
        int host5portCounter = 51;
        int host6portCounter = 61;
        int host7portCounter = 71;
        
        // save bridge element
        this.context.getTopologyPersister().persist(
            createBridgeElement(bridge0, vlanid),
            createBridgeElement(bridge1, vlanid),
            createBridgeElement(bridge2, vlanid),
            createBridgeElement(bridge3, vlanid)
        );
        
        //bridge0
        //bridge0:port1 connected to up bridge1:port11
        persistBBLink(bridge0, bridge0portCounter, bridge1, bridge1portCounter, vlanid);
        //bridge3:port31 connected to up bridge0:port2
        bridge0portCounter++;
        persistBBLink(bridge3, bridge3portCounter, bridge0, bridge0portCounter, vlanid);
        //bridge0:port3 connected to cloud
        bridge0portCounter++;
        persistCloud(bridge0, bridge0portCounter, vlanid, 2, 2);
        // bridge0:port4 connected to host4:port41
        bridge0portCounter++;
        persistBMLink(bridge0, bridge0portCounter, vlanid, host4, host4portCounter, bridge0);
        // bridge0:port5 connected to host5:port51
        bridge0portCounter++;
        persistBMLink(bridge0, bridge0portCounter, vlanid, host5, host5portCounter, bridge0);

        //bridge1
        //bridge2:port21 connected to bridge1:port12 with clouds
        bridge1portCounter++;
        persistBBLink(bridge2, bridge2portCounter, bridge1, bridge1portCounter, vlanid);
        persistCloud(bridge1, bridge1portCounter, vlanid, 2, 2);
        
        //bridge2
        // host6 and host 7 connected to port 22 
        bridge2portCounter++;
        persistBMLink(bridge2, bridge2portCounter, true,  vlanid, host6, host6portCounter, bridge0);
        persistBMLink(bridge2, bridge2portCounter, false, vlanid, host7, host7portCounter, bridge0);
        
        // bridge3
        // host8:with-no-snmp connected bridge3:port32
        bridge3portCounter++;
        persistBMLink(bridge3, bridge3portCounter, vlanid, host8, null, bridge0);
        // host9:with-no-snmp connected bridge3:port33
        bridge3portCounter++;
        persistBMLink(bridge3, bridge3portCounter, vlanid, host9, null, bridge0);
    }

