    public void persistCloud(OnmsNode bridge, Integer port, Integer vlanid, int macaddresses, int ipaddresses) {
        for (int i=0; i<ipaddresses;i++) {
            String nextMac = macGenerator.next();
            context.getTopologyPersister().persist(
                   createIpNetToMedia(null, null,nextMac, inetGenerator.next(), bridge)
                    );
            context.getTopologyPersister().persist(
                       createBridgeMacLink(bridge, port, vlanid, nextMac));
        }
        
        for (int i=0; i<macaddresses;i++) {
            context.getTopologyPersister().persist(createBridgeMacLink(bridge, port, vlanid, macGenerator.next()));
        }   
    }

