	/**
	 * Writes the objects data out to the specified
	 * buffer at the starting offset. If the buffer
	 * does not have sufficent data to store the 
	 * information then an IndexOutOfBoundsException is
	 * thrown.
	 *
	 * @param buf		The storage buffer.
	 * @param offst		The location to start in buf.
	 *
	 * @return The new offset after storing to the buffer.
	 *
	 * @exception IndexOutOfBoundsException Thrown if the buffer
	 *	does not have enough storage space.
	 *
	 */
	public int storeToBuffer(byte[] buf, int offset)
	{
		if((buf.length - offset) < getNetworkSize())
			throw new IndexOutOfBoundsException("Insufficient Buffer Size");

		offset = super.storeToBuffer(buf, offset);

		long t = m_sent;
		for(int x=0; x < 8; x++)
		{
			buf[offset++] = (byte)(t >>> 56);
			t <<= 8;
		}

		t = m_recv;
		for(int x=0; x < 8; x++)
		{
			buf[offset++] = (byte)(t >>> 56);
			t <<= 8;
		}

		t = m_tid;
		for(int x=0; x < 8; x++)
		{
			buf[offset++] = (byte)(t >>> 56);
			t <<= 8;
		}

		for(int x = 0; x < PAD_SIZE; x++)
			buf[offset++] = m_pad[x];

		return offset;
	}

