	/**
	 * Computes and stores the current checksum based upon
	 * the data currently contained in the object.
	 */
	public final void computeChecksum( )
	{
		OC16ChecksumProducer summer = new OC16ChecksumProducer();
		
		super.computeChecksum(summer);
		summer.add(m_rtt);
		summer.add(m_sent);
		summer.add(m_recv);
		summer.add(m_tid);
		
		//
		// do all the elements combining two bytes
		// into a single short.
		//
		int stop = m_pad.length - (m_pad.length % 2);
		for(int i = 0; i < stop; i += 2)
			summer.add(m_pad[i], m_pad[i+1]);
		
		//
		// take care of any stray bytes
		//
		if((m_pad.length % 1) == 1)
			summer.add(m_pad[m_pad.length]);
		
		//
		// set the checksum in the header
		//
		super.setChecksum(summer.getChecksum());
	}

