	/**
	 * Remove an interface from the requisition identified by the given foreign source, foreign ID, and IP address.
	 * @param foreign_source foreign source identifier
	 * @param foreign_id     node id used in foreign source
	 * @param ip_address     ip address of the interface
	 * @return
	 */
	public boolean interfaceRemove(String foreign_source, String foreign_id, String ip_address){
		//$foreign_source . '/nodes/' . $foreign_id . '/interfaces/' . $ip
		try {
			java.io.Writer output= new java.io.StringWriter();
			URL url= new URL(opennmsUrl+requisitionCmd+"/"+foreign_source+"/nodes/"+foreign_id+"/interfaces/"+ip_address);

			BasicHttpMethods basicHttpMethods= new BasicHttpMethods();
			basicHttpMethods.setLog(log);
			basicHttpMethods.deleteData(url, output, username, password);

			log.debug("interfaceRemove() Reply: "+ output.toString());
		} catch (Throwable ex){
			log.debug("interfaceRemove() Failure sending message Error: ", ex);
			return false;
		}
		return true;
	}

