	/**
	 * Add a node to the requisition identified by the given foreign source.
	 * @param foreign_source foreign source identifier
	 * @param foreign_id     node id used in foreign source
	 * @param node_label     node label to use to describe node
	 * @return
	 */
	public boolean nodeAdd(String foreign_source, String foreign_id, String node_label){
		try {

			org.opennms.client.schema.Node vNode= new org.opennms.client.schema.Node();
			vNode.setForeignId(foreign_id);
			vNode.setNodeLabel(node_label);

			java.io.Writer marshalledStr = new java.io.StringWriter();
			vNode.marshal( marshalledStr);
			log.debug("nodeAdd() XML message sent: "+ marshalledStr.toString().replace("<", "\n<"));

			java.io.Reader data = new java.io.StringReader(marshalledStr.toString());
			java.io.Writer output= new java.io.StringWriter();
			URL url = new URL(opennmsUrl+requisitionCmd+"/"+foreign_source+"/nodes");
			
			BasicHttpMethods basicHttpMethods= new BasicHttpMethods();
			basicHttpMethods.setLog(log);
			basicHttpMethods.postData(data, url, output, username, password);

			log.debug("nodeAdd() Reply: "+ output.toString());
		} catch (Throwable ex){
			log.debug("nodeAdd() Failure sending message Error: ", ex);
			return false;
		}
		return true;
	}

