	/**
	 * requisition add <foreign-source>
	 * Add a requisition with the given foreign source.
	 */
	public boolean requisitionAdd(String foreign_source){

		try {
			org.opennms.client.schema.ModelImport modelImport = new org.opennms.client.schema.ModelImport();
			modelImport.setForeignSource(foreign_source);
			java.io.Writer marshalledStr = new java.io.StringWriter();
			modelImport.marshal( marshalledStr);
			log.debug("requisitionAdd() XML message sent: "+ marshalledStr.toString().replace("<", "\n<"));

			java.io.Reader data = new java.io.StringReader(marshalledStr.toString());
			java.io.Writer output= new java.io.StringWriter();
			URL url = new URL(opennmsUrl+requisitionCmd);
			
			BasicHttpMethods basicHttpMethods= new BasicHttpMethods();
			basicHttpMethods.setLog(log);
			basicHttpMethods.postData(data, url, output, username,password);

			log.debug("requisitionAdd() Reply: "+ output.toString());
		} catch (Throwable ex){
			log.debug("requisitionAdd() Failure sending message Error: ", ex);
			return false;
		}
		return true;
	}

