    @Override
    public boolean delete(ResourcePath path) {
        final SearchResults results = searchFor(path, 0, true);

        if (results.isEmpty()) {
            return false;
        }

        for (final Result result : results) {
            for(String metricName: result.getMetrics()) {
                Metric metric = ImmutableMetric.builder()
                        .intrinsicTag(IntrinsicTagNames.resourceId, result.getResource().getId())
                        .intrinsicTag(IntrinsicTagNames.name, metricName)
                        .build();
                try {
                    storageManager.get().delete(metric);
                } catch (StorageException e) {
                    LOG.error("Could not delete {}, will ignore problem and continue ", metric, e);
                }
            }

        }

        return true;
    }

